<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Water Reminder</string>
	<string name="welcome">welkom</string>
	<string name="info_input_text">voer a.u.b. je gegevens in, voordat we beginnen</string>
	<string name="units_of_measure">meeteenheden</string>
	<string name="gender">geslacht</string>
	<string name="weight">gewicht</string>
	<string name="training">training</string>
	<string name="wake_up">opstaan</string>
	<string name="sleep">slapen</string>
	<string name="metric">metriek</string>
	<string name="imperial">imperiaal</string>
	<string name="kg">kg</string>
	<string name="lbs">lbs</string>
	<string name="ml">ml</string>
	<string name="l">l</string>
	<string name="oz">oz</string>
	<string name="male">man</string>
	<string name="female">vrouw</string>
	<string name="receive_notifications_from">notificaties ontvangen van</string>
	<string name="receive_notifications_until">notificaties ontvangen tot</string>
	<string name="done">klaar</string>
	<string name="reset_to_recommended">configuratie resetten naar die wordt aangeraden</string>
	<!-- mainviewcontroller -->
	<string name="today">vandaag</string>
	<string name="add_drink">drank toevoegen</string>
	<string name="select_drink">drank selecteren</string>
	<string name="of">van</string>
	<string name="are_you_sure_you_want_to_delete_selected_drink">weet je zeker dat je de geselecteerde drank wilt verwijderen?</string>
	<string name="cancel">annuleren</string>
	<string name="ok">ok</string>
	<string name="delete_drink">drank verwijderen</string>
	<string name="edit_drink">drank bewerken</string>
	<!-- tabbarcontroller -->
	<string name="home">home</string>
	<string name="remind">herinneren</string>
	<string name="history">geschiedenis</string>
	<string name="settings">instellingen</string>
	<!-- reminderviewcontroller -->
	<string name="reminder_type">type herinnering</string>
	<string name="every">iedere</string>
	<string name="minutes">minuten</string>
	<string name="hour">uur</string>
	<string name="hours">uren</string>
	<string name="save">opslaan</string>
	<string name="sound">geluid</string>
	<!-- historyviewcontrolelr -->
	<string name="week">week</string>
	<string name="month">maand</string>
	<string name="week_of">week van</string>
	<!-- settingsviewcontroller -->
	<string name="default_drink_size">standaard drinkhoeveelheid</string>
	<string name="rate_the_app">beoordeel de app</string>
	<string name="contact_us">contacteer ons</string>
	<string name="share_app">deel de app</string>
	<string name="other_apps">overige apps</string>
	<string name="achievements">prestaties</string>
	<!-- contact us -->
	<string name="enter_text_message">tekstbericht invoeren</string>
	<!-- getfullversionviewcontroller -->
	<string name="buy">kopen</string>
	<string name="no_ads">zonder advertenties</string>
	<string name="restore_purchases">aankopen herstellen</string>
	<string name="notifications_sound">notificatie-geluid</string>
	<string name="more_drinks">meer dranken</string>
	<string name="water_plays_a_very_important_role_in_your_body_use_the_app_effectively_and_lead_an_active_lifestyle">water speelt een zeer belangrijke rol in je lichaam, gebruik de app op een efficiënte wijze en leidt een actieve levensstijl</string>
	<string name="remind_drinking_water_on_time_more_effectively_without_the_distraction_of_ads">herinner water te drinken op een effektievere wijze zonder door advertenties te worden afgeleid</string>
	<string name="choose_your_special_tone_for_notification_not_to_miss_anything">kies je speciale notificatie-geluid om zo niets te missen</string>
	<string name="add_multiple_types_of_drinks_to_get_precise_result">voeg meerdere dranksoorten toe om een exacte uitkomst te krijgen</string>
	<!-- otherappsviewcontroller -->
	<!-- achievements -->
	<string name="first_glass">eerste glas</string>
	<string name="first_day">eerste dag</string>
	<string name="one_week">eén week</string>
	<string name="_30_days">30 dagen</string>
	<string name="_100_days">100 dagen</string>
	<string name="_365_days">365 dagen</string>
	<string name="congratulations">gefeliciteerd!</string>
	<string name="you_got_an_award">je hebt een prijs!</string>
	<string name="see_all_awards">alle prijzen bekijken</string>
	<string name="share_with_friends">met vrienden delen</string>
	<string name="you_earned_this_award_for_your_first_glass">je hebt deze prijs verdiend voor je eerste glas</string>
	<string name="you_earned_this_award_for_your_first_day">je hebt deze prijs verdiend voor je eerste dag</string>
	<string name="you_earned_this_award_for_completing_your_first_week">je hebt deze prijs verdiend voor het voltooien van je eerste week</string>
	<string name="you_earned_this_award_for_completing_your_first_30_days">je hebt deze prijs verdiend voor het voltooien van je eerste 30 dagen</string>
	<string name="you_earned_this_award_for_completing_your_first_100_days">je hebt deze prijs verdiend voor het voltooien van je eerste 100 dagen</string>
	<string name="you_earned_this_award_for_completing_your_first_365_days">je hebt deze prijs verdiend voor het voltooien van je eerste 365 dagen</string>
	<!-- drinks -->
	<string name="water">Water</string>
	<string name="coffee">Koffie</string>
	<string name="tea">Thee</string>
	<string name="milk">Melk</string>
	<string name="orange_juice">Sinaasappelsap</string>
	<string name="soda">Frisdrank</string>
	<string name="wine">Wijn</string>
	<string name="other">Overig</string>
	<string name="beer">Bier</string>
	<string name="coconut_water">Kokoswater</string>
	<string name="energy_drink">Energiedrank</string>
	<string name="yogurt">Yoghurt</string>
	<string name="smoothie">Smoothie</string>
	<string name="hot_chocolate">Warme Chocolademelk</string>
	<string name="kefir">Kefir</string>
	<string name="cacao">Cacao</string>
	<string name="chicory">Cichorei</string>
	<string name="milkshake">Milkshake</string>
	<string name="bouillon">Bouillon</string>
	<string name="ayran">Ayran</string>
	<string name="cranberry">Cranberry</string>
	<string name="compote">Compote</string>
	<string name="sport_drink">Sportdrank</string>
	<string name="protein">Proteïne</string>
	<string name="kvass">Kvas</string>
	<string name="lemonade">Limonade</string>
	<string name="kombucha">Komboecha</string>
	<string name="kissel">Kissel</string>
	<string name="mate">Mate</string>
	<string name="latte">Latte</string>
	<string name="whisky">Sterke drank</string>
	<string name="soya_milk">Sojamelk</string>
	<string name="cider">Cider</string>
	<string name="barley_drink">Gerst Drinken</string>
	<string name="spritz">Spritz</string>
	<string name="bubble_tea">Bubbelthee</string>
	<string name="decaf_coffee">Decaf koffie</string>
	<string name="oolong_tea">Oolong thee</string>
	<string name="non_alc_beer">Niet-Alc. Bier</string>
	<string name="intake_time">Innettijd</string>
	<string name="cappuccino">Cappuccino</string>
	<string name="herbal_tea">Kruidenthee</string>
	<string name="sparkling_water">Sprankelend water</string>
	<string name="cola">Cola</string>
	<string name="slurpee">Slurpee</string>
	<string name="flat_white">Flat White</string>
	<string name="oatmeal_drink">Haverdrank</string>
	<string name="sake">Sake</string>
	<string name="matcha">Matcha</string>
	<string name="sangria">Sangria</string>
	<string name="mojito">Mojito</string>
	<string name="cucumber_water">Komkommer Water</string>
	<string name="lemon_water">Citroen Water</string>
	<string name="ice_tea">IJsthee</string>
	<string name="kool_aid">Kool-Aid</string>
	<string name="almond_milk">Amandelmelk</string>
	<string name="aloe_juice">Aloë Juice</string>
	<string name="tonic_water">Tonic Water</string>
	<string name="chai_tea">Chai thee</string>
	<string name="rice_drink">Rijstdrank</string>
	<string name="diet_coke">Diet Coke</string>
	<string name="zero_coke">Geen Cola</string>
	<string name="lowfat_milk">Magere melk</string>
	<string name="mors">Mors</string>
	<string name="golden_milk">Gouden Melk</string>
	<string name="buttermilk">Karnemelk</string>
	<string name="cordial_juice">Hartelijk Sap</string>
	<string name="apple_juice">Appelsap</string>
	<!-- new -->
	<string name="upgrade">upgrade</string>
	<string name="everyday">elke dag</string>
	<string name="reminder_alert_title">herinnering is tussen %1$s en %2$s ingeschakeld</string>
	<string name="first_notification_text">water alert: drink meer water</string>
	<string name="second_notification_text">het tijd om water te drinken</string>
	<string name="third_notification_text">je lichaam heeft water nodig. drink het.</string>
	<string name="required_water_consumption_text">het is belangrijk dat je drinkt %s water per dag, \nmaar als je wilt kan je de hoeveelheid wijzigen</string>
	<string name="drink_enough_water_txt">drink voldoende water en wees gezond door deze te gekke app te gebruiken %s</string>

	<string name="enable_noty_query">Toegang tot meldingen is uitgeschakeld</string>
	<string name="enable_noty">Inschakelen</string>
	<string name="get_lifetime_access">KRIJG ONBEPERKTE TOEGANG</string>
</resources>