<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Water Reminder</string>
	<string name="welcome">환영합니다</string>
	<string name="info_input_text">시작하기 전에 정보를 입력해주세요</string>
	<string name="units_of_measure">측정 단위</string>
	<string name="gender">성별</string>
	<string name="weight">체중</string>
	<string name="training">트레이닝</string>
	<string name="wake_up">기상</string>
	<string name="sleep">취침</string>
	<string name="metric">미터</string>
	<string name="imperial">임페리얼</string>
	<string name="kg">kg</string>
	<string name="lbs">lbs</string>
	<string name="ml">ml</string>
	<string name="l">l</string>
	<string name="oz">oz</string>
	<string name="male">남자</string>
	<string name="female">여자</string>
	<string name="receive_notifications_from">알림 시작 시간</string>
	<string name="receive_notifications_until">알림 종료 시간</string>
	<string name="done">완료</string>
	<string name="reset_to_recommended">권장사항으로 재설정</string>
	<!-- mainviewcontroller -->
	<string name="today">오늘</string>
	<string name="add_drink">음료 추가</string>
	<string name="select_drink">음료 선택</string>
	<string name="of">/</string>
	<string name="are_you_sure_you_want_to_delete_selected_drink">선택한 음료를 정말로 삭제하시겠습니까?</string>
	<string name="cancel">취소</string>
	<string name="ok">확인</string>
	<string name="delete_drink">음료 삭제</string>
	<string name="edit_drink">음료 편집</string>
	<!-- tabbarcontroller -->
	<string name="home">홈</string>
	<string name="remind">알림</string>
	<string name="history">내역</string>
	<string name="settings">설정</string>
	<!-- reminderviewcontroller -->
	<string name="reminder_type">알림 유형</string>
	<string name="every">매일</string>
	<string name="minutes">분</string>
	<string name="hour">시간</string>
	<string name="hours">시간</string>
	<string name="save">저장</string>
	<string name="sound">소리</string>
	<!-- historyviewcontrolelr -->
	<string name="week">주</string>
	<string name="month">월</string>
	<string name="week_of">주간</string>
	<!-- settingsviewcontroller -->
	<string name="default_drink_size">기본 음료 크기</string>
	<string name="rate_the_app">앱 평가</string>
	<string name="contact_us">연락하기</string>
	<string name="share_app">앱 공유</string>
	<string name="other_apps">다른 앱</string>
	<string name="achievements">성취도</string>
	<!-- contact us -->
	<string name="enter_text_message">텍스트 메시지 입력</string>
	<!-- getfullversionviewcontroller -->
	<string name="buy">구매</string>
	<string name="no_ads">광고 없음</string>
	<string name="restore_purchases">구매 복원</string>
	<string name="notifications_sound">알림 소리</string>
	<string name="more_drinks">더 많은 음료</string>
	<string name="water_plays_a_very_important_role_in_your_body_use_the_app_effectively_and_lead_an_active_lifestyle">물은 신체에 매우 중요한 역할을 합니다. 앱을 효율적으로 사용하여 활동적인 생활을 영위합니다</string>
	<string name="remind_drinking_water_on_time_more_effectively_without_the_distraction_of_ads">광고없이 더 효율적으로 정해진 시간에 물 마시기 알림을 이용하세요</string>
	<string name="choose_your_special_tone_for_notification_not_to_miss_anything">알림을 놓치지 않도록 특별한 알림음을 선택하세요</string>
	<string name="add_multiple_types_of_drinks_to_get_precise_result">정확한 결과를 얻으려면 다양한 음료의 종류를 추가하세요</string>
	<!-- otherappsviewcontroller -->
	<!-- achievements -->
	<string name="first_glass">첫 컵</string>
	<string name="first_day">첫째 날</string>
	<string name="one_week">1주일</string>
	<string name="_30_days">30일</string>
	<string name="_100_days">100일</string>
	<string name="_365_days">365일</string>
	<string name="congratulations">축하합니다!</string>
	<string name="you_got_an_award">상을 받았습니다!</string>
	<string name="see_all_awards">모든 상을 보기</string>
	<string name="share_with_friends">친구와 공유</string>
	<string name="you_earned_this_award_for_your_first_glass">첫 컵에 대한 상을 받았습니다</string>
	<string name="you_earned_this_award_for_your_first_day">첫째 날에 대한 상을 받았습니다</string>
	<string name="you_earned_this_award_for_completing_your_first_week">첫 주 달성에 대한 상을 받았습니다</string>
	<string name="you_earned_this_award_for_completing_your_first_30_days">첫 30일 달성에 대한 상을 받았습니다</string>
	<string name="you_earned_this_award_for_completing_your_first_100_days">첫 100일 달성에 대한 상을 받았습니다</string>
	<string name="you_earned_this_award_for_completing_your_first_365_days">첫 365일 달성에 대한 상을 받았습니다</string>
	<!-- drinks -->
	<string name="water">물</string>
	<string name="coffee">커피</string>
	<string name="tea">차</string>
	<string name="milk">우유</string>
	<string name="orange_juice">오렌지 주스</string>
	<string name="soda">탄산</string>
	<string name="wine">와인</string>
	<string name="other">기타</string>
	<string name="beer">맥주</string>
	<string name="coconut_water">코코넛 워터</string>
	<string name="energy_drink">에너지 음료</string>
	<string name="yogurt">요거트</string>
	<string name="smoothie">스무디</string>
	<string name="hot_chocolate">핫초코</string>
	<string name="kefir">캐피어</string>
	<string name="cacao">코코아</string>
	<string name="chicory">치커리</string>
	<string name="milkshake">밀크셰이크</string>
	<string name="bouillon">부용</string>
	<string name="ayran">아이란</string>
	<string name="cranberry">크랜베리</string>
	<string name="compote">콤포트</string>
	<string name="sport_drink">스포츠음료</string>
	<string name="protein">단백질음료</string>
	<string name="kvass">크바스</string>
	<string name="lemonade">레몬에이드</string>
	<string name="kombucha">콤부차</string>
	<string name="kissel">키슬</string>
	<string name="mate">마떼</string>
	<string name="latte">라떼</string>
	<string name="whisky">강한 음료</string>
	<string name="soya_milk">두유</string>
	<string name="cider">사과주</string>
	<string name="barley_drink">보리 음료</string>
	<string name="spritz">Spritz</string>
	<string name="bubble_tea">버블티</string>
	<string name="decaf_coffee">디카 페 커피</string>
	<string name="oolong_tea">우롱 차</string>
	<string name="non_alc_beer">비 알콜 성 맥주</string>
	<string name="intake_time">섭취 시간</string>
	<string name="cappuccino">카푸치노</string>
	<string name="herbal_tea">초본 차</string>
	<string name="sparkling_water">탄산수</string>
	<string name="cola">콜라</string>
	<string name="slurpee">슬러피</string>
	<string name="flat_white">Flat White</string>
	<string name="oatmeal_drink">오트밀 음료</string>
	<string name="sake">술</string>
	<string name="matcha">말차</string>
	<string name="sangria">상그리아</string>
	<string name="mojito">모히또</string>
	<string name="cucumber_water">오이 물</string>
	<string name="lemon_water">레몬 물</string>
	<string name="ice_tea">아이 스티</string>
	<string name="kool_aid">쿨 원조</string>
	<string name="almond_milk">아몬드 우유</string>
	<string name="aloe_juice">알로에 주스</string>
	<string name="tonic_water">토닉 워터</string>
	<string name="chai_tea">차이 티</string>
	<string name="rice_drink">쌀 음료</string>
	<string name="diet_coke">다이어트 콜라</string>
	<string name="zero_coke">제로 콜라</string>
	<string name="lowfat_milk">저지방 우유</string>
	<string name="mors">모스</string>
	<string name="golden_milk">골든 밀크</string>
	<string name="buttermilk">버터 밀크</string>
	<string name="cordial_juice">코디 얼 주스</string>
	<string name="apple_juice">사과 주스</string>
	<!-- new -->
	<string name="upgrade">업그레이드</string>
	<string name="everyday">매일</string>
	<string name="reminder_alert_title">%1$s 에서 %2$s 사이에 알림을 설정하였습니다</string>
	<string name="first_notification_text">물 알람: 물을 더 마시세요</string>
	<string name="second_notification_text">물 마실 시간 입니다</string>
	<string name="third_notification_text">몸에 물이 필요합니다. 물을 마시세요.</string>
	<string name="required_water_consumption_text">하루에 %s 의 물을 마시는 것은 중요합니다. \n그러나 원하는 경우 양은 변경할 수 있습니다</string>
	<string name="drink_enough_water_txt">이 멋진 앱을 사용하여 물을 충분히 마시고 건강을 유지하세요 %s</string>

	<string name="enable_noty_query">알림 액세스가 비활성화되었습니다</string>
	<string name="enable_noty">사용</string>
	<string name="get_lifetime_access">평생 액세스 받기</string>
</resources>