<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M24.25,12.75C20.52,9.65 21.03,2.1 26.01,0.5C28.39,-0.23 31.31,-0.03 33.1,1.88C47.33,15.98 61.44,30.21 75.66,44.33C77.13,45.91 78.9,47.65 78.67,50.01C78.89,52.62 76.81,54.49 75.18,56.22C61.11,70.16 47.19,84.25 33.11,98.17C31.93,99.44 30.21,99.81 28.57,100L28.56,100C25.69,99.91 22.41,98.12 22.07,95.02C21.91,92.54 21.58,89.53 23.77,87.79C36.4,75.19 49.04,62.6 61.68,50.01C49.14,37.65 36.73,25.17 24.25,12.75Z"/>
</vector>
