<?xml version="1.0" encoding="utf-8"?>

<layer-list>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/bgSolidDark" />
        </shape>
    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:angle="90"
                android:centerColor="@color/transparent"
                android:endColor="@color/bgGradientEnd"
                android:startColor="@color/bgGradientStart"
                android:type="linear" />
            <corners android:radius="0dp" />
        </shape>
    </item>

</layer-list>
