<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_more_" android:state_focused="true" android:state_enabled="false"/>
    <item android:drawable="@drawable/ic_more_" android:state_focused="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/ic_more" android:state_enabled="false"/>
    <item android:drawable="@drawable/ic_more_" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_more" />

</selector>