<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:angle="90" android:endColor="#331F1F1F" android:startColor="#CC0079FF" />
    <corners
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        android:bottomRightRadius="15dp"
       android:bottomLeftRadius="15dp"/>
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
</shape>