<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M29.61,0L30.29,0C39.24,-0.02 48.11,4.22 53.43,11.46C57.63,16.61 59.65,23.16 60,29.72L60,30.54C59.93,46.14 46.15,60.32 30.37,60L29.7,60C13.85,60.51 -0.04,46.2 0,30.53L0,27.16C1.27,12.4 14.61,-0.34 29.61,0M27.17,17.03C26.79,20.34 27.09,23.68 27,27C23.71,27.08 20.4,26.82 17.11,27.14C14.47,27.87 14.28,32.12 17,32.82C20.32,33.22 23.67,32.91 27,33C27.1,36.32 26.77,39.66 27.18,42.96C27.97,45.55 31.97,45.56 32.81,42.99C33.24,39.68 32.9,36.33 33,33C36.29,32.89 39.62,33.25 42.89,32.81C45.56,32.1 45.67,27.8 42.92,27.16C39.63,26.8 36.31,27.09 33,27C32.9,23.67 33.24,20.31 32.81,17C32.01,14.49 27.77,14.33 27.17,17.03Z"/>
</vector>
