<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M10.89,0L12.36,0C15.27,0.63 14.92,3.68 15.17,6C25.1,6 35.04,5.99 44.98,6.01C45,4.62 45.03,3.24 45.06,1.86C45.69,1.25 46.31,0.62 46.94,0L48.36,0C51.17,0.61 50.94,3.49 51.15,5.77C55.64,6.36 59.68,9.67 60,14.39L60,51.65C59.61,56.04 56.01,59.64 51.61,60L8.35,60C3.95,59.61 0.35,56 0,51.6L0,14.34C0.35,9.63 4.39,6.35 8.87,5.76C8.94,3.66 8.93,1.3 10.89,0M6.2,14C5.82,16.32 6,18.67 6.01,21C22,21 38,21 54,21C53.95,18.47 54.31,15.84 53.57,13.38C52.54,11.92 50.62,12.03 49.05,11.98C36.33,12.01 23.61,12.01 10.88,11.98C9.22,12.07 6.63,11.86 6.2,14M6,27C6.11,35.29 5.79,43.59 6.14,51.87C6.91,54.43 9.89,53.94 11.96,54.03C25.01,53.89 38.06,54.15 51.1,53.9C53.1,53.98 54.17,51.91 53.98,50.15C54.04,42.43 53.97,34.72 54,27C38,27 22,27 6,27Z"
      android:fillColor="#7bf09f"/>
  <path
      android:pathData="M20.33,38.35C25.54,36.5 31.44,37.93 36.92,37.52C40.85,36.84 41.83,43.09 37.81,43.38C32.86,43.66 27.89,43.46 22.93,43.48C20.23,43.84 18.29,40.28 20.33,38.35Z"
      android:fillColor="#7bf09f"/>
</vector>
