<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="146"
    android:viewportHeight="146">
    <path
        android:fillColor="#ffffff"
        android:pathData="M41.54,28.69C52.69,20.72 67.07,17.56 80.57,19.73C92.17,21.52 103.13,27.21 111.22,35.72C119.71,44.58 125.03,56.36 126.12,68.58C128.66,65.59 131.15,62.54 133.84,59.68C135.77,57.68 139.3,57.7 141.27,59.65C143.43,61.58 143.57,65.23 141.57,67.32C135.98,73.82 130.41,80.32 124.75,86.75C122.84,89.08 119.02,89.16 116.93,87.04C110.66,81.64 104.44,76.19 98.2,70.77C95.97,69.15 95.12,65.89 96.59,63.49C98.14,60.6 102.42,59.84 104.83,62.09C108.42,65.21 112.13,68.2 115.51,71.54C114.77,59.56 109.26,47.86 99.98,40.14C88.32,30.15 71.11,27.19 56.81,32.83C52.88,34.01 49.75,36.94 45.88,38.09C40.86,38.91 37.73,31.94 41.54,28.69Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M18.88,65.81C20.72,63.56 24.44,63.25 26.56,65.27C32.92,70.96 39.2,76.73 45.5,82.48C47.81,84.32 48.17,88.06 46.16,90.25C44.29,92.56 40.49,92.79 38.36,90.71C35.35,87.92 32.1,85.35 29.39,82.25C32.1,94.62 40.08,105.84 51.35,111.78C64.81,119.22 82.23,118.64 95.11,110.21C97.27,108.51 100.61,108.43 102.61,110.45C104.98,112.65 104.69,116.98 101.97,118.77C90.04,126.91 74.73,129.79 60.62,126.73C39.18,122.47 21.59,103.93 18.47,82.29C15.64,85.86 12.5,89.18 9.38,92.49C6.91,95.01 2.17,94.06 0.81,90.81C-0.32,88.57 0.47,85.86 2.23,84.2C7.8,78.08 13.3,71.9 18.88,65.81Z" />
</vector>
