<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#909090" android:pathData="M28.36,0L31.66,0C46.49,0.66 59.34,13.5 60,28.34L60,31.69C59.33,46.51 46.51,59.33 31.69,60L28.37,60C13.52,59.36 0.66,46.51 0,31.66L0,28.3C0.68,13.47 13.53,0.65 28.36,0M16.35,21.7C18.95,24.93 22.15,27.62 25,30.62C22.16,33.57 19.09,36.31 16.38,39.38C14.32,42.1 17.49,45.89 20.56,44.65C24.07,42.07 26.79,38.58 30,35.65C33.2,38.57 35.92,42.05 39.41,44.63C42.48,45.94 45.78,42.03 43.55,39.36C40.92,36.26 37.83,33.57 35,30.64C37.84,27.59 41.1,24.92 43.69,21.65C45.83,18.87 41.94,14.87 39.11,16.82C35.78,19.43 33.09,22.73 30,25.61C26.89,22.72 24.18,19.37 20.81,16.77C17.94,14.93 14.16,18.96 16.35,21.7Z"/>
</vector>
