<vector android:height="24dp" android:viewportHeight="75"
    android:viewportWidth="75" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7bf09f" android:pathData="M16.78,0L19.84,0C21.09,2.12 21,4.63 21.16,7C25.63,7 30.1,7 34.57,7C34.73,4.65 34.93,2.29 35.54,0L38.68,0C39.28,2.29 39.52,4.65 39.69,7C44.24,7 48.79,7 53.34,7C53.48,4.65 53.52,2.26 54.27,0L56.92,0C58.29,2.09 57.97,4.64 58.13,7.01C61.77,7.04 65.43,6.82 69.07,7.12C72.35,7.42 74.54,10.75 74.25,13.9C74.27,31.28 74.21,48.65 74.27,66.03C74.26,68.24 74.28,70.8 72.49,72.42C70.61,74.53 67.58,74.23 65.03,74.28C45.32,74.16 25.61,74.35 5.9,74.19C3,74.3 0.98,71.92 0,69.46L0,11.95C2.06,4.79 10.62,7.44 16.1,7.01C16.25,4.67 16.4,2.32 16.78,0M4.85,11.73C4.67,30.96 4.72,50.2 4.82,69.43C6.54,69.62 8.28,69.75 10.01,69.76C28.34,69.76 46.67,69.73 65,69.78C66.44,69.74 67.94,69.82 69.31,69.3C69.8,67.92 69.75,66.44 69.77,65.01C69.74,48.67 69.74,32.32 69.77,15.98C69.67,14.57 69.99,12.93 69,11.75C65.37,11.25 61.7,11.58 58.04,11.49C57.72,13.93 59.03,17.4 56.14,18.66C52.27,18.66 53.84,13.95 53.45,11.49C48.82,11.5 44.19,11.5 39.56,11.49C39.18,13.81 40.42,17.06 37.96,18.52C33.86,19.2 34.89,13.97 34.67,11.48C30.14,11.51 25.62,11.51 21.1,11.47C20.76,13.99 21.95,18.96 17.89,18.56C15.25,17.21 16.57,13.83 16.2,11.5C12.41,11.51 8.62,11.38 4.85,11.73Z"/>
    <path android:fillColor="#7bf09f" android:pathData="M16.25,27.75C19.33,27.75 22.42,27.75 25.5,27.75C25.5,30.08 25.5,32.42 25.5,34.75C22.42,34.75 19.33,34.75 16.25,34.75C16.25,32.42 16.25,30.08 16.25,27.75Z"/>
    <path android:fillColor="#7bf09f" android:pathData="M32.5,27.75C35.58,27.75 38.67,27.75 41.75,27.75C41.75,30.08 41.75,32.42 41.75,34.75C38.67,34.75 35.58,34.75 32.5,34.75C32.5,32.42 32.5,30.08 32.5,27.75Z"/>
    <path android:fillColor="#7bf09f" android:pathData="M48.75,27.75C51.83,27.75 54.92,27.75 58,27.75C58,30.08 58,32.42 58,34.75C54.92,34.75 51.83,34.75 48.75,34.75C48.75,32.42 48.75,30.08 48.75,27.75Z"/>
    <path android:fillColor="#7bf09f" android:pathData="M16.25,39.5C19.33,39.5 22.42,39.5 25.5,39.5C25.5,41.83 25.5,44.17 25.5,46.5C22.42,46.5 19.33,46.5 16.25,46.5C16.25,44.17 16.25,41.83 16.25,39.5Z"/>
    <path android:fillColor="#7bf09f" android:pathData="M32.5,39.5C35.58,39.5 38.67,39.5 41.75,39.5C41.75,41.83 41.75,44.17 41.75,46.5C38.66,46.5 35.58,46.5 32.5,46.5C32.5,44.17 32.5,41.83 32.5,39.5Z"/>
    <path android:fillColor="#7bf09f" android:pathData="M48.75,39.5C51.83,39.5 54.92,39.5 58,39.5C58,41.83 58,44.17 58,46.5C54.92,46.5 51.83,46.5 48.75,46.5C48.75,44.17 48.75,41.83 48.75,39.5Z"/>
    <path android:fillColor="#7bf09f" android:pathData="M16.25,51C19.33,51 22.42,51 25.5,51C25.5,53.33 25.5,55.67 25.5,58C22.42,58 19.33,58 16.25,58C16.25,55.67 16.25,53.33 16.25,51Z"/>
    <path android:fillColor="#7bf09f" android:pathData="M32.5,51C35.58,51 38.67,51 41.75,51C41.75,53.33 41.75,55.67 41.75,58C38.67,58 35.58,58 32.5,58C32.5,55.67 32.5,53.33 32.5,51Z"/>
    <path android:fillColor="#7bf09f" android:pathData="M48.75,51C51.83,51 54.92,51 58,51C58,53.33 58,55.67 58,58C54.92,58 51.83,58 48.75,58C48.75,55.67 48.75,53.33 48.75,51Z"/>
</vector>
