<vector android:height="18.634615dp" android:viewportHeight="57"
    android:viewportWidth="52" android:width="17dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M17.8,0L33.38,0C37.86,0.75 37.74,5.75 37.52,9.27C41.29,9.38 45.2,8.75 48.86,9.84C52.33,11.42 51.55,15.88 51.49,18.98C51.55,21.71 48.96,23 46.78,23.79C46.67,31.79 46.86,39.78 46.71,47.77C46.57,52.65 41.81,56.43 37.06,56.23C29.27,56.24 21.47,56.34 13.67,56.18C9.01,56.12 4.7,51.97 4.78,47.25C4.66,39.42 4.81,31.58 4.74,23.74C2.65,23.1 0.76,21.95 0,19.79L0,13.15C0.61,11.47 1.74,9.78 3.66,9.53C7.07,9.03 10.53,9.27 13.97,9.27C13.75,5.82 13.69,1.13 17.8,0M18.75,4.75C18.76,6.25 18.76,7.75 18.75,9.25C23.42,9.25 28.08,9.25 32.75,9.25C32.74,7.75 32.74,6.25 32.75,4.75C28.08,4.75 23.42,4.75 18.75,4.75M4.75,14C4.75,15.58 4.75,17.17 4.75,18.75C18.75,18.75 32.75,18.75 46.75,18.75C46.74,17.17 46.75,15.59 46.75,14C32.75,14 18.75,14 4.75,14M9.25,23.5C9.31,31.15 9.14,38.81 9.32,46.46C9.21,49.08 11.3,51.63 14.03,51.49C21.69,51.52 29.35,51.5 37.01,51.5C39.75,51.91 42.33,49.41 42.17,46.68C42.37,38.96 42.18,31.23 42.25,23.5C31.25,23.5 20.25,23.51 9.25,23.5Z"/>
    <path android:fillColor="#ffffff" android:pathData="M14.09,29.97C14.57,27.76 17.74,27.5 18.61,29.57C18.98,34.06 18.64,38.58 18.78,43.09C18.96,44.48 18.31,45.71 17.64,46.86C16.25,46.83 14.43,46.67 14.09,44.99C13.92,39.99 13.93,34.97 14.09,29.97Z"/>
    <path android:fillColor="#ffffff" android:pathData="M24.45,28.39C25.67,27.84 28.06,28.25 27.91,29.95C28.04,35.23 28.14,40.54 27.85,45.81C26.71,47.52 23.42,46.96 23.53,44.69C23.51,39.68 23.35,34.64 23.61,29.64C23.82,29.33 24.24,28.71 24.45,28.39Z"/>
    <path android:fillColor="#ffffff" android:pathData="M33.78,28.62C35.41,27.14 37.81,29.04 37.49,31C37.47,35.6 37.63,40.21 37.41,44.8C37.4,47.49 32.68,47.46 32.83,44.69C32.57,40.79 32.87,36.88 32.72,32.98C32.9,31.56 32.3,29.49 33.78,28.62Z"/>
</vector>
