<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M38.3,0L62.89,0C62.94,2.83 63,5.65 63.08,8.48C60.29,8.49 57.51,8.48 54.73,8.45C54.73,11.31 54.74,14.16 54.75,17.02C59.75,17.44 64.66,18.75 69.04,21.23C71.54,18.78 74.04,16.34 76.34,13.71C78.34,15.74 80.38,17.73 82.47,19.69C80.39,21.79 78.25,23.84 76.09,25.86C86.32,33.86 92.43,47.03 91.61,60.04C91.55,80.49 73.81,99.28 53.28,100L47.97,100C27.76,99.32 10.65,81.26 9.5,61.33C8.55,47.94 14.54,34.14 25.15,25.86C23.01,23.85 20.88,21.82 18.79,19.76C20.86,17.77 22.92,15.76 24.89,13.67C27.14,16.35 29.68,18.75 32.19,21.19C36.6,18.78 41.48,17.42 46.49,17.02C46.49,14.15 46.5,11.29 46.49,8.43C43.76,8.47 41.03,8.5 38.3,8.54C38.29,5.69 38.29,2.85 38.3,0M33.88,34.83C26.24,40.11 22.15,49.36 21.84,58.48C24.48,58.5 27.12,58.61 29.76,58.48C30.48,55.17 30.7,51.64 32.52,48.66C37.15,38.87 50.51,34.4 59.96,39.92C67.06,43.17 70.96,51.01 71.36,58.55C74.03,58.51 76.7,58.51 79.37,58.54C79.29,47.58 72.97,36.84 62.96,32.14C53.79,27.44 42.05,28.58 33.88,34.83M53.43,50.47C50.85,50.14 48,49.95 45.87,51.74C40.87,54.68 41.23,63.07 46.47,65.56C50.8,68.46 57.42,65.7 58.58,60.68C58.9,58.86 58.56,57 58.65,55.17C59.77,52.03 61.62,49.22 63.08,46.24C59.73,47.33 56.79,49.44 53.43,50.47Z"
      android:fillColor="#848486"/>
  <path
      android:pathData="M48.39,55.15C51.56,53 55.96,56.51 55.19,60.06C54.62,63.15 50.52,65.22 47.97,62.97C45.21,61.2 45.54,56.69 48.39,55.15Z"
      android:fillColor="#848486"/>
</vector>
