<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fc6262" android:pathData="M6.22,0L53.82,0C56.93,0.68 59.34,3.08 60,6.2L60,53.83C59.3,56.92 56.91,59.31 53.82,60L6.18,60C3.07,59.33 0.65,56.92 0,53.8L0,6.19C0.66,3.07 3.09,0.65 6.22,0M16.26,28.23C14.69,29.91 16.06,32.56 18.29,32.41C26.1,32.58 33.93,32.58 41.74,32.4C44.87,32.8 45.29,27.59 42.09,27.62C35.73,27.28 29.36,27.63 22.99,27.47C20.75,27.59 18.31,27.1 16.26,28.23Z"/>
</vector>
