<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M57.35,0L60.07,0C61.48,0.86 62.82,1.85 63.98,3.03C73.42,12.57 82.95,22.01 92.42,31.52C95.03,34.19 97.94,36.61 100,39.76L100,42.37C98.47,45.51 95.72,47.82 93.15,50.09C91,51.99 87.68,51.17 85.95,49.11C74.28,37.44 62.61,25.76 50.93,14.09C48.86,12.36 47.99,9.04 49.9,6.87C52.07,4.28 54.47,1.81 57.35,0Z"
      android:fillColor="#848486"/>
  <path
      android:pathData="M73.83,5.31C75.7,3.82 78.06,-0.35 80.68,2.25C86.98,8.53 93.37,14.75 99.51,21.18C100.59,23.96 97.12,25.41 95.76,27.34C88.46,19.99 81.03,12.77 73.83,5.31Z"
      android:fillColor="#848486"/>
  <path
      android:pathData="M30.88,58.71C40.21,49.46 49.39,40.05 58.81,30.9C62.18,34.44 65.74,37.79 69.1,41.33C59.83,50.56 50.56,59.81 41.34,69.1C37.78,65.71 34.36,62.18 30.88,58.71Z"
      android:fillColor="#848486"/>
  <path
      android:pathData="M6.89,49.87C9.05,48 12.35,48.85 14.06,50.9C25.58,62.4 37.06,73.94 48.61,85.42C50.64,87.11 52.12,90.11 50.49,92.58C48.3,95.44 45.69,98.05 42.65,100L39.94,100C37.03,98.37 34.89,95.77 32.55,93.46C22.7,83.62 12.88,73.76 3.01,63.95C1.89,62.81 0.9,61.56 0,60.24L0,57.63C1.55,54.47 4.3,52.15 6.89,49.87Z"
      android:fillColor="#848486"/>
  <path
      android:pathData="M5.41,73.81C12.72,81.13 20.03,88.44 27.34,95.75C25.48,97.2 23.93,100.61 21.16,99.49C15.22,93.91 9.64,87.96 3.79,82.29C2.67,81.07 0.66,79.67 1.62,77.77C2.74,76.32 4.12,75.1 5.41,73.81Z"
      android:fillColor="#848486"/>
</vector>
