<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M21.46,0L56.1,0C58.09,0.87 59.85,2.66 59.73,4.99C59.69,7.34 57.33,9.39 54.99,9.23C44,9.31 33,9.2 22.01,9.27C15.24,9.21 9.21,15.24 9.27,22.02C9.24,40.67 9.24,59.33 9.27,77.99C9.19,84.78 15.2,90.8 21.99,90.74C40.67,90.76 59.35,90.77 78.03,90.74C84.49,90.77 90.35,85.31 90.68,78.84C90.9,67.51 90.6,56.17 90.81,44.85C90.67,42.11 93.41,40.23 95.93,40.19C97.99,40.55 99.37,42.3 100,44.18L100,78.99C99.6,90.21 89.74,99.75 78.56,100L21.39,100C10.2,99.75 0.38,90.16 0,78.95L0,20.62C0.63,9.55 10.39,0.23 21.46,0Z"/>
    <path android:fillColor="#ffffff" android:pathData="M83.27,0L84.52,0C88.68,0 91.14,3.64 93.85,6.22C96.22,8.71 99.29,10.86 99.99,14.47L100,13.05L100,16.38C99.62,18.5 98.69,20.51 97.12,22.01C83.93,35.22 70.71,48.41 57.52,61.63C56.49,62.71 55.19,63.6 53.65,63.65C49.46,64.04 45.26,64.21 41.07,64.47C38.37,64.97 35.64,62.55 35.75,59.83C35.84,55.57 36.12,51.31 36.28,47.04C36.27,45.29 37.1,43.66 38.37,42.49C50.39,30.48 62.4,18.47 74.41,6.46C77.01,3.88 79.48,0.78 83.27,0M84.39,9.76C71.44,22.7 58.47,35.64 45.54,48.62C45.47,50.69 45.3,52.76 45.13,54.83C47.29,54.79 49.47,54.77 51.6,54.37C64.39,41.35 77.39,28.55 90.25,15.61C88.28,13.67 86.33,11.72 84.39,9.76Z"/>
</vector>
