<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M18.52,0L81.37,0C91.07,0.51 99.41,8.82 100,18.51L100,81.39C99.47,91.09 91.16,99.42 81.47,100L18.61,100C8.92,99.47 0.59,91.17 0,81.49L0,18.63C0.51,8.93 8.83,0.58 18.52,0M20.02,29.88C19.96,40.63 20,51.38 20.01,62.13C19.79,66.54 22.84,70.8 27.09,71.98C31.9,72.91 36.84,72.27 41.7,72.43C44.46,75.3 47.2,78.2 49.95,81.09C52.7,78.19 55.44,75.3 58.21,72.42C62.48,72.37 66.75,72.64 71.01,72.31C76.1,71.97 80.18,67.12 79.92,62.07C79.95,51.35 79.99,40.63 79.9,29.91C80.03,24.69 75.41,19.9 70.14,20.03C56.71,19.97 43.27,19.98 29.84,20.03C24.58,19.87 19.86,24.62 20.02,29.88Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M25.05,30.92C24.69,28.05 26.85,24.98 29.91,25.11C42.27,24.95 54.63,25.16 66.99,25.02C69.17,25.11 71.8,24.73 73.43,26.54C75.18,28.2 74.81,30.79 74.91,32.96C74.79,42.65 74.97,52.34 74.84,62.02C75.04,64.73 72.82,67.34 70.04,67.28C65.32,67.56 60.59,67.26 55.87,67.41C53.93,69.53 51.93,71.61 49.95,73.7C47.98,71.55 45.91,69.5 43.92,67.36C39.28,67.3 34.64,67.54 30,67.3C27.23,67.41 24.87,64.85 25.09,62.11C25.01,51.72 25.09,41.32 25.05,30.92M35.57,42.99C35.76,45.67 37.56,47.79 39.39,49.59C42.93,53.07 46.43,56.59 49.94,60.09C54.07,55.84 58.46,51.82 62.45,47.44C66.1,43.26 64.37,35.91 59.22,33.81C56.19,32.27 52.79,33.23 49.94,34.67C47.77,33.74 45.48,32.59 43.04,33.11C38.4,33.69 34.86,38.36 35.57,42.99Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M39.89,45.15C37.16,41.92 39.79,36.46 43.94,36.31C46.41,35.96 48.2,37.9 49.96,39.27C51.7,37.92 53.46,35.99 55.89,36.31C59.99,36.4 62.72,41.73 60.11,45C56.99,48.71 53.29,51.89 49.94,55.39C46.64,51.94 42.99,48.8 39.89,45.15Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M20.02,29.88C19.86,24.62 24.58,19.87 29.84,20.03C43.27,19.98 56.71,19.97 70.14,20.03C75.41,19.9 80.03,24.69 79.9,29.91C79.99,40.63 79.95,51.35 79.92,62.07C80.18,67.12 76.1,71.97 71.01,72.31C66.75,72.64 62.48,72.37 58.21,72.42C55.44,75.3 52.7,78.19 49.95,81.09C47.2,78.2 44.46,75.3 41.7,72.43C36.84,72.27 31.9,72.91 27.09,71.98C22.84,70.8 19.79,66.54 20.01,62.13C20,51.38 19.96,40.63 20.02,29.88M25.05,30.92C25.09,41.32 25.01,51.72 25.09,62.11C24.87,64.85 27.23,67.41 30,67.3C34.64,67.54 39.28,67.3 43.92,67.36C45.91,69.5 47.98,71.55 49.95,73.7C51.93,71.61 53.93,69.53 55.87,67.41C60.59,67.26 65.32,67.56 70.04,67.28C72.82,67.34 75.04,64.73 74.84,62.02C74.97,52.34 74.79,42.65 74.91,32.96C74.81,30.79 75.18,28.2 73.43,26.54C71.8,24.73 69.17,25.11 66.99,25.02C54.63,25.16 42.27,24.95 29.91,25.11C26.85,24.98 24.69,28.05 25.05,30.92Z"
      android:fillColor="#08fd8e"/>
  <path
      android:pathData="M35.57,42.99C34.86,38.36 38.4,33.69 43.04,33.11C45.48,32.59 47.77,33.74 49.94,34.67C52.79,33.23 56.19,32.27 59.22,33.81C64.37,35.91 66.1,43.26 62.45,47.44C58.46,51.82 54.07,55.84 49.94,60.09C46.43,56.59 42.93,53.07 39.39,49.59C37.56,47.79 35.76,45.67 35.57,42.99M39.89,45.15C42.99,48.8 46.64,51.94 49.94,55.39C53.29,51.89 56.99,48.71 60.11,45C62.72,41.73 59.99,36.4 55.89,36.31C53.46,35.99 51.7,37.92 49.96,39.27C48.2,37.9 46.41,35.96 43.94,36.31C39.79,36.46 37.16,41.92 39.89,45.15Z"
      android:fillColor="#08fd8e"/>
</vector>
