<vector android:height="40dp" android:viewportHeight="200.0"
    android:viewportWidth="200.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2ba8ff" android:pathData="M33.95,17.95C34.43,18.01 35.38,18.12 35.85,18.17C38.4,23.81 40,29.84 42.19,35.62C48.11,35.84 54.05,35.69 59.96,36.1C61.73,35.97 61.94,38.75 60.37,39.33C55.89,42.84 51.27,46.17 46.76,49.64C48.32,54.8 49.91,59.94 51.46,65.09C52.11,66.55 52.11,68.7 49.97,68.65C44.75,65.44 39.88,61.71 34.79,58.3C30.56,61.23 26.32,64.16 22.1,67.11C20.92,67.78 19.36,69.46 18.04,68.04C17.12,66.53 18.38,64.9 18.62,63.37C20.04,58.8 21.42,54.21 22.82,49.63C18.2,46.07 13.43,42.7 8.9,39.04C7.67,38.33 8.47,37.02 8.73,36.04C14.95,35.83 21.18,35.79 27.4,35.61C29.68,29.77 31.09,23.53 33.95,17.95Z"/>
    <path android:fillColor="#2ba8ff" android:pathData="M162.99,18.13C165.49,17.07 165.91,19.92 166.58,21.6C168.17,26.28 169.82,30.94 171.43,35.61C177.63,35.88 183.86,35.64 190.04,36.17C190.24,36.66 190.63,37.64 190.83,38.14C186.22,42.34 180.94,45.75 176.03,49.61C177.65,55.42 179.73,61.11 181.15,66.97L180.84,68C180.37,68.12 179.43,68.37 178.96,68.49C173.85,65.31 169.04,61.66 164.05,58.3C159.28,61.55 154.6,64.93 149.79,68.13C148.44,69.46 146.07,67.69 147.15,65.97C148.67,60.49 150.48,55.08 152.06,49.61C147.18,45.71 141.8,42.38 137.27,38.07C137.44,37.61 137.8,36.67 137.98,36.21C144.18,35.61 150.43,35.89 156.65,35.62C158.83,29.82 160.44,23.78 162.99,18.13Z"/>
    <path android:fillColor="#2ba8ff" android:pathData="M96.63,59.38C97.11,58.33 97.37,56.47 98.97,56.71C100.59,56.82 100.53,58.73 101.14,59.81C102.82,64.69 104.5,69.56 106.24,74.41C112.46,74.75 118.82,74.18 124.97,75.15C125.08,75.63 125.32,76.58 125.44,77.06C120.86,81.2 115.61,84.56 110.78,88.42C112.42,93.96 114.23,99.45 115.78,105.01C116.69,106.46 114.25,108.25 113.14,106.93C108.26,103.77 103.6,100.28 98.75,97.08C93.49,100.4 88.72,104.84 83.08,107.36C82.73,107.01 82.02,106.31 81.67,105.96C83.06,99.99 85.25,94.24 86.8,88.31C81.76,84.59 76.69,80.9 71.84,76.92C72.13,76.43 72.7,75.43 72.98,74.94C79.1,74.44 85.26,74.61 91.39,74.41C93.16,69.41 94.89,64.39 96.63,59.38Z"/>
    <path android:fillColor="#2ba8ff" android:pathData="M26.72,88.95C26.57,85.2 30.57,82.62 34.04,83.1C37.45,83.38 41.44,82.18 44.33,84.58C46,85.81 46.69,87.94 46.6,89.96C46.6,98.91 46.59,107.86 46.6,116.81C80.67,116.81 114.74,116.81 148.81,116.81C148.85,107.5 148.75,98.18 148.85,88.87C148.73,85.65 151.87,83.05 154.95,83.14C158.34,83.08 161.73,83.06 165.12,83.15C168.11,83.21 171.18,85.83 170.89,88.99C170.89,117.67 170.88,146.35 170.89,175.03C171.19,177.83 168.78,180.27 166.18,180.82C162.43,181.02 158.67,180.9 154.93,180.9C151.79,181.1 148.67,178.31 148.84,175.1C148.75,165.82 148.84,156.53 148.81,147.25C114.74,147.25 80.67,147.25 46.6,147.25C46.56,156.47 46.65,165.7 46.57,174.92C46.62,178.29 43.42,181.26 40.06,180.91C37.11,180.9 34.14,181.05 31.19,180.78C28.76,180.02 26.51,177.77 26.72,175.05C26.67,146.35 26.66,117.65 26.72,88.95Z"/>
    <path android:fillColor="#2ba8ff" android:pathData="M0,100.85C2.58,95.41 9.22,96.66 14.1,96.78C17.25,96.89 20.11,99.76 19.84,102.97C19.85,122.33 19.85,141.7 19.84,161.06C20.14,164.36 17.17,167.23 13.97,167.38C9.11,167.64 2.54,168.58 0,163.24L0,100.85Z"/>
    <path android:fillColor="#2ba8ff" android:pathData="M177.91,102.87C177.57,99.09 181.39,96.34 184.93,96.7C190.08,96.94 197.19,95.03 200,100.83L200,163.18C197.3,169.03 190.1,167.34 184.95,167.48C181.35,167.73 177.5,164.97 177.91,161.09C177.86,141.68 177.84,122.28 177.91,102.87Z"/>
</vector>
