<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M18.44,0L81.46,0C91.11,0.58 99.36,8.81 100,18.44L100,81.48C99.41,91.12 91.19,99.36 81.56,100L18.54,100C8.89,99.43 0.63,91.18 0,81.54L0,18.53C0.58,8.89 8.81,0.64 18.44,0M35.41,20.41C31.04,22.59 32.81,28.28 32.51,32.19C30.48,32.8 28.12,32.98 26.61,34.65C24.59,36.51 24.4,39.42 24.03,41.97C23.05,50.7 21.84,59.4 20.8,68.12C20.35,70.87 21.01,73.92 23.27,75.72C25.62,77.87 29.02,77.51 31.96,77.6C45.32,77.45 58.7,77.71 72.06,77.49C76.33,77.53 79.96,73.36 79.27,69.13C78.32,60.05 76.95,51 75.96,41.92C75.59,39.39 75.4,36.5 73.39,34.65C71.89,32.99 69.55,32.81 67.54,32.19C67.48,28.92 68.22,24.19 64.32,22.82C59.54,22.01 54.66,22.78 49.83,22.42C46.02,18.73 40.17,19.87 35.41,20.41Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M37.49,25.06C39.97,25.07 42.46,25.07 44.95,25.05C44.93,27.45 44.93,29.85 44.94,32.25C42.46,32.24 39.98,32.24 37.5,32.25C37.51,29.85 37.51,27.46 37.49,25.06Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M50,27.56C54.15,27.56 58.29,27.56 62.43,27.57C62.44,29.13 62.44,30.68 62.43,32.24C58.29,32.25 54.15,32.25 50.01,32.24C50,30.68 50,29.12 50,27.56Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M30.32,38.18C31.71,37.37 33.43,37.82 34.95,37.71C45.98,38.02 57.01,37.78 68.04,37.73C70.44,37.46 70.6,40.21 70.84,41.89C71.87,50.62 73,59.34 74.09,68.06C74.39,69.72 74.35,72.46 71.99,72.36C58.34,72.73 44.67,72.35 31.02,72.53C29.14,72.46 25.61,72.85 25.82,70.04C26.57,60.97 28.1,51.99 29.02,42.94C29.4,41.37 29.14,39.42 30.32,38.18M38.39,45.58C34.85,52.57 41.01,62.24 48.95,62.49C56.9,63.44 63.77,55.64 62.51,47.89C63,45.36 59.44,43.84 57.99,45.95C56.91,48.77 57.96,52.31 55.75,54.71C53,58.31 47,58.31 44.25,54.71C42.21,52.48 42.88,49.25 42.21,46.54C41.9,44.91 39.44,44.38 38.39,45.58Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M35.41,20.41C40.17,19.87 46.02,18.73 49.83,22.42C54.66,22.78 59.54,22.01 64.32,22.82C68.22,24.19 67.48,28.92 67.54,32.19C69.55,32.81 71.89,32.99 73.39,34.65C75.4,36.5 75.59,39.39 75.96,41.92C76.95,51 78.32,60.05 79.27,69.13C79.96,73.36 76.33,77.53 72.06,77.49C58.7,77.71 45.32,77.45 31.96,77.6C29.02,77.51 25.62,77.87 23.27,75.72C21.01,73.92 20.35,70.87 20.8,68.12C21.84,59.4 23.05,50.7 24.03,41.97C24.4,39.42 24.59,36.51 26.61,34.65C28.12,32.98 30.48,32.8 32.51,32.19C32.81,28.28 31.04,22.59 35.41,20.41M37.49,25.06C37.51,27.46 37.51,29.85 37.5,32.25C39.98,32.24 42.46,32.24 44.94,32.25C44.93,29.85 44.93,27.45 44.95,25.05C42.46,25.07 39.97,25.07 37.49,25.06M50,27.56C50,29.12 50,30.68 50.01,32.24C54.15,32.25 58.29,32.25 62.43,32.24C62.44,30.68 62.44,29.13 62.43,27.57C58.29,27.56 54.15,27.56 50,27.56M30.32,38.18C29.14,39.42 29.4,41.37 29.02,42.94C28.1,51.99 26.57,60.97 25.82,70.04C25.61,72.85 29.14,72.46 31.02,72.53C44.67,72.35 58.34,72.73 71.99,72.36C74.35,72.46 74.39,69.72 74.09,68.06C73,59.34 71.87,50.62 70.84,41.89C70.6,40.21 70.44,37.46 68.04,37.73C57.01,37.78 45.98,38.02 34.95,37.71C33.43,37.82 31.71,37.37 30.32,38.18Z"
      android:fillColor="#08fd8e"/>
  <path
      android:pathData="M38.39,45.58C39.44,44.38 41.9,44.91 42.21,46.54C42.88,49.25 42.21,52.48 44.25,54.71C47,58.31 53,58.31 55.75,54.71C57.96,52.31 56.91,48.77 57.99,45.95C59.44,43.84 63,45.36 62.51,47.89C63.77,55.64 56.9,63.44 48.95,62.49C41.01,62.24 34.85,52.57 38.39,45.58Z"
      android:fillColor="#08fd8e"/>
</vector>
