<vector android:height="40dp" android:viewportHeight="220.0"
    android:viewportWidth="221.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4Db4b4b4" android:pathData="M103.48,0L117.52,0C141.98,1.63 165.83,11.47 184.03,27.94C206.88,48.23 220.66,78.44 220.55,109.04C221.03,134.07 212.34,159.1 196.71,178.63C177.7,202.79 148.17,218.09 117.51,220L103.5,220C72.83,218.09 43.29,202.79 24.28,178.62C8.88,159.33 0.13,134.7 0.48,109.98C0.1,82.65 10.86,55.47 29.39,35.43C48.3,14.63 75.45,1.8 103.48,0M61.39,37.33L61.71,37.28C59.46,40.41 60.09,44.4 60.02,48.01C59.99,90.69 60.01,133.38 60,176.06C59.78,178.89 60.95,181.48 62.45,183.79C65.78,186.6 70.88,186.36 74.53,184.32C103.59,167.88 132.59,151.34 161.67,134.94C171.27,129.39 180.97,124.02 190.57,118.49C193.68,116.74 196.62,113.8 196.58,109.98C196.77,106.13 193.67,103.18 190.59,101.41C181.38,96.12 172.1,90.94 162.89,85.63C133.46,68.91 104.04,52.16 74.57,35.49C70.45,33.11 64.38,33.15 61.39,37.33Z"/>
    <path android:fillColor="#01ee76" android:pathData="M61.39,37.33C64.38,33.15 70.45,33.11 74.57,35.49C104.04,52.16 133.46,68.91 162.89,85.63C162.5,85.53 161.71,85.32 161.32,85.22C153.18,93.64 144.69,101.72 136.58,110.17L136.18,109.83C112.63,86.73 89.44,63.23 66.11,39.9C64.78,38.87 63.7,36.53 61.71,37.28L61.39,37.33Z"/>
    <path android:fillColor="#00d3ff" android:pathData="M61.71,37.28C63.7,36.53 64.78,38.87 66.11,39.9C89.44,63.23 112.63,86.73 136.18,109.83C111.71,134.59 86.94,159.06 62.45,183.79C60.95,181.48 59.78,178.89 60,176.06C60.01,133.38 59.99,90.69 60.02,48.01C60.09,44.4 59.46,40.41 61.71,37.28Z"/>
    <path android:fillColor="#ffcb00" android:pathData="M136.58,110.17C144.69,101.72 153.18,93.64 161.32,85.22C161.71,85.32 162.5,85.53 162.89,85.63C172.1,90.94 181.38,96.12 190.59,101.41C193.67,103.18 196.77,106.13 196.58,109.98C196.62,113.8 193.68,116.74 190.57,118.49C180.97,124.02 171.27,129.39 161.67,134.94C153.13,126.87 145.21,118.14 136.58,110.17Z"/>
    <path android:fillColor="#f3324a" android:pathData="M136.18,109.83L136.58,110.17C145.21,118.14 153.13,126.87 161.67,134.94C132.59,151.34 103.59,167.88 74.53,184.32C70.88,186.36 65.78,186.6 62.45,183.79C86.94,159.06 111.71,134.59 136.18,109.83Z"/>
</vector>
