<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="100dp"
        android:height="100dp"
        android:viewportWidth="100.0"
        android:viewportHeight="100.0">
    <path
        android:pathData="M0,0L100,0L100,100L0,100L0,0M4.94,4.94C4.94,34.98 4.94,65.02 4.94,95.06C34.98,95.06 65.02,95.06 95.06,95.06C95.06,65.02 95.06,34.98 95.06,4.94C65.02,4.94 34.98,4.94 4.94,4.94Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M36.47,28.57C41.83,27.14 47.67,31.53 47.75,37.08C48.19,42.37 43.28,47.22 38,46.73C33.1,46.57 28.99,41.95 29.36,37.08C29.48,33.07 32.56,29.41 36.47,28.57Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M72.8,31.66C78.32,40.67 83.79,49.71 89.32,58.72C90.42,60.63 92.13,62.48 91.83,64.86C91.8,73.91 91.82,82.95 91.82,92C63.93,92 36.05,92.01 8.17,91.99C15.74,80.32 23.31,68.64 30.89,56.97C36.04,63.37 41.17,69.79 46.33,76.19C55.15,61.35 63.97,46.5 72.8,31.66Z"
        android:fillColor="#ffffff"/>
</vector>
