<vector android:height="24dp" android:viewportHeight="128.0"
    android:viewportWidth="128.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M61.75,0L65.5,0C80.81,0.39 95.92,6.36 107.18,16.78C120.02,28.4 127.71,45.4 128,62.71L128,65.03C127.79,82.19 120.3,99.08 107.71,110.74C96.58,121.28 81.56,127.38 66.28,128L62.38,128C46.86,127.58 31.57,121.42 20.29,110.73C7.77,99.14 0.29,82.37 0,65.31L0,62.96C0.21,44.85 8.59,27.07 22.42,15.37C33.28,5.95 47.41,0.59 61.75,0M55.42,12.72C44.11,14.58 33.5,20.36 25.76,28.81C16.3,38.99 11.22,53.08 12.09,66.95C12.79,80.77 19.39,94.12 29.84,103.17C40.48,112.56 55.08,117.23 69.19,115.73C83.87,114.37 97.7,106.28 106.24,94.28C113.8,83.87 117.2,70.58 115.63,57.82C113.97,43.25 105.71,29.63 93.65,21.32C82.68,13.6 68.64,10.46 55.42,12.72Z"/>
    <path android:fillColor="#ffffff" android:pathData="M43.91,41.13C57.67,41.09 71.43,41.12 85.19,41.11C85.2,41.68 85.23,42.81 85.24,43.38C71.46,43.39 57.68,43.39 43.9,43.37C43.9,42.81 43.91,41.69 43.91,41.13Z"/>
    <path android:fillColor="#ffffff" android:pathData="M41.5,45.68C56.88,45.66 72.26,45.61 87.63,45.7C87.58,46.26 87.47,47.37 87.42,47.93C72.16,47.92 56.9,47.93 41.64,47.93C41.6,47.36 41.54,46.24 41.5,45.68Z"/>
    <path android:fillColor="#ffffff" android:pathData="M39.17,50.4C56.05,50.16 72.95,50.19 89.83,50.39C89.57,62.22 89.73,74.07 89.75,85.91C72.92,85.98 56.09,85.97 39.26,85.91C39.27,74.08 39.45,62.24 39.17,50.4M58.27,55.17C55.09,55.92 53.87,60.41 56.28,62.63C58.48,65.13 63.01,63.96 63.83,60.77C64.92,57.54 61.51,54.09 58.27,55.17M59,76C56.33,73.34 53.67,70.67 51,68.01C48.33,70.67 45.66,73.34 43,76.01C43,78.01 43,80 43,82C57.33,82 71.67,82 86,82C86,80 86,78.01 86,76.01C81.68,71.67 77.34,67.34 73,63C68.33,67.33 63.67,71.67 59,76Z"/>
</vector>
