<vector android:height="40dp" android:viewportHeight="200.0"
    android:viewportWidth="200.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M124.09,11.99C126.55,8.47 130.6,5.56 135.08,6.04C138.04,6.3 140.55,8.58 141.34,11.4C142.54,15.55 141.13,20.05 138.55,23.38C131.43,32.95 124.36,42.57 117.21,52.12C114.69,55.59 110.53,57.77 106.2,57.39C101.27,60.63 98.47,66.21 97.5,71.9C95.81,81.61 97.45,91.52 99.76,100.98C96.82,100.31 93.8,100.15 90.79,100.35C88.52,89.51 87.23,78.06 90.16,67.21C91.8,61.03 95.31,55.41 100.21,51.29C99.86,47.62 100.52,43.8 102.79,40.8C109.82,31.15 117.02,21.62 124.09,11.99M129.39,16.39C122.32,26.01 115.09,35.53 108.1,45.21C107.06,46.55 106.15,50.17 108.8,49.95C110.55,49.51 111.7,48.03 112.74,46.67C119.54,37.46 126.39,28.28 133.2,19.08C134.58,17.4 135.27,15.13 134.23,13.08C132.29,13.65 130.48,14.63 129.39,16.39Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M169.48,37.42C172.88,33.76 179.32,31.78 183.37,35.51C187.62,39.78 185.83,47.04 182.03,51.01C173.73,59.7 165.34,68.31 157,76.97C154.65,79.55 151.37,81.07 147.9,81.32C139.74,93.55 138.75,108.92 139.36,123.19C136.56,123.19 133.75,123.18 130.95,123.19C130.35,107.28 132.01,90.39 140.92,76.74C139.47,72.05 140.96,66.87 144.38,63.42C152.72,54.73 161.08,46.06 169.48,37.42M170.43,46.37C163.55,53.49 156.68,60.63 149.78,67.74C148.36,69.24 146.67,71.22 147.5,73.45C149.41,74.48 151.3,72.86 152.59,71.59C160.61,63.28 168.63,54.97 176.65,46.66C178.29,45.14 179.44,42.85 178.38,40.66C174.82,40.99 172.74,44.04 170.43,46.37Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M63.56,112.81C67.65,112.81 71.73,112.81 75.82,112.81C75.82,130.63 75.82,148.44 75.82,166.25C71.73,166.25 67.65,166.25 63.56,166.25C63.56,148.44 63.56,130.63 63.56,112.81Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M79.81,112.81C83.9,112.81 87.98,112.81 92.06,112.81C92.06,119.48 92.06,126.15 92.06,132.81C111.52,132.81 130.98,132.81 150.43,132.81C150.43,126.15 150.43,119.48 150.44,112.81C154.52,112.81 158.6,112.81 162.69,112.81C162.69,130.63 162.69,148.44 162.69,166.25C158.6,166.25 154.52,166.25 150.44,166.25C150.43,159.58 150.44,152.91 150.43,146.25C130.97,146.26 111.52,146.25 92.06,146.25C92.06,152.92 92.06,159.58 92.06,166.25C87.98,166.25 83.9,166.25 79.81,166.25C79.81,148.44 79.81,130.63 79.81,112.81Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M166.69,112.81C170.75,112.81 174.81,112.81 178.88,112.81C178.88,130.63 178.88,148.44 178.88,166.25C174.81,166.25 170.75,166.25 166.69,166.25C166.69,148.44 166.69,130.63 166.69,112.81Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M47.31,121.12C51.39,121.12 55.48,121.12 59.57,121.12C59.56,133.37 59.56,145.63 59.57,157.88C55.48,157.88 51.39,157.88 47.31,157.88C47.31,154.02 47.3,150.17 47.31,146.32C45.69,146.32 44.06,146.31 42.43,146.31C42.44,141.77 42.43,137.23 42.44,132.69C44.06,132.68 45.69,132.68 47.31,132.68C47.3,128.83 47.31,124.98 47.31,121.12Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M182.87,121.12C186.96,121.12 191.04,121.12 195.13,121.12C195.11,124.98 195.14,128.83 195.13,132.69C196.75,132.69 198.37,132.68 200,132.69L200,146.31C198.37,146.31 196.75,146.31 195.13,146.31C195.14,150.17 195.11,154.02 195.13,157.88C191.04,157.88 186.96,157.88 182.87,157.88C182.87,145.63 182.87,133.37 182.87,121.12Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M6.72,142.61C13.47,138.62 21.56,138.3 29.18,137.75C29.27,140.73 29.48,143.7 29.84,146.66C24.8,146.94 19.7,147.15 14.8,148.44C12.26,149.19 8.77,150.17 8.34,153.26C8.35,157.8 10.78,161.96 13.44,165.49C21,174.71 32.49,179.51 43.72,182.55C63.11,187.41 83.88,187.61 103.16,182.07C115.07,178.52 127.33,171.68 132.17,159.57C135.03,159.56 137.89,159.56 140.75,159.58C137.58,170.15 129.73,178.78 120.21,184.12C105.91,192.21 89.2,194.91 72.96,195.01C55.06,194.92 36.75,191.69 20.93,182.99C10.8,177.37 1.57,168.1 0,156.14L0,152.99C0.53,148.72 2.98,144.78 6.72,142.61Z" android:strokeAlpha="1.0"/>
</vector>
