<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="60dp"
    android:viewportWidth="63"
    android:viewportHeight="60">
  <path
      android:pathData="M45.62,0L60.38,0C60.75,0.49 61.5,1.48 61.87,1.98C62.11,6.6 62.2,11.27 61.8,15.88C61.61,18.07 58.33,18.43 57.28,16.69C56.47,14.17 56.81,11.48 56.71,8.88C55.06,10.56 53.41,12.22 51.75,13.88C54.69,18.54 56.27,24.32 54.63,29.74C52.76,37.17 45.78,42.89 38.11,43.23C34.45,43.65 30.95,42.33 27.61,41.01C25.43,41.83 23.22,42.57 21,43.28C21,44.59 21,45.9 21,47.21C22.93,47.23 24.87,47.15 26.78,47.38C29.08,47.98 29.16,51.36 26.91,52.11C24.97,52.35 23.02,52.26 21.07,52.28C20.86,54.91 21.62,58.07 19.32,60L17.5,60C14.95,58.24 15.94,54.9 15.7,52.3C12.94,52.11 7.65,53.32 8.08,48.96C9.59,46.19 13.2,47.59 15.73,47.2C15.76,45.89 15.78,44.58 15.79,43.27C7.15,41.9 0.11,34.22 0,25.38L0,24.56C0.18,16.68 5.87,9.32 13.54,7.37C18.25,5.96 23.23,6.97 27.6,9C34.11,5.68 42.07,6.09 48.12,10.25C49.78,8.59 51.44,6.94 53.12,5.29C50.51,5.19 47.8,5.54 45.28,4.7C43.47,3.51 44.32,1.2 45.62,0M8.86,15.88C4.16,20.48 3.95,28.67 8.32,33.56C11.86,37.9 18.13,39.13 23.31,37.32C17.29,30.41 17.29,19.59 23.3,12.68C18.36,10.97 12.47,11.96 8.86,15.88M31.98,12.64C38.07,19.52 38.06,30.51 31.95,37.36C36.4,38.73 41.57,38.37 45.22,35.26C50.81,31.02 51.77,22.16 47.27,16.79C43.77,12.16 37.33,10.85 31.98,12.64M27.7,34.47C32.63,29.28 32.63,20.73 27.7,15.53C22.62,20.62 22.62,29.38 27.7,34.47Z"
      android:fillColor="#7bf09f"/>
</vector>
