<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M20.23,34.27C23.02,34.03 25.86,34 28.66,34.31C31.32,34.66 32.9,37.46 32.68,39.98C32.67,56.32 32.69,72.67 32.67,89.01C32.89,91.51 31.35,94.29 28.71,94.67C25.92,95 23.08,94.96 20.28,94.74C17.56,94.57 15.69,91.84 15.93,89.24C15.91,72.8 15.9,56.36 15.93,39.92C15.68,37.3 17.45,34.47 20.23,34.27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M88.31,34.33C91.11,34 93.96,34.04 96.77,34.27C99.45,34.46 101.3,37.16 101.07,39.74C101.09,56.2 101.1,72.66 101.07,89.11C101.32,91.74 99.51,94.56 96.73,94.73C93.94,94.96 91.1,94.99 88.31,94.68C85.67,94.31 84.1,91.53 84.32,89.01C84.33,72.66 84.31,56.31 84.34,39.97C84.12,37.46 85.67,34.7 88.31,34.33Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.6,53.9C3.63,52.55 3.49,50.63 5.13,50.14C6.94,49.91 8.77,50 10.58,49.99C10.58,60.2 10.58,70.4 10.58,80.61C8.63,80.5 6.56,80.92 4.69,80.24C3.2,79.36 3.75,77.42 3.6,76.01C3.63,68.64 3.62,61.27 3.6,53.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.42,49.99C108.65,50.34 112.66,48.87 113.3,51.97C113.43,60.96 113.5,69.98 113.26,78.97C112.16,81.63 108.64,80.28 106.42,80.61C106.42,70.4 106.42,60.2 106.42,49.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M39.05,57.27C52.02,57.28 64.98,57.28 77.95,57.27C77.96,62.09 77.96,66.91 77.95,71.73C64.98,71.71 52.02,71.73 39.05,71.73C39.04,66.91 39.04,62.09 39.05,57.27Z"
      android:fillColor="#ffffff"/>
</vector>
