<vector android:height="40dp" android:viewportHeight="200.0"
    android:viewportWidth="200.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.0" android:fillColor="#747474"
        android:pathData="M25.57,28.52C36.97,22.01 50.74,20.97 63.53,22.74C75.99,24.48 88.36,31.17 94.4,42.56C102.17,57.32 100.33,75.83 92.38,90.14C88.22,86.21 83.56,82.83 78.48,80.18C82.69,71.98 84.43,61.83 80.67,53.15C77.79,46.53 70.89,42.74 64.08,41.37C56.22,39.81 47.96,39.85 40.18,41.83C33.69,43.46 27.43,47.65 25.04,54.13C21.91,62.65 23.54,72.31 27.71,80.19C22.64,82.84 17.97,86.2 13.83,90.15C7.24,78.58 5.05,64.49 8.22,51.54C10.56,41.92 16.93,33.37 25.57,28.52Z" android:strokeAlpha="0.9"/>
    <path android:fillAlpha="1.0" android:fillColor="#747474"
        android:pathData="M146.7,47.79C154.01,46.44 161.51,46.32 168.91,46.67C172.62,46.77 176.62,48.08 178.67,51.38C182.12,57.11 183.43,63.78 185.93,69.92C191.15,83.37 198.58,96.31 200,110.92L200,115.72C199.94,119.96 198.99,124.1 198.02,128.21C197.39,131.3 199.93,135.52 196.79,137.76C191.88,140.94 186.25,142.79 180.82,144.9C173.68,147.04 167.37,151.25 160.12,153.11C151.29,155.55 141.36,157.47 132.74,153.27C126.46,150.67 121.99,145.23 115.95,142.26C115.42,142.66 114.35,143.48 113.82,143.89C116.57,127.89 112.29,111.14 102.93,97.97C113.15,97.94 124.16,100.61 131.05,108.68C135.43,104.85 141.18,102.37 147.09,103.03C152.93,103.22 157.76,106.96 161.99,110.62C162.77,105.07 163.72,99.52 165.14,94.09C166.44,89.04 169.17,84.41 169.81,79.18C170.23,76.17 169.69,73.16 169.2,70.2C160.77,72.87 151.49,72.33 143.15,69.59C138.41,68.03 140.29,61.88 140.6,58.19C141.62,54.39 141.75,48.39 146.7,47.79Z" android:strokeAlpha="0.9"/>
    <path android:fillAlpha="1.0" android:fillColor="#747474"
        android:pathData="M9.61,102.6C18.54,91.01 32.48,83.75 46.93,82.11C62.3,80.25 78.51,84.51 90.51,94.42C100.03,102.18 106.72,113.61 107.86,125.92C109.16,137.93 105.13,150.25 97.38,159.46C87.11,171.89 71.02,178.86 55,179.01C39.94,179.33 24.66,173.71 13.93,163.02C6,155.26 0.95,144.68 0,133.61L0,127.88C0.57,118.73 3.97,109.81 9.61,102.6M10.35,121.88C8.24,133.65 13.71,145.07 20.25,154.5C17.42,146.66 16.4,138.2 17.19,129.9C18.3,117.31 24.12,105.54 32.2,95.96C21.87,101.12 12.42,110.08 10.35,121.88M46.52,107.73C34.32,110.63 25.5,123.63 27.92,136.06C29.86,148.58 42.46,158.34 55.11,156.73C68.74,155.53 79.68,141.64 77.15,128.07C75.23,114.19 60.14,103.89 46.52,107.73Z" android:strokeAlpha="0.9"/>
    <path android:fillAlpha="1.0" android:fillColor="#747474"
        android:pathData="M34.93,123.55C38.14,121.94 41.45,120.21 45.19,120.79C45.19,128.25 45.19,135.72 45.18,143.19C43.48,143.18 41.77,143.18 40.06,143.19C40.06,137.3 40.07,131.42 40.05,125.53C38.61,126.21 37.17,126.89 35.73,127.58C35.46,126.23 35.2,124.89 34.93,123.55Z" android:strokeAlpha="0.9"/>
    <path android:fillAlpha="1.0" android:fillColor="#747474"
        android:pathData="M57.24,121.15C60.87,119.44 65.78,120.8 67.48,124.58C69.56,129.21 69.54,134.83 67.42,139.43C65.41,143.87 58.88,144.95 55.41,141.65C52.6,138.88 52.07,134.64 52.19,130.88C52.37,127.18 53.63,122.88 57.24,121.15M59.11,125.13C56.74,128.54 57.24,133.25 58.08,137.11C58.38,139.1 61.15,140.63 62.44,138.52C64.21,134.98 63.94,130.69 63.11,126.93C62.88,125.19 60.52,123.39 59.11,125.13Z" android:strokeAlpha="1.0"/>
</vector>
