<vector android:height="40dp" android:viewportHeight="200.0"
    android:viewportWidth="200.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M97.43,24C99.14,24.01 100.86,24.01 102.57,24.01C102.56,28.27 102.56,32.54 102.57,36.81C100.85,36.81 99.14,36.81 97.43,36.82C97.43,32.54 97.44,28.27 97.43,24Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M15.3,58.19C20.23,44.67 34.86,35.69 49.15,37.33C63.72,38.46 76.47,50.5 78.41,64.99C80.85,79.31 72.44,94.51 59.02,100.03C49.34,104.3 37.75,103.38 28.72,97.94C32.01,105.31 33.43,113.3 34.55,121.24C38.46,118.02 42.77,114.56 48.09,114.41C53.46,113.8 58.7,116.05 62.68,119.55C68.78,112.43 78.44,109.89 87.5,109.85C87.49,123.7 87.52,137.55 87.49,151.41C84.27,150.96 81.17,149.84 77.93,149.6C74.61,150.11 72.2,152.72 69.58,154.59C64.31,158.87 57.97,162.48 50.98,162.32C42.87,162.1 34.86,159.97 27.5,156.64C19.59,152.46 10.53,150.8 2.93,145.99C0.35,144.18 1.95,140.68 1.89,138.12C1.23,134.26 0.08,130.47 0,126.53L0,121.55C1.51,106.59 9.8,93.65 14.5,79.63C12.55,72.63 12.62,65 15.3,58.19M41.47,50.75C33.48,52.52 27.06,59.73 26.34,67.9C25.34,76.18 30.3,84.67 37.94,87.94C44.97,91.19 53.82,89.69 59.41,84.34C65.05,79.22 67.2,70.69 64.62,63.52C61.59,54.2 50.99,48.31 41.47,50.75Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M127.73,50.81C136.9,38.04 155.69,33.88 169.43,41.48C183.13,48.36 190.1,65.5 185.5,80.07C190.14,94.07 198.42,106.98 200,121.9L200,127.65C199.85,131.39 198.68,134.97 198.11,138.64C198.11,141.29 199.71,145.13 196.7,146.74C190.14,150.72 182.6,152.55 175.63,155.63C170.46,158.3 164.95,160.31 159.25,161.56C153.19,162.82 146.65,163.68 140.73,161.32C134.95,159.25 130.52,154.87 125.54,151.47C121.6,148.47 116.8,151.61 112.52,151.92C112.47,138.06 112.51,124.21 112.5,110.35C121.56,110.39 131.21,112.93 137.32,120.04C141.34,116.53 146.61,114.26 152.03,114.92C157.3,115.11 161.62,118.52 165.45,121.81C166.54,113.84 167.99,105.83 171.28,98.44C158.43,106.44 140.31,104.13 130.1,92.9C119.31,81.83 118.26,63.02 127.73,50.81M148.38,51.57C140.75,53.77 134.88,60.96 134.37,68.9C133.71,76.14 137.52,83.5 143.73,87.23C149.4,90.79 156.92,91.11 162.87,88.06C168.91,85.08 173.19,78.83 173.7,72.1C174.29,65.77 171.54,59.27 166.6,55.26C161.64,51.1 154.57,49.67 148.38,51.57Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M97.44,75.69C97.44,65.94 97.43,56.19 97.44,46.43C99.15,46.44 100.85,46.44 102.56,46.43C102.57,56.19 102.56,65.94 102.56,75.69C100.85,75.69 99.14,75.68 97.44,75.69Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M42.38,62.5C48.14,59.36 55.86,64.52 55.01,71.06C54.82,77.49 46.7,81.37 41.48,77.71C35.88,74.42 36.42,65.11 42.38,62.5Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M149.51,62.71C155.21,59.2 163.37,64.25 162.54,70.96C162.45,77.36 154.42,81.33 149.18,77.81C143.6,74.69 143.8,65.58 149.51,62.71Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M97.44,85.37C99.14,85.38 100.85,85.38 102.56,85.37C102.57,95.12 102.57,104.87 102.56,114.63C100.85,114.62 99.14,114.62 97.44,114.63C97.43,104.87 97.43,95.12 97.44,85.37Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M97.44,124.31C99.14,124.31 100.85,124.31 102.56,124.31C102.56,134.06 102.57,143.81 102.56,153.57C100.85,153.56 99.15,153.56 97.44,153.57C97.43,143.81 97.44,134.06 97.44,124.31Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M97.43,163.19C99.14,163.19 100.85,163.19 102.57,163.19C102.56,167.45 102.56,171.72 102.57,176C100.86,175.99 99.14,175.99 97.43,176C97.44,171.72 97.43,167.45 97.43,163.19Z" android:strokeAlpha="1.0"/>
</vector>
