<vector android:height="40dp" android:viewportHeight="200.0"
    android:viewportWidth="200.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M78.05,12.94C78.1,8.38 82.43,4.62 86.94,5C96.33,5.03 105.72,4.93 115.11,5.05C119.23,5.14 122.82,8.81 122.89,12.93C123.02,16.33 123.37,20.23 120.95,22.98C119.24,25.16 116.44,25.85 113.82,26.1C113.82,28.06 113.82,30.02 113.82,31.99C120.31,33.4 126.63,35.69 132.38,39.02C132.36,35.7 134.7,33 137.29,31.2C139.67,29.83 142.63,30.72 144.46,32.59C149.03,36.7 153.81,40.57 158.26,44.8C162.12,49.32 156.8,55.92 151.78,56.28C160.21,67.43 164.42,81.55 163.95,95.49C159.86,95.51 155.58,95.21 151.74,96.91C145.02,99.72 140.51,106.77 140.41,114C140.33,118.67 140.38,123.34 140.41,128.01C139.34,128.69 138.37,129.82 136.96,129.62C112.7,129.65 88.43,129.59 64.17,129.65C62.99,128.72 61.79,127.8 60.61,126.88C60.58,122.31 60.73,117.74 60.55,113.18C60.17,105.99 55.38,99.16 48.59,96.64C45.33,95.37 41.79,95.5 38.36,95.49C37.99,81.53 42.09,67.34 50.64,56.23C45.41,56.58 39.68,49.92 43.12,45.11C47.47,40.78 52.35,36.99 56.88,32.84C58.68,31.02 61.42,29.82 63.91,30.99C66.92,32.72 69.45,35.84 69.26,39.48C74.75,36.08 80.88,33.84 87.12,32.31C87.12,30.24 87.12,28.17 87.12,26.09C84.04,25.9 80.76,24.72 79.2,21.86C77.59,19.2 77.98,15.92 78.05,12.94M100.49,50.32C100.5,54.47 100.49,58.62 100.51,62.77C107.4,62.85 114.31,64.99 119.75,69.29C127.12,74.86 131.53,83.91 131.74,93.12C135.92,93.12 140.11,93.12 144.3,93.12C144.12,82.03 139.6,71.07 131.72,63.24C123.61,54.95 112.08,50.25 100.49,50.32Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M23.43,104.62C26.42,103.16 29.84,103.82 33.04,103.68C36.68,103.76 40.34,103.51 43.97,103.81C49.22,104.5 52.71,109.93 52.44,115C52.43,138.01 52.46,161.02 52.43,184.03C52.64,189.27 48.63,194.79 43.14,194.97C37.72,195.03 32.29,195.03 26.87,194.97C21.39,194.77 17.38,189.24 17.63,184C17.61,161 17.63,138 17.62,115.01C17.43,110.83 19.6,106.49 23.43,104.62Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M155.27,104.24C158.72,103.21 162.39,103.85 165.94,103.69C169.29,103.8 172.69,103.37 176,104.01C180.66,105.3 183.63,110.21 183.38,114.92C183.37,137.94 183.38,160.96 183.38,183.98C183.65,189.22 179.62,194.75 174.16,194.96C168.71,195.03 163.26,195.03 157.81,194.96C152.31,194.76 148.34,189.19 148.57,183.95C148.55,160.97 148.56,138 148.56,115.03C148.37,110.53 150.92,105.82 155.27,104.24Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M1.02,136.57C5.02,134.96 9,133.3 13,131.68C13,143.46 13,155.25 13,167.03C8.99,164.75 5,162.45 1,160.16C1.01,152.3 0.98,144.43 1.02,136.57Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M188,131.68C192,133.31 196,134.95 200,136.59L200,160.11C196.06,162.52 191.98,164.7 188,167.04C188,155.25 188,143.46 188,131.68Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M58.18,137.75C86.85,137.75 115.52,137.75 144.18,137.75C144.19,145.48 144.18,153.21 144.19,160.94C115.52,160.94 86.85,160.94 58.18,160.94C58.18,153.21 58.18,145.48 58.18,137.75Z" android:strokeAlpha="1.0"/>
</vector>
