<vector android:height="40dp" android:viewportHeight="200.0"
    android:viewportWidth="200.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M12.94,37C31.55,37 50.15,36.99 68.76,37.01C68.75,42.94 68.76,48.88 68.75,54.81C50.15,54.82 31.54,54.82 12.94,54.81C12.94,48.88 12.94,42.94 12.94,37Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M0,77.74C0.6,69.12 8.32,61.74 17,61.78C33,61.72 49.01,61.75 65.01,61.76C70.73,61.69 76.33,64.68 79.5,69.43C82.38,73.43 82.7,78.52 82.51,83.27C78.57,85.77 74.98,88.77 71.75,92.13C71.75,90.58 71.74,89.04 71.74,87.5C51.27,87.51 30.8,87.5 10.33,87.5C10.3,104.98 10.32,122.45 10.31,139.93C26.91,139.95 43.52,139.93 60.12,139.94C62.59,148.26 67.17,155.87 73.24,162.05C70.64,163.19 67.89,164.08 65.03,164C50.02,164.02 35.01,163.97 20.01,164.02C10.43,165.32 0.78,158.01 0,148.27L0,77.74Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M90.43,89.54C96.24,87.49 102.89,88.63 107.94,92.08C114.52,96.53 118.71,103.73 121.05,111.18C115.68,111.19 110.31,111.2 104.94,111.18C103.11,108.14 100.81,104.61 96.99,104.08C93.13,104.04 90.48,107.52 88.72,110.55C83.71,119.97 83.66,131.9 88.48,141.4C90.25,144.6 92.94,148.33 96.99,148.31C101.19,147.66 103.62,143.64 105.44,140.19C110.74,140.17 116.04,140.18 121.35,140.19C118.96,148.4 114.38,156.48 106.88,160.98C101.27,164.43 93.94,164.85 88.05,161.88C80.22,158.05 75.22,150.18 72.54,142.13C68.72,130.2 69.24,116.79 74.49,105.37C77.71,98.49 83.03,92.06 90.43,89.54Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M156.77,96.83C161.01,91.87 167.26,88.29 173.92,88.52C180.26,88.63 186.09,92.14 190.13,96.86C196.64,104.43 199.61,114.49 200,124.33L200,129.43C199.27,138.48 196.59,147.65 190.78,154.78C186.71,159.86 180.67,163.72 174.03,163.88C167.25,164.15 160.88,160.47 156.61,155.39C149.76,147.29 146.83,136.46 146.87,125.99C146.92,115.58 149.9,104.83 156.77,96.83M157.8,112.72C155.43,120.92 155.42,129.87 158.07,138.01C160.11,144.25 164.32,150.22 170.68,152.56C164.6,145.17 162.93,135.28 162.93,125.97C162.8,115.65 164.65,104.87 170.7,96.26C164.07,99.33 159.84,105.92 157.8,112.72Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M26.45,113.92C32.71,106.18 38.77,98.27 45.35,90.79C43.66,96.56 41.47,102.16 39.44,107.81C45.15,107.96 50.87,107.98 56.58,108.17C46.97,117.81 37.62,127.72 27.69,137.04C31.87,129.33 36.66,121.96 40.95,114.31C36.12,114.18 31.29,114.07 26.45,113.92Z" android:strokeAlpha="1.0"/>
    <path android:fillAlpha="1.0" android:fillColor="#2ba8ff"
        android:pathData="M92.37,125.96C92.34,121.94 95.91,118.27 99.97,118.45C114.24,118.41 128.5,118.45 142.77,118.43C141.79,123.56 141.76,128.84 142.6,134C128.37,133.98 114.14,134.04 99.91,133.97C95.68,134.12 92.08,130.11 92.37,125.96Z" android:strokeAlpha="1.0"/>
</vector>
