<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <path
      android:pathData="M13.94,0L16.59,0C17.04,1.9 17.29,3.85 17.44,5.79C21.24,5.73 25.03,5.73 28.82,5.81C28.97,3.86 29.09,1.91 29.51,0L32.25,0C32.64,1.9 32.77,3.84 32.93,5.76C36.64,5.75 40.36,5.75 44.08,5.76C44.23,3.84 44.41,1.92 44.67,0L47.31,0C48.15,1.82 48.28,3.84 48.47,5.81C52.08,5.99 56.04,4.97 59.39,6.67C63.13,9.33 61.18,14.85 62,18.65L62,43.05C60.29,48.62 64.95,58.54 57.92,61.47C55.01,61.61 49.19,61.87 46.28,62L16.62,62C11.4,60.72 2.57,64.38 0,57.78L0,9.67C2.06,4.1 8.75,6.02 13.32,5.79C13.47,3.85 13.61,1.91 13.94,0M3.95,10.11C3.58,25.93 3.69,41.79 3.91,57.61C20.95,57.95 38,57.65 55.04,57.76C56.15,57.9 58.1,57.74 57.73,56.09C57.74,40.67 57.81,25.24 57.69,9.82C54.58,9.72 51.48,9.76 48.37,9.74C47.95,11.68 49.03,15.74 45.95,15.31C43.44,14.9 44.49,11.52 44.18,9.75C40.39,9.75 36.61,9.75 32.82,9.75C32.75,11.84 33.37,15.99 29.99,15.34C28.28,14.13 29.3,11.52 28.93,9.74C25.06,9.76 21.19,9.76 17.33,9.74C16.87,11.67 18.36,15.61 15.18,15.32C12.55,15.09 13.82,11.56 13.43,9.75C10.28,9.9 7.04,9.37 3.95,10.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.5,23C16.08,23 18.67,23 21.25,23C21.25,25 21.25,27 21.25,29C18.67,29 16.08,29 13.5,29C13.5,27 13.5,25 13.5,23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27,23C29.58,23 32.17,23 34.75,23C34.75,25 34.75,27 34.75,29C32.17,29 29.58,29 27,29C27,27 27,25 27,23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M40.5,29C40.5,27 40.5,25 40.5,23C43.08,23 45.67,23 48.25,23C48.25,25 48.25,27 48.25,29C45.67,29 43.08,29 40.5,29Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27,32.75C29.58,32.75 32.17,32.75 34.75,32.75C34.75,34.67 34.75,36.58 34.75,38.5C32.17,38.5 29.58,38.5 27,38.5C27,36.59 27,34.67 27,32.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.5,32.75C16.08,32.75 18.67,32.75 21.25,32.75C21.25,34.67 21.25,36.58 21.25,38.5C18.67,38.5 16.08,38.5 13.5,38.5C13.5,36.58 13.5,34.67 13.5,32.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M40.5,32.75C43.08,32.76 45.67,32.75 48.25,32.75C48.25,34.67 48.25,36.59 48.25,38.5C45.67,38.5 43.08,38.5 40.5,38.5C40.5,36.58 40.5,34.67 40.5,32.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.5,42.25C16.08,42.25 18.67,42.25 21.25,42.25C21.25,44.25 21.25,46.25 21.25,48.25C18.67,48.25 16.08,48.25 13.5,48.25C13.5,46.25 13.5,44.25 13.5,42.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27,42.25C29.59,42.25 32.18,42.25 34.76,42.26C34.76,44.26 34.76,46.26 34.74,48.26C32.16,48.25 29.58,48.23 27,48.26C27,46.25 27,44.25 27,42.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M40.5,42.25C43.08,42.25 45.67,42.25 48.25,42.25C48.25,44.25 48.25,46.25 48.25,48.25C45.67,48.25 43.08,48.25 40.5,48.25C40.5,46.25 40.5,44.25 40.5,42.25Z"
      android:fillColor="#ffffff"/>
</vector>
