<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M54.45,20.38C57.3,17.27 62.63,17.25 65.51,20.35C76.9,31.66 88.25,43.03 99.58,54.41C102.72,57.29 102.76,62.69 99.6,65.57C97.9,67.41 95.33,67.62 93,67.89C92.95,76.29 93.09,84.7 92.95,93.1C93.01,97.46 89.37,101.54 85,101.87C80.66,102.18 76.29,101.94 71.93,102.02C70.5,102.07 68.34,101.86 68.21,100.02C67.73,93.01 68.44,85.96 67.91,78.95C67.3,75.22 62.86,75.59 60.01,75.57C57.15,75.59 52.74,75.2 52.08,78.92C51.55,85.9 52.25,92.94 51.78,99.93C51.79,101.33 50.27,102.05 49.05,101.97C44.67,102.04 40.28,102.06 35.9,101.95C31.17,102.04 26.94,97.8 27.04,93.07C26.9,84.68 27.04,76.28 26.99,67.89C24.65,67.63 22.06,67.4 20.36,65.55C17.23,62.66 17.27,57.29 20.4,54.42C31.72,43.05 43.06,31.69 54.45,20.38Z"
      android:fillColor="#ffffff"/>
</vector>
