<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="39dp"
    android:viewportWidth="48"
    android:viewportHeight="39">
  <path
      android:pathData="M16.39,0L17.66,0C20.94,0.13 23.82,1.8 26.28,3.86C28.7,1.88 31.48,0.18 34.7,0L36.3,0C42.3,0.64 47.16,5.58 48,11.51L48,14.17C47.02,22.67 40.54,29.15 33.83,33.78C31.33,35.35 28.93,37.38 26,38.04C20.41,35.44 15.2,31.75 11.11,27.09C11.62,26.47 12.65,25.24 13.16,24.62C17.47,27.78 21.5,31.34 26.18,33.97C32.51,30.32 38.95,25.97 42.47,19.35C44.4,15.84 44.83,11.12 42.4,7.74C40.29,4.59 35.93,3.05 32.36,4.52C29.91,5.45 28.4,7.74 26.64,9.55C24.53,8.03 22.79,6.05 20.59,4.67C16.38,2.65 10.98,5.04 9.22,9.26C7.9,12.02 8.67,15.11 9.22,17.95C11.28,17.98 13.34,17.99 15.41,17.99C17.16,15.2 17.69,11.05 20.92,9.56C23.8,11.5 23.35,15.58 24.3,18.55C25.13,17.38 25.84,16.09 26.92,15.13C29.9,14.84 32.94,14.81 35.9,15.27C36.87,16.5 36.75,17.59 35.56,18.54C33.34,18.89 31.08,18.75 28.85,18.78C27.35,21.37 26.8,25.09 24.03,26.58C20.62,25.32 21.36,20.34 20.16,17.39C18.98,18.96 18.59,21.95 16.13,21.88C10.77,21.94 5.24,22.63 0,21.22L0,18.64C1.68,18.18 3.41,17.99 5.13,17.81C4.61,14.73 4.1,11.46 5.37,8.48C6.98,3.77 11.51,0.53 16.39,0Z"
      android:fillColor="#7bf09f"/>
</vector>
