<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="60dp"
    android:viewportWidth="38"
    android:viewportHeight="60">
  <path
      android:pathData="M1.64,0L34.42,0C36.69,0.62 37.78,2.73 37.5,4.98C37.46,22 37.58,39.01 37.45,56.02C37.7,57.88 36.25,59.04 34.91,60L1.72,60C1.97,58.64 1.39,58.1 -0,58.37L0,1.93C1.32,1.88 1.86,1.23 1.64,0M7.5,7.5C7.5,9.4 7.5,11.3 7.5,13.2C9.21,13.25 10.93,13.17 12.63,13.38C15.59,14.25 15.76,19.14 12.9,20.28C11.15,20.82 9.3,20.73 7.5,20.84C7.5,22.65 7.5,24.45 7.5,26.26C11.56,26.35 15.64,26.01 19.68,26.43C23.38,26.89 23.39,33.1 19.68,33.57C15.64,33.99 11.56,33.65 7.5,33.74C7.5,35.65 7.5,37.55 7.49,39.46C9.29,39.49 11.1,39.43 12.89,39.66C15.7,40.88 15.63,45.64 12.68,46.61C10.97,47.01 9.21,47 7.48,47.12C7.49,48.92 7.5,50.71 7.5,52.5C15,52.51 22.49,52.49 29.99,52.52C30.01,37.51 30,22.5 30,7.49C22.5,7.5 15,7.5 7.5,7.5Z"
      android:fillColor="#7bf09f"/>
</vector>
