<vector android:height="40dp" android:viewportHeight="160.0"
    android:viewportWidth="160.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#80ffffff" android:pathData="M24.49,30.63C28.85,29.34 33.52,30.28 38,29.99C41.36,30.23 45.55,29.06 48.07,31.97C50.39,34.37 50,37.92 50.01,40.97C49.91,45.61 50.17,50.27 49.89,54.91C49.83,57.45 47.22,58.94 44.92,58.93C38.93,59.07 32.92,59.02 26.93,58.96C24.08,59.11 21.26,56.9 21.11,53.97C20.87,47.98 21.02,41.98 21.03,35.99C20.95,33.69 22.4,31.52 24.49,30.63Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M62.3,30.27C63.81,29.9 65.38,30.01 66.93,29.98C89.29,30.05 111.65,29.94 134.01,30.04C137.22,29.89 139.95,32.78 139.94,35.93C140.06,41.62 140.03,47.32 139.96,53.01C139.91,56.52 136.36,59.02 133.06,58.96C110.35,59.05 87.62,58.97 64.9,59C61.62,59.25 57.66,57.47 57.11,53.91C56.84,48.59 57.06,43.26 57,37.93C56.68,34.52 59.06,31.24 62.3,30.27M61.38,34.39C60.53,40.87 61.22,47.45 61,53.98C63.43,55.39 66.29,54.96 68.97,55.01C89.34,55 109.71,54.98 130.08,55.02C131.58,54.97 133.13,55.12 134.58,54.66C136.54,53.95 135.77,51.63 135.96,50.07C135.8,45.17 136.21,40.25 135.75,35.37C135.07,33.88 133.38,34.1 132.04,34.05C110,34.08 87.97,34.07 65.93,34.06C64.41,34.08 62.89,34.23 61.38,34.39Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M24.49,66.63C28.84,65.34 33.51,66.28 38,65.99C41.36,66.23 45.55,65.05 48.08,67.97C50.39,70.37 50,73.91 50.01,76.97C49.91,81.61 50.17,86.27 49.89,90.91C49.83,93.45 47.22,94.94 44.92,94.93C38.93,95.07 32.92,95.02 26.93,94.96C24.08,95.11 21.26,92.9 21.11,89.98C20.87,83.99 21.02,77.98 21.03,71.99C20.95,69.69 22.4,67.52 24.49,66.63Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M62.3,66.27C63.81,65.9 65.39,66.01 66.93,65.98C89.29,66.05 111.65,65.94 134.01,66.04C137.21,65.89 139.95,68.78 139.94,71.92C140.06,77.62 140.03,83.32 139.96,89.02C139.91,92.52 136.36,95.02 133.06,94.96C110.35,95.05 87.63,94.97 64.91,95C61.62,95.25 57.67,93.47 57.11,89.91C56.84,84.59 57.06,79.26 57,73.93C56.69,70.52 59.07,67.24 62.3,66.27M61.38,70.39C60.54,76.88 61.22,83.46 61,89.98C62.26,90.53 63.55,91.1 64.96,91C87.32,91 109.68,91 132.04,91C133.45,91.12 134.72,90.49 135.93,89.87C135.86,83.98 136.09,78.07 135.86,72.18C135.97,70.61 134.28,69.89 132.96,70.08C110.95,70.03 88.94,70.1 66.93,70.05C65.07,70.04 63.22,70.19 61.38,70.39Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M24.49,102.63C28.85,101.34 33.51,102.28 38,101.99C41.36,102.23 45.55,101.06 48.07,103.97C50.39,106.37 50,109.91 50.01,112.97C49.91,117.61 50.17,122.27 49.89,126.91C49.83,129.45 47.22,130.94 44.92,130.93C38.93,131.07 32.92,131.02 26.93,130.96C24.09,131.11 21.26,128.9 21.11,125.98C20.87,119.99 21.02,113.98 21.03,107.98C20.95,105.69 22.4,103.52 24.49,102.63Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M62.3,102.27C63.81,101.9 65.38,102.01 66.93,101.98C89.29,102.05 111.65,101.94 134.01,102.04C137.22,101.89 139.95,104.78 139.94,107.93C140.06,113.62 140.03,119.32 139.96,125.01C139.91,128.52 136.36,131.02 133.07,130.96C110.35,131.05 87.63,130.97 64.91,131C61.62,131.25 57.66,129.47 57.11,125.91C56.84,120.59 57.06,115.25 57,109.93C56.69,106.52 59.07,103.24 62.3,102.27M61.38,106.39C60.54,112.88 61.22,119.45 61,125.97C62.25,126.53 63.55,127.1 64.96,127C87.32,127 109.68,127 132.04,127C133.45,127.12 134.72,126.5 135.93,125.87C135.86,119.98 136.09,114.08 135.86,108.19C135.97,106.6 134.28,105.89 132.96,106.08C110.95,106.03 88.94,106.1 66.93,106.05C65.07,106.04 63.22,106.19 61.38,106.39Z"/>
</vector>
