<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M20.18,0L69.78,0C80.64,1.26 89.69,10.75 90,21.75L90,68.61C89.65,79.32 80.83,88.73 70.22,90L21.86,90C10.45,89.9 0.45,80.13 0,68.74L0,20.38C0.88,9.91 9.79,1.13 20.18,0M17.55,6.74C11.01,8.71 6.04,15.09 6.04,21.97C5.99,37.35 5.94,52.73 6.06,68.1C6.11,76.48 13.51,83.98 21.92,83.96C36.96,84.05 51.99,83.98 67.03,83.99C75.8,84.46 83.87,76.84 83.94,68.07C84.04,52.7 84.06,37.32 83.93,21.95C83.82,13.58 76.53,6.04 68.09,6.04C53.73,5.93 39.37,6.05 25.01,5.99C22.52,6.02 19.95,5.93 17.55,6.74Z"
      android:fillColor="#7bf09f"/>
  <path
      android:pathData="M41.31,21.17C43.27,19.76 46.22,20.47 47.51,22.47C49.7,25.4 46.72,30.01 43.15,29.24C39.22,29 37.94,23.15 41.31,21.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38,35C41.25,35 44.5,35 47.75,35C47.75,43.82 47.76,52.64 47.75,61.45C48.19,61.48 49.07,61.53 49.51,61.55C49.5,63.45 49.5,65.35 49.5,67.25C45.67,67.25 41.83,67.25 38,67.25C38,65.34 38,63.42 38,61.51C38.5,61.5 39.5,61.5 40,61.49C40,54.58 40,47.67 40,40.76C39.5,40.76 38.5,40.75 38,40.74C38,38.83 38,36.91 38,35Z"
      android:fillColor="#ffffff"/>
</vector>
