<vector android:height="40dp" android:viewportHeight="160.0"
    android:viewportWidth="160.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#80ffffff" android:pathData="M27.1,16.99C27.47,13.13 31.06,9.97 34.93,10.03C68.31,9.96 101.69,10.03 135.07,9.99C139.34,9.64 143.36,13.66 143.01,17.93C142.99,59.31 143,100.69 143,142.07C143.36,146.34 139.34,150.37 135.06,150.01C101.68,149.97 68.31,150.04 34.93,149.97C31.06,150.03 27.46,146.86 27.1,143C26.85,138.67 27.07,134.33 27,130C24.06,129.96 21.12,130.15 18.19,129.87C16.61,129.15 16.61,126.85 18.19,126.14C21.12,125.85 24.07,126.03 27,126C27,121 27,116 27,111C24.06,110.97 21.11,111.15 18.19,110.86C16.61,110.14 16.61,107.85 18.19,107.14C21.12,106.85 24.06,107.03 27,107C27,102 27,97 27,92C24.06,91.96 21.12,92.15 18.19,91.86C16.61,91.15 16.61,88.85 18.19,88.14C21.12,87.85 24.06,88.03 27,88C27,83 27,78 27,73C24.06,72.97 21.12,73.15 18.19,72.87C16.61,72.15 16.6,69.85 18.2,69.14C21.12,68.85 24.07,69.03 27,69C27,64 27,59 27,54C24.07,53.97 21.12,54.15 18.19,53.87C16.6,53.15 16.61,50.85 18.2,50.14C21.12,49.85 24.07,50.03 27,50C27,45 27,40 27,35C24.07,34.97 21.12,35.15 18.2,34.87C16.61,34.15 16.6,31.85 18.19,31.14C21.12,30.85 24.06,31.03 27,31C27.07,26.33 26.85,21.66 27.1,16.99M31.14,17.13C30.79,21.74 31.09,26.38 31,31C33.94,31.03 36.88,30.85 39.81,31.14C41.38,31.86 41.41,34.16 39.8,34.86C36.88,35.16 33.93,34.96 31,35C31,40 31,45 31,50C33.93,50.03 36.88,49.85 39.81,50.14C41.38,50.85 41.41,53.16 39.8,53.86C36.88,54.16 33.93,53.96 31,54C31,59 31,64 31,69C33.93,69.03 36.88,68.85 39.81,69.14C41.39,69.85 41.41,72.16 39.8,72.86C36.88,73.16 33.93,72.96 31,73C31,78 31,83 31,88C33.93,88.03 36.88,87.85 39.81,88.14C41.38,88.85 41.41,91.17 39.8,91.86C36.88,92.16 33.93,91.96 31,92C31,97 31,102 31,107C33.93,107.03 36.88,106.85 39.8,107.14C41.38,107.85 41.41,110.16 39.8,110.86C36.88,111.15 33.93,110.96 31,111C31,116 31,121 31,126C33.93,126.03 36.88,125.85 39.81,126.14C41.38,126.85 41.41,129.16 39.8,129.86C36.88,130.16 33.93,129.96 31,130C31.09,134.29 30.8,138.59 31.14,142.88C31.46,145.11 33.86,146.23 35.93,146C62.9,145.97 89.87,146.07 116.84,145.95C117.11,140.63 116.97,135.31 117,130C116.9,91.35 117.21,52.7 116.84,14.05C89.87,13.93 62.9,14.03 35.93,14C33.86,13.77 31.46,14.89 31.14,17.13Z"/>
</vector>
