<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
    <path
        android:pathData="M39.38,4.34C40.75,3.07 42.89,3.64 44.01,4.96C51.69,12.61 59.38,20.26 67,27.98C68.84,29.48 68.22,32.18 66.53,33.5C64.87,35.5 61.81,38.44 59.35,35.8C51.46,28 43.58,20.17 35.82,12.24C33.18,9.17 37.22,6.2 39.38,4.34Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M51.13,7.1C52.37,6.23 53.92,3.41 55.58,5.17C59.56,8.96 63.43,12.9 67.28,16.83C69.12,18.53 66.4,20.17 65.43,21.4C60.65,16.64 55.9,11.87 51.13,7.1Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M41.33,23.75C43.56,26 45.79,28.23 48.03,30.47C42,36.5 35.97,42.53 29.94,48.55C27.7,46.32 25.46,44.08 23.23,41.84C29.26,35.81 35.28,29.77 41.33,23.75Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M7.45,36.24C8.8,34.88 11.02,35.38 12.16,36.73C19.87,44.4 27.6,52.07 35.23,59.83C36.86,61.2 36.57,63.74 34.97,65.02C33.25,66.8 30.91,69.94 28.16,68.11C20.58,60.95 13.39,53.36 5.92,46.08C4.64,44.7 2.7,43.29 3.16,41.14C4.01,39.11 5.83,37.66 7.45,36.24Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M3.74,54.94C4.62,53.79 5.57,52.7 6.58,51.66C11.34,56.42 16.11,61.18 20.87,65.95C19.62,66.85 18.04,69.69 16.37,67.84C12.11,63.6 7.63,59.53 3.74,54.94Z"
        android:fillColor="#ffffff"/>
</vector>
