<vector android:height="40dp" android:viewportHeight="160.0"
    android:viewportWidth="160.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#80ffffff" android:pathData="M69.09,0L90.63,0C94.3,0.46 96.39,5.15 93.95,8.04C91.87,10.81 88.04,9.83 85.07,10.01C79.43,9.75 73.69,10.49 68.11,9.63C63.57,7.99 64.36,0.83 69.09,0Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M54.61,19.39C55.84,16.04 59.37,13.82 62.91,14.01C74.64,14.03 86.38,13.92 98.11,14.06C104.22,14.16 108.11,21.79 104.79,26.87C102.69,30.74 97.96,31.33 94,31.04C94,31.66 94,32.91 94.01,33.53C107.84,36.67 120.58,44.47 129.53,55.5C139.94,68.09 145.17,84.79 143.79,101.07C142.59,117.53 134.6,133.33 122.15,144.15C111.35,153.74 97.22,159.23 82.84,160L77.53,160C64.23,159.37 51.11,154.74 40.64,146.46C26.9,135.82 17.82,119.38 16.3,102.06C14.7,85.95 19.54,69.32 29.57,56.62C38.57,45.02 51.68,36.77 65.99,33.53C66,32.91 66,31.66 66,31.04C63.35,30.95 60.45,31.3 58.11,29.77C54.62,27.77 53.07,23.1 54.61,19.39M71.39,37.76C52.93,40.07 36.34,52.35 27.78,68.73C20.99,81.51 19.21,96.84 22.9,110.84C26.73,125.81 36.78,139.03 50.1,146.83C63.14,154.62 79.26,156.96 93.99,153.31C107.72,150.01 120.07,141.52 128.19,129.98C136.6,118.19 140.41,103.19 138.52,88.82C136.76,74 129,60.03 117.47,50.57C104.89,39.99 87.65,34.99 71.39,37.76Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M78.09,51.99C78.46,49.43 82.48,49.41 82.92,51.94C83.12,63.71 82.93,75.5 83.01,87.27C89,88.89 91.89,96.33 88.65,101.62C93.58,106.57 98.56,111.47 103.46,116.45C105.33,117.71 104.28,121.03 102.04,120.86C100.67,121.15 99.87,119.74 98.95,119.01C94.31,114.32 89.63,109.68 84.98,105.02C80.39,107.17 74.34,105.56 72.07,100.87C69.19,95.7 72.38,88.8 77.99,87.27C78.08,75.51 77.87,63.74 78.09,51.99Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M90.74,52.64C91.79,51.28 93.6,51.96 94.92,52.41C107.82,56.72 118.62,66.84 123.63,79.49C128.43,91.49 128.13,105.56 122.39,117.18C121.04,119.65 116.74,117.46 118.09,114.94C121.92,106.29 123.16,96.42 120.8,87.2C117.48,72.96 106.2,61.02 92.22,56.78C90.32,56.51 89.32,54.01 90.74,52.64Z"/>
</vector>
