<vector android:height="40dp" android:viewportHeight="160.0"
    android:viewportWidth="160.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#80ffffff" android:pathData="M76.35,10.56C82.95,8.23 90.79,12.59 92.32,19.4C94.15,25.91 89.73,33.28 83.11,34.68C76.5,36.46 69.15,31.75 67.97,25.03C66.57,18.98 70.42,12.36 76.35,10.56Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M50.96,14.47C52.29,13.48 53.63,12.48 54.97,11.49C56.32,12.9 57.13,16.07 59.66,14.43C60.67,15.82 61.69,17.21 62.72,18.59C62.34,18.91 61.57,19.54 61.18,19.85C62.11,21.12 63.04,22.39 63.98,23.66C62.63,24.65 61.29,25.64 59.95,26.63C56.95,22.58 53.94,18.53 50.96,14.47Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M105.03,11.5C106.37,12.49 107.7,13.47 109.04,14.46C106.07,18.53 103.05,22.58 100.06,26.64C98.71,25.64 97.37,24.64 96.03,23.63C96.96,22.38 97.89,21.12 98.82,19.86C98.44,19.54 97.67,18.91 97.29,18.59C98.31,17.22 99.33,15.84 100.33,14.44C102.85,16.04 103.68,12.92 105.03,11.5Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M43.65,15.68C44.99,14.67 46.33,13.66 47.67,12.66C52.03,18.54 56.38,24.42 60.73,30.31C59.39,31.31 58.05,32.31 56.71,33.31C52.35,27.44 48.02,21.54 43.65,15.68Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M112.32,12.66C113.67,13.66 115.01,14.66 116.35,15.66C112,21.54 107.65,27.43 103.29,33.31C101.95,32.31 100.61,31.31 99.27,30.31C103.62,24.42 107.97,18.54 112.32,12.66Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M38.39,19.54C39.73,18.56 41.07,17.57 42.41,16.58C46.76,22.46 51.11,28.35 55.45,34.23C54.11,35.23 52.77,36.23 51.43,37.22C49.8,35.03 48.18,32.84 46.56,30.64C45.04,31.77 43.52,32.9 41.99,34.03C47.25,40.04 50.9,47.29 55.47,53.83C58.53,50.51 60.81,46.37 64.42,43.61C74.46,41.44 85.12,41.2 95.18,43.55C98.67,46.05 100.86,49.96 103.78,53.08C107.25,47.78 110.72,42.48 114.17,37.17C115.02,35.74 116.31,34.66 117.58,33.62C116.18,32.64 114.8,31.66 113.43,30.65C111.81,32.85 110.19,35.03 108.58,37.22C107.23,36.23 105.88,35.23 104.54,34.23C108.89,28.35 113.24,22.47 117.59,16.58C118.94,17.58 120.28,18.58 121.63,19.58C120,21.78 118.37,23.97 116.75,26.17C123.05,30.85 129.34,35.54 135.65,40.21C137.27,38.02 138.9,35.83 140.52,33.63C141.86,34.63 143.2,35.62 144.54,36.62C140.2,42.5 135.85,48.38 131.51,54.27C130.16,53.28 128.81,52.29 127.47,51.3C129.08,49.09 130.71,46.89 132.34,44.69C130.2,43.1 128.06,41.51 125.94,39.9C122.49,47.39 117.13,53.84 112.88,60.89C110.61,63.84 109.23,68.52 104.96,68.98C100.27,69.44 98.15,64.44 95.38,61.6C95,70.7 96.28,79.99 94.41,88.93C98.63,106.66 103.09,124.34 107.3,142.07C108.28,145.61 106.07,149.58 102.57,150.66C98.9,151.99 94.44,149.73 93.43,145.95C88.78,127.88 84.77,109.63 79.94,91.6C79.39,92.72 78.88,93.88 78.57,95.1C74.48,111.9 70.42,128.71 66.27,145.49C65.45,149.47 60.89,152.04 57.06,150.68C53.46,149.61 51.2,145.5 52.28,141.88C56.52,124.23 60.87,106.6 65.18,88.97C65.89,86.68 64.93,84.34 65.01,82.01C64.96,75.01 65.03,68 64.99,60.99C62.29,63.79 60.52,67.81 56.89,69.54C53.76,70.76 50.53,68.73 49.14,65.94C43.85,57.47 38.02,49.33 33.04,40.67C31.26,42.02 29.46,43.35 27.67,44.69C29.29,46.89 30.92,49.08 32.54,51.28C31.19,52.28 29.85,53.27 28.5,54.27C24.16,48.38 19.81,42.51 15.46,36.63C16.8,35.63 18.13,34.63 19.47,33.64C21.11,35.82 22.73,38.02 24.36,40.21C30.66,35.53 36.95,30.85 43.25,26.17C41.62,23.97 39.98,21.77 38.39,19.54M36.16,37.04C39.41,43.5 43.78,49.3 47.59,55.42C50.05,58.92 51.92,62.88 54.96,65.94C57.76,63.37 59.72,60.05 62.43,57.41C64.7,55.34 68.92,56.89 69.28,59.96C69.55,67.32 69.26,74.69 69.39,82.06C69.37,84.46 70.44,86.83 69.64,89.2C65.27,107.19 60.79,125.16 56.52,143.17C55.43,146.48 61,148.08 61.85,144.75C66.47,126.93 70.54,108.95 75.09,91.11C76.12,86.61 83.88,86.85 84.58,91.46C88.82,108.64 92.99,125.85 97.18,143.05C97.56,144.25 97.74,145.88 99.13,146.38C101.2,147.5 103.84,145.17 102.99,142.98C98.75,124.59 93.82,106.35 89.8,87.93C92.45,78.89 90.09,69.26 91.24,60.02C92.06,57.32 95.78,56.18 97.94,58.01C100.14,60.02 101.66,62.66 103.9,64.62C106.21,64.55 106.8,61.57 108.16,60.08C113,51.88 119.48,44.56 122.89,35.59C120.98,36.7 119,37.93 117.75,39.8C114.24,45.01 110.94,50.36 107.39,55.54C106.07,57.79 102.58,58.23 100.81,56.28C98.13,53.58 96.08,50.31 93.35,47.66C86.73,46.26 79.94,46.02 73.2,46.56C71.06,47.28 68.88,48 66.6,47.36C63.75,50.34 61.43,53.76 58.67,56.81C57.26,58.57 54.39,58.77 52.72,57.26C47.14,50.47 43.86,41.87 37.35,35.83C37.05,36.14 36.46,36.74 36.16,37.04Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M10.18,40.55C11.52,39.55 12.87,38.55 14.21,37.55C18.56,43.44 22.91,49.32 27.27,55.2C25.92,56.2 24.58,57.2 23.24,58.2C18.88,52.31 14.53,46.43 10.18,40.55Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M132.74,55.2C137.08,49.32 141.44,43.44 145.79,37.56C147.13,38.55 148.47,39.53 149.82,40.51C145.51,46.44 141.11,52.3 136.77,58.2C135.42,57.2 134.08,56.2 132.74,55.2Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M6.94,47.23C8.28,46.22 9.62,45.22 10.97,44.22C13.96,48.27 16.97,52.32 19.96,56.37C18.62,57.37 17.28,58.37 15.94,59.37C15,58.1 14.06,56.84 13.12,55.57L11.52,56.74C10.75,54.86 6.59,52.6 9.64,50.86C8.74,49.65 7.84,48.44 6.94,47.23Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M140.05,56.37C143.04,52.32 146.04,48.27 149.03,44.22C150.38,45.22 151.72,46.22 153.06,47.23C152.13,48.49 151.19,49.74 150.27,51C150.65,51.32 151.43,51.95 151.81,52.27C150.69,53.76 149.58,55.25 148.47,56.74L146.89,55.57C145.95,56.84 145,58.1 144.06,59.37C142.72,58.37 141.38,57.37 140.05,56.37Z"/>
</vector>
