<vector android:height="40dp" android:viewportHeight="160.0"
    android:viewportWidth="160.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M38.35,14.55C39.83,14 41.43,14.03 42.99,13.99C68.34,14.02 93.7,13.98 119.05,14.01C123.86,13.83 127.79,18.19 128.12,22.8C132.02,49.54 136.03,76.26 139.88,103.01C140.15,114.38 139.95,125.78 139.98,137.16C140.07,141.88 135.85,146.14 131.1,145.97C97.37,146.02 63.64,146.02 29.91,145.97C25.14,146.15 20.91,141.86 21.02,137.12C20.96,126.75 21.03,116.38 20.99,106.02C20.96,103.5 21.35,101.02 21.73,98.54C25.52,72.7 29.22,46.84 33.02,21C33.39,18.05 35.54,15.49 38.35,14.55M37.03,22.03C33.27,46.64 29.75,71.29 25.97,95.9C27.91,95.26 29.92,94.88 31.97,94.98C38.36,95.04 44.76,94.94 51.15,95.03C55.25,94.92 59.04,98.01 59.82,102.02C62.23,112.62 73.32,120.62 84.18,118.73C92.67,117.43 99.37,110.19 101.2,101.97C102.04,97.54 106.51,94.56 110.92,95C118.81,95.3 126.81,94.34 134.62,95.59C130.99,71.08 127.61,46.54 123.97,22.04C123.6,19.27 120.58,17.71 118,18C92.97,18 67.95,18 42.92,18C40.35,17.72 37.39,19.3 37.03,22.03Z"/>
    <path android:fillColor="#ffffff" android:pathData="M46.11,30.13C68.75,29.86 91.41,30.02 114.06,30.05C116.61,29.73 116.6,34.26 114.07,33.95C91.7,34.03 69.32,34.03 46.95,33.95C44.82,34.19 44.26,30.92 46.11,30.13Z"/>
    <path android:fillColor="#ffffff" android:pathData="M41.16,49.12C66.76,48.84 92.37,49.08 117.98,49C119.27,48.77 121.27,49.35 120.95,51.03C121.2,52.63 119.33,53.22 118.07,53C92.7,52.97 67.33,53.06 41.97,52.95C39.83,53.22 39.24,49.85 41.16,49.12Z"/>
    <path android:fillColor="#ffffff" android:pathData="M37.14,71.12C65.43,70.84 93.75,71.08 122.06,71C123.33,70.78 125.26,71.38 124.95,73.02C125.2,74.67 123.27,75.23 121.99,75C93.96,74.97 65.93,75.07 37.9,74.95C35.82,75.18 35.28,71.86 37.14,71.12Z"/>
</vector>
