<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M20.49,21.09C13.17,16.47 13.48,4.9 20.37,0.01C20.24,1.92 19.66,3.88 20.1,5.79C21.12,8.32 24.07,9.95 23.98,12.92C24.08,16.04 22.27,18.7 20.49,21.09Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.43,5.92C34.41,9.63 41.46,15.04 43.66,23C44.85,28.84 44.73,35 43.12,40.76C46.89,35.96 49.25,30.01 48.94,23.83C52.15,28.85 54.75,34.81 53.72,40.9C52.56,47.41 48.28,52.88 43.35,57.08C44.27,53.43 45.14,49.75 45.62,46.01C43.49,47.27 41.33,48.5 39.08,49.52C35.57,44.41 33.64,38.28 33.92,32.06C29.96,34.87 26.99,39.11 26.11,43.92C25.26,48.33 26.13,52.81 27.32,57.07C20.55,52.21 15.7,43.22 19.12,34.95C23.05,25.71 29.65,16.53 27.43,5.92Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M62.28,24.14C65.86,23.4 68.26,28.85 66.79,31.58C62.73,36.21 57.01,25.87 62.28,24.14Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.33,29.03C10.32,27.79 13.24,29.71 12.76,32.03C12.39,34.26 11.92,37.56 9.02,37.66C4.59,37.21 5.83,31 8.33,29.03Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M64.46,42.2C66.36,41.07 69.11,42.62 68.95,44.87C68.81,46.53 68.51,48.26 67.66,49.73C66.09,51.8 62.34,50.67 62.31,48.04C62.59,46.03 62.59,43.47 64.46,42.2Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.41,47.2C11.73,45.19 13.77,49.45 14.21,52.12C14.87,55 10.51,56.81 8.91,54.35C7.68,52.31 5.86,49.01 8.41,47.2Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M56.36,58.08C58.49,56.81 61.33,59.2 60.58,61.53C59.93,63.17 58.39,64.24 57.01,65.25C55.21,66.6 52.42,65.15 52.31,62.93C52.46,60.62 54.67,59.29 56.36,58.08Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.25,61.16C23.19,60.82 28.29,63.78 26.29,67.26C23.18,71.57 14.25,63.89 20.25,61.16Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.43,66.73C38.95,65.21 44.53,64.8 44.55,68.98C44.17,71.92 40.87,71.84 38.63,72L37.73,72C35.59,71.24 34.53,68.34 36.43,66.73Z"
      android:fillColor="#ffffff"/>
</vector>
