<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="564dp"
    android:height="564dp"
    android:viewportWidth="564"
    android:viewportHeight="564">
  <path
      android:pathData="M279.48,0L286.18,0C319.52,0.68 352.8,6.88 383.88,19.04C430.08,36.86 471.31,67.23 502.21,105.92C529,139.3 548.04,178.88 557.25,220.69C561.6,239.97 563.66,259.71 564,279.45L564,284.55C563.51,327.34 553.45,370.06 534.14,408.29C517.15,442.23 493.17,472.64 464.2,497.17C433.13,523.54 396.28,543.1 356.96,553.86C333.99,560.26 310.19,563.43 286.37,564L279.52,564C236.46,563.52 193.49,553.35 155.08,533.82C113.72,513 77.67,481.76 51.11,443.83C18.71,398.05 0.9,342.36 0,286.33L0,279.46C0.42,249.42 5.3,219.39 15.1,190.96C34.03,135 71.25,85.49 119.57,51.54C165.95,18.52 222.59,0.5 279.48,0M331.07,191.45C329.1,191.95 327.05,192.31 325.26,193.33C323.86,194.48 324.34,196.27 325.49,197.4C328.28,200.39 331.38,203.06 334.16,206.06C332.97,207.27 331.71,208.43 330.25,209.32C307.51,223.9 282.59,235.11 256.58,242.41C237.82,247.56 218.45,250.9 198.96,250.89C194.83,250.76 191.38,255.06 192.1,259.06C192.57,262.78 196.34,265.44 199.98,265.17C214.87,265.34 229.71,263.3 244.26,260.27C279.25,252.72 312.74,238.33 342.44,218.4C343.09,218.05 344.38,217.34 345.03,216.99C348.78,220.24 351.91,224.17 355.77,227.28C357.93,228.96 359.97,226.13 360.1,224.1C362.83,211.72 365.8,199.37 368.32,186.95C369.09,184.47 366.41,182.64 364.2,183.48C353.13,186 342.13,188.86 331.07,191.45M315.31,264.42C311.25,265.59 308.65,269.81 309,273.96C309.03,306.67 308.94,339.39 309.04,372.11C308.92,376.87 313.21,381.12 317.98,380.96C327.01,381.04 336.05,381.04 345.08,380.96C349.82,381.09 354.08,376.84 353.95,372.1C354.06,339.4 353.96,306.7 354,273.99C354.17,270.83 352.94,267.54 350.27,265.71C346.72,263.12 342.06,264.21 337.99,263.99C330.43,264.27 322.8,263.46 315.31,264.42M261.34,282.41C257.27,283.56 254.65,287.8 255,291.95C255.03,318.65 254.94,345.35 255.04,372.05C254.89,376.84 259.2,381.13 263.99,380.96C273.01,381.03 282.05,381.04 291.07,380.96C296.24,381.13 300.51,376.17 300,371.1C299.97,344.38 300.06,317.65 299.96,290.93C300.13,285.73 295.13,281.47 290.04,282C280.48,282.24 270.85,281.47 261.34,282.41M207.29,300.42C203.22,301.61 200.63,305.85 201,310.01C201.04,330.71 200.93,351.42 201.05,372.13C200.92,376.85 205.18,381.09 209.91,380.96C218.97,381.04 228.04,381.04 237.11,380.96C241.83,381.08 246.08,376.84 245.95,372.12C246.07,351.39 245.97,330.66 246,309.93C246.17,306.8 244.93,303.55 242.29,301.73C238.75,299.11 234.07,300.22 229.99,299.99C222.43,300.27 214.79,299.45 207.29,300.42Z"
      android:fillColor="#343436"/>
  <path
      android:pathData="M318.02,273.02C327,272.99 335.99,272.99 344.98,273.01C345.02,306 345,338.99 344.99,371.98C336,372.02 327,372.01 318.01,371.98C317.99,338.99 317.99,306 318.02,273.02Z"
      android:fillColor="#343436"/>
  <path
      android:pathData="M264.02,291.01C273.01,290.99 281.99,290.98 290.98,291.02C291.01,318 291.01,344.99 290.99,371.98C282,372.02 273.01,372.01 264.02,371.98C263.99,344.99 263.99,318 264.02,291.01Z"
      android:fillColor="#343436"/>
  <path
      android:pathData="M210.02,309.01C219.01,308.99 228,308.98 236.98,309.02C237.01,330.01 237.01,351 236.98,371.99C227.99,372.01 219,372.02 210.01,371.98C210,350.99 209.98,330 210.02,309.01Z"
      android:fillColor="#343436"/>
  <path
      android:pathData="M331.07,191.45C342.13,188.86 353.13,186 364.2,183.48C366.41,182.64 369.09,184.47 368.32,186.95C365.8,199.37 362.83,211.72 360.1,224.1C359.97,226.13 357.93,228.96 355.77,227.28C351.91,224.17 348.78,220.24 345.03,216.99C344.38,217.34 343.09,218.05 342.44,218.4C312.74,238.33 279.25,252.72 244.26,260.27C229.71,263.3 214.87,265.34 199.98,265.17C196.34,265.44 192.57,262.78 192.1,259.06C191.38,255.06 194.83,250.76 198.96,250.89C218.45,250.9 237.82,247.56 256.58,242.41C282.59,235.11 307.51,223.9 330.25,209.32C331.71,208.43 332.97,207.27 334.16,206.06C331.38,203.06 328.28,200.39 325.49,197.4C324.34,196.27 323.86,194.48 325.26,193.33C327.05,192.31 329.1,191.95 331.07,191.45Z"
      android:fillColor="#08fd8e"/>
  <path
      android:pathData="M315.31,264.42C322.8,263.46 330.43,264.27 337.99,263.99C342.06,264.21 346.72,263.12 350.27,265.71C352.94,267.54 354.17,270.83 354,273.99C353.96,306.7 354.06,339.4 353.95,372.1C354.08,376.84 349.82,381.09 345.08,380.96C336.05,381.04 327.01,381.04 317.98,380.96C313.21,381.12 308.92,376.87 309.04,372.11C308.94,339.39 309.03,306.67 309,273.96C308.65,269.81 311.25,265.59 315.31,264.42M318.02,273.02C317.99,306 317.99,338.99 318.01,371.98C327,372.01 336,372.02 344.99,371.98C345,338.99 345.02,306 344.98,273.01C335.99,272.99 327,272.99 318.02,273.02Z"
      android:fillColor="#656566"/>
  <path
      android:pathData="M261.34,282.41C270.85,281.47 280.48,282.24 290.04,282C295.13,281.47 300.13,285.73 299.96,290.93C300.06,317.65 299.97,344.38 300,371.1C300.51,376.17 296.24,381.13 291.07,380.96C282.05,381.04 273.01,381.03 263.99,380.96C259.2,381.13 254.89,376.84 255.04,372.05C254.94,345.35 255.03,318.65 255,291.95C254.65,287.8 257.27,283.56 261.34,282.41M264.02,291.01C263.99,318 263.99,344.99 264.02,371.98C273.01,372.01 282,372.02 290.99,371.98C291.01,344.99 291.01,318 290.98,291.02C281.99,290.98 273.01,290.99 264.02,291.01Z"
      android:fillColor="#656566"/>
  <path
      android:pathData="M207.29,300.42C214.79,299.45 222.43,300.27 229.99,299.99C234.07,300.22 238.75,299.11 242.29,301.73C244.93,303.55 246.17,306.8 246,309.93C245.97,330.66 246.07,351.39 245.95,372.12C246.08,376.84 241.83,381.08 237.11,380.96C228.04,381.04 218.97,381.04 209.91,380.96C205.18,381.09 200.92,376.85 201.05,372.13C200.93,351.42 201.04,330.71 201,310.01C200.63,305.85 203.22,301.61 207.29,300.42M210.02,309.01C209.98,330 210,350.99 210.01,371.98C219,372.02 227.99,372.01 236.98,371.99C237.01,351 237.01,330.01 236.98,309.02C228,308.98 219.01,308.99 210.02,309.01Z"
      android:fillColor="#656566"/>
</vector>
