<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M18.45,0L81.49,0C91.12,0.6 99.34,8.8 100,18.42L100,81.49C99.4,91.12 91.19,99.35 81.57,100L18.5,100C8.87,99.4 0.65,91.19 0,81.58L0,18.51C0.59,8.87 8.82,0.64 18.45,0M21.62,24.63C19.52,26.87 20.03,30.18 19.9,32.99C20.08,39.34 19.71,45.71 20.06,52.05C20.13,55.15 22.82,57.89 25.93,57.95C32.09,58.28 38.27,57.95 44.44,58.06C44.43,60.61 44.43,63.16 44.43,65.71C42.27,67.23 39.98,68.61 38.11,70.48C37.07,72.93 40.55,73.71 41.88,75.13C45.1,76.8 45.47,81.65 49.35,82.28C55.87,82.98 62.46,82.34 69,82.6C71.99,82.46 75.53,83.07 77.92,80.83C80.52,78.66 79.93,74.97 80.04,71.97C79.86,65.61 80.21,59.23 79.91,52.88C79.86,49.78 77.1,47.09 74.01,47.04C67.87,46.72 61.71,47.05 55.56,46.94C55.57,44.38 55.57,41.83 55.57,39.28C58.19,37.53 60.98,35.84 62.67,33.08C59.8,31.05 56.43,29.35 54.74,26.1C53.78,24.31 52.19,22.69 50.02,22.64C43.68,22.23 37.31,22.67 30.96,22.46C27.81,22.58 23.92,21.91 21.62,24.63Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M25.26,29.15C26.17,26.91 29.1,27.77 30.98,27.51C36.93,27.81 42.93,27.11 48.84,27.87C50.41,30.37 52.16,32.79 54.82,34.24C53.35,35.31 51.75,36.25 50.52,37.61C50,40.2 50.25,42.88 50.24,45.51C48.44,46.14 46.22,46.26 44.94,47.86C43.93,49.2 43.72,50.94 43.17,52.49C37.79,52.34 32.38,52.84 27.01,52.29C23.35,50.62 25.58,45.24 24.99,42C25.14,37.72 24.65,33.4 25.26,29.15M37.05,32.79C36.9,34.05 36.76,35.31 36.64,36.58C34.57,36.64 32.45,36.73 30.59,37.77C31.32,38.1 32.79,38.75 33.53,39.08C34.3,40.86 35.1,42.62 36,44.34C34.14,44.88 32.3,45.43 30.49,46.11C32.75,47.94 35.34,46.6 37.71,45.95C39.99,46.61 42.31,47.11 44.67,47.34C43.85,45.07 41.63,44.73 39.53,44.41C40.58,41.48 42.4,38.97 44.64,36.84C42.81,36.77 40.97,36.7 39.14,36.63C38.86,35.13 38.61,33.51 37.05,32.79Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M35.51,38.78C36.63,38.78 38.87,38.78 39.99,38.78C39.25,40.25 38.51,41.72 37.78,43.19C37.04,41.71 36.28,40.24 35.51,38.78Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M50,54.01C51.19,51.85 54.01,52.79 56.01,52.52C61.94,52.82 67.92,52.06 73.8,52.91C75.55,54.4 74.75,56.98 74.98,58.99C74.75,64.6 75.29,70.25 74.73,75.85C73.81,78.11 70.86,77.3 68.96,77.54C63.04,77.25 57.06,78 51.2,77.14C49.58,74.66 47.85,72.22 45.18,70.75C46.64,69.7 48.22,68.77 49.44,67.43C50.34,63.02 49.23,58.45 50,54.01M60.95,57.53C59.58,62.08 58.15,66.62 56.79,71.17C57.58,71.4 58.38,71.62 59.17,71.84C59.43,71.05 59.93,69.47 60.18,68.68C61.53,68.68 62.88,68.68 64.23,68.69C64.68,69.8 65.14,70.91 65.59,72.02C66.1,71.77 67.12,71.27 67.63,71.02C66.19,66.81 65.4,62.37 63.53,58.32C62.88,58.13 61.6,57.73 60.95,57.53Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M60.62,66.72C61.16,64.87 61.71,63.02 62.24,61.17C62.76,63.04 63.29,64.9 63.83,66.76C62.76,66.75 61.69,66.74 60.62,66.72Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M21.62,24.63C23.92,21.91 27.81,22.58 30.96,22.46C37.31,22.67 43.68,22.23 50.02,22.64C52.19,22.69 53.78,24.31 54.74,26.1C56.43,29.35 59.8,31.05 62.67,33.08C60.98,35.84 58.19,37.53 55.57,39.28C55.57,41.83 55.57,44.38 55.56,46.94C61.71,47.05 67.87,46.72 74.01,47.04C77.1,47.09 79.86,49.78 79.91,52.88C80.21,59.23 79.86,65.61 80.04,71.97C79.93,74.97 80.52,78.66 77.92,80.83C75.53,83.07 71.99,82.46 69,82.6C62.46,82.34 55.87,82.98 49.35,82.28C45.47,81.65 45.1,76.8 41.88,75.13C40.55,73.71 37.07,72.93 38.11,70.48C39.98,68.61 42.27,67.23 44.43,65.71C44.43,63.16 44.43,60.61 44.44,58.06C38.27,57.95 32.09,58.28 25.93,57.95C22.82,57.89 20.13,55.15 20.06,52.05C19.71,45.71 20.08,39.34 19.9,32.99C20.03,30.18 19.52,26.87 21.62,24.63M25.26,29.15C24.65,33.4 25.14,37.72 24.99,42C25.58,45.24 23.35,50.62 27.01,52.29C32.38,52.84 37.79,52.34 43.17,52.49C43.72,50.94 43.93,49.2 44.94,47.86C46.22,46.26 48.44,46.14 50.24,45.51C50.25,42.88 50,40.2 50.52,37.61C51.75,36.25 53.35,35.31 54.82,34.24C52.16,32.79 50.41,30.37 48.84,27.87C42.93,27.11 36.93,27.81 30.98,27.51C29.1,27.77 26.17,26.91 25.26,29.15M50,54.01C49.23,58.45 50.34,63.02 49.44,67.43C48.22,68.77 46.64,69.7 45.18,70.75C47.85,72.22 49.58,74.66 51.2,77.14C57.06,78 63.04,77.25 68.96,77.54C70.86,77.3 73.81,78.11 74.73,75.85C75.29,70.25 74.75,64.6 74.98,58.99C74.75,56.98 75.55,54.4 73.8,52.91C67.92,52.06 61.94,52.82 56.01,52.52C54.01,52.79 51.19,51.85 50,54.01Z"
      android:fillColor="#08fd8e"/>
  <path
      android:pathData="M37.05,32.79C38.61,33.51 38.86,35.13 39.14,36.63C40.97,36.7 42.81,36.77 44.64,36.84C42.4,38.97 40.58,41.48 39.53,44.41C41.63,44.73 43.85,45.07 44.67,47.34C42.31,47.11 39.99,46.61 37.71,45.95C35.34,46.6 32.75,47.94 30.49,46.11C32.3,45.43 34.14,44.88 36,44.34C35.1,42.62 34.3,40.86 33.53,39.08C32.79,38.75 31.32,38.1 30.59,37.77C32.45,36.73 34.57,36.64 36.64,36.58C36.76,35.31 36.9,34.05 37.05,32.79M35.51,38.78C36.28,40.24 37.04,41.71 37.78,43.19C38.51,41.72 39.25,40.25 39.99,38.78C38.87,38.78 36.63,38.78 35.51,38.78Z"
      android:fillColor="#08fd8e"/>
  <path
      android:pathData="M60.95,57.53C61.6,57.73 62.88,58.13 63.53,58.32C65.4,62.37 66.19,66.81 67.63,71.02C67.12,71.27 66.1,71.77 65.59,72.02C65.14,70.91 64.68,69.8 64.23,68.69C62.88,68.68 61.53,68.68 60.18,68.68C59.93,69.47 59.43,71.05 59.17,71.84C58.38,71.62 57.58,71.4 56.79,71.17C58.15,66.62 59.58,62.08 60.95,57.53M60.62,66.72C61.69,66.74 62.76,66.75 63.83,66.76C63.29,64.9 62.76,63.04 62.24,61.17C61.71,63.02 61.16,64.87 60.62,66.72Z"
      android:fillColor="#08fd8e"/>
</vector>
