<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M92.78,0L94.58,0C94.71,4.3 93.21,8.39 92.38,12.56C91.52,16.13 91.17,19.91 89.27,23.14C87.04,21.2 84.92,19.14 82.84,17.04C65.13,28.86 44.98,37.28 23.85,40.37C18.61,41.02 13.29,41.79 8,41.31C4.51,40.99 4.03,35.47 7.33,34.44C11.22,33.81 15.21,34.13 19.12,33.57C39.91,31.09 60,23.36 77.38,11.75C75.46,9.78 73.54,7.8 71.74,5.71C78.43,2.81 85.79,1.97 92.78,0Z"
      android:fillColor="#848486"/>
  <path
      android:pathData="M64.49,47C64.26,44.53 65.21,41.4 68.03,41C71.69,40.63 75.41,40.67 79.08,40.96C81.54,41.12 83.05,43.66 82.86,45.96C82.88,62.32 82.9,78.69 82.85,95.04C83.09,97.3 81.49,99 79.65,100L67.9,100C65.94,99.09 64.28,97.34 64.54,95.02C64.43,79.01 64.54,63 64.49,47Z"
      android:fillColor="#848486"/>
  <path
      android:pathData="M40.18,50.18C43.76,49.62 47.43,49.78 51.04,49.98C53.65,49.91 55.65,52.4 55.41,54.93C55.46,68.3 55.47,81.69 55.4,95.06C55.67,97.31 54.03,98.93 52.27,100L40.63,100C38.53,99.24 36.88,97.39 37.1,95.05C36.99,82.01 37.1,68.96 37.05,55.91C36.88,53.61 37.69,50.84 40.18,50.18Z"
      android:fillColor="#848486"/>
  <path
      android:pathData="M9.62,64.96C9.4,62.58 10.41,59.65 13.07,59.21C16.69,58.8 20.37,58.87 24,59.12C26.43,59.21 28.16,61.64 27.97,63.97C28.03,74.35 28.03,84.73 27.97,95.1C28.21,97.35 26.57,98.99 24.77,100L12.99,100C11.08,99.06 9.42,97.38 9.67,95.08C9.55,85.04 9.66,75 9.62,64.96Z"
      android:fillColor="#848486"/>
</vector>
