<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M23.22,0L76.79,0C88.9,0.7 99.34,11.15 100,23.27L100,76.79C99.3,88.89 88.86,99.32 76.76,100L23.23,100C11.16,99.32 0.75,88.94 0,76.87L0,23.2C0.7,11.11 11.12,0.69 23.22,0M18.26,40.19C13.94,40.9 10.4,44.75 10.08,49.11C9.47,54.4 13.81,59.58 19.11,59.92C24.73,60.59 30.12,55.64 29.96,50C30.15,44.03 24.11,38.95 18.26,40.19M48.29,40.19C43.95,40.88 40.39,44.75 40.08,49.13C39.48,54.4 43.79,59.55 49.07,59.92C54.69,60.61 60.11,55.67 59.96,50.01C60.16,44.05 54.13,38.97 48.29,40.19M78.22,40.2C73.91,40.92 70.38,44.78 70.07,49.15C69.49,54.42 73.81,59.57 79.1,59.92C84.71,60.6 90.12,55.65 89.96,50C90.15,44.02 84.08,38.93 78.22,40.2Z"
      android:fillColor="#08FD8E"/>
</vector>
