<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M18.56,0L81.3,0C91.04,0.46 99.45,8.84 100,18.57L100,81.31C99.54,91.05 91.15,99.47 81.42,100L18.7,100C8.96,99.54 0.54,91.15 0,81.42L0,18.69C0.47,8.96 8.84,0.55 18.56,0M38.6,28.61C32.57,34.61 33.06,45.14 39.12,50.96C29.63,55.38 23.07,65.6 23.79,76.16C25.86,76.32 27.95,76.32 30.02,76.13C30.11,69.88 32.56,63.51 37.6,59.61C44.53,53.77 55.49,53.78 62.42,59.62C67.45,63.53 69.89,69.88 69.97,76.13C72.05,76.31 74.13,76.33 76.21,76.16C76.93,65.6 70.37,55.38 60.88,50.96C66.73,45.32 67.45,35.26 61.9,29.16C56.24,22.21 44.59,21.93 38.6,28.61Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M47.4,30.57C53.97,28.3 61.09,35.28 58.93,41.89C57.43,48.36 48.46,51 43.76,46.27C38.41,41.83 40.69,32.23 47.4,30.57Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M38.6,28.61C44.59,21.93 56.24,22.21 61.9,29.16C67.45,35.26 66.73,45.32 60.88,50.96C70.37,55.38 76.93,65.6 76.21,76.16C74.13,76.33 72.05,76.31 69.97,76.13C69.89,69.88 67.45,63.53 62.42,59.62C55.49,53.78 44.53,53.77 37.6,59.61C32.56,63.51 30.11,69.88 30.02,76.13C27.95,76.32 25.86,76.32 23.79,76.16C23.07,65.6 29.63,55.38 39.12,50.96C33.06,45.14 32.57,34.61 38.6,28.61M47.4,30.57C40.69,32.23 38.41,41.83 43.76,46.27C48.46,51 57.43,48.36 58.93,41.89C61.09,35.28 53.97,28.3 47.4,30.57Z"
      android:fillColor="#08fd8e"/>
</vector>
