<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <path
      android:pathData="M13.89,0L61.11,0A13.89,13.89 0,0 1,75 13.89L75,61.11A13.89,13.89 0,0 1,61.11 75L13.89,75A13.89,13.89 0,0 1,0 61.11L0,13.89A13.89,13.89 0,0 1,13.89 0z"
      android:fillColor="#454a4e"/>
  <path
      android:pathData="M47.58,37a11.5,11.5 0,1 0,11.5 11.5A11.51,11.51 0,0 0,47.58 37m4.27,10.94L48,51.77a1.91,1.91 0,0 1,-1.35 0.56,2 2,0 0,1 -1.36,-0.56l-1.91,-1.92a1.92,1.92 0,0 1,2.71 -2.71l0.56,0.56 2.48,-2.47a1.92,1.92 0,1 1,2.71 2.71"
      android:fillColor="#909090"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.25,48.5H24.59a1.92,1.92 0,1 1,0 -3.83h7.66a1.94,1.94 0,0 1,0.48 0.09,15.5 15.5,0 0,1 1.59,-3.93H26.5a1.92,1.92 0,0 1,0 -3.83h9.58a1.78,1.78 0,0 1,1 0.34,15.25 15.25,0 0,1 18.15,-2.1V22a4.19,4.19 0,0 0,-4.19 -4.18H45.67v-0.92A2.92,2.92 0,0 0,42.75 14H29.42a2.92,2.92 0,0 0,-2.92 2.92v0.92H21.11A4.19,4.19 0,0 0,16.92 22V55.81A4.2,4.2 0,0 0,21.11 60H37.47A15.3,15.3 0,0 1,32.25 48.5ZM47.58,29.34a1.92,1.92 0,0 1,-1.91 1.91H38a1.92,1.92 0,1 1,0 -3.83h7.67A1.92,1.92 0,0 1,47.58 29.34ZM30.33,21.67h11.5V17.84H30.33ZM26.5,27.42h3.83a1.92,1.92 0,1 1,0 3.83H26.5a1.92,1.92 0,0 1,0 -3.83Z"
      android:fillColor="#909090"
      android:fillType="evenOdd"/>
</vector>
