<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M18.47,0L81.42,0C91.09,0.54 99.41,8.84 100,18.5L100,81.43C99.45,91.09 91.17,99.4 81.52,100L18.55,100C8.9,99.44 0.62,91.18 0,81.54L0,18.57C0.55,8.91 8.82,0.61 18.47,0M29.26,25.39C24.62,26.88 23.48,33.74 27.37,36.67C30.9,39.86 37.28,37.67 38.04,32.95C39.32,28.08 33.88,23.41 29.26,25.39M47.28,25.44C42.52,27.08 41.69,34.26 45.91,36.98C49.83,40.01 56.23,37.01 56.32,32.04C56.88,27.37 51.56,23.52 47.28,25.44M65.41,25.45C60.67,27.12 59.86,34.26 64.07,36.97C68,40.03 74.43,36.99 74.49,31.98C74.98,27.31 69.67,23.52 65.41,25.45M29.36,43.51C24.7,44.93 23.44,51.74 27.26,54.75C30.8,58.08 37.35,55.84 38.05,51.02C39.26,46.21 33.92,41.65 29.36,43.51M47.38,43.56C42.82,45.07 41.65,51.75 45.4,54.74C48.96,58.09 55.57,55.83 56.23,50.96C57.39,46.11 51.95,41.59 47.38,43.56M65.42,43.61C61.03,45.16 59.86,51.56 63.39,54.58C66.87,58.13 73.68,55.94 74.38,51C75.59,46.07 70,41.52 65.42,43.61M29.47,61.63C24.79,62.97 23.42,69.73 27.15,72.81C30.71,76.32 37.47,73.98 38.09,69.03C39.14,64.3 33.97,59.9 29.47,61.63M47.45,61.69C42.91,63.14 41.63,69.73 45.28,72.79C48.83,76.31 55.63,74.01 56.24,69.03C57.33,64.23 51.97,59.81 47.45,61.69M66.41,61.46C61.41,62.35 59.52,69.4 63.36,72.7C66.86,76.34 73.78,74.07 74.4,69.05C75.4,64.57 70.8,60.25 66.41,61.46Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M29.26,25.39C33.88,23.41 39.32,28.08 38.04,32.95C37.28,37.67 30.9,39.86 27.37,36.67C23.48,33.74 24.62,26.88 29.26,25.39Z"
      android:fillColor="#08fd8e"/>
  <path
      android:pathData="M47.28,25.44C51.56,23.52 56.88,27.37 56.32,32.04C56.23,37.01 49.83,40.01 45.91,36.98C41.69,34.26 42.52,27.08 47.28,25.44Z"
      android:fillColor="#08fd8e"/>
  <path
      android:pathData="M65.41,25.45C69.67,23.52 74.98,27.31 74.49,31.98C74.43,36.99 68,40.03 64.07,36.97C59.86,34.26 60.67,27.12 65.41,25.45Z"
      android:fillColor="#08fd8e"/>
  <path
      android:pathData="M29.36,43.51C33.92,41.65 39.26,46.21 38.05,51.02C37.35,55.84 30.8,58.08 27.26,54.75C23.44,51.74 24.7,44.93 29.36,43.51Z"
      android:fillColor="#08fd8e"/>
  <path
      android:pathData="M47.38,43.56C51.95,41.59 57.39,46.11 56.23,50.96C55.57,55.83 48.96,58.09 45.4,54.74C41.65,51.75 42.82,45.07 47.38,43.56Z"
      android:fillColor="#08fd8e"/>
  <path
      android:pathData="M65.42,43.61C70,41.52 75.59,46.07 74.38,51C73.68,55.94 66.87,58.13 63.39,54.58C59.86,51.56 61.03,45.16 65.42,43.61Z"
      android:fillColor="#08fd8e"/>
  <path
      android:pathData="M29.47,61.63C33.97,59.9 39.14,64.3 38.09,69.03C37.47,73.98 30.71,76.32 27.15,72.81C23.42,69.73 24.79,62.97 29.47,61.63Z"
      android:fillColor="#08fd8e"/>
  <path
      android:pathData="M47.45,61.69C51.97,59.81 57.33,64.23 56.24,69.03C55.63,74.01 48.83,76.31 45.28,72.79C41.63,69.73 42.91,63.14 47.45,61.69Z"
      android:fillColor="#08fd8e"/>
  <path
      android:pathData="M66.41,61.46C70.8,60.25 75.4,64.57 74.4,69.05C73.78,74.07 66.86,76.34 63.36,72.7C59.52,69.4 61.41,62.35 66.41,61.46Z"
      android:fillColor="#08fd8e"/>
</vector>
