<vector android:height="24dp" android:viewportHeight="44.0"
    android:viewportWidth="44.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M18,0L26,0C26.04,5.98 25.78,11.97 26.08,17.94C32.05,18.1 38.03,18.03 44,18L44,26C38.02,26.04 32.03,25.78 26.06,26.08C25.9,32.05 25.97,38.03 26,44L18,44C17.96,38.02 18.22,32.03 17.92,26.06C11.95,25.9 5.97,25.97 0,26L0,18C5.97,18.03 11.95,18.1 17.92,17.94C18.22,11.97 17.96,5.98 18,0Z"/>
</vector>
