<vector android:height="24dp" android:viewportHeight="74"
    android:viewportWidth="74" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M35.84,0L37.75,0C39.89,0.79 41.71,2.61 41.54,5.04C41.67,14.02 41.54,23.01 41.59,32C50.77,32.06 59.96,31.9 69.13,32.05C72.37,32.15 74.64,36.04 73.04,38.89C72.27,40.89 70.02,41.66 68.03,41.51C59.22,41.51 50.4,41.49 41.59,41.5C41.56,50.35 41.64,59.2 41.57,68.05C41.62,70.04 40.84,72.24 38.9,73.09C36,74.66 32.01,72.45 32.08,69.08C31.84,59.89 32.07,50.69 31.98,41.5C22.67,41.45 13.36,41.61 4.06,41.44C1.87,41.49 0.64,39.42 0,37.62L0,35.75C0.73,33.67 2.58,31.87 4.92,32.03C13.94,31.93 22.97,32.04 31.99,32C32.03,22.97 31.91,13.94 32.02,4.91C31.73,2.45 33.77,0.79 35.84,0Z"/>
</vector>
