<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="746dp"
    android:height="788dp"
    android:viewportWidth="746"
    android:viewportHeight="788">
  <path
      android:pathData="M282.06,4.01C294.17,1.66 306.53,0.42 318.86,0.55C324.16,1.72 329.61,2.19 334.85,3.63C338.42,4.53 341.64,6.36 345.09,7.59C353.92,10.52 361.89,16.11 367.59,23.48C372.53,29.45 377.7,35.51 380.35,42.92C382.66,49.19 384.68,55.58 386.32,62.06C389.31,73.45 389.42,85.31 390.42,96.98C391.66,109 390.87,121.07 390.26,133.1C389.06,146.53 386.31,159.72 384.38,173.05C383.1,182.6 379.43,191.83 373.52,199.47C366.87,209.97 357.96,219.52 346.49,224.72C334.76,230.76 323.45,237.56 311.82,243.79C301.95,249.91 292.24,256.3 282.3,262.29C270.81,270.57 257.32,276.74 243,277.36C236.69,277.31 230.37,277.1 224.07,276.72C219.02,276.16 214,275.35 208.95,274.73C203.16,274.01 197.83,271.51 192.43,269.48C188.86,268.08 185.1,266.98 181.99,264.65C177.88,261.55 173.37,258.79 170.29,254.56C163.2,245.59 160.92,233.99 159.29,222.96C158.9,222.85 158.12,222.64 157.72,222.53C159.28,213.2 160.4,203.8 161.52,194.4C167.13,192.59 173.08,191.34 178.03,187.98C183.65,184.6 187.37,179.07 191.52,174.17C187.85,183.99 187.1,194.56 186.73,204.95C187.13,211.99 188.84,219.25 192.83,225.18C194.81,228.23 198.2,229.8 201.11,231.79C210.35,237.78 222.27,240.06 232.82,236.42C245.9,232.28 258.5,226.54 270.43,219.8C275.21,218.14 279.39,215.2 284.01,213.17C292.01,209.65 298.89,204.15 305.73,198.79C309.27,196 313.16,193.62 316.36,190.4C323.56,182.57 331.95,175.63 337.12,166.15C344.63,151.65 349.25,135.35 348.67,118.93C347.75,111.97 346.38,105.05 346.23,98C345.14,87.16 345.57,75.94 341.57,65.62C340.22,59.73 336.71,54.69 332.45,50.5C326.17,46.37 318.46,44.98 311.03,45.75C303.88,46.2 296.62,44.47 289.58,46.41C280.15,48.83 270.48,50.03 260.97,52.09C255.31,53.24 249.98,55.52 244.71,57.8C238.68,60.43 232.32,62.15 226.11,64.27C220.41,66.2 215.17,69.19 209.66,71.57C204.97,73.67 200.07,75.28 195.38,77.38C187.9,80.7 181.11,85.35 173.63,88.66C164.96,92.56 157.25,98.19 149.31,103.34C140.04,110.28 132.43,119.12 123.97,126.97C117.74,132.63 113.37,139.97 109.55,147.39C103.08,161.39 94.7,174.71 91.21,189.9C87.17,204.16 85.01,218.82 81.96,233.3C77.9,251.59 72.59,269.57 68.51,287.85C65.6,301.55 63.89,315.48 60.52,329.09C59.37,336.49 57.28,343.71 56.34,351.15C54.93,359.79 51.4,368.12 52.09,377.02C50.13,398.72 47.18,420.31 45.3,442.02C44.01,450.61 44.43,459.32 43.79,467.96C43.28,484.33 42.86,500.7 43.24,517.07C43.42,527.38 45.67,537.47 47.46,547.58C43.55,581.89 41.32,616.77 46.46,651.08C47.79,662.22 51.29,673.03 51.88,684.27C47.63,671.37 46.72,657.5 40.87,645.11C33.4,629.49 25.51,614.04 19.16,597.92C14.19,586.76 10.94,574.93 8.35,563.02C5.69,551.41 2.66,539.82 1.52,527.94C-0.21,505.64 0.57,483.24 1.45,460.92C1.67,446.57 3.38,432.29 4.75,418.02C7,398.99 8.95,379.89 12.81,361.11C15.23,347.91 17.63,334.7 20.17,321.52C23.95,306.19 25.81,290.47 29.47,275.12C33.8,254.75 40.52,234.98 44.74,214.59C48.75,198.02 52.24,181.31 57.08,164.96C59.1,154.33 64.51,144.88 69.25,135.3C73.73,125.26 79.2,115.64 85.72,106.77C91.01,99.47 98.12,93.84 104.42,87.48C111.67,80.25 119.06,73.04 127.64,67.39C135.49,62.3 142.77,56.32 151.21,52.18C162.07,47.04 172.3,40.56 183.56,36.28C194.93,32.13 205.29,25.54 217.04,22.36C225.57,20.26 233.26,15.85 241.63,13.3C254.92,9.41 268.53,6.88 282.06,4.01Z"
      android:fillColor="#03ff92"/>
  <path
      android:pathData="M484.31,588.82C507.53,588.77 530.75,588.81 553.98,588.8C552.33,596.5 550.68,604.19 549.03,611.89C535.61,611.94 522.18,611.81 508.76,611.95C506.88,618.16 505.99,624.67 504.49,631C516.72,631 528.95,631 541.19,631.01C539.62,638.29 538.01,645.56 536.48,652.85C524.25,652.9 512.03,652.85 499.81,652.87C497.3,664.58 494.82,676.29 492.31,688C482.62,687.99 472.93,688 463.24,688C470.25,654.94 477.32,621.89 484.31,588.82Z"
      android:fillColor="#03ff92"/>
  <path
      android:pathData="M574.33,588.8C584.04,588.79 593.76,588.8 603.48,588.8C598.22,613.56 592.95,638.32 587.69,663.08C585.74,671.32 584.48,679.84 582.15,687.93C572.52,688.11 562.88,687.94 553.24,688C560.26,654.93 567.31,621.87 574.33,588.8Z"
      android:fillColor="#03ff92"/>
  <path
      android:pathData="M621.44,588.62C625.92,589.48 630.49,588.78 635.01,588.81C648.52,588.77 662.03,588.81 675.54,588.8C685.51,588.8 695.48,588.79 705.46,588.8C703.85,596.48 702.13,604.15 700.57,611.85C691.36,611.96 682.15,611.85 672.94,611.9C667.57,637.27 662.17,662.63 656.8,687.99C647.09,688.01 637.37,687.99 627.65,688C632.42,665.44 637.23,642.9 641.99,620.34C642.58,617.54 643.19,614.75 643.79,611.96C640.52,611.9 637.25,611.88 634,611.91C628.07,611.88 622.15,611.9 616.23,611.89C617.76,604.09 619.87,596.39 620.97,588.52L621.44,588.62Z"
      android:fillColor="#03ff92"/>
  <path
      android:pathData="M289.58,46.41C296.62,44.47 303.88,46.2 311.03,45.75C318.46,44.98 326.17,46.37 332.45,50.5C336.71,54.69 340.22,59.73 341.57,65.62C345.57,75.94 345.14,87.16 346.23,98C346.38,105.05 347.75,111.97 348.67,118.93C349.25,135.35 344.63,151.65 337.12,166.15C331.95,175.63 323.56,182.57 316.36,190.4C313.16,193.62 309.27,196 305.73,198.79C298.89,204.15 292.01,209.65 284.01,213.17C279.39,215.2 275.21,218.14 270.43,219.8L270.42,219.81C276.24,215.56 281.78,210.94 287.37,206.39C294.23,201.15 298.92,193.64 302.99,186.16C306.59,177.53 309.43,168.58 313.42,160.1C316.62,150.42 316.26,140.07 316.17,130.01C315.67,118.92 315.95,107.18 310.62,97.08C305.59,89.65 298.44,82.36 289,81.55C274.23,80.78 259.42,82.14 244.9,84.87C230.91,88.33 218.07,95.2 205.1,101.33C191.01,107.72 178.5,116.98 166.07,126.08C157.13,133.16 147.71,139.65 139.09,147.14C133.58,151.87 129.21,157.71 124.4,163.11C119.31,168.5 114.33,174.03 110.1,180.14C99.92,197.42 91.85,215.86 81.96,233.3C85.01,218.82 87.17,204.16 91.21,189.9C94.7,174.71 103.08,161.39 109.55,147.39C113.37,139.97 117.74,132.63 123.97,126.97C132.43,119.12 140.04,110.28 149.31,103.34C157.25,98.19 164.96,92.56 173.63,88.66C181.11,85.35 187.9,80.7 195.38,77.38C200.07,75.28 204.97,73.67 209.66,71.57C215.17,69.19 220.41,66.2 226.11,64.27C232.32,62.15 238.68,60.43 244.71,57.8C249.98,55.52 255.31,53.24 260.97,52.09C270.48,50.03 280.15,48.83 289.58,46.41Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M511.32,460.8C524.18,460.84 537.04,460.7 549.89,460.87C559.7,461.06 570.17,463.5 577.31,470.65C585.91,479.12 587.08,492.67 583.82,503.78C581.09,514.95 572.59,524.34 561.95,528.55C550.43,533.71 537.52,532.83 525.22,532.92C523.18,541.92 521.59,551.03 519.3,559.97C509.66,560.06 500.02,559.97 490.38,560C497.36,526.93 504.35,493.87 511.32,460.8M529.7,511.32C535.39,511.09 541.42,512.14 546.81,509.8C555.06,506.36 558.75,495.19 554.54,487.43C550.19,481.69 542.13,482.97 535.81,482.8C533.77,492.31 531.73,501.81 529.7,511.32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M609.39,481.44C615.61,483.36 622.3,481.46 628.6,482.51C629.92,486.36 627.11,490.57 627.24,494.63C630.15,491.99 631.68,488.14 634.89,485.77C640.36,481.06 648.38,480.73 654.98,482.98C655.52,483.16 656.6,483.52 657.14,483.7C656.72,485.44 656.31,487.19 655.93,488.95C654.53,495.28 653.1,501.6 651.7,507.94C645.29,505.63 637.92,503.5 631.36,506.44C625.76,509 623.1,515.1 621.97,520.8C619.18,533.86 616.32,546.89 613.57,559.95C611,559.99 608.44,560.03 605.88,560.05C599.01,559.95 592.14,560.02 585.28,560C590.79,534.24 596.32,508.49 601.84,482.73C604.4,482.73 606.95,482.74 609.52,482.67C609.49,482.36 609.42,481.75 609.39,481.44Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M680.02,490.05C689.1,483.21 700.75,479.92 712.08,481.08C722.23,481.64 732.54,486.06 738.66,494.42C745.65,503.96 746.64,516.79 743.91,528.02C740.25,542.91 728.41,555.26 713.78,559.77C700.24,563.74 684.19,562.41 673.04,553.14C662.99,544.47 660.23,529.99 662.78,517.43C664.89,506.61 671.14,496.6 680.02,490.05M703.44,502.62C695.7,506.08 692.21,514.95 691.27,522.88C690.93,528.14 690.72,534.3 694.5,538.48C698.08,542.13 704.16,540.82 707.63,537.68C713.66,532.29 716.05,523.86 716.09,515.99C715.9,511.72 715.62,506.8 712.22,503.73C709.87,501.53 706.29,501.51 703.44,502.62Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M80.82,546.08C82.22,555.3 82.2,564.67 83.52,573.9C85.77,589.95 85.56,606.45 90.24,622.08C94.71,636.77 97.71,652.12 105.4,665.6C109.53,672.87 115.65,678.67 121.21,684.82C128.96,692.63 138.84,697.85 149.07,701.65C161.36,707.46 175.17,707.68 188.46,708.69C199.53,709.88 210.76,710.16 221.82,708.67C232.81,707.36 243.82,705.94 254.9,705.78C266.61,705.36 278.32,704.75 290.05,704.81C309.18,704.46 328.47,704.49 347.37,707.82C365.65,712.28 383.45,718.48 401.15,724.82C422.31,730.77 443.98,735.67 466.04,736.18C479.78,736.49 493.38,734.24 507.03,733.13C500.86,735.71 494.61,738.24 488.05,739.64C475.79,741.97 463.35,743.22 450.93,744.32C444.98,744.85 439.02,744.43 433.07,744.15C423.34,743.51 413.55,743.01 404,740.92C394.13,738.72 384.13,737.07 374.04,736.36C356.62,735.68 339.5,731.74 322.05,731.5C308.66,731.44 295.27,731.98 281.95,733.24C254.34,734.55 226.68,735.43 199.05,734.21C189.73,733.49 180.35,733.18 171.12,731.52C160.73,729.53 150.3,727.37 140.41,723.5C136.81,722.01 132.73,721.03 130.02,718.02C125.59,713.14 119.42,710.53 114.06,706.88C109.16,703.48 105.49,698.66 102.33,693.67C96.72,685.87 94.03,676.43 91.89,667.18C88.96,652.83 86.33,638.39 84.71,623.83C82.19,602.65 84.15,581.21 81.64,560.04C81.37,555.38 81.17,550.73 80.82,546.08Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M115.96,196.93C115.84,193.22 118.71,190.34 122.14,189.48C127.73,194.67 135.48,197.08 143.03,196.73C149.29,196.9 155.4,195.45 161.52,194.4C160.4,203.8 159.28,213.2 157.72,222.53C146.77,221.5 134.91,220.14 126.1,212.88C121.12,208.91 116.59,203.51 115.96,196.93Z"
      android:fillColor="#08b369"/>
  <path
      android:pathData="M181.99,264.65C185.1,266.98 188.86,268.08 192.43,269.48C197.83,271.51 203.16,274.01 208.95,274.73C214,275.35 219.02,276.16 224.07,276.72C224.23,285.6 225.67,294.55 229.22,302.73C232.1,309.29 234.03,316.2 236.46,322.92C238.79,329.73 242.75,335.81 245.79,342.31C250.36,351.65 257.56,359.33 262.54,368.42C267.75,377.49 273.64,386.14 278.77,395.24C284.36,404.69 290.85,413.74 294.34,424.26C298.87,435.74 303.46,447.23 306.76,459.15C308.14,464.29 309.81,469.35 311.31,474.46C314.86,488.7 316.75,503.32 317.25,517.98C317.9,535.43 313.33,552.55 307.72,568.92C303.81,579.26 299.32,590.38 289.9,596.93C283.02,601.86 272.19,599.04 268.84,591.2C266.84,585.39 266.2,579.07 267.16,572.99C269.41,556.21 274.75,539.9 275.63,522.93C275.88,502.52 271.02,482.47 264.84,463.16C262.68,454.47 257.84,446.84 254.32,438.7C250.62,429.59 244.57,421.74 239.81,413.19C233.66,403.6 228,393.7 221.94,384.06C213.12,372.36 206.13,359.45 199.82,346.27C196.44,338.69 194.38,330.61 191.36,322.9C183.5,304.64 179.86,284.47 181.99,264.65Z"
      android:fillColor="#08b369"/>
  <path
      android:pathData="M52.9,519.9C54.94,511.41 65.93,508.1 73.24,511.7C78.03,515.19 80.41,521.18 80.74,526.97C81.09,533.33 80.3,539.71 80.82,546.08C81.17,550.73 81.37,555.38 81.64,560.04C84.15,581.21 82.19,602.65 84.71,623.83C86.33,638.39 88.96,652.83 91.89,667.18C94.03,676.43 96.72,685.87 102.33,693.67C105.49,698.66 109.16,703.48 114.06,706.88C119.42,710.53 125.59,713.14 130.02,718.02C132.73,721.03 136.81,722.01 140.41,723.5C150.3,727.37 160.73,729.53 171.12,731.52C180.35,733.18 189.73,733.49 199.05,734.21C226.68,735.43 254.34,734.55 281.95,733.24C295.27,731.98 308.66,731.44 322.05,731.5C339.5,731.74 356.62,735.68 374.04,736.36C384.13,737.07 394.13,738.72 404,740.92C413.55,743.01 423.34,743.51 433.07,744.15C439.02,744.43 444.98,744.85 450.93,744.32C463.35,743.22 475.79,741.97 488.05,739.64C494.61,738.24 500.86,735.71 507.03,733.13C517.76,729.07 528.15,724.19 538.74,719.79C544.66,717.43 550.39,713.82 557,714.09C569.07,713.34 580.72,726.36 576.25,738.25C574.35,742.1 571.91,745.82 568.9,748.9C555.25,759.36 539.12,765.74 523.45,772.48C512.37,777.15 500.92,781.1 489.01,783.04C474.42,785.21 459.7,786.47 445.01,787.67C433.98,787.82 423.01,786.36 412.02,785.56C402.56,784.91 393.42,782.12 384.02,781.1C377.71,780.33 371.41,779.56 365.06,779.31C352.01,778.37 339.15,775.57 326.04,775.25C313.01,774.95 299.94,774.97 286.95,776.22C268.03,777.92 249.01,777.7 230.03,778.14C191.46,778.58 151.69,775.86 115.94,760.15C105.15,755.67 96.41,747.78 87.32,740.68C83.87,737.82 80.75,734.56 78.12,730.93C71.11,721.4 63.6,712.03 58.81,701.13C56.25,695.62 53.36,690.18 51.88,684.27C51.29,673.03 47.79,662.22 46.46,651.08C41.32,616.77 43.55,581.89 47.46,547.58C49.18,538.34 50.96,529.1 52.9,519.9Z"
      android:fillColor="#08b369"/>
  <path
      android:pathData="M447.91,344.2C469.74,341.95 492.07,341.51 513.55,346.66C530.98,350.61 547.23,358.39 562.68,367.2C578.75,376.62 592.84,388.94 606.56,401.44C616,410.11 623.71,420.4 630.92,430.95C636.24,438.48 641.02,446.35 645.5,454.41C650.63,463.13 653.73,472.95 654.98,482.98C648.38,480.73 640.36,481.06 634.89,485.77C631.68,488.14 630.15,491.99 627.24,494.63C627.11,490.57 629.92,486.36 628.6,482.51C622.3,481.46 615.61,483.36 609.39,481.44L609.21,481.39C607.8,476.44 604.59,472.32 602.22,467.83C597.31,459.54 591.77,451.62 585.88,444C578.5,434.8 569.28,427.34 560.36,419.7C549.42,410.07 536.85,402.45 523.57,396.5C514.65,392.77 505.68,388.65 495.95,387.63C485.4,385.81 474.68,386.37 464.04,386.6C452.56,387.01 440.87,387.24 429.84,390.82C419.59,394.24 408.86,395.97 398.72,399.7C389.42,403.26 380.32,407.44 372.02,412.98C362.1,420.06 351.99,426.87 342.36,434.35C334,441.01 327.04,449.21 320.71,457.76C317.46,463.26 314.08,468.7 311.31,474.46C309.81,469.35 308.14,464.29 306.76,459.15C303.46,447.23 298.87,435.74 294.34,424.26C295.55,423.49 296.53,422.46 297.3,421.26C300.37,416.76 304.25,412.91 307.99,408.98C314.56,402.07 322.61,396.88 329.99,390.92C336.05,386.26 342.34,381.93 348.47,377.37C358.88,370.27 370.4,365 382.1,360.4C392.48,356.43 403.38,354.12 413.98,350.84C425.02,347.48 436.39,345.12 447.91,344.2Z"
      android:fillColor="#008b4f"/>
  <path
      android:pathData="M651.7,507.94C653.1,501.6 654.53,495.28 655.93,488.95C655.39,493.68 655.27,498.44 654.86,503.18C655.03,503.64 655.36,504.54 655.53,505C650.55,518.92 641.77,531.06 631.86,541.89C627.44,547.29 621.96,551.9 618.81,558.23C615.66,561.89 610.06,561.17 605.88,560.05C608.44,560.03 611,559.99 613.57,559.95C616.32,546.89 619.18,533.86 621.97,520.8C623.1,515.1 625.76,509 631.36,506.44C637.92,503.5 645.29,505.63 651.7,507.94Z"
      android:fillColor="#008b4f"/>
  <path
      android:pathData="M655.53,505C658.58,508.74 660.69,513.1 662.78,517.43C660.23,529.99 662.99,544.47 673.04,553.14C674.45,555.87 674.38,559.03 674.54,562.02C674.52,570.96 676.24,579.84 675.54,588.8C662.03,588.81 648.52,588.77 635.01,588.81C630.49,588.78 625.92,589.48 621.44,588.62L621.24,588.57C624.88,588.14 628.59,588.21 632.21,588.77C632.6,580.13 631.56,571.55 631.06,562.95C630.51,558.55 629.69,554.15 628.25,549.96C625.02,552.62 622.11,555.66 618.81,558.23C621.96,551.9 627.44,547.29 631.86,541.89C641.77,531.06 650.55,518.92 655.53,505Z"
      android:fillColor="#006f3f"/>
  <path
      android:pathData="M634,611.91C637.25,611.88 640.52,611.9 643.79,611.96C643.19,614.75 642.58,617.54 641.99,620.34C638.66,618.23 635.83,615.41 634,611.91Z"
      android:fillColor="#006f3f"/>
</vector>
