<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="100.0"
    android:viewportWidth="100.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M46.69,6.63C48.18,6.04 49.81,6.02 51.3,6.63C51.88,7.98 52.01,9.46 52.01,10.92C52.02,23.27 51.95,35.62 52.03,47.96C64.38,48.06 76.72,47.96 89.07,48C90.53,48.01 92.02,48.09 93.37,48.71C93.98,50.18 93.96,51.82 93.37,53.3C92.01,53.88 90.53,54 89.08,54C76.73,54.04 64.38,53.93 52.04,54.04C51.94,66.38 52.03,78.73 52,91.08C52,92.54 51.9,94.02 51.3,95.37C49.81,95.97 48.18,95.94 46.69,95.38C46.14,94.01 45.99,92.54 46,91.07C45.96,78.73 46.06,66.38 45.96,54.04C33.62,53.94 21.27,54.03 8.93,54C7.46,54 5.98,53.87 4.62,53.31C4.06,51.82 4.01,50.18 4.63,48.7C5.98,48.1 7.47,48.02 8.93,48C21.28,47.97 33.62,48.05 45.96,47.97C46.06,35.62 45.96,23.27 46,10.93C46,9.47 46.12,7.99 46.69,6.63Z" />
</vector>
