<vector android:height="40dp" android:viewportHeight="260.0"
    android:viewportWidth="260.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#08FD8E" android:pathData="M122.58,0L137.46,0C166.89,1.71 195.65,13.62 217.42,33.55C242.59,56.1 258.12,88.85 260,122.57L260,137.46C258.29,166.9 246.37,195.67 226.43,217.44C203.88,242.6 171.14,258.12 137.42,260L122.56,260C93.11,258.29 64.34,246.38 42.57,226.44C17.4,203.89 1.88,171.15 0,137.43L0,122.53C1.89,88.85 17.39,56.14 42.53,33.6C64.31,13.64 93.1,1.69 122.58,0M101.44,78.58C96.7,79.7 92.74,84.09 92.75,89.07C92.74,116.04 92.77,143.01 92.73,169.98C92.38,179.26 104.33,185.15 111.69,179.67C134.48,166.47 157.39,153.46 180.16,140.24C187.22,135.59 187.01,123.59 179.54,119.46C156.67,106.26 133.65,93.34 110.77,80.17C108.02,78.44 104.61,77.76 101.44,78.58Z"/>
    <path android:fillColor="#ffffff" android:pathData="M101.44,78.58C104.61,77.76 108.02,78.44 110.77,80.17C133.65,93.34 156.67,106.26 179.54,119.46C187.01,123.59 187.22,135.59 180.16,140.24C157.39,153.46 134.48,166.47 111.69,179.67C104.33,185.15 92.38,179.26 92.73,169.98C92.77,143.01 92.74,116.04 92.75,89.07C92.74,84.09 96.7,79.7 101.44,78.58Z"/>
</vector>
