<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M18.44,0L81.45,0C91.11,0.56 99.39,8.83 100,18.48L100,81.44C99.44,91.09 91.19,99.38 81.54,100L18.57,100C8.9,99.45 0.61,91.18 0,81.53L0,18.57C0.55,8.91 8.8,0.63 18.44,0M48.02,21.07C45.13,26.07 42.9,31.42 40.24,36.55C34.54,37.5 28.77,38 23.12,39.18C21.42,39.36 20.71,41.84 21.91,43C25.79,47.26 30.17,51.05 34.2,55.18C33.3,60.85 32.06,66.47 31.39,72.17C30.99,74.17 33.7,75.5 35.24,74.33C40.23,71.91 45.05,69.14 50,66.63C55.16,69.21 60.13,72.19 65.39,74.58C66.86,75.33 69.03,73.8 68.6,72.15C67.94,66.46 66.7,60.84 65.79,55.18C69.81,51.07 74.17,47.29 78.05,43.05C79.29,41.91 78.62,39.42 76.92,39.19C71.26,37.97 65.47,37.52 59.77,36.55C57.24,31.59 54.97,26.5 52.33,21.61C51.71,19.78 48.97,19.22 48.02,21.07Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M43.6,40.76C46.34,37.14 47.12,32.18 50.23,28.91C52.55,32.72 53.91,37.06 56.41,40.77C60.96,42.45 65.97,42.32 70.7,43.26C67.95,45.99 65.12,48.63 62.37,51.35C61.48,52.31 60.22,53.39 60.66,54.88C61.2,59.15 62.14,63.35 62.79,67.61C58.5,65.55 54.51,62.81 50.03,61.19C45.51,62.77 41.52,65.55 37.21,67.61C37.68,62.78 39.57,57.96 39.15,53.13C36.17,49.55 32.53,46.61 29.3,43.26C34.03,42.31 39.05,42.46 43.6,40.76Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M48.02,21.07C48.97,19.22 51.71,19.78 52.33,21.61C54.97,26.5 57.24,31.59 59.77,36.55C65.47,37.52 71.26,37.97 76.92,39.19C78.62,39.42 79.29,41.91 78.05,43.05C74.17,47.29 69.81,51.07 65.79,55.18C66.7,60.84 67.94,66.46 68.6,72.15C69.03,73.8 66.86,75.33 65.39,74.58C60.13,72.19 55.16,69.21 50,66.63C45.05,69.14 40.23,71.91 35.24,74.33C33.7,75.5 30.99,74.17 31.39,72.17C32.06,66.47 33.3,60.85 34.2,55.18C30.17,51.05 25.79,47.26 21.91,43C20.71,41.84 21.42,39.36 23.12,39.18C28.77,38 34.54,37.5 40.24,36.55C42.9,31.42 45.13,26.07 48.02,21.07M43.6,40.76C39.05,42.46 34.03,42.31 29.3,43.26C32.53,46.61 36.17,49.55 39.15,53.13C39.57,57.96 37.68,62.78 37.21,67.61C41.52,65.55 45.51,62.77 50.03,61.19C54.51,62.81 58.5,65.55 62.79,67.61C62.14,63.35 61.2,59.15 60.66,54.88C60.22,53.39 61.48,52.31 62.37,51.35C65.12,48.63 67.95,45.99 70.7,43.26C65.97,42.32 60.96,42.45 56.41,40.77C53.91,37.06 52.55,32.72 50.23,28.91C47.12,32.18 46.34,37.14 43.6,40.76Z"
      android:fillColor="#08fd8e"/>
</vector>
