<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M18.34,0L81.59,0C91.13,0.64 99.3,8.78 100,18.32L100,81.64C99.33,91.18 91.17,99.33 81.63,100L18.37,100C8.83,99.33 0.68,91.18 0,81.65L0,18.38C0.66,8.84 8.81,0.69 18.34,0M22.8,21.96C22.81,40.29 22.7,58.63 22.79,76.96C22.46,80.82 26.22,83.95 29.93,83.62C43.3,83.63 56.68,83.62 70.06,83.62C73.79,83.98 77.69,80.87 77.23,76.93C77.22,62.99 77.35,49.06 77.16,35.12C70.36,28.49 63.71,21.69 56.96,15C47.96,15.02 38.95,14.98 29.95,15.01C26.11,14.63 22.36,18.02 22.8,21.96Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M27.75,21.9C27.47,20.16 29.69,19.94 30.89,20.05C38.87,20.07 46.85,20.06 54.83,20.06C60.71,25.94 66.62,31.79 72.46,37.72C72.31,51.21 72.66,64.71 72.28,78.2C59.22,79.07 46.06,78.28 32.96,78.59C30.94,78.53 27.14,79.22 27.65,75.97C27.58,57.95 27.67,39.92 27.75,21.9M35.54,43.31C34.08,41.84 32.6,40.38 31.13,38.92C31.11,43.53 31.11,48.14 31.13,52.76C35.74,52.76 40.35,52.77 44.97,52.75C43.09,50.91 41.27,49 39.4,47.16C41.5,43.81 44.9,41.08 48.97,40.84C55.4,40.05 61.65,45.43 61.97,51.87C62.59,58.17 57.37,64.28 51.05,64.66C46.74,65.15 42.75,62.79 40.08,59.57C38.11,59.56 36.14,59.57 34.17,59.6C37.51,67 46.16,71.58 54.13,69.44C62.62,67.57 68.63,58.54 67.01,49.98C65.84,41.51 57.56,34.86 49.03,35.59C43.57,35.8 38.73,39.02 35.54,43.31Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M22.8,21.96C22.36,18.02 26.11,14.63 29.95,15.01C38.95,14.98 47.96,15.02 56.96,15C63.71,21.69 70.36,28.49 77.16,35.12C77.35,49.06 77.22,62.99 77.23,76.93C77.69,80.87 73.79,83.98 70.06,83.62C56.68,83.62 43.3,83.63 29.93,83.62C26.22,83.95 22.46,80.82 22.79,76.96C22.7,58.63 22.81,40.29 22.8,21.96M27.75,21.9C27.67,39.92 27.58,57.95 27.65,75.97C27.14,79.22 30.94,78.53 32.96,78.59C46.06,78.28 59.22,79.07 72.28,78.2C72.66,64.71 72.31,51.21 72.46,37.72C66.62,31.79 60.71,25.94 54.83,20.06C46.85,20.06 38.87,20.07 30.89,20.05C29.69,19.94 27.47,20.16 27.75,21.9Z"
      android:fillColor="#08fb8e"/>
  <path
      android:pathData="M35.54,43.31C38.73,39.02 43.57,35.8 49.03,35.59C57.56,34.86 65.84,41.51 67.01,49.98C68.63,58.54 62.62,67.57 54.13,69.44C46.16,71.58 37.51,67 34.17,59.6C36.14,59.57 38.11,59.56 40.08,59.57C42.75,62.79 46.74,65.15 51.05,64.66C57.37,64.28 62.59,58.17 61.97,51.87C61.65,45.43 55.4,40.05 48.97,40.84C44.9,41.08 41.5,43.81 39.4,47.16C41.27,49 43.09,50.91 44.97,52.75C40.35,52.77 35.74,52.76 31.13,52.76C31.11,48.14 31.11,43.53 31.13,38.92C32.6,40.38 34.08,41.84 35.54,43.31Z"
      android:fillColor="#08fb8e"/>
</vector>
