<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M18.49,0L81.48,0C91.12,0.58 99.38,8.83 100,18.46L100,81.48C99.42,91.11 91.18,99.37 81.56,100L18.57,100C8.91,99.45 0.62,91.18 0,81.53L0,18.56C0.56,8.9 8.83,0.6 18.49,0M37.92,27.9C35.67,29.5 37.32,33.18 40.04,32.55C42.81,30.56 44.97,27.89 47.42,25.55C47.5,36.06 47.34,46.57 47.48,57.07C47.22,58.98 49.08,60.57 50.94,59.94C52.93,59.08 52.37,56.7 52.54,54.97C52.46,45.14 52.52,35.31 52.51,25.48C54.98,27.83 57.16,30.52 59.94,32.54C61.91,32.93 63.76,31.07 63.01,29.1C60.39,25.72 57.01,23.03 54.14,19.87C52.66,18.65 51.35,16.31 49.1,16.98C45.1,20.31 41.62,24.24 37.92,27.9M29.22,38.23C26.69,39.42 25,42.11 25.01,44.91C24.79,52.6 25.04,60.29 24.91,67.98C24.97,71.42 24.57,75.26 26.73,78.2C28.73,81.24 32.39,82.72 35.94,82.56C45.64,82.54 55.33,82.63 65.03,82.52C70.55,82.68 75.41,77.6 75,72.08C74.83,62.41 75.35,52.7 74.74,43.05C73.44,37.39 66.67,36.82 61.94,37.64C59.11,37.69 59.37,42.55 62.16,42.43C64.61,43.05 68.27,41.48 69.77,44.09C70.21,51.72 69.78,59.39 69.96,67.03C69.9,69.56 70.24,72.18 69.48,74.63C68.39,77.17 65.42,77.63 62.97,77.52C53.65,77.42 44.33,77.63 35.02,77.42C32.17,77.54 29.84,74.91 30.05,72.12C29.88,64.09 30.09,56.05 29.96,48.02C30.15,46.33 29.58,44.14 31.12,42.92C33.54,42.31 36.07,42.74 38.51,42.34C40.46,41.69 40.64,38.77 38.87,37.77C35.7,37.27 32.28,37.11 29.22,38.23Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M37.92,27.9C41.62,24.24 45.1,20.31 49.1,16.98C51.35,16.31 52.66,18.65 54.14,19.87C57.01,23.03 60.39,25.72 63.01,29.1C63.76,31.07 61.91,32.93 59.94,32.54C57.16,30.52 54.98,27.83 52.51,25.48C52.52,35.31 52.46,45.14 52.54,54.97C52.37,56.7 52.93,59.08 50.94,59.94C49.08,60.57 47.22,58.98 47.48,57.07C47.34,46.57 47.5,36.06 47.42,25.55C44.97,27.89 42.81,30.56 40.04,32.55C37.32,33.18 35.67,29.5 37.92,27.9Z"
      android:fillColor="#08fd8e"/>
  <path
      android:pathData="M29.22,38.23C32.28,37.11 35.7,37.27 38.87,37.77C40.64,38.77 40.46,41.69 38.51,42.34C36.07,42.74 33.54,42.31 31.12,42.92C29.58,44.14 30.15,46.33 29.96,48.02C30.09,56.05 29.88,64.09 30.05,72.12C29.84,74.91 32.17,77.54 35.02,77.42C44.33,77.63 53.65,77.42 62.97,77.52C65.42,77.63 68.39,77.17 69.48,74.63C70.24,72.18 69.9,69.56 69.96,67.03C69.78,59.39 70.21,51.72 69.77,44.09C68.27,41.48 64.61,43.05 62.16,42.43C59.37,42.55 59.11,37.69 61.94,37.64C66.67,36.82 73.44,37.39 74.74,43.05C75.35,52.7 74.83,62.41 75,72.08C75.41,77.6 70.55,82.68 65.03,82.52C55.33,82.63 45.64,82.54 35.94,82.56C32.39,82.72 28.73,81.24 26.73,78.2C24.57,75.26 24.97,71.42 24.91,67.98C25.04,60.29 24.79,52.6 25.01,44.91C25,42.11 26.69,39.42 29.22,38.23Z"
      android:fillColor="#08fd8e"/>
</vector>
