<vector android:height="40dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9d9d9d" android:pathData="M245.9,0L268.9,0C279.8,0.6 290.8,0.4 301.4,2.7C303,3.3 305.4,3.5 305.5,5.5C309.8,25.6 314.9,45.5 322,64.7C346.6,73.2 369.7,86.2 389.4,103.3C409.3,99.9 428.8,94.7 448,88.5C453.1,93.1 456.6,99 460.4,104.6C470,119.9 478.8,135.7 487.1,151.8C490.5,158.6 494.2,165.5 495.7,173.1C481.2,186.1 467.2,199.8 454.7,214.8C460.4,243.3 459.8,273 453.3,301.4C465.7,316.5 479.7,330.3 493.7,343.9C491.9,352.6 487.3,360.4 483.2,368.3C474.1,384.8 464.5,401.2 453.6,416.6C450.7,420.4 448.1,424.8 443.9,427.3C424.9,421.1 405.7,415 386,411.3C366.2,427.9 343.2,440.6 318.6,448.7C312.1,467.3 307.7,486.6 303.6,505.9C303.6,508.4 300.8,508.8 299,509.3C288.1,511.6 277,511.4 266,512L243.6,512C231.4,511.1 218.6,512.1 206.8,508C202.5,487.4 197.3,467 189.9,447.3C165.3,438.8 142.3,425.8 122.6,408.7C102.8,412 83.2,417.3 64,423.5C59.3,419.3 55.9,413.8 52.4,408.6C41.5,391.2 31.3,373.3 22.2,354.9C19.9,349.8 17.3,344.6 16.3,339C30.8,325.9 44.8,312.2 57.3,297.3C51.6,268.7 52.2,239 58.7,210.6C46.3,195.5 32.4,181.7 18.3,168.2C19.1,164.1 20.6,160.1 22.4,156.3C28.5,143.5 35.7,131.2 43,119C48.9,109.3 54.8,99.7 61.8,90.8C63.6,88.4 65.7,86.3 68.1,84.5C87,91.1 106.3,96.8 125.9,100.7C145.8,84.1 168.8,71.4 193.3,63.3C200,44.6 205,25.4 209,5.9C209,3.5 211.8,3.2 213.6,2.7C224.2,0.4 235.1,0.6 245.9,0M254.3,85.4C208.6,85.6 163.6,105.2 132.3,138.5C109,162.9 93.3,194.3 87.7,227.6C83.1,255.6 85.3,284.7 94.6,311.5C105.4,343 125.6,371 152,391.3C177.8,411.3 209.5,423.5 242.1,426.1C286.6,429.9 332.3,415.3 366.2,386.3C398.6,359 420.3,319.3 425.3,277.2C429.1,247.2 424.8,216.1 412.7,188.4C399.7,158.1 377.7,131.9 350.3,113.8C322.1,94.9 288.2,84.9 254.3,85.4Z"/>
    <path android:fillColor="#9d9d9d" android:pathData="M239.4,107.6C265.8,104.7 293,108.8 317.2,119.8C345.9,132.6 370.3,154.8 385.8,182.2C398.9,205.1 405.7,231.6 405.3,258C405,290.3 393.7,322.4 373.7,347.8C358.4,367.5 338.1,383.2 315.2,393.1C292.6,402.9 267.5,406.9 243,404.7C211.4,402.1 180.8,388.9 157.1,367.8C132.2,346 115,315.6 109.1,283.1C104.3,256.7 106.6,229.1 116,203.9C127.9,171.6 151.6,143.7 181.6,126.5C199.3,116.3 219.1,109.8 239.4,107.6M242.6,171.7C221.9,174.9 202.6,186.2 189.6,202.5C177.4,217.5 170.5,236.7 170.7,256C170.6,273.4 176.1,290.8 186.1,305C195.6,318.6 209.2,329.3 224.6,335.4C240.2,341.6 257.6,342.9 274,339.4C293.5,335.3 311.2,324 323.4,308.3C342.4,284.4 346.7,249.8 334.2,221.9C326.2,203.5 311.6,188.2 293.6,179.4C278,171.6 259.8,169 242.6,171.7Z"/>
</vector>
