<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M35.5,0L36.41,0C55.32,-0.21 72.15,16.58 72,35.5L72,36.44C72.19,55.34 55.41,72.15 36.51,72L35.58,72C16.67,72.2 -0.15,55.42 0,36.51L0,35.56C-0.19,16.65 16.6,-0.15 35.5,0M33.18,20.07C32.77,26.06 33.09,32.09 33.01,38.1C32.75,39.89 33.87,42.01 35.89,41.94C42.28,42.11 48.67,41.93 55.05,42.02C56.6,41.97 58.64,42.18 59.54,40.57C60.76,38.78 59.34,35.98 57.12,36.07C51.09,35.89 45.04,36.06 39,36C38.87,30.67 39.26,25.32 38.81,20C38.04,17.38 33.87,17.42 33.18,20.07Z"
      android:fillColor="#ffffff"/>
</vector>
