<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M18.43,0L81.52,0C91.13,0.61 99.34,8.81 100,18.4L100,81.58C99.36,91.15 91.19,99.33 81.62,100L18.49,100C8.88,99.4 0.65,91.19 0,81.59L0,18.5C0.59,8.88 8.82,0.64 18.43,0M47.14,24.16C43.18,26.78 41.47,31.6 41.64,36.2C37.35,36.24 32.88,37.76 30.32,41.38C26.39,46.32 27.26,53.62 31.31,58.23C23.93,61.95 19.13,69.8 19.21,78.07C21.07,78.03 22.93,78.04 24.79,78.07C24.97,72.35 27.79,66.59 32.98,63.86C37.42,60.97 43.34,62.92 47.64,59.71C51.86,57.07 53.56,51.99 53.39,47.21C58.91,47.26 64.11,49.76 67.51,54.12C68.75,52.68 70.02,51.26 71.31,49.87C69.1,47.42 66.54,45.33 63.65,43.74C67.52,39.44 68.59,32.66 65.26,27.74C61.64,21.7 52.78,19.95 47.14,24.16M56.85,70.35C54.04,67.67 51.22,65.01 48.39,62.35C47.12,63.73 45.84,65.11 44.54,66.46C48.75,70.45 52.93,74.49 57.15,78.48C63.43,71.5 69.68,64.51 75.97,57.54C74.55,56.29 73.15,55.03 71.76,53.75C66.79,59.28 61.81,64.81 56.85,70.35Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M51.34,28.24C56.27,25.43 62.86,30.49 61.48,35.98C60.74,40.83 54.44,43.45 50.5,40.5C46,37.78 46.54,30.34 51.34,28.24Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M38.18,42.36C43.13,40.34 48.82,45.42 47.5,50.55C46.62,55.8 39.36,58.13 35.65,54.26C31.71,50.91 33.29,43.86 38.18,42.36Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M47.14,24.16C52.78,19.95 61.64,21.7 65.26,27.74C68.59,32.66 67.52,39.44 63.65,43.74C66.54,45.33 69.1,47.42 71.31,49.87C70.02,51.26 68.75,52.68 67.51,54.12C64.11,49.76 58.91,47.26 53.39,47.21C53.56,51.99 51.86,57.07 47.64,59.71C43.34,62.92 37.42,60.97 32.98,63.86C27.79,66.59 24.97,72.35 24.79,78.07C22.93,78.04 21.07,78.03 19.21,78.07C19.13,69.8 23.93,61.95 31.31,58.23C27.26,53.62 26.39,46.32 30.32,41.38C32.88,37.76 37.35,36.24 41.64,36.2C41.47,31.6 43.18,26.78 47.14,24.16M51.34,28.24C46.54,30.34 46,37.78 50.5,40.5C54.44,43.45 60.74,40.83 61.48,35.98C62.86,30.49 56.27,25.43 51.34,28.24M38.18,42.36C33.29,43.86 31.71,50.91 35.65,54.26C39.36,58.13 46.62,55.8 47.5,50.55C48.82,45.42 43.13,40.34 38.18,42.36Z"
      android:fillColor="#08fd8e"/>
  <path
      android:pathData="M56.85,70.35C61.81,64.81 66.79,59.28 71.76,53.75C73.15,55.03 74.55,56.29 75.97,57.54C69.68,64.51 63.43,71.5 57.15,78.48C52.93,74.49 48.75,70.45 44.54,66.46C45.84,65.11 47.12,63.73 48.39,62.35C51.22,65.01 54.04,67.67 56.85,70.35Z"
      android:fillColor="#08fd8e"/>
</vector>
