<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="62dp"
    android:viewportWidth="48"
    android:viewportHeight="62">
  <path
      android:pathData="M22.03,0L25.97,0C30.51,0.42 36.34,0.76 38.73,5.33C40.35,9.31 39.36,13.73 38.13,17.67C44.72,22.93 48.84,31.36 47.7,39.87C46.65,51.97 35.03,61.99 22.88,61.02C10.79,60.93 0.3,50.1 0,38.13L0,36.62C0.03,29.13 4.09,22.36 9.77,17.71C8.39,13.34 7.03,8.04 10.01,4.01C12.96,0.64 17.86,0.37 22.03,0M14.16,7.36C13.08,9.84 14.16,12.6 14.52,15.13C20.52,12.77 27.27,12.69 33.26,15.16C33.71,12.63 34.91,9.82 33.67,7.36C30.93,5.31 27.25,5.58 24.01,5.46C20.7,5.58 16.99,5.33 14.16,7.36M18.38,19.56C10.02,22.13 4.14,31.14 5.69,39.86C6.78,49.44 16.48,56.88 26.02,55.53C35.83,54.69 43.74,44.9 42.26,35.1C41.45,23.92 28.95,15.86 18.38,19.56Z"
      android:fillColor="#7bf09f"/>
  <path
      android:pathData="M20.26,22.16C22.78,21.38 27.12,21.13 26.73,24.92C25.58,28.27 21.15,26.8 18.79,28.74C15.41,30.58 14.18,34.4 13.74,37.98C13.41,40.68 9.02,40.47 8.63,37.86C7.89,30.71 13.39,23.8 20.26,22.16Z"
      android:fillColor="#7bf09f"/>
</vector>
