<vector android:height="43.444225dp" android:viewportHeight="222"
    android:viewportWidth="511" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M109.75,0L110.33,0C122.78,0.91 135.25,1.65 147.71,2.5C110.59,45.26 73.38,87.93 36.29,130.71C24.41,130.81 12.52,130.73 0.64,130.75C0.62,88 0.63,45.25 0.63,2.51C10.91,2.49 21.19,2.5 31.47,2.5C31.48,33.07 31.46,63.64 31.48,94.21C57.6,62.83 83.66,31.41 109.75,0Z"/>
    <path android:fillColor="#ffffff" android:pathData="M115.41,83.45C137.59,57.52 159.19,31.06 180.93,4.75C200.7,4.75 220.47,4.74 240.25,4.75C240.26,13.67 240.25,22.58 240.25,31.49C223.73,31.54 207.2,31.44 190.67,31.54C189.02,32.59 188.07,34.46 186.78,35.9C173.34,52.42 159.99,69.02 146.23,85.28C143.48,88.54 140.49,91.62 138.23,95.24C137.15,96.96 136.45,99.45 137.97,101.14C139.95,103.31 143.12,104.03 145.97,104.01C167.91,103.98 189.85,104.02 211.79,103.99C211.77,94.33 211.78,84.67 211.78,75C221.27,75 230.76,75 240.25,75C240.26,93.58 240.24,112.16 240.26,130.73C206.14,130.77 172.01,130.75 137.89,130.74C126.49,130.01 114.39,124.36 109.16,113.72C104.5,103.46 109.29,91.97 115.41,83.45Z"/>
    <path android:fillColor="#ffffff" android:pathData="M256.31,130.75C256.3,88.75 256.28,46.75 256.32,4.75C284.92,4.76 313.52,4.74 342.12,4.75C342.13,13.5 342.12,22.25 342.12,31C324.37,31.01 306.61,30.99 288.85,31C288.86,40.25 288.85,49.5 288.86,58.75C303.65,58.75 318.45,58.74 333.24,58.75C333.24,66.75 333.25,74.75 333.24,82.75C318.44,82.76 303.65,82.75 288.85,82.76C288.85,98.75 288.86,114.75 288.85,130.75C278,130.76 267.16,130.75 256.31,130.75Z"/>
    <path android:fillColor="#ffffff" android:pathData="M359.91,4.75C370.75,4.74 381.59,4.75 392.44,4.75C392.45,46.75 392.43,88.74 392.45,130.74C381.59,130.77 370.74,130.75 359.89,130.75C359.9,88.75 359.87,46.75 359.91,4.75Z"/>
    <path android:fillColor="#ffffff" android:pathData="M410.21,4.75C443.81,4.76 477.4,4.72 511,4.77L511,30.83C500.1,31.22 489.18,30.89 478.27,31C478.27,64.25 478.28,97.5 478.27,130.75C467.42,130.75 456.58,130.75 445.73,130.75C445.72,97.5 445.72,64.25 445.73,31C433.89,31 422.05,31 410.21,31C410.21,22.25 410.2,13.5 410.21,4.75Z"/>
    <path android:fillColor="#ffffff" android:pathData="M237.46,165.55C244.56,162.89 253.33,163.58 259.17,168.7C262.05,171.15 263.74,174.7 264.46,178.37C261.5,178.38 258.54,178.38 255.58,178.37C253.73,171.67 244.77,169.23 239.45,173.39C234.66,177.27 234.42,184.22 235.11,189.86C235.75,195.62 240.77,201.1 246.91,200.27C252.04,200.33 256.2,195.97 256.29,190.93C253.19,190.91 250.09,190.92 247,190.92C246.99,188.77 246.99,186.62 247.01,184.47C252.94,184.47 258.88,184.47 264.81,184.47C265.18,191.49 264.4,199.79 258.14,204.19C249.22,210.25 234.79,208.62 229.01,198.95C225.52,192.96 225.08,185.58 226.51,178.92C227.74,173.05 231.78,167.71 237.46,165.55Z"/>
    <path android:fillColor="#ffffff" android:pathData="M367.32,172.24C373.99,161.75 391.35,161.21 398.91,170.95C400.95,173.5 401.88,176.7 402.3,179.89C399.42,179.91 396.54,179.91 393.67,179.88C392.8,173.01 384.34,169.07 378.51,172.74C372.83,176.39 372.09,184.12 373.25,190.2C373.65,195.97 378.93,201.37 384.97,200.25C389.35,200.06 392.84,196.5 393.72,192.33C396.59,192.32 399.46,192.32 402.34,192.33C401.75,196.56 399.93,200.75 396.55,203.49C390.92,208.08 382.83,208.67 376.11,206.44C370.17,204.45 365.87,199 364.57,192.96C363.04,186.07 363.47,178.33 367.32,172.24Z"/>
    <path android:fillColor="#ffffff" android:pathData="M421.48,164.62C428.57,163.08 436.82,164.51 441.84,170.09C447.1,175.98 448.02,184.6 446.54,192.09C445.32,198.46 440.88,204.3 434.63,206.39C427.11,208.95 417.79,207.87 412.11,201.94C406.45,195.87 405.54,186.72 407.31,178.92C408.77,171.93 414.41,165.98 421.48,164.62M423.18,172C415.47,174.94 414.36,184.98 416.33,191.95C417.66,197.79 424.05,201.76 429.86,199.88C434.29,198.76 437.05,194.42 437.76,190.13C438.6,185.09 438.22,179.38 434.98,175.21C432.29,171.69 427.27,170.58 423.18,172Z"/>
    <path android:fillColor="#ffffff" android:pathData="M2.02,164.72C5.07,164.72 8.12,164.72 11.18,164.73C13.46,175.03 15.58,185.36 17.95,195.64C20.69,185.35 23.28,175.03 25.98,164.73C28.47,164.72 30.95,164.72 33.44,164.72C36.16,175.01 38.68,185.35 41.49,195.61C43.83,185.33 45.99,175.02 48.27,164.73C51.32,164.72 54.38,164.72 57.43,164.73C53.71,178.82 49.95,192.91 46.22,207C43.44,207 40.65,207 37.87,207C35.13,197.26 32.51,187.49 29.7,177.78C26.94,187.5 24.27,197.25 21.56,206.99C18.78,207 15.99,207 13.2,207C9.47,192.91 5.74,178.82 2.02,164.72Z"/>
    <path android:fillColor="#ffffff" android:pathData="M60.02,164.72C63.07,164.72 66.12,164.72 69.18,164.73C71.46,175.02 73.59,185.36 75.95,195.64C78.7,185.35 81.28,175.02 83.98,164.73C86.46,164.72 88.95,164.72 91.44,164.72C94.15,175.02 96.71,185.35 99.48,195.63C101.84,185.35 103.99,175.03 106.27,164.73C109.32,164.72 112.38,164.72 115.43,164.73C111.71,178.82 107.96,192.91 104.22,207C101.44,207 98.65,207 95.87,207C93.12,197.26 90.52,187.49 87.7,177.78C84.95,187.5 82.26,197.24 79.58,206.98C76.78,207.01 73.99,207 71.2,207C67.47,192.9 63.73,178.82 60.02,164.72Z"/>
    <path android:fillColor="#ffffff" android:pathData="M118.02,164.72C121.07,164.72 124.12,164.72 127.18,164.73C129.46,175.03 131.58,185.36 133.95,195.64C136.69,185.35 139.28,175.02 141.98,164.72C144.47,164.72 146.95,164.73 149.44,164.72C152.15,175.01 154.69,185.34 157.48,195.61C159.85,185.34 161.98,175.02 164.27,164.73C167.32,164.72 170.38,164.72 173.43,164.73C169.71,178.82 165.96,192.91 162.22,207C159.44,207 156.65,207 153.87,207C151.12,197.27 148.52,187.49 145.7,177.78C142.94,187.5 140.27,197.25 137.57,206.99C134.77,207 131.99,207 129.2,207C125.47,192.9 121.73,178.82 118.02,164.72Z"/>
    <path android:fillColor="#ffffff" android:pathData="M184.33,164.73C187.62,164.72 190.92,164.72 194.21,164.73C197.5,175.87 200.69,187.03 203.99,198.17C207.29,187.03 210.49,175.87 213.77,164.73C216.97,164.72 220.18,164.72 223.39,164.73C218.67,178.82 213.93,192.91 209.2,207C205.63,207 202.07,207.01 198.51,206.98C193.8,192.89 189.04,178.82 184.33,164.73Z"/>
    <path android:fillColor="#ffffff" android:pathData="M270.77,164.73C279.99,164.72 289.22,164.72 298.45,164.73C298.45,167.16 298.45,169.58 298.45,172.01C292.17,172.02 285.89,172.01 279.61,172.02C279.62,175.8 279.61,179.57 279.62,183.35C285.35,183.36 291.08,183.35 296.81,183.36C296.81,185.69 296.81,188.02 296.81,190.35C291.08,190.36 285.35,190.35 279.61,190.36C279.62,195.9 279.61,201.45 279.62,206.99C276.67,207 273.72,207 270.77,207C270.77,192.91 270.76,178.82 270.77,164.73Z"/>
    <path android:fillColor="#ffffff" android:pathData="M303.77,164.73C306.71,164.72 309.66,164.72 312.61,164.72C312.63,178.81 312.61,192.9 312.62,207C309.66,207 306.71,207 303.77,207C303.77,192.91 303.76,178.82 303.77,164.73Z"/>
    <path android:fillColor="#ffffff" android:pathData="M317.4,172.01C317.4,169.58 317.4,167.15 317.41,164.73C328.52,164.73 339.62,164.72 350.72,164.73C350.72,167.16 350.71,169.58 350.72,172.01C346.63,172.02 342.55,172.01 338.47,172.02C338.47,183.68 338.47,195.34 338.47,207C335.52,207 332.57,207 329.62,207C329.63,195.34 329.62,183.68 329.63,172.03C325.55,172 321.48,172.03 317.4,172.01Z"/>
    <path android:fillColor="#ffffff" android:pathData="M452.77,164.73C456.18,164.72 459.6,164.72 463.01,164.73C467.07,174.79 471.07,184.87 475.14,194.93C479.25,184.89 483.21,174.78 487.28,164.72C490.69,164.73 494.11,164.72 497.53,164.73C497.54,178.82 497.53,192.91 497.53,207C494.9,207 492.27,207 489.65,207C489.64,197.36 489.68,187.73 489.63,178.09C485.61,187.55 481.86,197.11 477.91,206.6C476.05,206.59 474.21,206.59 472.36,206.59C468.49,196.96 464.43,187.41 460.67,177.75C460.62,187.5 460.66,197.25 460.65,207C458.01,207 455.39,207 452.77,207C452.77,192.91 452.76,178.82 452.77,164.73Z"/>
    <path android:fillColor="#ffffff" android:pathData="M178.24,198.17C181.57,196.95 185.25,200.52 184.08,203.89C183.34,207.28 178.48,208.48 176.22,205.86C173.82,203.56 174.97,198.94 178.24,198.17Z"/>
    <path android:fillColor="#ffffff" android:pathData="M355.12,198.07C358.98,197.02 362.34,201.86 360.06,205.12C358.17,208.48 352.47,207.72 351.63,203.95C350.77,201.45 352.53,198.52 355.12,198.07Z"/>
</vector>
