<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M28.9,0L62.2,0C65.43,1.82 64.36,6.02 64.28,9.05C64.24,11.23 61.68,11.69 59.97,11.67C50.63,11.73 41.28,11.68 31.93,11.7C30.05,11.72 27.11,11.48 27.04,8.98C26.89,5.94 26.01,2.06 28.9,0Z"
      android:fillColor="#848486"/>
  <path
      android:pathData="M8.19,4.2C11.38,1.3 16.07,2.55 19.97,2.3C20.03,5.37 19.74,8.53 20.61,11.51C22.01,15.83 26.44,18.76 30.95,18.56C40.65,18.59 50.34,18.56 60.04,18.57C63.61,18.71 67.26,17.19 69.32,14.2C71.88,10.8 71.24,6.3 71.34,2.31C74.33,2.34 77.36,2.05 80.31,2.61C83.6,3.33 85.54,6.75 85.35,9.97C85.43,24.76 85.33,39.54 85.39,54.33C81.29,53.64 77.05,53.11 72.95,54.11C62.53,56.18 54.04,65.4 52.91,75.97C51.62,85.18 56.03,94.68 63.57,100L11.83,100C8.59,99.31 5.86,96.52 6.04,93.08C5.93,65.71 6.06,38.34 5.97,10.98C5.94,8.57 6.2,5.85 8.19,4.2M23.21,35.17C20.11,36.02 18.96,40.4 21.27,42.65C22.69,44.36 25.07,44.09 27.05,44.15C40.39,44.03 53.74,44.25 67.08,44.05C70.61,44.03 72.61,39.3 70.29,36.69C68.59,34.4 65.46,35.03 63,34.91C49.74,35.14 36.44,34.6 23.21,35.17M22.31,54.17C18.56,56.1 19.83,62.47 24.1,62.66C32.05,62.86 40.02,62.75 47.97,62.71C50.49,62.81 52.75,60.54 52.63,58.02C52.6,55.57 50.39,53.44 47.93,53.56C41.27,53.37 34.61,53.59 27.95,53.47C26.07,53.57 24.03,53.26 22.31,54.17M23.27,72.37C20.19,73.17 18.97,77.44 21.17,79.76C23.12,82.03 26.43,81.23 29.06,81.39C32.95,81.15 37,81.93 40.78,80.84C44.54,79.18 43.8,72.95 39.72,72.3C34.26,72.02 28.72,71.91 23.27,72.37Z"
      android:fillColor="#848486"/>
  <path
      android:pathData="M89.22,68.07C92.02,65.61 96.48,69.95 94.06,72.83C89.81,77.64 84.97,81.9 80.52,86.53C79.29,87.98 77.04,89.2 75.31,87.81C72.41,85.31 69.67,82.59 67.18,79.69C65.35,77.27 68.08,73.63 70.94,74.45C73.49,75.58 75.15,78.03 77.16,79.88C81.19,75.96 85,71.79 89.22,68.07Z"
      android:fillColor="#848486"/>
</vector>
