<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M27.9,20.47C30.46,19.83 32.87,21.97 33.49,24.33C33.71,28.72 33.51,33.13 33.5,37.53C44.55,37.6 55.61,37.53 66.66,37.56C66.65,33.37 66.54,29.17 66.64,24.98C66.51,22.87 68.47,21.58 69.89,20.39C72.79,19.99 75.45,23.14 75.11,25.95C75.11,42.31 75.18,58.67 75.08,75.03C75.22,77.02 73.38,78.23 72.34,79.68C69.81,80.1 67.34,78.38 66.69,75.95C66.47,71.42 66.66,66.89 66.69,62.36C55.62,62.33 44.55,62.25 33.48,62.4C33.55,66.57 33.62,70.74 33.56,74.91C33.74,76.82 32.07,78.06 31.09,79.47C29.97,79.5 28.85,79.53 27.73,79.56C26.72,78.17 24.95,77.01 25.15,75.09C25.12,58.39 25.11,41.68 25.16,24.97C24.99,23.01 26.91,21.9 27.9,20.47M33.57,45.73C33.6,48.54 33.6,51.34 33.59,54.15C44.6,54.1 55.61,54.27 66.62,54.06C66.56,51.28 66.55,48.49 66.57,45.71C55.57,45.77 44.57,45.72 33.57,45.73Z"
      android:fillColor="#08FD8E"/>
  <path
      android:pathData="M14.56,29.66C17.04,27.8 21.03,29.86 21.06,32.91C21.16,43.94 21.09,54.99 21.09,66.03C21.33,68.37 19.27,70.5 16.98,70.63C14.59,70.61 12.32,68.47 12.62,65.99C12.61,55.31 12.63,44.62 12.61,33.94C12.45,32.26 13.07,30.55 14.56,29.66Z"
      android:fillColor="#08FD8E"/>
  <path
      android:pathData="M81.44,29.73C83.89,28.33 87.45,30.27 87.52,33.11C87.62,44.07 87.53,55.04 87.56,66.01C87.72,67.84 86.61,69.6 84.87,70.24C82.19,71.66 78.73,68.96 79.11,66.04C79.1,55.33 79.11,44.62 79.1,33.91C78.89,32.18 79.91,30.5 81.44,29.73Z"
      android:fillColor="#08FD8E"/>
  <path
      android:pathData="M0.34,40.09C1.71,36.39 7.52,36.6 8.47,40.44C8.83,46.25 8.57,52.1 8.6,57.92C8.73,59.98 6.97,61.8 5.03,62.17C3,62.51 1.53,60.89 0,59.85L0,59.25C0.86,52.96 -0.46,46.45 0.34,40.09Z"
      android:fillColor="#08FD8E"/>
  <path
      android:pathData="M91.77,40.11C93.23,36.36 98.34,36.79 100,40.14L100,59.62C99.1,60.6 98.4,62.02 96.98,62.31C94.33,63.26 91.3,60.79 91.57,58.03C91.63,52.06 91.29,46.06 91.77,40.11Z"
      android:fillColor="#08FD8E"/>
</vector>
