<vector android:height="24dp" android:viewportHeight="62"
    android:viewportWidth="65" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M29.2,0L30.63,0C33.18,0.21 35.26,1.7 36.57,3.85C37.94,3.99 39.33,4.03 40.68,4.36C42.31,5.03 42.51,7 43.23,8.4C46.02,8.64 49.49,8.16 51.37,10.74C53.4,13.56 52.63,17.26 52.69,20.5C54.41,18.94 56.09,15.87 58.82,17.12C62.13,18.17 64.27,21.4 64.7,24.74C60.87,28.69 56.76,32.37 53.1,36.49C52.01,42.27 53.55,48.34 52.29,54.13C51.49,56.84 48.64,58.1 45.99,57.98C34.95,58 23.9,58.06 12.86,57.95C9.63,58.14 6.68,55.38 6.82,52.11C6.63,40.75 6.83,29.38 6.73,18.02C6.82,15.44 6.4,12.42 8.32,10.37C10.37,8.26 13.52,8.61 16.2,8.41C16.65,7.14 16.57,5.52 17.71,4.61C19.24,3.92 20.98,4.05 22.61,3.87C24.1,1.58 26.4,-0.01 29.2,0M26.13,6.15C25.33,8.76 21.99,7.41 20,7.78C20,9.27 20,10.76 20,12.25C26.33,12.25 32.66,12.25 38.99,12.25C39,10.77 39,9.29 39.01,7.81C37.13,7.79 35.22,7.79 33.42,7.2C33.64,3.09 27,2.26 26.13,6.15M10.7,13.1C10.24,17.71 10.62,22.37 10.5,27C10.71,36.01 10.06,45.06 10.86,54.04C23.24,54.26 35.66,54.33 48.04,54.01C50.17,50.11 48.42,44.93 49.03,40.55C46.3,43.79 41.71,43.33 37.94,44.23L37.34,42.72C37.83,39.04 37.81,34.57 41.03,32.07C43.7,29.44 46.35,26.78 49,24.13C48.95,20.78 49.14,17.41 48.92,14.07C48.36,11.4 45.04,12.5 43.12,12.23C42.41,13.96 41.37,16.16 39.12,15.96C32.71,16.02 26.3,16.07 19.89,15.94C17.74,16.01 16.7,13.99 16.2,12.22C14.4,12.47 12.09,11.64 10.7,13.1M55.86,21.99C57.06,23.2 58.28,24.4 59.51,25.59C59.96,24.67 61.88,23.46 60.55,22.48C59.74,21.59 58.83,20.81 57.94,20.01C57.24,20.67 56.55,21.33 55.86,21.99M43.75,34.13C44.91,35.29 46.08,36.44 47.25,37.6C50.49,34.33 53.76,31.1 56.99,27.83C55.82,26.68 54.66,25.53 53.5,24.38C50.24,27.62 46.99,30.87 43.75,34.13M41.67,36.87C41.46,38.02 41.24,39.17 41.03,40.32C42.2,40.08 43.36,39.85 44.53,39.63C43.57,38.71 42.62,37.79 41.67,36.87Z"/>
    <path android:fillColor="#ffffff" android:pathData="M16.04,21.27C24.7,20.67 33.45,21.12 42.14,21.04C44.45,20.62 44.94,24.5 42.61,24.6C34.18,24.9 25.72,24.77 17.28,24.67C15.34,24.87 14.53,22.34 16.04,21.27Z"/>
    <path android:fillColor="#ffffff" android:pathData="M16.17,33.41C21,33.1 25.87,33.22 30.7,33.33C32.92,33.06 33.28,36.65 31.11,36.92C26.06,36.98 20.96,37.27 15.94,36.74C14.88,35.54 14.96,34.43 16.17,33.41Z"/>
    <path android:fillColor="#ffffff" android:pathData="M17.36,45.57C22.08,45.47 26.82,45.36 31.54,45.64C33.69,45.79 33.38,49.56 31.08,49.18C26.01,49.19 20.87,49.6 15.85,48.92C14.43,47.34 15.49,45.79 17.36,45.57Z"/>
</vector>
