<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69dp"
    android:height="66dp"
    android:viewportWidth="69"
    android:viewportHeight="66">
  <path
      android:pathData="M16.85,0L51.28,0C60.13,0.08 68.05,7.93 67.95,16.82C68.04,27.6 68.04,38.39 67.95,49.17C68.05,58.11 60.05,66 51.15,66L16.72,66C7.82,65.92 0.01,58.06 0,49.16L0,16.73C0.08,7.82 7.95,0.01 16.85,0M13.47,6.61C9.28,8.08 6.05,12.23 6.04,16.74C5.97,27.58 5.97,38.44 6.04,49.29C6.04,54.92 11.12,59.93 16.73,59.96C28.24,60.03 39.76,60.03 51.27,59.96C56.88,59.94 61.93,54.9 61.96,49.28C62.03,38.43 62.03,27.57 61.96,16.72C61.93,11.1 56.89,6.07 51.28,6.04C40.88,5.92 30.47,6.06 20.06,5.98C17.86,6 15.59,5.91 13.47,6.61Z"
      android:fillColor="#7bf09f"/>
  <path
      android:pathData="M26.57,15.63C35.49,13.53 45.52,15.24 52.6,21.28C55.43,23.76 59.01,26.72 58.28,30.95C57.92,35.91 52.76,37.94 49.06,40.1C46.2,42.05 42.52,41.14 40.11,38.93C37.32,36.42 32.91,35.57 29.67,37.72C27.27,39.22 24.99,41.63 21.88,41.16C18.73,40.39 16.04,38.43 13.34,36.72C9.7,34.63 8.5,29.32 10.94,25.89C14.8,20.85 20.4,17.18 26.57,15.63M20.72,24.8C18.67,26.56 15.73,28.06 15.41,31.03C17.97,32.26 20.19,34.7 23.08,34.94C25.52,33.19 27.94,31.33 30.93,30.61C31.07,28.96 30.74,27.13 31.7,25.67C32.8,24.36 34.75,25.12 36.19,25.09C36.86,26.85 37.11,28.72 37.07,30.6C40.11,31.48 42.81,33.15 45.13,35.27C47.84,33.72 51.32,32.77 52.84,29.8C45.44,20.25 30.61,17.72 20.72,24.8Z"
      android:fillColor="#7bf09f"/>
  <path
      android:pathData="M27.1,48.08C31.36,47.47 35.73,47.7 40.02,47.9C43.31,47.87 43.3,53.97 39.94,53.71C35.97,53.8 32,53.8 28.03,53.71C25.08,53.9 24.65,49.06 27.1,48.08Z"
      android:fillColor="#7bf09f"/>
</vector>
