<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <gradient android:startColor="#80ffffff" android:centerColor="#80ffffff"
                android:centerY="0.75" android:endColor="#80ffffff" android:angle="90" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient android:startColor="@color/white" android:endColor="@color/white"
                    android:angle="90" />
            </shape>
        </clip>
    </item>
</layer-list>