<vector android:height="40dp" android:viewportHeight="120.0"
    android:viewportWidth="120.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.00" android:fillColor="#2ba8ff" android:pathData="M58.79,0L60.97,0C75.67,0.29 90.19,6.06 100.89,16.15C112.84,27.17 119.84,43.21 120,59.45L120,61.03C119.7,75.94 113.74,90.66 103.37,101.4C92.66,112.75 77.4,119.45 61.83,120L59.45,120C44.62,119.83 29.93,114.04 19.13,103.87C7.33,93 0.36,77.25 0,61.24L0,59.47C0.15,43.45 6.95,27.62 18.62,16.62C29.32,6.3 43.95,0.35 58.79,0M57.06,34.07C54.84,39.32 52.65,44.57 50.45,49.83C43.7,50.71 36.8,50.55 30.12,51.95C29.66,53.95 31.63,54.98 32.83,56.18C36.9,59.62 40.9,63.14 44.95,66.6C43.67,72.76 41.92,78.83 40.79,85.01C40.02,86.94 42.09,87.42 43.35,86.52C48.71,83.48 53.9,80.13 59.22,77C64.19,79.95 69.1,83 74.06,85.96C75.17,86.74 76.53,86.81 77.84,86.96C77.04,80.09 74.87,73.43 73.49,66.65C77.78,62.87 82.15,59.18 86.45,55.42C87.48,54.22 89.9,52.83 87.43,51.69C81.02,50.72 74.51,50.56 68.06,49.88C65.31,43.61 62.83,37.23 59.94,31.02C58.54,31.56 57.55,32.66 57.06,34.07Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M57.06,34.07C57.55,32.66 58.54,31.56 59.94,31.02C62.83,37.23 65.31,43.61 68.06,49.88C74.51,50.56 81.02,50.72 87.43,51.69C89.9,52.83 87.48,54.22 86.45,55.42C82.15,59.18 77.78,62.87 73.49,66.65C74.87,73.43 77.04,80.09 77.84,86.96C76.53,86.81 75.17,86.74 74.06,85.96C69.1,83 64.19,79.95 59.22,77C53.9,80.13 48.71,83.48 43.35,86.52C42.09,87.42 40.02,86.94 40.79,85.01C41.92,78.83 43.67,72.76 44.95,66.6C40.9,63.14 36.9,59.62 32.83,56.18C31.63,54.98 29.66,53.95 30.12,51.95C36.8,50.55 43.7,50.71 50.45,49.83C52.65,44.57 54.84,39.32 57.06,34.07Z"/>
</vector>
