<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="60dp" />
            <solid android:color="#30e4b8" />
        </shape>
    </item>
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:radius="60dp" />
            <solid android:color="#49cfb0" />
        </shape>
    </item>
</selector>