<vector android:height="40dp" android:viewportHeight="120.0"
    android:viewportWidth="120.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.00" android:fillColor="#2ba8ff" android:pathData="M58.88,0L61.19,0C75.56,0.34 89.76,5.91 100.35,15.66C112.49,26.57 119.68,42.6 120,58.9L120,61.21C119.65,75.81 113.9,90.22 103.87,100.87C93.1,112.56 77.54,119.5 61.68,120L59.17,120C44.67,119.75 30.32,114.17 19.64,104.34C7.65,93.55 0.5,77.77 0,61.67L0,59.15C0.24,42.77 7.45,26.64 19.64,15.67C30.25,5.9 44.48,0.33 58.88,0M55.32,39.78C51.11,39.98 45.99,40.55 43.43,44.34C42.39,47.42 42.73,50.82 41.93,53.99C42.7,57.44 44.64,60.52 45.28,64.01C45.07,65.89 43.92,67.48 43.18,69.18C38.82,71.08 34.01,72.28 30.16,75.15C27.7,78.49 27.43,82.84 26.94,86.82C43.95,87 60.97,86.98 77.97,86.83C77.44,82.69 77.31,77.91 74.29,74.72C70.41,72.27 65.96,70.94 61.75,69.17C59.88,66.32 58.9,62.91 61.05,59.88C64.03,61.53 67.24,62.7 70.59,63.3C71.07,65.7 69.1,70.77 72.74,70.88C76.86,67.63 79.67,62.84 84.4,60.36C88.93,57.9 92.4,53.27 92.86,48.07C93.38,42.81 90.7,37.6 86.53,34.46C77.14,27.06 61.48,29.2 55.32,39.78Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#2ba8ff" android:pathData="M58.14,41.32C64.16,30.99 81.04,30.46 87.7,40.34C91.65,45.86 89.21,54.1 83.37,57.19C79.54,59.03 76.83,62.34 73.94,65.34C73.62,63.58 74.73,60.23 71.95,60.22C68.58,59.78 65.33,58.74 62.44,56.94C63.56,53.31 61.99,49.66 62.06,45.98C62.12,43.61 59.69,42.59 58.14,41.32M65.21,45.17C63.11,46.7 66.46,49.96 67.98,47.9C70.43,46.42 66.81,42.9 65.21,45.17M71.4,45.55C70.2,48.11 74.51,49.82 75.3,47.01C75.95,44.69 72.51,43.56 71.4,45.55M78.3,45.13C76.58,47.27 80.06,49.91 81.6,47.64C83.14,45.66 79.96,43.3 78.3,45.13Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M55.32,39.78C61.48,29.2 77.14,27.06 86.53,34.46C90.7,37.6 93.38,42.81 92.86,48.07C92.4,53.27 88.93,57.9 84.4,60.36C79.67,62.84 76.86,67.63 72.74,70.88C69.1,70.77 71.07,65.7 70.59,63.3C67.24,62.7 64.03,61.53 61.05,59.88C58.9,62.91 59.88,66.32 61.75,69.17C65.96,70.94 70.41,72.27 74.29,74.72C77.31,77.91 77.44,82.69 77.97,86.83C60.97,86.98 43.95,87 26.94,86.82C27.43,82.84 27.7,78.49 30.16,75.15C34.01,72.28 38.82,71.08 43.18,69.18C43.92,67.48 45.07,65.89 45.28,64.01C44.64,60.52 42.7,57.44 41.93,53.99C42.73,50.82 42.39,47.42 43.43,44.34C45.99,40.55 51.11,39.98 55.32,39.78M58.14,41.32C59.69,42.59 62.12,43.61 62.06,45.98C61.99,49.66 63.56,53.31 62.44,56.94C65.33,58.74 68.58,59.78 71.95,60.22C74.73,60.23 73.62,63.58 73.94,65.34C76.83,62.34 79.54,59.03 83.37,57.19C89.21,54.1 91.65,45.86 87.7,40.34C81.04,30.46 64.16,30.99 58.14,41.32Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M65.21,45.17C66.81,42.9 70.43,46.42 67.98,47.9C66.46,49.96 63.11,46.7 65.21,45.17Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M71.4,45.55C72.51,43.56 75.95,44.69 75.3,47.01C74.51,49.82 70.2,48.11 71.4,45.55Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M78.3,45.13C79.96,43.3 83.14,45.66 81.6,47.64C80.06,49.91 76.58,47.27 78.3,45.13Z"/>
</vector>
