<vector android:height="40dp" android:viewportHeight="120.0"
    android:viewportWidth="120.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.00" android:fillColor="#1dc5fc" android:pathData="M59.4,0L61.07,0C75.71,0.31 90.17,6.06 100.84,16.11C112.81,27.12 119.83,43.15 120,59.39L120,61.09C119.68,75.52 114.1,89.78 104.29,100.41C93.42,112.47 77.49,119.63 61.27,120L59.49,120C44.87,119.84 30.39,114.24 19.63,104.33C7.54,93.45 0.37,77.49 0,61.25L0,59.42C0.17,43.17 7.18,27.13 19.14,16.12C29.94,5.96 44.6,0.18 59.4,0M68.6,34.53C62.66,37.33 59.62,44.37 60.92,50.71C49.63,50.09 38.86,44.46 31.79,35.66C28.09,42.1 30.23,50.62 36.13,54.95C33.92,54.59 31.77,53.98 29.71,53.11C29.69,59.93 34.7,65.73 41.1,67.6C38.97,67.73 36.83,67.77 34.7,67.68C36.64,73.28 41.96,77.35 47.91,77.63C41.97,82.11 34.45,84.27 27.03,83.53C39.96,91.85 57.72,92.14 70.6,83.6C82.55,75.77 89.44,61.35 88.98,47.18C91.61,45.04 93.98,42.6 95.96,39.83C93.36,40.84 90.68,41.56 87.96,42.1C90.74,40.09 92.94,37.38 94.17,34.15C91.3,35.59 88.31,36.84 85.16,37.56C80.95,33.24 74.05,31.71 68.6,34.53Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M68.6,34.53C74.05,31.71 80.95,33.24 85.16,37.56C88.31,36.84 91.3,35.59 94.17,34.15C92.94,37.38 90.74,40.09 87.96,42.1C90.68,41.56 93.36,40.84 95.96,39.83C93.98,42.6 91.61,45.04 88.98,47.18C89.44,61.35 82.55,75.77 70.6,83.6C57.72,92.14 39.96,91.85 27.03,83.53C34.45,84.27 41.97,82.11 47.91,77.63C41.96,77.35 36.64,73.28 34.7,67.68C36.83,67.77 38.97,67.73 41.1,67.6C34.7,65.73 29.69,59.93 29.71,53.11C31.77,53.98 33.92,54.59 36.13,54.95C30.23,50.62 28.09,42.1 31.79,35.66C38.86,44.46 49.63,50.09 60.92,50.71C59.62,44.37 62.66,37.33 68.6,34.53Z"/>
</vector>
