<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_zero"
            android:enabled="true"
            android:icon="@drawable/ic_plans_work"
            android:title="Personal Plan"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_first"
            android:enabled="true"
            android:icon="@drawable/ic_workouticon"
            android:title="Workouts"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_second"
            android:enabled="true"
            android:icon="@drawable/ic_exerciseicon"
            android:title="Exercises"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_third"
            android:enabled="true"
            android:icon="@drawable/ic_nutritionicon"
            android:title="Nutrition"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_fourth"
            android:enabled="true"
            android:icon="@drawable/ic_profileicon"
            android:title="Profile"
            app:showAsAction="ifRoom" />
    </group>
</menu>