<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context="com.vgfit.waterbalance.screen.main.MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/navigationView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@color/white"
			app:itemIconTint="@drawable/nav_view_item_background"
			app:itemTextColor="@drawable/nav_view_item_background"
			app:menu="@menu/navigation_menu"/>

		<View
			android:id="@+id/dividerBottomView"
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_above="@id/navigationView"
			android:background="@color/secondaryBlack"/>

		<FrameLayout
			android:id="@+id/container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/dividerBottomView"
			/>

	</RelativeLayout>

	<FrameLayout
		android:id="@+id/drink_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>

</RelativeLayout>
