<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/sugar_background">

    <TextView
        android:id="@+id/sugarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/add_sugar"
        android:textAllCaps="true"
        android:textColor="@color/grayTextColor"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/explainSugarCube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sugarTitle"
        android:gravity="center"
        android:text="One cube of sugar is equal to a teaspoon"
        android:textAllCaps="true"
        android:textColor="#0DC0F7"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/containerCube"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/explainSugarCube"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/noSugarButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/alert_rounded_corner">

            <TextView
                android:id="@+id/noSugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:layout_margin="5dp"
                android:textColor="#0DC0F7"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="NO SUGAR" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/oneCubeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/alert_rounded_corner">

            <TextView
                android:id="@+id/textCube1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="7dp"
                android:gravity="center"
                android:text="1X"
                android:textColor="#0DC0F7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:background="@drawable/ic_sugar_pick1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/twoCubeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/alert_rounded_corner">

            <TextView
                android:id="@+id/textCube2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="7dp"
                android:gravity="center"
                android:text="2X"
                android:textColor="#0DC0F7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:background="@drawable/ic_sugar_pick2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/threeCubeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/alert_rounded_corner">

            <TextView
                android:id="@+id/textCube3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="7dp"
                android:gravity="center"
                android:text="3X"
                android:textColor="#0DC0F7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:background="@drawable/ic_sugar_pick3" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/doneSugar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/containerCube"
        android:layout_margin="5dp"
        android:text="Done"
        android:textColor="#ffffff" />
</RelativeLayout>