<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/rounded_dialog">

	<ImageButton
		android:id="@+id/closeButton"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_margin="4dp"
		android:background="@color/transparent"
		android:src="@drawable/close_button"/>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="24dp">

		<TextView
			android:id="@+id/congratulationsTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/congratulations"
			android:textColor="@color/generalOrange"
			android:textSize="28sp"/>

		<TextView
			android:id="@+id/youGotAwardTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="8dp"
			android:text="@string/you_got_an_award"
			android:textColor="@color/generalBlue"
			android:textSize="22sp"/>

		<ImageView
			android:id="@+id/awardImageView"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:layout_gravity="center"/>

		<TextView
			android:id="@+id/awardNameTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="8dp"
			android:textColor="@color/generalViolet"/>

		<TextView
			android:id="@+id/awardDescriptionTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="8dp"
			android:textColor="@color/grayTextColor"/>

		<Button
			android:id="@+id/shareButton"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@drawable/rounded_award_blue_button"
			android:padding="10dp"
			android:text="@string/share_with_friends"
			android:textColor="@color/white"/>

		<Button
			android:id="@+id/seeAllAwardsButton"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="8dp"
			android:background="@drawable/rounded_award_llight_blue_button"
			android:padding="10dp"
			android:text="@string/see_all_awards"
			android:textColor="@color/generalBlue"/>

	</LinearLayout>


</RelativeLayout>