<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/contact_us_text_background">

	<TextView
		android:id="@+id/contactUsTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:gravity="center"
		android:text="@string/enter_text_message"
		android:textColor="@color/grayTextColor"
		android:textSize="18sp"/>

	<EditText
		android:id="@+id/contactUsText"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_below="@id/contactUsTitle"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:background="@drawable/contact_us_text_background"
		android:gravity="start"
		android:padding="5dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/contactUsText"
		android:orientation="horizontal">

		<Button
			android:id="@+id/cancelButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/transparent"
			android:text="@string/cancel"
			android:textColor="@color/indicatorBlueColor"
			android:textSize="18sp"/>

		<Button
			android:id="@+id/okButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/transparent"
			android:text="@string/ok"
			android:textColor="@color/indicatorBlueColor"
			android:textSize="18sp"/>

	</LinearLayout>

</RelativeLayout>