<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="80dp"
				android:layout_height="40dp"
				android:background="@drawable/marker">

	<TextView
		android:id="@+id/tvContent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="7dp"
		android:ellipsize="end"
		android:singleLine="true"
		android:text=""
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/grayTextColor"
		android:textSize="16sp"/>


</RelativeLayout>
