<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="70dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginTop="8dp">

	<ImageView
		android:id="@+id/drinkItemImageView"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:layout_centerHorizontal="true"/>

	<TextView
		android:layout_margin="4dp"
		android:id="@+id/drinkItemTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/drinkItemImageView"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:maxLines="2"
		android:textColor="@color/grayTextColor"
		android:textSize="16sp"/>

	<TextView
		android:id="@+id/mlValueText"
		android:layout_width="70dp"
		android:layout_height="30dp"
		android:textColor="@color/generalGray"
		android:layout_below="@id/drinkItemTextView"
		android:layout_centerHorizontal="true"
		android:background="@drawable/oval_gradient_border"
		android:gravity="center"
		android:textSize="14sp"/>


</RelativeLayout>