<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drinksRootView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/opacityBlack"
	android:clickable="true"
	android:focusable="true">


	<RelativeLayout
		android:id="@+id/drinkContainer"
		android:layout_width="match_parent"
		android:layout_height="310dp"
		android:layout_alignParentBottom="true"
		android:background="@drawable/white_wave">

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/drinksViewPager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="40dp"
			android:layout_marginEnd="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="40dp"/>

		<me.relex.circleindicator.CircleIndicator
			android:id="@+id/drinksViewPagerIndicator"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_alignParentBottom="true"
			android:layout_margin="8dp"
			app:ci_drawable="@drawable/view_pager_indicator_selected_state"
			app:ci_drawable_unselected="@drawable/view_pager_indicator_unselected_state"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_above="@id/drinkContainer">

		<TextView
			android:id="@+id/selectDrinkTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/select_drink"
			android:textColor="@color/white"
			android:textSize="26sp"/>

		<ImageButton
			android:id="@+id/closeButton"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:background="@color/transparent"
			android:src="@drawable/btn_close_selector"/>

	</RelativeLayout>

	<ImageButton
		android:id="@+id/previousButton"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_alignParentBottom="true"
		android:layout_margin="8dp"
		android:background="@color/transparent"
		android:src="@drawable/previous_button_selector"/>

	<ImageButton
		android:id="@+id/nextButton"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_margin="8dp"
		android:background="@color/transparent"
		android:src="@drawable/next_button_selector"/>

</RelativeLayout>