<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drinks_detail_background">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_close_blue" />

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_add_blue" />


        <TextView
            android:id="@+id/addDrinkTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_drink"
            android:textColor="@color/white"
            android:textSize="21sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyDrinkGlassContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleContainer"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/emptyDrinkGlassImage"
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:layout_margin="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/emptyDrinkGlassImage"
                android:layout_toRightOf="@+id/emptyDrinkGlassImage">

                <TextView
                    android:id="@+id/emptyDrinkGlassName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emptyDrinkGlassName"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/symbolCalories"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/ic_calories" />

                    <TextView
                        android:id="@+id/valueCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textColor="#ffcc33"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fillerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/emptyDrinkGlassContainer">


        <View
            android:id="@+id/backgroundWaveView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/liquidImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/containerCup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/backgroundWaveView"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/fillerDrinkImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/addSugar"
                android:src="@drawable/ic_add_drink_glass" />

            <LinearLayout
                android:id="@+id/addSugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:clickable="true"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp"
                android:paddingTop="2dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/alert_rounded_corner">
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_add_blue" />

                <TextView
                    android:id="@+id/addSugarToDrink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sugar"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/generalBlue"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/mlValueTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/containerCup"
            android:layout_toRightOf="@id/containerCup"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:background="@drawable/btn_done_selector" />

        <TextView
            android:id="@+id/mlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:text="@string/ml"
            android:textColor="@color/indicatorBlueColor"
            android:textSize="20sp" />

        <include
            layout="@layout/vertical_seekbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/backgroundWaveView"
            android:layout_below="@id/mlText" />

    </RelativeLayout>

</RelativeLayout>