<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:layout_margin="6dp">

	<ImageView
		android:id="@+id/drinkItemImageView"
		android:layout_width="28dp"
		android:layout_height="36dp"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="8dp"/>

	<TextView
		android:id="@+id/drinkItemTextView"
		android:layout_width="wrap_content"
		android:layout_height="36dp"
		android:layout_below="@id/drinkItemImageView"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:maxLines="2"
		android:textColor="@color/lightGrayNoAdsDescriptionColor"
		android:textSize="12sp"/>

</RelativeLayout>