<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_margin="8dp">

	<ImageView
		android:id="@+id/drinkItemImageView"
		android:layout_width="56dp"
		android:layout_height="72dp"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="8dp"/>

	<TextView
		android:id="@+id/drinkItemTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/drinkItemImageView"
		android:layout_centerHorizontal="true"
		android:ellipsize="end"
		android:gravity="center"
		android:maxLines="1"
		android:textColor="@color/grayTextColor"
		android:textSize="16sp"/>

</RelativeLayout>