<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="true"
	android:focusableInTouchMode="true">

	<include
		android:id="@+id/historyToolbarLayout"
		layout="@layout/history_toolbar_layout"/>

	<RadioGroup
		android:id="@+id/historyRadioGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/historyToolbarLayout"
		android:layout_margin="16dp"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/radio_border"
		android:orientation="horizontal">

		<RadioButton
			android:id="@+id/weekRadioButton"
			style="@style/radioButtonLeft"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/week"
			android:textSize="26sp"/>

		<RadioButton
			android:id="@+id/monthRadioButton"
			style="@style/radioButtonRight"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/month"
			android:textSize="26sp"/>
	</RadioGroup>

	<RelativeLayout
		android:id="@+id/chartTitleLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/historyRadioGroup">

		<ImageButton
			android:id="@+id/leftArrowImageButton"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="@color/transparent"
			app:srcCompat="@drawable/left_arrow_selector"/>

		<ImageButton
			android:id="@+id/rightArrowImageButton"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:background="@color/transparent"
			app:srcCompat="@drawable/right_arrow_selector"/>

		<com.vgfit.waterbalance.helper.NonSwipeViewPager
			android:id="@+id/titleViewPager"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@id/leftArrowImageButton"
			android:layout_toLeftOf="@id/rightArrowImageButton"
			android:layout_toRightOf="@id/leftArrowImageButton"
			android:layout_toStartOf="@id/rightArrowImageButton"
			android:gravity="center"
			/>

	</RelativeLayout>

	<com.github.mikephil.charting.charts.BarChart
		android:id="@+id/historyChart"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/chartTitleLayout"/>

	<View
		android:id="@+id/rootView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</RelativeLayout>