<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mainView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/gradient_background">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/dailyDrinkRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/topContainer"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="-50dp"
		android:clipToPadding="false"
		android:paddingBottom="60dp"
		android:paddingTop="50dp"/>


	<RelativeLayout
		android:id="@+id/topContainer"
		android:layout_width="match_parent"
		android:layout_height="@dimen/home_wave_size"
		android:background="@drawable/bar_long">

		<RelativeLayout
			android:id="@+id/weatherRelativeLayout"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="24dp"
			android:visibility="invisible">

			<ImageView
				android:id="@+id/weatherImageView"
				android:layout_width="match_parent"
				android:layout_height="40dp"/>

			<TextView
				android:id="@+id/weatherTemperatureTextView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@id/weatherImageView"
				android:gravity="center"
				android:textColor="@color/white"
				android:textSize="20sp"/>

		</RelativeLayout>

		<TextView
			android:id="@+id/todayTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:letterSpacing="0.1"
			android:text="@string/today"
			android:textColor="@color/lightBlueHomeColor"
			android:textSize="32sp"/>

		<TextView
			android:id="@+id/dayOfWeekTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/todayTextView"
			android:layout_centerHorizontal="true"
			android:textColor="@color/white"
			android:textSize="42sp"/>

		<View
			android:id="@+id/whiteDivider"
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_below="@id/dayOfWeekTextView"
			android:layout_margin="10dp"
			android:background="@color/white"/>

		<RelativeLayout
			android:id="@+id/activeRelativeLayout"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_margin="24dp">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="4dp"
				android:src="@drawable/ic_alarm"/>

			<ImageView
				android:id="@+id/activeImageView"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				app:srcCompat="@drawable/ic_active_svg"
				android:visibility="invisible"/>
			<ImageView
				android:id="@+id/notActiveImageView"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				app:srcCompat="@drawable/ic_active_svg_"
				android:visibility="invisible"/>

		</RelativeLayout>

		<LinearLayout
			android:id="@+id/waterConsumptionContainer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/whiteDivider"
			android:layout_centerHorizontal="true">

			<TextView
				android:id="@+id/currentWaterConsumptionTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:textColor="@color/white"
				android:textSize="70sp"
				tools:text="1400"/>

			<TextView
				android:id="@+id/ofTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/of"
				android:textColor="@color/white"
				android:textSize="28sp"/>

			<TextView
				android:id="@+id/totalWaterConsumptionTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:textColor="@color/lightBlueHomeColor"
				android:textSize="70sp"
				tools:text="3040"/>

			<TextView
				android:id="@+id/mlTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ml"
				android:textColor="@color/lightBlueHomeColor"
				android:textSize="28sp"/>

		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_below="@id/waterConsumptionContainer">

			<SeekBar
				android:id="@+id/waterConsumptionSeekBar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_marginEnd="8dp"
				android:layout_marginStart="8dp"
				android:background="@null"
				android:clickable="false"
				android:maxHeight="3dp"
				android:minHeight="3dp"
				android:progressDrawable="@drawable/seekbar_progress"
				android:splitTrack="false"
				android:thumb="@drawable/ic_glass_scroll"
				android:thumbOffset="5dp"/>

			<TextView
				android:id="@+id/waterConsumptionSeekBarIndicator"
				android:layout_width="32dp"
				android:layout_height="20dp"
				android:background="@drawable/seekbar_thumb_indicator_selector"
				android:gravity="center"
				android:textColor="@color/white"
				android:textSize="12sp"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:focusable="true"/>

		</RelativeLayout>

	</RelativeLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recentDrinkRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@+id/addDrinkLayout"
		android:layout_toStartOf="@+id/addDrinkLayout"/>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:src="@drawable/home_bottom_gradient"/>

	<RelativeLayout
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:id="@+id/addDrinkLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:padding="10dp">

		<Button
			android:id="@+id/addDrinkButton"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_centerHorizontal="true"
			android:background="@drawable/add_drink_button_selector"/>

		<TextView
			android:id="@+id/addDrinkTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/addDrinkButton"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="4dp"
			android:text="@string/add_drink"
			android:textColor="@color/generalBlue"
			android:textSize="17sp"/>

	</RelativeLayout>

</RelativeLayout>