<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:background="@drawable/general_gradient">


	<TextView
		android:id="@+id/welcomeTitleTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/welcome"
		android:textColor="@color/white"
		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/welcomeDoneTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/done"
		android:textColor="@color/white"
		android:textSize="24sp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_bias="0.9"
		app:layout_constraintLeft_toRightOf="@+id/welcomeTitleTextView"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>