<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:focusable="true"
	android:focusableInTouchMode="true">

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.08"/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.18"/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.28"/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.38"/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.48"/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline7"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.58"/>

	<View
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="#F5F5F5"
		android:gravity="center"
		app:layout_constraintBottom_toTopOf="@+id/guideline1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/inputInfoTextView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:gravity="center"
		android:text="@string/info_input_text"
		android:textColor="@color/blueTextColor"
		android:textSize="@dimen/intro_input_text_size"
		app:layout_constraintBottom_toTopOf="@+id/guideline1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<ImageView
		android:id="@+id/unitsOfMeasureImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toTopOf="@+id/guideline2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline1"
		app:srcCompat="@drawable/ic_matric"/>

	<TextView
		android:id="@+id/unitsOfMeasureTextView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:gravity="center_vertical"
		android:text="@string/units_of_measure"
		android:textColor="@color/grayTextColor"
		android:textSize="19sp"
		app:layout_constraintBottom_toTopOf="@+id/guideline2"
		app:layout_constraintEnd_toStartOf="@+id/unitsOfMeasureChoiceTextView"
		app:layout_constraintStart_toEndOf="@+id/unitsOfMeasureImageView"
		app:layout_constraintTop_toTopOf="@+id/guideline1"/>

	<View
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:background="@color/lightGraySeparatorBackground"
		app:layout_constraintBottom_toTopOf="@+id/guideline2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/unitsOfMeasureImageView"/>

	<ImageView
		android:id="@+id/imageView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toTopOf="@+id/guideline2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline1"
		app:srcCompat="@drawable/ic_gray_arrow"/>

	<TextView
		android:id="@+id/unitsOfMeasureChoiceTextView"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:gravity="center_vertical"
		android:textColor="@color/lightGrayTextColor"
		android:textSize="19sp"
		app:layout_constraintBottom_toTopOf="@+id/guideline2"
		app:layout_constraintEnd_toStartOf="@+id/imageView2"
		app:layout_constraintTop_toTopOf="@+id/guideline1"
		tools:text="@string/metric"/>

	<ImageView
		android:id="@+id/genderImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toTopOf="@+id/guideline3"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline2"
		app:srcCompat="@drawable/ic_gender"/>

	<TextView
		android:id="@+id/genderTextView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:gravity="center_vertical"
		android:text="@string/gender"
		android:textColor="@color/grayTextColor"
		android:textSize="19sp"
		app:layout_constraintBottom_toTopOf="@+id/guideline3"
		app:layout_constraintEnd_toStartOf="@+id/genderChoiceTextView"
		app:layout_constraintStart_toEndOf="@+id/genderImageView"
		app:layout_constraintTop_toTopOf="@+id/guideline2"/>

	<View
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:background="@color/lightGraySeparatorBackground"
		app:layout_constraintBottom_toTopOf="@+id/guideline3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/genderImageView"/>

	<ImageView
		android:id="@+id/imageView4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toTopOf="@+id/guideline3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline2"
		app:srcCompat="@drawable/ic_gray_arrow"/>

	<TextView
		android:id="@+id/genderChoiceTextView"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:gravity="center_vertical"
		android:textColor="@color/lightGrayTextColor"
		android:textSize="19sp"
		app:layout_constraintBottom_toTopOf="@+id/guideline3"
		app:layout_constraintEnd_toStartOf="@+id/imageView4"
		app:layout_constraintTop_toTopOf="@+id/guideline2"
		tools:text="@string/male"/>

	<ImageView
		android:id="@+id/weightImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toTopOf="@+id/guideline4"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline3"
		app:srcCompat="@drawable/ic_weight"/>

	<ImageView
		android:id="@+id/imageView7"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toTopOf="@+id/guideline4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline3"
		app:srcCompat="@drawable/ic_gray_arrow"/>

	<ImageView
		android:id="@+id/trainingImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toTopOf="@+id/guideline5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline4"
		app:srcCompat="@drawable/ic_traning"/>

	<TextView
		android:id="@+id/weightTextView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:gravity="center_vertical"
		android:text="@string/weight"
		android:textColor="@color/grayTextColor"
		android:textSize="19sp"
		app:layout_constraintBottom_toTopOf="@+id/guideline4"
		app:layout_constraintEnd_toStartOf="@+id/weightChoiceTextView"
		app:layout_constraintStart_toEndOf="@+id/weightImageView"
		app:layout_constraintTop_toTopOf="@+id/guideline3"/>

	<View
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:background="@color/lightGraySeparatorBackground"
		app:layout_constraintBottom_toTopOf="@+id/guideline4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/weightImageView"/>

	<TextView
		android:id="@+id/weightChoiceTextView"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:gravity="center_vertical"
		android:textColor="@color/lightGrayTextColor"
		android:textSize="19sp"
		app:layout_constraintBottom_toTopOf="@+id/guideline4"
		app:layout_constraintEnd_toStartOf="@+id/imageView7"
		app:layout_constraintTop_toTopOf="@+id/guideline3"
		tools:text="@string/kg"/>

	<TextView
		android:id="@+id/trainingTextView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:gravity="center_vertical"
		android:text="@string/training"
		android:textColor="@color/grayTextColor"
		android:textSize="19sp"
		app:layout_constraintBottom_toTopOf="@+id/guideline5"
		app:layout_constraintEnd_toStartOf="@+id/trainingSwitch"
		app:layout_constraintStart_toEndOf="@+id/trainingImageView"
		app:layout_constraintTop_toTopOf="@+id/guideline4"/>

	<View
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:background="@color/lightGraySeparatorBackground"
		app:layout_constraintBottom_toTopOf="@+id/guideline5"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/trainingImageView"/>

	<androidx.appcompat.widget.SwitchCompat
		android:id="@+id/trainingSwitch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:theme="@style/blueSwitchStyle"
		app:layout_constraintBottom_toTopOf="@+id/guideline5"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline4"/>

	<ImageView
		android:id="@+id/wakeUpImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toBottomOf="@id/guideline7"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline5"
		app:srcCompat="@drawable/ic_wake_up"/>

	<TextView
		android:id="@+id/wakeUpTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="@string/wake_up"
		android:textColor="@color/grayTextColor"
		android:textSize="19sp"
		app:layout_constraintBottom_toBottomOf="@id/guideline7"
		app:layout_constraintEnd_toStartOf="@+id/guideline6"
		app:layout_constraintStart_toEndOf="@+id/wakeUpImageView"
		app:layout_constraintTop_toTopOf="@+id/guideline5"/>

	<androidx.appcompat.widget.SwitchCompat
		android:id="@+id/wakeUpSwitch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:theme="@style/blueSwitchStyle"
		app:layout_constraintBottom_toBottomOf="@id/guideline7"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline5"/>

	<TextView
		android:id="@+id/sleepTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="12dp"
		android:text="@string/sleep"
		android:textColor="@color/grayTextColor"
		android:textSize="19sp"
		app:layout_constraintBottom_toBottomOf="@id/guideline7"
		app:layout_constraintEnd_toStartOf="@+id/wakeUpSwitch"
		app:layout_constraintStart_toEndOf="@+id/sleepImageView"
		app:layout_constraintTop_toTopOf="@+id/guideline5"/>

	<ImageView
		android:id="@+id/sleepImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toBottomOf="@id/guideline7"
		app:layout_constraintStart_toStartOf="@+id/guideline6"
		app:layout_constraintTop_toTopOf="@+id/guideline5"
		app:srcCompat="@drawable/ic_sleep"/>

	<TextView
		android:id="@+id/wakeUpTimeTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:textColor="@color/lightGrayTextColor"
		android:textSize="19sp"
		app:layout_constraintStart_toEndOf="@+id/wakeUpImageView"
		app:layout_constraintTop_toBottomOf="@+id/wakeUpTextView"
		tools:text="07:00"/>

	<TextView
		android:id="@+id/sleepTimeTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:textColor="@color/lightGrayTextColor"
		android:textSize="19sp"
		app:layout_constraintStart_toEndOf="@+id/sleepImageView"
		app:layout_constraintTop_toBottomOf="@+id/sleepTextView"
		tools:text="23:00"/>

	<ImageView
		android:id="@+id/backgroundWaveImageView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="8dp"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/wakeUpSwitch"
		app:srcCompat="@drawable/ic_wave"
		/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.5"/>

	<TextView
		android:id="@+id/importantWaterConsumptionTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:gravity="center"
		android:text="@string/required_water_consumption_text"
		android:textColor="@color/lightBlueTextColor"
		android:textSize="@dimen/intro_important_water_consumption_text_size"
		app:layout_constraintBottom_toBottomOf="@+id/backgroundWaveImageView"
		app:layout_constraintEnd_toEndOf="@+id/backgroundWaveImageView"
		app:layout_constraintStart_toStartOf="@+id/backgroundWaveImageView"
		app:layout_constraintTop_toTopOf="@+id/backgroundWaveImageView"
		app:layout_constraintVertical_bias="0.3"/>

	<EditText
		android:id="@+id/waterConsumptionEditText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:background="@color/transparent"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true"
		android:inputType="number"
		android:maxLength="4"
		android:minWidth="50dp"
		android:textColor="@color/white"
		android:textSize="@dimen/intro_water_consumption_edit_text_size"
		app:layout_constraintBottom_toBottomOf="@+id/backgroundWaveImageView"
		app:layout_constraintEnd_toEndOf="@+id/backgroundWaveImageView"
		app:layout_constraintStart_toStartOf="@+id/backgroundWaveImageView"
		app:layout_constraintTop_toTopOf="@+id/backgroundWaveImageView"
		app:layout_constraintVertical_bias="0.6"
		tools:text="3040"/>

	<SeekBar
		android:id="@+id/waterConsumptionSeekBar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:background="@null"
		android:maxHeight="3dp"
		android:minHeight="3dp"
		android:progress="0"
		android:progressDrawable="@drawable/seekbar_progress"
		android:splitTrack="false"
		android:thumb="@drawable/ic_glass_scroll"
		android:thumbOffset="5dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/backgroundWaveImageView"
		app:layout_constraintStart_toStartOf="@+id/backgroundWaveImageView"
		app:layout_constraintTop_toTopOf="@+id/backgroundWaveImageView"
		app:layout_constraintVertical_bias="0.9"/>

	<TextView
		android:id="@+id/unitsTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		android:textColor="@color/white"
		android:textSize="@dimen/intro_units_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/waterConsumptionEditText"
		app:layout_constraintTop_toTopOf="@+id/guideline7"
		app:layout_constraintVertical_bias="0.6"
		tools:text="L"/>


</androidx.constraintlayout.widget.ConstraintLayout>