<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="270dp"
				android:layout_height="wrap_content"
				android:background="@drawable/rounded_dialog">

	<TextView
		android:id="@+id/pickerDialogTitleTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:gravity="center"
		android:textSize="24sp"/>

	<LinearLayout
		android:id="@+id/optionspicker"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/pickerDialogTitleTextView"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:background="@android:color/white"
		android:orientation="horizontal">

		<com.bigkoo.pickerview.lib.WheelView
			android:id="@+id/options1"
			android:layout_width="0dp"
			android:layout_height="30dp"
			android:layout_weight="1"/>

		<com.bigkoo.pickerview.lib.WheelView
			android:id="@+id/options2"
			android:layout_width="0dp"
			android:layout_height="30dp"
			android:layout_weight="1"/>

		<com.bigkoo.pickerview.lib.WheelView
			android:visibility="gone"
			android:id="@+id/options3"
			android:layout_width="0dp"
			android:layout_height="30dp"/>
	</LinearLayout>


	<Button
		android:id="@+id/pickerDialogCancelButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@id/optionspicker"
		android:background="@color/transparent"
		android:text="@string/cancel"
		android:textColor="@color/generalBlue"
		android:textSize="20sp"/>

	<Button
		android:id="@+id/pickerDialogSaveButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_below="@id/optionspicker"
		android:background="@color/transparent"
		android:text="@string/save"
		android:textColor="@color/generalBlue"
		android:textSize="20sp"/>


</RelativeLayout>