<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:layout_margin="4dp"
			  android:orientation="vertical">

	<TextView
		android:layout_margin="4dp"
		android:id="@+id/editButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/edit_drink"
		android:textColor="@color/grayTextColor"
		android:textSize="20sp"/>

	<TextView
		android:layout_margin="4dp"
		android:id="@+id/deleteButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/delete_drink"
		android:textColor="@color/grayTextColor"
		android:textSize="20sp"/>


</LinearLayout>