<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:layout_margin="2dp"
    android:background="@drawable/round_gradient_border">

    <ImageView
        android:id="@+id/mlValueImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="8sp"
        android:id="@+id/mlValueText"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/oval_gradient_border"
        android:gravity="center" />

</RelativeLayout>