<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:focusable="true"
	android:focusableInTouchMode="true">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:scaleType="fitXY"
		android:src="@drawable/bar_long"/>

	<RelativeLayout
		android:id="@+id/defaultDrinkSizeTopLayout"
		android:layout_width="match_parent"
		android:layout_height="50dp">

		<ImageButton
			android:id="@+id/backButton"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="@color/transparent"
			app:srcCompat="@drawable/ic_arrow_back"/>

		<TextView
			android:id="@+id/defaultDrinkSizeTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/default_drink_size"
			android:textColor="@color/white"
			android:textSize="28sp"/>

		<TextView
			android:id="@+id/saveButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:text="@string/save"
			android:textColor="@color/white"
			android:textSize="22sp"/>

	</RelativeLayout>


	<TextView
		android:id="@+id/importantWaterConsumptionTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/defaultDrinkSizeTopLayout"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="24dp"
		android:gravity="center"
		android:textColor="@color/lightBlueHomeColor"
		android:textSize="18sp"/>

	<LinearLayout
		android:id="@+id/waterValueLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/importantWaterConsumptionTextView"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/waterValueTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:background="@color/transparent"
			android:imeOptions="actionDone"
			android:inputType="number"
			android:maxLength="4"
			android:maxLines="1"
			android:textColor="@color/white"
			android:textSize="48sp"/>

		<TextView
			android:id="@+id/waterValueUnit"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_margin="4dp"
			android:gravity="bottom"
			android:textColor="@color/white"
			android:textSize="28sp"/>

	</LinearLayout>


	<SeekBar
		android:id="@+id/waterConsumptionSeekBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/waterValueLayout"
		android:layout_centerInParent="true"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:background="@null"
		android:clickable="false"
		android:maxHeight="3dp"
		android:minHeight="3dp"
		android:progress="0"
		android:progressDrawable="@drawable/seekbar_progress"
		android:splitTrack="false"
		android:thumb="@drawable/ic_glass_scroll"
		android:thumbOffset="5dp"/>

	<TextView
		android:id="@+id/resetButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_margin="16dp"
		android:background="@drawable/rounded_gray_corner"
		android:text="@string/reset_to_recommended"
		android:textColor="@color/grayTextColor"
		android:textSize="28sp"/>

</RelativeLayout>