<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/lightBlueBackgroundColor">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="110dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:srcCompat="@drawable/bar"/>

	<include
		android:id="@+id/reminderAddEditToolbar"
		layout="@layout/reminder_add_edit_toolbar_layout"/>


	<LinearLayout
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="horizontal">

		<com.bigkoo.pickerview.lib.WheelView
			android:id="@+id/hoursWheelView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<com.bigkoo.pickerview.lib.WheelView
			android:id="@+id/minutesWheelView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

	</LinearLayout>


	<RelativeLayout
		android:id="@+id/soundLayout"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_alignParentBottom="true"
		android:layout_margin="16dp">

		<ImageView
			android:id="@+id/soundImageView"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_centerVertical="true"
			app:srcCompat="@drawable/ic_sounds"/>

		<TextView
			android:id="@+id/soundTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@id/soundImageView"
			android:layout_toRightOf="@id/soundImageView"
			android:text="@string/sound"
			android:textColor="@color/grayTextColor"
			android:textSize="24sp"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			app:srcCompat="@drawable/ic_gray_arrow"/>

	</RelativeLayout>

</RelativeLayout>