<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="60dp">

	<ImageView
		android:id="@+id/soundImageView"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:scaleType="center"
		app:srcCompat="@drawable/ic_sounds"/>

	<ImageView
		android:id="@+id/soundCheckBox"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_margin="8dp"
		android:src="@drawable/remind_choose_sound_checkbox_selector"/>

	<TextView
		android:id="@+id/soundNameTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@id/soundImageView"
		android:layout_toLeftOf="@id/soundCheckBox"
		android:layout_toRightOf="@id/soundImageView"
		android:layout_toStartOf="@id/soundCheckBox"
		android:textSize="24sp"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:background="@color/lightGraySeparatorBackground"/>

	<View
		android:id="@+id/clickView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</RelativeLayout>