<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="50dp">

	<ImageButton
		android:id="@+id/backButton"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:background="@color/transparent"
		app:srcCompat="@drawable/ic_arrow_back"/>

	<TextView
		android:id="@+id/reminderTitleTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/remind"
		android:textColor="@color/white"
		android:textSize="28sp"/>


	<TextView
		android:id="@+id/saveReminderTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:text="@string/save"
		android:textColor="@color/white"
		android:textSize="24sp"/>

</RelativeLayout>