<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:autofit="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<ImageView
					android:id="@+id/backgroundWaveImageView"
					android:layout_width="match_parent"
					android:layout_height="335dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_header"/>

				<ImageView
					android:id="@+id/fullVersionBigImageView"
					android:layout_width="85dp"
					android:layout_height="85dp"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="15dp"
					app:srcCompat="@drawable/ic_full_version_big"/>

				<TextView
					android:id="@+id/appNameTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/fullVersionBigImageView"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="5dp"
					android:text="@string/app_name"
					android:textColor="@color/lightBlueAppNameColor"
					android:textSize="22sp"/>

				<com.vgfit.waterbalance.util.AutoResizeTextView
					android:id="@+id/fullVersionTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/appNameTextView"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="-5dp"
					android:maxLines="1"
					android:gravity="center"
					autofit:minTextSize="12sp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:text="@string/get_lifetime_access"
					android:textColor="@color/white"
					android:textSize="42sp"/>

				<TextView
					android:id="@+id/waterImportanceTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/fullVersionTextView"
					android:layout_centerHorizontal="true"
					android:gravity="center"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="5dp"
					android:text="@string/water_plays_a_very_important_role_in_your_body_use_the_app_effectively_and_lead_an_active_lifestyle"
					android:textColor="@color/lightBlueWaterImportanceColor"
					android:textSize="17sp"/>

				<Button
					android:id="@+id/buyButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/waterImportanceTextView"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="10dp"
					android:background="@drawable/rounded_white_corner"
					android:textColor="@color/white"
					android:textSize="20sp" />

				<RelativeLayout
					android:id="@+id/noAdsLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/backgroundWaveImageView"
					android:layout_margin="12dp">

					<ImageView
						android:id="@+id/noAdsImageView"
						android:layout_width="37dp"
						android:layout_height="37dp"
						android:src="@drawable/ic_full_version_no_ads"/>

					<TextView
						android:id="@+id/noAdsTitleTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginStart="5dp"
						android:layout_marginTop="5dp"
						android:layout_toEndOf="@id/noAdsImageView"
						android:layout_toRightOf="@id/noAdsImageView"
						android:text="@string/no_ads"
						android:textColor="@color/grayTextColor"
						android:textSize="21sp"/>

					<TextView
						android:id="@+id/noAdsDescriptionTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/noAdsTitleTextView"
						android:layout_marginLeft="5dp"
						android:layout_marginStart="5dp"
						android:layout_toEndOf="@id/noAdsImageView"
						android:layout_toRightOf="@id/noAdsImageView"
						android:text="@string/remind_drinking_water_on_time_more_effectively_without_the_distraction_of_ads"
						android:textColor="@color/lightGrayNoAdsDescriptionColor"
						android:textSize="18sp"/>

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/notificationLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/noAdsLayout"
					android:layout_margin="12dp">

					<ImageView
						android:id="@+id/notificationImageView"
						android:layout_width="37dp"
						android:layout_height="37dp"
						android:src="@drawable/ic_full_version_notification"/>

					<TextView
						android:id="@+id/notificationTitleTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginStart="5dp"
						android:layout_marginTop="5dp"
						android:layout_toEndOf="@id/notificationImageView"
						android:layout_toRightOf="@id/notificationImageView"
						android:text="@string/notifications_sound"
						android:textColor="@color/grayTextColor"
						android:textSize="21sp"/>

					<TextView
						android:id="@+id/notificationDescriptionTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/notificationTitleTextView"
						android:layout_marginLeft="5dp"
						android:layout_marginStart="5dp"
						android:layout_toEndOf="@id/notificationImageView"
						android:layout_toRightOf="@id/notificationImageView"
						android:text="@string/choose_your_special_tone_for_notification_not_to_miss_anything"
						android:textColor="@color/lightGrayNoAdsDescriptionColor"
						android:textSize="18sp"/>

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/moreDrinksLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/notificationLayout"
					android:layout_margin="12dp">

					<ImageView
						android:id="@+id/moreDrinksImageView"
						android:layout_width="37dp"
						android:layout_height="37dp"
						android:src="@drawable/ic_full_version_more_drinks"/>

					<TextView
						android:id="@+id/moreDrinksTitleTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginStart="5dp"
						android:layout_marginTop="5dp"
						android:layout_toEndOf="@id/moreDrinksImageView"
						android:layout_toRightOf="@id/moreDrinksImageView"
						android:text="@string/more_drinks"
						android:textColor="@color/grayTextColor"
						android:textSize="21sp"/>

					<TextView
						android:id="@+id/moreDrinksDescriptionTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/moreDrinksTitleTextView"
						android:layout_marginLeft="5dp"
						android:layout_marginStart="5dp"
						android:layout_toEndOf="@id/moreDrinksImageView"
						android:layout_toRightOf="@id/moreDrinksImageView"
						android:text="@string/add_multiple_types_of_drinks_to_get_precise_result"
						android:textColor="@color/lightGrayNoAdsDescriptionColor"
						android:textSize="18sp"/>

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/drinksRecyclerLayout"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:layout_below="@id/moreDrinksLayout">

					<ImageView
						android:id="@+id/leftArrowImageView"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:layout_centerVertical="true"
						android:scaleType="centerInside"
						android:src="@drawable/left_arrow_selector"/>

					<ImageView
						android:id="@+id/rightArrowImageView"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:layout_alignParentEnd="true"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:scaleType="centerInside"
						android:src="@drawable/right_arrow_selector"/>

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/drinksRecyclerView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_toEndOf="@id/leftArrowImageView"
						android:layout_toLeftOf="@id/rightArrowImageView"
						android:layout_toRightOf="@id/leftArrowImageView"
						android:layout_toStartOf="@id/rightArrowImageView"/>
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/restoreLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/drinksRecyclerLayout"
					android:layout_margin="15dp"
					android:background="@drawable/rounded_gray_corner">

					<TextView
						android:id="@+id/restorePurchasesTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:drawableLeft="@drawable/ic_restore_normal"
						android:drawablePadding="5dp"
						android:drawableStart="@drawable/ic_restore_normal"
						android:text="@string/restore_purchases"
						android:textColor="@color/grayTextColor"
						android:textSize="22sp"/>

				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/l_terms"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/restoreLayout"
					android:paddingBottom="20dp"
					android:background="#f5f5f5">
					<TextView
						android:id="@+id/text_terms"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginTop="10dp"
						android:text="@string/subscription_info"
						android:textColor="#8a93b3"
						android:textColorLink="#989898"
						android:textSize="10sp" />

				</RelativeLayout>

			</RelativeLayout>

		</LinearLayout>

	</ScrollView>

	<ImageButton
		android:id="@+id/backButton"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:background="@color/transparent"
		app:srcCompat="@drawable/ic_arrow_back"/>

</RelativeLayout>