<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<include
		layout="@layout/reminder_toolbar_layout"/>
	<include
		android:id="@+id/enableNotyLayout"
		layout="@layout/notification_disable_alert"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/reminderRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>