<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:id="@+id/swipeRevealLayout"
	android:layout_height="80dp"
	app:dragEdge="right"
	app:mode="same_level">

	<LinearLayout
		android:layout_width="80dp"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<Button
			android:id="@+id/deleteButton"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/holo_red_light"
			android:text="@string/delete"
			android:textAllCaps="false"
			android:textColor="@color/white"/>

	</LinearLayout>

	<RelativeLayout
		android:id="@+id/swipeLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/reminderItemSwitch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:theme="@style/blueSwitchStyle"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="8dp"
			android:layout_marginStart="8dp"
			android:layout_toLeftOf="@id/reminderItemSwitch"
			android:layout_toStartOf="@id/reminderItemSwitch">

			<TextView
				android:id="@+id/reminderItemTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="28sp"/>

			<TextView
				android:id="@+id/reminderItemDescription"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/reminderItemTitle"
				android:textSize="17sp"/>

		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_alignParentBottom="true"
			android:background="@color/lightGraySeparatorBackground"/>

	</RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>