<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/lightBlueBackgroundColor">

	<ImageView
		android:id="@+id/waveImageView"
		android:layout_width="match_parent"
		android:layout_height="110dp"
		android:background="@null"
		android:scaleType="fitXY"
		app:srcCompat="@drawable/bar"/>

	<include
		android:id="@+id/reminderAddEditToolbar"
		layout="@layout/reminder_add_edit_toolbar_layout"/>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_below="@id/waveImageView"
		android:id="@+id/chooseSoundRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</RelativeLayout>