<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">

	<include
		layout="@layout/settings_toolbar_layout"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/upgradeLayout"
				android:layout_width="match_parent"
				android:layout_height="80dp">

				<ImageView
					android:id="@+id/upgradeImageView"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_settings_1"/>

				<TextView
					android:id="@+id/upgradeTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_toEndOf="@id/upgradeImageView"
					android:layout_toRightOf="@id/upgradeImageView"
					android:gravity="center_vertical"
					android:text="@string/upgrade"
					android:textColor="@color/grayTextColor"
					android:textSize="19sp"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignParentBottom="true"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_toEndOf="@id/upgradeImageView"
					android:layout_toRightOf="@id/upgradeImageView"
					android:background="@color/lightGraySeparatorBackground"/>

				<ImageView
					android:id="@+id/upgradeArrowImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_gray_arrow"/>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/unitsOfMeasureLayout"
				android:layout_width="match_parent"
				android:layout_height="80dp">

				<ImageView
					android:id="@+id/unitsOfMeasureImageView"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_matric"/>

				<TextView
					android:id="@+id/unitsOfMeasureTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_toEndOf="@id/unitsOfMeasureImageView"
					android:layout_toRightOf="@id/unitsOfMeasureImageView"
					android:gravity="center_vertical"
					android:text="@string/units_of_measure"
					android:textColor="@color/grayTextColor"
					android:textSize="19sp"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignParentBottom="true"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_toEndOf="@id/unitsOfMeasureImageView"
					android:layout_toRightOf="@id/unitsOfMeasureImageView"
					android:background="@color/lightGraySeparatorBackground"/>

				<ImageView
					android:id="@+id/settingsItemArrowImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_gray_arrow"/>

				<TextView
					android:id="@+id/unitsOfMeasureChoiceTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					android:layout_toLeftOf="@id/settingsItemArrowImageView"
					android:layout_toStartOf="@+id/settingsItemArrowImageView"
					android:gravity="center_vertical"
					android:textColor="@color/lightGrayTextColor"
					android:textSize="19sp"
					tools:text="@string/metric"/>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/genderLayout"
				android:layout_width="match_parent"
				android:layout_height="80dp">

				<ImageView
					android:id="@+id/genderImageView"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_gender"/>

				<TextView
					android:id="@+id/genderTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_toEndOf="@id/genderImageView"
					android:layout_toRightOf="@id/genderImageView"
					android:gravity="center_vertical"
					android:text="@string/gender"
					android:textColor="@color/grayTextColor"
					android:textSize="19sp"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignParentBottom="true"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_toEndOf="@id/genderImageView"
					android:layout_toRightOf="@id/genderImageView"
					android:background="@color/lightGraySeparatorBackground"/>

				<ImageView
					android:id="@+id/genderArrowImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_gray_arrow"/>

				<TextView
					android:id="@+id/genderChoiceTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					android:layout_toLeftOf="@id/genderArrowImageView"
					android:layout_toStartOf="@+id/genderArrowImageView"
					android:gravity="center_vertical"
					android:textColor="@color/lightGrayTextColor"
					android:textSize="19sp"
					tools:text="@string/metric"/>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/weightLayout"
				android:layout_width="match_parent"
				android:layout_height="80dp">

				<ImageView
					android:id="@+id/weightImageView"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_weight"/>

				<TextView
					android:id="@+id/weightTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_toEndOf="@id/weightImageView"
					android:layout_toRightOf="@id/weightImageView"
					android:gravity="center_vertical"
					android:text="@string/weight"
					android:textColor="@color/grayTextColor"
					android:textSize="19sp"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignParentBottom="true"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_toEndOf="@id/weightImageView"
					android:layout_toRightOf="@id/weightImageView"
					android:background="@color/lightGraySeparatorBackground"/>

				<ImageView
					android:id="@+id/weightArrowImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_gray_arrow"/>

				<TextView
					android:id="@+id/weightChoiceTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					android:layout_toLeftOf="@id/weightArrowImageView"
					android:layout_toStartOf="@+id/weightArrowImageView"
					android:gravity="center_vertical"
					android:textColor="@color/lightGrayTextColor"
					android:textSize="19sp"
					tools:text="@string/metric"/>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/trainingLayout"
				android:layout_width="match_parent"
				android:layout_height="80dp">

				<ImageView
					android:id="@+id/trainingImageView"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_traning"/>

				<TextView
					android:id="@+id/trainingTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_toEndOf="@id/trainingImageView"
					android:layout_toRightOf="@id/trainingImageView"
					android:gravity="center_vertical"
					android:text="@string/training"
					android:textColor="@color/grayTextColor"
					android:textSize="19sp"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignParentBottom="true"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_toEndOf="@id/trainingImageView"
					android:layout_toRightOf="@id/trainingImageView"
					android:background="@color/lightGraySeparatorBackground"/>

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/trainingSwitch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					android:theme="@style/blueSwitchStyle"/>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/defaultDrinkSizeLayout"
				android:layout_width="match_parent"
				android:layout_height="60dp">

				<ImageView
					android:id="@+id/defaultDrinkSizeImageView"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_alignParentBottom="true"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_water"/>

				<TextView
					android:id="@+id/defaultDrinkSizeTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_toEndOf="@id/defaultDrinkSizeImageView"
					android:layout_toRightOf="@id/defaultDrinkSizeImageView"
					android:gravity="center_vertical"
					android:text="@string/default_drink_size"
					android:textColor="@color/grayTextColor"
					android:textSize="19sp"/>

				<ImageView
					android:id="@+id/defaultDrinkSizeArrowImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_gray_arrow"/>

				<TextView
					android:id="@+id/defaultDrinkSizeChoiceTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					android:layout_toLeftOf="@id/defaultDrinkSizeArrowImageView"
					android:layout_toStartOf="@+id/defaultDrinkSizeArrowImageView"
					android:gravity="center_vertical"
					android:textColor="@color/lightGrayTextColor"
					android:textSize="19sp"
					tools:text="@string/metric"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:background="@color/achievementBackgroundColor"
					android:orientation="horizontal"
					android:paddingBottom="12dp"
					android:paddingTop="12dp">

					<Button
						android:id="@+id/achievementFirstGlass"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@color/transparent"
						android:enabled="false"
						android:drawableTop="@drawable/ic_achievements_01_dissabled"
						android:maxLines="1"
						android:text="@string/first_glass"
						android:textColor="@color/grayTextColor"
						android:textSize="12sp"/>

					<Button
						android:id="@+id/achievementFirstDay"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@color/transparent"
						android:enabled="false"
						android:drawableTop="@drawable/ic_achievements_02_dissabled"
						android:maxLines="1"
						android:text="@string/first_day"
						android:textColor="@color/grayTextColor"
						android:textSize="12sp"/>

					<Button
						android:id="@+id/achievementOneWeek"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@color/transparent"
						android:enabled="false"
						android:drawableTop="@drawable/ic_achievements_03_dissabled"
						android:maxLines="1"
						android:text="@string/one_week"
						android:textColor="@color/grayTextColor"
						android:textSize="12sp"/>

					<Button
						android:id="@+id/achievementThirtyDays"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@color/transparent"
						android:enabled="false"
						android:drawableTop="@drawable/ic_achievements_04_dissabled"
						android:maxLines="1"
						android:text="@string/_30_days"
						android:textColor="@color/grayTextColor"
						android:textSize="12sp"/>

					<Button
						android:id="@+id/achievementHundredDays"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@color/transparent"
						android:enabled="false"
						android:drawableTop="@drawable/ic_achievements_05_dissabled"
						android:maxLines="1"
						android:text="@string/_100_days"
						android:textColor="@color/grayTextColor"
						android:textSize="12sp"/>

					<Button
						android:id="@+id/achievementOneYear"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@color/transparent"
						android:enabled="false"
						android:drawableTop="@drawable/ic_achievements_06_dissabled"
						android:maxLines="1"
						android:text="@string/_365_days"
						android:textColor="@color/grayTextColor"
						android:textSize="12sp"/>

				</LinearLayout>

				<TextView
					android:id="@+id/achievementTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_margin="8dp"
					android:background="@drawable/white_round_background"
					android:padding="6dp"
					android:text="@string/achievements"
					android:textColor="@color/grayTextColor"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="80dp">

				<ImageView
					android:id="@+id/wakeUpImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					app:srcCompat="@drawable/ic_wake_up"/>

				<TextView
					android:id="@+id/wakeUpTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:layout_toEndOf="@id/wakeUpImageView"
					android:layout_toRightOf="@id/wakeUpImageView"
					android:text="@string/wake_up"
					android:textColor="@color/grayTextColor"
					android:textSize="19sp"/>

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/wakeUpSwitch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_margin="8dp"
					android:theme="@style/blueSwitchStyle"/>

				<View
					android:id="@+id/centerView"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_centerInParent="true"/>

				<ImageView
					android:id="@+id/sleepImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_toEndOf="@id/centerView"
					android:layout_toRightOf="@id/centerView"
					app:srcCompat="@drawable/ic_sleep"/>

				<TextView
					android:id="@+id/sleepTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_toEndOf="@id/sleepImageView"
					android:layout_toRightOf="@id/sleepImageView"
					android:text="@string/sleep"
					android:textColor="@color/grayTextColor"
					android:textSize="19sp"/>

				<TextView
					android:id="@+id/wakeUpTimeTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/wakeUpTextView"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="4dp"
					android:layout_toEndOf="@id/wakeUpImageView"
					android:layout_toRightOf="@id/wakeUpImageView"
					android:textColor="@color/lightGrayTextColor"
					android:textSize="19sp"
					tools:text="07:00"/>

				<TextView
					android:id="@+id/sleepTimeTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/sleepTextView"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="4dp"
					android:layout_toEndOf="@id/sleepImageView"
					android:layout_toRightOf="@id/sleepImageView"
					android:textColor="@color/lightGrayTextColor"
					android:textSize="19sp"
					tools:text="23:00"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignParentBottom="true"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_toEndOf="@id/wakeUpImageView"
					android:layout_toRightOf="@id/wakeUpImageView"
					android:background="@color/lightGraySeparatorBackground"/>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/rateUsLayout"
				android:layout_width="match_parent"
				android:layout_height="80dp">

				<ImageView
					android:id="@+id/rateAppImageView"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_settings_5"/>

				<TextView
					android:id="@+id/rateAppTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_toEndOf="@id/rateAppImageView"
					android:layout_toRightOf="@id/rateAppImageView"
					android:gravity="center_vertical"
					android:text="@string/rate_the_app"
					android:textColor="@color/grayTextColor"
					android:textSize="19sp"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignParentBottom="true"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_toEndOf="@id/rateAppImageView"
					android:layout_toRightOf="@id/rateAppImageView"
					android:background="@color/lightGraySeparatorBackground"/>

				<ImageView
					android:id="@+id/rateAppArrowImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_gray_arrow"/>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/contactUsLayout"
				android:layout_width="match_parent"
				android:layout_height="80dp">

				<ImageView
					android:id="@+id/contactUsImageView"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_settings_6"/>

				<TextView
					android:id="@+id/contactUsTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_toEndOf="@id/contactUsImageView"
					android:layout_toRightOf="@id/contactUsImageView"
					android:gravity="center_vertical"
					android:text="@string/contact_us"
					android:textColor="@color/grayTextColor"
					android:textSize="19sp"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignParentBottom="true"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_toEndOf="@id/contactUsImageView"
					android:layout_toRightOf="@id/contactUsImageView"
					android:background="@color/lightGraySeparatorBackground"/>

				<ImageView
					android:id="@+id/contactUsArrowImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_gray_arrow"/>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/shareAppLayout"
				android:layout_width="match_parent"
				android:layout_height="80dp">

				<ImageView
					android:id="@+id/shareAppImageView"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_settings_7"/>

				<TextView
					android:id="@+id/shareAppTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_toEndOf="@id/shareAppImageView"
					android:layout_toRightOf="@id/shareAppImageView"
					android:gravity="center_vertical"
					android:text="@string/share_app"
					android:textColor="@color/grayTextColor"
					android:textSize="19sp"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignParentBottom="true"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_toEndOf="@id/shareAppImageView"
					android:layout_toRightOf="@id/shareAppImageView"
					android:background="@color/lightGraySeparatorBackground"/>

				<ImageView
					android:id="@+id/shareAppArrowImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_gray_arrow"/>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/otherAppLayout"
				android:layout_width="match_parent"
				android:layout_height="80dp">

				<ImageView
					android:id="@+id/otherAppImageView"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_settings_8"/>

				<TextView
					android:id="@+id/otherAppTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					android:layout_toEndOf="@id/otherAppImageView"
					android:layout_toRightOf="@id/otherAppImageView"
					android:gravity="center_vertical"
					android:text="@string/other_apps"
					android:textColor="@color/grayTextColor"
					android:textSize="19sp"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignParentBottom="true"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="8dp"
					android:layout_toEndOf="@id/otherAppImageView"
					android:layout_toRightOf="@id/otherAppImageView"
					android:background="@color/lightGraySeparatorBackground"/>

				<ImageView
					android:id="@+id/otherAppArrowImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginBottom="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="8dp"
					app:srcCompat="@drawable/ic_gray_arrow"/>

			</RelativeLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>