<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/verticalSeekBarRootView"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.vgfit.waterbalance.helper.VerticalSeekBar
		android:id="@+id/verticalSeekBar"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_margin="8dp"
		android:maxHeight="3dp"
		android:minHeight="3dp"
		android:progressDrawable="@drawable/seekbar_progress"
		android:splitTrack="false"
		android:thumb="@drawable/knob"/>

	<LinearLayout
		android:layout_width="15dp"
		android:layout_height="match_parent"
		android:layout_marginBottom="24dp"
		android:layout_marginTop="24dp"
		android:layout_toLeftOf="@id/verticalSeekBar"
		android:layout_toStartOf="@id/verticalSeekBar"
		android:orientation="vertical">

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/white"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/white"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/white"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/white"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/white"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/white"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/white"/>

	</LinearLayout>

</RelativeLayout>