<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/celsiusTextView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:text="°  Celsius"
		android:textColor="@drawable/weather_text_selector"
		android:textSize="20sp"/>

	<TextView
		android:id="@+id/fahrenheitTextView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:text="°  Fahrenheit"
		android:textColor="@drawable/weather_text_selector"
		android:textSize="20sp"/>

</LinearLayout>