<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/alert_rounded_corner"
	android:orientation="vertical">

	<TextView
		android:id="@+id/alertMessage"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_weight="3"
		android:gravity="center"
		android:lines="2"
		android:textColor="@color/grayTextColor"
		android:textSize="18sp"
		tools:text="@string/reminder_alert_title"/>

	<View
		android:layout_width="wrap_content"
		android:layout_height="1dp"
		android:background="@color/lightGraySeparatorBackground"/>

	<Button
		android:id="@+id/okButton"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_weight="2"
		android:background="@null"
		android:text="@string/ok"
		android:textColor="@color/generalBlue"
		android:textSize="18sp"/>

</LinearLayout>