<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout" >

            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0"
                        android:orientation="horizontal"
                        android:visibility="invisible" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@android:id/tabs"
                        android:layout_weight="0" />

                    <FrameLayout
                        android:id="@+id/realtabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/adViewContainer"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:id="@+id/adViewContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:gravity="center">

                    </RelativeLayout>

                </RelativeLayout>
            </TabHost>
        </FrameLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clickable="false"-->
        <!--android:id="@+id/swipe"></RelativeLayout>-->
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/menu"
            android:layout_marginBottom="50dp"
            android:background="@drawable/menu_btn"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>