<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e46951"
    android:layout_height="290dp">

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#e46951"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="2016.07.7"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/month"
        app:compactCalendarBackgroundColor="#e46951"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#fff"
        app:backgroundTint="@android:color/black"
        app:compactCalendarTextSize="14sp" />
</RelativeLayout>