<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp"
                android:gravity="bottom">

                <Button
                    android:id="@+id/cancel_exit"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_button_exit"
                    android:ellipsize="end"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/cancel"
                    android:textColor="@drawable/text_selector_timer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ok_exit"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/selector_button_exit"
                    android:ellipsize="end"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/done"
                    android:textColor="@drawable/text_selector_timer"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout5"
            android:background="@drawable/timer_button_not_pressed"
            android:layout_alignParentTop="true">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <softin.ny.women.fitness.miss.bikini.Reminder.WheelView
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                </softin.ny.women.fitness.miss.bikini.Reminder.WheelView>
                <softin.ny.women.fitness.miss.bikini.Reminder.WheelView
                    android:id="@+id/minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                </softin.ny.women.fitness.miss.bikini.Reminder.WheelView>
            </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>