<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
      >

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout5">

                <Button
                    android:id="@+id/cancel_exit"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_button_exit"
                    android:ellipsize="end"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/cancel"
                    android:textColor="@drawable/text_selector_timer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ok_exit"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/selector_button_exit"
                    android:ellipsize="end"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/okey"
                    android:textColor="@drawable/text_selector_timer"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/timer_button_not_pressed"
                android:layout_above="@+id/linearLayout5"
                android:layout_alignParentTop="true">



            <TextView
                android:id="@+id/footer_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>