<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/message_delete"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="20dp"
            android:text="Do you want to delete custom exercise from current workout or from all workouts?"
            android:textColor="@android:color/black">

        </TextView>

        <Button
            android:id="@+id/delete_from_all"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/message_delete"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_white_selector"
            android:text="Delete from all"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_only"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/delete_from_all"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_white_selector"
            android:text="Delete from current"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/delete_only"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_grey_selector"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textColor="@drawable/text_selector_timer"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
