<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp"
                android:gravity="bottom">

                <Button
                    android:id="@+id/ok_exit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="60.67"
                    android:background="@drawable/selector_button_exit"
                    android:ellipsize="end"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/okey"
                    android:textColor="@drawable/text_selector_timer"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_above="@+id/linearLayout5"
                android:layout_alignParentTop="true"
                android:background="@drawable/timer_button_not_pressed"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/title_dialog"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:text="Bla Bla"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/title_dialog"
                    android:background="@android:color/white"
                    android:id="@+id/view5">

                </View>

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/footer_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/dialog_future"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:maxLines="3"
                    autofit:minTextSize="8sp"
                    android:layout_below="@+id/view5"
                    android:layout_alignParentBottom="true" />
                <!--<TextView-->
                    <!--android:id="@+id/footer_txt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="@string/dialog_future"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="18sp" />-->
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>