<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal">
    </androidx.viewpager.widget.ViewPager>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        android:layout_marginTop="-50dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:radius="5dp"
        app:fillColor="@color/selected_item"
        app:pageColor="#e59f99"
        app:strokeColor="#e59f99"
        app:strokeWidth="1dp"
        android:layout_alignBottom="@+id/view_pager"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
</LinearLayout>