<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exercitii"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_bar"
        android:background="@color/red_bar">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/button_selector_back" />

        <TextView
            android:id="@+id/exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_button"
            android:text="@string/extra"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/download_guide"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/selector_buy"
            android:drawableLeft="@drawable/slector_full_icon"
            android:drawablePadding="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Upgrade"
            android:textAllCaps="true"
            android:textColor="@drawable/text_color_with_red"
            android:textSize="22sp" />
        <!--<Button-->
        <!--android:id="@+id/download_guide"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:background="@drawable/selector_button_purchase"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:text="$0,00"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="14sp" />-->
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/l_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image_purch"
        android:layout_below="@+id/top"
>

        <ImageView
            android:id="@+id/cover_extra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/extra_1_" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="@color/red"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
           >

            <me.grantland.widget.AutofitTextView
                android:id="@+id/extra_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:maxLines="2"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_title_item"
                android:textStyle="bold"
                autofit:minTextSize="14sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/extra_description"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_desc_item"
                autofit:minTextSize="10sp" />
        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true">-->

        <!--<Button-->
        <!--android:id="@+id/download_guide"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:background="@drawable/ic_price"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:text="$0,00"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="14sp" />-->
        <!--</RelativeLayout>-->


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_cover">

        <TextView
            android:id="@+id/how_exerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=" 21 EXERCISES"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/how_exerc">

            <ListView
                android:id="@+id/list_option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="@drawable/list_selector" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shadow_top_bar"
        android:layout_below="@+id/top"
        android:background="@drawable/background_status">

    </View>
</RelativeLayout>
