<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/list_selector">

        <RelativeLayout
            android:id="@+id/rel_white"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/select_image_white" />

        <RelativeLayout
            android:id="@+id/rel_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/image_exercices"
                android:layout_width="75dp"
                android:layout_height="47dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:visibility="visible">

            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/arrow"
            android:layout_width="@dimen/size_arrow_item"
            android:layout_height="@dimen/size_arrow_item"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow">

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/rel_img"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_toRightOf="@+id/rel_img"
            android:layout_toStartOf="@+id/arrow"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="New Text"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/my_l"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:background="@drawable/select_image">

        </RelativeLayout>

        <TextView
            android:id="@+id/repetions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rel_img"
            android:layout_alignEnd="@+id/arrow"
            android:layout_alignRight="@+id/arrow"
            android:layout_toRightOf="@+id/rel_img"
            android:gravity="center"
            android:text="repetitions"
            android:textColor="@color/grey"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:id="@+id/my_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/baza"
        android:alpha="0.15"
        android:background="@drawable/list_divider_cat"
        android:orientation="vertical">

    </View>

</RelativeLayout>