<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"

    >

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_below="@+id/top">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="0dp"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:listSelector="@color/grey_opacity"
            android:scrollingCache="false"
            android:animationCache="false"
            android:id="@+id/list_more" >
        </ListView>
        <RelativeLayout
            android:id="@+id/adViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/red_bar" >

        <TextView
            android:id="@+id/title_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_5"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
