<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:alpha="0.9"
        android:background="@drawable/timer_button_not_pressed">

        <!--<TextView-->
            <!--android:id="@+id/text_separator"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="TextView"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="17sp"-->
            <!--android:textStyle="bold" />-->
        <me.grantland.widget.AutofitTextView
            android:id="@+id/text_separator"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            autofit:minTextSize="8sp" />

        <!--<TextView-->
        <!--android:id="@+id/text_separator2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="TextView"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="17sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_toRightOf="@+id/text_separator"-->
        <!--android:layout_toLeftOf="@+id/text_separator3"-->
        <!--android:layout_toStartOf="@+id/text_separator3" />-->

        <me.grantland.widget.AutofitTextView
            android:id="@+id/text_separator2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/text_separator"
            android:gravity="center"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            autofit:minTextSize="8sp" />


        <!--<TextView-->
            <!--android:id="@+id/text_separator3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="Day 1"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="17sp"-->
            <!--android:textStyle="bold"-->
            <!--android:visibility="invisible" />-->
    </RelativeLayout>

</RelativeLayout>