<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e3e3e3">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_centerHorizontal="false"
        android:background="@drawable/list_selector"
        android:paddingLeft="9dp"
        android:paddingRight="9dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/delete_btn"
            android:layout_toLeftOf="@+id/drag_handle"
            android:layout_toRightOf="@+id/delete_btn"
            android:layout_toStartOf="@+id/drag_handle"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#808492"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/delete_selector"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_guides"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="invisible">

        </ImageView>

        <Button
            android:id="@+id/edit_bnt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_edit_item"
            android:padding="0dp"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@id/drag_handle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/edit_bnt"
            android:layout_toStartOf="@+id/edit_bnt"
            android:src="@drawable/ic_navigation_menu" />

        <TextView
            android:id="@+id/repetions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/drag_handle"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/delete_btn"
            android:gravity="center"
            android:text="repetitions"
            android:textColor="@color/grey"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:id="@+id/my_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/baza"
        android:alpha="0.15"
        android:background="@drawable/list_divider_cat"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/my_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/baza"
        android:layout_alignStart="@+id/baza"
        android:layout_below="@+id/my_divider" />

</RelativeLayout>