<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dslv="http://schemas.android.com/tools"
    android:id="@+id/workout_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/top_rel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/red_bar">

        <ImageButton
            android:id="@+id/back_b"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/button_selector_back" />


        <ImageButton
            android:id="@+id/edit_workouta"
            style="@style/StyleButton_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_selector_edit"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/top_rel"
        android:background="#e3e3e3"
        android:orientation="vertical">

        <softin.ny.women.fitness.miss.bikini.dragsort.DragSortListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/history_list2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:choiceMode="multipleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent"
            android:scrollingCache="false"
            app:collapsed_height="2dp"
            app:drag_enabled="true"
            app:drag_handle_id="@id/drag_handle"
            app:drag_scroll_start="0.33"
            app:drag_start_mode="onDown"
            dslv:float_alpha="0.2"
            dslv:float_background_color="@android:color/transparent"
            dslv:max_drag_scroll_speed="0.5"
            dslv:remove_enabled="false"
            dslv:remove_mode="flingRemove"
            dslv:slide_shuffle_speed="0.3"
            android:focusable="false"
            android:checked="false"
            dslv:sort_enabled="true"
            dslv:track_drag_sort="false"
            dslv:use_default_controller="true"
            android:layout_weight="1">
        </softin.ny.women.fitness.miss.bikini.dragsort.DragSortListView>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shadow_top_bar"
        android:layout_below="@+id/top_rel"
        android:background="@drawable/background_status"/>
</RelativeLayout>
