<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="65dp">
        <ImageView
            android:id="@+id/image_option"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/image_option"
            android:id="@+id/relativeLayout4">

            <TextView
                android:id="@+id/option_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="TextView" />
            <TextView
                android:id="@+id/option_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/option_title"
                android:textColor="@color/grey"
                android:text="TextView" />
        </RelativeLayout>

        <!--<TextView-->
            <!--android:id="@+id/option_title"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:layout_toRightOf="@+id/image_option"-->
            <!--android:text="TextView" />-->

        <!--<TextView-->
            <!--android:id="@+id/option_description"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:layout_toRightOf="@+id/image_option"-->
            <!--android:text="TextView" />-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="3dp"
            android:visibility="visible"
            android:alpha="0.15"
            android:background="@color/grey"
            android:layout_alignLeft="@+id/relativeLayout4"
            android:layout_alignStart="@+id/relativeLayout4" />
    </RelativeLayout>

</RelativeLayout>
