<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableLayout_l"
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<View-->
        <!--android:id="@+id/mask_bg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clickable="false"-->
        <!--android:background="#80b4b4b4">-->
    <!--</View>-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="100dp"
        android:layout_height="@dimen/height_write_list"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="0.5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/line_cell_red"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:layout_weight="1">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"

                android:maxLines="1"
                android:text="@string/weight"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                autofit:minTextSize="8sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:orientation="vertical">
            <me.grantland.widget.AutofitTextView
                android:id="@+id/repet_exerc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repetitions"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                autofit:minTextSize="8sp" />
        </RelativeLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:divider="@android:color/transparent"
        android:scrollbarSize="4dp"
        android:dividerHeight="0dp"
        android:background="@color/red"
        android:layout_marginLeft="100dp"
        android:layout_alignBottom="@+id/linearLayout2" />



</RelativeLayout>