<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/daily_remindery"
        android:layout_width="match_parent"
        android:background="@drawable/background_viewpager"
        android:layout_height="60dp">
        <me.grantland.widget.AutofitLayout
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/autofitLayout">
        <Button
            android:id="@+id/restore"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_restore"
            android:drawableLeft="@drawable/slector_cloud"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="@string/restorePurchases"
            android:textColor="@drawable/text_color"
            android:textSize="14sp" />
        </me.grantland.widget.AutofitLayout>
    </RelativeLayout>
</RelativeLayout>