<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp" >

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/workout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/delete"
            android:layout_toLeftOf="@+id/edit_bnt"
            android:layout_toRightOf="@+id/delete"
            android:layout_toStartOf="@+id/edit_bnt"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#808492"
             android:textSize="@dimen/size_text_title_item" />

        <Button
            android:id="@+id/delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:background="@drawable/delete_selector"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/edit_bnt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/btn_edit_item"
            android:padding="0dp"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/my_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/baza"
        android:alpha="0.15"
        android:background="@drawable/list_divider_cat"
        android:orientation="vertical">
  </View>
</RelativeLayout>