<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/individual_workout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/red_bar">

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/add_btn"
            android:layout_toRightOf="@+id/menu"
            android:layout_toStartOf="@+id/add_btn"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/title_3"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold" />



        <ImageButton
            android:id="@+id/menu"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_selector" />
        <ImageButton
            android:id="@+id/edit_workout"
            style="@style/StyleButton_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_selector_edit"  />
        <ImageButton
            android:id="@+id/add_btn"
            style="@style/StyleButton_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/edit_workout"
            android:src="@drawable/add_selector" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_relative"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:scrollbarSize="4dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shadow_top_bar"
        android:layout_below="@+id/top_relative"
        android:background="@drawable/background_status"/>
</RelativeLayout>