<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/list_selector">

        <TextView
            android:id="@+id/workout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_toStartOf="@+id/arrow"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#808492"
            android:textSize="@dimen/size_text_title_item" />

        <RelativeLayout
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/arrow">

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/my_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/baza"
        android:layout_centerHorizontal="true"
        android:alpha="0.15"
        android:background="@drawable/list_divider_cat"
        android:orientation="vertical">

    </View>

</RelativeLayout>