<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout"
    android:layout_width="match_parent"
    android:paddingTop="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_button_start"
        >

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31.03.2016"
                android:textSize="13sp"
                android:textColor="@color/red"
                android:id="@+id/data"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <View
                android:id="@+id/view"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="30dp"
            android:id="@+id/info_rep"
            android:layout_toRightOf="@+id/relativeLayout3"
            android:layout_height="match_parent">
            <View
                android:id="@+id/view2"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textStyle="bold"
                        android:textColor="@color/red_bar"
                        android:textSize="20sp"
                        android:id="@+id/textView6"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/red"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:textStyle="bold"
                        android:textColor="@color/red_bar"
                        android:textSize="20sp"
                        android:id="@+id/textView7"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/info_rep"
            android:layout_toEndOf="@+id/info_rep">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </RelativeLayout>
        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="3dp"
            android:layout_toRightOf="@+id/info_rep"
            android:layout_toEndOf="@+id/info_rep">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="35dp">

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tableLayout2"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="35dp">

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>