<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:background="#e3e3e3">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/list_selector">

        <ImageView
            android:id="@+id/image_exercices"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            android:visibility="visible">


        </ImageView>

        <View
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/round_circle_edit_item"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow">

        </RelativeLayout>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/image_exercices"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_toRightOf="@+id/image_exercices"
            android:layout_toStartOf="@+id/arrow"
            android:maxLines="3"
            autofit:minTextSize="12sp"
            android:text="New Text"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/my_l"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:background="@drawable/select_image">

        </RelativeLayout>

        <!--<TextView-->
        <!--android:id="@+id/repetions"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/image_exercices"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_toEndOf="@+id/image_exercices"-->
        <!--android:layout_toRightOf="@+id/image_exercices"-->
        <!--android:text="repetitions"-->
        <!--android:textColor="@color/grey"-->
        <!--android:visibility="invisible" />-->

        <TextView
            android:id="@+id/repetions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_exercices"
            android:layout_alignEnd="@+id/arrow"
            android:layout_alignRight="@+id/arrow"
            android:layout_toRightOf="@+id/image_exercices"
            android:gravity="center"
            android:text="repetitions"
            android:textColor="@color/grey"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:id="@+id/my_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/baza"
        android:alpha="0.15"
        android:background="@drawable/list_divider_cat"
        android:orientation="vertical" />

</RelativeLayout>