<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:clickable="true"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/red_bar" >

        <ImageButton
            android:id="@+id/back"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/button_selector_back" />
        <ImageButton
            android:id="@+id/save_btn"
            style="@style/StyleButton_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_save_selector"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reklama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/workout_name"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_premium">
        <EditText
            android:id="@+id/editText1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:ems="10"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#808492"
            android:textSize="16sp" />

            <ImageButton
                android:id="@+id/clear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_clear_black" />
        </LinearLayout>
    </LinearLayout>
    <!--<com.mopub.mobileads.MoPubView-->
    <!--android:id="@+id/adview"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:gravity="bottom"-->
    <!--android:visibility="gone"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--/>-->
    <RelativeLayout
        android:id="@+id/adViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:gravity="bottom">

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shadow_top_bar"
        android:layout_below="@+id/top"
        android:background="@drawable/background_status">
    </View>
</RelativeLayout>