<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:autofit="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        >

        <ImageView
            android:id="@+id/image_exercices"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:visibility="visible" >

        </ImageView>

        <RelativeLayout
            android:id="@+id/arrow"
            android:layout_width="@dimen/size_arrow_item"
            android:layout_height="@dimen/size_arrow_item"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow" >

        </RelativeLayout>

        <softin.ny.women.fitness.miss.bikini.util.AutoResizeTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/image_exercices"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_toRightOf="@+id/image_exercices"
            android:layout_toStartOf="@+id/arrow"
            android:text="New Text"
            android:textSize="20sp"
            autofit:minTextSize="12sp"
            android:maxLines="3"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/my_l"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:background="@drawable/select_image"
            >

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/baza"
        android:layout_marginLeft="105dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="3dp"
        android:alpha="0.15"
        android:background="@color/red"
        />

</RelativeLayout>