<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_item_workout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        >

        <ImageView
            android:id="@+id/image_exercices"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:visibility="visible" >

        </ImageView>

        <RelativeLayout
            android:id="@+id/arrow"
            android:layout_width="@dimen/size_arrow_item"
            android:layout_height="@dimen/size_arrow_item"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow" >

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="New Text"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/padding_right_item_workout"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_toRightOf="@+id/my_l"
            android:layout_toEndOf="@+id/my_l" />

        <RelativeLayout
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginLeft="11dp"
            android:background="@drawable/select_image"
            android:layout_centerVertical="true"
            android:id="@+id/my_l">

        </RelativeLayout>

        <me.grantland.widget.AutofitTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textSize="14sp"
            android:id="@+id/desc"
            autofit:minTextSize="8sp"
            android:maxLines="5"
            android:textColor="@color/grey_text"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_alignRight="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="105dp"
        android:alpha="0.15"
        android:layout_below="@+id/baza"
        android:layout_height="1dp"
        android:background="@color/red"
        />

</RelativeLayout>