<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/top_l"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/red_bar">

        <ImageButton
            android:id="@+id/back_day"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/button_selector_back" />

        <ImageButton
            android:id="@+id/save_btn"
            style="@style/StyleButton_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_save_selector"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#e3e3e3"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/top_l"
        android:id="@+id/linearLayout9">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/days_title"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" >

            <softin.ny.women.fitness.miss.bikini.custom.view.WheelView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="180dip"
                android:layout_alignParentRight="false" />
        </RelativeLayout>




    </LinearLayout>
    <RelativeLayout
        android:id="@+id/adViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_below="@+id/linearLayout9">
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shadow_top_bar"
        android:layout_below="@+id/top_l"
        android:background="@drawable/background_status">
    </View>
    <!--<com.mopub.mobileads.MoPubView-->
    <!--android:id="@+id/adview"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:gravity="bottom"-->
    <!--/>-->
</RelativeLayout>
