<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/workwout"
    android:clickable="true"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bar"
        android:background="@color/red_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/back_button"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:src="@drawable/menu_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_2"
            android:layout_centerVertical="true"
            android:id="@+id/title"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/back_button"/>


        <me.grantland.widget.AutofitLayout
            android:id="@+id/autofitLayout"
            android:layout_width="160dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true">
            <Button
                android:id="@+id/restore"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_buy"
                android:drawableLeft="@drawable/slector_cloud_inverse"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="@string/restorePurchases"
                android:textColor="@drawable/text_color_with_red"
                android:textSize="14sp" />

        </me.grantland.widget.AutofitLayout>

        <!--<Button-->
        <!--android:text="@string/restorePurchases"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:padding="10dp"-->
        <!--android:textSize="10sp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:background="@drawable/my_button_restore"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:id="@+id/restore" -->
        <!--/>-->



    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"
        android:layout_below="@+id/top_layout" >

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#e3e3e3"
           >

            <ListView
                android:id="@id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:layout_centerHorizontal="true"
                android:divider="@drawable/list_divider_cat"
                android:dividerHeight="0dp"
                android:drawSelectorOnTop="true"
                android:listSelector="@drawable/list_selector" />
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shadow_top_bar"
        android:layout_below="@+id/top_layout"
        android:background="@drawable/background_status">
    </View>
</RelativeLayout>
