<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_white_selector" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >
            <me.grantland.widget.AutofitTextView
                android:id="@+id/create_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="TextView fgsdfgsdf gfsdg fds gsddsgf fdsafasd dsaffasdf fsdaf"
                android:maxLines="2"
                autofit:minTextSize="8sp"/>

            <!--<TextView-->
            <!--android:id="@+id/create_"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="TextView"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="17sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true" />-->

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
