<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeded"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/red_bar">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/button_selector_back" />


        <TextView
            android:id="@+id/my_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/start_exerc"
            android:layout_toRightOf="@+id/back_button"
            android:layout_toStartOf="@+id/start_exerc"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/title_1"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/start_exerc"
            style="@style/StyleButton_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:src="@drawable/button_selector_start"
            android:textColor="#ffffff"
            android:textSize="11sp" />

        <ImageButton
            android:id="@+id/save_exerc"
            style="@style/StyleButton_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:src="@drawable/add_selector" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/my_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/adViewContainer"
        android:layout_below="@+id/top_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout"
            android:orientation="vertical">

            <com.dd.ShadowLayout
                android:id="@+id/img_viewed_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:sl_cornerRadius="5dp"
                app:sl_dx="1dp"
                app:sl_dy="1dp"
                app:sl_shadowColor="#33000000"
                app:sl_shadowRadius="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_viewpager"

                    >

                    <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="325dp"
                        android:layout_gravity="center_horizontal">

                    </androidx.viewpager.widget.ViewPager>

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/view_pager"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:padding="10dip"
                        app:fillColor="#88FF0000"
                        app:pageColor="#e59f99"
                        app:radius="5dp"
                        app:strokeColor="#e59f99"
                        app:strokeWidth="1dp" />

                    <com.dd.ShadowLayout
                        android:id="@+id/play_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/indicator"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="16dp"
                        app:sl_cornerRadius="50dp"
                        app:sl_dx="1dp"
                        app:sl_dy="1dp"
                        app:sl_shadowColor="#33000000"
                        app:sl_shadowRadius="2dp">

                        <Button
                            android:id="@+id/watch_video"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_red_icons_play" />
                    </com.dd.ShadowLayout>
                </RelativeLayout>
            </com.dd.ShadowLayout>

            <RelativeLayout
                android:id="@+id/layout_text"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:background="#eeeded">

                <TextView
                    android:id="@+id/my_info_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#878585"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/adViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center">

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shadow_top_bar"
        android:layout_below="@+id/top_layout"
        android:background="@drawable/background_status">

    </View>
</RelativeLayout>