<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableLayout_l"
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/mask_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80b4b4b4">
    </View>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="100dp"
        android:layout_height="101.5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title_cell"
            android:id="@+id/layout_weight"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12.5dp"
            android:orientation="vertical">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textStyle="bold"
                android:textColor="@color/white"

                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:maxLines="1"
                autofit:minTextSize="8sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title_cell"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <me.grantland.widget.AutofitTextView
                android:id="@+id/repet_exerc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repetitions"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:maxLines="1"
                autofit:minTextSize="8sp" />
        </RelativeLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:scrollbarSize="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="12.5dp"
        />

    <RelativeLayout
        android:id="@+id/hist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/linearLayout2">

        <ListView
            android:id="@+id/list_datasets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/list_selector"
            android:divider="@android:color/transparent"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbarSize="3dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            >

        </ListView>

    </RelativeLayout>

</RelativeLayout>