<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        >

        <ImageView
            android:id="@+id/image_exercices"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:visibility="visible" >

        </ImageView>

        <RelativeLayout
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow" >

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_toRightOf="@+id/image_exercices"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="New Text"
            android:textColor="@color/grey"
            android:textSize="@dimen/size_text_title_item"
            />

        <RelativeLayout
            android:id="@+id/my_l"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:background="@drawable/select_image">

        </RelativeLayout>

        <TextView
            android:id="@+id/repetions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_exercices"
            android:layout_alignEnd="@+id/arrow"
            android:layout_alignRight="@+id/arrow"
            android:layout_toRightOf="@+id/image_exercices"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="repetitions"
            android:textColor="@color/grey"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/my_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/baza"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="3dp"
        android:alpha="0.15"
        android:background="@color/red" />

</RelativeLayout>