<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/cur_settings"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f2f2f2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/currentsetkey"
            android:textColor="@color/grey"
            android:textSize="18sp"
             />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/work_l"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cur_settings"
        android:background="@drawable/list_selector"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/worktimekey"
            android:textColor="@color/grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/work_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="00:31"
            android:textColor="#494949"
            android:textSize="20sp"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rest_l"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/work_l"
        android:background="@drawable/list_selector"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/resttimekey"
            android:textColor="@color/grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rest_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="00:16"
            android:textColor="#494949"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/round_l"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rest_l"
        android:background="@drawable/list_selector"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/roundsKey"
            android:textColor="@color/grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/round_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="3"
            android:textColor="#494949"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/workouts_l"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/round_l"
        android:background="#f2f2f2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/myWorkoutsKey"
            android:textColor="@color/grey"
            android:textSize="18sp"
             />

        <me.grantland.widget.AutofitLayout
            android:id="@+id/start_auto"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_backbt">

            <Button
                android:id="@+id/edit"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_button_purchase"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/editKey"
                android:textSize="14sp"
                autofit:minTextSize="8sp" />
        </me.grantland.widget.AutofitLayout>

        <!--<Button-->
            <!--android:id="@+id/edit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@drawable/round_interval_white"-->
            <!--android:text="@string/editKey" />-->
    </RelativeLayout>
</RelativeLayout>
