<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/cell_griview"
    android:layout_height="@dimen/cell_griview">

    <com.dd.ShadowLayout
        android:id="@+id/img_viewed_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="7dp"
        app:sl_cornerRadius="10dp"
        app:sl_dx="1dp"
        app:sl_dy="1dp"
        app:sl_shadowColor="#33000000"
        app:sl_shadowRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/corner_background_grey"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/baza"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="false"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_exercices"
                        android:layout_width="@dimen/image_gridview"
                        android:layout_height="@dimen/image_gridview"
                        android:layout_gravity="center"
                        android:visibility="visible">

                    </ImageView>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="New Text"
                        android:textSize="@dimen/size_title_gridview"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </com.dd.ShadowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_selector" />

    <LinearLayout
        android:id="@+id/musor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/my_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:background="@drawable/select_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/baza"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="3dp"
            android:alpha="0.15"
            android:background="@color/red" />

        <RelativeLayout
            android:id="@+id/arrow"
            android:layout_width="@dimen/size_arrow_item"
            android:layout_height="@dimen/size_arrow_item"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow">

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>