<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="70.0dp"
        android:paddingLeft="0.5dp"
        android:paddingRight="0.5dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:background="@color/line_cell_red"
        android:layout_height="73dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weight_l"
            android:background="@color/cell_red">

        </View>
        <RelativeLayout
            android:id="@+id/weight_l"
            android:layout_width="match_parent"
            android:clickable="true"
            android:background="@drawable/cell_red_3d"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/repetitions"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/repetitions_l"-->
        <!--android:layout_alignTop="@+id/repetitions_l"-->
        <!--android:background="@color/cell_red">-->

        <!--</View>-->
        <RelativeLayout
            android:id="@+id/repetitions_l"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:layout_marginTop="1dp"
            android:background="@drawable/cell_red_3d"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/repetitions"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:minWidth="5dp"
                android:layout_centerInParent="true"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>