<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <RelativeLayout
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_history"
        android:gravity="center">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="31.03.16"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            autofit:minTextSize="8sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_rep"
        android:layout_width="100dp"
        android:layout_height="73dp"
        android:layout_below="@+id/data_layout"
        android:layout_toRightOf="@+id/relativeLayout3"
        android:background="@color/background_history">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_history" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_history" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_history" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_weight_history">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="@string/wei"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    autofit:minTextSize="8sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_weight_history"
                android:orientation="vertical">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/repet_exerc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="@string/repetitions"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    autofit:minTextSize="8sp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_below="@+id/data_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/info_rep"
        android:layout_toRightOf="@+id/info_rep"
        android:background="@color/background_history"
        android:scrollbarSize="2dp"
        android:scrollbarThumbHorizontal="@drawable/scrollbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/cell_weight_history_n"
            android:orientation="vertical"
            android:paddingRight="0.5dp">

            <LinearLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tableLayout2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_alignParentBottom="true"
        android:background="@color/background_history" />
</RelativeLayout>
