<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image_meal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <ImageView
            android:id="@+id/image_meal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2.5dp"
            android:background="@drawable/extra_8_"
            android:scaleType="centerCrop"
            android:visibility="visible">

        </ImageView>

        <View
            android:id="@+id/mask_round"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-2.5dp"
            android:layout_marginTop="-2.5dp"
            android:background="@drawable/round_corner" />

    </RelativeLayout>


</RelativeLayout>