<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
    
  <TextView
      android:id="@+id/number"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="6dp"
      android:text="1 Day"
      android:textColor="@color/grey"
      android:textSize="18sp"
      />

</LinearLayout>