<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_container_meal_foto"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#e3e3e3">

        <RelativeLayout
            android:id="@+id/frame_img"
            android:layout_width="@dimen/size_container_meal_foto"
            android:layout_height="@dimen/size_container_meal_foto"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/meal_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/extra_8_" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/round_corner_type2" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/txt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/frame_img"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_toRightOf="@+id/frame_img"
            android:layout_toStartOf="@+id/arrow">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="2"
                android:text="@string/extraDescription6"
                android:textSize="@dimen/size_text_desc_item"
                android:textStyle="bold"
                autofit:minTextSize="8sp" />

            <TextView
                android:id="@+id/count_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="5dp"
                android:text="@string/meal" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@+id/txt_container"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/txt_container"
            android:layout_marginRight="30dp"
            android:layout_marginTop="3dp"
            android:alpha="0.15"
            android:background="@color/grey"
            android:visibility="visible" />

        <View
            android:id="@+id/arrow"
            android:layout_width="@dimen/size_arrow_item"
            android:layout_height="@dimen/size_arrow_item"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow_grey">

        </View>
    </RelativeLayout>

</RelativeLayout>
