<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image_purch"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">
        <ImageView
            android:id="@+id/image_exercices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2.5dp"
            android:background="@drawable/extra_1_"
            android:scaleType="centerCrop"
            android:visibility="visible">

        </ImageView>
        <ImageView
            android:id="@+id/purch"
            android:layout_width="17dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_lock"
            android:visibility="invisible"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-2.5dp"
            android:layout_marginTop="-2.5dp"
            android:background="@drawable/round_corner"

            />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:maxLines="3"
            android:text="@string/cat_name6"
            android:textColor="@color/white"
            android:textSize="@dimen/size_text_title_item"
            android:textStyle="bold"
            autofit:minTextSize="12sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/description_cat"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:maxLines="3"
            android:text="@string/extraDescription6"
            android:textColor="@color/white"
            android:textSize="@dimen/size_text_desc_item"
            autofit:minTextSize="8sp"/>


        <TextView
            android:id="@+id/price_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/purch"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/purch"
            android:layout_toStartOf="@+id/purch"
            android:text="$0.99"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/more"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/background_button_timer"
            android:gravity="center"
            android:text="@string/title_5"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>