<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/cover_extra"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_icon2" />

    <TextView
        android:id="@+id/name_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/cat_name6"
        android:textAllCaps="true"
        android:textColor="@color/grey"
        android:textSize="11sp" />
</LinearLayout>