<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image_meal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <ImageView
            android:id="@+id/image_plans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2.5dp"
            android:background="@drawable/extra_8_"
            android:scaleType="centerCrop"
            android:visibility="visible">

        </ImageView>

        <View
            android:id="@+id/mask_meal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2.5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-2.5dp"
            android:layout_marginTop="-2.5dp"
            android:background="@drawable/round_corner" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/container_Day"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_cook" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView"
                    android:maxLines="1"
                    android:text="@string/cat_name6"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <me.grantland.widget.AutofitTextView
                android:id="@+id/title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_Day"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="@string/cat_name6"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                autofit:minTextSize="12sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/description"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:maxLines="2"
                android:text="@string/extraDescription6"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_description"
                autofit:minTextSize="8sp" />

            <TextView
                android:id="@+id/more"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_below="@+id/description"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_button_timer"
                android:gravity="center"
                android:text="@string/title_5"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>