<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/more_button"
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/vg_fit" />

        <TextView
            android:id="@+id/text_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/preview"
            android:layout_toRightOf="@+id/preview"
            android:text="Stay connected with VGFIT"
            android:textColor="@color/grey" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/url"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_more"
            android:layout_alignLeft="@+id/text_more"
            android:text="www.vgfit.com"
            android:textColor="@color/grey"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/arrow"
            android:id="@+id/imageView3"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ael_expanded="false"
        app:ael_duration="300"
        app:ael_interpolator="fastOutLinearIn"
        app:ael_orientation="vertical"
        android:layout_below="@+id/more_button">

        <include layout="@layout/layout_more_header" />

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
</RelativeLayout>
