<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_exit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"

    tools:context=".MainFemaleFt">

    <LinearLayout

        android:id="@+id/frag1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_layout_icon_left_menu"
        android:background="#D22831"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/size_icon_left_menu"
            android:layout_height="@dimen/size_icon_left_menu"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@drawable/cat1_selector" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:padding="7dp"
            android:singleLine="true"
            android:text="@string/title_1"
            android:textColor="@drawable/text_menu_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frag2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_layout_icon_left_menu"
        android:layout_below="@+id/frag1"
        android:background="#F82B70"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/size_icon_left_menu"
            android:layout_height="@dimen/size_icon_left_menu"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@drawable/cat2_selector" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:padding="7dp"
            android:singleLine="true"
            android:text="@string/title_2"
            android:textColor="@drawable/text_menu_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frag3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_layout_icon_left_menu"
        android:layout_below="@+id/frag2"
        android:background="#C94AC2"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="@dimen/size_icon_left_menu"
            android:layout_height="@dimen/size_icon_left_menu"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@drawable/cat3_selector" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:padding="7dp"
            android:singleLine="true"
            android:text="@string/title_3"
            android:textColor="@drawable/text_menu_selector" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/frag4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_layout_icon_left_menu"
        android:layout_below="@+id/frag3"
        android:background="#F17D37"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="@dimen/size_icon_left_menu"
            android:layout_height="@dimen/size_icon_left_menu"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@drawable/cat4_selector" />

        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:padding="7dp"
            android:singleLine="true"
            android:text="@string/title_4"
            android:textColor="@drawable/text_menu_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frag5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_layout_icon_left_menu"
        android:layout_below="@+id/frag4"
        android:background="#FABC39"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/image5"
            android:layout_width="@dimen/size_icon_left_menu"
            android:layout_height="@dimen/size_icon_left_menu"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@drawable/cat5_selector" />

        <TextView
            android:id="@+id/title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:padding="7dp"
            android:singleLine="true"
            android:text="@string/title_5"
            android:textColor="@drawable/text_menu_selector" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/textExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:padding="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:text="EXIT"
        android:textColor="@color/white" />
</RelativeLayout>

