<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exer_fin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/video"
            layout="@layout/activity_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bar"
            android:background="@color/red_bar">

            <ImageButton
                android:id="@+id/back_button"
                style="@style/StyleButton_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/button_selector_back" />

            <ImageButton
                android:id="@+id/format_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleButton_center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mediacontroller_screen_fit"
                android:textColor="#ffffff"
                android:textSize="11sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_shadow_top_bar"
            android:layout_below="@+id/relativeLayout"
            android:background="@drawable/background_status">

        </View>
    </RelativeLayout>
    <!--<com.startapp.android.publish.banner.Banner-->
    <!--android:id="@+id/startAppBanner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="bottom"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--/>-->
</RelativeLayout>