<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_bar"
        android:background="@color/red_bar">

        <TextView
            android:id="@+id/exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_button"
            android:text="@string/reminder"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <ImageButton
            android:id="@+id/back_button"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/button_selector_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="#F8F8F8">

        <RelativeLayout
            android:id="@+id/daily_reminder"
            android:layout_width="match_parent"
            android:layout_height="130dp">


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="20dp"
                android:checked="false"
                android:textColor="@android:color/white"
                android:theme="@style/AppTheme_switch"
                app:showText="false" />

            <TextView
                android:id="@+id/text_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/d_reminder"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/d_reminder"
                android:paddingTop="5dp"
                android:text="@string/daily_reminder"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/d_reminder"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/red"
                android:gravity="center"
                android:padding="15dp"
                android:text="21:36 PM"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:id="@+id/linie"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/daily_reminder"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.15"
            android:background="@color/red" />

        <RelativeLayout
            android:id="@+id/day_inactivity"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/daily_reminder">


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_inactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/r_inactivity"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="20dp"
                android:checked="false"
                android:textColor="@android:color/white"
                android:theme="@style/AppTheme_switch"
                app:showText="false" />

            <TextView
                android:id="@+id/text_inactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/r_inactivity"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/r_inactivity"
                android:paddingTop="5dp"
                android:text="After 15  day of inactivity"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/r_inactivity"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/red"
                android:gravity="center"
                android:padding="15dp"
                android:text="7:30 AM"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <View
            android:id="@+id/linie2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/day_inactivity"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.15"
            android:background="@color/red" />

        <RelativeLayout
            android:id="@+id/frequency"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/linie2">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="10dp"
                android:text="Frequency (DAYS):"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/days"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="15"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container_sound"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:id="@+id/linie3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:alpha="0.15"
                android:background="@color/red" />

            <RelativeLayout
                android:id="@+id/sound_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_sound"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_sound_" />

                <TextView
                    android:id="@+id/sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/icon_sound"
                    android:layout_toRightOf="@+id/icon_sound"
                    android:text="@string/sound"
                    android:textColor="@color/grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow" />

                <View
                    android:id="@+id/item_sound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/list_selector" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
