<?xml version="1.0" encoding="utf-8"?>
<softin.ny.women.fitness.miss.bikini.adapters.TwitterRefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#e3e3e3">

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:background="#e3e3e3">

        <ImageView
            android:id="@+id/icony"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/appicon" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/name_app_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icony"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-5dp"
            android:layout_toEndOf="@+id/icony"
            android:layout_toRightOf="@+id/icony"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            autofit:minTextSize="10sp" />


        <me.grantland.widget.AutofitTextView
            android:id="@+id/info_to_upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_upgrade"
            android:layout_below="@+id/name_app_upgrade"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/icony"
            android:maxLines="3"
            android:text="@string/textUpgrade"
            android:textColor="@color/grey"
            android:textSize="16sp"
            autofit:minTextSize="6sp" />

        <LinearLayout
            android:id="@+id/button_upgrade"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/layout_bt_one_day"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/my_button_one_day"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/day_ads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/one_day_ADS1"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        autofit:minTextSize="14sp" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/sponsored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/day_ads"
                        android:layout_centerHorizontal="true"
                        android:maxLines="1"
                        android:text="@string/free"
                        android:textColor="@color/red"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        autofit:minTextSize="6sp" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <me.grantland.widget.AutofitLayout
                    android:id="@+id/layout_bt_premium"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp">

                    <Button
                        android:id="@+id/get_premium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_white_selector"
                        android:maxLines="1"
                        android:text="@string/upgrade"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        autofit:minTextSize="8sp" />
                </me.grantland.widget.AutofitLayout>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</softin.ny.women.fitness.miss.bikini.adapters.TwitterRefreshHeaderView>