<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dilog_chose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/size_gridview"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/list_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/corner_background_white"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:padding="5dp"
            android:verticalSpacing="2dp" />

        <FrameLayout
            android:id="@+id/cancel"
            style="@style/ripple_background__border_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_cancel" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
