<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/relativeLayout13"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/red_bar">

        <TextView
            android:id="@+id/workt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="@string/work"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <me.grantland.widget.AutofitLayout
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            >
            <Button
                android:id="@+id/c1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                autofit:minTextSize="8sp"
                />

        </me.grantland.widget.AutofitLayout>

        <me.grantland.widget.AutofitLayout
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            >
            <Button
                android:id="@+id/s1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/done"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                autofit:minTextSize="8sp"
                />

        </me.grantland.widget.AutofitLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/whell"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/relativeLayout13"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/whell1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            aigestudio:wheel_atmospheric="true"
            aigestudio:wheel_curved="true"
            aigestudio:wheel_cyclic="true"
            aigestudio:wheel_item_align="center"
            aigestudio:wheel_item_text_color="@android:color/darker_gray"
            aigestudio:wheel_item_text_size="26sp"
            aigestudio:wheel_selected_item_text_color="#808492">

        </com.aigestudio.wheelpicker.WheelPicker>
    </LinearLayout>


</RelativeLayout>
