<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:id="@id/drag_handle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_navigation_menu" />

        <TextView
            android:id="@+id/work_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/drag_handle"
            android:text="00:00 - 00:00"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/select_time"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="@string/roundsKey"
            android:textColor="#494949"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/delete_selector" />

        <View
            android:id="@+id/select_time"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/delete_btn"
            android:background="@drawable/round_timer_select"
            android:visibility="invisible" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2" />
    </RelativeLayout>

</RelativeLayout>
