<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/my_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F8F8F8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_upgrade_height"
                android:background="#F8F8F8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_topbarred2">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_bar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true">

                    <ImageButton
                        android:id="@+id/back_button"
                        style="@style/StyleButton_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/button_selector_back" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/ic_full"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_upgrade_to_top"
                    android:src="@drawable/ic_full_version" />

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_full"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_between_text_upgrade"
                    android:letterSpacing="0.03"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/white_transparent"
                    android:textSize="20.9sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/upgrade_inf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_name"
                    android:layout_centerHorizontal="true"
                    android:text="@string/upgrade_new"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_upgrade"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/upgrade_inf"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:letterSpacing="0.02"
                    android:text="@string/description_upgrade"
                    android:textAllCaps="true"
                    android:textColor="@color/white_transparent"
                    android:textSize="17.4sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/download_guide"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_upgrade"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_buy"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="BUY $0,00"
                    android:textColor="@drawable/text_color_with_red"
                    android:textSize="22sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top2"

                android:layout_marginTop="@dimen/padding_between_text_upgrade"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="36.5dp"
                        android:layout_height="36.5dp"
                        android:src="@drawable/ic_noads" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:id="@+id/noAds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="@string/no_ads"
                            android:textAllCaps="true"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/description_ads"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/noAds"
                            android:layout_marginTop="4dp"
                            android:text="@string/no_ads_description"
                            android:textAllCaps="true"
                            android:textColor="#80747474"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/between_desc_upgrade"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/ic_full_version_sound" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:id="@+id/exercise_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="@string/noty_sound"
                            android:textAllCaps="true"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/description_exercize_info"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/exercise_info"
                            android:layout_marginTop="4dp"
                            android:text="@string/noty_sound_description"
                            android:textAllCaps="true"
                            android:textColor="#80747474"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/between_desc_upgrade"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="36.5dp"
                        android:layout_height="36.5dp"
                        android:src="@drawable/ic_workout_upgrade" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:id="@+id/workout_info"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="@string/new_workouts"
                            android:textAllCaps="true"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/description_workout_info"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/workout_info"
                            android:layout_marginTop="4dp"
                            android:text="@string/new_workouts_desription"
                            android:textAllCaps="true"
                            android:textColor="#80747474"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/beteween_recycle_preview"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1">

                        <ImageButton
                            android:id="@+id/left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:src="@drawable/arrow_left_grey" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/container_workouts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1">

                        <ImageButton
                            android:id="@+id/right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/restore_upgrade"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/selector_restore"
                        android:drawableLeft="@drawable/slector_cloud"
                        android:drawablePadding="10dp"
                        android:paddingBottom="17dp"
                        android:paddingLeft="60dp"
                        android:paddingRight="60dp"
                        android:paddingTop="17dp"
                        android:text="@string/restorePurchases"
                        android:textColor="@drawable/text_color"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>

    <!--android:background="@drawable/my_button_restore_upgrade"-->