<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->

    <dimen name="margin_left_backbt">30dp</dimen>
    <dimen name="margin_left_backbt_text">30dp</dimen>
    <dimen name="height_shadow_top_bar">5dp</dimen>

    <dimen name="height_image_purch">245dp</dimen>
    <dimen name="size_text_title_item">22sp</dimen>
    <dimen name="size_text_desc_item">16sp</dimen>

    <dimen name="height_image_meal">300dp</dimen>

    <dimen name="size_text_day">24sp</dimen>
    <dimen name="size_text_title">20sp</dimen>
    <dimen name="size_text_description">16sp</dimen>
    <dimen name="size_container_meal_foto">120dp</dimen>

    <dimen name="size_gridview">394dp</dimen>
    <dimen name="cell_griview">127dp</dimen>
    <dimen name="image_gridview">90dp</dimen>
    <dimen name="size_title_gridview">14sp</dimen>

    <dimen name="width_download_dialog">350dp</dimen>
    <dimen name="header_upgrade_height">360dp</dimen>
    <dimen name="padding_upgrade_to_top">30dp</dimen>
    <dimen name="padding_between_text_upgrade">10dp</dimen>
    <dimen name="between_desc_upgrade">35dp</dimen>
    <dimen name="beteween_recycle_preview">15dp</dimen>
    <dimen name="heigh_dialog_purchase">240dp</dimen>
    <dimen name="width_dialog_purchase">360dp</dimen>
    <dimen name="logo_vgfit_height">60dp</dimen>
</resources>
