<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_home"
		android:enabled="true"
		android:icon="@drawable/home_button_selector"
		android:title="@string/home"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/action_remind"
		android:enabled="true"
		android:icon="@drawable/remind_button_selector"
		android:title="@string/remind"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/action_history"
		android:enabled="true"
		android:icon="@drawable/history_button_selector"
		android:title="@string/history"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/action_settings"
		android:enabled="true"
		android:icon="@drawable/settings_button_selector"
		android:title="@string/settings"
		app:showAsAction="ifRoom"/>

</menu>