<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
										xmlns:app="http://schemas.android.com/apk/res-auto"
										android:id="@+id/drawer_layout"
										android:layout_width="match_parent"
										android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/nav_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TabHost
			android:id="@android:id/tabhost"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TabWidget
					android:id="@android:id/tabs"
					android:layout_width="@dimen/zero_dp_value"
					android:layout_height="@dimen/zero_dp_value"/>

				<FrameLayout
					android:id="@android:id/tabcontent"
					android:layout_width="@dimen/zero_dp_value"
					android:layout_height="@dimen/zero_dp_value"/>
				<FrameLayout
					android:id="@+id/general_content"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="9"/>

			</LinearLayout>

		</TabHost>

	</RelativeLayout>

	<com.google.android.material.navigation.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="80dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="@color/general_gray"
		app:theme="@style/NavigationDrawerStyle"
		app:itemIconTint="@drawable/nav_item_drawable_state"
		app:itemTextColor="@drawable/nav_item_drawable_state"
		app:menu="@menu/nav_items"/>

</androidx.drawerlayout.widget.DrawerLayout>

