<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:animateLayoutChanges="true"
				android:background="@android:color/white"
				android:keepScreenOn="true">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/player_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="50dp"/>


	<com.sothree.slidinguppanel.SlidingUpPanelLayout
		xmlns:sothree="http://schemas.android.com/apk/res-auto"
		android:id="@+id/sliding_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar_layout"
		android:gravity="bottom"
		sothree:umanoDragView="@+id/drag_lay"
		sothree:umanoFadeColor="@android:color/transparent"
		sothree:umanoPanelHeight="0dp">

		<include
			android:id="@+id/container"
			layout="@layout/general_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>


		<include
			android:id="@+id/player_list_layout"
			layout="@layout/player_exercise_list_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</com.sothree.slidinguppanel.SlidingUpPanelLayout>

	<include
		android:id="@+id/description_layout"
		layout="@layout/player_description_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar_layout"
		android:visibility="invisible"/>


	<include
		android:id="@+id/rest_layout"
		layout="@layout/player_rest_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar_layout"
		android:visibility="invisible"/>

	<include
		android:id="@+id/finish_layout"
		layout="@layout/player_finish_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar_layout"
		android:visibility="invisible"/>

</RelativeLayout>