<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/intro_background"/>

	<me.relex.circleindicator.CircleIndicator
		android:id="@+id/intro_view_pager_indicator"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dp"
		app:ci_drawable="@drawable/view_pager_indicator_selected_state"
		app:ci_drawable_unselected="@drawable/view_pager_indicator_unselected_state"/>

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/intro_view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</RelativeLayout>