<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/bonus_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/bonus_green_corner"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:text="25 WORKOUTS"
        android:textColor="@color/bonus_gray_text_color"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/bonus_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/bonus_green_corner"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:text="4 Extra Workout Plans"
        android:textColor="@color/bonus_gray_text_color"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/bonus_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/bonus_green_corner"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:text="200+ Exercises"
        android:textColor="@color/bonus_gray_text_color"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bonus_text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/bonus_yellow_corner"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:rotation="-4"
        android:text="2 Nutrition Plans"
        android:textColor="@color/bonus_gray_text_color"
        android:textSize="25sp" />

</LinearLayout>