<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:layout_marginBottom="10dp"
			  android:layout_marginTop="10dp"
			  android:orientation="vertical">

	<TextView
		android:id="@+id/weight_text_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="3dp"
		android:layout_weight="1"
		android:background="@color/white"
		android:gravity="center_horizontal"
		android:maxLines="1"/>

	<TextView
		android:id="@+id/repetition_text_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="5dp"
		android:layout_weight="1"
		android:background="@color/white"
		android:gravity="center_horizontal"
		android:maxLines="1"
		/>

	<TextView
		android:id="@+id/time_text_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="10dp"
		android:layout_weight="1"
		android:background="@color/white"
		android:gravity="center_horizontal"
		android:maxLines="1"
		/>

</LinearLayout>