<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="150dp"
			  android:background="@color/white"
			  android:orientation="vertical">

	<TextView
		android:id="@+id/alert_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="10dp"
		android:text="@string/new_workout_name"
		android:textColor="@color/general_gray"
		android:textSize="30sp"/>

	<EditText
		android:id="@+id/alert_edit_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="@drawable/rectangle_edit_text_border"
		android:hint="@string/enter_workout_name"
		android:imeOptions="actionDone"
		android:inputType="text"
		android:maxLines="1"
		android:paddingEnd="0dp"
		android:paddingLeft="5dp"
		android:paddingRight="0dp"
		android:paddingStart="5dp"
		android:textSize="20sp"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider_color"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal">

		<Button
			android:id="@+id/alert_cancel_button"
			android:layout_width="@dimen/zero_dp_value"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/transparent"
			android:text="@string/cancel"
			android:textColor="@color/general_blue"
			android:textSize="20sp"/>

		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/divider_color"/>

		<Button
			android:id="@+id/alert_save_button"
			android:layout_width="@dimen/zero_dp_value"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/transparent"
			android:text="@string/save"
			android:textColor="@color/general_blue"
			android:textSize="20sp"/>

	</LinearLayout>

</LinearLayout>