<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/custom_workout_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_width" />

    <TextView
        android:id="@+id/create_new_workout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/create_custom_workout_title"
        android:textSize="@dimen/create_new_workout_text_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/custom_workout_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:background="@color/white" />

    <ImageButton
        android:id="@+id/create_new_workout_button"
        android:layout_width="@dimen/create_new_workout_button_size"
        android:layout_height="@dimen/create_new_workout_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_add_big" />

    <LinearLayout
        android:id="@+id/workouts_paid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/subscription_toolbar_layout" />

        <include layout="@layout/subscription_layout" />

    </LinearLayout>

</RelativeLayout>