<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/custom_intervals_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/custom_intervals_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/toolbar_layout"
		android:layout_margin="5dp"
		android:background="@color/white"/>

	<TextView
		android:id="@+id/try_new_timing_variation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/custom_intervals_recycler_view"
		android:layout_margin="5dp"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="30dp"
		android:gravity="center"
		android:text="@string/try_a_new_timing_variation"
		android:textColor="@color/gray_text_color"
		android:textSize="16sp"/>

	<RelativeLayout
		android:id="@+id/custom_hit_choice_layout"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_below="@id/try_new_timing_variation"
		android:layout_margin="5dp"
		android:background="@drawable/green_rounded_background">

		<View
			android:id="@+id/center_view_hit"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_centerInParent="true"/>


		<TextView
			android:id="@+id/custom_hit_choice"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/center_view_hit"
			android:gravity="center"
			android:text="@string/hit_choice"
			android:textColor="@color/white"
			android:textSize="22sp"/>


		<TextView
			android:id="@+id/custom_hit_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/center_view_hit"
			android:gravity="center"
			android:text="@string/hit_choice_description"
			android:textColor="@color/white"
			android:textSize="18sp"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/custom_tabata_layout"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_below="@id/custom_hit_choice_layout"
		android:layout_margin="5dp"
		android:background="@drawable/gray_rounded_background"
		android:gravity="center">

		<View
			android:id="@+id/center_view_tabata"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_centerInParent="true"/>

		<TextView
			android:id="@+id/custom_tabata_choice"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/center_view_tabata"
			android:gravity="center"
			android:text="@string/tabata_choice"
			android:textColor="@color/white"
			android:textSize="22sp"/>

		<TextView
			android:id="@+id/custom_tabata_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/center_view_tabata"
			android:gravity="center"
			android:text="@string/tabata_description"
			android:textColor="@color/white"
			android:textSize="18sp"/>

	</RelativeLayout>

</RelativeLayout>