<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="@dimen/custom_child_item_size"
				android:layout_marginLeft="5dp"
				android:layout_marginStart="5dp">

	<ImageView
		android:id="@+id/check_image_view"
		android:layout_width="@dimen/check_image_view_size"
		android:layout_height="@dimen/check_image_view_size"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="5dp"
		android:layout_marginRight="5dp"/>

	<ImageView
		android:id="@+id/exercise_image"
		android:layout_width="@dimen/custom_child_item_size"
		android:layout_height="@dimen/custom_child_item_size"/>

	<TextView
		android:id="@+id/exercise_name"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_toEndOf="@id/exercise_image"
		android:layout_toLeftOf="@id/check_image_view"
		android:layout_toRightOf="@id/exercise_image"
		android:layout_toStartOf="@id/check_image_view"
		android:gravity="center_vertical"
		android:maxLines="1"
		android:textAllCaps="true"
		android:textColor="@color/full_exercise_gray_color"
		android:textSize="@dimen/custom_child_item_exercise_name_size"
		tools:text="Artist Name"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="@dimen/line_margin"
		android:layout_marginLeft="@dimen/line_margin"
		android:layout_marginRight="@dimen/line_margin"
		android:layout_marginStart="@dimen/line_margin"
		android:layout_toEndOf="@id/exercise_image"
		android:layout_toLeftOf="@id/check_image_view"
		android:layout_toRightOf="@id/exercise_image"
		android:layout_toStartOf="@id/check_image_view"
		android:background="@color/divider_color"/>

</RelativeLayout>