<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/regular_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:orientation="vertical">

	<ImageView
		android:id="@+id/exercise_image"
		android:layout_width="@dimen/custom_workout_detail_image_size"
		android:layout_height="@dimen/custom_workout_detail_image_size"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginLeft="5dp"
		android:layout_marginStart="5dp"/>

	<ImageView
		android:id="@+id/arrow_button"
		android:layout_width="@dimen/custom_workout_detail_arrow_size"
		android:layout_height="@dimen/custom_workout_detail_arrow_size"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="5dp"
		android:layout_marginRight="5dp"
		android:src="@drawable/ic_arrow_next"/>

	<TextView
		android:id="@+id/exercise_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="@dimen/category_title_margin"
		android:layout_marginStart="@dimen/category_title_margin"
		android:layout_toEndOf="@id/exercise_image"
		android:layout_toLeftOf="@id/arrow_button"
		android:layout_toRightOf="@id/exercise_image"
		android:layout_toStartOf="@id/arrow_button"
		android:textColor="@color/full_exercise_gray_color"
		android:textSize="@dimen/custom_workout_detail_exercise_name_text_size"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:layout_below="@id/exercise_image"
		android:layout_marginEnd="@dimen/line_margin"
		android:layout_marginLeft="@dimen/line_margin"
		android:layout_marginRight="@dimen/line_margin"
		android:layout_marginStart="@dimen/line_margin"
		android:background="@color/divider_color"/>

</RelativeLayout>