<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:animateLayoutChanges="true"
				android:background="@color/white">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/custom_category_workout_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>

	<ProgressBar
		android:id="@+id/exercise_count_progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:layout_below="@id/toolbar_layout"
		android:progressDrawable="@drawable/full_progress_color_state"/>

	<androidx.appcompat.widget.SearchView
		android:id="@+id/search_view"
		android:layout_width="match_parent"
		android:layout_height="@dimen/search_view_size"
		android:layout_below="@id/exercise_count_progress_bar"
		android:layout_marginEnd="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginStart="5dp"
		android:layout_marginTop="5dp"
		android:background="@drawable/selector_general_edit_search"
		/>

	<LinearLayout
		android:id="@+id/custom_control_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/custom_control_layout_size"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">

		<Button
			android:id="@+id/reset_button"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/player_control_gray_color"
			android:text="@string/reset"
			android:textColor="@color/general_gray"
			android:textSize="@dimen/reset_button_text_size"/>

		<View
			android:layout_width="2dp"
			android:layout_height="match_parent"
			android:background="@color/custom_vertical_line_color"/>

		<Button
			android:id="@+id/preview_button"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/player_control_gray_color"
			android:text="@string/preview"
			android:textColor="@color/general_gray"
			android:textSize="@dimen/preview_button_text_size"/>
	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/custom_workout_categories_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/custom_control_layout"
		android:layout_below="@id/search_view"
		android:layout_marginTop="10dp"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/custom_workout_exercises_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/search_view"
		android:background="@color/custom_search_recycler_background"
		android:visibility="invisible"/>

	<RelativeLayout
		android:id="@+id/custom_workout_name_edit_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar_layout"
		android:background="#B3939393"
		android:clickable="true">

		<TextView
			android:id="@+id/custom_workout_name_hint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="30dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginStart="30dp"
			android:layout_marginTop="80dp"
			android:text="@string/enter_workout_name"
			android:textColor="@color/white"
			android:textSize="@dimen/custom_workout_name_hint_size"/>

		<EditText
			android:id="@+id/custom_workout_name_edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/custom_workout_name_hint"
			android:layout_marginBottom="5dp"
			android:layout_marginEnd="30dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginStart="30dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/selector_edit_search"
			android:gravity="center_vertical"
			android:imeOptions="actionDone"
			android:inputType="text"
			android:maxLines="1"
			android:padding="5dp"/>

	</RelativeLayout>

</RelativeLayout>