<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="@dimen/custom_workout_recycler_row_size"
				android:layout_marginLeft="10dp"
				android:layout_marginStart="10dp">

	<ImageButton
		android:id="@+id/delete_button"
		android:layout_width="@dimen/custom_workout_button_size"
		android:layout_height="@dimen/custom_workout_button_size"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="10dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/ic_remove"/>

	<Button
		android:id="@+id/drag_button"
		android:layout_width="@dimen/custom_workout_button_size"
		android:layout_height="@dimen/custom_workout_button_size"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="5dp"
		android:layout_marginRight="5dp"
		android:background="@drawable/ic_drag_gray"/>

	<ImageButton
		android:id="@+id/edit_button"
		android:layout_width="@dimen/custom_workout_button_size"
		android:layout_height="@dimen/custom_workout_button_size"
		android:layout_centerVertical="true"
		android:layout_marginEnd="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="5dp"
		android:layout_marginStart="10dp"
		android:layout_toLeftOf="@id/drag_button"
		android:layout_toStartOf="@id/drag_button"
		android:background="@drawable/ic_edit_black"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@id/delete_button"
		android:layout_toLeftOf="@id/edit_button"
		android:layout_toRightOf="@id/delete_button"
		android:layout_toStartOf="@id/edit_button"
		android:orientation="vertical">

		<TextView
			android:id="@+id/custom_workout_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/custom_detail_workout_name_size"/>

		<TextView
			android:id="@+id/custom_workout_exercise_count"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/custom_workout_exercise_count_text_size"/>

	</LinearLayout>


	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="@dimen/line_margin"
		android:layout_marginLeft="@dimen/line_margin"
		android:layout_marginRight="@dimen/line_margin"
		android:layout_marginStart="@dimen/line_margin"
		android:background="@color/divider_color"/>

</RelativeLayout>