<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="@dimen/custom_parent_item_size"
				android:layout_marginLeft="5dp"
				android:layout_marginStart="5dp">

	<ImageView
		android:id="@+id/arrow_image_view"
		android:layout_width="@dimen/custom_parent_item_size"
		android:layout_height="@dimen/custom_parent_item_size"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:scaleType="centerInside"
		android:src="@drawable/ic_arrow_next"/>

	<TextView
		android:id="@+id/category_name"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_toLeftOf="@id/arrow_image_view"
		android:layout_toStartOf="@id/arrow_image_view"
		android:gravity="center_vertical"
		android:textColor="@color/full_exercise_gray_color"
		android:textSize="@dimen/custom_parent_category_name_size"
		tools:text="Artist Name"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="@dimen/line_margin"
		android:layout_marginLeft="@dimen/line_margin"
		android:layout_marginRight="@dimen/line_margin"
		android:layout_marginStart="@dimen/line_margin"
		android:background="@color/divider_color"/>

</RelativeLayout>