<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:orientation="vertical">

	<TextView
		android:id="@+id/interval_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:textColor="@color/full_exercise_gray_color"
		android:textSize="14sp"/>

	<androidx.appcompat.widget.SwitchCompat
		android:id="@+id/interval_switch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:layout_alignParentBottom="true"
		android:background="@color/divider_color"/>

</RelativeLayout>