<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="60dp">

	<ImageView
		android:id="@+id/exercise_image"
		android:layout_width="60dp"
		android:layout_height="60dp"/>

	<TextView
		android:id="@+id/exercise_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@id/exercise_image"
		android:layout_toRightOf="@id/exercise_image"
		android:textColor="@color/full_exercise_gray_color"
		android:textSize="16sp"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="@dimen/line_margin"
		android:layout_marginLeft="@dimen/line_margin"
		android:layout_marginRight="@dimen/line_margin"
		android:layout_marginStart="@dimen/line_margin"
		android:background="@color/divider_color"/>

</RelativeLayout>