<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/white"
			  android:minHeight="450dp"
			  android:orientation="vertical">

	<TextView
		android:id="@+id/custom_workout_preview_title"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center"
		android:text="@string/selected_exercise"
		android:textColor="@color/general_gray"
		android:textSize="20sp"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:layout_marginEnd="@dimen/line_margin"
		android:layout_marginLeft="@dimen/line_margin"
		android:layout_marginRight="@dimen/line_margin"
		android:layout_marginStart="@dimen/line_margin"
		android:background="@color/general_green"/>


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/custom_workout_preview_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="10dp"
		android:layout_weight="8"/>

	<Button
		android:id="@+id/custom_workout_preview_dismiss_button"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@color/general_green"
		android:text="@string/ok"
		android:textColor="@color/general_gray"/>

</LinearLayout>