<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:orientation="vertical">

	<TextView
		android:id="@+id/interval_length_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/full_exercise_gray_color"
		android:textSize="16sp"/>

	<TextView
		android:id="@+id/interval_length_time"
		android:layout_width="20dp"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:gravity="center"
		android:textColor="@color/full_exercise_gray_color"
		android:textSize="14sp"/>

	<SeekBar
		android:id="@+id/interval_length_seek_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@id/interval_length_time"
		android:layout_toRightOf="@id/interval_length_time"
		android:gravity="center"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:layout_alignParentBottom="true"
		android:background="@color/divider_color"/>

</RelativeLayout>