<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/selector_edit_search"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:gravity="center"
		android:text="@string/edit_custom_workout"
		android:textAllCaps="true"
		android:textColor="@color/full_exercise_gray_color"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider_color"/>

	<TextView
		android:id="@+id/add_exercises_button"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:text="@string/add_or_remove_exercise"
		android:textColor="@color/general_blue"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider_color"/>

	<TextView
		android:id="@+id/rename_workout_button"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:text="@string/rename_workout"
		android:textColor="@color/general_blue"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider_color"/>

	<TextView
		android:id="@+id/change_order_button"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:text="@string/change_exercise_order"
		android:textColor="@color/general_blue"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider_color"/>

	<TextView
		android:id="@+id/cancel_button"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:text="@string/cancel"
		android:textAllCaps="true"
		android:textColor="@color/general_blue"/>

</LinearLayout>