<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="@dimen/custom_workout_recycler_row_size"
				android:layout_marginLeft="10dp"
				android:layout_marginStart="10dp">

	<ImageView
		android:id="@+id/arrow_button"
		android:layout_width="@dimen/category_next_button_side"
		android:layout_height="@dimen/category_next_button_side"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:src="@drawable/ic_arrow_next"/>

	<TextView
		android:id="@+id/custom_workout_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/arrow_button"
		android:layout_toStartOf="@id/arrow_button"
		android:textColor="@color/gray_text_color"
		android:textSize="@dimen/custom_workout_name_row_text_size"/>

	<TextView
		android:id="@+id/custom_workout_exercise_count"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/custom_workout_name"
		android:textColor="@color/gray_text_color"
		android:textSize="@dimen/custom_workout_exercise_count_text_size"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="@dimen/line_margin"
		android:layout_marginLeft="@dimen/line_margin"
		android:layout_marginRight="@dimen/line_margin"
		android:layout_marginStart="@dimen/line_margin"
		android:background="@color/divider_color"/>

</RelativeLayout>