<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

	<TextView
		android:id="@+id/tvContent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		android:ellipsize="end"
		android:maxLines="1"
		android:text=""
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/full_exercise_gray_color"
		android:textSize="8sp"/>

</RelativeLayout>
