<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/general_gray">

	<Button
		android:id="@+id/back_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:background="@color/transparent"
		android:text="@string/cancel"
		android:textColor="@color/full_exercise_gray_color"
		android:textSize="@dimen/settings_text_size"/>

	<TextView
		android:id="@+id/title_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textColor="@color/title_color"
		android:textSize="@dimen/toolbar_title_size"/>

	<Button
		android:id="@+id/custom_intervals_save_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@color/transparent"
		android:text="@string/save"
		android:textColor="@color/general_green"
		android:textSize="@dimen/settings_text_size"/>
</RelativeLayout>