<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/child_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>

	<androidx.percentlayout.widget.PercentRelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar_layout">

		<TextView
			android:id="@+id/how_many_minutes"
			android:background="@color/title_color"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:gravity="center"
			android:text="@string/how_many_minutes"
			android:textColor="@color/full_exercise_gray_color"
			android:textSize="26sp"
			app:layout_heightPercent="10%"
			app:layout_widthPercent="100%"/>

		<RelativeLayout
			android:id="@+id/minutes_container"
			android:layout_below="@id/how_many_minutes"
			android:background="@color/title_color"
			app:layout_heightPercent="70%"
			app:layout_widthPercent="100%">

			<ProgressBar
				android:id="@+id/minutes_progress_bar"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/circle_white_shape"
				android:progressDrawable="@drawable/circular_progress_bar"/>

			<EditText
				android:id="@+id/minutes_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:background="@color/transparent"
				android:clickable="false"
				android:inputType="number"
				android:maxLength="3"
				android:maxLines="1"
				android:textColor="@color/general_gray"
				android:textSize="120sp"/>

			<TextView
				android:id="@+id/minutes_min"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/minutes_value"
				android:layout_centerHorizontal="true"
				android:text="@string/min"
				android:textSize="18sp"/>


			<Button
				android:id="@+id/minutes_minus"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_marginBottom="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginStart="20dp"
				android:background="@drawable/mnus"/>

			<Button
				android:id="@+id/minutes_plus"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_alignParentBottom="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_marginBottom="20dp"
				android:layout_marginEnd="20dp"
				android:layout_marginRight="20dp"
				android:background="@drawable/plus"/>


			<TextView
				android:id="@+id/choose_custom_length"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="20dp"
				android:layout_toEndOf="@id/minutes_minus"
				android:layout_toLeftOf="@id/minutes_plus"
				android:layout_toRightOf="@id/minutes_minus"
				android:layout_toStartOf="@id/minutes_plus"
				android:gravity="center"
				android:text="@string/choose_a_custom_length"
				android:textSize="16sp"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/start_workout_button"
			android:layout_below="@id/minutes_container"
			android:background="@color/white"
			app:layout_heightPercent="10%"
			app:layout_widthPercent="100%">

			<Button
				android:id="@+id/begin_workout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:background="@color/transparent"
				android:drawableLeft="@drawable/ic_bigin"
				android:drawablePadding="10dp"
				android:drawableStart="@drawable/ic_bigin"
				android:text="@string/start_workout"
				android:textColor="@color/gray_text_color"
				android:textSize="22sp"/>

		</RelativeLayout>

		<View
			android:id="@+id/custom_line_divider"
			android:layout_width="match_parent"
			android:layout_height="@dimen/line_height"
			android:layout_below="@id/start_workout_button"
			android:background="@color/divider_color"/>

		<RelativeLayout
			android:id="@+id/interval_button"
			android:layout_below="@id/custom_line_divider"
			android:background="@color/white"
			app:layout_heightPercent="10%"
			app:layout_widthPercent="100%">

			<Button
				android:id="@+id/set_custom_interval"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:background="@color/transparent"
				android:drawableLeft="@drawable/ic_interval"
				android:drawablePadding="10dp"
				android:drawableStart="@drawable/ic_interval"
				android:text="@string/set_custom_interval"
				android:textColor="@color/gray_text_color"
				android:textSize="22sp"/>
		</RelativeLayout>

	</androidx.percentlayout.widget.PercentRelativeLayout>
</RelativeLayout>