<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/full_exercise_gray_color"
				android:orientation="vertical">

	<ImageView
		android:id="@+id/vgfit_logo"
		android:layout_width="@dimen/workout_vgfit_logo_size"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginLeft="20dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="20dp"
		android:src="@drawable/vgfit_logo"/>

	<TextView
		android:id="@+id/workout_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="30dp"
		android:layout_marginLeft="30dp"
		android:layout_marginStart="30dp"
		android:textColor="@color/white"
		android:textSize="@dimen/custom_detail_workout_name_size"/>

	<include
		android:id="@+id/history_model_layout"
		layout="@layout/history_muscle_row"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="100dp"
		android:layout_marginStart="100dp"/>

</RelativeLayout>