<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/swipe_layout"
			  android:layout_width="match_parent"
			  android:layout_height="@dimen/custom_workout_detail_question_layout_size"
			  android:background="@color/red_dot_color"
			  android:orientation="horizontal"
			  android:visibility="visible">

	<TextView
		android:id="@+id/delete"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:gravity="center"
		android:text="@string/delete"
		android:textColor="@color/white"
		android:textSize="@dimen/delete_question_text_size"/>

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:background="@color/white"/>

	<TextView
		android:id="@+id/undo"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:gravity="center"
		android:text="@string/undo"
		android:textColor="@color/white"
		android:textSize="@dimen/undo_question_text_size"/>

</LinearLayout>