<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/white"
			  android:orientation="vertical">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/parent_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/exercises_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="5"/>

	<RelativeLayout
		android:id="@+id/download_button_layout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/line_height"
			android:layout_alignParentTop="true"
			android:layout_marginEnd="@dimen/line_margin"
			android:layout_marginLeft="@dimen/line_margin"
			android:layout_marginRight="@dimen/line_margin"
			android:layout_marginStart="@dimen/line_margin"
			android:background="@color/divider_color"/>

		<Button
			android:id="@+id/download_button"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="@dimen/custom_button_margin"
			android:background="@drawable/green_button_style"
			android:text="@string/download_all_videos"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/workout_type_title_size"/>

	</RelativeLayout>

</LinearLayout>