<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/child_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/zero_dp_value"
		android:layout_weight="4">

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/exercises_detail_pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<ImageButton
			android:id="@+id/previous_exercises_detail_btn"
			android:layout_width="@dimen/category_nav_button_side"
			android:layout_height="@dimen/category_nav_button_side"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/category_nav_button_margin"
			android:layout_marginStart="@dimen/category_nav_button_margin"
			android:background="@color/transparent"
			android:padding="@dimen/category_nav_button_padding"
			android:scaleType="centerInside"
			android:src="@drawable/arrow_previous_white_state"/>

		<ImageButton
			android:id="@+id/next_exercises_detail_btn"
			android:layout_width="@dimen/category_nav_button_side"
			android:layout_height="@dimen/category_nav_button_side"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="@dimen/category_nav_button_margin"
			android:layout_marginRight="@dimen/category_nav_button_margin"
			android:background="@color/transparent"
			android:padding="@dimen/category_nav_button_padding"
			android:scaleType="centerInside"
			android:src="@drawable/arrow_next_white_state"/>

	</RelativeLayout>


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/detail_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="@dimen/zero_dp_value"
		android:layout_weight="6"/>

</LinearLayout>