<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<ImageView
		android:id="@+id/detail_background_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"/>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">

		<TextView
			android:id="@+id/category_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textColor="@color/white"
			android:textSize="@dimen/category_detail_size"/>

		<ImageView
			android:layout_width="@dimen/vgfit_yellow_image_width"
			android:layout_height="@dimen/vgfit_yellow_image_height"
			android:layout_below="@id/category_title"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:src="@drawable/vgfit_yellow_logo"/>

	</RelativeLayout>

</RelativeLayout>