<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/transparent">

	<RelativeLayout
		android:id="@+id/progress_dialog_header"
		android:layout_width="@dimen/download_dialog_width"
		android:layout_height="@dimen/download_dialog_header_height"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:background="@drawable/exercises_detail_progress_dialog_header_style">

		<TextView
			android:id="@+id/downloading_videos_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/download_dialog_videos_text_margin"
			android:text="@string/downloading_videos"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/download_dialog_videos_text_size"/>

		<ProgressBar
			android:id="@+id/download_progress_bar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="@dimen/download_dialog_progress_bar_margin"
			android:layout_marginLeft="@dimen/download_dialog_progress_bar_margin"
			android:layout_marginRight="@dimen/download_dialog_progress_bar_margin"
			android:layout_marginStart="@dimen/download_dialog_progress_bar_margin"
			android:max="100"
			android:maxHeight="@dimen/line_height"
			android:minHeight="@dimen/line_height"
			android:progressDrawable="@drawable/exercises_detail_progress_bar_state"/>

		<TextView
			android:id="@+id/progress_bar_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/download_progress_bar"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/download_dialog_progress_text_margin"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/download_dialog_progress_text_size"/>

	</RelativeLayout>

	<TextView
		android:id="@+id/progress_dialog_footer"
		android:layout_width="@dimen/download_dialog_width"
		android:layout_height="@dimen/download_dialog_footer_height"
		android:layout_below="@id/progress_dialog_header"
		android:layout_centerHorizontal="true"
		android:background="@drawable/detail_exercises_progress_dialog_footer_style"
		android:gravity="center"
		android:text="@string/cancel"
		android:textColor="@color/gray_text_color"
		android:textSize="@dimen/download_dialog_footer_text_size"/>

	<RelativeLayout
		android:id="@+id/download_completed_layout"
		android:layout_width="@dimen/download_dialog_width"
		android:layout_height="160dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:background="@drawable/green_round_corner"
		android:visibility="invisible">

		<TextView
			android:id="@+id/download_completed_textView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="30dp"
			android:gravity="center"
			android:text="@string/download_completed"
			android:textColor="@color/general_gray"
			android:textSize="28sp"/>

		<Button
			android:id="@+id/start_workout_button"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_alignParentBottom="true"
			android:layout_margin="8dp"
			android:background="@drawable/white_round_border"
			android:text="@string/start_workout"
			android:textSize="28sp"/>

	</RelativeLayout>

</RelativeLayout>