<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/root_layout"
				android:layout_width="318dp"
				android:layout_height="wrap_content"
				android:background="@color/general_gray">

	<RelativeLayout
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_centerHorizontal="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:id="@+id/confirm_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:paddingBottom="5dp"
				android:text="@string/confirm"
				android:textColor="@color/title_color"
				android:textSize="24sp"/>

			<me.grantland.widget.AutofitTextView
				android:id="@+id/question_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:maxLines="1"
				android:text="@string/stop_workout_question"
				android:textColor="@color/title_color"
				android:textSize="20sp"
				app:minTextSize="12sp"/>
		</LinearLayout>


	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="75dp"
		android:layout_below="@+id/text"
		android:layout_centerInParent="true"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/linearLayout5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_marginTop="2dp">

			<Button
				android:id="@+id/cancel_exit"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@color/title_color"
				android:ellipsize="end"
				android:padding="0dp"
				android:singleLine="true"
				android:text="@string/cancel"
				android:textColor="@color/general_gray"
				android:textSize="14sp"
				android:textStyle="bold"/>

			<Button
				android:id="@+id/ok_exit"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="2dp"
				android:layout_marginStart="2dp"
				android:layout_weight="1"
				android:background="@color/title_color"
				android:ellipsize="end"
				android:padding="0dp"
				android:singleLine="true"
				android:text="@string/yes"
				android:textColor="@color/general_gray"
				android:textSize="14sp"
				android:textStyle="bold"/>
		</LinearLayout>

	</RelativeLayout>
</RelativeLayout>