<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/plans_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/extra_workouts_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar_layout"/>

</RelativeLayout>
