<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/extra_workouts_recycler_row_size"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/extra_workouts_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/extra_workouts_done_image"
        android:layout_width="@dimen/extra_workouts_done_image_size"
        android:layout_height="@dimen/extra_workouts_done_image_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/extra_workouts_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/extra_workouts_name_size" />

    <TextView
        android:id="@+id/extra_workouts_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:drawableLeft="@drawable/ic_time_white"
        android:drawablePadding="@dimen/workout_drawable_padding"
        android:drawableStart="@drawable/ic_time_white"
        android:gravity="center_vertical"
        android:textColor="@color/title_color"
        android:textSize="@dimen/workout_text_size" />

    <TextView
        android:id="@+id/extra_workouts_exercises_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_exercises_white"
        android:drawablePadding="@dimen/workout_drawable_padding"
        android:drawableStart="@drawable/ic_exercises_white"
        android:gravity="center_vertical"
        android:textColor="@color/title_color"
        android:textSize="@dimen/workout_text_size" />

    <TextView
        android:id="@+id/extra_workouts_exercises_kcal_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_kcal"
        android:drawablePadding="@dimen/workout_drawable_padding"
        android:drawableStart="@drawable/ic_kcal"
        android:gravity="center_vertical"
        android:textColor="@color/title_color"
        android:textSize="@dimen/workout_text_size" />

    <View
        android:id="@+id/extra_workouts_exercises_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_green_selector" />

</RelativeLayout>