<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guides"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:clickable="true">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_width"
        android:background="@color/general_gray">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/toolbar_image_side"
            android:layout_height="@dimen/toolbar_image_side"
            android:background="@color/transparent"
            android:src="@drawable/btn_back_selector" />

        <ImageButton
            android:id="@+id/take_pdf"
            style="@style/StyleButton_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/print_selector" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/title_color"
            android:textSize="@dimen/toolbar_title_size" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/top"
        android:background="@drawable/background_status">

    </View>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <include
                android:id="@+id/container_info_Day"
                layout="@layout/item_meal_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/namemeal1_1_1"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.dd.ShadowLayout
                android:id="@+id/img_viewed_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:sl_cornerRadius="5dp"
                app:sl_dx="1dp"
                app:sl_dy="1dp"
                app:sl_shadowColor="#33000000"
                app:sl_shadowRadius="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:background="@drawable/background_viewpager"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/ing_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/ingredients"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:id="@+id/test_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ing_txt">

                    </TableLayout>

                </RelativeLayout>
            </com.dd.ShadowLayout>

            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="25dp"
                app:sl_cornerRadius="5dp"
                app:sl_dx="1dp"
                app:sl_dy="1dp"
                app:sl_shadowColor="#33000000"
                app:sl_shadowRadius="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_viewpager"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/steps_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/steps"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/steps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/steps_txt" />

                </RelativeLayout>
            </com.dd.ShadowLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
