<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">


    <include
    android:id="@+id/top"
    layout="@layout/parent_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_width" />
    <LinearLayout
        android:id="@+id/switchPlans"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/top"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/nutrition1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/selector_nutrition1">
            <View
                android:id="@+id/check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_check"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp" />

            <TextView
                android:id="@+id/btNutr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@+id/check"
                android:layout_toRightOf="@+id/check"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/nutritionPlanName1"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nutrition2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/selector_nutrition2">
            <View
                android:id="@+id/check2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_check"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp" />

            <TextView
                android:id="@+id/btNutr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@+id/check2"
                android:layout_toRightOf="@+id/check2"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/nutritionPlanName2"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nutrition_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/switchPlans"
        android:background="#F8F8F8"
        android:overScrollMode="ifContentScrolls" />

</RelativeLayout>