<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="80dp">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:background="@android:color/transparent">

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.70">

			<TextView
				android:id="@+id/curent_exercise"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentTop="true"
				android:layout_marginBottom="30dp"
				android:layout_marginEnd="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginStart="10dp"
				android:gravity="center|left"
				android:maxLines="2"
				android:text="Alterate Heel Touch"
				android:textColor="@android:color/black"
				android:textSize="20sp"/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">

			<ImageView
				android:id="@+id/image_next_exercise"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_marginEnd="5dp"
				android:layout_marginRight="5dp"/>

			<TextView
				android:id="@+id/next_exercise"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentTop="true"
				android:layout_marginBottom="30dp"
				android:layout_marginEnd="25dp"
				android:layout_marginRight="25dp"
				android:layout_toEndOf="@+id/image_next_exercise"
				android:layout_toRightOf="@+id/image_next_exercise"
				android:gravity="center|start"
				android:maxLines="2"
				android:text="Alterate Heel Touch"
				android:textColor="@color/full_exercise_gray_color"
				android:textSize="20sp"/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>