<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/general_gray">

	<ImageButton
		android:id="@+id/back_button"
		android:layout_width="@dimen/toolbar_image_side"
		android:layout_height="@dimen/toolbar_image_side"
		android:background="@color/transparent"
		android:src="@drawable/btn_back_selector"/>

	<TextView
		android:id="@+id/title_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textColor="@color/title_color"
		android:textSize="@dimen/toolbar_title_size"/>

	<ImageButton
		android:id="@+id/full_exercise_edit"
		android:layout_width="@dimen/toolbar_image_side"
		android:layout_height="@dimen/toolbar_image_side"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="@dimen/toolbar_edit_btn_margin"
		android:layout_marginEnd="@dimen/toolbar_edit_btn_margin"
		android:layout_marginRight="@dimen/toolbar_edit_btn_margin"
		android:background="@drawable/green_rounded_background"
		android:src="@drawable/ic_edit_black"
		android:visibility="gone"/>

</RelativeLayout>