<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/white"
			  android:orientation="vertical">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/full_exercise_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>

	<TextView
		android:id="@+id/full_exercise_name_title"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/zero_dp_value"
		android:layout_gravity="center_horizontal"
		android:layout_weight="0.7"
		android:gravity="bottom"
		android:text="@string/exercise_name"
		android:textColor="@color/full_exercise_gray_color"
		android:textSize="@dimen/full_exercise_name_title_size"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/zero_dp_value"
		android:layout_weight="1">

		<me.grantland.widget.AutofitTextView
			android:id="@+id/full_exercise_name"
			android:layout_width="@dimen/full_exercise_text_size"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:ellipsize="end"
			android:gravity="center"
			android:maxLines="1"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/full_exercise_name_size"
			app:minTextSize="8sp"/>

		<ImageButton
			android:id="@+id/previous_exercise_btn"
			android:layout_width="@dimen/category_nav_button_side"
			android:layout_height="@dimen/category_nav_button_side"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/category_nav_button_margin"
			android:layout_marginStart="@dimen/category_nav_button_margin"
			android:background="@color/transparent"
			android:scaleType="centerInside"
			android:src="@drawable/ic_arrow_previous_selector"/>

		<ImageButton
			android:id="@+id/next_exercise_btn"
			android:layout_width="@dimen/category_nav_button_side"
			android:layout_height="@dimen/category_nav_button_side"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="@dimen/category_nav_button_margin"
			android:layout_marginRight="@dimen/category_nav_button_margin"
			android:background="@color/transparent"
			android:scaleType="centerInside"
			android:src="@drawable/ic_arrow_next_selector"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/zero_dp_value"
		android:layout_weight="8">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:weightSum="15">

			<com.vgfit.sevenminutes.sevenminutes.screens.exercises.full.CustomViewPager
				android:id="@+id/full_exercise_photos_view_pager"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="13">

			</com.vgfit.sevenminutes.sevenminutes.screens.exercises.full.CustomViewPager>

			<me.relex.circleindicator.CircleIndicator
				android:id="@+id/view_pager_indicator"
				android:layout_width="match_parent"
				android:layout_height="@dimen/zero_dp_value"
				android:layout_weight="2"
				app:ci_drawable="@drawable/view_pager_indicator_selected_state"
				app:ci_drawable_unselected="@drawable/view_pager_indicator_unselected_state"/>

		</LinearLayout>

		<ImageButton
			android:id="@+id/green_play_exercise_btn"
			android:layout_width="@dimen/full_exercise_btn_play_green_side"
			android:layout_height="@dimen/full_exercise_btn_play_green_side"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_marginEnd="@dimen/full_exercise_btn_play_green_margin"
			android:layout_marginRight="@dimen/full_exercise_btn_play_green_margin"
			android:background="@color/transparent"
			android:scaleType="fitCenter"
			android:src="@drawable/btn_play_green_vector_selector"/>

	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="@dimen/zero_dp_value"
		android:layout_weight="5">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/full_exercise_description_margin"
			android:layout_marginLeft="@dimen/full_exercise_description_margin"
			android:layout_marginRight="@dimen/full_exercise_description_margin"
			android:layout_marginStart="@dimen/full_exercise_description_margin"
			android:orientation="vertical">

			<TextView
				android:id="@+id/full_exercise_muscle_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/full_exercise_gray_color"
				android:textSize="@dimen/full_exercise_muscle_description_size"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>