<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical">

	<Button
		android:id="@+id/button_load_all"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/gray_text_color"
		android:text="@string/all"
		android:textColor="@color/general_green"
		android:textSize="@dimen/button_load_all_text_size"/>

</LinearLayout>