<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/general_gray"
				android:orientation="vertical">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/general_history_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/general_history_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar_layout"/>

	<TextView
		android:id="@+id/no_history"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar_layout"
		android:background="@color/general_gray"
		android:gravity="center_horizontal"
		android:text="@string/no_history_for_this_day"
		android:textColor="@color/title_color"
		android:textSize="@dimen/no_history_text_size"/>

</RelativeLayout>