<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="@dimen/general_history_recycler_header_size"
				android:background="@color/history_dark_background_color">

	<TextView
		android:id="@+id/date_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textColor="@color/title_color"
		android:textSize="@dimen/general_history_recycler_row_date_text_size"/>

</RelativeLayout>