<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="@dimen/general_history_recycler_row_size"
				android:padding="3dp">

	<ImageButton
		android:id="@+id/delete_button"
		android:layout_width="@dimen/general_delete_button_size"
		android:layout_height="@dimen/general_delete_button_size"
		android:layout_centerVertical="true"
		android:background="@color/transparent"
		android:src="@drawable/ic_remove"/>

	<ProgressBar
		android:id="@+id/general_history_progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_toEndOf="@id/delete_button"
		android:layout_toRightOf="@id/delete_button"
		android:progressDrawable="@drawable/progress_workout_border"/>

	<TextView
		android:id="@+id/workout_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textSize="@dimen/general_history_workout_name_text_size"/>

	<TextView
		android:id="@+id/workout_duration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/workout_name"
		android:layout_centerHorizontal="true"
		android:textSize="@dimen/general_history_workout_duration_text_size"/>

</RelativeLayout>