<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/general_gray">

	<ImageButton
		android:id="@+id/back_button"
		android:layout_width="@dimen/toolbar_image_side"
		android:layout_height="@dimen/toolbar_image_side"
		android:background="@color/transparent"
		android:src="@drawable/btn_back_selector"/>

	<TextView
		android:id="@+id/title_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textColor="@color/title_color"
		android:textSize="@dimen/toolbar_title_size"/>

	<TextView
		android:id="@+id/edit_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="10dp"
		android:layout_marginRight="10dp"
		android:text="@string/edit"
		android:textColor="@drawable/toolbar_green_button_selector"
		android:textSize="@dimen/edit_button_text_size"/>

</RelativeLayout>