<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/child_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>

	<LinearLayout
		android:id="@+id/history_buttons_layout"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_below="@id/toolbar_layout"
		android:background="@color/white">

		<Button
			android:id="@+id/history_week_button"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="1dp"
			android:layout_weight="1"
			android:background="@color/border_gray_text_color"
			android:text="@string/week"
			android:textColor="@color/white"/>

		<Button
			android:id="@+id/history_month_button"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="1dp"
			android:layout_weight="1"
			android:background="@color/border_gray_text_color"
			android:text="@string/month"
			android:textColor="@color/white"/>

		<Button
			android:id="@+id/history_3_months_button"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="1dp"
			android:layout_weight="1"
			android:background="@color/border_gray_text_color"
			android:text="@string/three_month"
			android:textColor="@color/white"/>

	</LinearLayout>

	<com.github.mikephil.charting.charts.BarChart
		android:id="@+id/history_chart"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/history_buttons_layout"/>

</RelativeLayout>