<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/history_muscles_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/general_gray">

	<RelativeLayout
		android:id="@+id/muscle_history_header"
		android:layout_marginTop="5dp"
		app:layout_heightPercent="6%"
		app:layout_widthPercent="100%">

		<ImageView
			android:id="@+id/vgfit_logo"
			android:layout_width="@dimen/workout_vgfit_logo_size"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="20dp"
			android:layout_marginStart="20dp"
			android:src="@drawable/vgfit_logo"/>

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/detail_switch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="10dp"
			android:layout_marginRight="10dp"
			android:theme="@style/switchStyle"/>

		<TextView
			android:id="@+id/detailed_title_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginEnd="5dp"
			android:layout_marginRight="5dp"
			android:layout_toLeftOf="@id/detail_switch"
			android:layout_toStartOf="@id/detail_switch"
			android:text="@string/detailed"
			android:textColor="@color/title_color"
			android:textSize="@dimen/detailed_title_text_size"/>

		<TextView
			android:id="@+id/title_text"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_toEndOf="@id/vgfit_logo"
			android:layout_toLeftOf="@id/detail_switch"
			android:layout_toRightOf="@id/vgfit_logo"
			android:layout_toStartOf="@id/detail_switch"
			android:ellipsize="end"
			android:gravity="center"
			android:maxLines="1"
			android:text="@string/muscles_activity_for_7_days"
			android:textColor="@color/title_color"
			android:textSize="@dimen/history_muscle_title_text_size"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/history_model_layout"
		android:layout_below="@id/muscle_history_header"
		app:layout_heightPercent="50%"
		app:layout_widthPercent="100%">

		<include
			layout="@layout/history_muscle_row"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</RelativeLayout>


	<RelativeLayout
		android:layout_below="@id/muscle_history_header"
		app:layout_heightPercent="50%"
		app:layout_widthPercent="30%">

		<ImageView
			android:id="@+id/muscle_gradient"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_marginBottom="15dp"
			android:layout_marginTop="15dp"
			android:scaleType="centerInside"
			android:src="@drawable/muscle_gradient"
			/>

	</RelativeLayout>


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/history_model_recycler_view"
		android:layout_below="@id/history_model_layout"
		android:background="@color/history_dark_background_color"
		app:layout_heightPercent="40%"
		app:layout_widthPercent="100%"/>

	<TextView
		android:id="@+id/history_month_text"
		android:layout_below="@id/history_model_recycler_view"
		android:background="@color/general_gray"
		android:gravity="center"
		android:textColor="@color/general_green"
		android:textSize="@dimen/history_muscle_text_size"
		app:layout_heightPercent="4%"
		app:layout_widthPercent="100%"/>

	<ImageButton
		android:id="@+id/close_detail_history_button"
		android:layout_width="@dimen/history_muscle_close_detail_history_button_size"
		android:layout_height="@dimen/history_muscle_close_detail_history_button_size"
		android:layout_above="@id/history_model_recycler_view"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_margin="10dp"
		android:background="@color/transparent"
		android:src="@drawable/crop_out"/>

	<RelativeLayout
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_below="@id/muscle_history_header"
		app:layout_heightPercent="50%"
		app:layout_widthPercent="30%">

		<TextView
			android:id="@+id/detail_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:fontFamily="sans-serif-light"
			android:lineSpacingExtra="-2dp"
			android:textColor="@color/title_color"
			android:textSize="@dimen/history_muscle_detail_text_size"
			/>
	</RelativeLayout>

	<FrameLayout
		android:id="@+id/fragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</FrameLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>