<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">


	<ProgressBar
		android:id="@+id/progress_workout"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_marginBottom="1dp"
		android:progressDrawable="@drawable/progress_workout_border"
		app:layout_heightPercent="100%"
		app:layout_widthPercent="70%"/>

	<TextView
		android:id="@+id/workout_name"
		android:layout_marginBottom="1dp"
		android:ellipsize="end"
		android:gravity="center"
		android:maxLines="1"
		android:textColor="@color/general_gray"
		android:textSize="@dimen/history_muscle_additional_recycler_row_workout_name_size"
		app:layout_heightPercent="100%"
		app:layout_widthPercent="70%"/>

	<TextView
		android:id="@+id/workout_progress_duration"
		android:layout_marginBottom="1dp"
		android:layout_marginLeft="1dp"
		android:layout_marginStart="1dp"
		android:layout_toEndOf="@id/progress_workout"
		android:layout_toRightOf="@id/progress_workout"
		android:ellipsize="end"
		android:gravity="center"
		android:maxLines="1"
		android:textColor="@color/title_color"
		android:textSize="@dimen/history_muscle_additional_recycler_row_workout_name_size"
		app:layout_heightPercent="100%"
		app:layout_widthPercent="30%"/>

</androidx.percentlayout.widget.PercentRelativeLayout>