<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/history_additional_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.5"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="1dp"
		android:layout_weight="8"
		android:background="@drawable/model_border">

		<include
			android:id="@+id/history_model_layout"
			layout="@layout/history_muscle_row"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<TextView
			android:id="@+id/detail_text"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:layout_marginStart="10dp"
			android:fontFamily="sans-serif-light"
			android:gravity="center_vertical"
			android:lineSpacingExtra="-2dp"
			android:textColor="@color/title_color"
			android:textSize="@dimen/history_muscle_recycler_row_detail_text_size"/>

	</RelativeLayout>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<TextView
			android:id="@+id/history_model_day"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@color/general_green"
			android:textSize="@dimen/history_muscle_model_day_text_size"/>

	</RelativeLayout>

</LinearLayout>