<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="100dp"
			  android:background="@color/title_color_with_95_opacity"
			  android:orientation="vertical">

	<TextView
		android:id="@+id/date_text_image"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginLeft="48dp"
		android:layout_marginStart="48dp"
		android:layout_weight="1"
		android:drawableLeft="@drawable/ic_date"
		android:drawablePadding="5dp"
		android:drawableStart="@drawable/ic_date"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="4">

		<TableLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginEnd="10dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginStart="20dp"
			android:orientation="vertical">

			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_weight="1">

				<TextView
					android:id="@+id/weight_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="W"
					android:textColor="@color/gray_text_color"
					android:textSize="13sp"/>

			</TableRow>

			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_weight="1">

				<TextView
					android:id="@+id/repetition_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="R"
					android:textColor="@color/gray_text_color"
					android:textSize="13sp"/>
			</TableRow>

			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_weight="1">

				<TextView
					android:id="@+id/time_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="T"
					android:textColor="@color/gray_text_color"
					android:textSize="13sp"/>

			</TableRow>

		</TableLayout>

		<HorizontalScrollView
			android:layout_width="wrap_content"
			android:layout_height="match_parent">

			<LinearLayout
				android:id="@+id/cell_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			</LinearLayout>

		</HorizontalScrollView>

	</LinearLayout>


	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider_color"/>

</LinearLayout>