<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/white"
				android:orientation="vertical">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/parent_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>

	<LinearLayout
		android:id="@+id/history_type_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/history_type_layout_size"
		android:layout_alignParentBottom="true"
		android:layout_margin="5dp"
		android:background="@drawable/history_layouts_border"
		android:orientation="horizontal">

		<RelativeLayout
			android:id="@+id/muscles_container"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="1dp"
			android:layout_weight="1">

			<TextView
				android:id="@+id/muscles_text"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:drawablePadding="5dp"
				android:gravity="center"
				android:text="@string/muscles"
				android:textColor="@color/general_gray"
				android:textSize="@dimen/muscles_text_size"/>

		</RelativeLayout>

		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="#BBBBBB"/>

		<RelativeLayout
			android:id="@+id/graph_container"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="1dp"
			android:layout_weight="1">

			<TextView
				android:id="@+id/graph_text"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:drawablePadding="5dp"
				android:gravity="center"
				android:text="@string/graph"
				android:textColor="@color/general_gray"
				android:textSize="@dimen/graph_text_size"/>

		</RelativeLayout>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/history_graph_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/history_type_layout"
		android:layout_below="@id/toolbar_layout"
		android:visibility="invisible">

		<LinearLayout
			android:id="@+id/history_buttons_layout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/history_buttons_layout_size"
			android:background="@color/white">

			<Button
				android:id="@+id/history_week_button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:background="@color/border_gray_text_color"
				android:text="@string/week"
				android:textColor="@color/white"
				android:textSize="@dimen/history_button_text_size"/>

			<Button
				android:id="@+id/history_month_button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:background="@color/border_gray_text_color"
				android:text="@string/month"
				android:textColor="@color/white"
				android:textSize="@dimen/history_button_text_size"/>

			<Button
				android:id="@+id/history_3_months_button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:background="@color/border_gray_text_color"
				android:text="@string/three_month"
				android:textColor="@color/white"
				android:textSize="@dimen/history_button_text_size"/>

		</LinearLayout>

		<com.github.mikephil.charting.charts.BarChart
			android:id="@+id/history_chart"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/history_buttons_layout"/>

	</RelativeLayout>

	<androidx.percentlayout.widget.PercentRelativeLayout
		android:id="@+id/history_muscles_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/history_type_layout"
		android:layout_below="@id/toolbar_layout"
		android:background="@color/history_dark_background_color">

		<include
			android:id="@+id/history_model_layout"
			layout="@layout/history_muscle_row"
			app:layout_heightPercent="75%"
			app:layout_widthPercent="100%"/>

		<View
			android:id="@+id/dark_history_line"
			android:layout_below="@id/history_model_layout"
			android:background="@color/general_gray"
			app:layout_heightPercent="2%"
			app:layout_widthPercent="100%"/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/history_model_recycler_view"
			android:layout_below="@id/dark_history_line"
			app:layout_heightPercent="21%"
			app:layout_widthPercent="100%"/>

		<TextView
			android:id="@+id/history_month_text"
			android:layout_below="@id/history_model_recycler_view"
			android:background="@color/general_gray"
			android:gravity="center"
			android:textColor="@color/general_green"
			android:textSize="@dimen/history_month_text_size"
			app:layout_heightPercent="2%"
			app:layout_widthPercent="100%"/>

		<ImageButton
			android:id="@+id/history_button"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_margin="10dp"
			android:background="@color/transparent"
			android:src="@drawable/btn_history"
			app:layout_heightPercent="10%"
			app:layout_widthPercent="10%"/>

		<ImageView
			android:id="@+id/vgfit_logo"
			android:layout_width="@dimen/workout_vgfit_logo_size"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_marginLeft="20dp"
			android:layout_marginStart="20dp"
			android:layout_marginTop="20dp"
			android:src="@drawable/vgfit_logo"/>

		<ImageButton
			android:id="@+id/detail_history_button"
			android:layout_above="@id/dark_history_line"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_margin="10dp"
			android:background="@color/transparent"
			android:src="@drawable/crop_in"
			app:layout_heightPercent="10%"
			app:layout_widthPercent="10%"/>

	</androidx.percentlayout.widget.PercentRelativeLayout>

</RelativeLayout>