<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/history_additional_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="1dp"
		android:layout_weight="8"
		android:background="@drawable/model_border">

		<include
			android:id="@+id/history_model_layout"
			layout="@layout/history_muscle_row"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</LinearLayout>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2">

		<TextView
			android:id="@+id/history_model_day"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@color/general_green"
			android:textSize="@dimen/history_month_text_size"/>

	</RelativeLayout>

</LinearLayout>