<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:orientation="vertical">

	<ImageView
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/body"/>

	<ImageView
		android:id="@+id/back"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/back"/>

	<ImageView
		android:id="@+id/biceps"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/biceps"/>

	<ImageView
		android:id="@+id/calfs"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/calfs"/>

	<ImageView
		android:id="@+id/chest"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/chest"/>

	<ImageView
		android:id="@+id/forearms"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/forearms"/>

	<ImageView
		android:id="@+id/glutes"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/glutes"/>

	<ImageView
		android:id="@+id/hamstrings"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/hamstrings"/>

	<ImageView
		android:id="@+id/lowerabdominals"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/lowerabdominals"/>

	<ImageView
		android:id="@+id/lowerback"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/lowerback"/>

	<ImageView
		android:id="@+id/obliques"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/obliques"/>

	<ImageView
		android:id="@+id/quadriceps"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/quadriceps"/>

	<ImageView
		android:id="@+id/shoulders"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/shoulders"/>

	<ImageView
		android:id="@+id/triceps"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/triceps"/>

	<ImageView
		android:id="@+id/upperabdominals"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/upperabdominals"/>

</RelativeLayout>