<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<me.grantland.widget.AutofitTextView
		android:id="@+id/guidance_text"
		android:layout_width="200dp"
		android:layout_height="0dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp"
		android:layout_weight="1"
		android:gravity="center"
		android:maxLines="2"
		android:text="@string/guidance_through_every_exercise"
		android:textColor="@color/title_color"
		android:textSize="24sp"
		app:minTextSize="16sp"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="6"
		android:src="@drawable/guidance_background"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.5"/>

</LinearLayout>