<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<me.grantland.widget.AutofitTextView
		android:id="@+id/choose_purpose_text"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:lines="2"
		android:text="@string/choose_purpose_of_training"
		android:textColor="@color/title_color"
		android:textSize="36sp"
		app:minTextSize="16sp"/>

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="5">

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="3"
					android:adjustViewBounds="true"
					android:src="@drawable/round_img_strength"/>

				<me.grantland.widget.AutofitTextView
					android:id="@+id/strength_title_text"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="5dp"
					android:gravity="center"
					android:maxLines="1"
					android:text="@string/strenght"
					android:textAllCaps="true"
					android:textColor="@color/general_green"
					android:textSize="24sp"
					app:minTextSize="16sp"/>

				<me.grantland.widget.AutofitTextView
					android:id="@+id/strength_description_text"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="5dp"
					android:gravity="center"
					android:maxLines="2"
					android:text="@string/strenght_description"
					android:textColor="@color/title_color"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="3"
					android:adjustViewBounds="true"
					android:src="@drawable/round_img_endurance"/>

				<me.grantland.widget.AutofitTextView
					android:id="@+id/endurance_title_text"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="5dp"
					android:gravity="center"
					android:maxLines="1"
					android:text="@string/endurance"
					android:textAllCaps="true"
					android:textColor="@color/general_green"
					android:textSize="24sp"
					app:minTextSize="16sp"/>

				<me.grantland.widget.AutofitTextView
					android:id="@+id/endurance_description_text"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="5dp"
					android:gravity="center"
					android:maxLines="2"
					android:text="@string/endurance_description"
					android:textColor="@color/title_color"/>

			</LinearLayout>

		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="3"
					android:adjustViewBounds="true"
					android:src="@drawable/round_img_mobility"/>

				<me.grantland.widget.AutofitTextView
					android:id="@+id/mobility_title_text"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="5dp"
					android:gravity="center"
					android:maxLines="1"
					android:text="@string/mobility"
					android:textAllCaps="true"
					android:textColor="@color/general_green"
					android:textSize="24sp"
					app:minTextSize="16sp"/>

				<me.grantland.widget.AutofitTextView
					android:id="@+id/mobility_description_text"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="5dp"
					android:gravity="center"
					android:maxLines="2"
					android:text="@string/mobility_description"
					android:textColor="@color/title_color"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="3"
					android:adjustViewBounds="true"
					android:src="@drawable/round_img_focused"/>

				<me.grantland.widget.AutofitTextView
					android:id="@+id/focused_title_text"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="5dp"
					android:gravity="center"
					android:maxLines="1"
					android:text="@string/focused"
					android:textAllCaps="true"
					android:textColor="@color/general_green"
					android:textSize="24sp"
					app:minTextSize="16sp"/>

				<me.grantland.widget.AutofitTextView
					android:id="@+id/focused_description_text"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="5dp"
					android:gravity="center"
					android:maxLines="2"
					android:text="@string/focused_description"
					android:textColor="@color/title_color"/>


			</LinearLayout>

		</TableRow>

	</TableLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"/>

</LinearLayout>