<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/track_your_progress_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/track_your_progress_for_7_days"
        android:textColor="@color/title_color"
        android:textSize="24sp"
        autofit:minTextSize="14sp" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_closesubscription" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/track_your_progress_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/ic_history_vector" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/intro_history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/history"
            android:textAllCaps="true"
            android:textColor="@color/general_green"
            android:textSize="24sp"
            autofit:minTextSize="16sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/track_your_progress_text"
        android:layout_marginBottom="50dp"
        android:src="@drawable/track_progress_background" />

</RelativeLayout>