<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<me.grantland.widget.AutofitTextView
		android:id="@+id/get_results_text"
		android:layout_width="150dp"
		android:layout_height="0dp"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1"
		android:gravity="center"
		android:maxLines="2"
		android:text="@string/get_the_results"
		android:textColor="@color/title_color"
		android:textSize="24sp"
		app:minTextSize="16sp"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<LinearLayout
			android:id="@+id/workout_title_layout"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="20dp"
			android:layout_marginStart="20dp"
			android:orientation="vertical">

			<me.grantland.widget.AutofitTextView
				android:id="@+id/workout_title_text_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:maxLines="1"
				android:text="@string/workout"
				android:textColor="@color/title_color"
				android:textSize="24sp"
				app:minTextSize="16sp"/>

			<me.grantland.widget.AutofitTextView
				android:id="@+id/done_title_text_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:maxLines="1"
				android:text="@string/done"
				android:textColor="@color/general_green"
				android:textSize="42sp"
				app:minTextSize="16sp"/>

		</LinearLayout>

		<ImageView
			android:id="@+id/workout_done_image"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_margin="5dp"
			android:layout_toEndOf="@id/workout_title_layout"
			android:layout_toRightOf="@id/workout_title_layout"
			android:src="@drawable/done"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="40dp"
			android:layout_marginStart="40dp"
			android:layout_toEndOf="@id/workout_done_image"
			android:layout_toRightOf="@id/workout_done_image"
			android:orientation="vertical">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
				android:src="@drawable/kcal"/>

			<me.grantland.widget.AutofitTextView
				android:id="@+id/kcal_info_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:textColor="@color/title_color"
				android:textSize="24sp"
				app:minTextSize="14sp"/>

		</LinearLayout>

	</RelativeLayout>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="5dp"
		android:layout_weight="4"
		android:src="@drawable/img_body_progress"/>

</LinearLayout>