<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="1dp">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="zoom"
                app:shutter_background_color="@android:color/white"
                app:surface_type="texture_view"
                app:use_controller="false" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="Next exercise:"
                android:textAllCaps="true" />

            <com.vgfit.sevenminutes.sevenminutes.utils.AutoResizeTextView
                android:id="@+id/tv_next_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="Name of next exercise"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                autofit:minTextSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>