<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/meals_image"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/category_exercise_image_side"
        android:layout_height="@dimen/category_exercise_image_side"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/arrow_button"
        android:layout_width="@dimen/category_next_button_side"
        android:layout_height="@dimen/category_next_button_side"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_next" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/meals_image"
        android:layout_toLeftOf="@id/arrow_button"
        android:layout_toRightOf="@id/meals_image"
        android:layout_toStartOf="@id/arrow_button"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meals_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/general_green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/meals_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/category_title_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginEnd="@dimen/line_margin"
        android:layout_marginLeft="@dimen/line_margin"
        android:layout_marginRight="@dimen/line_margin"
        android:layout_marginStart="@dimen/line_margin"
        android:background="@color/divider_color" />

</RelativeLayout>