<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:orientation="horizontal">

		<RelativeLayout
			android:id="@+id/facebook"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@android:color/white">

			<ImageView
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:background="@android:color/white"
				android:src="@drawable/facebook"/>
		</RelativeLayout>


		<RelativeLayout
			android:id="@+id/twiter"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@android:color/white">

			<ImageView
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:background="@android:color/white"
				android:src="@drawable/twittervgfit1"/>
		</RelativeLayout>


		<RelativeLayout
			android:id="@+id/web"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@android:color/white">

			<ImageView
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:background="@android:color/white"
				android:src="@drawable/websitevgfit1"/>
		</RelativeLayout>


		<RelativeLayout
			android:id="@+id/instagram"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@android:color/white">

			<ImageView
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:background="@android:color/white"
				android:src="@drawable/instagram"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/mail"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@android:color/white">

			<ImageView
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:background="@android:color/white"
				android:src="@drawable/email"/>
		</RelativeLayout>


	</LinearLayout>
</RelativeLayout>
