<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="@dimen/more_recycler_row_size"
				android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/more_item_container"
		android:layout_width="match_parent"
		android:layout_height="@dimen/more_recycler_row_size">

		<ImageView
			android:id="@+id/arrow_image_view"
			android:layout_width="@dimen/more_arrow_image_size"
			android:layout_height="@dimen/more_arrow_image_size"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:scaleType="centerInside"
			android:src="@drawable/ic_arrow_next"/>

		<ImageView
			android:id="@+id/more_item_image"
			android:layout_width="@dimen/more_item_image_size"
			android:layout_height="@dimen/more_item_image_size"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
			android:layout_marginStart="10dp"/>

		<TextView
			android:id="@+id/more_item_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
			android:layout_marginStart="10dp"
			android:layout_toEndOf="@id/more_item_image"
			android:layout_toLeftOf="@id/arrow_image_view"
			android:layout_toRightOf="@id/more_item_image"
			android:layout_toStartOf="@id/arrow_image_view"
			android:textColor="@drawable/title_text_row_selector"
			android:textSize="@dimen/more_item_title_text_size"/>

	</RelativeLayout>


	<LinearLayout
		android:id="@+id/link_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/more_item_container">

		<include layout="@layout/more_recycler_row_expanded_list"/>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="@dimen/line_margin"
		android:layout_marginLeft="@dimen/line_margin"
		android:layout_marginRight="@dimen/line_margin"
		android:layout_marginStart="@dimen/line_margin"
		android:background="@color/divider_color"/>

</RelativeLayout>