<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/white"
				android:orientation="vertical">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/child_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar_layout"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp">

		<TextView
			android:id="@+id/daily_reminder_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="@string/daily_reminder"
			android:textColor="@color/general_gray"
			android:textSize="16sp"/>

		<RelativeLayout
			android:id="@+id/daily_reminder_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/daily_reminder_title"
			android:layout_marginTop="30dp">

			<Button
				android:id="@+id/daily_reminder_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/green_button_style"/>

			<androidx.appcompat.widget.SwitchCompat
				android:id="@+id/daily_reminder_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginEnd="10dp"
				android:layout_marginRight="10dp"
				/>
		</RelativeLayout>

		<View
			android:id="@+id/daily_reminder_line"
			android:layout_width="match_parent"
			android:layout_height="@dimen/line_height"
			android:layout_below="@id/daily_reminder_layout"
			android:layout_marginEnd="@dimen/line_margin"
			android:layout_marginLeft="@dimen/line_margin"
			android:layout_marginRight="@dimen/line_margin"
			android:layout_marginStart="@dimen/line_margin"
			android:layout_marginTop="20dp"
			android:background="@color/divider_color"/>

		<TextView
			android:id="@+id/inactive_reminder_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/daily_reminder_line"
			android:layout_marginTop="30dp"
			android:textColor="@color/general_gray"
			android:textSize="16sp"/>

		<RelativeLayout
			android:id="@+id/inactive_reminder_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/inactive_reminder_title"
			android:layout_marginTop="30dp">

			<Button
				android:id="@+id/inactive_reminder_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/green_button_style"/>

			<androidx.appcompat.widget.SwitchCompat
				android:id="@+id/inactive_reminder_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginEnd="10dp"
				android:layout_marginRight="10dp"
				/>

		</RelativeLayout>

		<TextView
			android:id="@+id/inactive_reminder_frequency"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/inactive_reminder_layout"
			android:layout_marginEnd="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="20dp"
			android:text="@string/frequency_days"
			android:textColor="@color/general_gray"/>

		<Button
			android:id="@+id/inactive_reminder_frequency_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/inactive_reminder_layout"
			android:layout_toEndOf="@id/inactive_reminder_frequency"
			android:layout_toRightOf="@id/inactive_reminder_frequency"/>

		<View
			android:id="@+id/inactive_reminder_line"
			android:layout_width="match_parent"
			android:layout_height="@dimen/line_height"
			android:layout_below="@id/inactive_reminder_frequency_button"
			android:layout_marginEnd="@dimen/line_margin"
			android:layout_marginLeft="@dimen/line_margin"
			android:layout_marginRight="@dimen/line_margin"
			android:layout_marginStart="@dimen/line_margin"
			android:layout_marginTop="10dp"
			android:background="@color/divider_color"/>

	</RelativeLayout>

</RelativeLayout>