<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/more_settings_item_size">

	<ImageView
		android:id="@+id/more_settings_item_image"
		android:layout_width="@dimen/more_settings_item_size"
		android:layout_height="@dimen/more_settings_item_size"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:scaleType="centerInside"/>

	<ImageView
		android:id="@+id/arrow_button"
		android:layout_width="@dimen/more_settings_arrow_button_text_size"
		android:layout_height="@dimen/more_settings_arrow_button_text_size"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:src="@drawable/ic_arrow_next"/>

	<TextView
		android:id="@+id/more_settings_item_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@id/more_settings_item_image"
		android:layout_toLeftOf="@id/arrow_button"
		android:layout_toRightOf="@id/more_settings_item_image"
		android:layout_toStartOf="@id/arrow_button"
		android:textColor="@drawable/title_text_row_selector"
		android:textSize="@dimen/more_settings_item_name_text_size"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="@dimen/line_margin"
		android:layout_marginLeft="@dimen/line_margin"
		android:layout_marginRight="@dimen/line_margin"
		android:layout_marginStart="@dimen/line_margin"
		android:background="@color/divider_color"/>

</RelativeLayout>