<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/white"
			  android:orientation="vertical">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/child_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/more_settings_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>