<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="60dp">

	<ImageView
		android:id="@+id/exercise_image"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_margin="5dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="3dp"
		android:layout_marginStart="3dp"
		android:layout_toEndOf="@id/exercise_image"
		android:layout_toRightOf="@id/exercise_image"
		android:orientation="vertical">

		<TextView
			android:id="@+id/exercise_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:textColor="@color/title_color"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/exercise_duration"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/title_color"
			android:textSize="10sp"/>

	</LinearLayout>

</RelativeLayout>