<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/nutrition_days_item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:drawablePadding="4dp"
            android:textSize="34sp"
            android:id="@+id/nutrition_days_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_icons_day"
            android:drawableStart="@drawable/ic_icons_day"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:lines="3"
            android:textSize="18sp"
            android:id="@+id/nutrition_days_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>