<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/child_toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/ingredients_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black" />

            <TextView
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:id="@+id/meals_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:background="@color/general_green" />

                <TextView
                    android:id="@+id/ingredients_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_bg_title"
                    android:gravity="center"
                    android:text="@string/ingredients"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:textSize="12sp"
                android:layout_margin="8dp"
                android:id="@+id/ingredients_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:background="@color/general_green" />

                <TextView
                    android:id="@+id/steps_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_bg_title"
                    android:gravity="center"
                    android:text="@string/steps"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>


            <TextView
                android:textSize="12sp"
                android:layout_margin="8dp"
                android:id="@+id/steps_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>