<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/nutrition_days_toolbar"
        layout="@layout/child_toolbar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nutrition_days_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nutrition_days_toolbar" />

    <LinearLayout
        android:id="@+id/workouts_paid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <include layout="@layout/subscription_toolbar_layout" />

        <include layout="@layout/subscription_layout" />

    </LinearLayout>

</RelativeLayout>