<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/general_gray">

	<ImageButton
		android:id="@+id/dehaze_button"
		android:layout_width="@dimen/toolbar_image_side"
		android:layout_height="@dimen/toolbar_image_side"
		android:background="@color/transparent"
		android:src="@drawable/dehaze_selector"/>

	<TextView
		android:id="@+id/title_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:ellipsize="end"
		android:gravity="center"
		android:maxLines="1"
		android:textColor="@color/title_color"
		android:textSize="@dimen/toolbar_title_size"/>


</RelativeLayout>