<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/white"
				android:orientation="vertical">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/child_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>

	<RelativeLayout
		android:id="@+id/pager_container"
		android:layout_width="match_parent"
		android:layout_height="@dimen/pager_container_size"
		android:layout_below="@id/toolbar_layout">

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/workout_detail_view_pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<ImageButton
			android:id="@+id/previous_exercises_detail_btn"
			android:layout_width="@dimen/category_nav_button_side"
			android:layout_height="@dimen/category_nav_button_side"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_marginBottom="30dp"
			android:layout_marginLeft="@dimen/category_nav_button_margin"
			android:layout_marginStart="@dimen/category_nav_button_margin"
			android:background="@color/transparent"
			android:padding="@dimen/category_nav_button_padding"
			android:scaleType="centerInside"
			android:src="@drawable/arrow_previous_white_state"/>

		<ImageButton
			android:id="@+id/next_exercises_detail_btn"
			android:layout_width="@dimen/category_nav_button_side"
			android:layout_height="@dimen/category_nav_button_side"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="30dp"
			android:layout_marginEnd="@dimen/category_nav_button_margin"
			android:layout_marginRight="@dimen/category_nav_button_margin"
			android:background="@color/transparent"
			android:padding="@dimen/category_nav_button_padding"
			android:scaleType="centerInside"
			android:src="@drawable/arrow_next_white_state"/>

	</RelativeLayout>

	<Button
		android:id="@+id/start_workout_button"
		android:layout_width="match_parent"
		android:layout_height="@dimen/start_workout_button_size"
		android:layout_below="@id/pager_container"
		android:layout_margin="@dimen/start_workout_button_margin"
		android:background="@drawable/green_button_style"
		android:text="@string/start_workout"
		android:textSize="@dimen/start_workout_button_text_size"/>


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/workout_exercises_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/start_workout_button"/>

	<LinearLayout
		android:id="@+id/workout_days_off"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/pager_container"
		android:background="@color/white"
		android:clickable="true"
		android:orientation="vertical">

		<TextView
			android:id="@+id/workout_days_off_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:textColor="@color/general_gray"
			android:textSize="24sp"/>

		<TextView
			android:id="@+id/workout_days_off_description"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginEnd="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/workouts_days_off_description_text_size"/>

	</LinearLayout>

</RelativeLayout>