<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/white">

	<SurfaceView
		android:id="@+id/video_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"/>

	<View
		android:id="@+id/white_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"/>

	<ImageView
		android:id="@+id/blurred_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="invisible"/>

	<RelativeLayout
		android:id="@+id/player_button_controller"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_alignParentBottom="true"
		android:background="@color/player_control_gray_color">

		<ImageButton
			android:id="@+id/prev_button"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:background="@android:color/transparent"
			android:src="@drawable/btn_preview"/>

		<ImageButton
			android:id="@+id/time_control_button"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_centerHorizontal="true"
			android:background="@android:color/transparent"
			android:src="@drawable/btn_pause_big"/>


		<RelativeLayout
			android:id="@+id/skip_preview_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true"
			android:visibility="invisible">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="@string/skip"
				android:textColor="@color/general_green"
				android:textSize="24sp"/>

		</RelativeLayout>

		<ImageButton
			android:id="@+id/next_button"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:background="@android:color/transparent"
			android:src="@drawable/btn_next"/>

	</RelativeLayout>

	<ProgressBar
		android:id="@+id/progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="120dp"
		android:layout_height="120dp"
		android:layout_above="@id/player_button_controller"
		android:layout_centerHorizontal="true"
		android:background="@drawable/circle_shape"
		android:indeterminate="false"
		android:progressDrawable="@drawable/circular_progress_bar"/>

	<TextView
		android:id="@+id/progress_text"
		android:layout_width="wrap_content"
		android:layout_height="120dp"
		android:layout_above="@id/player_button_controller"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:maxLines="1"
		android:textColor="@android:color/black"
		android:textSize="70sp"/>

	<ProgressBar
		android:id="@+id/full_progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:progressDrawable="@drawable/full_progress_color_state"/>

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/viewpager"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@id/full_progress_bar"
		android:layout_marginTop="2dp"
		android:clickable="false"/>

	<LinearLayout
		android:id="@+id/pager_container_ll"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@id/full_progress_bar">

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.70">

			<View
				android:id="@+id/view"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:background="@color/player_control_view_pager_line_color">

			</View>

			<TextView
				android:id="@+id/exercise_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/imageView"
				android:layout_alignTop="@+id/imageView"
				android:layout_toEndOf="@+id/imageView"
				android:layout_toRightOf="@+id/imageView"
				android:gravity="center"
				android:text="@string/exercise_name"
				android:textColor="@color/full_exercise_gray_color"
				android:textSize="12sp"/>

			<ImageView
				android:id="@+id/imageView"
				android:layout_width="15dp"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginStart="5dp"
				android:background="@drawable/ic_exercises"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/rel_next"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/player_control_view_pager_gray_color">

			<TextView
				android:id="@+id/next_exercise_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/imageView2"
				android:layout_alignTop="@+id/imageView2"
				android:layout_marginLeft="5dp"
				android:layout_marginStart="5dp"
				android:layout_toEndOf="@+id/imageView2"
				android:layout_toRightOf="@+id/imageView2"
				android:gravity="center"
				android:text="@string/next_exercise"
				android:textColor="@color/full_exercise_gray_color"
				android:textSize="12sp"/>

			<View
				android:id="@+id/view2"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_alignParentBottom="true"
				android:background="@color/player_control_view_pager_line_color">

			</View>

			<ImageView
				android:id="@+id/imageView2"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:layout_above="@+id/view2"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginStart="5dp"
				android:background="@drawable/ic_next_exercises"/>

		</RelativeLayout>
	</LinearLayout>

	<TextView
		android:id="@+id/all_repetitions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_below="@id/pager_container_ll"
		android:layout_marginEnd="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginTop="15dp"
		android:textColor="@color/general_gray"
		android:textSize="26sp"/>

	<TextView
		android:id="@+id/repetitions_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/pager_container_ll"
		android:layout_marginTop="10dp"
		android:layout_toLeftOf="@id/all_repetitions"
		android:layout_toStartOf="@id/all_repetitions"
		android:textColor="@color/full_exercise_gray_color"
		android:textSize="30sp"/>

</RelativeLayout>