<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">


	<TextView
		android:id="@+id/finish_round_workout_title"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.5"
		android:gravity="center_horizontal|bottom"
		android:text="@string/workout"
		android:textColor="@color/white"
		android:textSize="24sp"/>

	<TextView
		android:id="@+id/finish_round_done_title"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:gravity="center"
		android:text="@string/done_w"
		android:textColor="@color/general_green"
		android:textSize="40sp"/>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3"
		android:src="@drawable/done"/>

	<include
		layout="@layout/history_muscle_row"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="12"/>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3"
		android:src="@drawable/kcal"/>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="1dp"
		android:layout_weight="2">

		<TextView
			android:id="@+id/kcal_info_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_marginBottom="1dp"
			android:textColor="@color/white"
			android:textSize="30sp"/>

		<ImageButton
			android:id="@+id/share_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_margin="5dp"
			android:background="@color/transparent"
			android:src="@drawable/ic_share_white"/>

		<Button
			android:id="@+id/done_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@drawable/green_button_style"
			android:text="@string/done"
			android:textColor="@color/general_gray"/>

	</RelativeLayout>


</LinearLayout>