<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<ImageButton
		android:id="@+id/drag_lay"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="@color/general_green"
		android:src="@drawable/ic_drag"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/playlist_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>