<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="@android:color/black">

	<ImageButton
		android:id="@+id/back_button"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:background="@android:color/transparent"
		android:src="@drawable/btn_back_selector"/>

	<ImageButton
		android:id="@+id/sliding_button"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:background="@android:color/transparent"
		android:src="@drawable/ic_drag"/>

	<TextView
		android:id="@+id/title_text"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_toEndOf="@id/back_button"
		android:layout_toLeftOf="@id/sliding_button"
		android:layout_toRightOf="@id/back_button"
		android:layout_toStartOf="@id/sliding_button"
		android:gravity="center"
		android:textColor="@color/general_green"
		android:textSize="48sp"/>


</RelativeLayout>