<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="@dimen/time_dialog_min_height"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/header_info"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"
		android:background="@color/general_gray"
		android:orientation="horizontal"
		android:paddingTop="@dimen/time_dialog_header_padding">

		<Button
			android:id="@+id/cancel"
			android:layout_width="@dimen/zero_dp_value"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/transparent"
			android:gravity="center"
			android:text="@string/cancel"
			android:textColor="@color/white"
			android:textSize="@dimen/time_dialog_button_text_size"/>

		<TextView
			android:id="@+id/selected_timer_title"
			android:layout_width="@dimen/zero_dp_value"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/transparent"
			android:gravity="center"
			android:textColor="@color/white"
			android:textSize="@dimen/time_dialog_button_text_size"/>

		<Button
			android:id="@+id/done"
			android:layout_width="@dimen/zero_dp_value"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/transparent"
			android:gravity="center"
			android:text="@string/done"
			android:textColor="@color/white"
			android:textSize="@dimen/time_dialog_button_text_size"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/wheel_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:gravity="center"
		android:orientation="horizontal"
		android:padding="@dimen/time_dialog_wheel_padding">

	</LinearLayout>

</LinearLayout>