<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:layout_marginEnd="10dp"
				android:layout_marginRight="10dp"
				android:orientation="vertical">

	<ImageView
		android:id="@+id/workout_exercise_image"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"/>

	<ImageView
		android:id="@+id/arrow_button"
		android:layout_width="@dimen/workout_exercise_arrow_button_size"
		android:layout_height="@dimen/workout_exercise_arrow_button_size"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="@dimen/workout_exercise_arrow_button_margin"
		android:layout_marginRight="@dimen/workout_exercise_arrow_button_margin"
		android:src="@drawable/ic_arrow_next"/>

	<TextView
		android:id="@+id/workout_exercise_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="15dp"
		android:layout_toEndOf="@id/workout_exercise_image"
		android:layout_toLeftOf="@id/arrow_button"
		android:layout_toRightOf="@id/workout_exercise_image"
		android:layout_toStartOf="@id/arrow_button"
		android:ellipsize="end"
		android:maxLines="1"
		android:textColor="@color/full_exercise_gray_color"
		android:textSize="@dimen/workouts_exercise_name_text_size"/>

	<TextView
		android:id="@+id/workout_exercise_time"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/workout_exercise_name"
		android:layout_toEndOf="@id/workout_exercise_image"
		android:layout_toLeftOf="@id/arrow_button"
		android:layout_toRightOf="@id/workout_exercise_image"
		android:layout_toStartOf="@id/arrow_button"
		android:drawableLeft="@drawable/ic_time_2"
		android:drawablePadding="5dp"
		android:drawableStart="@drawable/ic_time_2"
		android:textSize="12sp"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="1dp"
		android:background="@color/player_control_view_pager_gray_color"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_alignParentBottom="true"
		android:background="@color/white"/>

</RelativeLayout>