<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerHorizontal="true">


		<VideoView
			android:id="@+id/video_exercise_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"/>

	</RelativeLayout>

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/child_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>

	<RelativeLayout
		android:id="@+id/video_exercise_control_panel"
		android:layout_width="match_parent"
		android:layout_height="@dimen/video_exercise_control_panel_height"
		android:layout_alignParentBottom="true">

		<ImageButton
			android:id="@+id/previous_exercise_btn"
			android:layout_width="@dimen/category_nav_button_side"
			android:layout_height="@dimen/category_nav_button_side"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/category_nav_button_margin"
			android:layout_marginStart="@dimen/category_nav_button_margin"
			android:background="@color/transparent"
			android:scaleType="centerInside"
			android:src="@drawable/ic_arrow_previous_selector"/>

		<ImageButton
			android:id="@+id/next_exercise_btn"
			android:layout_width="@dimen/category_nav_button_side"
			android:layout_height="@dimen/category_nav_button_side"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="@dimen/category_nav_button_margin"
			android:layout_marginRight="@dimen/category_nav_button_margin"
			android:background="@color/transparent"
			android:scaleType="centerInside"
			android:src="@drawable/ic_arrow_next_selector"/>


		<TextView
			android:id="@+id/video_exercise_name"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:layout_toEndOf="@+id/previous_exercise_btn"
			android:layout_toLeftOf="@+id/previous_exercise_btn"
			android:layout_toRightOf="@+id/next_exercise_btn"
			android:layout_toStartOf="@+id/next_exercise_btn"
			android:ellipsize="end"
			android:gravity="center"
			android:maxLines="1"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/full_exercise_name_size"/>

	</RelativeLayout>

	<TextView
		android:id="@+id/video_exercise_name_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/video_exercise_control_panel"
		android:layout_centerHorizontal="true"
		android:text="@string/exercise_name"
		android:textColor="@color/full_exercise_gray_color"
		android:textSize="@dimen/full_exercise_name_title_size"/>

</RelativeLayout>