<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/title_color"
			  android:orientation="vertical">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/video_exercise_timer_settings_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>

	<TextView
		android:id="@+id/current_settings_title"
		android:layout_width="match_parent"
		android:layout_height="@dimen/zero_dp_value"
		android:layout_marginLeft="@dimen/current_settings_title_margin"
		android:layout_marginStart="@dimen/current_settings_title_margin"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:text="@string/current_settings"
		android:textColor="@color/gray_text_color"
		android:textSize="@dimen/video_settings_title_size"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:background="@color/divider_color"/>

	<androidx.percentlayout.widget.PercentRelativeLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="@dimen/zero_dp_value"
		android:layout_weight="3"
		android:background="@color/white"
		android:paddingEnd="@dimen/zero_dp_value"
		android:paddingLeft="@dimen/video_percent_layout_padding"
		android:paddingRight="@dimen/zero_dp_value"
		android:paddingStart="@dimen/video_percent_layout_padding">

		<TextView
			android:id="@+id/work_time_text"
			android:layout_gravity="center"
			android:gravity="start|center_vertical"
			android:text="@string/work_time"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/settings_text_size"
			app:layout_heightPercent="33%"
			app:layout_widthPercent="80%"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/line_height"
			android:layout_below="@id/work_time_text"
			android:background="@color/divider_color"/>

		<TextView
			android:id="@+id/work_time_value"
			android:layout_gravity="center"
			android:layout_toEndOf="@id/work_time_text"
			android:layout_toRightOf="@id/work_time_text"
			android:gravity="end|center_vertical"
			android:paddingEnd="@dimen/video_settings_text_padding"
			android:paddingLeft="@dimen/zero_dp_value"
			android:paddingRight="@dimen/video_settings_text_padding"
			android:paddingStart="@dimen/zero_dp_value"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/settings_text_size"
			app:layout_heightPercent="33%"
			app:layout_widthPercent="20%"/>

		<TextView
			android:id="@+id/rest_time_text"
			android:layout_below="@id/work_time_text"
			android:layout_gravity="center"
			android:gravity="start|center_vertical"
			android:text="@string/rest_time"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/settings_text_size"
			app:layout_heightPercent="33%"
			app:layout_widthPercent="80%"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/line_height"
			android:layout_below="@id/rest_time_text"
			android:background="@color/divider_color"/>

		<TextView
			android:id="@+id/rest_time_value"
			android:layout_below="@id/work_time_value"
			android:layout_gravity="center"
			android:layout_toEndOf="@id/rest_time_text"
			android:layout_toRightOf="@id/rest_time_text"
			android:gravity="end|center_vertical"
			android:paddingEnd="@dimen/video_settings_text_padding"
			android:paddingLeft="@dimen/zero_dp_value"
			android:paddingRight="@dimen/video_settings_text_padding"
			android:paddingStart="@dimen/zero_dp_value"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/settings_text_size"
			app:layout_heightPercent="33%"
			app:layout_widthPercent="20%"/>

		<TextView
			android:id="@+id/round_text"
			android:layout_below="@id/rest_time_text"
			android:layout_gravity="center"
			android:gravity="start|center_vertical"
			android:text="@string/rounds"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/settings_text_size"
			app:layout_heightPercent="33%"
			app:layout_widthPercent="80%"/>

		<TextView
			android:id="@+id/round_value"
			android:layout_below="@id/rest_time_value"
			android:layout_gravity="center"
			android:layout_toEndOf="@id/round_text"
			android:layout_toRightOf="@id/round_text"
			android:gravity="end|center_vertical"
			android:paddingEnd="@dimen/video_settings_text_padding"
			android:paddingLeft="@dimen/zero_dp_value"
			android:paddingRight="@dimen/video_settings_text_padding"
			android:paddingStart="@dimen/zero_dp_value"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/settings_text_size"
			app:layout_heightPercent="33%"
			app:layout_widthPercent="20%"/>

	</androidx.percentlayout.widget.PercentRelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:background="@color/divider_color"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/zero_dp_value"
		android:layout_weight="1"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/my_workout_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/video_settings_workout_margin"
			android:layout_marginStart="@dimen/video_settings_workout_margin"
			android:text="@string/my_workouts"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/video_settings_title_size"/>

		<Button
			android:id="@+id/recycler_control_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_gravity="center_vertical"
			android:layout_marginEnd="@dimen/video_settings_workout_margin"
			android:layout_marginRight="@dimen/video_settings_workout_margin"
			android:background="@color/general_gray"
			android:text="@string/edit"
			android:textColor="@color/white"
			android:textSize="@dimen/video_settings_button_text_size"/>
	</RelativeLayout>


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/timers_recycle_view"
		android:layout_width="match_parent"
		android:layout_height="@dimen/zero_dp_value"
		android:layout_weight="4"/>

</LinearLayout>