<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerHorizontal="true">


		<VideoView
			android:id="@+id/video_exercise_timer_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"/>

	</RelativeLayout>

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/video_exercise_timer_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/video_exercise_timer_header_height"
		android:layout_below="@id/toolbar_layout"
		android:background="#CCF5F5F5">

		<TableLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginBottom="@dimen/video_exercise_table_margin_bottom"
			android:layout_marginEnd="@dimen/video_exercise_table_margin_end"
			android:layout_marginLeft="@dimen/video_exercise_table_margin_left"
			android:layout_marginRight="@dimen/video_exercise_table_margin_end"
			android:layout_marginStart="@dimen/video_exercise_table_margin_left"
			android:layout_marginTop="@dimen/video_exercise_table_margin_top"
			android:orientation="vertical">

			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="@dimen/zero_dp_value"
				android:layout_weight="1">

				<TextView
					android:id="@+id/weight_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:drawableLeft="@drawable/ic_weight"
					android:drawablePadding="10dp"
					android:drawableStart="@drawable/ic_weight"
					android:text="@string/weight_kg"
					android:textColor="@color/full_exercise_gray_color"
					android:textSize="@dimen/video_exercise_table_text_size"/>

			</TableRow>

			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="@dimen/zero_dp_value"
				android:layout_weight="1">

				<TextView
					android:id="@+id/repetition_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:drawableLeft="@drawable/ic_repetition"
					android:drawablePadding="@dimen/video_exercise_table_drawable_padding"
					android:drawableStart="@drawable/ic_repetition"
					android:text="@string/repetition"
					android:textColor="@color/full_exercise_gray_color"
					android:textSize="@dimen/video_exercise_table_text_size"/>
			</TableRow>

			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="@dimen/zero_dp_value"
				android:layout_weight="1">

				<TextView
					android:id="@+id/time_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:drawableLeft="@drawable/ic_time_2"
					android:drawablePadding="@dimen/video_exercise_table_drawable_padding"
					android:drawableStart="@drawable/ic_time_2"
					android:text="@string/time_sec"
					android:textColor="@color/full_exercise_gray_color"
					android:textSize="@dimen/video_exercise_table_text_size"/>

			</TableRow>

		</TableLayout>

		<HorizontalScrollView
			android:layout_width="wrap_content"
			android:layout_height="match_parent">

			<LinearLayout
				android:id="@+id/cell_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			</LinearLayout>

		</HorizontalScrollView>

	</LinearLayout>


	<com.github.aakira.expandablelayout.ExpandableRelativeLayout
		android:id="@+id/expandable_calendar_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/video_exercise_timer_expandable_layout_height"
		android:layout_below="@id/toolbar_layout"
		android:background="@color/white"
		app:ael_duration="500"
		app:ael_orientation="vertical">

		<com.prolificinteractive.materialcalendarview.MaterialCalendarView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/material_calendar_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:mcv_selectionColor="@color/black"
			app:mcv_tileHeight="@dimen/calendar_height"
			/>


	</com.github.aakira.expandablelayout.ExpandableRelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/shadow_line_height"
		android:layout_below="@+id/expandable_calendar_layout"
		android:background="@drawable/background_with_shadow"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/history_exercise_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="@dimen/history_recycler_view_height"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="50dp"/>

	<RelativeLayout
		android:id="@+id/round_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/video_exercise_timer_round_height"
		android:layout_above="@+id/expandable_timer_layout"
		android:layout_marginTop="1dp"
		android:background="@color/white"
		android:gravity="center"
		android:textColor="@color/gray_text_color"
		>

		<TextView
			android:id="@+id/round_text"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/line_height"
			android:background="@color/white"
			android:gravity="center"
			android:text="@string/round"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/video_exercise_timer_round_text_size"/>
	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/shadow_line_height"
		android:layout_above="@id/round_layout"
		android:background="@drawable/background_with_shadow_reverse"/>

	<com.github.aakira.expandablelayout.ExpandableRelativeLayout
		android:id="@+id/expandable_timer_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/video_exercise_timer_expandable_timer_layout_height"
		android:layout_alignParentBottom="true"
		android:background="@color/general_green"
		app:ael_duration="200"
		app:ael_interpolator="fastOutLinearIn"
		app:ael_orientation="vertical">

		<androidx.percentlayout.widget.PercentRelativeLayout
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="@dimen/video_exercise_timer_expandable_timer_layout_height">

			<Button
				android:id="@+id/interval_button"
				android:layout_marginBottom="@dimen/video_exercise_timer_margin_one_dp"
				android:layout_marginEnd="@dimen/video_exercise_timer_margin_two_dp"
				android:layout_marginLeft="@dimen/video_exercise_timer_margin_two_dp"
				android:layout_marginRight="@dimen/video_exercise_timer_margin_two_dp"
				android:layout_marginStart="@dimen/video_exercise_timer_margin_two_dp"
				android:layout_marginTop="@dimen/video_exercise_timer_margin_two_dp"
				android:background="@drawable/timer_buttons_shape"
				android:gravity="center"
				android:maxLines="1"
				android:text="@string/intervals"
				android:textColor="@drawable/button_color_state"
				android:textSize="@dimen/video_exercise_timer_button_size"
				app:layout_heightPercent="50%"
				app:layout_widthPercent="30%"/>

			<Button
				android:id="@+id/reset_button"
				android:layout_width="match_parent"
				android:layout_below="@id/interval_button"
				android:layout_marginBottom="@dimen/video_exercise_timer_margin_two_dp"
				android:layout_marginEnd="@dimen/video_exercise_timer_margin_two_dp"
				android:layout_marginLeft="@dimen/video_exercise_timer_margin_two_dp"
				android:layout_marginRight="@dimen/video_exercise_timer_margin_two_dp"
				android:layout_marginStart="@dimen/video_exercise_timer_margin_two_dp"
				android:layout_marginTop="@dimen/video_exercise_timer_margin_one_dp"
				android:background="@drawable/timer_buttons_shape"
				android:gravity="center"
				android:maxLines="1"
				android:text="@string/reset"
				android:textColor="@drawable/button_color_state"
				android:textSize="@dimen/video_exercise_timer_button_size"
				app:layout_heightPercent="50%"
				app:layout_widthPercent="30%"/>

			<TextView
				android:id="@+id/work_time_text"
				android:layout_gravity="center"
				android:layout_toEndOf="@id/interval_button"
				android:layout_toRightOf="@id/interval_button"
				android:gravity="center"
				android:textColor="@color/white"
				android:textSize="@dimen/video_exercise_timer_text_size"
				app:layout_heightPercent="50%"
				app:layout_widthPercent="20%"/>

			<TextView
				android:id="@+id/rest_time_text"
				android:layout_gravity="center"
				android:layout_toEndOf="@id/work_time_text"
				android:layout_toRightOf="@id/work_time_text"
				android:gravity="center"
				android:textColor="@color/white"
				android:textSize="@dimen/video_exercise_timer_text_size"
				app:layout_heightPercent="50%"
				app:layout_widthPercent="20%"/>


			<TextView
				android:id="@+id/full_time_text"
				android:layout_alignParentBottom="true"
				android:layout_gravity="center"
				android:layout_toEndOf="@id/reset_button"
				android:layout_toRightOf="@id/reset_button"
				android:gravity="center_horizontal"
				android:textColor="@color/white"
				android:textSize="@dimen/video_exercise_timer_text_size"
				app:layout_heightPercent="40%"
				app:layout_widthPercent="40%"/>


			<Button
				android:id="@+id/start_button"
				android:layout_margin="2dp"
				android:layout_toEndOf="@id/full_time_text"
				android:layout_toRightOf="@id/full_time_text"
				android:background="@drawable/timer_buttons_shape"
				android:gravity="center"
				android:maxLines="1"
				android:text="@string/start"
				android:textColor="@color/general_green"
				android:textSize="@dimen/video_exercise_timer_button_size"
				app:layout_heightPercent="100%"
				app:layout_widthPercent="30%"/>

			<ProgressBar
				android:id="@+id/full_progress_bar_text"
				style="@android:style/Widget.ProgressBar.Horizontal"
				android:layout_above="@id/full_time_text"
				android:layout_marginLeft="@dimen/video_exercise_timer_progress_margin"
				android:layout_marginRight="@dimen/video_exercise_timer_progress_margin"
				android:layout_toEndOf="@id/reset_button"
				android:layout_toLeftOf="@id/start_button"
				android:layout_toRightOf="@id/reset_button"
				android:layout_toStartOf="@id/start_button"
				android:progressDrawable="@drawable/timer_progress_bar_drawable"
				android:rotation="180"
				app:layout_heightPercent="3%"
				app:layout_widthPercent="40%"/>

		</androidx.percentlayout.widget.PercentRelativeLayout>

	</com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</RelativeLayout>