<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/general_gray">

	<ImageButton
		android:id="@+id/back_button"
		android:layout_width="@dimen/toolbar_image_side"
		android:layout_height="@dimen/toolbar_image_side"
		android:background="@color/transparent"
		android:src="@drawable/btn_back_selector"/>

	<LinearLayout
		android:id="@+id/date_text_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/date_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textColor="@color/title_color"
			android:textSize="@dimen/toolbar_title_size"/>

		<ImageView
			android:id="@+id/date_text_arrow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/ic_arrow_rotate"/>

	</LinearLayout>

	<Button
		android:id="@+id/video_exercise_timer_save"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@color/transparent"
		android:text="@string/save"
		android:textColor="@color/general_green"
		android:textSize="@dimen/video_exercise_timer_button_size"/>
</RelativeLayout>