<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="@color/white"
				android:orientation="vertical">

	<TextView
		android:id="@+id/interval_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:paddingEnd="@dimen/zero_dp_value"
		android:paddingLeft="@dimen/video_settings_interval_margin"
		android:paddingRight="@dimen/zero_dp_value"
		android:paddingStart="@dimen/video_settings_interval_margin"/>

	<ImageView
		android:id="@+id/red_dot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="@dimen/video_settings_dot_margin"
		android:layout_marginRight="@dimen/video_settings_dot_margin"
		android:src="@drawable/round_shape"
		android:visibility="invisible"/>

	<TextView
		android:id="@+id/round_count_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="@dimen/video_settings_row_count_margin"
		android:layout_marginRight="@dimen/video_settings_row_count_margin"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:layout_alignParentBottom="true"
		android:background="@color/divider_color"/>

</RelativeLayout>