<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/general_gray">

	<ImageButton
		android:id="@+id/back_button"
		android:layout_width="@dimen/toolbar_image_side"
		android:layout_height="@dimen/toolbar_image_side"
		android:background="@color/transparent"
		android:src="@drawable/btn_back_selector"/>

	<Button
		android:id="@+id/video_exercise_timer_settings_save"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@color/transparent"
		android:text="@string/save"
		android:textColor="@drawable/toolbar_green_button_selector"
		android:textSize="@dimen/settings_text_size"/>
</RelativeLayout>