<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<RelativeLayout
    android:id="@+id/toolbar_layout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/toolbar_width">
    <include
        layout="@layout/parent_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_width" />
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true">
        <Button
            android:id="@+id/add_custom_workout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/default_button_border_style"
            android:textSize="@dimen/workout_type_title_size"/>

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/custom"
            android:textColor="@color/white"
            android:textSize="@dimen/custom_title_size"/>
    </RelativeLayout>



</RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_below="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <im.ene.toro.widget.Container
            android:id="@+id/player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </im.ene.toro.widget.Container>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>