<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_width"
        android:background="@color/general_gray">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/toolbar_image_side"
            android:layout_height="@dimen/toolbar_image_side"
            android:background="@color/transparent"
            android:src="@drawable/btn_back_selector" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/title_color"
            android:textSize="@dimen/toolbar_title_size" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Exercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_margin="10dp"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingBottom="90dp"/>

    <RelativeLayout
        android:id="@+id/rl_start"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingBottom="20dp">


        <Button
            android:id="@+id/btn_start_exercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/green_button_style"
            android:padding="5dp"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="28sp" />
    </RelativeLayout>

</RelativeLayout>