<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="@dimen/workouts_plan_info_recycler_row_size"
				android:orientation="vertical">

	<TextView
		android:id="@+id/plan_info_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="5dp"
		android:gravity="center"
		android:textColor="@color/gray_text_color"
		android:textSize="@dimen/plan_info_title_text_size"/>

	<TextView
		android:id="@+id/plan_info_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/plan_info_title"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dp"
		android:gravity="center"
		android:textColor="@color/full_exercise_gray_color"
		android:textSize="@dimen/plan_info_description_text_size"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="@dimen/line_margin"
		android:layout_marginLeft="@dimen/line_margin"
		android:layout_marginRight="@dimen/line_margin"
		android:layout_marginStart="@dimen/line_margin"
		android:background="@color/divider_color"/>

</RelativeLayout>