<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/plan_day_item_height"
    android:background="@color/black">

    <ImageView
        android:id="@+id/workouts_plan_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/empty_view"
        android:layout_width="@dimen/zero_dp_value"
        android:layout_height="@dimen/zero_dp_value"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/workouts_plan_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/empty_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/workouts_plan_day_text_size" />

    <TextView
        android:id="@+id/workouts_plan_muscle_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/workouts_plan_day"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/workouts_plan_muscle_group_text_size" />

    <TextView
        android:id="@+id/workouts_plan_equip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/workouts_plan_muscle_group"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white_with_60_opacity"
        android:textSize="@dimen/workouts_plan_equip_text_size" />

    <TextView
        android:id="@+id/workouts_plan_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:drawableLeft="@drawable/ic_time_white"
        android:drawablePadding="@dimen/workout_drawable_padding"
        android:drawableStart="@drawable/ic_time_white"
        android:gravity="center_vertical"
        android:textColor="@color/title_color"
        android:textSize="@dimen/workout_text_size" />

    <TextView
        android:id="@+id/workouts_plan_exercises_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_exercises_white"
        android:drawablePadding="@dimen/workout_drawable_padding"
        android:drawableStart="@drawable/ic_exercises_white"
        android:gravity="center_vertical"
        android:textColor="@color/title_color"
        android:textSize="@dimen/workout_text_size" />

    <TextView
        android:id="@+id/workouts_plan_cardio_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/title_color"
        android:textSize="@dimen/workout_text_size" />

    <TextView
        android:id="@+id/workouts_plan_exercises_kcal_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_kcal"
        android:drawablePadding="@dimen/workout_drawable_padding"
        android:drawableStart="@drawable/ic_kcal"
        android:gravity="center_vertical"
        android:textColor="@color/title_color"
        android:textSize="@dimen/workout_text_size" />

    <RelativeLayout
        android:id="@+id/plan_model_layout"
        android:layout_width="@dimen/plan_model_layout_width"
        android:layout_height="@dimen/plan_model_layout_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/model_border_with_opacity">

        <include
            android:id="@+id/history_model_layout"
            layout="@layout/history_muscle_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:id="@+id/workouts_plan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_green_selector" />

</RelativeLayout>