<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="@dimen/workouts_exercises_recycler_row_header_size"
              android:background="@color/white"
              android:orientation="horizontal">

    <View
        android:layout_width="@dimen/zero_dp_value"
        android:layout_height="@dimen/line_height"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/gray_text_color" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/round_number"
        android:layout_width="@dimen/zero_dp_value"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingEnd="@dimen/workouts_exercise_header_padding"
        android:paddingLeft="@dimen/workouts_exercise_header_padding"
        android:paddingRight="@dimen/workouts_exercise_header_padding"
        android:paddingStart="@dimen/workouts_exercise_header_padding"
        android:textColor="@color/gray_text_color"
        android:textSize="@dimen/workouts_exercises_round_number"
        app:minTextSize="12sp"/>


    <View
        android:layout_width="@dimen/zero_dp_value"
        android:layout_height="@dimen/line_height"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/gray_text_color" />

</LinearLayout>