<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:orientation="vertical">

	<ImageView
		android:id="@+id/workouts_category_row_image"
		android:layout_width="@dimen/workouts_category_row_image_size"
		android:layout_height="@dimen/workouts_category_row_image_size"/>

	<View
		android:id="@+id/opacity_view"
		android:layout_width="@dimen/workouts_category_row_image_size"
		android:layout_height="@dimen/workouts_category_row_image_size"
		android:background="@drawable/opacity_view_selector"/>

	<ImageView
		android:id="@+id/image_done"
		android:layout_width="@dimen/workouts_category_image_done_size"
		android:layout_height="@dimen/workouts_category_image_done_size"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="@dimen/workouts_category_image_done_margin"
		android:layout_marginRight="@dimen/workouts_category_image_done_margin"/>

	<LinearLayout
		android:id="@+id/workouts_category_title_layout"
		android:layout_width="@dimen/workouts_category_title_layout_size"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginEnd="@dimen/workouts_category_row_linear_margin"
		android:layout_marginLeft="@dimen/workouts_category_row_linear_margin"
		android:layout_marginRight="@dimen/workouts_category_row_linear_margin"
		android:layout_marginStart="@dimen/workouts_category_row_linear_margin"
		android:layout_toEndOf="@id/workouts_category_row_image"
		android:layout_toRightOf="@id/workouts_category_row_image"
		android:orientation="vertical">

		<TextView
			android:id="@+id/workouts_category_row_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="2"
			android:textColor="@drawable/title_text_row_selector"
			android:textSize="@dimen/workouts_category_row_title_size"/>

		<me.grantland.widget.AutofitTextView
			android:id="@+id/workouts_category_row_description"
			android:layout_width="@dimen/workouts_category_row_size"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:textColor="@drawable/description_text_row_selector"
			android:textSize="@dimen/workouts_category_row_description_size"
			app:minTextSize="4sp"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_toEndOf="@id/workouts_category_title_layout"
		android:layout_toLeftOf="@id/image_done"
		android:layout_toRightOf="@id/workouts_category_title_layout"
		android:layout_toStartOf="@id/image_done">

		<include
			layout="@layout/history_muscle_row"
			android:layout_width="@dimen/workouts_category_row_model_size"
			android:layout_height="@dimen/workouts_category_row_model_size"
			android:layout_centerInParent="true"/>

	</RelativeLayout>


	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="@dimen/workouts_category_line_margin"
		android:layout_marginLeft="@dimen/workouts_category_line_margin"
		android:layout_marginRight="@dimen/workouts_category_line_margin"
		android:layout_marginStart="@dimen/workouts_category_line_margin"
		android:background="@color/divider_color"/>

</RelativeLayout>