<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:orientation="vertical">

	<ImageView
		android:id="@+id/workout_exercise_image"
		android:layout_width="@dimen/workout_exercise_image_size"
		android:layout_height="@dimen/workout_exercise_image_size"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"/>

	<ImageView
		android:layout_width="@dimen/workout_exercise_image_size"
		android:layout_height="@dimen/workout_exercise_image_size"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:background="@drawable/opacity_view_selector"/>

	<ImageView
		android:id="@+id/arrow_button"
		android:layout_width="@dimen/workout_exercise_arrow_button_size"
		android:layout_height="@dimen/workout_exercise_arrow_button_size"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="@dimen/workout_exercise_arrow_button_margin"
		android:layout_marginRight="@dimen/workout_exercise_arrow_button_margin"
		android:src="@drawable/ic_arrow_next_selector"/>

	<TextView
		android:id="@+id/workout_exercise_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dp"
		android:layout_marginStart="3dp"
		android:layout_marginTop="@dimen/workout_exercise_name_margin"
		android:layout_toEndOf="@id/workout_exercise_image"
		android:layout_toLeftOf="@id/arrow_button"
		android:layout_toRightOf="@id/workout_exercise_image"
		android:layout_toStartOf="@id/arrow_button"
		android:textColor="@drawable/time_title_text_row_selector"
		android:textSize="@dimen/workouts_exercise_name_text_size"/>

	<TextView
		android:id="@+id/workout_exercise_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/workout_exercise_name"
		android:layout_toEndOf="@id/workout_exercise_image"
		android:layout_toLeftOf="@id/arrow_button"
		android:layout_toRightOf="@id/workout_exercise_image"
		android:layout_toStartOf="@id/arrow_button"
		android:drawableLeft="@drawable/ic_time_selector"
		android:drawablePadding="@dimen/workout_exercise_description_drawable_padding"
		android:drawableStart="@drawable/ic_time_selector"
		android:gravity="center_vertical"
		android:textColor="@drawable/time_text_row_selector"
		android:textSize="@dimen/workout_exercise_description_text_size"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line_height"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="@dimen/line_margin"
		android:layout_marginLeft="@dimen/line_margin"
		android:layout_marginRight="@dimen/line_margin"
		android:layout_marginStart="@dimen/line_margin"
		android:layout_toEndOf="@id/workout_exercise_image"
		android:layout_toRightOf="@id/workout_exercise_image"
		android:background="@color/divider_color"/>

</RelativeLayout>