<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/white"
			  android:orientation="vertical">

	<include
		android:id="@+id/toolbar_layout"
		layout="@layout/parent_toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_width"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/zero_dp_value"
		android:layout_weight="@integer/workouts_layout_frame_weight">

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="@dimen/zero_dp_value"
				android:layout_weight="1"
				android:orientation="horizontal">

				<RelativeLayout
					android:paddingBottom="1dp"
					android:paddingEnd="1dp"
					android:paddingRight="1dp"
					android:paddingLeft="0dp"
					android:paddingStart="0dp"
					android:layout_width="@dimen/zero_dp_value"
					android:layout_height="match_parent"
					android:layout_weight="1">

					<ImageView
						android:id="@+id/workout_image_1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"

						android:background="@drawable/button_green_selector"
						android:scaleType="centerCrop"/>

					<View
						android:id="@+id/workout_view_1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/button_green_selector"
						android:clickable="true"
						android:focusable="true"/>

					<ImageView
						android:id="@+id/vgfit_logo"
						android:layout_width="@dimen/workout_vgfit_logo_size"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"
						android:layout_marginLeft="@dimen/workout_vgfit_logo_margin_start"
						android:layout_marginStart="@dimen/workout_vgfit_logo_margin_start"
						android:layout_marginTop="@dimen/workout_vgfit_logo_margin_top"
						android:src="@drawable/vgfit_logo"/>


					<TextView
						android:id="@+id/workout_type_1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:textColor="@color/white"
						android:textSize="@dimen/workout_type_title_size"/>

					<TextView
						android:id="@+id/workout_type_1_description"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/workout_type_1"
						android:layout_centerHorizontal="true"
						android:gravity="center"
						android:textColor="@color/white_with_60_opacity"
						android:textSize="@dimen/workout_type_description_size"/>

					<ImageView
						android:layout_width="@dimen/workout_type_arrow_size"
						android:layout_height="@dimen/workout_type_arrow_size"
						android:layout_centerVertical="true"
						android:layout_marginLeft="@dimen/workout_type_margin"
						android:layout_marginStart="@dimen/workout_type_margin"
						android:layout_toEndOf="@id/workout_type_1"
						android:layout_toRightOf="@id/workout_type_1"
						android:src="@drawable/arrow_open_copy"/>

				</RelativeLayout>


				<RelativeLayout
					android:paddingBottom="1dp"
					android:paddingEnd="0dp"
					android:paddingRight="0dp"
					android:paddingLeft="1dp"
					android:paddingStart="1dp"
					android:layout_width="@dimen/zero_dp_value"
					android:layout_height="match_parent"
					android:layout_weight="1">

					<ImageView
						android:id="@+id/workout_image_2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/button_green_selector"
						android:scaleType="centerCrop"/>

					<View
						android:id="@+id/workout_view_2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/button_green_selector"
						android:clickable="true"
						android:focusable="true"/>

					<TextView
						android:id="@+id/workout_type_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:textColor="@color/white"
						android:textSize="@dimen/workout_type_title_size"/>

					<TextView
						android:id="@+id/workout_type_2_description"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/workout_type_2"
						android:layout_centerHorizontal="true"
						android:gravity="center"
						android:textColor="@color/white_with_60_opacity"
						android:textSize="@dimen/workout_type_description_size"/>

					<ImageView
						android:layout_width="@dimen/workout_type_arrow_size"
						android:layout_height="@dimen/workout_type_arrow_size"
						android:layout_centerVertical="true"
						android:layout_marginLeft="@dimen/workout_type_margin"
						android:layout_marginStart="@dimen/workout_type_margin"
						android:layout_toEndOf="@id/workout_type_2"
						android:layout_toRightOf="@id/workout_type_2"
						android:src="@drawable/arrow_open_copy"/>

				</RelativeLayout>

			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="@dimen/zero_dp_value"
				android:layout_weight="1"
				android:orientation="horizontal">

				<RelativeLayout
					android:paddingTop="1dp"
					android:paddingEnd="1dp"
					android:paddingRight="1dp"
					android:paddingLeft="0dp"
					android:paddingStart="0dp"
					android:layout_width="@dimen/zero_dp_value"
					android:layout_height="match_parent"
					android:layout_weight="1">

					<ImageView
						android:id="@+id/workout_image_3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/button_green_selector"
						android:scaleType="centerCrop"/>

					<View
						android:id="@+id/workout_view_3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/button_green_selector"
						android:clickable="true"
						android:focusable="true"/>

					<TextView
						android:id="@+id/workout_type_3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:textColor="@color/white"
						android:textSize="@dimen/workout_type_title_size"/>

					<TextView
						android:id="@+id/workout_type_3_description"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/workout_type_3"
						android:layout_centerHorizontal="true"
						android:gravity="center"
						android:textColor="@color/white_with_60_opacity"
						android:textSize="@dimen/workout_type_description_size"/>

					<ImageView
						android:layout_width="@dimen/workout_type_arrow_size"
						android:layout_height="@dimen/workout_type_arrow_size"
						android:layout_centerVertical="true"
						android:layout_marginLeft="@dimen/workout_type_margin"
						android:layout_marginStart="@dimen/workout_type_margin"
						android:layout_toEndOf="@id/workout_type_3"
						android:layout_toRightOf="@id/workout_type_3"
						android:src="@drawable/arrow_open_copy"/>
				</RelativeLayout>


				<RelativeLayout
					android:paddingTop="1dp"
					android:paddingEnd="0dp"
					android:paddingRight="0dp"
					android:paddingLeft="1dp"
					android:paddingStart="1dp"
					android:layout_width="@dimen/zero_dp_value"
					android:layout_height="match_parent"
					android:layout_weight="1">

					<ImageView
						android:id="@+id/workout_image_4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="centerCrop"/>

					<View
						android:id="@+id/workout_view_4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/button_green_selector"
						android:clickable="true"
						android:focusable="true"/>

					<TextView
						android:id="@+id/workout_type_4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:textColor="@color/white"
						android:textSize="@dimen/workout_type_title_size"/>

					<TextView
						android:id="@+id/workout_type_4_description"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/workout_type_4"
						android:layout_centerHorizontal="true"
						android:gravity="center"
						android:textColor="@color/white_with_60_opacity"
						android:textSize="@dimen/workout_type_description_size"/>

					<ImageView
						android:layout_width="@dimen/workout_type_arrow_size"
						android:layout_height="@dimen/workout_type_arrow_size"
						android:layout_centerVertical="true"
						android:layout_marginLeft="@dimen/workout_type_margin"
						android:layout_marginStart="@dimen/workout_type_margin"
						android:layout_toEndOf="@id/workout_type_4"
						android:layout_toRightOf="@id/workout_type_4"
						android:src="@drawable/arrow_open_copy"/>

				</RelativeLayout>
			</TableRow>
		</TableLayout>

		<RelativeLayout
			android:id="@+id/start_workout_layout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/start_workout_height"
			android:layout_gravity="center"
			android:layout_margin="@dimen/start_workout_margin"
			android:background="@drawable/green_button_style"
			android:drawableEnd="@drawable/arrow_next_pressed"
			android:drawablePadding="@dimen/start_workout_padding"
			android:drawableRight="@drawable/arrow_next_pressed">

			<TextView
				android:id="@+id/start_workout_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="@string/quick_workout"
				android:textColor="@color/gray_text_color"
				android:textSize="@dimen/start_workout_title_size"/>

			<ImageButton
				android:id="@+id/arrow_button"
				android:layout_width="@dimen/arrow_button_side"
				android:layout_height="@dimen/arrow_button_side"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginEnd="@dimen/arrow_button_margin"
				android:layout_marginRight="@dimen/arrow_button_margin"
				android:background="@android:color/transparent"
				android:scaleType="centerInside"
				android:src="@drawable/arrow_next_pressed"/>

		</RelativeLayout>

	</FrameLayout>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/zero_dp_value"
		android:layout_weight="@integer/workouts_layout_button_weight">

		<Button
			android:id="@+id/add_custom_workout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="@dimen/custom_button_margin"
			android:background="@drawable/default_button_border_style"
			android:textSize="@dimen/workout_type_title_size"/>

		<TextView
			android:id="@+id/custom_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/custom"
			android:textColor="@color/gray_text_color"
			android:textSize="@dimen/custom_title_size"/>

		<ImageView
			android:layout_width="@dimen/ic_add_size"
			android:layout_height="@dimen/ic_add_size"
			android:layout_centerVertical="true"
			android:layout_marginEnd="@dimen/custom_margin"
			android:layout_marginRight="@dimen/custom_margin"
			android:layout_toLeftOf="@id/custom_title"
			android:layout_toStartOf="@id/custom_title"
			android:scaleType="fitXY"
			android:src="@drawable/ic_add"/>

	</RelativeLayout>

</LinearLayout>