<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
											   xmlns:app="http://schemas.android.com/apk/res-auto"
											   android:layout_width="match_parent"
											   android:layout_height="match_parent">

	<ImageView
		android:id="@+id/workout_exercises_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"/>

	<TextView
		android:id="@+id/workout_name"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:gravity="center_vertical"
		android:textColor="@color/title_color"
		android:textSize="@dimen/workout_name_text_size"
		app:layout_heightPercent="30%"
		app:layout_widthPercent="100%"/>

	<TextView
		android:id="@+id/workout_equipments"
		android:layout_below="@id/workout_name"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:gravity="center_vertical"
		android:textColor="@color/title_color"
		android:textSize="@dimen/workout_equipments_text_size"
		app:layout_heightPercent="20%"
		app:layout_widthPercent="100%"/>

	<TextView
		android:id="@+id/workout_minutes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:drawableLeft="@drawable/ic_time_white"
		android:drawablePadding="@dimen/workout_drawable_padding"
		android:drawableStart="@drawable/ic_time_white"
		android:gravity="center_vertical"
		android:paddingBottom="@dimen/workout_exercises_relative_padding_bottom"
		android:paddingEnd="@dimen/zero_dp_value"
		android:paddingLeft="@dimen/workout_exercises_relative_padding"
		android:paddingRight="@dimen/zero_dp_value"
		android:paddingStart="@dimen/workout_exercises_relative_padding"
		android:textColor="@color/title_color"
		android:textSize="@dimen/workout_text_size"/>

	<TextView
		android:id="@+id/workout_exercises_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:drawableLeft="@drawable/ic_exercises_white"
		android:drawablePadding="@dimen/workout_drawable_padding"
		android:drawableStart="@drawable/ic_exercises_white"
		android:gravity="center_vertical"
		android:paddingBottom="@dimen/workout_exercises_relative_padding_bottom"
		android:textColor="@color/title_color"
		android:textSize="@dimen/workout_text_size"/>

	<TextView
		android:id="@+id/workout_exercises_kcal_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:drawableLeft="@drawable/ic_kcal"
		android:drawablePadding="@dimen/workout_drawable_padding"
		android:drawableStart="@drawable/ic_kcal"
		android:gravity="center_vertical"
		android:paddingBottom="@dimen/workout_exercises_relative_padding_bottom"
		android:paddingEnd="@dimen/workout_exercises_relative_padding"
		android:paddingLeft="@dimen/zero_dp_value"
		android:paddingRight="@dimen/workout_exercises_relative_padding"
		android:paddingStart="@dimen/zero_dp_value"
		android:textColor="@color/title_color"
		android:textSize="@dimen/workout_text_size"/>

</androidx.percentlayout.widget.PercentRelativeLayout>