<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/child_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_width" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workouts_plan_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout" />

    <LinearLayout
        android:id="@+id/workouts_paid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <include layout="@layout/subscription_toolbar_layout" />

        <include layout="@layout/subscription_layout" />

    </LinearLayout>

</RelativeLayout>