<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5">

                    <me.grantland.widget.AutofitLayout
                        android:id="@+id/interval_auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/interval"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/my_button_restore"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/intervalsKey"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            autofit:minTextSize="8sp" />
                    </me.grantland.widget.AutofitLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5">

                    <me.grantland.widget.AutofitLayout
                        android:id="@+id/reset_auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true">

                        <Button
                            android:id="@+id/reset"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/my_button_restore"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/resetKey"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            autofit:minTextSize="8sp" />
                    </me.grantland.widget.AutofitLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"

                            android:gravity="center">
                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/time_round"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="00:27:70"
                                android:textColor="@android:color/white"
                                android:textSize="36sp"
                                autofit:minTextSize="8sp"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center">
                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/time_rest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="center"
                                android:text="00:27:70"
                                android:textColor="@android:color/white"
                                android:textSize="36sp"
                                autofit:minTextSize="8sp"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                    <ProgressBar
                        android:id="@+id/progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/myprogressbar"
                        android:layout_centerHorizontal="true"
                        />
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/time_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="02:00:00"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        autofit:minTextSize="8sp"
                        />

                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/prepare_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:visibility="invisible">


                <TextView
                    android:id="@+id/prepare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="50sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <me.grantland.widget.AutofitLayout
                        android:id="@+id/start_auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true">

                        <Button
                            android:id="@+id/start"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_viewpager"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/startKey"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            autofit:minTextSize="8sp" />
                    </me.grantland.widget.AutofitLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>