<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryDark">@color/white</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
<!--        <item name="android:windowContentTransitions">true</item>-->

<!--        <item name="android:windowNoTitle">true</item>-->
<!--        <item name="android:statusBarColor">@android:color/holo_red_light</item>-->
<!--        <item name="android:windowTranslucentStatus">true</item>-->



<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->
<!--        <item name="android:navigationBarColor">@android:color/transparent</item>-->
<!--    </style>-->
            <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
                <!-- Customize your theme here. -->
                <item name="colorPrimary">@color/colorPrimary</item>
                <item name="colorPrimaryDark">@color/white</item>
                <item name="colorAccent">@color/colorAccent</item>
                <item name="android:windowContentTransitions">true</item>
<!--                <item name="android:windowNoTitle">true</item>-->
<!--                <item name="android:statusBarColor">#1AFFFFFF</item>-->
<!--                <item name="android:windowTranslucentStatus">true</item>-->
<!--                <item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
<!--                <item name="android:fitsSystemWindows">true</item>-->
<!--                <item name="android:navigationBarColor">@android:color/white</item>-->
            </style>
</resources>