<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#3F51B5</color>
	<color name="colorPrimaryDark">#303F9F</color>
	<color name="colorAccent">#FF4081</color>

	<color name="generalBlue">#249DE5</color>
	<color name="generalGray">#8F8E94</color>
	<color name="generalOrange">#FF7D2B</color>
	<color name="generalViolet">#C774AB</color>
	<color name="lightGrayBackground">#FBFBFB</color>
	<color name="white">#FFFFFF</color>
	<color name="black">#000000</color>
	<color name="opacityBlack">#99000000</color>
	<color name="secondaryBlack">#B3000000</color>
	<color name="transparent">#00FFFFFF</color>
	<color name="lightBlueBackgroundColor">#EBF8FE</color>
	<color name="lightBlueAppNameColor">#9EE2FF</color>
	<color name="lightBlueWaterImportanceColor">#9EE1FF</color>
	<color name="blueTextColor">#5886AA</color>
	<color name="lightGraySeparatorBackground">#EEEEEE</color>
	<color name="lightBlueSeekbarBackground">#94DCFF</color>
	<color name="lightBlueTextColor">#A3DFFF</color>
	<color name="grayTextColor">#4C5962</color>
	<color name="lightGrayTextColor">#AAB2B9</color>
	<color name="lightGrayNoAdsDescriptionColor">#AEB6BC</color>
	<color name="lightBlueHomeColor">#86D5FF</color>
	<color name="lightBlueAwardBackgroundColor">#D1EBFB</color>
	<color name="opacityGeneralBlue">#4D249DE5</color>
	<color name="indicatorBlueColor">#0DC0F7</color>
	<color name="indicatorOpacityBlueColor">#4D0DC0F7</color>
	<color name="achievementBackgroundColor">#F3FAFC</color>

</resources>
