<resources>
	<string name="app_name">Water Reminder</string>
	<string name="home">Home</string>
	<string name="remind">Remind</string>
	<string name="history">History</string>
	<string name="settings">Settings</string>
	<string name="welcome">Welcome</string>
	<string name="done">Done</string>
	<string name="info_input_text">Please input your information before we get started</string>
	<string name="wake_up">Wake up</string>
	<string name="sleep">Sleep</string>
	<string name="units_of_measure">Units of measure</string>
	<string name="gender">Gender</string>
	<string name="weight">Weight</string>
	<string name="training">Training</string>
	<string name="metric">Metric</string>
	<string name="imperial">Imperial</string>
	<string name="male">Male</string>
	<string name="kg">kg</string>
	<string name="lbs">lbs</string>
	<string name="required_water_consumption_text">Its important for you to drink %s of water a day,\n but if you wish you can change this number</string>
	<string name="cancel">Cancel</string>
	<string name="save">Save</string>
	<string name="female">Female</string>
	<string name="receive_notifications_from">Receive notifications from</string>
	<string name="receive_notifications_until">Receive notifications until</string>
	<string name="reminder_alert_title">Reminder has been enabled between \n %s and %s</string>
	<string name="ok">OK</string>
	<string name="l">L</string>
	<string name="oz">oz</string>
	<string name="ml">ml</string>
	<string name="everyday">Everyday</string>
	<string name="reminder_type">Reminder type</string>
	<string name="hours">hours</string>
	<string name="every">Every</string>
	<string name="minutes">minutes</string>
	<string name="hour">hour</string>
	<string name="first_notification_text">Aqua alert: drink more water</string>
	<string name="second_notification_text">It’s time to drink some water</string>
	<string name="third_notification_text">Your body needs water. Drink it.</string>
	<string name="sound">Sound</string>
	<string name="no_ads">No ads</string>
	<string name="remind_drinking_water_on_time_more_effectively_without_the_distraction_of_ads">Remind drinking water on time more effectively without the distraction of ads</string>
	<string name="notifications_sound">Notification sound</string>
	<string name="choose_your_special_tone_for_notification_not_to_miss_anything">Choose your special tone for notification not to miss anything</string>
	<string name="more_drinks">More drinks</string>
	<string name="add_multiple_types_of_drinks_to_get_precise_result">Add multiple types of drinks to get precise result</string>
	<string name="water_plays_a_very_important_role_in_your_body_use_the_app_effectively_and_lead_an_active_lifestyle">Water plays a very important role in your body, use\n the app effectively and lead an active lifestyle</string>
	<string name="upgrade">Upgrade</string>
	<string name="restore_purchases">Restore purchases</string>

	<string name="today">Today</string>
	<string name="of">of</string>
	<string name="add_drink">Add drink</string>
	<string name="select_drink">Select drink</string>
	<string name="delete_drink">Delete drink</string>
	<string name="edit_drink">Edit drink</string>
	<string name="are_you_sure_you_want_to_delete_selected_drink">Are you sure you want to delete selected drink?</string>
	<string name="week">Week</string>
	<string name="month">Month</string>
	<string name="first_glass">First glass</string>
	<string name="first_day">First day</string>
	<string name="one_week">One week</string>
	<string name="_30_days">30 days</string>
	<string name="_100_days">100 days</string>
	<string name="_365_days">365 days</string>
	<string name="achievements">Achievements</string>
	<string name="default_drink_size">Default drink size</string>
	<string name="rate_the_app">Rate the app</string>
	<string name="contact_us">Contact us</string>
	<string name="share_app">Share app</string>
	<string name="other_apps">Other apps</string>
	<string name="enter_text_message">Enter text message</string>
	<string name="reset_to_recommended">Reset to recommended</string>
	<string name="week_of">Week of</string>
	<string name="congratulations">Congratulations</string>
	<string name="you_got_an_award">You got an award!</string>
	<string name="share_with_friends">Share with friends</string>
	<string name="see_all_awards">See all awards</string>

	<string name="you_earned_this_award_for_your_first_glass">You earned this award for your first glass</string>
	<string name="you_earned_this_award_for_your_first_day">You earned this award for your first day</string>
	<string name="you_earned_this_award_for_completing_your_first_week">You earned this award for completing your first week</string>
	<string name="you_earned_this_award_for_completing_your_first_30_days">You earned this award for completing your first 30 days</string>
	<string name="you_earned_this_award_for_completing_your_first_100_days">You earned this award for completing your first 100 days</string>
	<string name="you_earned_this_award_for_completing_your_first_365_days">You earned this award for completing your first 365</string>

	<string name="drink_enough_water_txt">Drink enough water and be healthy by using this awesome app %s</string>
	<string name="buy">Buy</string>
	<string name="delete" translatable="false">Delete</string>

	<string name="water">Water</string>
	<string name="coffee">Coffee</string>
	<string name="tea">Tea</string>
	<string name="milk">Milk</string>
	<string name="orange_juice">Orange Juice</string>
	<string name="soda">Soda</string>
	<string name="wine">Wine</string>
	<string name="other">Other</string>
	<string name="beer">Beer</string>
	<string name="coconut_water">Coconut Water</string>
	<string name="energy_drink">Energy Drink</string>
	<string name="yogurt">Yogurt</string>
	<string name="smoothie">Smoothie</string>
	<string name="hot_chocolate">Hot Chocolate</string>
	<string name="kefir">Kefir</string>
	<string name="cacao">Cacao</string>
	<string name="chicory">Chicory</string>
	<string name="milkshake">Milkshake</string>
	<string name="bouillon">Bouillon</string>
	<string name="ayran">Ayran</string>
	<string name="cranberry">Cranberry</string>
	<string name="compote">Compote</string>
	<string name="sport_drink">Sport Drink</string>
	<string name="protein">Protein</string>
	<string name="kvass">Kvass</string>
	<string name="lemonade">Lemonade</string>
	<string name="kombucha">Kombucha</string>
	<string name="kissel">Kissel</string>
	<string name="mate">Mate</string>
	<string name="latte">Latte</string>
	<string name="whisky">Strong drink</string>
	<string name="soya_milk">Soy Milk</string>
	<string name="cider">Cider</string>
	<string name="barley_drink">Barley Drink</string>
	<string name="spritz">Spritz</string>
	<string name="bubble_tea">Bubble Tea</string>
	<string name="decaf_coffee">Decaf Coffee</string>
	<string name="oolong_tea">Oolong Tea</string>
	<string name="non_alc_beer">Non Alc. Beer</string>
	<string name="intake_time">Intake Time</string>
	<string name="cappuccino">Cappuccino</string>
	<string name="herbal_tea">Herbal Tea</string>
	<string name="sparkling_water">Sparkling Water</string>
	<string name="cola">Cola</string>
	<string name="slurpee">Slurpee</string>
	<string name="flat_white">Flat White</string>
	<string name="oatmeal_drink">Oatmeal Drink</string>
	<string name="sake">Sake</string>
	<string name="matcha">Matcha</string>
	<string name="sangria">Sangria</string>
	<string name="mojito">Mojito</string>
	<string name="cucumber_water">Cucumber Water</string>
	<string name="lemon_water">Lemon Water</string>
	<string name="ice_tea">Ice Tea</string>
	<string name="kool_aid">Kool-Aid</string>
	<string name="almond_milk">Almond Milk</string>
	<string name="aloe_juice">Aloe Juice</string>
	<string name="tonic_water">Tonic Water</string>
	<string name="chai_tea">Chai Tea</string>
	<string name="rice_drink">Rice Drink</string>
	<string name="diet_coke">Diet Coke</string>
	<string name="zero_coke">Zero Coke</string>
	<string name="lowfat_milk">Lowfat Milk</string>
	<string name="mors">Mors</string>
	<string name="golden_milk">Golden Milk</string>
	<string name="buttermilk">Buttermilk</string>
	<string name="cordial_juice">Cordial Juice</string>
	<string name="apple_juice">Apple Juice</string>

	<string name="enable_noty_query">Notifications access has been disabled</string>
	<string name="enable_noty">Enable</string>
	<string name="calories">calories</string>
	<string name="sugar">sugar</string>
	<string name="add_sugar">Add sugar"</string>
	<string name="get_lifetime_access">GET LIFETIME ACCESS</string>
	<string name="subscription_info">Your subscription renew within 24-hours before the subscription period ends, you will be charged through your Google Play account.
		Manage your subscription in Menu. By continuing you accept our <a href="https://vgfit.com/privacy">Privacy Policy</a> and <a href="https://vgfit.com/terms"> Terms of Service. </a> </string>
</resources>
