<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<!-- Customize your theme here. -->
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:splitMotionEvents">false</item>
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="windowNoTitle">true</item>
	</style>

	<style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="android:windowBackground">@drawable/splash_screen</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowTranslucentStatus">true</item>
		<item name="android:windowTranslucentNavigation">true</item>
	</style>

	<style name="blueSwitchStyle" parent="Theme.AppCompat.Light.NoActionBar">
		<!-- active thumb & track color-->
		<item name="colorControlActivated">@color/generalBlue</item>

	</style>

	<style name="radioButtonStyle">
		<item name="android:button">@null</item>
		<item name="android:textColor">@drawable/radio_text</item>
		<item name="android:background">@drawable/radio_background</item>
		<item name="android:padding">8dp</item>
		<item name="android:gravity">center</item>
	</style>

	<style name="radioButtonLeft" parent="radioButtonStyle">
		<item name="android:background">@drawable/radio_background_left</item>
	</style>

	<style name="radioButtonRight" parent="radioButtonStyle">
		<item name="android:background">@drawable/radio_background_right</item>
	</style>

</resources>
