<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Water Reminder</string>
	<string name="welcome">ยินดีต้อนรับ</string>
	<string name="info_input_text">กรุณาใส่ข้อมูลของคุณก่อนที่จะเริ่มต้น</string>
	<string name="units_of_measure">หน่วยวัด</string>
	<string name="gender">เพศ</string>
	<string name="weight">น้ำหนัก</string>
	<string name="training">เทรนนิ่ง</string>
	<string name="wake_up">ตื่น</string>
	<string name="sleep">นอน</string>
	<string name="metric">เมตริก</string>
	<string name="imperial">อิมพีเรียล</string>
	<string name="kg">กก.</string>
	<string name="lbs">ปอนด์</string>
	<string name="ml">มล.</string>
	<string name="l">ล.</string>
	<string name="oz">ออนซ์</string>
	<string name="male">ชาย</string>
	<string name="female">หญิง</string>
	<string name="receive_notifications_from">รับการแจ้งเตือนตั้งแต่</string>
	<string name="receive_notifications_until">รับการแจ้งเตือนจนถึง</string>
	<string name="done">เสร็จสิ้น</string>
	<string name="reset_to_recommended">รีเซ็ตไปที่การตั้งค่าที่แนะนำ</string>
	<!-- mainviewcontroller -->
	<string name="today">วันนี้</string>
	<string name="add_drink">เพิ่มเครื่องดื่ม</string>
	<string name="select_drink">เลือกเครื่องดื่ม</string>
	<string name="of">ของ</string>
	<string name="are_you_sure_you_want_to_delete_selected_drink">คุณแน่ใจว่าต้องการลบเครื่องดื่มที่คุณเลือกหรือไม่?</string>
	<string name="cancel">ยกเลิก</string>
	<string name="ok">ตกลง</string>
	<string name="delete_drink">ลบเครื่องดื่ม</string>
	<string name="edit_drink">แก้ไขเครื่องดื่ม</string>
	<!-- tabbarcontroller -->
	<string name="home">หน้าหลัก</string>
	<string name="remind">เตือน</string>
	<string name="history">ประวัติ</string>
	<string name="settings">การตั้งค่า</string>
	<!-- reminderviewcontroller -->
	<string name="reminder_type">ประเภทการแจ้งเตือน</string>
	<string name="every">ทุก ๆ</string>
	<string name="minutes">นาที</string>
	<string name="hour">ชั่วโมง</string>
	<string name="hours">ชั่วโมง</string>
	<string name="save">บันทึก</string>
	<string name="sound">เสียง</string>
	<!-- historyviewcontrolelr -->
	<string name="week">สัปดาห์</string>
	<string name="month">เดือน</string>
	<string name="week_of">สัปดาห์ของ</string>
	<!-- settingsviewcontroller -->
	<string name="default_drink_size">เครื่องดื่มขนาดเริ่มต้น</string>
	<string name="rate_the_app">ให้คะแนนแอพ</string>
	<string name="contact_us">ติดต่อเรา</string>
	<string name="share_app">แชร์แอพ</string>
	<string name="other_apps">แอพอื่น ๆ</string>
	<string name="achievements">ความสำเร็จ</string>
	<!-- contact us -->
	<string name="enter_text_message">ใส่ข้อความ</string>
	<!-- getfullversionviewcontroller -->
	<string name="buy">ซื้อ</string>
	<string name="no_ads">ไม่มีโฆษณา</string>
	<string name="restore_purchases">เรียกคืนการซื้อ</string>
	<string name="notifications_sound">เสียงแจ้งเตือน</string>
	<string name="more_drinks">เครื่องดื่มเพิ่มเติม</string>
	<string name="water_plays_a_very_important_role_in_your_body_use_the_app_effectively_and_lead_an_active_lifestyle">น้ำมีบทบาทสำคัญมากในร่างกายของคุณ ดังนั้นโปรดใช้แอพอย่างมีประสิทธิภาพและนำไปสู่การใช้ชีวิตอย่างแอคทีฟ</string>
	<string name="remind_drinking_water_on_time_more_effectively_without_the_distraction_of_ads">เตือนการดื่มน้ำให้ตรงเวลาที่มีประสิทธิภาพมากขึ้นโดยไม่มีโฆษณารบกวน</string>
	<string name="choose_your_special_tone_for_notification_not_to_miss_anything">เลือกโทนเสียงพิเศษสำหรับการแจ้งเตือนเพื่อไม่ให้พลาดสิ่งสำคัญ</string>
	<string name="add_multiple_types_of_drinks_to_get_precise_result">เพิ่มเครื่องดื่มหลากหลายประเภทเพื่อให้ได้ผลลัพธ์ที่แม่นยำ</string>
	<!-- otherappsviewcontroller -->
	<!-- achievements -->
	<string name="first_glass">แก้วแรก</string>
	<string name="first_day">วันแรก</string>
	<string name="one_week">หนึ่งสัปดาห์</string>
	<string name="_30_days">30 วัน</string>
	<string name="_100_days">100 วัน</string>
	<string name="_365_days">365 วัน</string>
	<string name="congratulations">ขอแสดงความยินดี!</string>
	<string name="you_got_an_award">คุณได้รับรางวัล!</string>
	<string name="see_all_awards">ดูรางวัลทั้งหมด</string>
	<string name="share_with_friends">แบ่งปันกับเพื่อน ๆ</string>
	<string name="you_earned_this_award_for_your_first_glass">คุณได้รับรางวัลนี้สำหรับแก้วแรกของคุณ</string>
	<string name="you_earned_this_award_for_your_first_day">คุณได้รับรางวัลนี้สำหรับวันแรกของคุณ</string>
	<string name="you_earned_this_award_for_completing_your_first_week">คุณได้รับรางวัลนี้สำหรับสัปดาห์แรกของคุณ</string>
	<string name="you_earned_this_award_for_completing_your_first_30_days">คุณได้รับรางวัลนี้สำหรับ 30 วันแรกของคุณ</string>
	<string name="you_earned_this_award_for_completing_your_first_100_days">คุณได้รับรางวัลนี้สำหรับ 100 วันแรกของคุณ</string>
	<string name="you_earned_this_award_for_completing_your_first_365_days">คุณได้รับรางวัลนี้สำหรับ 365 วันแรกของคุณ</string>
	<!-- drinks -->
	<string name="water">น้ำเปล่า</string>
	<string name="coffee">กาแฟ</string>
	<string name="tea">ชา</string>
	<string name="milk">นม</string>
	<string name="orange_juice">น้ำส้ม</string>
	<string name="soda">โซดา</string>
	<string name="wine">ไวน์</string>
	<string name="other">อื่น ๆ</string>
	<string name="beer">เบียร์</string>
	<string name="coconut_water">น้ำมะพร้าว</string>
	<string name="energy_drink">เครื่องดื่มให้พลังงาน</string>
	<string name="yogurt">โยเกิร์ต</string>
	<string name="smoothie">สมูทตี้</string>
	<string name="hot_chocolate">ช็อคโกแลตร้อน</string>
	<string name="kefir">คีเฟอร์</string>
	<string name="cacao">โกโก้</string>
	<string name="chicory">ชิโครี</string>
	<string name="milkshake">มิลค์เชค</string>
	<string name="bouillon">น้ำซุป</string>
	<string name="ayran">อัยราน</string>
	<string name="cranberry">แครนเบอร์รี่</string>
	<string name="compote">ผลไม้แช่อิ่ม</string>
	<string name="sport_drink">เครื่องดื่มเกลือแร่</string>
	<string name="protein">โปรตีน</string>
	<string name="kvass">ควาสส์</string>
	<string name="lemonade">น้ำมะนาว</string>
	<string name="kombucha">คอมบูชา</string>
	<string name="kissel">คิเซล</string>
	<string name="mate">มาเต</string>
	<string name="latte">ลาเต้</string>
	<string name="whisky">เครื่องดื่มแอลกอฮอล์เข้มข้น</string>
	<string name="soya_milk">นมถั่วเหลือง</string>
	<string name="cider">ไซเดอร์</string>
	<string name="barley_drink">เครื่องดื่มข้าวบาร์เลย์</string>
	<string name="spritz">Spritz</string>
	<string name="bubble_tea">ชาฟอง</string>
	<string name="decaf_coffee">กาแฟไร้คาเฟอีน</string>
	<string name="oolong_tea">ชาอู่หลง</string>
	<string name="non_alc_beer">เบียร์ที่ไม่มีแอลกอฮอล์</string>
	<string name="intake_time">เวลาการบริโภค</string>
	<string name="cappuccino">คาปูชิโน่</string>
	<string name="herbal_tea">ชาสมุนไพร</string>
	<string name="sparkling_water">โซดา</string>
	<string name="cola">โคล่า</string>
	<string name="slurpee">Slurpee</string>
	<string name="flat_white">Flat White</string>
	<string name="oatmeal_drink">ดื่มข้าวโอ๊ต</string>
	<string name="sake">เหล้าสาเก</string>
	<string name="matcha">มัทฉะ</string>
	<string name="sangria">เหล้าแซ็นเกรีย</string>
	<string name="mojito">Mojito</string>
	<string name="cucumber_water">น้ำแตงกวา</string>
	<string name="lemon_water">น้ำมะนาว</string>
	<string name="ice_tea">ชาเย็น</string>
	<string name="kool_aid">Kool-Aid</string>
	<string name="almond_milk">นมอัลมอนด์</string>
	<string name="aloe_juice">น้ำว่านหางจระเข้</string>
	<string name="tonic_water">น้ำโทนิค</string>
	<string name="chai_tea">ชาชัย</string>
	<string name="rice_drink">เครื่องดื่มข้าว</string>
	<string name="diet_coke">โค้กไดเอท</string>
	<string name="zero_coke">ศูนย์โค้ก</string>
	<string name="lowfat_milk">นมไขมันต่ำ</string>
	<string name="mors">ผลไม้เครื่องดื่ม</string>
	<string name="golden_milk">นมทองคำ</string>
	<string name="buttermilk">บัตเตอร์</string>
	<string name="cordial_juice">น้ำผลไม้จริงใจ</string>
	<string name="apple_juice">น้ำแอปเปิ้ล</string>
	<!-- new -->
	<string name="upgrade">อัปเกรด</string>
	<string name="everyday">ทุกวัน</string>
	<string name="reminder_alert_title">เปิดใช้การแจ้งเตือนระหว่าง %1$s และ %2$s</string>
	<string name="first_notification_text">เตือนดื่มน้ำ: ดื่มน้ำให้มากขึ้น</string>
	<string name="second_notification_text">ได้เวลาดื่มน้ำแล้ว</string>
	<string name="third_notification_text">ร่างกายของคุณต้องการน้ำ ดื่มเถอะนะ.</string>
	<string name="required_water_consumption_text">เป็นสิ่งสำคัญที่คุณต้องดื่มน้ำในปริมาณ %s ต่อวัน \nแต่คุณสามารถเปลี่ยนปริมาณได้หากคุณต้องการ</string>
	<string name="drink_enough_water_txt">ดื่มน้ำให้เพียงพอและมีสุขภาพดีด้วยการใช้แอพที่ดีเยี่ยมนี %s</string>

	<string name="enable_noty_query">การเข้าถึงการแจ้งเตือนถูกปิดใช้งาน</string>
	<string name="enable_noty">ทำให้สามารถ</string>
	<string name="get_lifetime_access">รับการเข้าถึงตลอดชีพ</string>
</resources>