<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Bottom Shadow Darker Line-->
    <item>
        <shape android:shape="rectangle"  >
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item android:left="0dp">
        <shape android:shape="rectangle"  >
            <gradient
                android:startColor="#00000000"
                android:endColor="#30000000"
                android:type="linear"
                android:angle="90"/>
        </shape>
    </item>

    </layer-list>