<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <corners
            android:bottomLeftRadius="5dp"
            android:topLeftRadius="5dp" />
        <!--<solid android:color="#FDABB3" />-->
        <solid android:color="#D0EE81"/>

    </shape>
</item>
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp" />
    <!--<solid android:color="#FFEDF1" />-->
        <solid android:color="#F0F7DF"/>

</shape>
</item>
</selector>