<vector xmlns:android="http://schemas.android.com/apk/res/android"
		android:width="24dp"
		android:height="24dp"
		android:viewportHeight="187.0"
		android:viewportWidth="187.0">
	<path
		android:fillColor="#5D7600"
		android:pathData="M90.73,0L96.72,0C117.95,0.96 138.86,9.04 154.79,23.18C170.91,37.21 181.96,56.95 185.36,78.06C188.79,97.78 185.37,118.54 176.17,136.28C166.69,154.62 150.95,169.62 132.17,178.18C115.39,185.84 96.28,188.53 78.07,185.36C54.36,181.57 32.43,168.05 18.26,148.68C7.15,133.85 1.02,115.61 0,97.17L0,90.99C0.69,66.14 11.59,41.72 29.96,24.93C46.31,9.58 68.36,0.75 90.73,0M73.16,59.03C70.97,60.1 69.85,62.56 70.02,64.93C70.01,84.01 69.98,103.08 70.03,122.16C69.6,126.52 74.89,129.97 78.65,127.56C94.31,117.94 109.86,108.12 125.44,98.36C129.15,96.39 129.26,90.49 125.59,88.43C110.45,78.86 95.22,69.45 80.06,59.92C78.08,58.53 75.4,57.71 73.16,59.03Z"/>
	<path
		android:fillColor="#858585"
		android:pathData="M73.16,59.03C75.4,57.71 78.08,58.53 80.06,59.92C95.22,69.45 110.45,78.86 125.59,88.43C129.26,90.49 129.15,96.39 125.44,98.36C109.86,108.12 94.31,117.94 78.65,127.56C74.89,129.97 69.6,126.52 70.03,122.16C69.98,103.08 70.01,84.01 70.02,64.93C69.85,62.56 70.97,60.1 73.16,59.03Z"/>
</vector>