<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:state_pressed="true">
		<shape android:shape="rectangle">
			<solid android:color="#99AADB00"/>
			<stroke
				android:width="1dip"
				android:color="@color/border_gray_text_color"/>
			<corners
				android:bottomLeftRadius="4dp"
				android:bottomRightRadius="4dp"
				android:topLeftRadius="4dp"
				android:topRightRadius="4dp"/>
		</shape>
	</item>

	<item android:state_pressed="false">
		<shape android:shape="rectangle">
			<solid android:color="#00FFFFFF"/>
			<stroke
				android:width="1dip"
				android:color="@color/border_gray_text_color"/>
			<corners
				android:bottomLeftRadius="4dp"
				android:bottomRightRadius="4dp"
				android:topLeftRadius="4dp"
				android:topRightRadius="4dp"/>
		</shape>
	</item>

</selector>