<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@android:id/background">
		<shape>
			<corners android:radius="5dip"/>
			<gradient
				android:centerColor="@color/gray_text_color"
				android:endColor="@color/gray_text_color"
				android:startColor="@color/gray_text_color"/>
		</shape>
	</item>


	<item android:id="@android:id/progress">
		<clip>
			<shape>
				<corners
					android:radius="5dip"/>
				<gradient
					android:endColor="@color/white"
					android:startColor="@color/white"/>
			</shape>
		</clip>
	</item>

</layer-list>