<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@android:id/background">
		<shape>
			<gradient
				android:angle="270"
				android:centerColor="@color/exercise_count_progress_bar_background"
				android:centerY="0.75"
				android:endColor="@color/exercise_count_progress_bar_background"
				android:startColor="@color/exercise_count_progress_bar_background"
				/>
		</shape>
	</item>

	<item android:id="@android:id/progress">
		<clip>
			<shape>
				<gradient
					android:angle="270"
					android:endColor="@color/general_green"
					android:startColor="@color/general_green"
					/>
			</shape>
		</clip>
	</item>

</layer-list>