<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1.914,1.881L22.159,1.881A1.204,1.204 0,0 1,23.363 3.085L23.363,19.79A1.204,1.204 0,0 1,22.159 20.994L1.914,20.994A1.204,1.204 0,0 1,0.71 19.79L0.71,3.085A1.204,1.204 0,0 1,1.914 1.881z"
      android:fillColor="#EAEBEE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2.99,4.364h18.093v9.255L2.99,13.619z"
      android:fillColor="#FD8469"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2.99,16.931h18.093v1L2.99,17.931z"
      android:fillColor="#4E6375"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.513,10.821L9.23,10.091L7.82,10.091l-0.268,0.732h-0.958l1.53,-3.73h0.854l1.513,3.73h-0.978zM8.535,8.088l-0.463,1.28h0.916l-0.453,-1.28zM14.272,8.947c0,0.326 -0.06,0.608 -0.178,0.845a1.697,1.697 0,0 1,-0.468 0.585,1.937 1.937,0 0,1 -0.657,0.337c-0.243,0.072 -0.49,0.108 -0.741,0.108h-1.36L10.868,7.091h1.319c0.257,0 0.511,0.031 0.762,0.093 0.25,0.061 0.473,0.163 0.67,0.305 0.195,0.143 0.353,0.333 0.473,0.572 0.12,0.239 0.18,0.534 0.18,0.885zM13.355,8.947c0,-0.211 -0.033,-0.386 -0.1,-0.524a0.878,0.878 0,0 0,-0.268 -0.332,1.06 1.06,0 0,0 -0.38,-0.177 1.832,1.832 0,0 0,-0.44 -0.052h-0.438v2.18h0.417c0.157,0 0.31,-0.018 0.455,-0.055 0.146,-0.037 0.275,-0.097 0.386,-0.182a0.896,0.896 0,0 0,0.268 -0.337c0.067,-0.14 0.1,-0.314 0.1,-0.521zM16.853,8.062a0.798,0.798 0,0 0,-0.296 -0.235,0.82 0.82,0 0,0 -0.53,-0.07 0.452,0.452 0,0 0,-0.163 0.06,0.405 0.405,0 0,0 -0.12,0.116 0.314,0.314 0,0 0,-0.05 0.182c0,0.063 0.013,0.115 0.039,0.158a0.347,0.347 0,0 0,0.113 0.11,1 1,0 0,0 0.178,0.087c0.069,0.026 0.146,0.054 0.232,0.082 0.123,0.042 0.252,0.088 0.386,0.14 0.134,0.05 0.255,0.118 0.365,0.202 0.11,0.084 0.201,0.189 0.273,0.313a0.92,0.92 0,0 1,0.108 0.467c0,0.214 -0.038,0.4 -0.116,0.555a1.103,1.103 0,0 1,-0.311 0.387c-0.13,0.102 -0.28,0.178 -0.448,0.227 -0.168,0.05 -0.342,0.074 -0.52,0.074 -0.26,0 -0.513,-0.047 -0.757,-0.14a1.6,1.6 0,0 1,-0.607 -0.398l0.576,-0.6c0.09,0.112 0.207,0.206 0.353,0.282a0.94,0.94 0,0 0,0.435 0.113,0.857 0.857,0 0,0 0.19,-0.021 0.47,0.47 0,0 0,0.163 -0.069,0.34 0.34,0 0,0 0.11,-0.126 0.406,0.406 0,0 0,0.042 -0.19c0,-0.07 -0.018,-0.13 -0.052,-0.179a0.507,0.507 0,0 0,-0.147 -0.134,1.17 1.17,0 0,0 -0.236,-0.11c-0.095,-0.034 -0.202,-0.07 -0.322,-0.109a3.034,3.034 0,0 1,-0.343 -0.137,1.144 1.144,0 0,1 -0.298,-0.202 0.939,0.939 0,0 1,-0.211 -0.3,1.038 1.038,0 0,1 -0.08,-0.43c0,-0.207 0.041,-0.384 0.123,-0.532a1.09,1.09 0,0 1,0.325 -0.363c0.134,-0.095 0.285,-0.164 0.453,-0.208a1.854,1.854 0,0 1,1.14 0.05c0.215,0.077 0.403,0.191 0.564,0.342l-0.561,0.606z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.45,17.269a1.287,1.317 0,1 0,2.574 0a1.287,1.317 0,1 0,-2.574 0z"
      android:fillColor="#60BFFF"
      android:fillType="evenOdd"/>
</vector>
