<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="112dp"
    android:height="112dp"
    android:viewportWidth="112"
    android:viewportHeight="112">
  <path
      android:pathData="M44.41,9.51C57.23,5.4 72.13,9.97 80.63,20.35C83.73,23.99 85.95,28.32 87.34,32.89C85.88,35.91 85.59,39.28 85.08,42.55C83.92,42.56 82.77,42.56 81.61,42.57C81.46,33.33 76.54,24.3 68.62,19.48C62.36,15.41 54.35,14.32 47.18,16.33C37.34,19.09 29.44,27.76 27.72,37.85C25.6,48.98 31.37,60.72 41.11,66.33C39.36,68.11 37.6,69.88 35.84,71.65C26.64,65.56 20.41,55.11 20.07,44.01C19.12,28.73 29.73,13.77 44.41,9.51Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M50.89,24.05C51.01,20.41 56.73,19.76 57.77,23.21C58.45,28.4 57.87,33.67 58.06,38.9C64.01,39.03 69.97,38.61 75.9,39.09C79.49,39.6 79.51,45.49 75.92,46.03C68.92,46.45 61.88,46.17 54.87,46.18C52.55,46.43 50.56,44.42 50.81,42.1C50.77,36.09 50.61,30.06 50.89,24.05Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M88.98,35.85C89.53,35.61 90.65,35.14 91.21,34.91C91.93,36.15 92.65,37.44 92.48,38.94C93.01,53.51 86.64,68.06 75.76,77.73C68.2,84.67 58.47,89.04 48.36,90.59C48.32,93.74 48.54,96.9 48.21,100.03C47.26,102.62 44.79,100.6 43.72,99.3C39.09,94.52 34.26,89.93 29.69,85.1C28.69,84.26 28.98,82.75 29.98,82.05C34.97,77 39.94,71.92 45.04,66.97C45.75,65.92 47.5,65.94 48.1,67.1C48.61,70.24 48.31,73.44 48.35,76.61C62.71,76.23 76.35,67.74 83.24,55.19C86.7,49.31 88.14,42.55 88.98,35.85Z"
      android:fillColor="#ffffff"/>
</vector>
