<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225dp"
    android:height="225dp"
    android:viewportWidth="225"
    android:viewportHeight="225">
  <path
      android:pathData="M87.9,91.96C102.33,62.13 128.85,38.43 160.12,27.48C164.01,26.5 168.87,26.08 171.9,29.25C174.25,32.38 174.01,37.28 171.09,39.97C167.97,42.93 163.69,44 159.82,45.59C151.97,48.85 144.27,52.53 137.03,57C133.53,59.28 129.84,61.93 128.33,65.99C126.96,70.45 129.09,74.94 131.28,78.73C136.14,86.88 140.86,95.11 146.15,102.99C149.17,107.75 151.84,113.58 150.13,119.29C148.31,124.33 142.59,125.72 137.97,126.92C128.24,129.17 118.35,130.62 108.5,132.23C115.93,149.58 123.45,166.89 130.86,184.25C131.83,186.97 132.33,190.13 130.91,192.79C128.79,197.44 122.37,199.66 117.94,196.99C114.99,195.34 113.39,192.18 111.73,189.38C103.82,174.61 96.03,159.78 88.12,145.02C83.02,158.56 77.64,172 72.46,185.52C70.77,189.3 69.69,193.71 66.28,196.39C62.37,199.32 56.34,198.33 53.42,194.46C51.15,191.9 51.28,188.21 52.01,185.07C61.2,153.05 73.75,122.09 87.9,91.96M115.31,114.7C120.97,114.07 126.64,113.48 132.3,112.86C129.95,109.34 127.35,106 125,102.49C121.76,106.55 118.46,110.57 115.31,114.7Z"
      android:fillColor="#413e3e"/>
  <path
      android:pathData="M146.57,57.8C154.59,55.53 163.47,61.7 164.15,69.98C165.29,78.03 158.18,86.03 150,85.61C142.59,85.89 136.06,79.38 135.88,72.05C135.56,65.58 140.23,59.24 146.57,57.8Z"
      android:fillColor="#413e3e"/>
</vector>
