<vector android:height="24dp" android:viewportHeight="457"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M163.87,0L164.44,0C173.94,0.26 182.93,8.38 182.69,18.17C182.78,42.53 182.69,66.88 182.73,91.24C213.84,91.48 244.98,90.59 276.07,92.19C301.72,93.11 327.3,96.16 352.44,101.34C386.87,108.67 420.89,121.35 448.89,143.15C466.81,157.39 481.93,175.37 491.83,196.08C502.17,217.25 507.22,240.6 509.73,263.9C511.84,286.51 513.02,309.53 508.55,331.95C501.6,368.3 487.67,402.85 472.6,436.5C469.71,442.74 467.66,449.78 462.39,454.52C458.88,457.82 452.34,457.68 449.7,453.35C446.1,448.23 448.34,441.75 448.8,436.06C450.99,408.67 451.75,380.89 447.07,353.7C443.62,334.65 437.78,315.78 427.62,299.19C415.97,280.41 397.64,266.75 377.99,257.21C354.95,247.01 329.85,242.71 304.96,239.99C264.33,236.12 223.47,237.9 182.73,237.51C182.73,260.33 182.72,283.15 182.73,305.98C182.7,309.02 182.89,312.12 182.13,315.09C180.76,320.6 176.59,325.18 171.54,327.62C164.63,330.64 156.24,328.3 151.1,322.99C102.59,274.46 54.08,225.93 5.58,177.39C2.13,174.14 0.11,169.57 0,164.83L0,164.34C-0.05,158.75 2.85,153.63 6.92,149.97C55.11,101.81 103.37,53.74 151.56,5.58C154.74,2.2 159.17,-0.01 163.87,0Z"/>
</vector>
