<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="112dp"
    android:height="112dp"
    android:viewportWidth="112"
    android:viewportHeight="112">
  <path
      android:pathData="M41,15.08C38.77,12.64 40.58,8.05 43.98,8.09C50.65,7.84 57.33,8.11 64,7.98C66.2,8.07 68.94,7.61 70.49,9.59C72.35,11.76 71.33,15.56 68.58,16.4C66.51,16.85 64.37,16.63 62.27,16.69C62.26,19.2 62.26,21.7 62.26,24.21C66.13,25.01 69.9,26.24 73.49,27.91C75.27,25.25 76.4,21.98 78.89,19.88C81.98,17.84 86.27,21.36 85.01,24.8C83.83,27.54 82.09,29.97 80.62,32.55C87.97,38.74 93.23,47.42 94.9,56.91C96.97,67.91 94.37,79.72 87.74,88.75C81.51,97.4 71.73,103.46 61.13,104.85C52.09,106.13 42.63,104.07 34.93,99.14C26.01,93.52 19.49,84.26 17.13,73.98C14.94,64.75 16.02,54.77 20.22,46.25C25.77,34.87 36.83,26.32 49.35,24.17C49.36,21.67 49.36,19.18 49.36,16.69C46.61,16.43 43.03,17.5 41,15.08M49.05,61.94C47.66,65.96 50.31,70.53 54.42,71.44C59.1,72.92 65,69.27 64.57,64.08C63.51,56.87 61.07,49.96 59.2,42.94C58.54,41.09 58.41,38.43 55.94,38.17C52.87,45.82 50.99,53.93 49.05,61.94Z"
      android:fillColor="#ffffff"/>
</vector>
