<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="117dp"
    android:height="143dp"
    android:viewportWidth="117"
    android:viewportHeight="143">
  <path
      android:pathData="M75.99,31C79.17,24.78 86.85,20.99 93.66,22.99C95.92,24 95.39,26.98 95.54,28.99C95.42,56.99 95.58,84.99 95.47,112.99C95.67,117.06 91.01,120.4 87.22,118.9C84.32,118.08 82.7,114.99 82.98,112.11C83.01,101.07 83,90.03 83,78.99C80.22,78.86 77.16,79.55 74.57,78.41C73.8,68.33 74.47,58.15 74.25,48.02C74.53,42.36 73.23,36.25 75.99,31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.6,24.41C37.43,24.01 39.24,24.2 40.84,25.22C41.22,32.89 38.97,40.38 38.82,48.02C38.71,49.49 40.13,50.24 40.99,51.16C41.63,50.99 42.92,50.65 43.56,50.48C46.34,43.21 45.35,35.11 47.4,27.65C47.94,25.07 51.02,25.57 52.86,26.24C54.41,34.73 50.35,43.19 51.5,51.71C53.21,52.41 55.92,52.94 56.58,50.58C58.63,43.09 57.76,34.98 60.44,27.63C61.1,27.47 62.42,27.15 63.08,26.99C63.89,27.4 64.7,27.82 65.51,28.23C66.15,33.69 64.64,39.09 64.22,44.51C63.47,48.74 63.61,53.16 62.37,57.28C60.04,60.59 56.33,62.56 52.88,64.52C51.02,80.3 49.21,96.1 47.31,111.88C47.11,115.05 44.21,117.77 40.99,117.55C37.09,117.85 34.08,113.75 34.85,110.07C36.63,94.34 38.61,78.64 40.32,62.91C37.05,60.28 33.8,57.42 31.66,53.75C31.5,48.4 32.87,43.11 33.28,37.79C34,33.32 33.88,28.66 35.6,24.41Z"
      android:fillColor="#ffffff"/>
</vector>
