<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="112dp"
    android:height="112dp"
    android:viewportWidth="112"
    android:viewportHeight="112">
  <path
      android:pathData="M26.48,48.61C32.86,45.99 40.93,51.68 39.71,58.7C38.86,66.42 28.12,69.57 22.89,64.07C17.75,59.63 20.05,50.46 26.48,48.61Z"
      android:fillColor="#413e3e"/>
  <path
      android:pathData="M53.46,48.67C59.93,45.86 68.24,51.75 66.83,58.91C65.81,66.53 55.16,69.52 50,64.04C44.95,59.62 47.16,50.61 53.46,48.67Z"
      android:fillColor="#413e3e"/>
  <path
      android:pathData="M82.37,48.19C87.86,47 93.94,51.28 94.08,57.03C94.46,62.44 89.38,67.1 84.09,66.86C79.19,66.95 74.5,62.91 74.33,57.92C74,53.22 77.79,48.88 82.37,48.19Z"
      android:fillColor="#413e3e"/>
</vector>
