<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M32.83,16.82C39.62,8.73 49.27,3.72 58.99,0.01C54.69,4.82 53.69,11.78 55.34,17.88C58.97,31.19 71.01,40.91 72.34,55.05C76.11,48.33 80.1,40.87 78.43,32.89C83.1,38.51 85.68,45.63 85.89,52.92C86.23,62.96 84.97,73.68 79.25,82.21C75.25,88.11 69.06,92.09 62.54,94.71C66.66,90.95 69.9,85.81 69.94,80.08C70.12,76.56 68.71,73.26 67.13,70.21C67.47,76.55 66.32,83.32 61.57,87.93C64.06,80.24 59.98,72.59 55.37,66.66C50.43,60.14 44.57,52.82 45.91,44.07C40.19,48.4 35.72,54.74 34.89,62C34.15,67.08 35.54,72.15 37.55,76.78C34.41,74.37 32.1,71.01 31.47,67.05C25.63,73.4 23.98,83.6 29.45,90.71C23.95,87.33 19.42,82.51 15.82,77.19C12.11,70.09 9.48,62.08 10.16,53.97C10.81,45.03 14.83,36.66 20.32,29.7C20.14,34.84 22.07,39.8 25.38,43.68C23.57,34.17 26.61,24.14 32.83,16.82Z"
      android:fillColor="#413e3e"/>
</vector>
