<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M44.32,5.96C55.54,12.27 60.46,25.18 63.35,37.05C66.33,32.44 65.97,26.67 64.51,21.61C73.8,32.47 79.75,46.76 78.84,61.21C77.82,69.57 75.22,78.08 69.65,84.58C64.57,90.56 56.77,94.13 48.91,93.9C33.06,93.81 18.9,78.84 20.14,62.94C20.08,51.42 27.82,41.82 28.76,30.49C30.48,34.96 31.49,39.68 31.51,44.48C38.74,32.97 45.56,19.99 44.32,5.96Z"/>
</vector>
