<vector xmlns:android="http://schemas.android.com/apk/res/android"
		android:width="24dp"
		android:height="24dp"
		android:viewportHeight="27.0"
		android:viewportWidth="26.0">
	<path
		android:fillColor="#252323"
		android:pathData="M25.583,10.454l-1.488,1.505 -4.148,-4.192 1.49,-1.505c0.468,-0.474 1.173,-0.533 1.571,-0.131l2.705,2.734c0.397,0.402 0.34,1.115 -0.13,1.59zM19.256,8.465l4.147,4.193 -9.889,9.998c-0.045,0.046 -0.171,0.173 -0.348,0.219a0.471,0.471 0,0 1,-0.062 0.025l-5.16,1.662a0.371,0.371 0,0 1,-0.385 -0.079,0.383 0.383,0 0,1 -0.078,-0.388l1.645,-5.217a0.575,0.575 0,0 1,0.024 -0.062,0.793 0.793,0 0,1 0.217,-0.352l1.859,-1.88L4.949,16.584a0.461,0.461 0,0 1,-0.459 -0.463,0.46 0.46,0 0,1 0.459,-0.463h7.193l7.114,-7.193zM12.24,22.334l-2.553,-2.581L9,21.926l1.088,1.1 2.15,-0.692zM19.098,10.132a0.373,0.373 0,0 0,-0.532 0l-7.71,7.793a0.383,0.383 0,0 0,0 0.538,0.373 0.373,0 0,0 0.532,0l7.71,-7.794a0.383,0.383 0,0 0,0 -0.537zM18.632,24.969a0.503,0.503 0,0 1,-0.5 0.506L9.035,25.475l-0.822,0.265c-0.165,0.053 -0.335,0.08 -0.504,0.08 -0.362,0 -0.698,-0.126 -0.973,-0.345L2.014,25.475a0.503,0.503 0,0 1,-0.5 -0.506L1.514,3.748c0,-0.279 0.224,-0.506 0.5,-0.506h1.874v0.8c0,0.28 0.223,0.505 0.5,0.505 0.276,0 0.5,-0.226 0.5,-0.505v-0.8L7.76,3.242v0.8c0,0.28 0.224,0.505 0.5,0.505s0.5,-0.226 0.5,-0.505v-0.8h2.499v0.8c0,0.28 0.223,0.505 0.5,0.505 0.276,0 0.5,-0.226 0.5,-0.505v-0.8h2.749v0.8c0,0.28 0.223,0.505 0.5,0.505 0.276,0 0.5,-0.226 0.5,-0.505v-0.8h2.123c0.275,0 0.5,0.227 0.5,0.505v3.5l0.524,-0.53 0.975,-0.985L20.13,3.748c0,-1.115 -0.896,-2.021 -1.999,-2.021h-2.124L16.007,0.505a0.503,0.503 0,0 0,-0.5 -0.505c-0.276,0 -0.5,0.226 -0.5,0.505v1.222L12.26,1.727L12.26,0.505a0.503,0.503 0,0 0,-0.5 -0.505c-0.276,0 -0.5,0.226 -0.5,0.505v1.222L8.76,1.727L8.76,0.505A0.503,0.503 0,0 0,8.26 0c-0.276,0 -0.5,0.226 -0.5,0.505v1.222L4.887,1.727L4.887,0.505a0.503,0.503 0,0 0,-0.5 -0.505c-0.276,0 -0.5,0.226 -0.5,0.505v1.222L2.013,1.727c-1.102,0 -2,0.906 -2,2.02L0.013,24.97c0,1.115 0.898,2.021 2,2.021h16.118c1.103,0 2,-0.906 2,-2.02v-7.358l-1.5,1.516v5.841zM14.727,7.78L4.949,7.78a0.46,0.46 0,0 0,-0.459 0.464,0.46 0.46,0 0,0 0.459,0.463h9.778a0.46,0.46 0,0 0,0.458 -0.463,0.46 0.46,0 0,0 -0.458,-0.464zM14.727,11.516L4.949,11.516a0.46,0.46 0,0 0,-0.459 0.464,0.46 0.46,0 0,0 0.459,0.463h9.778a0.46,0.46 0,0 0,0.458 -0.463,0.46 0.46,0 0,0 -0.458,-0.464z"/>
</vector>
