<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#413e3e" android:pathData="M70.95,6.86C71.97,5.59 73.74,5.96 74.68,7.12C79.91,11.96 85.35,16.58 90.66,21.33C91.65,22.67 90.7,24.95 88.87,24.7C87.31,25.02 84.67,24.21 84.37,26.44C81.88,37.06 76.85,47.3 68.67,54.68C57.44,65.52 41.51,70.89 26.02,70.32C19.78,70.12 13.72,68.51 7.75,66.79C8.02,64.61 10.25,65.52 11.75,65.51C20.87,66.66 30.05,64.19 38.15,60.09C50.62,53.06 59.74,40.25 62.16,26.16C60.38,22.95 53.84,26.91 53.97,21.94C59.38,16.66 65.3,11.89 70.95,6.86Z"/>
    <path android:fillColor="#413e3e" android:pathData="M83.57,53.46C85.41,51.22 85.95,47.49 89.06,46.65C89.15,61.13 89.1,75.61 89.09,90.09C89.22,92 88.04,93.85 86.33,94.67C83.81,95.16 81.21,94.83 78.66,94.77C77.63,93.37 76.28,91.95 76.5,90.06C76.47,82.36 76.53,74.66 76.48,66.96C75.89,61.35 80.98,57.81 83.57,53.46Z"/>
    <path android:fillColor="#413e3e" android:pathData="M62.42,72.48C63.93,71.05 66.81,71.9 66.86,74.08C66.97,79.41 66.86,84.75 66.9,90.09C67.05,92.24 65.49,94.95 63.11,94.87C60.21,94.91 56.1,95.69 54.75,92.29C53.88,87.94 54.63,83.39 54.35,78.96C53.75,74.36 59.71,74.56 62.42,72.48Z"/>
    <path android:fillColor="#413e3e" android:pathData="M11.25,78.18C13.98,76.58 17.38,78.26 20.19,79.01C24.52,80.95 22.51,86.4 22.89,90.08C23.21,93.27 20.1,95.67 17.06,94.94C13.86,95.64 9.99,93.74 10.38,90.04C10.84,86.16 9.31,81.66 11.25,78.18Z"/>
    <path android:fillColor="#413e3e" android:pathData="M34.06,80.28C37.58,80.35 42.47,77.56 44.99,80.98C45.16,84.57 45.34,88.21 44.87,91.78C43.42,96.06 38.05,95.08 34.61,94.54C31.6,92.29 32.67,88.19 32.46,84.97C32.5,83.34 32.09,80.98 34.06,80.28Z"/>
</vector>
