<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
		android:width="133dp"
		android:height="171dp"
		android:viewportHeight="171.0"
		android:viewportWidth="133.0">
	<path
		android:fillColor="#ffffff"
		android:pathData="M60.99,0L63.09,0C76.12,0.22 89.06,4.58 99.45,12.46C110.3,20.6 118.39,32.35 122.08,45.41C118.24,50.27 119.38,56.88 117.71,62.54C115.59,62.54 113.47,62.54 111.35,62.54C111.32,49 105.56,35.59 95.57,26.43C85.01,16.46 69.86,11.66 55.49,13.77C40.97,15.71 27.66,24.66 20.21,37.25C12.67,49.66 11.21,65.44 16.13,79.07C20.02,90.19 28.14,99.61 38.3,105.48C35.11,108.71 31.92,111.93 28.7,115.13C11.5,103.97 0.25,84.18 0,63.62L0,61.53C0.3,45 7.33,28.71 19.35,17.34C30.42,6.6 45.59,0.38 60.99,0Z"/>
	<path
		android:fillColor="#ffffff"
		android:pathData="M55.7,29.98C55.58,26.54 58.64,23.37 62.06,23.27C65.65,23.1 68.97,26.4 68.85,29.99C68.91,38.63 68.85,47.27 68.88,55.91C78.94,55.92 89,55.89 99.06,55.92C102.91,55.58 106.55,59.17 106.2,63.03C105.93,66.55 102.54,69.48 99,69.17C86.97,69.17 74.94,69.17 62.91,69.17C58.99,69.54 55.35,65.93 55.68,62.01C55.68,51.33 55.65,40.65 55.7,29.98Z"/>
	<path
		android:fillColor="#ffffff"
		android:pathData="M124.35,52.92C124.26,50.55 126.77,48.43 129.06,49.55C131.24,50.44 131.04,53.04 131.09,54.95C131.98,73.91 126.58,93.08 115.95,108.8C101.52,130.76 77.3,145.76 51.32,149.43C51.27,154.97 51.42,160.52 51.26,166.06C51.05,168.89 47.08,169.83 45.42,167.66C36.07,158.29 26.71,148.93 17.41,139.51C15.95,138.23 16.04,135.78 17.51,134.55C26.82,125.14 36.16,115.77 45.52,106.41C47.16,104.34 50.87,105.28 51.25,107.93C51.44,113.3 51.26,118.68 51.32,124.06C71.91,123.63 91.94,113.94 105.31,98.33C116.45,85.81 122.82,69.53 124.35,52.92Z"/>
</vector>