<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.279,15.121C7.18,15.1295 7.0812,15.1339 6.9821,15.1339C6.7112,15.1339 6.4478,15.0938 6.1898,15.0329L0.2198,21.1195C-0.0733,21.4178 -0.0733,21.9023 0.2198,22.2006L1.7649,23.7762C2.0579,24.0746 2.5326,24.0746 2.8249,23.7762L10,16.4627L8.6703,15L7.279,15.121Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.7794,5.1588C23.4861,4.8656 23.0113,4.8656 22.718,5.1588L18.6674,9.2093C18.2841,9.5922 17.6633,9.5922 17.28,9.2093C16.8985,8.8267 16.8985,8.2064 17.28,7.8239L21.3106,3.7942C21.6151,3.4894 21.6151,2.9952 21.3106,2.6897C21.0047,2.3853 20.5107,2.3853 20.2062,2.6897L16.1773,6.7191C15.794,7.1023 15.1739,7.1023 14.7906,6.7191C14.4081,6.3366 14.4081,5.7159 14.7906,5.3337L18.8404,1.2836C19.1345,0.99 19.1345,0.5143 18.8404,0.2203C18.547,-0.0734 18.0714,-0.0734 17.7773,0.2203L13.2208,4.7771C12.1252,5.8733 11.7792,7.412 12.1339,8.8122L15.1884,11.8669C16.5884,12.2203 18.1279,11.8741 19.2222,10.7788L23.7793,6.2222C24.0735,5.9286 24.0735,5.4524 23.7794,5.1588Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2.0679,0.2437C1.9102,0.0863 1.6969,0 1.4779,0C1.4313,0 1.3845,0.004 1.3387,0.0116C1.0723,0.0566 0.8436,0.2272 0.7262,0.4701C-0.622,3.2503 -0.0585,6.5769 2.1299,8.7605L6.0451,12.6662C6.4313,13.052 6.9536,13.2656 7.4953,13.2656C7.5532,13.2656 7.6113,13.2632 7.6692,13.2584L9.9423,13.0649L19.8545,23.7334C20.0084,23.8992 20.2239,23.9955 20.4511,24C20.4557,24 20.4606,24 20.4655,24C20.6876,24 20.9001,23.9125 21.0579,23.7562L22.7555,22.0622C22.9123,21.906 23,21.6941 23,21.4733C23,21.2524 22.9123,21.0404 22.7561,20.8842L2.0679,0.2437Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
