<vector android:height="24dp" android:viewportHeight="42"
    android:viewportWidth="42" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6ED041" android:fillType="evenOdd"
        android:pathData="M21,21m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M19.604,13.3423C19.4015,13.313 19.2029,13.3072 19.0794,13.3072C18.6306,13.3072 17.4608,13.3863 16.2919,14.1186C15.6501,14.5206 15.3502,15.0921 15.3193,15.9715C15.3192,15.9742 15.3201,17.4549 15.3201,17.4549C15.1371,17.5351 15.0575,17.5041 15.0385,17.8255C15.017,18.1917 15.0803,19.1589 15.473,19.4002C15.5318,19.4609 15.5706,19.6267 15.5938,19.8111C15.6374,20.1562 15.6866,20.5475 15.8803,20.8036C16.321,21.3866 16.2053,22.2889 16.1954,22.359C15.9173,22.4854 15.846,22.7243 15.7938,22.8989L15.7671,22.9856C15.6968,23.2134 15.6303,23.4288 15.5388,23.6333C15.5264,23.6511 15.4733,23.6934 15.4045,23.7195L15.2038,23.7968C13.935,24.286 12.6231,24.7917 11.4047,25.469C10.2529,26.1093 10.0107,29.5766 10.0009,29.6866C9.9951,29.7527 10.0171,29.8183 10.0617,29.8672C10.1062,29.9162 10.1691,29.9441 10.2352,29.9441L18.6389,29.9441L27.0425,29.9441C27.1086,29.9441 27.1715,29.9162 27.2161,29.8672C27.2606,29.8183 27.2827,29.7527 27.2768,29.6866C27.267,29.5766 27.0249,26.1092 25.8732,25.469C24.6547,24.7917 23.3426,24.2859 22.074,23.7968L21.8732,23.7195C21.8044,23.6933 21.7513,23.651 21.739,23.6333C21.6474,23.4288 21.581,23.2134 21.5106,22.9856L21.4839,22.8989C21.4319,22.7243 21.3605,22.4854 21.0889,22.3627C21.0726,22.289 20.9567,21.3866 21.3976,20.8036C21.4898,20.6816 21.5491,20.5287 21.5907,20.365C22.495,20.9917 23.5881,21.4175 24.7861,21.5628L24.7861,23.7272C24.7861,23.9557 24.9247,24.1613 25.136,24.2459C25.2027,24.2725 25.2722,24.2855 25.3412,24.2855C25.4909,24.2855 25.6376,24.2246 25.7446,24.111L28.665,21.0083C29.7359,20.5399 30.6445,19.8266 31.2984,18.9399C32.0031,17.9844 32.3755,16.8735 32.3755,15.7274C32.3756,12.479 29.3827,9.8363 25.7039,9.8363C22.9859,9.8363 20.6428,11.2789 19.604,13.3423Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6ED041" android:fillType="evenOdd"
        android:pathData="M22.3869,15.7644a1,1 0,1 0,2 0a1,1 0,1 0,-2 0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6ED041" android:fillType="evenOdd"
        android:pathData="M24.6257,15.7644a1,1 0,1 0,2 0a1,1 0,1 0,-2 0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6ED041" android:fillType="evenOdd"
        android:pathData="M26.8645,15.7644a1,1 0,1 0,2 0a1,1 0,1 0,-2 0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M18.7034,12.6936C20.927,13.1309 21.3129,14.0449 21.7627,14.938C22.2125,15.831 22.0764,17.5222 22.0764,19.407C22.0764,20.6635 22.4391,21.6959 23.1646,22.5042"
        android:strokeColor="#6ED041" android:strokeWidth="1"/>
</vector>
