<vector xmlns:android="http://schemas.android.com/apk/res/android"
		android:width="24dp"
		android:height="24dp"
		android:viewportHeight="22.0"
		android:viewportWidth="22.0">
	<path
		android:fillColor="#FFF"
		android:fillType="evenOdd"
		android:pathData="M11,22C4.925,22 0,17.075 0,11S4.925,0 11,0s11,4.925 11,11 -4.925,11 -11,11zM15.01,9.82L6.97,9.82a0.954,0.954 0,0 0,-0.96 0.942v5.619c0,0.52 0.433,0.941 0.96,0.941h8.048c0.53,0 0.961,-0.424 0.961,-0.941v-5.62c0.003,-0.519 -0.43,-0.94 -0.97,-0.94zM9.188,7.48c0,-0.974 0.81,-1.766 1.802,-1.766s1.803,0.795 1.803,1.766v1.766h1.75L14.543,7.48c0,-1.926 -1.6,-3.48 -3.553,-3.48 -1.952,0 -3.553,1.556 -3.553,3.48v1.766h1.75L9.187,7.48zM11.779,15.249h-1.578l0.314,-1.64a0.926,0.926 0,0 1,-0.464 -0.785,0.93 0.93,0 0,1 0.94,-0.92c0.516,0 0.938,0.414 0.938,0.92a0.896,0.896 0,0 1,-0.464 0.784l0.314,1.641z"/>
</vector>
