<vector android:height="24dp" android:viewportHeight="440"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M4.25,0L5.82,0C8.61,0.41 10.92,2.15 12.88,4.08C78.4,69.56 143.88,135.09 209.38,200.6C212.99,204.31 217.15,207.67 219.43,212.45C219.02,145.63 219.39,78.79 219.24,11.97C219.15,7.66 219.3,2.23 223.71,0L225.19,0C228.36,0.54 230.83,2.72 233.04,4.9C299.87,71.77 366.72,138.63 433.57,205.49C435.59,207.44 437.19,209.76 438.62,212.17C438.41,148.11 438.6,84.04 438.53,19.98C438.21,13.58 441.19,7.07 446.68,3.62C454.76,-2.27 465.59,2 474.72,0L468.19,0C478.34,1.6 488.78,-0.83 498.86,1.27C504.57,3.21 509.25,8.02 510.92,13.83C512.75,21.7 510.64,29.9 512,37.85L512,396.84C510.36,406.57 513.2,416.71 510.7,426.29C508.29,433.19 501.66,438.98 494.12,438.95C482.03,439.06 469.95,438.99 457.87,438.99C450.66,439.13 443.54,434.98 440.32,428.51C438.67,425.28 438.51,421.57 438.52,418.02C438.59,354.29 438.45,290.56 438.58,226.83C436.55,230.84 433.43,234.08 430.21,237.14C364.34,302.97 298.51,368.85 232.67,434.71C230.15,437.15 226.9,439.97 223.11,439.07C219.53,437.15 219.35,432.56 219.26,428.99C219.31,361.61 219.16,294.23 219.34,226.86C217.96,229.21 216.49,231.54 214.57,233.5C147.56,300.53 80.55,367.55 13.53,434.57C11,436.98 7.93,439.79 4.14,439.17C0.69,437.67 0.19,433.48 0,430.19L0,9.15C-0.02,5.63 1.09,1.94 4.25,0Z"/>
</vector>
