<vector android:height="24dp" android:viewportHeight="440"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M1.38,13.49C3.85,6.66 10.48,0.98 17.97,1.04C30.36,0.98 42.77,0.96 55.16,1.05C64.64,1.19 73.58,9.31 73.42,19.02C73.5,83.72 73.49,148.43 73.43,213.13C74.78,210.7 76.31,208.33 78.3,206.36C145.33,139.36 212.32,72.33 279.32,5.3C281.83,2.84 285.12,0.02 288.9,0.94C292.47,2.86 292.66,7.42 292.73,10.99C292.72,78.31 292.78,145.62 292.7,212.93C294.02,210.88 295.29,208.77 296.97,206.99C363.42,140.45 429.94,73.99 496.41,7.49C498.82,5.14 501.14,2.46 504.34,1.17C505.94,0.67 507.98,0.32 509.27,1.71C511.54,3.72 511.8,7 512,9.83L512,430.81C511.96,434.33 511,438.51 507.39,440L506.22,440C503.39,439.68 501.08,437.83 499.11,435.91C431.76,368.6 364.45,301.23 297.12,233.9C295.31,232.13 293.9,230.03 292.7,227.82C292.79,295.21 292.72,362.6 292.73,429.99C292.81,433.74 292.02,438.26 288.22,440L286.87,440C283.39,439.51 280.83,436.92 278.44,434.58C213.3,369.38 148.12,304.24 82.98,239.04C79.54,235.49 75.53,232.28 73.42,227.69C73.51,292.14 73.47,356.59 73.44,421.04C73.84,430.56 65.49,439.36 55.97,439.45C44.65,439.58 33.33,439.45 22.01,439.51C19.04,439.47 15.99,439.63 13.12,438.7C6.56,436.53 1.43,430.48 0.53,423.6C0.4,417.36 0.13,404.87 0,398.63L0,46.67C1.73,35.7 -1.39,24.27 1.38,13.49Z"/>
</vector>
