<vector android:height="24dp" android:viewportHeight="440"
    android:viewportWidth="317" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M22.36,0L23.23,0C27.41,0.25 31.63,1.35 35.12,3.73C124.11,68.42 213.11,133.11 302.12,197.78C305.36,200.19 308.88,202.33 311.52,205.45C317.24,212.61 318.25,223.42 313.28,231.25C311.19,235.04 307.78,237.81 304.13,240.01C216.07,303.98 128.04,368 39.99,431.98C37.23,433.87 34.71,436.22 31.53,437.44C25.39,440.03 18.13,439.73 12.22,436.65C5.09,432.95 0.22,425.26 0,417.22L0,21.87C0.09,10.09 10.7,0.05 22.36,0Z"/>
</vector>
