<vector android:height="24dp" android:viewportHeight="46"
    android:viewportWidth="46" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFB522" android:fillType="evenOdd"
        android:pathData="M23,23m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M35.6338,23.5036C34.8509,22.5494 33.8503,21.9309 32.6313,21.6478C33.016,21.0817 33.2078,20.4515 33.2078,19.7576C33.2078,18.7896 32.8562,17.9633 32.1533,17.2783C31.4503,16.5936 30.6019,16.2511 29.6081,16.2511C28.7174,16.2511 27.9394,16.5342 27.274,17.1004C26.7211,15.7854 25.8372,14.7308 24.6232,13.9365C23.4093,13.1419 22.071,12.7447 20.6083,12.7447C18.621,12.7447 16.924,13.4297 15.5177,14.7995C14.1114,16.1689 13.4084,17.8218 13.4084,19.7577C13.4084,19.8764 13.4178,20.0728 13.4365,20.3466C12.3303,20.8489 11.4492,21.6022 10.7928,22.6065C10.1366,23.6112 9.8085,24.7068 9.8085,25.8941C9.8085,27.5835 10.425,29.0283 11.6577,30.229C12.8905,31.4302 14.3741,32.0304 16.1084,32.0304L31.4086,32.0304C32.899,32.0304 34.1716,31.5165 35.2264,30.4894C36.2811,29.4623 36.8085,28.2228 36.8085,26.7706C36.8084,25.547 36.4168,24.4581 35.6338,23.5036ZM27.0281,23.3997L22.1799,28.0541C22.0972,28.1334 21.9912,28.1733 21.8622,28.1733C21.7333,28.1733 21.6274,28.1334 21.5445,28.0541L16.6827,23.3867C16.5999,23.3072 16.5585,23.2055 16.5585,23.0817C16.5585,22.9668 16.6021,22.8673 16.6895,22.7834C16.7772,22.6995 16.8806,22.6575 17.0002,22.6575L20.0942,22.6575L20.0942,17.9903C20.0942,17.8755 20.138,17.776 20.2254,17.6919C20.3129,17.608 20.4165,17.5661 20.5361,17.5661L23.1884,17.5661C23.3082,17.5661 23.4113,17.6079 23.4993,17.6919C23.5866,17.776 23.6302,17.8755 23.6302,17.9903L23.6302,22.6575L26.7242,22.6575C26.8531,22.6575 26.9591,22.6972 27.0417,22.7767C27.1246,22.8561 27.1657,22.9578 27.1657,23.0817C27.1657,23.1882 27.12,23.2938 27.0281,23.3997Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
