<vector android:height="24dp" android:viewportHeight="42"
    android:viewportWidth="42" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5A623" android:fillType="evenOdd"
        android:pathData="M21,21m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M20.5,26.861l7.107,4.1066l-1.8803,-7.7449l6.2733,-5.2085l-8.2696,-0.6799l-3.2304,-7.302l-3.2303,7.302l-8.2697,0.6799l6.2733,5.2085l-1.8803,7.7449z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
