<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M23.01,26.9C22.67,23.14 27.55,21.93 30.15,23.79C42.92,31.2 55.85,38.38 68.51,46C68.75,38.56 68.46,31.13 68.67,23.69C71.67,22.72 75,22.61 77.99,23.69C78,41.14 78.03,58.6 77.97,76.05C78.32,77.75 76.37,78.01 75.17,78.01C73,78.16 70.8,78.03 68.74,77.29C68.53,69.87 68.82,62.44 68.58,55.03C55.89,62.62 42.95,69.8 30.15,77.21C27.53,79.08 22.62,77.85 23.01,74.05C22.99,58.33 22.99,42.61 23.01,26.9Z"
      android:fillColor="#ffffff"/>
</vector>
