<vector android:height="24dp" android:viewportHeight="42"
    android:viewportWidth="42" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B174BD" android:fillType="evenOdd"
        android:pathData="M21,21m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M30.7873,11L11.1787,11C9.9777,11 9,11.9771 9,13.1787L9,34.4213C9,34.6415 9.133,34.8404 9.3362,34.9245C9.4032,34.9527 9.4744,34.966 9.5446,34.966C9.6861,34.966 9.8255,34.9107 9.9298,34.8064L15.217,29.5192L30.7873,29.5192C31.9883,29.5192 32.966,28.5421 32.966,27.3404L32.966,13.1787C32.9659,11.9771 31.9883,11 30.7873,11ZM20.983,26.2511C17.6798,26.2511 14.9915,23.5633 14.9915,20.2596C14.9915,16.9558 17.6798,14.2681 20.983,14.2681C24.2862,14.2681 26.9745,16.9558 26.9745,20.2596C26.9745,23.5633 24.2862,26.2511 20.983,26.2511Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M18.8043,18.6255m-1.0893,0a1.0893,1.0893 0,1 1,2.1787 0a1.0893,1.0893 0,1 1,-2.1787 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M23.1617,18.6255m-1.0893,0a1.0893,1.0893 0,1 1,2.1787 0a1.0893,1.0893 0,1 1,-2.1787 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M23.8404,20.8223C23.5543,20.7516 23.2543,20.9245 23.1787,21.2143C23.1596,21.2867 22.6989,22.9829 20.983,22.9829C19.267,22.9829 18.8064,21.2867 18.7873,21.2143C18.7128,20.9239 18.4128,20.7452 18.1277,20.8207C17.8351,20.8936 17.6585,21.1894 17.7308,21.4809C17.9553,22.3771 18.9234,24.0723 20.983,24.0723C23.0426,24.0723 24.0107,22.3771 24.2351,21.4809C24.3075,21.1904 24.1308,20.8968 23.8404,20.8223Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
