<vector android:height="24dp" android:viewportHeight="42"
    android:viewportWidth="42" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F16F4F" android:fillType="evenOdd"
        android:pathData="M21,21m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M32.9249,19.6675C32.8869,19.3302 32.4936,19.0767 32.1534,19.0767C31.0537,19.0767 30.0779,18.431 29.6686,17.4323C29.2505,16.4095 29.5201,15.2167 30.3397,14.4649C30.5977,14.2291 30.629,13.8343 30.4126,13.56C29.8498,12.8453 29.21,12.1997 28.5115,11.6402C28.238,11.4207 27.8367,11.4512 27.5995,11.7138C26.8842,12.506 25.5994,12.8004 24.6066,12.3861C23.5734,11.9515 22.9218,10.9046 22.9856,9.7808C23.0066,9.4278 22.7486,9.1209 22.3967,9.0799C21.5003,8.9762 20.596,8.973 19.697,9.0728C19.349,9.1112 19.0911,9.4108 19.1028,9.7594C19.1419,10.8721 18.4825,11.9007 17.4595,12.3197C16.4786,12.7204 15.2028,12.4285 14.4889,11.6434C14.253,11.3848 13.8582,11.353 13.5833,11.5672C12.8641,12.1315 12.21,12.7776 11.6419,13.4865C11.4204,13.762 11.453,14.1615 11.7136,14.3985C12.5488,15.1549 12.8185,16.3581 12.3846,17.3927C11.9703,18.3791 10.946,19.0148 9.7734,19.0148C9.3929,19.0025 9.1219,19.2579 9.0803,19.6039C8.9747,20.5054 8.9735,21.424 9.0751,22.3329C9.1128,22.6717 9.5181,22.923 9.862,22.923C10.907,22.8963 11.9103,23.5432 12.3312,24.5674C12.7507,25.5902 12.481,26.7823 11.6602,27.5347C11.4034,27.7706 11.3708,28.1647 11.5872,28.439C12.1448,29.1491 12.7846,29.7954 13.4856,30.3596C13.7606,30.5811 14.1606,30.5499 14.399,30.2872C15.117,29.4931 16.4017,29.1992 17.3906,29.6143C18.4264,30.0476 19.0779,31.0944 19.0142,32.2188C18.9934,32.572 19.2526,32.8794 19.6031,32.9198C20.0616,32.9733 20.523,33 20.9855,33C21.4246,33 21.8638,32.9759 22.3029,32.927C22.6509,32.8886 22.9087,32.589 22.897,32.2398C22.8567,31.1277 23.5173,30.0991 24.5389,29.6808C25.5264,29.2775 26.7969,29.5727 27.5108,30.357C27.7481,30.615 28.1401,30.6462 28.4165,30.4327C29.1344,29.8698 29.7872,29.2241 30.3579,28.5133C30.5794,28.2384 30.5481,27.8383 30.2862,27.6013C29.451,26.845 29.1799,25.6416 29.6139,24.6077C30.0218,23.6345 31.008,22.981 32.0688,22.981L32.2172,22.9848C32.5613,23.0128 32.8778,22.7478 32.9195,22.3966C33.0253,21.4942 33.0265,20.5764 32.9249,19.6675ZM21.019,25.0281C18.8117,25.0281 17.0163,23.2327 17.0163,21.0254C17.0163,18.8182 18.8117,17.0227 21.019,17.0227C23.2262,17.0227 25.0217,18.8182 25.0217,21.0254C25.0217,23.2327 23.2262,25.0281 21.019,25.0281Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
