<vector xmlns:android="http://schemas.android.com/apk/res/android"
		android:width="24dp"
		android:height="24dp"
		android:viewportHeight="112.0"
		android:viewportWidth="112.0">
	<path
		android:fillColor="#252323"
		android:pathData="M48.46,14.7C59.68,12.63 71.71,15.36 80.86,22.19C90.62,29.3 97.03,40.8 97.84,52.86C98.77,64.41 94.61,76.24 86.64,84.66C78.38,93.6 66.07,98.6 53.91,97.91C41.46,97.39 29.48,90.9 22.16,80.83C14.22,70.19 11.91,55.68 16.05,43.08C20.58,28.63 33.53,17.27 48.46,14.7M53.17,31.13C52.96,39.58 53.16,48.04 53.08,56.49C48.71,54.58 44.55,52.15 40.03,50.58C36.98,50.26 35.81,55.01 38.7,56.06C43.91,58.67 49.21,61.1 54.49,63.55C56.31,64.77 59.04,63.26 58.86,61.05C58.9,51.07 59,41.06 58.81,31.08C58.72,27.75 53.2,27.8 53.17,31.13Z"/>
</vector>
