<vector android:height="24dp" android:viewportHeight="150"
    android:viewportWidth="150" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M0,0L150,0L150,150L0,150L0,0M64.53,1.78C39.1,5.08 16.22,22.75 6.52,46.48C0.87,59.16 0.22,73.42 1.78,87.03C4.89,106.72 16.6,124.82 33.13,135.93C47.99,146.24 66.8,150.37 84.66,147.93C96.81,146.23 108.24,141.08 118.53,134.55C126.73,128.37 134.17,120.71 138.45,111.23C149.96,91.59 151.5,66.46 142.36,45.61C135.75,30.06 123.53,17.02 108.53,9.27C95.11,2.23 79.5,-0.21 64.53,1.78Z"/>
    <path android:fillColor="#ffffff" android:pathData="M66.54,6.23C82.49,4.13 99.2,8.42 112.45,17.49C131.1,29.69 143.01,51.69 142.74,74.01C143.08,89.97 137.28,105.9 127.07,118.15C121.95,124.65 115.98,130.82 108.18,134.04C98.12,139.76 86.64,143.2 74.99,142.76C48.69,144.05 23.17,127.35 12.16,103.72C5.71,90.06 3.8,74.18 7.27,59.43C13.02,31.52 38.16,8.92 66.54,6.23M44.53,82.5C48.1,88.28 55.95,88.97 61.86,86.98C67.95,84.63 70.75,77.9 71.02,71.77C67.07,71.76 63.11,71.58 59.16,71.8C57.57,72.99 57.96,75.49 57.27,77.22C58.97,77.31 60.67,77.42 62.36,77.54C60.96,79.24 59.47,81.44 57,81.46C54.23,81.87 51.52,79.53 51.43,76.75C50.75,72.03 52.71,65.65 58.06,64.76C60.79,64.12 62.7,66.5 64.18,68.38C66.77,68.39 69.37,68.39 71.97,68.33C71.52,61.47 64.34,57.43 57.99,58.25C46.39,58.08 38.84,72.84 44.53,82.5M101.34,58.56C99.02,68.19 97.03,77.89 95.11,87.6C97.89,87.55 100.67,87.56 103.45,87.55C105.59,77.9 107.6,68.23 109.69,58.58C106.9,58.59 104.12,58.59 101.34,58.56M16.4,58.58C17.49,68.25 18.31,77.94 19.47,87.59C22.93,87.53 26.39,87.51 29.85,87.64C35.13,78.11 39.92,68.3 44.95,58.64C41.86,58.59 38.78,58.63 35.69,58.52C32.12,65.06 29.94,72.26 26.39,78.8C26.2,72.07 26.01,65.33 25.77,58.59C22.65,58.56 19.53,58.57 16.4,58.58M71.47,87.58C74.43,87.55 77.4,87.55 80.36,87.55C81.02,84.12 81.81,80.73 82.54,77.33C86.08,77.29 89.61,77.3 93.14,77.25C93.42,75.19 93.72,73.13 93.97,71.07C90.65,70.81 87.31,70.87 83.98,70.8C84.34,68.96 84.71,67.12 85.11,65.28C88.86,65.3 92.61,65.28 96.36,65.42C97.05,63.19 97.58,60.91 97.99,58.61C91.25,58.57 84.52,58.66 77.78,58.57C75.55,68.21 73.67,77.93 71.47,87.58M111.27,65.29C113.96,65.33 116.66,65.32 119.35,65.33C117.94,72.76 115.99,80.09 114.89,87.57C117.64,87.55 120.4,87.56 123.15,87.54C124.74,80.14 126.21,72.72 127.9,65.34C130.59,65.32 133.28,65.32 135.97,65.3C136.4,63.06 136.88,60.83 137.41,58.61C129.21,58.58 121.02,58.64 112.83,58.56C112.3,60.8 111.76,63.04 111.27,65.29Z"/>
    <path android:fillColor="#171718" android:pathData="M64.53,1.78C79.5,-0.21 95.11,2.23 108.53,9.27C123.53,17.02 135.75,30.06 142.36,45.61C151.5,66.46 149.96,91.59 138.45,111.23C134.17,120.71 126.73,128.37 118.53,134.55C108.24,141.08 96.81,146.23 84.66,147.93C66.8,150.37 47.99,146.24 33.13,135.93C16.6,124.82 4.89,106.72 1.78,87.03C0.22,73.42 0.87,59.16 6.52,46.48C16.22,22.75 39.1,5.08 64.53,1.78M66.54,6.23C38.16,8.92 13.02,31.52 7.27,59.43C3.8,74.18 5.71,90.06 12.16,103.72C23.17,127.35 48.69,144.05 74.99,142.76C86.64,143.2 98.12,139.76 108.18,134.04C115.98,130.82 121.95,124.65 127.07,118.15C137.28,105.9 143.08,89.97 142.74,74.01C143.01,51.69 131.1,29.69 112.45,17.49C99.2,8.42 82.49,4.13 66.54,6.23Z"/>
    <path android:fillColor="#171718" android:pathData="M44.53,82.5C38.84,72.84 46.39,58.08 57.99,58.25C64.34,57.43 71.52,61.47 71.97,68.33C69.37,68.39 66.77,68.39 64.18,68.38C62.7,66.5 60.79,64.12 58.06,64.76C52.71,65.65 50.75,72.03 51.43,76.75C51.52,79.53 54.23,81.87 57,81.46C59.47,81.44 60.96,79.24 62.36,77.54C60.67,77.42 58.97,77.31 57.27,77.22C57.96,75.49 57.57,72.99 59.16,71.8C63.11,71.58 67.07,71.76 71.02,71.77C70.75,77.9 67.95,84.63 61.86,86.98C55.95,88.97 48.1,88.28 44.53,82.5Z"/>
    <path android:fillColor="#171718" android:pathData="M101.34,58.56C104.12,58.59 106.9,58.59 109.69,58.58C107.6,68.23 105.59,77.9 103.45,87.55C100.67,87.56 97.89,87.55 95.11,87.6C97.03,77.89 99.02,68.19 101.34,58.56Z"/>
    <path android:fillColor="#171718" android:pathData="M16.4,58.58C19.53,58.57 22.65,58.56 25.77,58.59C26.01,65.33 26.2,72.07 26.39,78.8C29.94,72.26 32.12,65.06 35.69,58.52C38.78,58.63 41.86,58.59 44.95,58.64C39.92,68.3 35.13,78.11 29.85,87.64C26.39,87.51 22.93,87.53 19.47,87.59C18.31,77.94 17.49,68.25 16.4,58.58Z"/>
    <path android:fillColor="#171718" android:pathData="M71.47,87.58C73.67,77.93 75.55,68.21 77.78,58.57C84.52,58.66 91.25,58.57 97.99,58.61C97.58,60.91 97.05,63.19 96.36,65.42C92.61,65.28 88.86,65.3 85.11,65.28C84.71,67.12 84.34,68.96 83.98,70.8C87.31,70.87 90.65,70.81 93.97,71.07C93.72,73.13 93.42,75.19 93.14,77.25C89.61,77.3 86.08,77.29 82.54,77.33C81.81,80.73 81.02,84.12 80.36,87.55C77.4,87.55 74.43,87.55 71.47,87.58Z"/>
    <path android:fillColor="#171718" android:pathData="M111.27,65.29C111.76,63.04 112.3,60.8 112.83,58.56C121.02,58.64 129.21,58.58 137.41,58.61C136.88,60.83 136.4,63.06 135.97,65.3C133.28,65.32 130.59,65.32 127.9,65.34C126.21,72.72 124.74,80.14 123.15,87.54C120.4,87.56 117.64,87.55 114.89,87.57C115.99,80.09 117.94,72.76 119.35,65.33C116.66,65.32 113.96,65.33 111.27,65.29Z"/>
</vector>
