<vector android:height="24dp" android:viewportHeight="38.0"
    android:viewportWidth="37.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9C526" android:fillType="nonZero"
        android:pathData="M24.82,14.85C24.62,14.55 24.26,14.38 23.89,14.38L16.11,14.38L16.11,3.03C16.11,2.54 15.74,2.12 15.23,2.02C14.71,1.92 14.2,2.17 13.98,2.61L5.1,21.18C4.94,21.49 4.98,21.86 5.18,22.15C5.38,22.45 5.74,22.63 6.11,22.63L13.89,22.63L13.89,33.97C13.89,34.46 14.26,34.88 14.77,34.98C14.85,34.99 14.92,35 15,35C15.43,35 15.83,34.77 16.02,34.39L24.9,15.83C25.06,15.51 25.03,15.14 24.82,14.85Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
