<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">

        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <gradient android:angle="360" android:endColor="#f1ed7d" android:startColor="#fff70a" />
        </shape>
    </item>
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <gradient android:angle="360" android:endColor="#f1ed7d" android:startColor="#fff70a" />
        </shape>
    </item>
</selector>