<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="60dp" />
            <stroke android:width="1dp" android:color="#2769B0"/>
        </shape>
    </item>
    <item android:state_pressed="true">

            <shape android:shape="rectangle">
                <corners android:radius="60dp" />
                <solid android:color="#e1e1e1"/>
                <stroke android:width="1dp" android:color="#2769B0"/>
            </shape>
    </item>
</selector>