<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">

        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="#9CD807"/>
            <!--<gradient android:angle="360" android:endColor="#ff5234" android:startColor="#ff0e1f" />-->
        </shape>
    </item>
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="#9CD807"/>
            <!--<gradient android:angle="360" android:endColor="#ff5234" android:startColor="#ff0e1f" />-->
        </shape>
    </item>
</selector>