<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_previous_yt_"
        android:state_focused="true"
        android:state_enabled="false"/>
    <item android:drawable="@drawable/ic_previous_yt_"
        android:state_focused="true"
        android:state_enabled="true"/>
    <item android:drawable="@drawable/ic_previous_yt"
        android:state_enabled="false"/>
    <item android:drawable="@drawable/ic_previous_yt_"
        android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_previous_yt" />

</selector>