<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@android:id/background">
		<shape>
			<gradient
				android:angle="90"
				android:centerColor="@color/white_with_50_opacity"
				android:centerY="0.75"
				android:endColor="@color/white_with_50_opacity"
				android:startColor="@color/white_with_50_opacity"/>
		</shape>
	</item>
	<item android:id="@android:id/progress">
		<clip>
			<shape>
				<gradient
					android:angle="90"
					android:endColor="@color/white"
					android:startColor="@color/white"/>
			</shape>
		</clip>
	</item>
</layer-list>