<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">女性健身</string>
    <string name="action_settings">Settings</string>
    <string name="auto">Auto</string>
    <string name="ad">添加</string>
    <string name="back">返回</string>
    <string name="blanck">請填寫文本字段!</string>
    <string name="camera">照相機/相冊</string>
    <string name="cancel">取消</string>
    <string name="conn">請查看您的無線網絡或移動互聯網連接！</string>
    <string name="create_plus">按著 + 則創建新的鍛煉</string>
    <string name="days_title">天數:</string>
    <string name="delete">刪除</string>
    <string name="desc">說明:</string>
    <string name="done">完成</string>
    <string name="dow_video">正下載視頻中</string>
    <string name="downl_vid">下載視頻</string>
    <string name="download_all">下載所有視頻</string>
    <string name="edit">編輯</string>
    <string name="empty_message">00:00</string>
    <string name="erorr">Error!</string>
    <string name="ex_name">鍛煉名稱:</string>
    <string name="ex_phot_title">鍛煉照片</string>
    <string name="files">文件</string>
    <string name="hello_world">Hello world!</string>
    <string name="last_val">最後值</string>
    <string name="name_desc">名稱、 說明、 重復</string>
    <string name="no_history">未完成任何鍛煉</string>
    <string name="off">Off</string>
    <string name="okey">確認</string>
    <string name="on">On</string>
    <string name="options">選項:</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="please_wait">請稍等...</string>
    <string name="preview">Preview</string>
    <string name="rate_us">對我們進行評級</string>
    <string name="realy_cancel">您是否想要取消下載過程？所有的進展將丟失！</string>
    <string name="rep">重複次數</string>
    <string name="rep_bug">報告錯誤</string>
    <string name="repetitions">重複次數</string>
    <string name="retake">Retake</string>

    <string name="save">儲存</string>
    <string name="send_f">發送反饋意見</string>
    <string name="set_s">設定秒鐘</string>
    <string name="start">開始</string>
    <string name="status">Status</string>
    <string name="stop">Stop</string>
    <string name="tel_fr">推薦朋友</string>
    <string name="title_1">運動</string>
    <string name="title_2">鍛煉</string>
    <string name="title_3">自定義</string>
    <string name="title_4">歷史記錄</string>
    <string name="title_5">更多</string>
    <string name="titles">標題</string>
    <string name="unzip">解壓文件</string>
    <string name="use">Use</string>
    <string name="video_saved">已成功儲存所有視頻!</string>
    <string name="wei">重量</string>
    <string name="wei_rep">績效</string>
    <string name="weight">重量(公斤)</string>
    <string name="work">我的鍛煉</string>
    <string name="work_title">鍛煉標題:</string>
    <string name="workout_name">鍛煉名稱:</string>


    <string name="reps1">3組和重復12/12/12次</string>
    <string name="reps2">3組和 重復15/15/15次</string>
    <string name="reps3">3組和重復20/20/20次</string>
    <string name="reps4">3組和重復30/30/30次</string>

    <string name="app_name_fast">Fitness &amp; Bodybuilding</string>
    <string name="wk1">你的腰部、手臂及胸部的脂肪過剩，而儲存於下半身的脂肪較少。借由針對上半身的密集組合鍛煉，迅速恢復體型。</string>
    <string name="wk2">你直立身型的曲線較少。借由這個針對香蕉體型的鍛煉計劃，為你的腰部和臂部塑型。</string>
    <string name="wk3">你的胸部和臂部比腰部更大。借由這個完美塑身鍛煉計劃，增強全身的肌肉張力，為手臂和腿部塑型。</string>
    <string name="wk4">你擁有寬闊的肩膀和窄小的臂部。借由這個針對到三角形身型的鍛煉計劃，收緊核心肌肉，為你的臂部和大腿塑型。</string>
    <string name="wk5">你的下半身比上半身稍微寬闊。借由我們這個有利於梨型身材的鍛煉計劃，讓手臂和肩膀強健，並收緊全身肌肉。</string>
    <string name="dialog_future">您无法在未来的日子输入数据。</string>
    <string name="info">選擇你的實際體型。</string>

    <string name="ex_guide_1">蘋果型</string>
    <string name="ex_guide_2">香蕉型</string>
    <string name="ex_guide_3">沙漏型</string>
    <string name="ex_guide_4">到三角形</string>
    <string name="ex_guide_5">梨型</string>
    <string name="ex_name_1">1.健身球扭轉仰臥起坐</string>
    <string name="ex_desc_1">動作： 坐在健身球上。靠在健身球上向前走，肩膀和頭部懸空，膝蓋和臂部彎曲。溫和大幅地往後伸展以靠著健身球的外形。雙手握著頸後或胸上的杠鈴片，或者無需使用任何負重。腰部彎曲以擡高上部軀幹。回到初始姿態。重復鍛煉。</string>
    <string name="ex_name_2">2.健身球平板支撐向上屈體</string>
    <string name="ex_desc_2">在臨近擺置一粒健身球，躺在球前面的地面上，雙手放在地板上並與肩同寬，如同俯臥撐的姿態。現在將你的小腿上部擺置在健身球上方。提示： 當小腿擺置於球上方的姿態，雙腳必須完全伸展，上半身須處於俯臥撐的姿態，並用伸展的雙臂來支撐。初始姿態：- 在保持背部完全挺直及上半身固定的姿態時，擡高臂部及收緊腹肌，以拉近胸膛與臂部之前的距離。最終你將處於高橋式姿態。- 在進行擡高動作時，呼氣。- 吸氣，緩慢降低背部，回到初始姿態。提示： 勿讓背部下垂。重復推薦的鍛煉次數。</string>
    <string name="ex_name_3">3.觸碰腳趾</string>
    <string name="ex_desc_3">開始姿態為躺在地板或體操墊上，背部緊靠地板。手臂置於身體兩側，掌心朝下。雙腿互相觸碰。緩慢地向上移動雙腿，直到雙腿垂直於地面及膝蓋呈90度。保持下半身緊貼地面，緩慢地擡高軀幹，並使用雙手嘗試觸碰腳趾。在進行這個動作時，記得呼氣。然後 吸氣，緩慢地降低軀幹和手臂，回到初始姿態。切記保持手臂在朝向腳趾時伸直。重復推薦的鍛煉次數。</string>
    <string name="ex_name_4">4.反向卷腹</string>
    <string name="ex_desc_4">躺在體操墊上，雙腿伸直，身體兩側的掌心向下。初始姿態： - 後背緊貼地面，緩慢地擡高身軀。在進行這部分的練習時，記得呼氣。- 呼氣，膝蓋彎曲，將上部軀幹推向腹部肌肉群。繼續這個動作直到膝蓋處於約胸口水平。- 在進行這個動作時，收腹，保持擡高身軀的姿態數秒。提示： 在進行此動作時，總是確保小腿與地面垂直。- 吸氣，回到初始姿態。重復推薦的鍛煉次數。</string>
    <string name="ex_name_5">5.平板支撐&amp;俯臥撐（上下平板支撐）</string>
    <string name="ex_desc_5">開始姿態為俯臥撐的撐起姿態。確保雙手位於肩部下方，雙腳伸直及收緊核心肌肉（姿態1）。保持這個姿態15秒。降低軀幹至前臂部分，而不降低膝蓋。其中一側的前臂降低至墊子，進入平板支撐的俯臥姿態。當前臂呈平行時，保持此姿態15秒（姿態2）。然後雙臂伸直，回到平板支撐的撐起姿態。</string>
    <string name="ex_name_6">6.登山鍛煉</string>
    <string name="ex_desc_6">以俯臥撐姿態開始動作，確保手臂完全伸直。頭部至膝蓋須呈一直線[A]。下背部保持固定，將右腳擡離地面，緩慢地將右膝移向胸部[B]。回到初始姿態，換左腳重復動作。在每組的練習中，左右腳來回交替換。</string>
    <string name="ex_name_7">7.側臥卷腹</string>
    <string name="ex_desc_7">右側臥，左手置於頭部一側，右腳壓在左腳上，雙腿稍微擡起。然後擡舉和降低軀幹，用右肘來保持平衡。暫停，回到初始姿態。</string>
    <string name="ex_name_8">8.V型舉腿</string>
    <string name="ex_desc_8">仰臥，手臂伸展到頭上。在這個練習中無需緊扣雙手。以緩慢受控的動作同時擡舉手臂和雙腳，並將之往軀幹中段靠攏。 以緩慢受控的動作回到初始姿態。確保始終往上盯視。</string>
    <string name="ex_name_9">9.板凳跳躍</string>
    <string name="ex_desc_9">站在箱子或1-2英寸高的板凳前面。站立，雙腳肩同寬。初始姿態： - 進行短暫的深蹲動作以準備跳躍；將手臂擺到後方。- 從這個姿態擺脫，伸展臂、部膝蓋和腳踝，盡可能高地跳躍。- 朝前方和上方擺動手臂 - 跳躍並跨過板凳，彎曲膝蓋以並降落，這是為減少對腳部的撞擊力。- 轉身，面向另一個方向，再次跳躍並跨過板凳。</string>
    <string name="ex_name_10">1.坐式劃船後拉</string>
    <string name="ex_desc_10">對於這個練習，你須采用備有V型手柄的低滑輪拉力器。註釋： V型手柄允許你采用中立握法（掌心相對）。開始姿態為坐在訓練器上，雙腳置於前臺或提供的橫桿，確保膝蓋稍微彎曲，而不鎖定膝蓋。保持後背挺直，握著V型手臂並彎下身體。手臂伸直，往後拉手柄，直到軀幹與腿部呈90度。背部須稍呈拱形及挺胸。當你握著前側的手柄時，將感覺背闊肌經歷不錯的伸展。開始姿態： - 保持軀幹固定，確保手臂緊靠軀幹，握著手柄朝軀幹方向後拉，直到觸碰腹肌。- 在進行這個動作時呼氣。在這個動作中，須收緊背部肌肉。- 保持肌肉收緊數秒，吸氣，緩慢地回到初始姿態。重復推薦的鍛煉次數。註意： 避免前後擺動軀幹，因為這將導致下背肌受傷。</string>
    <string name="ex_name_11">2.寬握高拉背肌</string>
    <string name="ex_desc_11">坐在有橫桿掛於高位滑輪的下拉訓練器。確保調整訓練器的護膝墊至適合自己的高度。護膝墊預防身體因橫桿的阻力而擡舉。 使用規定的握法握著橫桿，掌心向前。有關握法的註釋： 寬握法，雙手距離比肩膀寬。中立握法，雙手距離與肩同寬；窄握法，雙手距離比肩膀窄。雙臂握著橫桿（選定的握法）並向前伸展，軀幹向後傾30度以確保下背呈拱形，挺胸。開始姿態： - 呼氣，往下拉橫桿，直到它觸碰上胸部，同時朝下和朝上移動肩膀和上臂。提示： 一旦肌肉處於完全收緊的姿態，專註於收緊背部肌肉。- 確保上部軀幹固定，僅是手臂移動。- 前臂僅是握著橫桿，而不忙碌於其它事，因此勿嘗試使用前臂往下拉動橫桿。在肌肉收縮姿態數秒後，收緊肩胛，確保手臂和背闊肌完全伸直，緩慢地將橫桿擡舉至初始位置。- 在這個動作中吸氣。重復規定的鍛煉次數。</string>
    <string name="ex_name_12">3.腹背訓練登（背肌伸展）</string>
    <string name="ex_desc_12">面朝下平躺於腹背訓練凳，腳踝穩固地置於腳墊下。調整上墊，以便大腿平靠在寬墊上，因而有足夠的空間彎曲腰部，而不受限。挺直身體，雙臂交叉並置於前側或頭部後方。初始姿態： 提示： 你亦可握著負重片，並將其置於前側和交叉的手臂下方以增加阻力。- 腰部緩慢和盡可能遠地向前彎曲，同時確保背部挺直。- 在進行這個動作時吸氣。- 持續向前彎曲，直到你覺得腿後肌大量伸展及你無法再前進，勿讓背部呈拱形。提示： 在進行這個鍛煉時，不讓背部呈拱形。每個人向前彎曲的幅度不同。最關鍵的事是盡可能遠地前傾身體，而不使背部呈拱形。- 吸氣，緩慢地將軀幹擡舉至初始位置。提示： 避免後背呈弧形。勿在任何時候擺動軀幹，這是為了避免背部受傷。重復推薦的鍛煉次數。</string>
    <string name="ex_name_13">4.輔助引體向上</string>
    <string name="ex_desc_13">步入輔助器，寬握及正手握橫桿。踩在輔助杠桿或平臺上。一些輔助機器需要你跪在平臺上。若無使用輔助器，在必要時讓鍛煉夥伴協助你將雙腳往上舉高，或自己擡舉雙腳。若雙手握杠距離太寬，則導致活動範圍減少。</string>
    <string name="ex_name_14">5.俯身雙臂啞鈴上提</string>
    <string name="ex_desc_14">雙手各握一個啞鈴（掌心朝向軀幹），稍微彎曲膝蓋，保持後背挺直，腰部彎曲以使軀幹前傾，直到軀幹與地面垂直。提示： 始終確保昂頭。當你的手臂垂直於地板和軀幹時，負重須處於身體前側。開始姿態： - 確保軀幹固定，擡舉啞鈴至身體兩側（呼氣），確保手肘靠緊身體（前臂除了握著負重外，不得施力）。- 在肌肉最緊縮的姿態下，收緊後背肌肉並維持數秒種。- 吸氣，緩慢地降低負重至初始位置。重復推薦的 鍛煉次數。註意：這個鍛煉不適合患有背部問題的人士。低滑輪拉力器對於患有背部問題的人士是更佳的選擇。保持完美的姿態，不讓背部呈弧形，因為這將導致背部受傷。謹慎選擇使用的負重，若懷有疑問，則減少重量。</string>
    <string name="ex_name_15">6.直腳杠鈴</string>
    <string name="ex_desc_15">為安全起見，最好在深蹲架內進行這個鍛煉。首先將橫桿置於適合自己高度的架子上。一旦選定了適合的高度及擺好橫桿後，站在橫桿下，用後肩（頸項稍微下方）頂著它。雙臂握橫桿，軀幹挺直，使用雙腳的推力，將橫桿擡離架子。遠離架子，雙腳距離與肩同寬，采取中立站姿。始終確保頭仰起，因為低頭將讓你失去平衡，同時確保後背挺直。初始姿態： - 確保雙腳固定，吸氣，彎曲臂部，向前移動軀幹。- 降低軀幹直到它垂直於地板。- 呼氣，移動軀幹，將杠桿擡舉至初始位置。重復推薦的鍛煉次數 註意： 勿采取掉以輕心的態度進行這個鍛煉。註意使用的負重，若懷有疑問，則減少重量。早晨直腳杠鈴是個安全的鍛煉，但前提是你需以適當的方式進行它。</string>
    <string name="ex_name_16">7.反向啞鈴飛鳥</string>
    <string name="ex_desc_16">開始姿態為躺在斜板上，胸部和腹部緊貼斜板。雙手各握一個啞鈴，雙掌相對（中立握）。朝前伸展手臂，以便它們垂直於斜板。當腳趾施力時，雙腳須固定。開始姿態： - 保持手肘微屈，呼氣，以弧線動作將負重移至它們彼此遠離的方向（至側邊）。提示： 嘗試收緊肩胛，以便能從這個練習中獲得最大利益。- 須擡高手臂直到它們平行於地板。- 感到肌肉收緊，吸氣，緩慢地將負重降低至初始位置。重復推薦的鍛煉次數。</string>
    <string name="ex_name_17">8.單臂啞鈴提拉</string>
    <string name="ex_desc_17">選擇一個平板，平板兩側各方一個啞鈴。右腳置於平板尾端上，從腰部向前彎曲軀幹，直到上部身體平行於地板，右手放在平板的另一個尾端上以平衡身體。左手拿起地板上的啞鈴，確保上背挺直，握著負重。掌心朝向軀幹。初始姿態： - 擡舉負重至胸部側邊，確保上臂緊靠身體側邊及軀幹固定。在進行這個步驟時呼氣。提示： 一旦你的肌肉處於完全收緊的姿態，專註於收緊後背肌肉。同時確保是後背施力，而不是用手臂施力。最後，上部軀幹須保持固定，唯有手臂移動。前臂除了握著啞鈴外，不忙碌於其它事，因此勿嘗試使用前臂擡高啞鈴。- 筆直降低啞鈴至初始位置。在進行這個步驟時吸氣。重復規定的鍛煉次數。換另一只手臂重復動作。變化姿態： 對於單臂提拉鍛煉，你可使用高滑輪或低滑輪訓練器來取代啞鈴。</string>
    <string name="ex_name_18">1.上臂啞鈴彎舉</string>
    <string name="ex_desc_18">站直，雙手各握一個啞鈴，垂直將啞鈴放在身體兩側。保持手肘緊靠軀幹，旋轉掌心直到它們向前。初始姿態： - 確保上臂固定，呼氣，彎舉啞鈴並收緊二頭肌。- 繼續擡舉啞鈴直到完全收緊二頭肌，此時啞鈴位於肩膀水平。- 保持二頭肌收緊姿態片刻。- 吸氣，緩慢地降低啞鈴至初始位置。 重復推薦的鍛煉次數。</string>
    <string name="ex_name_19">2.杠鈴彎舉</string>
    <string name="ex_desc_19">挺直站立，握著杠鈴，雙手距離與肩同寬。掌心向前，手肘緊靠軀幹。初始姿態： - 保持上臂固定，呼氣，向前彎舉杠鈴並收緊二頭肌。提示： 僅移動前臂。- 繼續這個動作直到完全收緊二頭肌及杠桿位於肩膀水平。- 保持二頭肌收緊姿態數秒。- 吸氣，緩慢地將杠桿降回初始位置。重復推薦的鍛煉次數。</string>
    <string name="ex_name_20">3.坐姿杠鈴彎舉</string>
    <string name="ex_desc_20">反握杠桿（掌心向前），雙手距離約與肩同寬，坐在平凳的尾端上，杠鈴放在大腿上。挺直後背，直視前方，雙腳固定於地板上。坐姿杠鈴彎舉的初始姿態： - 確保上臂固定及緊靠身體，吸氣，向上向前彎舉杠鈴，直到肌肉完全處於收緊的姿態。- 收緊二頭肌，保持數秒，以受控的動作將杠鈴降至初始位置。</string>
    <string name="ex_name_21">4.下斜式杠鈴彎舉</string>
    <string name="ex_desc_21">面朝下躺在下斜椅上，手臂握著杠鈴，讓杠鈴垂下及平行於地板。初始姿態： - 確保上臂固定，盡可能高地彎舉杠鈴，收緊二頭肌。在進行這個動作時呼氣。提示： 僅移動前臂。勿擺動手臂。- 在收緊肌肉數秒後，吸氣，緩慢地回到初始姿態。提示： 確保降低杠鈴至盡可能低的位置。重復推薦的鍛煉次數。變化姿態： 你可使用E-Z杠桿或啞鈴來進行這個鍛煉。</string>
    <string name="ex_name_22">5.站姿滑輪胸前彎舉</string>
    <string name="ex_desc_22">站立並挺直後背，握著系著下拉訓練器的手柄。握著手柄，雙手距離與肩同寬，保持手肘緊靠軀幹。掌心向上（反握）。初始姿態： - 保持上臂固定，呼氣，彎舉負重，收緊二頭肌。僅移動前臂。繼續這個動作直到完全收緊二頭肌機手柄位於肩膀水平。保持肌肉收緊數秒。- 吸氣，緩慢地將手柄降至初始位置。重復推薦的鍛煉次數。變化姿態： 你可使用E-Z杠鈴附件或單一手柄來進行這個動作。</string>
    <string name="ex_name_23">1.腿後肌後蹬</string>
    <string name="ex_desc_23">用膝蓋跪在地板或健身墊上，腰部彎舉，手臂向前伸展（垂直於軀幹），以便處於膝式俯臥撐姿態，但手臂距離與肩同寬。直視前方，膝蓋與腿後肌及小腿呈90度。初始姿態： - 呼氣，擡舉右腿直到腿後肌與後背呈一直線，保持右腿90度彎曲。- 在整個動作過程中收緊腿後肌，保持收緊姿態數秒。提示： 動作結束前，大腿須平行於地板，小腿則與地板垂直。- 吸氣，回到初始姿態，換左腳重復動作。- 繼續兩腳交替直到完成推薦的鍛煉次數。變化姿態： 對於這個鍛煉，你可先使用一只腳完成所有鍛煉次數，然後才換另一只腳繼續鍛煉。此外，你也可采用踝部加重袋。</string>
    <string name="ex_name_24">2.單腳橋式</string>
    <string name="ex_desc_24">躺在地板上，雙腳放在凳子上，膝蓋彎曲。擡舉一只腳，使膝蓋盡量靠攏胸部。初始姿態： - 用腳後跟施以推力，將臂部擡離地面及向上伸展臂部。- 盡可能遠地伸展臂部，暫停片刻，然後回到初始姿態。</string>
    <string name="ex_name_25">3.單腿直腿硬舉</string>
    <string name="ex_desc_25">雙腿並攏站立，雙手置於大腿前側。一只腳稍微擡離地面。向前向下降低軀幹，同時往後擡舉之前擡離地面的腳。保持後背挺直，支撐腳的膝蓋稍微彎曲。始終確保臂部和擡離地面的腳的膝蓋伸展。一旦有拉伸的感覺或手觸及地面後，擡起軀幹，降低擡離地面的腳，回到初始姿態。當身體挺直時，伸直支撐腳的膝蓋。重復鍛煉。</string>
    <string name="ex_name_26">4.拉力器單腿後蹬</string>
    <string name="ex_desc_26">將腳銬鉤著低滑輪拉力器，然後將腳銬系著你的腳踝。面向 拉力器的負重片，之間距離兩英尺，握住鋼架以用來支撐。保持膝蓋和臂部稍微彎曲，收腹和收緊臂部，呼氣，一只腳以半圓弧線的動作緩慢和盡可能高地往後蹬。提示： 在完全伸展的情況下，收縮臂部數秒以實現頂峰收縮。現在緩慢地往前移動擡起的腳以抵抗拉力器的拉力，直到返回初始姿態。完成推薦的鍛煉次數。換另一只腿，重復動作。變化姿態： 你可使用健身帶來進行這個鍛煉。</string>
    <string name="ex_name_27">1.史密斯機下斜杠鈴推舉</string>
    <string name="ex_desc_27">在史密斯機下擺放一張上斜椅。杠鈴置於你在躺下時可觸及和手臂處於幾乎完全伸展的高度。一旦選定了適合的高度，躺在上斜椅上，確保上胸部與杠鈴對齊。采用正握法（掌心向前），即雙手距離比肩寬，將杠桿擡離架子，鎖定手臂，手臂伸直握著處於上方的杠桿。初始姿態： - 吸氣，緩慢地降低杠鈴，直到你覺得杠鈴處於上胸部。- 暫停數秒後，呼氣，使用胸肌擡舉杠鈴至初始位置。保持手臂處於收縮姿態並鎖定著的姿態數秒，然後再度緩慢地降低杠鈴。提示： 降低杠鈴比擡舉杠鈴的時間多一倍。- 重復規定的鍛煉次數。在完成動作後，將杠鈴放回架子。註意： 若你不熟悉這個鍛煉，建議有監視人在場，因為這個鍛煉有點挑戰性。若無監視人，在選擇杠鈴的重量時持保守態度。</string>
    <string name="ex_name_28">2.窄距俯臥撐 - 鍛煉三頭肌</string>
    <string name="ex_desc_28">面向地板躺著，雙手距離比肩窄。確保你的軀幹距離地板一個手臂的長度。吸氣，降低身體直到胸部幾乎觸碰到地板。使用三頭肌和胸肌的力量，收緊胸部，擡舉身體至初始位置。在進行這個步驟時呼氣。在肌肉收緊姿態停留數秒後，重復規定的鍛煉次數。變化姿態： - 若你不熟悉這個鍛煉或無足夠的力量，你可彎曲膝蓋以降低阻力，或靠著墻而不是地板來進行這個鍛煉。-對於專業運動員，可將腳擺放在較高的地方如板凳上，以增加阻力。</string>
    <string name="ex_name_29">3.上斜啞鈴臥推</string>
    <string name="ex_desc_29">仰臥於上斜椅上，雙手各握一個啞鈴，並將之置於大腿上。掌心相對。用大腿幫助推舉啞鈴，先後擡起兩個啞鈴，雙手距離與肩同寬。一旦啞鈴位於肩膀水平，向前轉動手腕，以便掌心指向身體前側。初始姿態： - 始終確保啞鈴處於完全受控的情況。  呼氣，將啞鈴推向胸部。- 啞鈴處於高處時，鎖定手臂，停留數秒，然後緩慢地降低啞鈴。提示： 理想的做法是降低負重比擡舉的時間多出一倍。重復規定的鍛煉次數。完成後，將啞鈴放回大腿上，然後才放在地板上。這是放開啞鈴的最安全方式。</string>
    <string name="ex_name_30">4.上斜啞鈴飛鳥</string>
    <string name="ex_desc_30">雙手各握一個啞鈴，躺在斜度不超過30度的上斜椅上。往上伸展手臂，手肘稍微彎曲。現在旋轉手腕，以便掌心對著自己。提示： 雙手拇指相對著。初始姿態： - 確保手臂始終伸展，吸氣，旋轉手腕直到掌心相對，開始緩慢地降低手臂至身體兩側。提示： 在動作結束前，手臂位於身體兩側，掌心朝上。- 呼氣，做相反的動作，旋轉手腕直到拇指再次相對，將啞鈴放回初始位置。提示： 切記在這個動作中使用肩關節和手腕。這個動作不涉及肘關節。重復推薦的鍛煉次數。</string>
    <string name="ex_name_31">5.上斜瑞士球啞鈴推胸</string>
    <string name="ex_desc_31">仰臥於瑞士球，軀幹與地板呈45度。手臂伸直握著啞鈴，將啞鈴放在下巴上。保持核心肌群作為支撐點，腳平放在地板上。</string>
    <string name="ex_name_32">6.杠鈴仰臥推舉</string>
    <string name="ex_desc_32">仰臥於平板凳上。采用中寬握法（在動作過程中，前臂和上臂呈90度），鎖定手臂，將杠鈴筆直地從架子擡離至身體上方。初始姿態： - 吸氣，緩慢地降低杠鈴至觸及胸部中央。- 暫停片刻後，呼氣，將杠鈴放回初始位置。專註於使用胸肌來推舉杠鈴。- 當處於動作的高位，鎖定手臂及收緊胸部，保持數秒，然後緩慢地降低杠鈴。提示： 理想的做法是降低負重比擡舉的時間多出一倍。重復規定的鍛煉次數。在完成動作後，將杠鈴放回架子。註意： 若你不熟悉這個鍛煉，建議有監視人在場。若無監視人，在選擇杠鈴的重量時持保守態度。</string>
    <string name="ex_name_33">7.直臂啞鈴上拉</string>
    <string name="ex_desc_33">在平板凳上直擺一個啞鈴。確保啞鈴穩固地被置於訓練凳上，身體垂直於訓練凳（軀幹與訓練凳構成十字形），唯有肩膀靠著訓練凳。臂部位於訓練凳下方，雙腿彎曲並穩固地立在地板上。頭部不靠著訓練凳。雙手抓啞鈴，手臂完全伸展，筆直地握著它，將它置於胸部上方。兩個手掌在啞鈴下側靠攏。初始姿態： 註意： 始終確保用於 這個鍛煉的啞鈴是安全的。松弛的負重片可導致啞鈴瓦解並跌至你臉上。- 保持手臂筆直，吸氣，以弧形的動作將啞鈴降低至頭部後方，直到胸部有拉伸的感覺。- 此時，以弧形的動作將啞鈴放回初始位置，即降低負重，在進行這個動作時呼氣。- 握著處於初始位置的負重數秒，然後重復規定的鍛煉次數。註意： 若你不熟悉這個動作，可讓監視人將負重交給你。否則，當你在訓練凳上移動軀幹進行這個練習時，請確保啞鈴不跌至你身上。如前所述，確保啞鈴完好無損。需先進行焊接工程來修復舊啞鈴，因此勿在這個練習中使用它。</string>
    <string name="ex_name_34">1.史密斯機深蹲</string>
    <string name="ex_desc_34">首先調整杠桿的位置至最適合你的高度。一旦選定了適合的高度及擺好杠桿後，用後肩（頸項稍微下方）頂著它。雙手握著杠桿（掌心向前），挺直軀幹，使用腳的推力將杠桿擡離架子。雙腳距離與肩同寬，采取中立站姿，腳趾稍微朝外。始終確保昂頭及挺直後背。初始姿態： 註釋： 為了討論目的，我們采用可鍛煉身體各個部位的中立站姿，無論如何，你可選擇如站姿部分所述的三個站姿中的其中之一站姿。- 保持挺直和昂頭姿態，彎曲膝蓋，緩慢地降低杠桿。繼續降低直到大腿與小腿略少於90度（大腿比平行線還要低）。在進行這個動作時吸氣。提示： 正確進行這個練習的方式為，膝蓋前側將與腳趾呈一直線，即垂直於前側。若膝蓋超過該直線（膝蓋超過腳趾），將對膝蓋造成壓力，這是錯誤的練習方式。- 呼氣，當再次伸直雙腳時，腳跟施以推力，緩慢地將杠桿擡舉至初始位置。- 重復推薦的重復次數。</string>
    <string name="ex_name_35">2.史密斯寬距深蹲</string>
    <string name="ex_desc_35">設置史密斯機，將杠桿置於約肩膀的高度及裝載你有意使用的負重。以寬距站姿站在杠桿下方，腳趾稍微朝外。寬握杠桿，將杠桿的中央放在後背肌上。勿將杠桿壓在頸項上！ 保持後背挺直和直視前方的姿態，將負重擡離架子。- 稍微向前邁步。- 保持後背挺直和直視前方的姿態，緩慢地向下深蹲，直到大腿平行於地板。- 腳跟施以推力，往上擡舉杠桿，回到初始位置。- 重復理想的鍛煉次數。</string>
    <string name="ex_name_36">3.‘史密斯機後撤弓步</string>
    <string name="ex_desc_36">杠桿位於上胸部水平，用肩膀後部頂著它，雙手握著杠桿。雙腳位於杠桿下方。伸直雙腳以擡舉負重。往後轉杠桿以放開杠桿。彎曲支撐腳，另一只腳後退。前掌往後放在地板上。彎曲支撐腳的膝蓋和臂部以降低身體，直到後腳的膝蓋幾乎觸及地板。伸展支撐腳的臂部和膝蓋，後腳放回支撐腳的旁邊，回到初始姿態。換另一只腳，重復動作。</string>
    <string name="ex_name_37">4.腿部推舉</string>
    <string name="ex_desc_37">采用腿部推舉訓練機，坐在訓練機上，雙腳放在前側的平臺上，采取中立站姿（雙腳距離與肩同寬）。註釋： 為了討論目的，我們采用可鍛煉身體各個部位的中立站姿，無論如何，你可選擇如站姿部分所述的三個站姿中的其中一個站姿。雙腳頂著平臺使它固定著，降低安全桿。往上推動平臺，直到前側的雙腳完全伸展。提示： 確保勿鎖定膝蓋。軀幹與雙腳須呈完美的90度。初始姿態： - 吸氣，緩慢地降低平臺直到大腿和小腿呈90度。- 主要用腳跟施以推力，呼氣，用大腿前部來回到初始姿態。重復規定的鍛煉次數，在完成鍛煉後，確保適當地鎖定安全銷。你肯定不希望全負荷平臺跌至你身上。註意： 當你為平臺重新裝載負重時，總是確保鎖定訓練機的安全銷。</string>
    <string name="ex_name_38">5.哈克機深蹲</string>
    <string name="ex_desc_38">後背靠著訓練機的背墊，肩膀放在所提供的肩墊。雙腳置於平臺，距離與肩同寬，腳趾稍微朝外。提示： 始終確保昂頭和後背緊靠背墊。手臂握著訓練機的側手柄，松開安全銷（大多數訓練機的設計需你將面向前側的側手柄移至對角位置。） 現在伸直雙腿，而不鎖定膝蓋。初始姿態： 註釋： 為了討論目的，我們采用可鍛煉身體各個部位的中立站姿，無論如何，你可選擇如站姿部分所述的三個站姿的其中一個站姿。- 保持挺直和昂頭姿態（後背總是緊靠背墊），緩慢地降低身體。繼續降低直到大腿與小腿略少於90度（大腿比平行線還要低）。在進行這個動作時吸氣。提示： 若你正確地進行這個練習，膝蓋前側將與腳趾呈一直線，即垂直於前側。若膝蓋超過該直線（膝蓋超過腳趾），將對膝蓋造成壓力，這是錯誤的練習方式。- 呼氣，主要用腳跟施以推力，再次伸直雙腳，緩慢地擡舉身體，回到初始姿態。重復推薦的鍛煉次數。</string>
    <string name="ex_name_39">6.坐姿後屈腿</string>
    <string name="ex_desc_39">調整訓練機的控制桿至適合自己的高度，坐在訓練機，後背緊靠 背墊。小腿背部置於護桿上（僅是小腿下數英寸），大腿（膝蓋上方）穩固地靠著坐墊。握著訓練機的側手臂，腳趾向前（或使用任何其它寬距），確保雙腳完全向前伸直。初始姿態： - 吸氣，彎曲膝蓋，盡可能遠地推動訓練機控制桿至大腿後部。- 始終確保軀幹固定。保持收緊姿態數秒。- 吸氣，緩慢地回到初始姿態。重復推薦的鍛煉次數。註意： 對於這個鍛煉，負重不能太重，因為它可致使你搖擺和跳動，因而導致下背受傷和腿筋撕裂。</string>
    <string name="ex_name_40">7.腿部伸展</string>
    <string name="ex_desc_40">對於這個鍛煉，你須使用腿部伸展機。首先選擇你的重量，坐在訓練椅上，雙腳放在護墊下（腳掌向前），雙手握著側手柄。初始姿態： 提示： 你須調整護墊至它觸及小腿（腳掌上部）上的位置。同時確保小腿和大腿呈90度。若角度少於90度，這意味著膝蓋超過腳尖，這可對膝關節造成壓力。若訓練機的設計如此，則尋找另一架訓練機，或在進行鍛煉期間，一旦小腿與大腿呈90度，確保停止再降低腳部。- 呼氣，使用四頭肌盡可能地伸展雙腳。確保身體其余部分固定於座位。- 在收緊姿態時暫停數秒。- 吸氣，緩慢地降低負重至初始位置，確保勿超過90度的限制。重復推薦的鍛煉次數。</string>
    <string name="ex_name_41">8.芭蕾深蹲</string>
    <string name="ex_desc_41">站直，雙手朝下握著負重。雙腳距離比肩寬，膝蓋稍微彎曲。腳趾須朝外。開始姿態： 註釋： 在進行這個鍛煉時確保手臂始終固定。- 緩慢地彎曲膝蓋，降低雙腳，直到大腿平行於地板。保持吸氣是此鍛煉中最重要的部分。- 吸氣，主要用腳跟施以的推力，將身體推回初始位置。重復推薦的鍛煉次數。註意： 無法確保後背挺直將導致你的後背受傷。</string>
    <string name="ex_name_42">9.相撲式深蹲 - 側卷腹</string>
    <string name="ex_desc_42">昂首站著，雙腳距離比臂部略寬，腳趾和膝蓋朝外約45度，雙手放於頭後。彎曲膝蓋，降低至相撲式深蹲姿態（盡可能低地降低臂部，而不讓膝蓋前傾或後傾）。當你擡舉身體至站立姿態時，朝右肘的方向擡起右膝。右腳踩在地板上，立即重復相撲式深蹲動作和向左卷腹。換另一側，重復動作。</string>
    <string name="ex_name_43">10.側蹲</string>
    <string name="ex_desc_43">開始姿態為雙腳靠攏並站立。半蹲，右腳盡可能遠地往右邊踩。 右腳回到初始位置。換另一側，重復動作。</string>
    <string name="ex_name_44">11.負重步行弓步</string>
    <string name="ex_desc_44">站立，雙腳與肩同寬，雙手握著負重往頭上伸直。彎曲膝蓋以降低臂部，單腳向前邁步 降低直到膝蓋後方幾乎觸及地面. 保持挺直姿態和膝蓋前緣超過腳尖。領引腳的腳跟施以推力，伸展雙腳膝蓋，往上擡起身體。後腳向前邁步，重復弓步鍛煉。</string>
    <string name="ex_name_45">12.啞鈴後撤弓步擡膝</string>
    <string name="ex_desc_45">站立，軀幹挺直，雙手各握一個啞鈴，放於身體兩側。初始姿態： - 保持軀幹挺直和平衡姿態，右腳後退至距離左腳約兩英寸的位置，降低上半身。降低時吸氣。提示： 如同其他的鍛煉，降低時勿讓膝蓋超過腳尖，因為這將對膝關節造成壓力。確保前側脛骨垂直於地板。在進行弓步鍛煉時，保持軀幹挺直，髖部屈肌的靈活性是極其重要的。長弓步鍛煉臂肌；短弓步鍛煉四頭肌。- 保持後背挺直，呼氣，擡起右膝，擡高身體，回到初始位置。提示： 用前腳掌來施以推力可鍛煉四頭肌。用腳跟施以推力則鍛煉臂肌。現在換另一只腳重復動作。</string>
    <string name="ex_name_46">13.啞鈴交叉後撤弓步</string>
    <string name="ex_desc_46">首先將架子的橫桿擺至肩膀水平。一旦選定了適合的高度及擺好杠桿後，用後肩（頸項稍微下方）頂著它。雙臂握橫桿，軀幹挺直，用雙腳的推力將橫桿擡離架子。遠離架子，保持平衡和軀幹挺直，右腳朝後方的左側移動並降低至弓步姿態，左膝彎曲約90度。降低時吸氣。註釋： 在降低時，勿讓膝蓋前緣超過腳尖，因為這將對膝關節造成壓力。呼氣，主要用腳跟來擡舉身體以回到初始位置。重復推薦的鍛煉次數，然後換左腳重復動作。</string>
    <string name="ex_name_47">14.側臥擡腿</string>
    <string name="ex_desc_47">側臥，雙腳疊放，手臂撐著頭。收緊大腿前側的肌肉，擡高單腳。默數數秒，降低腳直到觸及下方的腳，然後再次擡起它。你也可使用踝部加重袋或彈力帶。</string>
    <string name="ex_name_48">15.上勢提膝</string>
    <string name="ex_desc_48">站立，雙腳靠攏，面向合適高度的訓練凳。初始姿態： - 開始動作為往上挪一步，左腳放在訓練凳上。- 伸展臂部和前腳的膝蓋以站立在訓練凳上。- 當你用左腳站立於訓練凳上時，彎曲右邊的膝蓋和臂部，盡可能高地擡舉膝蓋。以相反的動作走下訓練凳，然後換另一只腳重復動作。</string>
    <string name="ex_name_49">16.啞鈴深蹲</string>
    <string name="ex_desc_49">站直，雙手各握一個啞鈴（掌心朝向雙腿兩側）。雙腳距離與肩同寬，采取中立站姿，腳趾稍微朝外。始終確保昂頭，因為低頭將讓你失去平衡，同時確保後背挺直。初始姿態： - 開始緩慢地彎曲膝蓋以降低軀幹，保持後背挺直和昂頭的姿態。繼續降低軀幹直到達致90度。- 在進行這個動作時吸氣。提示： 若你正確地進行這個練習，膝蓋前側將與腳趾呈一直線，即垂直於前側。若膝蓋超過該直線（膝蓋超過腳趾），將對膝蓋造成壓力，這是錯誤的練習方式。- 呼氣，主要用腳跟施以推力，再次伸直雙腳以擡舉啞鈴，回到初始位置。重復推薦的鍛煉次數。</string>
    <string name="ex_name_50">17.直腿杠鈴硬拉</string>
    <string name="ex_desc_50">正握杠桿（掌心向下）。若采用過重的杠鈴，需使用護腕。站直，雙腿距離與肩同寬或更窄。膝蓋須稍微彎曲。開始姿態： - 確保膝蓋固定及後背挺直，彎曲臂部，降低杠鈴至腳上方。- 繼續降低，就如你將撿起地板上的某些東西般，直到腿後肌有拉伸的感覺。在進行這個動作時吸氣。- 伸展臂部，再次筆直地擡起軀幹，直到回到初始姿態。在進行這個動作時呼氣。重復推薦的鍛煉次數。註意： 不建議患有下背問題的人士進行這個練習。必須註意的是當降低軀幹時勿讓背部呈弧形，須保持後背挺直。最後，產生沖擊的動作或采用超重的杠鈴可導致你的背部受傷。</string>
    <string name="ex_name_51">18.相撲式直腿硬拉</string>
    <string name="ex_desc_51">開始姿態為拿著負重片。雙腳距離頗寬。深吸一口氣，然後降低臂部，直視前方，昂頭和挺胸。保持膝蓋固定和後背挺直，彎曲臂部，降低杠鈴至腳掌上。- 繼續降低，就如你將撿起地板上的某些東西般，直到腿後肌有拉伸的感覺。在進行這個動作時吸氣。- 伸展臂部，再次筆直地擡起軀幹，直到回到初始姿態。在進行這個動作時呼氣。重復推薦的鍛煉次數。</string>
    <string name="ex_name_52">19.拉力器單腿側伸展</string>
    <string name="ex_desc_52">將腳銬鉤著低滑輪拉力器，然後將腳銬系著你的腳踝。站在配重片的側邊，之前距離約兩英尺，握住鋼架以用來支撐。保持膝蓋和臂部稍微彎曲，收腹和收緊臂部，呼氣，一只腳盡可能高地緩慢往後蹬，動作呈半圓弧形。提示： 在完全伸展的情況下，收縮臂部數秒種以實現頂峰收縮。現在緩慢地將擡高的腳往前移以抵抗拉力器的拉力，直到返回初始姿態。重復推薦的鍛煉次數。換另一只腿重復動作。變化姿態： 你可使用健身帶來進行這個鍛煉。</string>
    <string name="ex_name_53">1.阿諾德啞鈴推舉</string>
    <string name="ex_desc_53">坐在有背部支撐的健身椅上，雙手各握一個啞鈴，將它擺置於前側的上胸水平，掌心朝向身體，手肘彎曲。提示： 手臂靠攏軀幹。開始姿態如同啞鈴彎舉的收緊姿態。- 現在推舉啞鈴，並旋轉掌心直到它們向前。- 繼續推舉啞鈴，直到將手臂伸展至身體上方，即處於直臂姿態。在進行這個動作時呼氣。- 當啞鈴處於最高處時，暫停數秒，然後朝自己旋轉掌心，降低啞鈴至初始位置。提示： 以逆時針方式旋轉左臂，順時針方向旋轉右臂。在進行這個動作時吸氣。重復推薦的鍛煉次數。變化姿態： 你可站立進行這個練習，但不建議患有下背問題的人士這麽做。</string>
    <string name="ex_name_54">2.交替啞鈴推舉</string>
    <string name="ex_desc_54">將兩個啞鈴置於肩膀上方。 當你將啞鈴推向肩膀時伸展腳部和臂部。推舉其中一個啞鈴，伸展手肘，轉動手肘以使掌心向前，穩固地握著另一個啞鈴。降低啞鈴至初始位置，立即換另一只手臂推舉啞鈴。</string>
    <string name="ex_name_55">3.雙啞鈴前平舉</string>
    <string name="ex_desc_55">采用兩個啞鈴，站立並挺直軀幹，將啞鈴置於大腿前側，掌心朝向大腿。初始姿態： - 保持軀幹固定（不擺動），稍微彎曲手肘，向前擡舉啞鈴，掌心始終向下。繼續往上擡舉啞鈴，直到手臂略比水平線高。- 在進行這個動作時呼氣，啞鈴在高處時暫停數秒。- 吸氣，緩慢地降低啞鈴至初始位置。重復推薦的鍛煉次數。變化姿態： 可兩手交替進行這個練習，意即先用右臂鍛煉，然後換左臂。你也可使用杠鈴來進行這個鍛煉。</string>
    <string name="ex_name_56">4.站姿拉力器側平舉</string>
    <string name="ex_desc_56">站立於低滑輪拉力器的右邊。用左手正握（掌心向下）系著拉力器的其中一個手柄。手臂放松在身體前側。右手需握著拉力器以用來支撐和平衡身體。確保挺直後背，雙腳與肩同寬。開始姿態： - 吸氣，左手移至左側以抓住手柄，然後將手柄往上移至肩膀高度。- 處於高點時，感覺肌肉收緊，暫停數秒，吸氣，緩慢地降低手柄，回到初始位置。重復推薦的鍛煉次數。換另一只手臂，重復鍛煉。</string>
    <string name="ex_name_57">5.拉力器前平舉</string>
    <string name="ex_desc_57">拉力器前平舉是隔離鍛煉三角肌的最佳練習。將繩索系著低滑輪拉力器，選擇你有意使用的重量。站立，面向拉力器，握著繩索。挺直站立，直視前方，握著大腿前側的繩索。開始姿態： - 保持手臂筆直和身體固定，緩慢地擡高繩索至約肩膀高度。- 暫停，然後緩慢地降低繩索至初始位置。- 勿讓負重或杠桿跌至身體上。</string>
    <string name="ex_name_58">1.單臂三頭肌俯臥撐</string>
    <string name="ex_desc_58">向右側躺下，膝蓋彎曲，臂部疊放。右臂壞繞著肩膀，左手放在身體前側的地板上。收緊三頭肌，往上將身體擡離地面，盡可能地伸直左臂。降低數英寸，繼續擡高和降低，然後換邊。</string>
    <string name="ex_name_59">2.站姿頸後臂屈伸</string>
    <string name="ex_desc_59">站立，雙手握著一個啞鈴。雙腳距離與肩同寬。緩慢地用雙手將啞鈴擡高至頭部上方，直到雙手臂完全伸展。負重於掌心內，手指則環繞負重。掌心朝上。初始姿態： - 保持上臂靠近頭部，手肘朝內及垂直於地板，以半圓的動作降低負重至頭部後方，直到前臂觸及二頭肌。提示： 上臂須保持固定，唯有前臂移動。在進行這個步驟時吸氣。- 使用三頭肌將啞鈴擡回初始位置。在進行這個步驟時呼氣。重復推薦的鍛煉次數。</string>
    <string name="ex_name_60">3.單腳板凳屈臂支撐</string>
    <string name="ex_desc_60">掌心朝向板凳，單腳伸出，另一只腳落地。腳距離板凳愈近，練習愈輕松。為了使肌肉更緊縮，單腳盡可能遠地伸出。彎曲手肘，盡可能低地降低身體，但不讓臂部觸及地板。伸直手臂。換另一只腳，重復動作。</string>
    <string name="ex_name_61">4.俯身單臂啞鈴伸展三頭肌</string>
    <string name="ex_desc_61">一只手握著啞鈴，掌心朝向軀幹，稍微彎曲膝蓋，彎腰以使軀幹前傾，保持後背挺直或幾乎平行於地板。始終確保昂頭。上臂須緊靠軀幹並平行於地板，前臂朝下，雙手握著負重。提示： 前臂和上臂須呈90度。開始姿態： - 保持上臂固定，呼氣，用三頭肌擡舉負重，直到前臂平行於地板及完全伸展手臂。如同其它的手臂練習，唯有前臂移動。- 當處於高位的緊縮姿態時，暫停數秒，吸氣，然後緩慢地將杠鈴降低至初始位置。重復規定的鍛煉次數。換另一只手臂，重復鍛煉。</string>
    <string name="ex_name_62">5.單臂拉力器臂屈伸</string>
    <string name="ex_desc_62">用右手反握（掌心向上）系著高滑輪拉力器的單一手柄。站在負重架的前面。現在往下拉手柄，上臂和手肘固定於身體側邊。上臂和前臂需呈銳角（少於90度）。可保持另一只手臂放在腰部，一只腳移前，另一只腳移後以獲得更佳的平衡。初始姿態：- 收緊三頭肌，向下將一只手柄移至身體側邊，直到手臂是筆直的。在進行這個動作時呼氣。提示： 僅移動前臂。始終確保上臂固定。- 保持收緊三頭肌姿態數秒。- 緩慢地將手柄放回初始位置。重復推薦的鍛煉次數，換另一只手臂重復同樣的動作。變化姿態： 你可使用健身帶來進行這個練習。</string>
    <string name="ex_name_63">6.三頭肌下壓</string>
    <string name="ex_desc_63">將筆直或直角杠桿系著高拉力器，正握杠桿（掌心向下），雙手距離與肩同寬。站直，軀幹稍微前傾，上臂緊靠身體並垂直於地板。前臂握著杠桿時須指向拉力器。開始姿態： - 使用三頭肌降低杠桿直到它觸及大腿前側，手臂完全伸展並垂直於地板。始終保持上臂固定並靠攏軀幹，唯有前臂移動。在進行這個動作時呼氣。- 在收緊姿態數秒後，緩慢地擡舉杠桿至初始點。在進行這 個動作時吸氣。重復推薦的鍛煉次數。變化姿態： 這個動作有諸多變化姿態。舉例來說，你可使用E-Z杠桿附件或V型杠桿，這允許拇指比小指處於更高位。你也可將繩索系著拉力器，或在進行練習時采用反握法。</string>

    <string name="ex_name_5063">開合深蹲</string>
    <string name="ex_desc_5063">肌肉群. 四頭肌 \n\n步驟 1. 進入深蹲的姿勢，像棒球接球手一樣。 \n\n步驟 2. 向上跳躍同時手肘朝天擴展。 \n\n步驟 3. 向上跳躍，雙腳併攏，同時放下手臂。</string>

    <string name="ex_name_5064">平板支撐</string>
    <string name="ex_desc_5064">肌肉. 腹直肌 \n\n步驟 1. 雙腳伸直，用腳趾撐起雙腳。前臂放在地上，背部挺直。 \n\n步驟 2. 前臂應該和上臂垂直。盡可能持久地維持姿勢。</string>

    <string name="ex_name_5065">背部伸展</string>
    <string name="ex_desc_5065">肌肉. 腰部 \n\n步驟 1. 俯臥在地。手臂在身前伸直。 \n\n步驟 2. 雙腳和上半身朝天伸展，最大限度地伸展。堅持一秒，回到起始姿勢。</string>

    <string name="ex_name_5066">背部伸展 2</string>
    <string name="ex_desc_5066">肌肉群. 腰部 \n\n步驟 1. 俯臥在地，手臂放在臀部旁邊，掌心朝下。腹部向脊椎用力，臀部收緊，籍此激活您的核心肌肉。 \n\n步驟 2. 緩緩地呼氣並抬起胸部，手臂朝後伸展。運動過程中拇指朝天旋轉。 \n\n步驟 3. 維持姿勢兩秒，然後回到起始姿勢。</string>

    <string name="ex_name_5067">平躺觸腳</string>
    <string name="ex_desc_5067">肌肉. 腹直肌 \n\n步驟 1. 平躺在地，抬起雙腳，雙腳與地垂直。雙臂在身前完全伸展。 \n\n步驟 2. 用雙手觸碰腳趾。堅持一秒，回到起始姿勢。</string>

    <string name="ex_name_5068">抬腳卷腹</string>
    <string name="ex_desc_5068">肌肉. 腹直肌 \n\n步驟 1. 雙腳與肩同寬站立。 \n\n步驟 2. 左腳盡可能高地舉起，雙手觸碰左腳。 \n\n步驟 3. 回到起始姿勢並換一個方向重複動作。 \n\n步驟 4. 換個方向快速進行動作，直到組合完成。</string>

    <string name="ex_name_5069">俯臥登山跑</string>
    <string name="ex_desc_5069">肌肉. 腹直肌 \n\n步驟 1. 進入俯臥撑的姿勢，雙手位於肩膀下方，身體從頭到腳踝呈一條直線。 \n\n步驟 2. 右腳抬離地面，右腳膝蓋向胸部靠攏。右腳點擊地面，然後回到起始姿勢。 \n\n步驟 3. 交換腳的位置重複動作。</string>

    <string name="ex_name_5070">卷腹</string>
    <string name="ex_desc_5070">肌肉. 腹直肌 \n\n步驟 1. 平躺在地，雙腳膝蓋彎曲，腳板踏地。手臂抱胸或是雙手放在耳後。 \n\n步驟 2. 利用腹肌抬起頭部和上半身，腰部要保持緊貼地面。 \n\n步驟 3. 肩膀停在離地面幾英寸的位置，然後利用控制性動作，緩緩地回到起始姿勢。</string>

    <string name="ex_name_5071">拉伸</string>
    <string name="ex_desc_5071">肌肉. 腹直肌 \n\n步驟 1. 平躺在地，雙手放在臀部下，雙腳完全伸展並輕微抬起。 \n\n步驟 2. 雙腳朝上半身彎曲，堅持一秒。回到起始姿勢。</string>

    <string name="ex_name_5072">提臀</string>
    <string name="ex_desc_5072">肌肉. 腹直肌 \n\n步驟 1. 平躺在地，雙手擺在身體兩側，雙腳腳趾朝天，與身軀垂直。 \n\n步驟 2. 臀部抬離地面幾英寸，收緊肚臍彎曲臀肌。然後放下臀部。</string>

    <string name="ex_name_5073">扭動卷腹</string>
    <string name="ex_desc_5073">肌肉 . 腹直肌 \n\n步驟 1. 平躺在地，彎曲膝蓋並保持雙腳相距18-24英寸。手臂應在身旁伸直。 \n\n步驟 2. 身軀朝右側卷腹，身軀距離地面3-4英寸。維持收縮的姿勢一秒鐘，同時觸碰右腳腳踝。進行這個動作時呼氣。 \n\n步驟 3. 現在吸氣並緩緩回到起始姿勢。 \n\n步驟 4. 身軀朝左側卷腹，身軀距離地面3-4英寸。維持收縮的姿勢一秒鐘，同時觸碰左腳腳踝。進行這個動作時呼氣。吸氣時回到起始姿勢。左右腳踝都已經觸碰過，這算是一個循環。換邊繼續動作。</string>

    <string name="ex_name_5074">俄羅斯轉體</string>
    <string name="ex_desc_5074">肌肉. 腹斜肌 \n\n步驟 1. 坐在地上，身旁放著一個壺鈴或藥球。雙腳併攏並90度彎曲膝蓋。保持胸部挺起，背部挺直。 \n\n步驟 2. 拿起藥球或壺鈴，上下顛倒握著以有更好的掌控。球的位置要在胸部的高度。 \n\n步驟 3. 輕微轉動身軀，切記不要彎曲背部。雙腳離地但是保持彎曲，膝蓋併攏。</string>

    <string name="ex_name_5075">腳踏卷腹</string>
    <string name="ex_desc_5075">肌肉. 腹斜肌 \n\n步驟 1. 平躺在地，離地抬起肩膀並抬起雙腳。 \n\n步驟 2. 抬起一隻膝蓋並和相反方向的手肘靠攏，身體向一側卷腹，另一隻腳完全伸展。 \n\n步驟 3. 回到起始姿勢並向另一側卷腹。 \n\n步驟 4. 重複直到完成動作組合。</string>

    <string name="ex_name_5076">跳舞螃蟹</string>
    <string name="ex_desc_5076">肌肉. 腹直肌 \n\n步驟 1. 平躺在地。雙手和雙腳放在地上。 \n\n步驟 2. 向上抬起上半身。右手迅速觸碰左腿，更換左右位置。加速，盡可能快地進行動作。</string>

    <string name="ex_name_5081">臀部後踢腿 2</string>
    <string name="ex_desc_5081">肌肉. 臀肌 \n\n步驟 1. 雙手和膝蓋放在地毯或地面上。背部應該和地面平行並抬起，如圖所示。 \n\n步驟 2. 在控制性的動作中，抬起一隻腳直到後腿肌肉和背部平行，同時保持90度彎曲。請確保臀肌在腿腳朝後完全伸展時收縮。動作結束時，大腿應該和地面平行，小腿和地面垂直。回到起始姿勢並用另一隻腳重複動作。</string>

    <string name="ex_name_5082">提臀側踢</string>
    <string name="ex_desc_5082">肌肉群. 臀肌 \n\n步驟 1. 開始時雙手和膝蓋放在地上，如圖所示。膝蓋應該位於臀部下方，手腕位於肩膀下方。 \n\n步驟 2. 抬起一隻腳的膝蓋，保持背部挺直。膝蓋向一側抬起，保持膝蓋彎曲。 \n\n步驟 3 維持姿勢一陣子，然後緩緩放下膝蓋。暫停一下然後重複。</string>

    <string name="ex_name_5083">下蹲側踢</string>
    <string name="ex_desc_5083">肌肉群. 臀肌 \n\n步驟 1. 以下蹲為起始姿勢，臀部在後，雙腳與肩同寬。 \n\n步驟 2. 站起來時將重量轉移到右腳，左腳向一側抬起。 \n\n步驟 3. 回到下蹲的姿勢，用右腳重複動作。</string>

    <string name="ex_name_5084">後弓箭步</string>
    <string name="ex_desc_5084">肌肉. 臀肌 \n\n步驟 1. 雙腳與肩同寬站立，腳趾朝前。 \n\n步驟 2. 常用的那隻腳盡可能遠地往後跨，然後膝蓋往下壓直到動到地面，盡可能保持身軀挺直。 \n\n步驟 3. 往前衝回到起始姿勢，然後用那隻腳立即往後弓箭步。這是一次循環。</string>

    <string name="ex_name_5085">下弓箭步</string>
    <string name="ex_desc_5085">肌肉. 四頭肌 \n\n步驟 1. 雙腳與肩同寬站立，腳趾朝前。 \n\n步驟 2. 往後踏步，臀部與膝蓋彎曲以降低身體。後腳只以腳前掌觸地，降低直到膝蓋幾乎觸地。 \n\n步驟 3. 後腳用力推以回到起始姿勢。換另一隻腳重複運動。</string>

    <string name="ex_name_5086">平板支撐觸腳</string>
    <string name="ex_desc_5086">肌肉. 腰部 \n\n步驟 1. 以平板支撐的姿勢開始，身體呈一直線。手肘彎曲位於肩膀下方，雙腳與臀同寬。 \n\n步驟 2. 左腳45度抬起，把它放到另一隻腳的腳踝上。 \n\n步驟 3. 回到起始姿勢並用另一隻腳重複動作。</string>

    <string name="ex_name_5087">仰臥臀屈伸</string>
    <string name="ex_desc_5087">肌肉. 臀肌 \n\n步驟 1. 平躺在地，腳板踏地。膝蓋稍微彎曲，手臂放在身旁。 \n\n步驟 2. 臀肌和後腿肌肉用力推，腳跟下壓抬起臀部直到身體呈斜坡狀。暫停，然後緩緩回到起始姿勢。</string>

    <string name="ex_name_5088">凳上仰臥臀屈伸</string>
    <string name="ex_desc_5088">肌肉. 臀肌 \n\n步驟 1. 背部躺靠在凳子上，腳跟著地，膝蓋稍微彎曲，手臂放在身旁 \n\n步驟 2. 臀肌和後腿肌肉用力推，腳跟下壓抬起臀部直到身體呈斜坡狀。暫停，然後緩緩回到起始姿勢。</string>

    <string name="ex_name_5089">保加利亞分腿蹲</string>
    <string name="ex_desc_5089">肌肉. 四頭肌 \n\n步驟 1. 一隻腳著地，距離凳子前大約3英尺，另一隻腳放在後面的凳子上。雙手放在胸前。 \n\n步驟 2. 前腳平衡身體，雙腳膝蓋彎曲，直直地降低身體，直到後腳膝蓋幾乎觸地，前腳彎曲成90度。身體的其他部位應該呈一條直線。回到起始姿勢並交換左右腳的位置。</string>

    <string name="ex_name_5090">踏步</string>
    <string name="ex_desc_5090">肌肉. 臀肌 \n\n步驟 1. 站在一張凳子前，右腳踏在凳子上走上凳子。 \n\n步驟 2. 在身前抬起左腳膝蓋。 \n\n步驟 3. 左腳著地走下凳子。用另一隻腳重複運動。更換左右位置。</string>

    <string name="ex_name_5091">凳上屈伸</string>
    <string name="ex_desc_5091">肌肉. 臀肌 \n\n步驟 1. 雙手和膝蓋放在凳子上。背部和地面平行，如圖所示。 \n\n步驟 2. 在可控制的力道中，其中一隻腳往後以及往上踢，像是在踢身後的牆壁。切記在完全伸展腳的時候，收縮臀肌。回到起始姿勢並用另一隻腳重複動作。</string>

    <string name="ex_name_5092">踢臀</string>
    <string name="ex_desc_5092">肌肉. 四頭肌 \n\n步驟 1. 站立，一隻腳的腳跟踢向臀部，雙手放在胸前。 \n\n步驟 2. 換另一個方向。</string>

    <string name="ex_name_5093">下蹲屈伸</string>
    <string name="ex_desc_5093">肌肉群. 臀肌 \n\n步驟 1. 雙腳距離稍微比肩膀寬，下蹲。 \n\n步驟 2. 站起時將重量轉移到一隻腳，另一隻腳往後踢。 \n\n步驟 3. 回到起始姿勢，換方向重複動作。</string>

    <string name="ex_name_5095">觸肩俯臥撑</string>
    <string name="ex_desc_5095">肌肉. 胸肌 \n\n步驟 1. 俯臥在地，雙手放在地上，肩膀的位置。雙手距離應比肩稍窄。手臂用力撐起身體，只有手和腳趾著地。背部保持挺直，雙手稍微向外擺。 \n\n步驟 2. 彎曲手肘降低身體至離地幾英寸的地方。手肘應向腳的方向彎曲。</string>

    <string name="ex_name_5096">俯臥撑t屈伸</string>
    <string name="ex_desc_5096">肌肉 . 胸肌 \n\n步驟 1. 以俯臥撑的姿勢開始，不過在撐起身體時，需要旋轉身體，讓右手臂高舉過頭，如圖所示。手臂和身軀呈T字形。 \n\n步驟 2. 回到起始姿勢, 降低身體然後撐起身體，旋轉身體讓左手指向天空。</string>

    <string name="ex_name_5115">俯臥撑</string>
    <string name="ex_desc_5115">肌肉. 胸肌 \n\n步驟 1. 雙腳向後伸展，雙手放在肩膀之下，距離稍微比肩寬。 \n\n步驟 2. 開始彎曲手肘，降低胸部直到幾乎觸地。 \n\n步驟 3. 撐起身體回到起始姿勢。撐起1秒，暫停1秒，下降2秒。 \n\n步驟 4. 重複。</string>

    <string name="ex_name_5116">窄握雙桿臂屈伸</string>
    <string name="ex_desc_5116">肌肉. 三頭肌 \n\n步驟 1. 雙手放在身後的凳子上，手指朝前。 \n\n步驟 2. 伸展雙腳並開始彎曲手肘。 \n\n步驟 3. 降低身體直到手臂呈90度角。 \n\n步驟 4. 手臂伸直撐起身體，然後重複運動。</string>

    <string name="ex_name_5117">毛毛蟲</string>
    <string name="ex_desc_5117">肌肉群. 四頭肌 \n\n步驟 1. 雙腳與肩同寬站立，彎下腰直到手指碰到地板。 \n\n步驟 2. 雙手盡可能遠地往前爬，雙腳保持挺直，然後暫停。爬回起始姿勢並重複直到完成動作組合。</string>

    <string name="ex_name_5097">椅式</string>
    <string name="ex_desc_5097">肌肉. 四頭肌 \n\n步驟 1. 以山式開始。吸氣時，手臂向上舉，掌心相對。 \n\n步驟 2 . 呼氣時，彎曲膝蓋並靜止不動。 \n\n步驟 3 . 維持椅式30秒到1分鐘。</string>

    <string name="ex_name_5098">下蹲</string>
    <string name="ex_desc_5098">肌肉. 臀肌 \n\n步驟 1. 雙腳與臀同寬站立。 \n\n步驟 2. 降低臀部直到大腿和地面平行。撐起身體直立，暫停，然後再回到平行的姿勢。 \n\n步驟 3. 再次暫停，然後回到起始姿勢。</string>

    <string name="ex_name_5099">180度深蹲跳</string>
    <string name="ex_desc_5099">肌肉群. 四頭肌 \n\n步驟 1. 雙腳距離稍微比肩寬站立，腳趾稍微向外擺，然後靜止不動。 \n\n步驟 2. 腳跟用力跳起，向左旋轉180度。 \n\n步驟 3. 腳趾著地，膝蓋稍微彎曲並下蹲。 \n\n步驟 4. 迅速跳起，向右旋轉，然後回到下蹲的姿勢。重複直到完成動作組合。</string>

    <string name="ex_name_5100">相撲深蹲</string>
    <string name="ex_desc_5100">肌肉. 四頭肌 \n\n步驟 1. 雙腳張開站立，腳趾朝向兩側。 \n\n步驟 2. 彎曲膝蓋降低身體，臀部向後壓。 \n\n步驟 3. 當大腿與地面平行時，恢復站立並重複動作。</string>

    <string name="ex_name_5101">跳躍弓箭步</string>
    <string name="ex_desc_5101">肌肉群. 臀肌 \n\n步驟 1. 大步踏向後方，降低臀部讓後腳膝蓋幾乎觸地，前腳大腿與地面平行。 \n\n步驟 2. 跳向空中並更換腳的位置。 \n\n步驟 3. 再次跳躍並回到起始姿勢。 \n\n步驟 4. 重複直到完成動作組合。</string>

    <string name="ex_name_5102">深蹲上舉</string>
    <string name="ex_desc_5102">肌肉群. 三角肌 \n\n步驟 1. 啞鈴舉到肩膀的高度,重心在腳跟,降低身體呈深蹲姿勢。 \n\n步驟 2. 腳跟著地用力，撐起臀部向前站起，向上高舉啞鈴。</string>

    <string name="ex_name_5103">波比</string>
    <string name="ex_desc_5103">肌肉群. 四頭肌 \n\n步驟 1. 雙腳與肩同寬站立。 \n\n步驟 2. 深蹲並把手放在腳前。 \n\n步驟 3. 往後跳起直到雙腳完全伸展，身體呈平板支撐的姿勢。 \n\n步驟 4. 做一個俯臥撑，向前跳躍然後腳跟用力，回到起始姿勢。 \n\n步驟 5. 重複直到完成動作組合。</string>

    <string name="ex_name_5104">相撲啞鈴深蹲</string>
    <string name="ex_desc_5104">肌肉群. 臀肌 \n\n步驟 1. 雙腳距離是肩膀的兩倍寬站立，腳趾向外擺，手持一個啞鈴。 \n\n步驟 2. 深蹲並把啞鈴帶到兩腿之間。 \n\n步驟 3. 站起同時啞鈴維持同一個姿勢。 \n\n步驟 4. 回到深蹲姿勢，重複動作組合。</string>

    <string name="ex_name_5105">側平板支撐啞鈴側平舉</string>
    <string name="ex_desc_5105">肌肉群. 腹斜肌 \n\n步驟 1. 以側平板支撐的姿勢開始，上面的腳伸直，下面的腳彎曲，膝蓋放在地毯上。 \n\n步驟 2. 上面的腳盡可能高地抬起，同時高舉手臂，然後放下。 \n\n步驟 3. 重複並對換方向。</string>

    <string name="ex_name_5106">開合跳</string>
    <string name="ex_desc_5106">肌肉群. 四頭肌 \n\n步驟. 1 雙腳併攏站立，雙手擺在身體兩側。 \n\n步驟 2. 跳起，雙腳張開雙手在頭頂交接。 \n\n步驟 3. 再次跳躍並回到起始姿勢。 \n\n步驟 4. 重複直到完成動作組合。</string>

    <string name="ex_name_5107">高抬腿</string>
    <string name="ex_desc_5107">肌肉群. 四頭肌 \n\n步驟 1. 雙腳與肩同寬站立。面朝前擴胸。 \n\n步驟 2. 提起膝蓋至腰部的高度，然後用腳掌緩緩著地。 \n\n步驟 3. 重複直到完成動作組合。</string>

    <string name="ex_name_5108">高舉手臂原地跑</string>
    <string name="ex_desc_5108">肌肉. 四頭肌 \n\n步驟 1. 雙腳交叉張開站立，雙臂伸展。 \n\n步驟 2. 交換雙腳前後跳躍，同時舉起雙手。 \n\n步驟 3. 繼續原地跑。</string>

    <string name="ex_name_5109">奔跑人</string>
    <string name="ex_desc_5109">肌肉. 四頭肌 \n\n步驟 1. 雙腳與肩同寬站立，面朝前擴胸。 \n\n步驟 2. 開始提起膝蓋，用腳掌緩緩著地。 \n\n步驟 3. 重複動作直到完成組合。</string>

    <string name="ex_name_5110">左右彈跳</string>
    <string name="ex_desc_5110">肌肉. 小腿 \n\n步驟 1. 雙腳與臀同寬站立，雙手放在身體兩側。 \n\n步驟 2. 兩腳彈起，迅速、不間斷地向右再向左跳躍。 \n\n步驟 3. 重複直到完成動作組合。</string>

    <string name="ex_name_5111">跳繩</string>
    <string name="ex_desc_5111">肌肉. 小腿 \n\n步驟 1. 雙手放在臀部的高度，手肘稍微彎曲，上臂緊貼身體兩側。 \n\n步驟 2. 轉動手腕，模擬盪繩並跳躍。 \n\n步驟 3. 兩腳同時跳起，腳掌著地。</string>

    <string name="ex_name_5112">交叉跳</string>
    <string name="ex_desc_5112">肌肉. 小腿 \n\n步驟 1. 雙腳與肩同寬站立。舉起手臂向兩側伸展。 \n\n步驟 2. 跳起來，左腳跨在右腳前面，左手臂放在右手臂之上。 \n\n步驟 3. 再次跳躍並回到起始姿勢。 \n\n步驟 4. 重複並對換手臂的雙腳的位置。</string>

    <string name="ex_name_5113">弓箭步肩上推舉</string>
    <string name="ex_desc_5113">肌肉. 四頭肌 \n\n步驟 1. 雙腳與臀同寬站立，雙手各持啞鈴。啞鈴放置於肩膀的高度。 \n\n步驟 2. 左腳往前踏步,膝蓋彎曲直到後腳膝蓋幾乎觸地,向上推舉啞鈴。 \n\n步驟 3. 重複動作組合，然後兌換雙腳位置。</string>

    <string name="ex_name_5114">單臂啞鈴抓舉</string>
    <string name="ex_desc_5114">肌肉. 三角肌 \n\n步驟 1. 右手抓住一個啞鈴,彎曲膝蓋,臀部向後壓,啞鈴要在兩腳之間的位置。 \n\n步驟 2. 伸展臀部和膝蓋以抬起啞鈴。啞鈴舉到肩膀的高度時，旋轉右手並直直地高舉過頭。 \n\n步驟 3. 降低啞鈴並回到起始姿勢。 \n\n步驟 4. 重複並更換方向。</string>

    <string name="ex_name_5077">啞鈴划船屈伸</string>
    <string name="ex_desc_5077">肌肉. 三頭肌 \n\n步驟 1. 手握啞鈴,身軀朝前彎曲,膝蓋稍微彎曲。 \n\n步驟 2. 舉起手肘讓上臂與地面平行，手臂彎曲伸展向後屈伸。 \n\n步驟 3. 緩緩地降低重量，回到起始姿勢。 \n\n步驟 4. 重複。</string>

    <string name="ex_name_5078">早安式</string>
    <string name="ex_desc_5078">肌肉. 腰部 \n\n步驟 1. 雙腳與肩同寬站立。把槓鈴放在肩膀上，雙手正握槓鈴，兩手相距比肩寬。雙腳稍微向外擺。 \n\n步驟 2. 保持背部挺直並彎曲上半身，直到和地面平行。堅持一秒。回到起始姿勢。</string>

    <string name="ex_name_5079">單臂啞鈴划船 2</string>
    <string name="ex_desc_5079">肌肉. 三頭肌 \n\n步驟 1. 用非主導的手握著啞鈴，同時主導的手和膝蓋放在凳子上，如圖所示。 \n\n步驟 2. 背部保持挺直，讓啞鈴在身體一側垂下，手臂在肩膀前排成一列。 \n\n步驟 3. 向上向後抬起啞鈴，手肘緊貼身體。利用背部的肌肉完成這個動作。暫停，然後緩緩地回到起始姿勢。</string>

    <string name="ex_name_5080">硬舉</string>
    <string name="ex_desc_5080">肌肉. 臀肌 \n\n步驟 1. 雙腳與肩同寬站立，雙手各持啞鈴。 \n\n步驟 2. 臀部向後壓，降低啞鈴，同時保持雙腳直立或是稍微彎曲。 \n\n步驟 3. 回到起始姿勢並重複動作。</string>

    <string name="ex_name_5094">星跳</string>
    <string name="ex_desc_5094">肌肉群。四頭肌 \n\n步驟1. 雙腳與肩同寬，輕鬆站立，雙臂靠近身體。 \n\n步驟 2. 開始運動，半蹲並儘可能高地彈起。擴展全身肌肉，雙腳與雙臂向外伸展。</string>

    <string name="extra_main_name">訓練計畫</string>


    <string name="day">天</string>
    <string name="round">輪次</string>
    <string name="day1">每周兩天</string>
    <string name="day2">每周三天</string>
    <string name="day3">每周四天</string>
    <string name="restorePurchases">恢復購買</string>
    <string name="one_day_ADS1">1天無廣告</string>
    <string name="one_day_ADS2">瀏覽贊助視頻</string>
    <string name="upgrade">現在升級</string>
    <string name="textUpgrade">升級到進階版本 解鎖50種新的鍛煉運動 並移除廣告。</string>
    <string name="free">自由</string>
    <string name="tell_friend">推薦朋友</string>
    <string name="send_feedback">發送反饋意見</string>
    <string name="rate_app">對我們進行評級</string>
    <string name="facebook">在Facebook上分享應用程式</string>
    <string name="twitter">在Twitter共享應用程式</string>
    <string name="ic_googleplay">我們的其它應用程式</string>
    <string name="ic_settings_">設置</string>
    <string name="social_follow">留在接 VGFIT</string>
    <string name="after_days">在 %1$s 天的不活躍後</string>
    <string name="reminder">提醒</string>
    <string name="daily_reminder">每日提醒</string>
    <string name="frequency">頻率</string>
    <string name="menu_bt">菜單按鈕</string>
    <string name="units">單位</string>
    <string name="purch_restored">App 內購買已修復</string>
    <string name="success">成功！</string>

    <string name="ex_cat_1">腹部</string>
    <string name="ex_cat_2">背部</string>
    <string name="ex_cat_3">二頭肌</string>
    <string name="ex_cat_4">臂部</string>
    <string name="ex_cat_5">胸部</string>
    <string name="ex_cat_6">腿部</string>
    <string name="ex_cat_7">肩部</string>
    <string name="ex_cat_8">三頭肌</string>
    <string name="exit">你確定？</string>
    <string name="time_worout">是時候鍛煉了！</string>

    <string name="cat_name6">腹肌</string>
    <string name="cat_name7">臀部锻炼</string>
    <string name="cat_name8">比基尼身材</string>
    <string name="cat_name9">脂肪燃烧</string>
    <string name="cat_name10">手臂、胸部和背部</string>
    <string name="cat_name11">瘦腿</string>
    <string name="cat_name12">有氧运动和全身</string>

    <string name="extraDescription6">这项腹肌燃烧训练能让您变得更加苗条锻炼出六块腹肌.</string>
    <string name="extraDescription7">专注于臀大肌与肌肉线条的锻炼</string>
    <string name="extraDescription8">变得更强壮和整体身体线条的完美组合。</string>
    <string name="extraDescription9">这套循环燃脂训练让您大汗淋漓变得苗条。</string>
    <string name="extraDescription10">专注于手臂、胸部和背部肌肉的锻炼。</string>
    <string name="extraDescription11">专注于双腿锻炼的锻炼。</string>
    <string name="extraDescription12">为燃脂和塑造身体线条而设的锻炼。</string>


    <string name="Focus">聚焦</string>
    <string name="Goal">目標</string>
    <string name="Skill_level">技能水準</string>
    <string name="Target_Group">目標群體</string>
    <string name="Place">地點</string>
    <string name="Equipment">設備</string>

    <string name="focus_1">核心区</string>
    <string name="focus_2">臀大肌。</string>
    <string name="focus_3">身体肌肉总量。</string>
    <string name="focus_4">肌肉清晰度与脂肪燃烧.</string>
    <string name="focus_5">二頭肌、三頭肌、胸肌、腰部。</string>
    <string name="focus_6">臀大肌、膕繩肌、股四頭肌。</string>

    <string name="goal_1">腹肌清晰度及脂肪燃烧</string>
    <string name="goal_2">获取肌肉线条和训练量</string>
    <string name="goal_3">身体调整。</string>
    <string name="goal_4">全身有氧运动.</string>
    <string name="goal_5">获得力量和清晰度.</string>

    <string name="skill_level">初級中級高級</string>

    <string name="target_group">男士和女士.</string>

    <string name="equipment_1">垫子.</string>
    <string name="equipment_2">凳子、垫子</string>
    <string name="equipment_3">哑铃、杠铃。</string>
    <string name="equipment_4">凳子、哑铃、垫子。</string>
    <string name="place">健身房，家，办公室.</string>


    <string name="doneKey">完成</string>
    <string name="editKey">編輯</string>
    <string name="intervalsKey">間隔</string>
    <string name="myWorkoutsKey">我的鍛煉計劃</string>
    <string name="pauseKey">暫停</string>
    <string name="resetKey">重設</string>
    <string name="resumeKey">恢復</string>
    <string name="roundsKey">週期</string>
    <string name="startKey">開始</string>
    <string name="currentsetkey">當前設置</string>
    <string name="resttimekey">休息時間</string>
    <string name="worktimekey">鍛煉時間</string>
    <string name="minkey">分鐘</string>
    <string name="seckey">秒</string>
    <string name="sets_extra1">30秒.沒有休息時間</string>
    <string name="sets_extra2">3套，12/11/10組</string>
    <string name="sets_extra3">35秒鍛煉時間，15秒休息時間.</string>
    <string name="sets_extra4">30秒鍛煉時間，15秒休息時間.</string>
    <string name="sets_extra5">2輪15組</string>

    <string name="rep_extra1">30秒锻炼时间，15秒休息时间.</string>
    <string name="rep_extra2">锻炼时间30秒，休息时间15秒，循环之间休息时间30秒</string>
    <string name="rep_extra3">3套，12/11/10组</string>

    <string name="rep_extra1_how">锻炼时间30秒，锻炼之间的休息时间15秒。</string>
    <string name="rep_extra2_how">锻炼时间30秒，锻炼之间的休息时间15秒。周期之间的休息时间30秒。</string>
    <string name="rep_extra3_how">锻炼之间的休息时间30秒, 组合锻炼之间的休息时间45秒。</string>

    <string name="enter_text">输入文字信息</string>
    <string name="main_work">舉重訓練增長肌肉和力量.</string>


    <string name="namemeal1_1">草莓乳酪燕麥</string>
    <string name="ingredientMeal1_1">&#189;杯燕麥 \n\n&#8531;杯脫脂牛奶 \n\n&#8531;杯香草希臘乳酪 \n\n&#189;杯切片草莓 \n\n2湯匙的香草無脂希臘乳酪 \n\n1湯匙的烤杏仁</string>
    <string name="stepsMakeMeal1_1">傍晚時分，將燕麥、牛奶和&#8531;杯乳酪，放入罐子或碗裡攪拌均勻，蓋上蓋子然後放進冰箱過夜。請慢慢享用！</string>


    <string name="namemeal1_2">黃金水</string>
    <string name="ingredientMeal1_2">2粒蘋果 \n\n4粒中等的橙子，去皮 \n\n1粒檸檬，去皮 \n\n2&#8211;3寸新鮮薑塊，去皮 \n\n2寸新鮮薑黃塊，去皮 \n\n2杯冷水 \n\n1把冰塊</string>
    <string name="stepsMakeMeal1_2">用高速攪拌器，把所有材料攪拌成奶昔，如有需要加入額外的水。如果想要飲料變得更順滑，可以去除水果的纖維。請慢慢享用！</string>


    <string name="namemeal1_3">左宗棠雞</string>
    <string name="ingredientMeal1_3">4塊雞胸，切丁 \n\n1杯麵粉 \n\n植物油 \n\n鹽 \n\n新鮮黑胡椒粉 \n\n2瓣蒜瓣，切碎 \n\n&#189;罐雞湯 \n\n3湯匙蜜糖 \n\n4湯匙醬油 \n\n4湯匙酸甘汁 \n\n2罐西蘭花，小朵 \n\n2罐白飯</string>
    <string name="stepsMakeMeal1_3">在大碗中，在雞肉上撒上一些玉米粉。把雞肉放到另一個裝了麵粉的大碗，讓雞肉沾上麵粉，然後放在一邊。在一個大的平底深鍋放入&#189;植物油，中高火加熱。為雞肉調味並瀝乾，放在一旁。加入2湯匙的玉米粉並攪拌。醬汁方面，加入西蘭花和蘿蔔，煮5分鐘讓它變軟。請慢慢享用！</string>


    <string name="namemeal1_4">涼茶</string>
    <string name="ingredientMeal1_4">1杯水 \n\n1茶匙生薑粉 \n\n1茶匙酸甘粉 \n\n1茶匙酸甘汁 \n\n3片新鮮薄荷</string>
    <string name="stepsMakeMeal1_4">把水煮沸，再把材料放進去攪拌烹煮。請慢慢享用！</string>


    <string name="namemeal1_5">檸檬第戎烤雞配芝麻菜沙拉</string>
    <string name="ingredientMeal1_5">4（2盎司）去皮去骨的雞腿 \n\n&#189;湯匙鹽 \n\n&#188;茶匙黑胡椒粉 \n\n2.5湯匙橄欖油 \n\n2茶匙檸檬汁 \n\n1茶匙蒜末 \n\n烹飪噴劑 \n\n1湯匙意大利香醋 \n\n1茶匙蜜糖 \n\n1杯熟番茄，切半 \n\n1（5盎司）包嫩芝麻菜</string>
    <string name="stepsMakeMeal1_5">雞肉撒上&#188;茶匙鹽和1/8茶匙胡椒粉。雞肉混合1&#8211;1.5茶匙的油、檸檬汁、芥末和蒜末，均勻混合。靜置4分鐘。中火加熱烤盤，噴上烹飪噴劑，把雞肉放入鍋中，烤5分鐘直到雞肉熟透。把雞肉切成&#188;寸厚的肉塊。請慢慢享用！</string>


    <string name="namemeal2_1">乾酪莓果脆餅</string>
    <string name="ingredientMeal2_1">&#189;杯2%低脂乾酪 \n\n2湯匙格蘭諾拉麥片 \n\n&#189;杯切片香蕉 \n\n&#189;杯各類混合漿果</string>
    <string name="stepsMakeMeal2_1">將乾酪盛入小碗，加上其他材料就完成了。請慢慢享用！</string>


    <string name="namemeal2_2">鳳梨奇異果</string>
    <string name="ingredientMeal2_2">4湯匙的水 \n\n&#189;杯牛奶 \n\n&#189;杯乳酪 \n\n1.5湯匙的蜜糖 \n\n1粒奇異果，去皮 \n\n1杯鳳梨塊 \n\n&#189;粒芒果 \n\n2塊冰塊</string>
    <string name="stepsMakeMeal2_2">用低速攪拌所有材料直到變成厚厚的奶昔。請慢慢享用！</string>


    <string name="namemeal2_3">檸檬雞</string>
    <string name="ingredientMeal2_3">4塊雞胸 \n\n&#188;杯牛油 \n\n2湯匙橄欖油 \n\n1粒檸檬 \n\n1粒檸檬切片 \n\n&#188;杯白酒 \n\n1茶匙鹽 \n\n1茶匙黑胡椒粉 \n\n&#189;茶匙辣椒 \n\n&#189;茶匙幹芫荽</string>
    <string name="stepsMakeMeal2_3">將麵粉、鹽、胡椒、辣椒和芫荽混合在一起。用中高火加熱油和牛油。每塊雞胸都沾上麵粉，然後放到熱鍋中。加入檸檬汁、白酒、檸檬和迷迭香。把雞肉各邊都煮熟。請慢慢享用！</string>


    <string name="namemeal2_4">西葫蘆藜麥餅乾</string>
    <string name="ingredientMeal2_4">&#189;杯奶油花生醬 \n\n&#188;杯蜜糖 \n\n1條香蕉 \n\n1粒雞蛋 \n\n1茶匙香草精 \n\n&#189;杯燕麥 \n\n&#189;杯藜麥片 \n\n1茶匙肉桂 \n\n&#188;茶匙的鹽 \n\n1杯切碎的西葫蘆，壓扁</string>
    <string name="stepsMakeMeal2_4">以350°F預熱烤箱。加入花生醬、蜜糖、香蕉、雞蛋和香草到碗裡攪拌。加入燕麥、藜麥片、烘培粉、辣椒和鹽攪拌。參入切碎的西葫蘆和奇亞籽。將麵團挖放到烤盤，在中心的烤架烤15&#8211;18分鐘，直到邊緣呈金黃色。請慢慢享用！</string>


    <string name="namemeal2_5">香草蝦</string>
    <string name="ingredientMeal2_5">1磅大蝦 \n\n2顆紅辣椒 \n\n1根韭蔥 \n\n0.5&#8211;1湯匙續隨子，洗乾淨瀝乾 \n\n2瓣蒜瓣，切薄片 \n\n&#189;杯切細的芫荽 \n\n3湯匙檸檬汁 \n\n2湯匙橄欖油</string>
    <string name="stepsMakeMeal2_5">中火加熱炒鍋，放油加熱。放入蝦、辣椒、韭蔥、蒜、鹽和胡椒，烹煮4分鐘直到蝦肉呈粉紅色。關火。加上檸檬汁，用勺子從鍋底挖起食物。最後用新鮮芫荽和九層塔葉裝飾。請慢慢享用！</string>


    <string name="namemeal3_1">藍莓亞麻籽燕麥</string>
    <string name="ingredientMeal3_1">3杯水 \n\n2杯燕麥 \n\n3湯匙的亞麻籽粉 \n\n1/8茶匙的鹽 \n\n&#188;杯全脂牛奶 \n\n1杯藍莓 \n\n1湯匙的藍莓醬 \n\n&#189;茶匙的檸檬皮碎片 \n\n1湯匙的檸檬汁</string>
    <string name="stepsMakeMeal3_1">將3杯水煮沸，拌入燕麥，加上亞麻籽和鹽。把爐火調到中火，把燕麥煮至柔軟，過程中要時常攪拌。拌入牛奶和牛油。與此同時，把藍莓和剩下的4種材料，放進微波爐高火微波1.5分鐘，每30秒攪拌一下。將燕麥分別盛入4個碗中，放上燕麥和核桃。請慢慢享用！</string>


    <string name="namemeal3_2">藍莓椰奶奶昔</string>
    <string name="ingredientMeal3_2">1包冰凍藍莓（10盎司） \n\n3條熟香蕉 \n\n1杯乳酪 \n\n1杯不加糖椰奶 \n\n2湯匙蜜糖</string>
    <string name="stepsMakeMeal3_2">用攪拌器把藍莓、香蕉、乳酪、椰奶和蜜糖攪成泥狀。請慢慢享用！</string>


    <string name="namemeal3_3">雞肉炒蘆筍</string>
    <string name="ingredientMeal3_3">1湯匙醬油 \n\n1湯匙蜜糖 \n\n2塊雞胸，切小 \n\n1湯匙橄欖油 \n\n1把蘆筍，切小 \n\n4瓣蒜瓣，切薄片 \n\n2茶匙芝麻油</string>
    <string name="stepsMakeMeal3_3">在密封袋中混合醬油和蜜糖，加入雞肉攪​​拌以沾上醬汁。之後放入冰箱待用。與此同時，中火加熱一個大平底深鍋。拿出蘆筍放在一旁。拿出雞肉放到鍋中，然後加入蒜、青蔥和醃製材料。煮好後放上一些芝麻油。請慢慢享用！</string>


    <string name="namemeal3_4">薰衣草薄荷茶</string>
    <string name="ingredientMeal3_4">&#188;杯新鮮薰衣草花瓣 \n\n1杯新鮮薄荷葉 \n\n4杯水</string>
    <string name="stepsMakeMeal3_4">薰衣草花瓣和薄荷葉放入平底鍋中，倒水煮沸。關小火燉15到20分鐘。請慢慢享用！</string>


    <string name="namemeal3_5">辣肉捲</string>
    <string name="ingredientMeal3_5">1磅去皮雞胸 \n\n&#189;粒青、紅和黃燈籠椒，切成薄片 \n\n&#8531;杯水 \n\n2茶匙醬油 \n\n少許鹽 \n\n少許黑胡椒 \n\n2湯匙橄欖油</string>
    <string name="stepsMakeMeal3_5">將雞肉醃製好放在冰箱至少2小時。拿出雞肉後，用中火烤4&#8211;5分鐘。將肉切成厚條。醬料方面，混合2湯匙水、1茶匙醬油、&#188;茶匙酸甘汁、鹽少許、黑胡椒少許和1湯匙橄欖油。請慢慢享用！</string>


    <string name="namemeal4_1">健康水果燕麥</string>
    <string name="ingredientMeal4_1">&#189;杯燕麥 \n\n1杯水 \n\n1湯匙的蜜糖 \n\n1湯匙的香草精 \n\n&#189;茶匙的肉桂粉 \n\n&#188;杯藍莓 \n\n4顆切片草莓 \n\n&#189;條香蕉，切成片狀</string>
    <string name="stepsMakeMeal4_1">把水和燕麥放入可微波的碗中，高火微波直到燕麥吸收了水份。拌入蜜糖、香草精和肉桂粉。加上藍莓、香蕉和草莓就行了。請慢慢享用！</string>


    <string name="namemeal4_2">咖啡奶昔</string>
    <string name="ingredientMeal4_2">1茶匙即溶咖啡粉 \n\n1湯匙熱水 \n\n1條小香蕉，剝皮、切片、冷凍 \n\n&#188;杯無脂牛奶 \n\n1湯匙蜜糖 \n\n&#189;杯冰塊 \n\n肉桂粉</string>
    <string name="stepsMakeMeal4_2">攪拌器內攪拌咖啡粉和熱水，靜置一分鐘。加入香蕉、牛奶和蜜糖。蓋上蓋子攪拌直到變成奶昔。逐步加入冰塊直到達到想要的濃度。撒上一些肉桂粉就完成了。請慢慢享用！</string>


    <string name="namemeal4_3">雞肉炒鳳梨</string>
    <string name="ingredientMeal4_3">110克雞胸，4盎司 \n\n40克鳳梨，1.4盎司 \n\n \n\n120克糙米，4.4盎司 \n\n&#8531;湯匙的橄欖油 \n\n&#189;茶匙布朗芥末 \n\n1/6湯匙煙熏辣椒粉 \n\n海鹽 \n\n胡椒</string>
    <string name="stepsMakeMeal4_3">把生雞肉切成小塊，以煙熏辣椒粉和布朗芥末調味。在平底深鍋中加入橄欖油，再放入雞肉。烹煮4分鐘，讓雞肉80%熟，然後加入切片燈籠椒，再煮2或3分鐘，最後放入鳳梨。請慢慢享用！</string>


    <string name="namemeal4_4">原味巧克力松露</string>
    <string name="ingredientMeal4_4">&#189;杯核桃、腰果和杏仁，浸水過一夜 \n\n3&#8211;4湯匙的杏仁牛奶 \n\n&#188;杯葵花籽 \n\n&#188;杯南瓜子 \n\n2湯匙豆莢粉 \n\n3湯匙椰子片</string>
    <string name="stepsMakeMeal4_4">把所有材料除了椰子片，放入攪拌器攪拌。用冰淇淋勺子挖出混合物做出小球。將小球放到椰子片。當作冷盤來吃。請慢慢享用！</string>


    <string name="namemeal4_5">烤三文魚配蔬菜</string>
    <string name="ingredientMeal4_5">2片三文魚片 \n\n1杯切片西葫蘆 \n\n1杯西蘭花 \n\n&#189;杯櫻桃番茄 \n\n鹽 \n\n胡椒 \n\n橄欖油</string>
    <string name="stepsMakeMeal4_5">將烤箱預熱到375°F。把蔬菜放在一個大烤盤上，以鹽、胡椒和橄欖油調味。將魚片放在蔬菜旁邊，烤18&#8211;20分鐘直到三文魚烤熟、蔬菜變嫩。請慢慢享用！</string>


    <string name="namemeal5_1">香蕉核桃燕麥</string>
    <string name="ingredientMeal5_1">&#189;杯燕麥 \n\n1杯水 \n\n1條切片香蕉 \n\n1湯匙的碎核桃 \n\n1茶匙的肉桂粉</string>
    <string name="stepsMakeMeal5_1">把一杯水和燕麥放入可微波的碗中，高火微波3分鐘。然後加上切片的香蕉、核桃和肉桂粉就行了。請慢慢享用！</string>


    <string name="namemeal5_2">粉紅力量</string>
    <string name="ingredientMeal5_2">1.5杯新鮮花椰菜小朵 \n\n2杯西瓜切丁（去除種子和果皮） \n\n1.5杯草莓 \n\n1盒（6盎司）草莓希臘乳酪 \n\n2湯匙的草莓蜜餞</string>
    <string name="stepsMakeMeal5_2">用一個平底深鍋烹煮花椰菜，沸水蓋著花椰菜，直到變軟。在攪拌器內放入花椰菜、西瓜、草莓、乳酪，如果想要的話可以加入草莓蜜餞。請慢慢享用！</string>


    <string name="namemeal5_3">烤雞包蘆筍</string>
    <string name="ingredientMeal5_3">2塊雞胸切塊，每塊3盎司 \n\n12枝蘆筍 \n\n2湯匙燒烤醬 \n\n1撮煙熏辣椒粉 \n\n1撮蒜粉 \n\n1撮胡椒</string>
    <string name="stepsMakeMeal5_3">把烤箱設定在400°F / 200°C。用木錘弄平雞肉，以1湯匙的燒烤醬調味（每一塊）。雞肉開口處朝下放在燒烤架上燒烤，或放在烤爐烤約8到10分鐘。請慢慢享用！</string>


    <string name="namemeal5_4">薑黃涼茶</string>
    <string name="ingredientMeal5_4">2杯水 \n\n&#189;茶匙生薑切碎 \n\n&#189;茶匙肉桂粉 \n\n1湯匙蜜糖 \n\n1片檸檬</string>
    <string name="stepsMakeMeal5_4">在小平底鍋中煮沸水，加入薑黃、薑和肉桂。關小火併浸泡10分鐘。把茶倒入大杯子中，加入蜜糖和檸檬。請慢慢享用！</string>


    <string name="namemeal5_5">烤蝦與鱷梨串燒</string>
    <string name="ingredientMeal5_5">450克/1磅大蝦 \n\n1.5粒鱷梨 \n\n1粒紅燈籠椒 \n\n1粒橙燈籠椒 \n\n1粒黃燈籠椒 \n\n1粒紅蔥 \n\n1茶匙蒜泥 \n\n&#189;湯匙特級初榨橄欖油 \n\n1粒酸甘 \n\n鹽、胡椒</string>
    <string name="stepsMakeMeal5_5">把烤箱設定在400°F/200°C。把蔬菜和鱷梨切成大塊串燒。去掉蝦的殼並調味。選擇較有纖維的蔬菜，因為它們更有飽足感，而且在高溫下能維持串燒的形狀。將串燒放在烤架上，烤8&#8211;10分鐘，翻面再烤8&#8211;10分鐘。請慢慢享用！</string>


    <string name="namemeal6_1">乾酪百匯</string>
    <string name="ingredientMeal6_1">&#188;杯葡萄乾和1茶匙的橘皮絲條 \n\n1茶匙的香草精 \n\n半包減脂奶油紐沙特爾乾酪（8盎司） \n\n麵包屑 \n\n2杯新鮮的山莓、藍莓、切片草莓和/或切碎的桃子 \n\n&#189;杯低脂格蘭諾拉麥片 \n\n蜜糖 \n\n橘皮絲條</string>
    <string name="stepsMakeMeal6_1">把麵包屑和奶酪混合在一起，灑在烤盆上。淋上一些油，烘烤20到25分鐘。在4個玻璃杯放上一層中奶油乾酪的混合，一層水果和一層格蘭諾拉麥片。重複擺放直到填滿杯子。淋上一些蜜糖並放上一些橘子皮絲。 4份甜點就準備好了。請慢慢享用！</string>


    <string name="namemeal6_2">奇異果和芒果綠茶</string>
    <string name="ingredientMeal6_2">2.5杯切丁冰凍芒果 \n\n3/4杯香草乳酪 \n\n2湯匙蜜糖 \n\n2湯匙水 \n\n3粒熟奇異果 \n\n2杯冰塊 \n\n&#189;杯嫩菠菜 \n\n2湯匙瓶裝綠茶</string>
    <string name="stepsMakeMeal6_2">把芒果、&#189;杯杯乳酪、2湯匙蜜糖、2湯匙水和去皮酸甘放入攪拌機攪拌。攪拌成奶昔後，放入&#188;杯乳酪、2湯匙蜜糖、奇異果和另3個材料，再攪拌成奶昔。請慢慢享用！</string>


    <string name="namemeal6_3">柑橘雞</string>
    <string name="ingredientMeal6_3">140克/5盎司雞胸，小塊 \n\n34克/0.25盎司西蘭花 \n\n25克/0.875盎司波托貝羅嫩蘑菇 \n\n&#188;紅燈籠椒 \n\n20克/0.7盎司紅蔥 \n\n椰油噴劑 \n\n芝麻 \n\n&#188;茶匙葛粉 \n\n1/8湯匙的蒜泥 \n\n&#188;茶匙的薑粉</string>
    <string name="stepsMakeMeal6_3">在碗中攪拌所有翻炒的醬料。在平底深鍋噴上椰油，中火加熱。放入雞肉煮至85%完成，然後放入蔬菜翻炒。請慢慢享用！</string>


    <string name="namemeal6_4">烤墨西哥玉米</string>
    <string name="ingredientMeal6_4">4根玉米 \n\n1.5杯酸奶油 \n\n1杯帕瑪森乾酪碎 \n\n1粒酸甘汁 \n\n辣椒粉 \n\n2粒酸甘，當裝飾</string>
    <string name="stepsMakeMeal6_4">玉米在烤架上烤，稍微烤焦時轉動玉米。在一個小碗中，把蛋黃醬、酸奶油和芫荽混合在一起。在玉米淋上酸甘汁，以帕瑪森乾酪碎調味，再撒上辣椒粉就行了。請慢慢享用！</string>


    <string name="namemeal6_5">鱷梨三文魚漢堡</string>
    <string name="ingredientMeal6_5">1磅三文魚魚片 \n\n1杯麵包屑 \n\n1粒雞蛋 \n\n1湯匙檸檬汁 \n\n鹽和胡椒 \n\n橄欖油 \n\n1粒大鱷梨，切丁 \n\n&#8531;杯切碎紅蔥 \n\n酸甘汁</string>
    <string name="stepsMakeMeal6_5">把三文魚魚片切小，放到一個碗裡。加入並稍微攪拌其餘的材料，靜置5&#8211;10分鐘。用中火加熱大鍋裡的油。用三文魚魚肉弄成整齊的餅狀，每面各煎4分鐘。請慢慢享用！</string>


    <string name="namemeal7_1">草莓香蕉堅果麵包燕麥</string>
    <string name="ingredientMeal7_1">150克的燕麥，5.3盎司（煮熟的） \n\n&#189;條香蕉泥 \n\n50克/1.8盎司的草莓 \n\n2湯匙的杏仁牛奶 \n\n1湯匙的香草精 \n\n2湯匙的切碎核桃 \n\n\"原味\"包裝甜菊 \n\n檸檬風味裝飾 \n\n1湯匙的希臘乳酪 \n\n&#189;湯匙的切碎核桃 \n\n罌粟籽</string>
    <string name="stepsMakeMeal7_1">按指示烹煮燕麥，然後放在一邊。把所有材料放入碗中，除了草莓，充分攪拌。在燕麥上放上切片草莓。用希臘乳酪、切碎核桃和罌粟籽裝飾。請慢慢享用！</string>


    <string name="namemeal7_2">草莓香蕉</string>
    <string name="ingredientMeal7_2">2杯草莓 \n\n1條新鮮剝皮的香蕉 \n\n1杯牛奶 \n\n1塊冰塊 \n\n1湯匙的蜜糖</string>
    <string name="stepsMakeMeal7_2">把所有材料加入攪拌器內，攪拌到所有材料混合在一起。如果奶昔太厚，加入更多牛奶。如果太稀薄，加入更多水果和/或冰塊。請慢慢享用！</string>


    <string name="namemeal7_3">麻辣宮保雞丁餐前準備</string>
    <string name="ingredientMeal7_3">150克/0.3磅雞胸肉 \n\n1/6瓣蒜瓣 \n\n33克/1.17盎司荷蘭豆 \n\n150克/5.17盎司燈籠椒 \n\n2/3湯匙的水 \n\n&#8531;湯匙的番茄醬 \n\n1/6湯匙的新鮮生薑 \n\n1/6湯匙的紅辣椒醬 \n\n1/6湯匙的米醋 \n\n切碎的青蔥</string>
    <string name="stepsMakeMeal7_3">在碗中攪拌醬料的材料。中火加熱平底深鍋並噴上橄欖油。當鍋子熱了以後爆香蒜頭約2分鐘，然後加入雞胸塊。將雞肉煮至皮焦，約6到8分鐘。放入燈籠椒炒約3分鐘。慢慢倒入醬料並攪拌。請慢慢享用！</string>


    <string name="namemeal7_4">薰衣草薄荷茶</string>
    <string name="ingredientMeal7_4">&#188;杯新鮮薰衣草花瓣 \n\n1杯新鮮薄荷葉 \n\n4杯水</string>
    <string name="stepsMakeMeal7_4">薰衣草花瓣和薄荷葉放入平底鍋中，倒水煮沸。關小火燉15到20分鐘。請慢慢享用！</string>


    <string name="namemeal7_5">菠菜與番茄紙包魚</string>
    <string name="ingredientMeal7_5">1包蘆筍 \n\n2粒切片番茄 \n\n2片羅非魚片 \n\n橄欖油 \n\n&#189;茶匙辣椒蒜頭醬 \n\n鹽 \n\n1粒切片檸檬</string>
    <string name="stepsMakeMeal7_5">將烤箱預熱到375°F。在一個小碗混合橄欖油、辣椒醬和鹽。把蘆筍放在鋁箔紙中央，平均放上切片番茄，調味。每一包的番茄上面，放上一片魚片，塗上橄欖油，最後加上檸檬片。放進烤箱烤25&#8211;30分鐘。請慢慢享用！</string>
    <string name="cat_name13">營養計劃體重</string>
    <string name="focus_13">7天乾淨飲食計劃</string>
    <string name="days_plan">%1$d 天计划</string>
    <string name="goal_13">減重加快新陳代謝。</string>
    <string name="ingredients">材料</string>
    <string name="steps">步驟</string>
    <string name="extraDescription13">維持最佳的身型！了解要吃什麼，了解能協助燃脂的食物，吃一些好吃的食物，加快新陳代謝。</string>
    <string name="titleDay1">非常推薦準備並嘗試的健康食譜</string>
    <string name="descriptionDay1">要讓新陳代謝變得快速，你一定要在起床後的1小時內吃東西。</string>
    <string name="titleDay2">營養充足是健康的基礎</string>
    <string name="descriptionDay2">解決方案就是在睡醒後的1個小時內吃東西，讓新陳代謝變得順暢。</string>
    <string name="titleDay3">預先安排吃早餐的方式\"</string>
    <string name="descriptionDay3">以達到最快的脂肪燃燒速度，早餐對於減重的成功與否非常重要。</string>
    <string name="titleDay4">碳水化合物提供身體的能量</string>
    <string name="descriptionDay4">研究顯示，一天5餐對於維持健康的體重，是非常重要的。</string>
    <string name="titleDay5">蛋白質對於成長和發育是十分重要的</string>
    <string name="descriptionDay5">營養是維持健康生活的關鍵。</string>
    <string name="titleDay6">人如其食</string>
    <string name="descriptionDay6">說得真的沒錯，特別是對想要身體保持在頂尖狀態的人而言。</string>
    <string name="titleDay7">使用較小的盤子來控制份量的大小</string>
    <string name="descriptionDay7">治愈飢餓的心靈，可以消除情緒化進食。</string>
    <string name="meal">第%1$d餐</string>
    <string name="extra">額外的</string>
    <string name="exercise">行使</string>

    <string name="timer">計時器</string>
    <string name="ex_cat_88">所有</string>
    <string name="muscle">肌</string>

    <string name="congrulation">恭喜 !</string>
    <string name="thnak_you">謝謝!</string>
    <string name="after_update">你有50個新的練習，7個新的鍛煉計劃，1個營養計劃，沒有廣告。</string>
    <string name="first_restore">你有高級版本。 為你增加了7個鍛煉計劃和1個營養計劃。</string>
    <string name="upgrade_new">升級</string>
    <string name="description_upgrade">解锁所有由顶级教练设计的计划。更轻易地达成目标。</string>
    <string name="no_ads">無廣告”</string>
    <string name="no_ads_description">刪除所有廣告。 享受您的鍛煉會議沒有廣告</string>
    <string name="noty_sound">通知聲音</string>
    <string name="noty_sound_description">選擇你的特殊口氣，通知不會錯過任何東西</string>
    <string name="new_workouts">新的工作</string>
    <string name="new_workouts_desription">為每個肌肉群量身定制7個新的鍛煉計劃，以及針對最佳結果的健身目標。</string>
    <string name="upgrade_header">升級解鎖新的50個練習，10個鍛煉計劃，2個營養計劃並刪除廣告。</string>
    <string name="sound">聲音</string>
    <string name="buy">订购</string>

    <string name="one_time_payment">一次性付款</string>
    <string name="get_lifetime_access">獲取終身使用權</string>
    <string name="try_it_now">立即試用</string>
    <string name="get_workouts_courses_with_powerful_support">獲取 100% 準備好的鍛煉課程以及強力支援!</string>
    <string name="new_workoutsN">新\n锻炼</string>
    <string name="monthly_slim">每月一次</string>
    <string name="only_now">只限現在</string>
    <string name="start_your_positive_transformation_today">今天就開啟您的\n積極轉型!</string>
    <string name="_7_day_nfree_trial">7-天 \n免費試用</string>
    <string name="_3_day_nfree_trial">3-天 \n免費試用</string>
    <string name="_3_days_for_free">7天免費</string>
    <string name="month">/月</string>
    <string name="year">/年</string>
    <string name="after">之後</string>
    <string name="nutritionPlanName2">减重计划</string>
    <string name="nutritionPlanName1">健身计划</string>
    <string name="nutrition_plans">營養 計劃</string>
    <string name="title_11">運動</string>
</resources>