<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Water Reminder</string>
	<string name="welcome">bem-vindo</string>
	<string name="info_input_text">por favor insira a sua informação antes de começarmos</string>
	<string name="units_of_measure">unidades de medida</string>
	<string name="gender">género</string>
	<string name="weight">peso</string>
	<string name="training">treinar</string>
	<string name="wake_up">acordar</string>
	<string name="sleep">dormir</string>
	<string name="metric">métrico</string>
	<string name="imperial">imperial</string>
	<string name="kg">kg</string>
	<string name="lbs">lbs</string>
	<string name="ml">ml</string>
	<string name="l">l</string>
	<string name="oz">oz</string>
	<string name="male">masculino</string>
	<string name="female">feminino</string>
	<string name="receive_notifications_from">receber notificações de</string>
	<string name="receive_notifications_until">receber notificações até</string>
	<string name="done">concluído</string>
	<string name="reset_to_recommended">repor para o recomendado</string>
	<!-- mainviewcontroller -->
	<string name="today">hoje</string>
	<string name="add_drink">adicionar bebida</string>
	<string name="select_drink">selecionar bebida</string>
	<string name="of">de</string>
	<string name="are_you_sure_you_want_to_delete_selected_drink">tem a certeza que quer eliminar a bebida selecionada?</string>
	<string name="cancel">cancelar</string>
	<string name="ok">ok</string>
	<string name="delete_drink">eliminar bebida</string>
	<string name="edit_drink">editar bebida</string>
	<!-- tabbarcontroller -->
	<string name="home">início</string>
	<string name="remind">lembrar</string>
	<string name="history">histórico</string>
	<string name="settings">definições</string>
	<!-- reminderviewcontroller -->
	<string name="reminder_type">tipo de lembrete</string>
	<string name="every">a cada</string>
	<string name="minutes">minutos</string>
	<string name="hour">hora</string>
	<string name="hours">horas</string>
	<string name="save">gravar</string>
	<string name="sound">som</string>
	<!-- historyviewcontrolelr -->
	<string name="week">semana</string>
	<string name="month">mês</string>
	<string name="week_of">semana de</string>
	<!-- settingsviewcontroller -->
	<string name="default_drink_size">tamanho predefinido de bebida</string>
	<string name="rate_the_app">classificar a aplicação</string>
	<string name="contact_us">contacte-nos</string>
	<string name="share_app">partilhar aplicação</string>
	<string name="other_apps">outras aplicações</string>
	<string name="achievements">realizações</string>
	<!-- contact us -->
	<string name="enter_text_message">insira mensagem de texto</string>
	<!-- getfullversionviewcontroller -->
	<string name="buy">comprar</string>
	<string name="no_ads">sem anúncios</string>
	<string name="restore_purchases">restaurar compras</string>
	<string name="notifications_sound">som das notificações</string>
	<string name="more_drinks">mais bebidas</string>
	<string name="water_plays_a_very_important_role_in_your_body_use_the_app_effectively_and_lead_an_active_lifestyle">a água desempenha um papel muito importante no seu corpo, use a aplicação eficazmente e siga um estilo de vida ativo</string>
	<string name="remind_drinking_water_on_time_more_effectively_without_the_distraction_of_ads">lembre-se de beber água a horas mais eficazmente sem a distração dos anúncios</string>
	<string name="choose_your_special_tone_for_notification_not_to_miss_anything">escolha o seu toque especial de notificação para não perder nada</string>
	<string name="add_multiple_types_of_drinks_to_get_precise_result">adicione múltiplos tipos de bebidas para obter resultados precisos</string>
	<!-- otherappsviewcontroller -->
	<!-- achievements -->
	<string name="first_glass">primeiro copo</string>
	<string name="first_day">primeiro dia</string>
	<string name="one_week">uma semana</string>
	<string name="_30_days">30 dias</string>
	<string name="_100_days">100 dias</string>
	<string name="_365_days">365 dias</string>
	<string name="congratulations">parabéns!</string>
	<string name="you_got_an_award">recebeu um prémio!</string>
	<string name="see_all_awards">ver todos os prémios</string>
	<string name="share_with_friends">partilhar com amigos</string>
	<string name="you_earned_this_award_for_your_first_glass">ganhou este prémio pelo seu primeiro copo</string>
	<string name="you_earned_this_award_for_your_first_day">ganhou este prémio pelo seu primeiro dia</string>
	<string name="you_earned_this_award_for_completing_your_first_week">ganhou este prémio por completar a sua primeira semana</string>
	<string name="you_earned_this_award_for_completing_your_first_30_days">ganhou este prémio por completar os seus primeiros 30 dias</string>
	<string name="you_earned_this_award_for_completing_your_first_100_days">ganhou este prémio por completar os seus primeiros 100 dias</string>
	<string name="you_earned_this_award_for_completing_your_first_365_days">ganhou este prémio por completar os seus primeiros 365 dias</string>
	<!-- drinks -->
	<string name="water">Água</string>
	<string name="coffee">Café</string>
	<string name="tea">Chá</string>
	<string name="milk">Leite</string>
	<string name="orange_juice">Suco de laranja</string>
	<string name="soda">Refrigerante</string>
	<string name="wine">Vinho</string>
	<string name="other">Outra</string>
	<string name="beer">Cerveja</string>
	<string name="coconut_water">Água de Coco</string>
	<string name="energy_drink">Bebida Energética</string>
	<string name="yogurt">Iogurte</string>
	<string name="smoothie">Smoothie</string>
	<string name="hot_chocolate">Chocolate Quente</string>
	<string name="kefir">Kefir</string>
	<string name="cacao">Cacau</string>
	<string name="chicory">Chicória</string>
	<string name="milkshake">Batido</string>
	<string name="bouillon">Caldo</string>
	<string name="ayran">Ayran</string>
	<string name="cranberry">Arando</string>
	<string name="compote">Compota</string>
	<string name="sport_drink">Bebida Desportiva</string>
	<string name="protein">Proteína</string>
	<string name="kvass">Kvass</string>
	<string name="lemonade">Limonada</string>
	<string name="kombucha">Kombucha</string>
	<string name="kissel">Kissel</string>
	<string name="mate">Chimarrão</string>
	<string name="latte">Latte</string>
	<string name="whisky">Bebida forte</string>
	<string name="soya_milk">Leite de soja</string>
	<string name="cider">Cidra</string>
	<string name="barley_drink">Bebida De Cevada</string>
	<string name="spritz">Spritz</string>
	<string name="bubble_tea">Chá de Bolhas</string>
	<string name="decaf_coffee">Café Descaf.</string>
	<string name="oolong_tea">Chá Oolong</string>
	<string name="non_alc_beer">Cerveja Não Alc.</string>
	<string name="intake_time">Tempo de Ingestão</string>
	<string name="cappuccino">Cappuccino</string>
	<string name="herbal_tea">Chá de ervas</string>
	<string name="sparkling_water">Água com gás</string>
	<string name="cola">Cola</string>
	<string name="slurpee">Slurpee</string>
	<string name="flat_white">Flat White</string>
	<string name="oatmeal_drink">Bebida De Aveia</string>
	<string name="sake">Sake</string>
	<string name="matcha">Matcha</string>
	<string name="sangria">Sangria</string>
	<string name="mojito">Mojito</string>
	<string name="cucumber_water">Água pepino</string>
	<string name="lemon_water">Água com limão</string>
	<string name="ice_tea">Chá gelado</string>
	<string name="kool_aid">Kool-Aid</string>
	<string name="almond_milk">Leite de amêndoa</string>
	<string name="aloe_juice">Suco de Aloe</string>
	<string name="tonic_water">Água tônica</string>
	<string name="chai_tea">Chá Chai</string>
	<string name="rice_drink">Bebida de arroz</string>
	<string name="diet_coke">Diet Coke</string>
	<string name="zero_coke">Zero Coke</string>
	<string name="lowfat_milk">Leite desnatado</string>
	<string name="mors">Mors</string>
	<string name="golden_milk">Leite Dourado</string>
	<string name="buttermilk">Soro de Leite Coalhado</string>
	<string name="cordial_juice">Suco Cordial</string>
	<string name="apple_juice">Suco de Maçã</string>
	<!-- new -->
	<string name="upgrade">atualizar</string>
	<string name="everyday">todo dia</string>
	<string name="reminder_alert_title">o lembrete foi ativado entre as %1$s e as %2$s</string>
	<string name="first_notification_text">alerta aqua: beba mais água</string>
	<string name="second_notification_text">está na hora de beber alguma água</string>
	<string name="third_notification_text">o seu corpo precisa de água. beba.</string>
	<string name="required_water_consumption_text">é importante beber %s de água por dia, \nmas se quiser pode alterar este valor</string>
	<string name="drink_enough_water_txt">beba água suficiente e mantenha-se saudável usando esta fantástica aplicação %s</string>

	<string name="enable_noty_query">O acesso às notificações foi desativado</string>
	<string name="enable_noty">Habilitar</string>
	<string name="get_lifetime_access">OBTENHA ACESSO VITALÍCIO</string>
</resources>