<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Water Reminder</string>
	<string name="welcome">benvenuto</string>
	<string name="info_input_text">inserisci le tue informazioni prima di iniziare</string>
	<string name="units_of_measure">unità di misura</string>
	<string name="gender">genere</string>
	<string name="weight">peso</string>
	<string name="training">allenamento</string>
	<string name="wake_up">sveglia</string>
	<string name="sleep">sonno</string>
	<string name="metric">metrica</string>
	<string name="imperial">imperiale</string>
	<string name="kg">kg</string>
	<string name="lbs">lbs</string>
	<string name="ml">ml</string>
	<string name="l">l</string>
	<string name="oz">oz</string>
	<string name="male">maschio</string>
	<string name="female">femmina</string>
	<string name="receive_notifications_from">ricevi notifiche da</string>
	<string name="receive_notifications_until">ricevi notifiche fino a</string>
	<string name="done">fatto</string>
	<string name="reset_to_recommended">reimposta alle impostazioni consigliate</string>
	<!-- mainviewcontroller -->
	<string name="today">oggi</string>
	<string name="add_drink">aggiungi bevanda</string>
	<string name="select_drink">seleziona bevanda</string>
	<string name="of">di</string>
	<string name="are_you_sure_you_want_to_delete_selected_drink">sei sicuro di volere eliminare la bevanda selezionata?</string>
	<string name="cancel">annulla</string>
	<string name="ok">ok</string>
	<string name="delete_drink">elimina bevanda</string>
	<string name="edit_drink">modifica bevanda</string>
	<!-- tabbarcontroller -->
	<string name="home">home</string>
	<string name="remind">promemoria</string>
	<string name="history">storico</string>
	<string name="settings">impostazioni</string>
	<!-- reminderviewcontroller -->
	<string name="reminder_type">tipo di promemoria</string>
	<string name="every">ogni</string>
	<string name="minutes">minuti</string>
	<string name="hour">ora</string>
	<string name="hours">ore</string>
	<string name="save">salva</string>
	<string name="sound">suono</string>
	<!-- historyviewcontrolelr -->
	<string name="week">settimana</string>
	<string name="month">mese</string>
	<string name="week_of">settimana di</string>
	<!-- settingsviewcontroller -->
	<string name="default_drink_size">dimensione di default della bevanda</string>
	<string name="rate_the_app">valuta l’app</string>
	<string name="contact_us">contattaci</string>
	<string name="share_app">condividi app</string>
	<string name="other_apps">altre app</string>
	<string name="achievements">obiettivi</string>
	<!-- contact us -->
	<string name="enter_text_message">inserisci messaggio di testo</string>
	<!-- getfullversionviewcontroller -->
	<string name="buy">acquista</string>
	<string name="no_ads">niente annunci</string>
	<string name="restore_purchases">ripristina acquisti</string>
	<string name="notifications_sound">suono delle notifiche</string>
	<string name="more_drinks">altre bevande</string>
	<string name="water_plays_a_very_important_role_in_your_body_use_the_app_effectively_and_lead_an_active_lifestyle">l’acqua è importantissima per il tuo corpo, utilizza l’app in modo efficace e conduci uno stile di vita attivo</string>
	<string name="remind_drinking_water_on_time_more_effectively_without_the_distraction_of_ads">ricordati di bere acqua per tempo in modo più efficace senza la distrazione degli annunci</string>
	<string name="choose_your_special_tone_for_notification_not_to_miss_anything">scegli il tuo tono speciale per le notifiche per non perdere nulla</string>
	<string name="add_multiple_types_of_drinks_to_get_precise_result">aggiungi più tipologie di bevande per ricevere risultati precisi</string>
	<!-- otherappsviewcontroller -->
	<!-- achievements -->
	<string name="first_glass">primo bicchiere</string>
	<string name="first_day">primo giorno</string>
	<string name="one_week">una settimana</string>
	<string name="_30_days">30 giorni</string>
	<string name="_100_days">100 giorni</string>
	<string name="_365_days">365 giorni</string>
	<string name="congratulations">complimenti!</string>
	<string name="you_got_an_award">hai ricevuto un premio!</string>
	<string name="see_all_awards">guarda tutti i premi</string>
	<string name="share_with_friends">condividi con gli amici</string>
	<string name="you_earned_this_award_for_your_first_glass">hai ottenuto questo premio per il tuo primo bicchiere</string>
	<string name="you_earned_this_award_for_your_first_day">hai ottenuto questo premio per il tuo primo giorno</string>
	<string name="you_earned_this_award_for_completing_your_first_week">hai ottenuto questo premio per aver completato la tua prima settimana</string>
	<string name="you_earned_this_award_for_completing_your_first_30_days">hai ottenuto questo premio per aver completato i tuoi primi 30 giorni</string>
	<string name="you_earned_this_award_for_completing_your_first_100_days">hai ottenuto questo premio per aver completato i tuoi primi 100 giorni</string>
	<string name="you_earned_this_award_for_completing_your_first_365_days">hai ottenuto questo premio per aver completato i tuoi primi 365 giorni</string>
	<!-- drinks -->
	<string name="water">Acqua</string>
	<string name="coffee">Caffè</string>
	<string name="tea">Tè</string>
	<string name="milk">Latte</string>
	<string name="orange_juice">Succo d\'Arancia</string>
	<string name="soda">Bevanda gasata</string>
	<string name="wine">Vino</string>
	<string name="other">Altro</string>
	<string name="beer">Birra</string>
	<string name="coconut_water">Acqua di cocco</string>
	<string name="energy_drink">Bevanda energetica</string>
	<string name="yogurt">Yogurt</string>
	<string name="smoothie">Frappè</string>
	<string name="hot_chocolate">Cioccolata calda</string>
	<string name="kefir">Kefir</string>
	<string name="cacao">Cacao</string>
	<string name="chicory">Chicory</string>
	<string name="milkshake">Milkshake</string>
	<string name="bouillon">Brodo</string>
	<string name="ayran">Ayran</string>
	<string name="cranberry">Mirtillo rosso</string>
	<string name="compote">Kompot</string>
	<string name="sport_drink">Sport Drink</string>
	<string name="protein">Proteine</string>
	<string name="kvass">Kvas</string>
	<string name="lemonade">Limonata</string>
	<string name="kombucha">Kombucha</string>
	<string name="kissel">Kissel</string>
	<string name="mate">Mate</string>
	<string name="latte">Latte</string>
	<string name="whisky">Bevanda forte</string>
	<string name="soya_milk">Latte di soia</string>
	<string name="cider">Cedro</string>
	<string name="barley_drink">Bevanda d\'orzo</string>
	<string name="spritz">Spritz</string>
	<string name="bubble_tea">Bubble Té</string>
	<string name="decaf_coffee">Caffè Decaff.</string>
	<string name="oolong_tea">Té Oolong</string>
	<string name="non_alc_beer">Birra Analcolica</string>
	<string name="intake_time">Tempo di Assunzione</string>
	<string name="cappuccino">Cappuccino</string>
	<string name="herbal_tea">Tè alle erbe</string>
	<string name="sparkling_water">Acqua frizzante</string>
	<string name="cola">Cola</string>
	<string name="slurpee">Slurpee</string>
	<string name="flat_white">Flat White</string>
	<string name="oatmeal_drink">Bevanda d\'avena</string>
	<string name="sake">Sake</string>
	<string name="matcha">Matcha</string>
	<string name="sangria">Sangria</string>
	<string name="mojito">Mojito</string>
	<string name="cucumber_water">Acqua di cetriolo</string>
	<string name="lemon_water">Acqua con limone</string>
	<string name="ice_tea">Tè freddo</string>
	<string name="kool_aid">Kool-Aid</string>
	<string name="almond_milk">Latte di mandorla</string>
	<string name="aloe_juice">Succo di aloe</string>
	<string name="tonic_water">Acqua tonica</string>
	<string name="chai_tea">Tè Chai</string>
	<string name="rice_drink">Bevanda Di Riso</string>
	<string name="diet_coke">Diet Coke</string>
	<string name="zero_coke">Zero Coke</string>
	<string name="lowfat_milk">Latte magro</string>
	<string name="mors">Mors</string>
	<string name="golden_milk">Latte Dorato</string>
	<string name="buttermilk">Burro di Latte</string>
	<string name="cordial_juice">Succo Cordiale</string>
	<string name="apple_juice">Succo di Mela</string>
	<!-- new -->
	<string name="upgrade">aggiornamento</string>
	<string name="everyday">ogni giorno</string>
	<string name="reminder_alert_title">i promemoria sono stati attivati tra le %1$s e le %2$s</string>
	<string name="first_notification_text">notifica acqua: bevi più acqua</string>
	<string name="second_notification_text">è il momento di bere dell\\\'acqua</string>
	<string name="third_notification_text">il tuo corpo ha bisogno di acqua. bevi</string>
	<string name="required_water_consumption_text">bere è importante %s di acqua al giorno, \nma se vuoi puoi cambiare questo numero</string>
	<string name="drink_enough_water_txt">bevi acqua a sufficienza e rimani in salute grazie a questa straordinaria app %s</string>

	<string name="enable_noty_query">L\'accesso alle notifiche è stato disabilitato</string>
	<string name="enable_noty">Abilitare</string>
	<string name="get_lifetime_access">OTTIENI ACCESSO ILLIMITATO</string>
</resources>