<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ZoomageView">
        <attr name="zoomage_zoomable" format="boolean" />
        <attr name="zoomage_translatable" format="boolean" />
        <attr name="zoomage_restrictBounds" format="boolean" />
        <attr name="zoomage_animateOnReset" format="boolean" />
        <attr name="zoomage_autoCenter" format="boolean" />
        <attr name="zoomage_minScale" format="float" />
        <attr name="zoomage_maxScale" format="float" />
        <attr name="zoomage_autoResetMode" format="enum">
            <enum name="UNDER" value="0" />
            <enum name="OVER" value="1" />
            <enum name="ALWAYS" value="2" />
            <enum name="NEVER" value="3" />
        </attr>
    </declare-styleable>
</resources>