<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Bottom Shadow Darker Line-->
    <item>
        <shape android:shape="rectangle"  >
            <solid android:color="@color/exit_layout" />
        </shape>
    </item>
    <item android:left="@dimen/shadow_pading">
        <shape android:shape="rectangle"  >
            <gradient
                android:startColor="@color/exit_layout"
                android:centerColor="@color/exit_layout"
                android:endColor="@color/exit_layout"
                android:type="linear"
                android:angle="180"/>
        </shape>
    </item>


    <!-- Main Content Gradient -->


    <!-- Upper Shadow Dark Line -->

    </layer-list>