<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Bottom Shadow Darker Line-->
    <item>
        <shape android:shape="rectangle"  >
            <solid android:color="@color/frag3_layout" />
        </shape>
    </item>
    <item android:left="@dimen/shadow_pading">
        <shape android:shape="rectangle"  >
            <gradient
                android:startColor="@color/frag3_layout"
                android:centerColor="@color/frag3_layout"
                android:endColor="@color/frag3_layout"
                android:type="linear"
                android:angle="180"/>
        </shape>
    </item>
    <item android:left="-2dp" android:right="-2dp"  android:top="-2dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#000000" />
        </shape>
    </item>

    <!-- Main Content Gradient -->


    <!-- Upper Shadow Dark Line -->

</layer-list>