<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_icon5_" android:state_enabled="false" android:state_focused="true" />
    <item android:drawable="@drawable/ic_icon5_" android:state_enabled="true" android:state_focused="true" />
    <item android:drawable="@drawable/ic_icon5" android:state_enabled="false" />
    <item android:drawable="@drawable/ic_icon5_" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_icon5" />

</selector>