<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/bg_frag_sh_sel"
        android:state_focused="true"
        android:state_enabled="false"/>
    <item android:drawable="@drawable/bg_frag_sh_sel"
        android:state_focused="true"
        android:state_enabled="true"/>
    <item android:drawable="@drawable/bg_frag6_sh"
        android:state_enabled="false"/>
    <item android:drawable="@drawable/bg_frag_sh_sel"
        android:state_pressed="true"/>
    <item android:drawable="@drawable/bg_frag6_sh" />

</selector>