<vector android:height="24dp" android:viewportHeight="120.0"
    android:viewportWidth="120.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.00" android:fillColor="#5e7fcc" android:pathData="M58.65,0L61.18,0C75.77,0.34 90.18,6.08 100.83,16.1C112.63,26.94 119.6,42.66 120,58.65L120,61.21C119.65,77.25 112.67,93.02 100.84,103.89C90.24,113.88 75.89,119.61 61.35,120L58.77,120C42.52,119.64 26.55,112.46 15.66,100.36C5.94,89.81 0.4,75.68 0,61.37L0,58.79C0.35,44.18 6.11,29.76 16.15,19.11C26.99,7.35 42.68,0.4 58.65,0M54.56,28.63C48.92,34.09 49.71,42.5 49.72,49.66C46.21,49.67 42.69,49.5 39.19,49.91C38.98,54.61 39,59.31 39.17,64C42.67,64.49 46.2,64.26 49.72,64.29C49.83,74.58 49.54,84.87 49.87,95.15C54.66,95.53 59.46,95.3 64.26,95.31C65.11,85.04 64.43,74.68 64.6,64.37C68.65,64.12 72.74,64.61 76.77,63.96C76.87,60.27 76.91,56.58 76.87,52.89C76.85,51.69 77.01,49.39 75.11,49.72C71.62,49.55 68.13,49.71 64.64,49.64C64.69,46.45 64.37,43.21 65,40.06C67.38,35.54 74.05,39.59 77.16,36.92C77.41,32.67 77.44,28.39 77.02,24.15C69.46,24.05 60.44,22.67 54.56,28.63Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M54.56,28.63C60.44,22.67 69.46,24.05 77.02,24.15C77.44,28.39 77.41,32.67 77.16,36.92C74.05,39.59 67.38,35.54 65,40.06C64.37,43.21 64.69,46.45 64.64,49.64C68.13,49.71 71.62,49.55 75.11,49.72C77.01,49.39 76.85,51.69 76.87,52.89C76.91,56.58 76.87,60.27 76.77,63.96C72.74,64.61 68.65,64.12 64.6,64.37C64.43,74.68 65.11,85.04 64.26,95.31C59.46,95.3 54.66,95.53 49.87,95.15C49.54,84.87 49.83,74.58 49.72,64.29C46.2,64.26 42.67,64.49 39.17,64C39,59.31 38.98,54.61 39.19,49.91C42.69,49.5 46.21,49.67 49.72,49.66C49.71,42.5 48.92,34.09 54.56,28.63Z"/>
</vector>
