<vector android:height="35dp" android:viewportHeight="125.0"
    android:viewportWidth="125.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#de705e" android:pathData="M37.45,2.73C45.95,0.63 54.4,4.1 62.93,3.66C70.39,3.8 77.71,1.15 85.17,2.3C94.1,3.6 103.02,8.63 106.88,17.09C111.11,26.18 110.32,36.62 108.63,46.23C105.94,61.14 100.12,75.21 95.85,89.69C93.95,97.48 92.12,105.61 87.15,112.11C83.35,116.95 78.73,122.25 72.16,122.75C65.75,123.22 59.28,123.18 52.87,122.78C46.52,122.44 41.93,117.45 38.22,112.81C33.11,106.39 31.07,98.27 29.25,90.44C24.14,72.43 16.27,54.94 15.1,36.03C14.58,27.33 15.99,17.77 22.11,11.13C26.13,6.76 31.69,4 37.45,2.73M59.47,7.38C56.47,11.17 56.74,16.31 56.57,20.88C56.08,23.5 51.79,22.45 51.28,25.15C49.98,30.98 51.51,37.08 49.95,42.89C48.38,49.77 49.05,56.9 47.96,63.82C49,65.92 50.51,67.83 52.89,68.41C54.4,72.42 55.37,76.65 55.57,80.94C55.97,85.93 54.99,90.95 55.75,95.93C56.09,100.91 58.03,105.77 57.32,110.8C57.12,113.84 56.43,116.95 57.15,119.97C57.25,122.6 60.38,121.51 62.06,121.34C62.44,115.86 61.83,110.39 60.9,105.01C61.38,99.32 62.09,93.65 61.87,87.92C63.04,82.34 62.43,76.65 62.68,71C63.26,67.92 63.88,64.85 63.3,61.72C65.06,68.96 64.37,76.54 64.52,83.94C65.3,88.93 64.5,93.99 65.1,98.99C66.03,106.7 62.99,114.28 64.13,122C65.79,121.71 68.78,122.45 68.87,119.95C69.78,115.37 68.1,110.69 68.97,106.1C70.08,100.15 71.77,94.19 71.38,88.07C70.93,80.04 72.33,71.87 75.46,64.47C75.42,65.34 75.33,67.07 75.29,67.94C76.65,66.49 79.23,65.42 78.92,63.04C78.94,55.83 78.55,48.6 77.26,41.5C76.28,36.28 77.1,30.91 76.06,25.71C75.68,22.72 72.09,22.58 70.01,21.2C70.82,15.45 70.05,8.37 64.81,4.85C62.92,5.39 60.69,5.62 59.47,7.38Z"/>
    <path android:fillColor="#de705e" android:pathData="M72.08,47.68C69.17,43.53 71.27,38.33 72.07,33.82C73.38,37.08 72.91,40.63 73.24,44.04C74.19,49.03 76.79,53.85 76.02,59.07C74.41,55.37 73.99,51.25 72.08,47.68Z"/>
    <path android:fillColor="#de705e" android:pathData="M54.45,44.02C54.55,41.05 54.47,38.05 55.01,35.11C55.86,38.27 56.67,41.63 56.2,44.9C54.11,49.57 52.66,54.47 51.55,59.45C50.38,54.06 53.43,49.15 54.45,44.02Z"/>
</vector>
