<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportHeight="72.0"
    android:viewportWidth="72.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M35.47,0L36.44,0C55.33,-0.17 72.13,16.59 72,35.48L72,36.46C72.16,55.33 55.41,72.12 36.53,72L35.54,72C26.72,71.85 18,68.42 11.56,62.37C4.38,55.8 0.16,46.23 0,36.51L0,35.54C0.14,25.56 4.59,15.75 12.08,9.15C18.45,3.41 26.91,0.17 35.47,0M32.16,3.16C24.82,4 17.82,7.42 12.62,12.66C1.95,22.97 -0.18,40.68 7.79,53.2C15.64,66.6 33.52,72.73 47.91,66.83C62.71,61.4 71.96,44.46 68.32,29.08C65.2,12.86 48.54,0.87 32.16,3.16Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M25.45,6.65C34.25,3.46 44.5,4.49 52.42,9.5C58.45,13.45 63.39,19.28 65.6,26.2C68.98,36.23 66.75,47.93 59.86,55.98C56.2,60.46 51.17,63.64 45.78,65.64C45.47,59.46 45.15,53.29 44.89,47.11C47.86,45.83 51.66,43.81 51.38,40.01C51.4,32.83 50.66,25.64 49.62,18.54C49.27,18.27 48.55,17.72 48.2,17.45C48.01,24.57 48.16,31.69 48.11,38.81C47.63,38.82 46.68,38.84 46.2,38.85C46.17,31.84 46.19,24.84 46.18,17.84C45.64,17.84 44.55,17.84 44,17.84C43.99,24.84 44.02,31.84 43.99,38.84C43.51,38.84 42.56,38.83 42.09,38.83C42.06,31.84 42.08,24.84 42.07,17.84C41.55,17.84 40.5,17.84 39.97,17.84C39.96,24.84 39.99,31.84 39.96,38.84C39.48,38.84 38.53,38.83 38.05,38.83C38.02,31.74 38.07,24.66 38.02,17.57C37.56,17.71 36.64,17.97 36.18,18.11C35.03,25.33 34.33,32.67 34.32,39.99C34.02,43.83 37.87,45.83 40.87,47.11C40.53,53.74 40.2,60.37 39.83,67C36.24,67.29 32.63,67.12 29.09,66.46C28.05,47.87 28.91,29.24 28.26,10.65C24.12,13.32 23.15,18.5 21.62,22.83C18.97,30.94 19.35,39.55 19.36,47.96C19.08,51.02 23.03,51.75 23.66,54.43C24.27,57.8 23.61,61.23 23.54,64.62C17.42,61.76 12.06,57.14 8.79,51.17C3.44,41.74 3.52,29.47 9.13,20.17C12.92,14.08 18.63,9.05 25.45,6.65Z" />
</vector>
