<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="52.0"
    android:viewportWidth="52.0">
    <path
        android:fillColor="#747474"
        android:pathData="M24.47,0L27.42,0C40.27,0.49 51.44,11.64 52,24.49L52,27.46C51.47,40.29 40.34,51.44 27.51,52L24.57,52C11.73,51.5 0.57,40.37 0,27.54L0,24.53C0.52,11.71 11.64,0.56 24.47,0M23.34,5.36C15.03,6.33 7.73,12.81 5.82,20.96C3.65,29.06 7.09,38.23 13.99,42.98C20.94,48.07 31.09,48.05 38.04,42.96C44.9,38.21 48.33,29.09 46.18,21.01C43.96,11 33.49,3.84 23.34,5.36Z" />
    <path
        android:fillColor="#747474"
        android:pathData="M16.25,19.73C15.16,17.68 17.72,15.15 19.76,16.27C22.03,18.06 23.9,20.29 26,22.28C28.1,20.29 29.98,18.03 32.27,16.25C34.31,15.15 36.76,17.65 35.77,19.69C33.98,22 31.72,23.89 29.71,26C31.71,28.09 33.95,29.97 35.74,32.25C36.8,34.32 34.35,36.78 32.28,35.76C29.98,33.96 28.1,31.71 26,29.71C23.91,31.69 22.05,33.93 19.78,35.71C17.73,36.85 15.15,34.34 16.25,32.27C18.03,29.98 20.28,28.1 22.28,26C20.29,23.9 18.04,22.02 16.25,19.73Z" />

</vector>

