<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="309.0"
    android:viewportWidth="309.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M110.86,12.64C123.47,8.62 136.64,6.52 149.86,6.12C149.87,30.81 149.87,55.49 149.86,80.18C120.06,81.85 93.35,105.32 87.27,134.44C84.6,146.54 85.76,159.3 89.7,170.99C96.1,189.78 111.17,205.31 129.71,212.37C140.88,216.59 153.18,218.24 165,216.2C183.1,213.72 199.84,203.24 210.24,188.26C218.36,176.8 222.55,162.84 223.04,148.87C247.69,148.85 272.34,148.85 296.98,148.87C296.83,171.62 290.94,194.29 280.27,214.38C266.4,240.6 244.32,262.43 217.84,275.81C184.46,292.94 144.23,295.51 108.78,283.43C80.68,274.04 55.72,255.58 38.48,231.48C23.42,210.61 14.3,185.52 12.42,159.86C10.12,129.79 17.41,99.02 33.32,73.37C50.83,44.75 78.81,22.66 110.86,12.64Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M218.32,74.86C231.03,62.55 243.44,49.9 256.36,37.83C255.81,42.1 253.3,45.76 251.76,49.71C248.27,57.97 244.02,65.92 241.09,74.4L240.98,74.74C233.43,75.02 225.87,74.79 218.32,74.86Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M254.66,88.64C255.53,88.03 255.92,86.53 257.08,86.42C256.92,89.22 255.02,91.46 254.05,94C249.77,104.16 244.86,114.06 240.92,124.35L240.79,124.7C233.3,124.75 225.81,124.71 218.32,124.72C230.42,112.68 242.57,100.68 254.66,88.64Z" />
    <path
        android:fillColor="#80FFFFFF"
        android:pathData="M256.43,37.3C256.79,36.96 257.51,36.28 257.87,35.95C270.91,49.48 284.23,62.74 297.1,76.44C289.64,76.67 282.17,76.52 274.71,76.54C268.96,70.67 263.54,64.46 257.66,58.74C252.28,64.11 246.68,69.25 241.09,74.4C244.02,65.92 248.27,57.97 251.76,49.71C253.3,45.76 255.81,42.1 256.36,37.83C256.38,37.7 256.41,37.43 256.43,37.3Z" />
    <path
        android:fillColor="#80FFFFFF"
        android:pathData="M257.08,86.42C257.27,86.15 257.66,85.6 257.86,85.33C270.9,98.55 284.31,111.43 297.05,124.93C289.52,124.82 281.92,125.22 274.45,124.74C268.73,119.17 263.61,112.9 257.58,107.71C252.14,113.36 246.65,118.99 240.92,124.35C244.86,114.06 249.77,104.16 254.05,94C255.02,91.46 256.92,89.22 257.08,86.42Z" />
</vector>
