<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="37.0"
    android:viewportWidth="37.0">
    <path
        android:fillColor="#55CD9F"
        android:fillType="evenOdd"
        android:pathData="M18.63,7.38L9.56,12.39C9.35,12.51 9.12,12.57 8.88,12.57L2.71,12.57C1.92,12.57 1.27,13.24 1.27,14.05L1.27,23.52C1.27,24.33 1.92,25 2.71,25L8.88,25C9.12,25 9.35,25.06 9.56,25.18L18.63,30.19C19.59,30.72 20.76,30.01 20.76,28.89L20.76,8.68C20.76,7.56 19.59,6.85 18.63,7.38Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#5BB693"
        android:fillType="evenOdd"
        android:pathData="M8.88,12.57L2.71,12.57C1.92,12.57 1.27,13.24 1.27,14.05L1.27,23.52C1.27,24.33 1.92,25 2.71,25L8.88,25C9,25 9.13,25.01 9.24,25.05L9.24,12.52C9.13,12.56 9,12.57 8.88,12.57Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#29CC8E"
        android:fillType="evenOdd"
        android:pathData="M28.4,30.18C28.12,30.18 27.83,30.08 27.6,29.88C27.08,29.43 27.01,28.62 27.45,28.09C29.58,25.48 30.75,22.18 30.75,18.79C30.75,15.39 29.58,12.09 27.45,9.48C27.01,8.95 27.08,8.14 27.6,7.69C28.13,7.24 28.91,7.31 29.35,7.85C31.86,10.91 33.23,14.79 33.23,18.79C33.23,22.78 31.85,26.66 29.35,29.72C29.1,30.02 28.75,30.18 28.4,30.18Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#29CC8E"
        android:fillType="evenOdd"
        android:pathData="M23.94,26.34C23.66,26.34 23.38,26.24 23.15,26.04C22.62,25.59 22.55,24.79 22.99,24.25C24.24,22.72 24.93,20.78 24.93,18.79C24.93,16.79 24.24,14.85 22.99,13.32C22.55,12.78 22.62,11.98 23.15,11.53C23.67,11.08 24.45,11.15 24.89,11.68C26.52,13.67 27.41,16.19 27.41,18.79C27.41,21.38 26.52,23.9 24.89,25.89C24.65,26.19 24.3,26.34 23.94,26.34Z"
        android:strokeAlpha="0.5"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M6.2,17.28L4.32,17.28C3.98,17.28 3.7,16.99 3.7,16.64C3.7,16.29 3.98,16.01 4.32,16.01L6.2,16.01C6.54,16.01 6.82,16.29 6.82,16.64C6.82,16.99 6.54,17.28 6.2,17.28Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M6.2,21.57L4.32,21.57C3.98,21.57 3.7,21.28 3.7,20.93C3.7,20.58 3.98,20.29 4.32,20.29L6.2,20.29C6.54,20.29 6.82,20.58 6.82,20.93C6.82,21.28 6.54,21.57 6.2,21.57Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
