<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportHeight="100.0"
    android:viewportWidth="100.0">
    <path
        android:fillColor="#e56951"
        android:pathData="M25.81,17.98C25.91,13.35 30.35,9.71 34.87,10.01C44.94,9.98 55.02,9.99 65.09,10.01C69.26,9.75 73.56,12.79 74.05,17.06C74.59,18.99 73.9,21.85 76.11,22.89C81.88,23.67 87.76,22.52 93.51,23.46C96.94,24.25 99.33,27.34 100,30.69L100,81.23C99.45,85.56 95.59,89.17 91.14,88.97C63.74,89.02 36.33,89.02 8.93,88.97C4.51,89.2 0.69,85.67 0,81.41L0,30.86C0.57,27.42 3.02,24.25 6.51,23.46C12.26,22.52 18.13,23.67 23.89,22.88C25.85,22.08 25.44,19.65 25.81,17.98M33.25,16.18C31.4,17 31.69,19.24 31.46,20.89C31.39,24.92 27.99,28.53 24,28.93C18.71,29.35 13.39,28.77 8.11,29.19C6.41,29.54 5.73,31.37 5.94,32.93C5.95,48.66 5.9,64.4 5.97,80.12C5.8,82.21 8.05,83.4 9.89,83.07C36.95,83.03 64.02,83.1 91.09,83.03C92.67,83.18 94.18,81.7 94.04,80.11C94.09,64.39 94.05,48.66 94.06,32.94C94.26,31.37 93.59,29.51 91.86,29.19C86.57,28.77 81.25,29.36 75.97,28.93C72.01,28.51 68.62,24.93 68.54,20.93C68.4,19.11 68.45,16.18 65.98,16.04C55.09,15.96 44.13,15.69 33.25,16.18Z" />
    <path
        android:fillColor="#e56951"
        android:pathData="M45.32,36.53C54.11,33.9 64.21,39.38 66.82,48.16C69.17,55.1 66.59,63.33 60.69,67.68C54.64,72.45 45.43,72.47 39.36,67.72C33.68,63.55 31.01,55.79 32.94,49C34.46,43.03 39.38,38.13 45.32,36.53M46.3,42.46C43.11,43.54 40.42,46.02 39.16,49.15C36.15,55.75 40.88,64.18 48.03,65.17C55.13,66.64 62.3,60.2 61.71,53.01C61.58,45.57 53.31,39.82 46.3,42.46Z" />
</vector>
