<vector android:height="35dp" android:viewportHeight="125.0"
    android:viewportWidth="125.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d3b558" android:pathData="M27.1,5.92C27.18,3.46 29.61,1.84 31.93,2.03C52.66,1.98 73.4,1.95 94.13,2.04C96.45,1.81 98.93,3.36 98.91,5.87C99.5,17.05 96.1,28.37 89.3,37.3C85.61,42.96 80.32,47.6 77.66,53.89C77.63,49.14 76.95,44.44 76.15,39.77C75.33,34.82 76.06,29.73 75.08,24.8C74.75,21.76 71.15,21.57 69.02,20.23C69.81,14.47 69.07,7.38 63.82,3.85C61.92,4.39 59.69,4.62 58.47,6.38C55.01,10.58 56.21,16.35 55.12,21.28C53.45,21.99 50.81,21.93 50.29,24.11C49.03,29.26 50.32,34.62 49.34,39.81C48.43,44.3 47.86,48.85 47.6,53.43C46,48.78 42.63,45.1 39.77,41.2C31.49,31.45 26.2,18.88 27.1,5.92Z"/>
    <path android:fillColor="#d3b558" android:pathData="M69.57,43.44C69.62,39.87 70.23,36.26 71.05,32.78C72.81,37 71.36,41.74 72.98,46C73.95,49.9 75.83,53.87 74.86,57.96C73.37,53.01 72.06,48 69.57,43.44Z"/>
    <path android:fillColor="#d3b558" android:pathData="M52.52,46.45C54.2,42.51 53.09,38.16 54.02,34.06C54.8,37.24 55.74,40.64 55.17,43.92C53.14,48.59 51.64,53.46 50.55,58.45C49.63,54.31 51.3,50.33 52.52,46.45Z"/>
    <path android:fillColor="#d3b558" android:pathData="M62.2,60.61C63.64,65.9 63.52,71.55 63.54,77.01C63.05,81.69 64.18,86.33 63.87,91.01C63.56,95.68 64.7,100.33 64.12,104.99C63.39,110.27 62.47,115.64 63.13,120.98C64.53,120.84 66.02,120.99 67.35,120.43C68.62,117.79 68.07,114.81 67.92,112.01C66.81,103.87 70.94,96.15 70.41,88.01C69.8,79.64 71.3,71.21 74.41,63.43C74.37,64.21 74.31,65.77 74.27,66.55L75.77,66.26C76.68,69.66 78.01,72.99 80.15,75.82C84.75,81.9 89.88,87.65 93.52,94.4C97.58,101.92 99.27,110.6 98.91,119.1C98.95,121.64 96.44,123.21 94.1,122.97C73.37,123.02 52.64,123.04 31.91,122.96C29.6,123.15 27.18,121.53 27.1,119.09C26.55,108.66 29.5,98.08 35.57,89.56C40.41,82.03 47.82,75.69 49.55,66.54C50.33,66.79 51.11,67.03 51.9,67.27C54.1,73.26 55.02,79.69 54.58,86.06C54.02,92.1 55.11,98.12 56.2,104.05C57.36,109.47 54.5,115.17 56.65,120.46C58.1,120.9 59.59,120.55 61.05,120.37C61.44,114.91 60.86,109.43 59.89,104.06C60.39,98.38 61.09,92.71 60.86,86.99C62.19,81.06 61.23,74.98 61.8,69C62.57,66.25 62.72,63.43 62.2,60.61Z"/>
</vector>
