<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0">
    <path
        android:fillColor="#80ffffff"
        android:pathData="M80.05,12.25C96.96,8.37 114.99,9.56 131.26,15.6C150.75,22.77 167.57,36.96 177.92,54.97C187.22,70.92 191.32,89.78 189.61,108.16C187.78,129.65 177.76,150.31 162.09,165.13C148.36,178.3 130.34,186.92 111.45,189.26C90.86,191.95 69.4,187.24 51.89,176.06C28.22,161.28 12.25,134.94 10.29,107.08C10.18,103.4 9.3,99.41 11.03,95.97C12.95,92.25 17.85,90.51 21.69,92.22C25.12,93.57 27.14,97.29 26.9,100.9C27.01,118.57 33.91,136.05 45.82,149.1C55.73,160.07 69.04,167.93 83.45,171.23C98.84,174.81 115.38,173.26 129.8,166.78C145.18,159.96 158.03,147.62 165.49,132.53C171.89,119.77 174.33,105.1 172.55,90.94C170.58,74.46 162.68,58.79 150.7,47.32C137.28,34.29 118.7,26.8 100,26.88C76.62,26.68 53.72,38.68 40.33,57.79C45.58,57.9 50.85,57.62 56.09,57.92C60.83,58.35 64.4,63.44 63.23,68.05C62.44,71.78 58.91,74.77 55.05,74.65C42.72,74.68 30.38,74.69 18.05,74.64C13.6,74.64 9.83,70.5 10.02,66.09C9.98,55.02 9.99,43.95 10.01,32.88C9.75,28.72 12.95,24.8 17.06,24.18C21.77,23.26 26.72,27.15 26.83,31.97C26.99,37.17 26.81,42.37 26.91,47.57C39.62,29.93 58.77,16.96 80.05,12.25Z" />
    <path
        android:fillColor="#80ffffff"
        android:pathData="M91.62,47.91C91.54,43.48 95.62,39.55 100.03,39.71C104.41,39.58 108.44,43.48 108.38,47.87C108.46,62.03 108.39,76.18 108.41,90.33C117.93,90.36 127.45,90.29 136.97,90.36C141.81,90.36 145.79,95.31 144.87,100.04C144.35,104.24 140.28,107.41 136.1,107.18C124.05,107.2 111.99,107.25 99.94,107.16C95.61,107.22 91.6,103.45 91.62,99.07C91.56,82.02 91.57,64.97 91.62,47.91Z" />
</vector>
