<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0">
    <path
        android:fillColor="#80ffffff"
        android:pathData="M15.71,5.92C18.31,4.7 21.25,5.05 24.03,4.99C65.69,5.02 107.34,4.99 148.99,5C142.99,10.67 137,16.34 130.99,22C96.33,21.99 61.66,22 27,22C27,74 27,126 27,178C75.67,178 124.33,178 173,178C173,140 173,102.01 173,64.01C178.66,58.34 184.33,52.67 190,47.01C190.07,93.04 190.18,139.08 190.22,185.12C190.43,190.49 185.55,195.37 180.16,195.06C126.73,195.07 73.29,195.07 19.86,195.06C16.04,195.18 12.38,192.79 10.83,189.31C9.59,186.72 10,183.76 9.93,180.98C9.96,125.6 9.93,70.21 9.95,14.83C9.76,11 12.28,7.44 15.71,5.92Z" />
    <path
        android:fillColor="#80ffffff"
        android:pathData="M159.61,9.53C163.01,5.94 169.24,5.65 172.91,8.99C176.2,12.04 179.27,15.34 182.5,18.47C184.46,20.49 186.86,22.34 187.7,25.15C188.89,28.61 187.9,32.66 185.28,35.2C178.53,42.15 171.75,49.06 165,56C156.33,47.34 147.67,38.67 139,30C145.88,23.18 152.71,16.33 159.61,9.53Z" />
    <path
        android:fillColor="#80ffffff"
        android:pathData="M62,107C85.33,83.67 108.67,60.34 132,37C140.67,45.67 149.33,54.33 158,63C134.67,86.34 111.33,109.67 88,133C79.33,124.34 70.67,115.67 62,107Z" />
    <path
        android:fillColor="#80ffffff"
        android:pathData="M45,150C48.33,138 51.66,126 55,114.01C63.67,122.67 72.33,131.33 81,140C69,143.34 57,146.67 45,150Z" />
</vector>
