<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M136.04,38.03C139.95,35.18 143.81,31.64 148.85,31.11C155.02,30.09 160.85,34.26 163.69,39.48C165.18,43.41 165.01,47.68 165.69,51.77C167.88,61.77 169.92,71.87 170.23,82.14C171.32,88.26 172.17,94.43 172.39,100.65C173.23,100.43 174.07,100.22 174.92,100.01C175.11,99.33 175.51,97.97 175.7,97.3C176.35,97.08 177.65,96.66 178.29,96.45C177.59,96.88 176.89,97.32 176.18,97.75C178.5,100.04 178.28,103.2 178.93,106.13C180.91,109.21 183.97,111.97 184.01,115.93C184.48,123.5 174.86,128.39 168.58,124.85C167.31,130.76 169.89,136.73 168.71,142.71C171.15,143.79 176.32,143.05 176.27,146.66C173.42,146.38 170.89,148.33 168.06,147.67C167.18,151.95 165.79,156.38 166.87,160.77C168.61,160.39 170.35,160.01 172.09,159.67C172.45,160.15 173.17,161.11 173.52,161.6C175.81,161.94 178.13,162.08 180.44,162.1C182.29,163.06 184.27,164.01 183.7,166.55C181.24,166.51 178.79,166.4 176.34,166.33C177.47,166.85 178.61,167.38 179.76,167.88C179.94,168.21 180.31,168.87 180.49,169.2C176.98,168.56 173.66,166.91 170.02,166.99C167.63,166.82 164.7,167.05 162.98,165.04C161.74,159.1 161.51,152.98 160.7,146.96C159.66,146.16 158.21,145.56 157.95,144.11C156.16,135.19 155.38,126.07 155.46,116.97C155.55,115.61 155.16,114.3 154.78,113.02C155.54,109.4 155.43,105.67 155.72,102C154.31,99.28 150.74,98.46 149.33,95.65C147.49,92.3 144.53,89 145.31,84.88C147.22,76.44 144.81,67.88 144.99,59.35C138.71,61.08 132.53,63.4 126,64C117.49,64.07 109.86,69.27 101.24,68.49C95.44,70.13 89.79,72.34 83.85,73.47C79.3,74.27 74.72,75.38 70.57,77.47C67.55,78.67 67.48,82.35 66.61,85.01C67.92,87.63 71.08,89.01 73.56,90.48C81.85,94.88 87.63,103.37 89.25,112.56C91.43,122.53 87.88,132.96 82.07,141.05C74.79,151.06 62.15,155.85 50.06,155.8C39.44,154.44 29.21,148.78 23.01,139.95C19.12,134.38 16.81,127.76 16.05,121.03C15.67,110.08 19.64,98.33 28.6,91.54C36.3,85.62 46.4,84.18 55.85,84.55C56.3,80.62 54.66,76.86 54.63,73.04C56.79,69.07 61.96,68.81 65.94,68.02C76.18,65.98 84.07,58.29 94.29,56.18C99.22,54.63 104.83,56.16 109.39,53.34C113.24,50.94 116.88,48.21 120.82,45.96C125.7,42.95 131.38,41.45 136.04,38.03M174.46,104.3C172.13,104.54 173.58,107.41 175.35,106.97C177.58,106.85 176.27,103.62 174.46,104.3Z" />
</vector>
