<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M54.43,10.64C59.44,8.31 65.89,12.39 65.93,17.92C66.08,23.65 66.01,29.39 65.97,35.12C66.09,39.46 62.36,43.5 57.98,43.54C53.67,43.87 49.5,40.27 49.3,35.93C49.17,30 49.22,24.05 49.27,18.11C49.29,14.87 51.44,11.83 54.43,10.64Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M96.38,10.62C101.45,8.3 107.91,12.52 107.83,18.09C107.85,24.3 108.08,30.54 107.7,36.74C106.89,42.76 98.77,45.75 94.24,41.69C89.48,37.88 91.56,31.2 91.12,25.96C91.03,20.57 90.06,12.98 96.38,10.62Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M138.4,10.58C143.17,8.48 149.22,12.11 149.65,17.28C149.91,23.2 149.72,29.15 149.76,35.08C149.95,39.72 145.66,43.92 141.02,43.54C136.63,43.5 132.94,39.46 133.03,35.12C132.96,29.7 132.98,24.28 133.02,18.86C132.87,15.32 135.03,11.79 138.4,10.58Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M33.24,27.07C35.74,26.62 38.3,26.83 40.83,26.8C40.99,32.24 40.02,38.13 42.83,43.1C46.2,49.64 54.18,53.28 61.33,51.53C68.13,50.07 73.61,43.95 74.23,37.02C74.49,33.62 74.31,30.21 74.35,26.8C77.16,26.8 79.96,26.8 82.77,26.8C82.81,30.23 82.63,33.67 82.88,37.1C83.57,44.76 90.26,51.3 97.93,51.87C104.71,52.62 111.63,48.7 114.55,42.55C117.07,37.68 116.03,32.05 116.23,26.8C119.04,26.8 121.84,26.8 124.65,26.8C124.72,30.55 124.41,34.32 124.91,38.05C125.98,44.98 131.91,50.78 138.85,51.75C145.69,52.92 152.98,49.26 156.17,43.1C158.98,38.14 158.01,32.24 158.17,26.8C161.64,26.94 165.57,26.12 168.53,28.4C170.92,30.05 172.13,32.99 172,35.85C171.99,83.95 172.02,132.06 171.99,180.17C172.35,185.01 167.94,189.36 163.1,188.99C120.66,189 78.21,189.01 35.77,188.99C30.97,189.3 26.66,184.96 27.01,180.17C26.99,132.07 27,83.97 27,35.87C26.71,31.94 29.37,28.01 33.24,27.07M48.27,74.44C44.11,74.72 40.7,78.68 40.86,82.81C40.75,87.54 45.23,91.48 49.87,91.12C82.99,91.14 116.1,91.15 149.21,91.12C153.76,91.43 158.17,87.61 158.14,82.98C158.48,78.07 153.82,73.88 149.01,74.33C115.43,74.4 81.84,74.19 48.27,74.44M45.47,111.6C41.78,113.36 39.89,118.01 41.31,121.85C42.5,125.4 46.16,127.73 49.87,127.46C82.94,127.47 116.01,127.47 149.08,127.46C153.78,127.88 158.34,123.85 158.14,119.06C158.32,114.27 153.74,110.29 149.05,110.68C116.37,110.64 83.69,110.69 51.01,110.66C49.14,110.69 47.16,110.68 45.47,111.6M46.21,147.26C42.85,147.96 40.41,151.47 40.9,154.87C41.23,158.31 44.46,161.15 47.92,160.98C82.31,161.01 116.7,161.01 151.09,160.98C155.54,161.26 159.24,156.48 157.92,152.24C157.09,148.81 153.53,146.68 150.11,147.06C115.48,147.21 80.82,146.8 46.21,147.26Z" />
</vector>
