<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0">
    <path
        android:fillColor="#80ffffff"
        android:pathData="M22.26,15.17C42.2,14.78 62.17,15.1 82.11,15.01C86.97,14.74 91.4,19.06 91.21,23.93C91.29,42.63 91.19,61.34 91.25,80.04C92.19,85.58 88.01,91.62 82.07,91.19C62.69,91.21 43.31,91.22 23.93,91.18C19.06,91.42 14.73,86.95 15.01,82.11C15,62.7 14.98,43.29 15.02,23.87C14.89,19.72 18.14,15.77 22.26,15.17Z" />
    <path
        android:fillColor="#80ffffff"
        android:pathData="M114.44,15.6C115.85,15.04 117.39,15.01 118.89,14.99C137.92,15.03 156.96,14.97 176,15.01C180.8,14.79 185.17,19.06 184.98,23.88C185.03,42.95 184.97,62.03 185.01,81.11C185.68,86.26 181.39,91.46 176.08,91.18C156.69,91.22 137.31,91.21 117.93,91.19C112.98,91.52 108.46,87.03 108.82,82.08C108.83,62.69 108.81,43.3 108.83,23.92C108.67,20.3 111.07,16.84 114.44,15.6Z" />
    <path
        android:fillColor="#80ffffff"
        android:pathData="M20.43,109.46C21.84,108.85 23.41,108.83 24.92,108.79C43.64,108.8 62.35,108.81 81.07,108.79C86.35,108.07 91.55,112.52 91.21,117.93C91.25,137.31 91.26,156.69 91.21,176.07C91.4,180.93 86.98,185.29 82.11,184.98C62.7,185.01 43.29,185.03 23.88,184.97C19.12,185.18 14.85,180.87 15.02,176.13C14.96,157.39 15.04,138.66 14.98,119.92C14.46,115.74 16.29,111.07 20.43,109.46Z" />
    <path
        android:fillColor="#80ffffff"
        android:pathData="M114.38,109.39C116.15,108.72 118.09,108.82 119.95,108.78C138.66,108.84 157.37,108.75 176.08,108.82C180.94,108.59 185.27,113.05 184.99,117.89C185,137.3 185.02,156.71 184.98,176.12C185.16,180.87 180.89,185.18 176.12,184.97C156.71,185.03 137.3,185.01 117.89,184.98C113.05,185.28 108.56,180.95 108.83,176.08C108.8,157.37 108.85,138.66 108.8,119.95C108.24,115.69 110.12,110.94 114.38,109.39Z" />
</vector>
