<vector android:height="35dp" android:viewportHeight="125.0"
    android:viewportWidth="125.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#58d3a3" android:pathData="M28.16,2.18C50.09,1.74 72.06,2.15 94.01,1.98C96.39,2.03 99.32,1.85 100.98,3.92C102.58,6.18 101.84,9.11 101.23,11.58C91.87,47.34 82.72,83.17 73.14,118.87C72.62,120.5 72.24,123.06 69.98,122.94C65.32,123.17 60.62,123.39 55.97,122.97C53.4,122.95 53.22,119.95 52.59,118.13C42.95,82.06 33.57,45.92 24.22,9.77C23.19,6.69 24.42,2.41 28.16,2.18M58.45,6.4C55.12,10.59 56.02,16.25 55.25,21.2C53.58,21.98 50.85,21.89 50.3,24.08C48.97,29.69 50.47,35.56 49.09,41.17C47.42,48.32 48,55.73 46.98,62.94C48.05,65.02 49.65,66.78 51.95,67.51C54.3,73.73 55.05,80.46 54.53,87.07C54.11,92.78 55.2,98.43 56.2,104.02C57.34,109.48 54.53,115.17 56.64,120.5C58.1,120.77 59.58,120.59 61.04,120.43C61.46,114.93 60.83,109.42 59.9,104.01C60.4,98.34 61.07,92.68 60.88,86.97C62.44,80.02 60.73,72.84 62.37,65.92C62.68,64.17 62.4,62.39 62.45,60.63C63.2,65.37 63.57,70.19 63.58,74.98C63.21,82.01 64.12,89.01 63.94,96.04C65.36,104.42 61.97,112.68 63.16,121.05C64.56,120.9 66,120.86 67.36,120.46C69.32,115.5 66.94,110.14 67.98,105.04C69.19,98.78 70.89,92.49 70.35,86.06C69.92,78.29 71.66,70.59 74.39,63.36C74.39,64.26 74.41,66.07 74.42,66.97C75.65,65.45 78.2,64.4 77.91,62.09C77.95,54.85 77.55,47.59 76.25,40.46C75.3,35.29 76.08,29.98 75.08,24.83C74.8,21.76 71.21,21.59 69.09,20.26C69.74,14.46 69.09,7.39 63.81,3.82C61.92,4.4 59.68,4.65 58.45,6.4Z"/>
    <path android:fillColor="#58d3a3" android:pathData="M69.59,43.46C69.61,39.85 70.21,36.2 71.08,32.7C72.32,36.02 71.92,39.59 72.25,43.05C73.22,48.07 75.79,52.93 75.03,58.17C73.34,53.21 72.11,48.09 69.59,43.46Z"/>
    <path android:fillColor="#58d3a3" android:pathData="M52.51,46.46C54.19,42.49 53.11,38.12 54.02,33.99C54.78,37.21 55.75,40.63 55.17,43.93C53.11,48.61 51.68,53.52 50.48,58.48C49.69,54.33 51.27,50.35 52.51,46.46Z"/>
</vector>
