<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="52dp"
        android:height="72dp"
        android:viewportWidth="52.0"
        android:viewportHeight="72.0">
    <path
        android:pathData="M25.57,0L25.87,0C32.49,0.1 38.94,3.86 41.99,9.77C45.04,15.24 44.03,21.72 44.19,27.71C41.17,27.7 38.15,27.7 35.13,27.71C34.95,23.4 35.77,18.89 34.37,14.73C32.16,8.99 23.96,7.17 19.56,11.5C14.98,15.61 16.87,22.32 16.5,27.71C13.48,27.7 10.46,27.7 7.44,27.71C7.58,21.72 6.61,15.25 9.64,9.77C12.67,3.92 19.01,0.17 25.57,0Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0,35.92C0.16,33.23 2.16,30.77 4.99,30.82C18.35,30.62 31.72,30.8 45.09,30.73C47.85,30.55 51.29,31.69 51.56,35C51.67,39 51.89,46.98 52,50.97L52,45.71C51.91,48.87 51.72,55.17 51.62,58.32C51.81,61.34 52.94,68.43 48.52,69.93C46.4,70.54 44.16,70.32 41.99,70.38C29.66,70.26 17.32,70.49 5,70.28C2.21,70.36 0.24,67.93 0,65.32L0,35.92M22.37,43.25C20.05,45.47 20.98,49.08 23.28,50.92C22.81,53.76 22.27,56.58 21.74,59.4C24.46,59.4 27.18,59.4 29.9,59.4C29.36,56.57 28.82,53.73 28.33,50.89C29.65,49.59 31.13,47.87 30.55,45.85C30.16,42.06 24.88,40.41 22.37,43.25Z"
        android:fillColor="#ffffff"/>
</vector>
