<vector android:height="24dp" android:viewportHeight="164.0"
    android:viewportWidth="164.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cb3f33" android:pathData="M74.38,3.4C89.33,1.86 104.73,4.9 117.9,12.15C132.87,20.28 144.91,33.67 151.37,49.44C158.66,66.97 158.88,87.29 152.02,104.99C146.42,119.67 136,132.41 122.84,140.97C99.52,156.46 67.46,157.06 43.58,142.47C28.87,133.7 17.28,119.78 11.48,103.65C4.6,84.88 5.67,63.35 14.45,45.38C25.42,22.29 48.9,5.74 74.38,3.4M42,48C42,52 42,56 42,60C68.67,60 95.33,60 122,60C122,56 122,52 122,48C95.33,48 68.67,48 42,48M42,72C42,76 42,80 42,84C68.67,84 95.33,84 122,84C122,80 122,76 122,72C95.33,72 68.67,72 42,72M42,96C42,100 42,104 42,108C68.67,108 95.33,108 122,108C122,104 122,100 122,96C95.33,96 68.67,96 42,96Z"/>
    <path android:fillColor="#ffffff" android:pathData="M42,48C68.67,48 95.33,48 122,48C122,52 122,56 122,60C95.33,60 68.67,60 42,60C42,56 42,52 42,48Z"/>
    <path android:fillColor="#ffffff" android:pathData="M42,72C68.67,72 95.33,72 122,72C122,76 122,80 122,84C95.33,84 68.67,84 42,84C42,80 42,76 42,72Z"/>
    <path android:fillColor="#ffffff" android:pathData="M42,96C68.67,96 95.33,96 122,96C122,100 122,104 122,108C95.33,108 68.67,108 42,108C42,104 42,100 42,96Z"/>
</vector>
