<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="126dp"
    android:height="126dp"
    android:viewportHeight="126.0"
    android:viewportWidth="126.0">
    <path
        android:fillColor="#f26f4c"
        android:pathData="M54.42,15.76C67.82,13.43 82.09,16.76 93.03,24.86C103.79,32.69 111.28,44.88 113.26,58.05C115.43,71.51 111.9,85.79 103.6,96.64C94.83,108.38 80.78,115.98 66.13,116.78C52.71,117.69 39.03,112.96 29.04,103.94C19.1,95.14 12.85,82.3 12.14,69.03C11.26,55.63 15.99,41.98 25,32.02C32.59,23.48 43.14,17.62 54.42,15.76M41.03,34.87C58.69,52.55 76.36,70.22 94.04,87.88C102.14,76.5 103.26,60.61 96.6,48.3C91.03,37.58 80.09,29.85 68.09,28.31C58.65,26.95 48.85,29.47 41.03,34.87M28.03,80.92C33.01,92.73 44.34,101.61 57.04,103.5C66.71,105.09 76.86,102.63 84.88,97.04C67.22,79.36 49.55,61.69 31.87,44.03C24.41,54.62 22.8,69.03 28.03,80.92Z" />
</vector>
