<vector android:height="35dp" android:viewportHeight="125.0"
    android:viewportWidth="125.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c9d358" android:pathData="M57.42,2.61C65.14,0.4 73.99,4.17 77.8,11.23C79.73,14.48 80.18,18.31 80.1,22.02C80.1,30.84 81.14,39.91 85.11,47.91C88.91,55.86 95.63,62.23 98.16,70.82C101.25,81.47 100.95,93.54 95.38,103.35C88.41,116.2 73.55,124.29 58.96,122.89C44.67,121.81 31.41,111.95 26.52,98.43C22,85.99 23.55,71.22 31.22,60.33C34.66,55.25 38.38,50.25 40.52,44.45C43.74,36.35 44.01,27.51 44.13,18.91C44.4,11.34 50.12,4.48 57.42,2.61M58.43,6.42C54.99,10.64 56.24,16.39 55.11,21.31C53.42,21.98 50.8,21.94 50.28,24.12C49,29.51 50.41,35.14 49.21,40.55C47.6,47.83 47.71,55.33 47.18,62.72C47.54,65.11 49.69,66.73 51.87,67.39C53.31,71.09 54.2,74.99 54.51,78.94C55.06,84.6 53.89,90.3 54.87,95.94C55.27,100.59 57.06,105.16 56.3,109.87C56.1,112.88 55.42,115.98 56.15,118.97C56.25,121.59 59.36,120.53 61.04,120.35C61.46,114.87 60.83,109.38 59.89,103.99C60.41,98.32 61.08,92.67 60.86,86.96C62.07,81.37 61.41,75.66 61.68,70.01C62.28,66.94 62.63,63.85 62.62,60.72C64.16,73.78 63.23,86.93 64.25,100.02C64.53,107.03 62.08,113.95 63.13,120.97C64.81,120.72 67.74,121.46 67.87,118.98C68.79,114.4 67.1,109.71 67.96,105.12C68.63,101.77 69.37,98.44 69.9,95.07C71.07,88.76 69.68,82.29 70.89,75.98C71.78,71.74 72.63,67.41 74.47,63.47C74.43,64.33 74.33,66.06 74.28,66.93C75.64,65.49 78.24,64.44 77.92,62.07C77.95,54.6 77.51,47.11 76.14,39.76C75.17,34.36 76.35,28.69 74.65,23.41C73.37,21.59 70.78,21.4 68.99,20.19C69.84,14.47 69.05,7.36 63.82,3.88C61.9,4.38 59.65,4.62 58.43,6.42Z"/>
    <path android:fillColor="#c9d358" android:pathData="M69.56,43.47C69.63,39.9 70.2,36.3 71.04,32.83C72.43,36.07 71.89,39.65 72.23,43.07C73.21,48.04 75.78,52.83 75.02,58.02C73.2,53.16 72.2,48.01 69.56,43.47Z"/>
    <path android:fillColor="#c9d358" android:pathData="M53.47,43.02C53.52,40.05 53.47,37.06 54.01,34.13C54.9,37.29 55.69,40.69 55.18,43.96C53.13,48.61 51.61,53.46 50.58,58.43C49.37,53.06 52.42,48.13 53.47,43.02Z"/>
</vector>
