<vector android:height="35dp" android:viewportHeight="130.0"
    android:viewportWidth="130.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d84035" android:pathData="M38.38,15.32C41.06,14.07 44.73,16.39 44.49,19.43C44.51,24.39 45,29.45 44.14,34.34C42.35,38.2 36.59,37.37 35.37,33.5C35.03,29.03 35.28,24.52 35.23,20.03C34.99,17.94 36.53,16.09 38.38,15.32Z"/>
    <path android:fillColor="#d84035" android:pathData="M85.51,19.45C85.33,16.69 88.23,14.54 90.84,15.04C92.62,15.43 93.69,16.99 94.83,18.26C94.59,23.34 95.02,28.44 94.64,33.51C93.4,37.36 87.67,38.21 85.87,34.36C84.99,29.46 85.5,24.41 85.51,19.45Z"/>
    <path android:fillColor="#d84035" android:pathData="M14.99,32.91C14.81,30.57 16.34,27.76 18.93,27.72C22.33,27.48 25.73,27.65 29.13,27.66C28.83,32.1 28.89,37.1 32.57,40.26C36.76,44.21 43.84,44.01 47.8,39.84C51.12,36.73 51.08,31.81 51.04,27.61C60.35,27.63 69.65,27.63 78.96,27.61C78.76,32.42 79.16,38.32 83.75,41.1C88.73,44.97 96.75,43.04 99.56,37.45C101.53,34.57 100.7,30.92 100.87,27.66C104.25,27.65 107.64,27.48 111.02,27.71C113.65,27.72 115.19,30.57 115.01,32.93C114.97,58.69 115.05,84.44 114.97,110.2C115.09,113.22 112.02,115.48 109.14,115.01C79.39,114.97 49.63,115.03 19.88,114.98C17.32,115.14 14.97,112.82 15.03,110.27C14.95,84.49 15.03,58.7 14.99,32.91M22.56,52.66C22.57,70.44 22.58,88.22 22.56,106C51.06,106 79.57,106 108.07,106C108.06,88.22 108.07,70.44 108.07,52.66C79.56,52.67 51.06,52.66 22.56,52.66Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M32.52,62.31C38.06,60.34 44.18,66 42.24,71.63C40.92,76.86 33.71,78.77 29.92,75.07C25.85,71.52 27.31,63.96 32.52,62.31Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M72.37,62.33C78.06,60.17 84.71,66.44 82.12,72.13C80.46,76.69 74.26,78.59 70.48,75.51C65.83,72.31 67.02,64.17 72.37,62.33Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M41.31,83.18C45.79,81.21 51.56,84.02 51.99,89.08C53,94.86 45.49,100.22 40.62,96.42C35.5,93.76 35.95,85.28 41.31,83.18Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M81.2,83.22C84.06,82.24 87.96,82.29 90,84.88C93.26,88.07 92.43,94.22 88.39,96.41C84.81,99.23 79.57,96.99 77.66,93.27C76.11,89.67 77.42,84.84 81.2,83.22Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#393939"
        android:pathData="M52.47,62.35C55.08,61.8 58.15,61.89 60.08,64C64.67,67.78 62.1,76.64 55.99,76.88C51.46,77.79 47.29,73.54 47.31,69.16C47.69,66.21 49.7,63.46 52.47,62.35Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#393939"
        android:pathData="M92.48,62.37C97.78,60.44 103.67,65.44 102.27,71C101.53,77.15 92.49,79.14 89.09,74.08C85.8,70.28 87.89,63.96 92.48,62.37Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#393939"
        android:pathData="M61.3,83.18C64.86,81.83 69.68,82.89 71.2,86.7C73.14,90.28 71.4,95.16 67.68,96.79C63.95,99.14 58.92,96.43 57.47,92.61C55.96,89.12 57.94,84.74 61.3,83.18Z" android:strokeAlpha="0.5"/>
</vector>
