<vector android:height="24dp" android:viewportHeight="128.0"
    android:viewportWidth="128.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M61.47,0L66.21,0C80.81,0.59 95.17,6.13 106.12,15.83C119.52,27.43 127.64,44.79 128,62.5L128,65.39C127.68,83.13 119.56,100.53 106.15,112.15C95.29,121.8 81.05,127.31 66.57,128L61.74,128C46.93,127.4 32.36,121.68 21.35,111.7C8.26,100.12 0.36,83 0,65.52L0,62.68C0.3,44.64 8.68,26.96 22.46,15.33C33.25,5.99 47.25,0.68 61.47,0M55.47,12.71C43.21,14.71 31.79,21.33 23.91,30.94C15.37,41.18 11.06,54.8 12.17,68.08C13.18,81.99 20.18,95.28 30.95,104.11C41.45,112.86 55.5,117.15 69.1,115.74C83.34,114.44 96.8,106.82 105.4,95.42C113.3,85.13 117.07,71.8 115.74,58.89C114.39,44.2 106.32,30.35 94.33,21.8C83.27,13.75 68.95,10.42 55.47,12.71Z"/>
    <path android:fillColor="#ffffff" android:pathData="M52.65,50.71C53.92,49.13 54.51,46.13 56.97,46.15C62.27,46.13 67.59,46 72.89,46.22C74.76,46.97 75.35,49.24 76.5,50.75C80.75,51.31 86.99,48.91 89.48,53.58C90.03,61.68 89.53,69.88 89.72,78.02C90.16,80.73 87.66,83.08 85.01,82.89C71.32,82.93 57.62,82.94 43.92,82.88C41.31,83.02 39,80.64 39.29,78.03C39.33,70.39 39.27,62.76 39.32,55.13C39.28,52.65 41.67,50.69 44.06,50.77C46.92,50.8 49.79,50.93 52.65,50.71M59.5,56.7C56.88,58.23 54.86,60.9 54.38,63.92C53.05,70.15 58.71,76.57 65.07,75.95C71.34,75.94 76.34,69.18 74.56,63.16C73.15,56.82 65.1,53.25 59.5,56.7M76.55,56.3C74.11,58.43 78.92,61.76 80.26,58.79C82.26,56.82 77.91,53.7 76.55,56.3Z"/>
    <path android:fillColor="#ffffff" android:pathData="M45.72,49.27C45.71,46.43 51.42,46.43 51.26,49.31C49.42,49.52 47.56,49.51 45.72,49.27Z"/>
    <path android:fillColor="#ffffff" android:pathData="M62.11,58.04C67.93,55.81 74.38,62.21 72.25,68.05C70.75,73.74 62.64,75.69 58.77,71.24C54.53,67.31 56.63,59.56 62.11,58.04Z"/>
</vector>
