<vector android:height="35dp" android:viewportHeight="130.0"
    android:viewportWidth="130.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d84035" android:pathData="M38.37,15.33C41.03,14.07 44.71,16.36 44.48,19.39C44.51,24.36 44.99,29.44 44.13,34.36C42.33,38.21 36.58,37.36 35.36,33.49C35.03,29.02 35.28,24.51 35.23,20.03C34.99,17.94 36.53,16.09 38.37,15.33Z"/>
    <path android:fillColor="#d84035" android:pathData="M85.52,19.44C85.3,16.66 88.26,14.56 90.83,15.04C92.61,15.42 93.69,16.99 94.83,18.26C94.67,22.85 94.85,27.43 94.77,32.02C94.94,35.09 91.51,37.69 88.58,36.76C86.92,36.01 85.44,34.52 85.53,32.57C85.33,28.2 85.35,23.81 85.52,19.44Z"/>
    <path android:fillColor="#d84035" android:pathData="M14.99,33.02C14.79,30.65 16.3,27.75 18.95,27.72C22.34,27.48 25.74,27.65 29.13,27.66C28.83,32.1 28.89,37.09 32.56,40.25C36.74,44.21 43.83,44.01 47.8,39.84C51.12,36.74 51.08,31.81 51.04,27.61C60.35,27.63 69.65,27.64 78.95,27.61C78.76,32.42 79.15,38.31 83.74,41.09C88.71,44.96 96.73,43.06 99.55,37.48C101.54,34.58 100.71,30.93 100.87,27.66C104.27,27.65 107.67,27.48 111.06,27.72C113.69,27.75 115.2,30.62 115.01,32.98C114.97,58.74 115.05,84.49 114.97,110.24C115.07,113.24 112.02,115.48 109.16,115.01C79.37,114.97 49.57,115.04 19.78,114.97C17.23,115.09 14.94,112.73 15.03,110.2C14.95,84.48 15.03,58.75 14.99,33.02M22.56,52.66C22.57,70.44 22.58,88.22 22.56,106C51.06,106 79.57,106 108.07,106C108.06,88.22 108.07,70.44 108.07,52.66C79.56,52.67 51.06,52.66 22.56,52.66Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#393939"
        android:pathData="M32.44,62.38C38,60.23 44.25,66.12 42.15,71.73C40.8,76.88 33.64,78.74 29.92,75.02C25.9,71.51 27.33,64.06 32.44,62.38Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#393939"
        android:pathData="M72.41,62.37C78.32,60.01 85.12,67.12 81.78,72.73C79.82,77.19 73.32,78.48 69.91,74.99C65.86,71.53 67.34,64.08 72.41,62.37Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#393939"
        android:pathData="M41.28,83.21C44.88,81.78 49.61,82.9 51.22,86.69C54.03,91.56 49.47,97.82 44.15,97.7C41.29,97.26 38.34,95.42 37.46,92.54C36.06,89.08 37.86,84.7 41.28,83.21Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#393939"
        android:pathData="M81.24,83.21C84.15,82.21 88,82.35 90.04,84.97C93.49,88.39 92.16,94.86 87.71,96.77C84.16,99.03 79.52,96.67 77.69,93.29C76.05,89.65 77.51,84.89 81.24,83.21Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#50d2c2" android:pathData="M52.55,62.28C55.1,61.92 58.09,61.79 59.99,63.88C64.69,67.62 62.18,76.78 55.93,76.88C51.45,77.79 47.31,73.6 47.27,69.27C47.55,66.22 49.73,63.43 52.55,62.28Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M92.61,62.29C95.85,61.54 99.65,62.4 101.36,65.49C104.45,70.11 100.76,77.53 94.97,76.91C90.16,77.38 86.19,71.83 87.76,67.38C88.52,65.07 90.28,63.09 92.61,62.29Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M61.29,83.16C65.37,81.54 70.87,83.41 71.74,88.08C73.83,94.14 65.86,100.46 60.63,96.42C55.5,93.69 55.97,85.39 61.29,83.16Z"/>
</vector>
