<vector android:height="35dp" android:viewportHeight="125.0"
    android:viewportWidth="125.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d84035" android:pathData="M28.19,2.18C49.77,1.74 71.4,2.15 93,1.98C95.51,2.08 98.41,1.66 100.49,3.4C102.5,5.28 102.01,8.35 101.43,10.75C92.02,46.86 82.76,83.01 73.09,119.05C72.61,120.64 72.15,123.04 69.99,122.95C65.33,123.19 60.64,123.18 55.98,122.95C53.44,122.99 53.22,120 52.61,118.2C42.96,82.1 33.57,45.92 24.21,9.74C23.18,6.65 24.45,2.39 28.19,2.18M58.47,6.38C55.47,10.18 55.74,15.3 55.56,19.87C55.09,22.48 50.8,21.46 50.28,24.15C48.97,29.96 50.52,36.04 48.96,41.84C47.39,48.74 48.04,55.88 46.96,62.82C47.99,64.93 49.52,66.8 51.88,67.42C54.34,73.63 55.02,80.42 54.53,87.04C54.06,93.12 55.37,99.12 56.36,105.09C57.08,110.18 54.58,115.54 56.7,120.45C58.01,120.69 59.87,121.26 60.82,119.99C62.41,112.94 58.89,105.92 60.36,98.89C61.27,94.07 60.35,89.12 61.22,84.3C62.33,78.53 60.79,72.56 62.23,66.82C62.81,64.81 62.41,62.73 62.32,60.68C64.03,67.94 63.38,75.5 63.52,82.88C64.28,87.92 63.51,93.01 64.1,98.05C65.01,105.74 61.98,113.32 63.13,121.02C64.54,120.84 66.06,121.01 67.38,120.37C69.31,115.47 66.94,110.16 67.97,105.11C69.17,98.82 70.89,92.5 70.35,86.04C69.98,79.45 71.23,72.92 73.18,66.66C75.41,66.17 78.16,64.69 77.92,62.03C77.96,54.63 77.49,47.21 76.17,39.93C75.15,34.48 76.37,28.75 74.65,23.44C73.38,21.63 70.82,21.35 69,20.19C69.83,14.45 69.05,7.37 63.82,3.86C61.92,4.39 59.69,4.61 58.47,6.38Z"/>
    <path android:fillColor="#d84035" android:pathData="M70.77,46.06C68.21,42.04 70.45,37.12 71.05,32.81C72.25,35.74 72,38.95 72.16,42.04C72.64,47.41 76.05,52.45 74.87,57.94C73.42,54.01 72.84,49.76 70.77,46.06Z"/>
    <path android:fillColor="#d84035" android:pathData="M53.44,43.03C53.56,40.05 53.48,37.05 54,34.1C54.97,38.03 56.37,42.52 54.24,46.32C52.46,50.18 51.58,54.35 50.55,58.45C49.39,53.06 52.43,48.16 53.44,43.03Z"/>
</vector>
