<vector android:height="35dp" android:viewportHeight="125.0"
    android:viewportWidth="125.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d84035" android:pathData="M37.46,2.72C44.64,1.03 51.89,3.03 59.05,3.72C68.11,4.53 77.02,0.85 86.06,2.43C93.93,3.85 101.74,8.03 105.84,15.13C110.22,22.63 110.47,31.71 109.54,40.13C107.58,56.99 100.93,72.77 96.07,88.9C94.11,96.5 92.55,104.47 87.93,111.01C85.31,114.64 82.31,118.12 78.56,120.62C73.6,123.68 67.53,122.98 61.97,123.02C56.5,122.9 50.43,123.63 45.7,120.27C40.15,116.11 35.77,110.37 33.16,103.94C30.77,98.2 29.91,91.98 28,86.08C23.16,70.62 17.02,55.37 15.35,39.14C14.54,31.03 14.96,22.34 19.15,15.14C22.99,8.49 30.1,4.32 37.46,2.72M58.43,6.42C55.48,10.22 55.74,15.31 55.56,19.86C55.09,22.51 50.85,21.44 50.29,24.11C48.95,29.91 50.53,35.98 48.97,41.77C47.39,48.68 48.06,55.84 46.96,62.78C47.97,64.91 49.5,66.8 51.88,67.42C54.34,73.63 55.03,80.43 54.53,87.06C54.02,93.44 55.55,99.71 56.47,105.98C56.51,110.85 55.18,115.76 56.41,120.6C57.95,120.62 59.5,120.55 61.04,120.4C62.11,112.86 58.9,105.46 60.48,97.99C61.23,93.44 60.36,88.8 61.23,84.27C62.3,78.5 60.83,72.56 62.2,66.82C62.64,64.81 62.55,62.74 62.74,60.7C64.05,73.78 63.27,86.92 64.24,100.02C64.53,107.05 62.07,113.98 63.14,121.03C64.54,120.86 66.01,120.97 67.33,120.42C69.36,115.53 66.92,110.17 67.97,105.11C69.17,98.83 70.89,92.52 70.35,86.06C69.98,79.47 71.22,72.93 73.19,66.66C75.41,66.16 78.18,64.68 77.92,62.02C77.96,54.61 77.49,47.18 76.17,39.89C75.32,34.93 76.05,29.83 75.09,24.89C74.82,21.78 71.15,21.58 69,20.2C69.82,14.47 69.06,7.4 63.85,3.88C61.91,4.37 59.67,4.62 58.43,6.42Z"/>
    <path android:fillColor="#d84035" android:pathData="M70.78,46.07C68.2,42.05 70.46,37.13 71.05,32.82C71.98,35.11 72.07,37.6 72.09,40.04C71.87,46.22 76.01,51.78 75.02,58.03C73.31,54.14 72.9,49.79 70.78,46.07Z"/>
    <path android:fillColor="#d84035" android:pathData="M52.78,45.63C54.1,41.92 53.15,37.9 54.01,34.09C54.83,37.27 55.73,40.67 55.17,43.96C53.14,48.62 51.62,53.47 50.56,58.44C49.61,54.01 51.5,49.78 52.78,45.63Z"/>
</vector>
