<vector android:height="35dp" android:viewportHeight="125.0"
    android:viewportWidth="125.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d84035" android:pathData="M27.11,5.87C27.21,3.44 29.62,1.85 31.91,2.04C52.3,1.94 72.69,2 93.08,2C95.32,1.87 98.36,2.4 98.78,5.08C99.8,16.75 96.03,28.64 88.88,37.89C85.27,43.31 80.24,47.82 77.65,53.87C77.68,48.55 76.65,43.33 75.95,38.08C75.29,33.2 76.25,28.08 74.61,23.35C73.29,21.64 70.86,21.32 69.06,20.23C69.76,14.44 69.07,7.39 63.82,3.82C61.94,4.4 59.71,4.63 58.48,6.36C55.47,10.15 55.76,15.28 55.55,19.84C55.12,22.49 50.81,21.48 50.29,24.14C49.05,29.27 50.3,34.6 49.34,39.77C48.46,44.25 47.85,48.78 47.62,53.35C43.45,43.76 34.77,36.9 30.87,27.12C27.99,20.46 26.74,13.1 27.11,5.87Z"/>
    <path android:fillColor="#d84035" android:pathData="M69.6,43.48C69.55,39.89 70.26,36.26 71.05,32.76C72.21,35.75 72.01,39 72.17,42.14C72.71,47.48 76.01,52.5 74.88,57.98C73.4,53.04 72.03,48.06 69.6,43.48Z"/>
    <path android:fillColor="#d84035" android:pathData="M53.43,43.01C53.58,40.03 53.47,37.02 54.02,34.07C54.81,37.77 56.32,41.93 54.55,45.57C52.66,49.68 51.61,54.09 50.52,58.45C49.42,53.05 52.43,48.15 53.43,43.01Z"/>
    <path android:fillColor="#d84035" android:pathData="M62.32,60.65C63.75,67.65 63.62,74.84 63.47,81.95C64.21,87.29 63.56,92.68 64.1,98.04C65,105.75 62,113.33 63.14,121.05C64.56,120.87 66.05,120.94 67.4,120.38C69.17,115.76 67.2,110.79 67.83,106.02C68.87,99.71 70.82,93.45 70.38,86.99C69.86,78.95 71.48,70.91 74.39,63.43C74.36,64.2 74.31,65.76 74.28,66.53C74.65,66.47 75.39,66.35 75.76,66.28C76.71,69.66 77.99,73 80.15,75.81C84.73,81.89 89.86,87.63 93.5,94.37C97.56,101.86 99.25,110.51 98.92,118.99C99.01,121.58 96.49,123.22 94.1,122.96C73.38,123.02 52.65,123.04 31.93,122.96C29.61,123.15 27.18,121.55 27.1,119.08C26.62,109.42 29.05,99.55 34.36,91.41C39.32,83.07 47.6,76.41 49.56,66.52C50.15,66.71 51.32,67.1 51.91,67.29C54.1,73.27 55.02,79.68 54.59,86.04C54.03,92.09 55.11,98.11 56.2,104.04C57.35,109.48 54.49,115.19 56.68,120.47C58.01,120.67 59.83,121.24 60.83,120C61.61,116.36 60.99,112.61 60.67,108.95C58.88,102.01 61.52,94.99 60.84,87.95C62.3,80.34 60.81,72.52 62.49,64.94C62.44,63.51 62.38,62.08 62.32,60.65Z"/>
</vector>
