<vector android:height="50dp" android:viewportHeight="252.0"
    android:viewportWidth="246.0" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M57.63,0L58.62,0C63.31,0.18 67.87,2.71 70.21,6.82C72.79,11 72.05,16.12 72.21,20.79C69.92,20.79 67.63,20.79 65.34,20.8C65.1,16.81 66.46,11.95 63.19,8.85C60.56,6.02 55.67,6.2 53.22,9.17C50.32,12.33 51.65,16.92 51.37,20.78C49.11,20.78 46.85,20.78 44.59,20.78C44.68,16.23 43.95,11.3 46.32,7.16C48.53,3.01 52.98,0.36 57.63,0Z"/>
    <path android:fillColor="#ffffff" android:pathData="M118.49,6.08C127.06,5.84 135.66,6.47 144.09,8.02C179.19,14.17 210.58,36.97 228.15,67.83C240.06,88.69 245.48,113.13 243.66,137.06C241.8,163.55 230.91,189.33 213.08,209.02C196.55,227.74 174.14,241.24 149.77,246.82C124.34,252.76 97,250.33 73.08,239.79C52.66,230.86 34.9,216.1 22.08,197.9C8.14,178.37 0.58,154.53 0,130.59L0,126.27C0.28,110.16 3.68,94.11 10.1,79.33C11.76,80.06 13.43,80.79 15.1,81.52C3.17,109.27 2.31,141.63 13.28,169.81C25.69,202.2 53.24,228.36 86.31,238.89C111.6,247.06 139.7,246.23 164.44,236.49C192.85,225.39 216.41,202.7 228.68,174.8C239.12,151.17 241.26,124.03 234.83,99.03C227.27,69.18 207.18,42.8 180.53,27.4C161.96,16.29 140.08,10.98 118.49,11.6C118.49,9.76 118.49,7.92 118.49,6.08Z"/>
    <path android:fillColor="#ffffff" android:pathData="M41.32,23.39C44.15,22.69 47.15,23.19 50.05,23.05C58.05,23.22 66.06,22.63 74.05,23.09C76.11,23.08 77.84,24.99 77.69,27.04C77.73,34.35 77.76,41.66 77.67,48.96C77.77,50.98 75.98,52.8 73.96,52.72C63.63,52.81 53.29,52.78 42.96,52.73C40.93,52.86 39.04,51.12 39.08,49.07C38.67,42.4 39.2,35.72 39.02,29.04C38.91,26.97 39.02,24.27 41.32,23.39M56.47,38.14C56.11,40.28 55.7,42.42 55.31,44.55C57.34,44.55 59.38,44.55 61.42,44.55C61.02,42.42 60.62,40.29 60.24,38.15C63.36,36.26 61.84,31.04 58.17,31.35C54.67,31.44 53.57,36.31 56.47,38.14Z"/>
</vector>
