<vector android:height="24dp" android:viewportHeight="200.0"
    android:viewportWidth="200.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d84035" android:pathData="M99.09,0L100.52,0C113.19,0.13 125.55,6.93 132.32,17.65C141.02,30.74 140.37,49.17 130.68,61.57C140.84,61.53 151.01,61.5 161.17,61.56C164.98,61.37 168.34,64.28 169.13,67.93C179.25,105.65 189.25,143.39 199.35,181.11C200.38,184.26 200.05,188.09 197.35,190.32C194.21,192.77 190.11,193.3 186.35,194.23C164.22,198.64 141.56,198.92 119.1,200L93.9,200C67.36,199.45 40.59,199.3 14.4,194.4C10.26,193.34 5.56,192.92 2.25,189.95C-0.13,187.66 -0.31,184.08 0.66,181.1C10.32,144.89 19.99,108.68 29.63,72.46C30.55,69.35 30.88,65.73 33.47,63.48C35.5,61.6 38.39,61.49 41,61.51C50.44,61.58 59.88,61.48 69.31,61.58C59.15,48.6 59.01,29.05 68.89,15.87C75.76,6.25 87.28,0.27 99.09,0M95.53,23.75C88.33,25.84 83.37,33.67 84.83,41.08C86.05,48.93 94.06,54.93 101.96,53.69C110.67,52.84 117.27,43.48 114.98,34.98C113.23,26.58 103.71,21.04 95.53,23.75Z"/>
</vector>
