<vector android:height="35dp" android:viewportHeight="130.0"
    android:viewportWidth="130.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d84035" android:pathData="M38.35,15.33C40.46,14.32 43.21,15.57 44.17,17.62C44.95,21.37 44.45,25.23 44.59,29.04C44.43,31.3 45.02,34.23 42.92,35.8C40.17,38.61 35.01,35.78 35.24,32.08C35.19,28.05 35.2,24.02 35.22,19.99C35.02,17.92 36.53,16.11 38.35,15.33Z"/>
    <path android:fillColor="#d84035" android:pathData="M85.51,19.45C85.3,16.68 88.26,14.53 90.85,15.05C92.64,15.41 93.67,17.02 94.84,18.25C94.66,22.86 94.87,27.48 94.77,32.09C94.93,34.13 93.29,35.81 91.58,36.65C88.85,37.8 85.42,35.52 85.53,32.54C85.32,28.18 85.36,23.81 85.51,19.45Z"/>
    <path android:fillColor="#d84035" android:pathData="M14.99,32.94C14.89,30.87 15.9,28.5 18.01,27.86C21.7,27.35 25.43,27.7 29.13,27.65C29.2,31.16 28.51,35.08 30.81,38.08C34.1,43.68 42.57,44.84 47.25,40.33C51.06,37.33 51.11,32.03 51.05,27.61C60.35,27.63 69.65,27.63 78.95,27.61C78.83,32.24 79.04,37.87 83.29,40.76C88.22,45 96.62,43.26 99.55,37.48C101.51,34.58 100.74,30.93 100.87,27.65C104.26,27.66 107.66,27.46 111.05,27.72C113.64,27.74 115.15,30.53 115.01,32.85C114.97,58.63 115.05,84.4 114.97,110.18C115.11,113.25 112.01,115.47 109.11,115.02C79.37,114.96 49.63,115.05 19.89,114.97C17.27,115.15 14.92,112.74 15.03,110.14C14.95,84.41 15.04,58.67 14.99,32.94M22.56,52.66C22.57,70.44 22.58,88.22 22.56,106C51.06,106 79.57,106 108.07,106C108.06,88.22 108.06,70.44 108.07,52.66C79.57,52.67 51.06,52.66 22.56,52.66Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M32.49,62.34C38.06,60.26 44.25,66.08 42.21,71.72C40.85,76.87 33.7,78.76 29.93,75.07C25.86,71.56 27.29,63.97 32.49,62.34Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M88.62,73.41C85.29,68.92 89.35,61.56 94.93,62.09C99.24,61.62 102.99,65.92 102.38,70.12C102.41,74.19 98.62,76.71 95,77.39C92.59,76.65 89.83,75.87 88.62,73.41Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#393939"
        android:pathData="M52.38,62.38C57.26,60.59 63.15,64.66 62.35,70.01C62.6,76.73 52.66,79.56 49.07,74.04C45.53,70.28 47.96,64.12 52.38,62.38Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#393939"
        android:pathData="M72.36,62.38C77.32,60.56 82.81,64.72 82.68,69.88C82.29,75.28 75.75,78.98 71.09,75.93C65.87,73.03 66.71,64.31 72.36,62.38Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#393939"
        android:pathData="M41.26,83.21C45.13,81.61 50.14,83.18 51.54,87.35C54.38,93.47 46.09,100.64 40.63,96.38C35.53,93.73 36,85.4 41.26,83.21Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#393939"
        android:pathData="M61.21,83.21C65.39,81.44 70.93,83.54 71.78,88.28C73.65,94.31 65.72,100.4 60.58,96.35C55.54,93.58 56.04,85.52 61.21,83.21Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#393939"
        android:pathData="M81.16,83.23C85.53,81.23 91.57,83.91 91.89,88.97C92.8,93.51 88.55,97.72 84.15,97.69C80.44,97.23 76.71,94 77.08,90C76.82,87.14 78.72,84.53 81.16,83.23Z" android:strokeAlpha="0.5"/>
</vector>
