<vector android:height="35dp" android:viewportHeight="125.0"
    android:viewportWidth="125.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d84035" android:pathData="M57.38,2.6C65.36,0.25 74.54,4.46 78.16,11.91C79.84,15.01 80.12,18.59 80.1,22.05C80.11,30.88 81.15,39.96 85.13,47.95C88.93,55.88 95.61,62.22 98.15,70.78C101.18,81.22 100.98,93.01 95.73,102.72C89.04,115.63 74.44,123.99 59.9,122.93C47.07,122.27 34.85,114.62 28.75,103.3C23.32,93.57 22.85,81.66 25.9,71.09C28.53,61.93 35.88,55.27 39.61,46.64C42.85,39.57 43.83,31.72 44.01,24.02C44.1,20.65 43.89,17.17 45.11,13.95C47.02,8.46 51.78,4.14 57.38,2.6M58.47,6.38C55.13,10.57 56.01,16.24 55.25,21.21C53.56,21.98 50.8,21.91 50.29,24.14C48.99,29.73 50.44,35.57 49.1,41.18C47.41,48.3 48.02,55.68 46.97,62.86C48.02,64.98 49.61,66.76 51.92,67.49C54.33,73.7 55.03,80.45 54.53,87.06C54.01,93.44 55.57,99.7 56.46,105.97C56.54,110.87 55.12,115.83 56.48,120.68C58.01,120.63 59.53,120.55 61.05,120.4C62.08,112.85 58.93,105.44 60.48,97.95C61.21,93.43 60.39,88.81 61.23,84.3C62.28,78.54 60.84,72.6 62.21,66.88C62.81,64.8 62.33,62.66 62.26,60.55C64.43,69.21 62.9,78.19 63.86,86.96C63.97,90.66 63.66,94.36 64.1,98.04C65.01,105.77 61.96,113.38 63.16,121.1C64.55,120.93 65.95,120.83 67.31,120.5C69.34,115.59 66.96,110.24 67.96,105.17C69.16,98.85 70.89,92.5 70.35,86C69.99,79.45 71.21,72.95 73.17,66.72C75.05,66.06 77.57,65.17 77.85,62.89C78.12,54.87 77.39,46.84 76.04,38.94C75.24,33.8 76.29,28.42 74.64,23.43C73.39,21.62 70.88,21.36 69.08,20.24C69.74,14.43 69.07,7.4 63.82,3.82C61.94,4.4 59.7,4.64 58.47,6.38Z"/>
    <path android:fillColor="#d84035" android:pathData="M70.77,46.05C68.21,42 70.47,37.07 71.06,32.74C72.33,36.03 71.91,39.6 72.27,43.04C73.18,48.06 75.78,52.87 75.04,58.1C73.38,54.16 72.85,49.82 70.77,46.05Z"/>
    <path android:fillColor="#d84035" android:pathData="M52.79,45.61C54.08,41.89 53.17,37.87 54.01,34.06C54.82,37.25 55.75,40.66 55.15,43.94C53.14,48.63 51.65,53.51 50.5,58.48C49.65,54.01 51.49,49.78 52.79,45.61Z"/>
</vector>
