<vector android:height="35dp" android:viewportHeight="125.0"
    android:viewportWidth="125.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d84035" android:pathData="M36.33,2.39C38.18,1.9 40.12,2.01 42.01,1.98C57.05,2.07 72.09,1.92 87.12,2.04C90.44,1.68 93.16,4.61 92.8,7.86C92.86,43.94 92.79,80.03 92.83,116.11C92.77,117.91 92.79,119.98 91.43,121.37C89.8,123.15 87.19,122.94 85,123.02C69.97,122.98 54.95,123.01 39.92,123.01C38.06,122.93 35.91,123.01 34.47,121.6C32.91,120.2 33,117.94 32.93,116.04C32.95,80.34 32.95,44.63 32.93,8.93C32.77,6.37 33.5,3.18 36.33,2.39M58.49,6.35C55.47,10.14 55.74,15.28 55.57,19.85C55.12,22.49 50.82,21.44 50.29,24.13C48.95,29.93 50.53,36 48.97,41.79C47.38,48.69 48.07,55.85 46.95,62.78C47.97,64.9 49.48,66.82 51.88,67.4C54.63,74.23 55.02,81.73 54.45,88.99C53.97,96.81 57.57,104.37 56.07,112.17C55.88,114.42 55.58,116.74 56.14,118.97C56.28,121.58 59.4,120.57 61.08,120.3C62.07,112.77 58.89,105.39 60.48,97.94C61.23,93.41 60.36,88.78 61.22,84.27C62.32,78.51 60.82,72.56 62.2,66.82C62.66,64.81 62.54,62.73 62.76,60.69C64.04,74.09 63.3,87.54 64.27,100.95C64.3,107.65 62.16,114.27 63.12,121C64.52,120.85 66.02,121 67.34,120.41C69.28,115.81 67.13,110.78 67.84,105.99C68.96,99.4 70.93,92.83 70.36,86.07C69.97,79.46 71.22,72.91 73.19,66.64C75.4,66.19 78.11,64.72 77.91,62.11C77.97,54.66 77.5,47.19 76.16,39.86C75.32,34.92 76.05,29.84 75.1,24.92C74.84,21.75 71.11,21.63 68.99,20.17C69.84,14.44 69.04,7.34 63.8,3.86C61.92,4.39 59.71,4.61 58.49,6.35Z"/>
    <path android:fillColor="#d84035" android:pathData="M71.1,46.74C68.17,42.57 70.27,37.36 71.06,32.83C72.4,36.08 71.88,39.63 72.25,43.04C73.16,48.03 75.8,52.83 75.03,58.04C73.37,54.39 73.04,50.27 71.1,46.74Z"/>
    <path android:fillColor="#d84035" android:pathData="M52.78,45.65C54.1,41.93 53.15,37.91 54.01,34.1C54.96,38.02 56.38,42.5 54.26,46.3C52.46,50.15 51.57,54.33 50.56,58.44C49.61,54.01 51.48,49.78 52.78,45.65Z"/>
</vector>
