<vector android:height="35dp" android:viewportHeight="130.0"
    android:viewportWidth="130.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9d9d9d" android:pathData="M38.36,15.32C40.7,14.22 44.1,15.9 44.37,18.54C44.82,22.35 44.49,26.2 44.59,30.02C44.48,32 44.78,34.5 42.92,35.79C40.15,38.62 34.99,35.75 35.23,32.04C35.2,28.01 35.21,23.98 35.22,19.96C35.03,17.89 36.55,16.1 38.36,15.32Z"/>
    <path android:fillColor="#9d9d9d" android:pathData="M88.31,15.35C90.97,13.99 93.39,16.28 94.84,18.28C94.72,23.4 94.75,28.52 94.82,33.63C93.32,35.6 91.14,37.8 88.41,36.68C84.17,34.86 85.72,29.56 85.41,25.95C85.78,22.45 84.08,17.04 88.31,15.35Z"/>
    <path android:fillColor="#9d9d9d" android:pathData="M14.98,32.97C14.88,30.89 15.9,28.5 18.03,27.85C21.71,27.36 25.44,27.7 29.14,27.65C29.2,31.16 28.5,35.08 30.81,38.08C34.1,43.69 42.59,44.84 47.27,40.31C51.06,37.31 51.12,32.02 51.04,27.61C60.35,27.63 69.65,27.63 78.96,27.61C78.83,32.22 79.03,37.81 83.22,40.72C88.11,44.98 96.51,43.32 99.48,37.59C101.52,34.67 100.74,30.97 100.86,27.65C104.56,27.7 108.28,27.36 111.95,27.84C114.1,28.48 115.12,30.9 115.02,32.99C114.96,58.7 115.05,84.41 114.97,110.12C115.1,112.73 112.74,115.14 110.11,114.98C80.37,115.05 50.62,114.96 20.88,115.02C17.97,115.47 14.89,113.22 15.03,110.16C14.95,84.43 15.04,58.7 14.98,32.97M22.56,52.66C22.57,70.44 22.58,88.22 22.56,106C51.06,106 79.57,106 108.07,106C108.06,88.22 108.06,70.44 108.07,52.66C79.56,52.67 51.06,52.66 22.56,52.66Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M27.62,70.04C27.04,65.87 30.77,61.64 35.04,62.08C40.62,61.55 44.7,68.88 41.4,73.39C40.18,75.87 37.42,76.64 35,77.4C31.37,76.7 27.53,74.17 27.62,70.04Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M92.54,62.32C97.45,60.63 103.18,64.77 102.38,70.09C102.49,76.4 93.59,79.37 89.6,74.74C85.63,71.04 87.54,63.96 92.54,62.32Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#3a3a3a"
        android:pathData="M52.44,62.37C57.33,60.62 63.17,64.71 62.35,70.05C62.54,76.76 52.65,79.54 49.07,74.03C45.51,70.26 47.99,64.07 52.44,62.37Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#3a3a3a"
        android:pathData="M72.35,62.38C77.29,60.57 82.75,64.68 82.69,69.82C82.32,75.22 75.82,78.98 71.14,75.96C65.87,73.08 66.7,64.34 72.35,62.38Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#3a3a3a"
        android:pathData="M41.23,83.23C45.1,81.61 50.12,83.17 51.53,87.34C54.39,93.47 46.05,100.66 40.6,96.35C35.53,93.71 36.02,85.44 41.23,83.23Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#3a3a3a"
        android:pathData="M61.2,83.21C64.55,81.95 69.05,82.65 70.86,86.04C73.25,89.65 71.68,95.04 67.71,96.76C63.99,99.15 58.94,96.44 57.48,92.64C55.96,89.16 57.91,84.85 61.2,83.21Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#3a3a3a"
        android:pathData="M81.2,83.21C84.11,82.22 87.96,82.34 90.02,84.94C93.47,88.34 92.19,94.81 87.75,96.74C83.76,99.3 78.3,96.1 77.17,91.87C76.13,88.5 78.16,84.76 81.2,83.21Z" android:strokeAlpha="0.5"/>
</vector>
