<vector android:height="35dp" android:viewportHeight="130.0"
    android:viewportWidth="130.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9d9d9d" android:pathData="M38.39,15.32C41.08,14.06 44.73,16.41 44.49,19.45C44.5,24.4 45,29.44 44.14,34.33C42.37,38.2 36.62,37.37 35.37,33.53C35.03,29.03 35.28,24.5 35.23,19.99C35,17.91 36.56,16.08 38.39,15.32Z"/>
    <path android:fillColor="#9d9d9d" android:pathData="M85.51,19.45C85.3,16.67 88.25,14.55 90.84,15.04C92.62,15.43 93.7,16.99 94.83,18.26C94.73,23.39 94.76,28.53 94.8,33.66C93.49,35.04 92.22,37.08 90.04,36.91C87.74,37.04 85.51,34.97 85.54,32.65C85.33,28.26 85.35,23.85 85.51,19.45Z"/>
    <path android:fillColor="#9d9d9d" android:pathData="M14.99,32.9C14.8,30.54 16.39,27.71 19,27.71C22.37,27.48 25.76,27.65 29.13,27.66C29.02,31.68 28.66,36.15 31.69,39.31C35.29,43.69 42.38,44.45 46.74,40.75C50.95,37.84 51.19,32.23 51.04,27.61C60.35,27.63 69.65,27.63 78.96,27.61C78.81,32.26 79.06,37.9 83.32,40.8C88.23,44.96 96.54,43.28 99.49,37.58C101.54,34.67 100.71,30.97 100.87,27.66C104.26,27.65 107.66,27.48 111.05,27.71C113.63,27.74 115.18,30.53 115.01,32.86C114.97,58.64 115.04,84.41 114.97,110.19C115.07,112.75 112.73,115.13 110.15,114.98C80.04,115.01 49.92,115.02 19.81,114.98C17.22,115.1 14.9,112.7 15.02,110.13C14.96,84.39 15.03,58.64 14.99,32.9M22.56,52.66C22.57,70.44 22.58,88.22 22.56,106C51.06,106 79.57,106 108.07,106C108.06,88.22 108.06,70.44 108.07,52.66C79.56,52.67 51.06,52.66 22.56,52.66Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M32.49,62.32C38.06,60.31 44.22,66.03 42.22,71.68C40.88,76.86 33.73,78.76 29.94,75.09C25.85,71.56 27.29,63.99 32.49,62.32Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M72.33,62.34C78.06,60.12 84.74,66.47 82.1,72.17C80.42,76.72 74.21,78.58 70.46,75.5C65.84,72.29 67.02,64.2 72.33,62.34Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M41.22,83.22C45.67,81.19 51.47,83.93 51.98,88.98C53.08,94.82 45.49,100.26 40.59,96.4C35.54,93.75 35.94,85.38 41.22,83.22Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M81.18,83.22C85.54,81.23 91.7,83.9 91.88,89.01C92.83,93.57 88.49,97.84 84.05,97.72C80.39,97.21 76.67,93.98 77.1,90.02C76.77,87.15 78.67,84.43 81.18,83.22Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#3a3a3a"
        android:pathData="M52.44,62.36C55.04,61.79 58.11,61.87 60.04,63.97C64.66,67.73 62.14,76.61 56.01,76.88C51.49,77.79 47.31,73.57 47.3,69.19C47.67,66.25 49.67,63.48 52.44,62.36Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#3a3a3a"
        android:pathData="M92.45,62.38C97.77,60.4 103.7,65.46 102.27,71.04C101.49,77.14 92.52,79.12 89.11,74.1C85.81,70.32 87.87,63.99 92.45,62.38Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#3a3a3a"
        android:pathData="M61.24,83.2C64.6,81.94 69.12,82.69 70.91,86.11C73.21,89.71 71.67,95.02 67.74,96.76C63.77,99.28 58.37,96.14 57.24,91.93C56.21,88.58 58.14,84.7 61.24,83.2Z" android:strokeAlpha="0.5"/>
</vector>
