<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="25dp"
    android:viewportHeight="75.0"
    android:viewportWidth="90.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M19.45,20.4C21.29,9.95 30.39,1.29 41.04,0.45C51.08,-0.78 61.16,5.11 65.57,14.1C71.93,13.02 78.79,14.91 83.37,19.52C88.71,24.65 90.54,32.96 87.9,39.87C85.35,46.87 78.34,51.74 70.96,52.13C65.63,52.34 60.26,52.42 54.93,52.13C52.66,51.94 52.75,48.06 55,48C60.67,47.49 66.4,48.29 72.07,47.58C78.03,46.76 83.31,42.02 84.39,36.04C85.74,29.82 82.45,23.07 76.81,20.18C73.19,18.08 68.86,18.05 64.87,18.93C62.47,19.61 61.89,16.63 60.92,15.16C56.71,6.69 45.84,2.61 37.01,5.83C29.55,8.23 24.26,15.38 23.61,23.12C23.63,25.69 20.82,25.56 19.05,24.97C12.49,23.3 5.04,28.21 4.54,35.08C3.72,40.99 8.35,46.73 14.17,47.58C21.08,48.33 28.08,47.46 35,48.01C37.61,48.52 36.65,52.78 34.05,52.22C27.04,52.16 19.98,52.69 13.02,51.84C5.78,50.59 0.05,43.92 0,36.54L0,36.04C0.12,30.39 3.36,24.94 8.43,22.37C11.77,20.46 15.7,20.24 19.45,20.4Z" />
    <path
        android:fillColor="#ff9839"
        android:pathData="M42.77,34C42.44,31.1 47.29,31.05 47.06,33.92C47.26,44.8 47.07,55.69 47.14,66.57C50.55,63.48 53.61,59.99 57.2,57.1C59,55.31 62.29,58.39 60.27,60.15C55.44,65.26 50.44,70.26 45.24,75L43.85,75C38.8,70.43 34.06,65.52 29.24,60.71C27.27,59.39 28.41,56.07 30.87,56.64C35.12,60.2 38.69,64.5 42.69,68.34C42.76,56.89 42.57,45.44 42.77,34Z" />
</vector>
