<vector android:height="35dp" android:viewportHeight="200.0"
    android:viewportWidth="200.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d84035" android:pathData="M93.97,2.97C96.77,-0.91 103.19,-0.93 106.01,2.95C108.8,6.7 107.31,11.68 107.67,15.99C120.46,18.21 132.19,25.94 139.05,37C143.78,44.42 146.14,53.22 146.18,62C146.21,74.33 146.15,86.67 146.19,99C146.05,101.86 148.27,103.99 149.9,106.08C158.93,116.36 169.28,125.4 178.25,135.72C180.62,138.56 183.15,141.42 184.39,144.96C185.27,148.84 182.31,152.22 179.46,154.43C173.96,158.53 167.33,160.74 160.81,162.62C143.6,167.27 125.71,168.58 107.96,169.16C92.91,169.45 77.82,168.9 62.86,167.12C51.54,165.64 40.17,163.65 29.54,159.37C25.11,157.48 20.57,155.25 17.47,151.45C15.84,149.43 14.72,146.53 15.95,144.04C17.53,140.51 20.15,137.58 22.66,134.68C31.42,124.78 41.38,116.01 50.1,106.07C51.73,104 53.93,101.87 53.81,99.03C53.85,86.7 53.79,74.37 53.82,62.05C53.88,55.2 55.24,48.34 58.16,42.12C64.35,28.48 77.59,18.5 92.33,15.99C92.69,11.69 91.2,6.72 93.97,2.97Z"/>
    <path android:fillColor="#d84035" android:pathData="M99.95,200C88.94,200.37 80.5,186.9 86.78,177.46C95.58,177.83 104.41,177.83 113.22,177.46C114.5,180.15 115.84,183.01 115.3,186.08C114.68,193.66 107.83,199.92 100.25,200L99.95,200Z"/>
</vector>
