<vector android:height="35dp" android:viewportHeight="125.0"
    android:viewportWidth="125.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#58cfd3" android:pathData="M37.22,2.18C52.79,1.74 68.4,2.15 83.98,1.98C86.27,2.1 88.86,1.68 90.85,3.07C92.69,4.39 92.83,6.84 92.83,8.9C92.82,44.61 92.82,80.33 92.83,116.04C92.78,117.87 92.8,119.98 91.41,121.38C89.78,123.16 87.16,122.95 84.97,123.02C69.96,122.98 54.94,123.01 39.93,123.01C38.06,122.94 35.88,123.01 34.45,121.57C32.9,120.17 33,117.91 32.93,116C32.97,79.96 32.9,43.92 32.97,7.89C32.76,5.27 34.43,2.45 37.22,2.18M58.44,6.41C55.2,10.58 55.88,16.17 55.36,21.1C53.67,21.97 50.81,21.87 50.28,24.14C48.98,29.64 50.46,35.38 49.14,40.88C47.61,48.08 47.67,55.48 47.21,62.79C47.54,65.27 49.89,66.65 51.97,67.54C54.29,73.75 55.06,80.47 54.53,87.06C54.02,93.45 55.55,99.72 56.48,106C56.54,110.89 55.09,115.84 56.5,120.67C58.01,120.64 59.51,120.57 61.02,120.44C61.48,114.95 60.84,109.46 59.9,104.06C60.42,98.36 61.08,92.67 60.88,86.93C62.05,81.37 61.42,75.68 61.68,70.05C62.28,66.89 62.71,63.71 62.39,60.48C63.59,67.58 63.73,74.79 63.44,81.96C64.29,87.29 63.5,92.69 64.11,98.03C65.03,105.75 61.92,113.37 63.19,121.09C64.6,120.92 66.02,120.83 67.4,120.45C69.27,115.49 66.97,110.16 67.97,105.07C68.77,101.04 69.69,97.02 70.2,92.94C70.75,89.08 70.09,85.19 70.39,81.33C70.53,75.13 72.38,69.14 74.33,63.3C74.37,64.22 74.45,66.05 74.49,66.97C75.68,65.45 78.17,64.39 77.91,62.13C77.97,54.64 77.5,47.13 76.15,39.76C75.26,34.59 76.17,29.24 74.9,24.12C74.22,21.6 71.04,21.53 69.12,20.3C69.7,14.49 69.12,7.4 63.81,3.82C61.91,4.39 59.68,4.66 58.44,6.41Z"/>
    <path android:fillColor="#58cfd3" android:pathData="M69.57,43.42C69.63,39.8 70.25,36.16 71.05,32.63C72.33,35.95 71.94,39.56 72.23,43.04C73.24,48.08 75.78,52.95 75.06,58.21C73.28,53.25 72.15,48.06 69.57,43.42Z"/>
    <path android:fillColor="#58cfd3" android:pathData="M53.46,43.03C53.52,40 53.49,36.96 54.02,33.96C54.78,37.19 55.74,40.63 55.17,43.94C53.1,48.62 51.7,53.55 50.43,58.5C49.5,53.09 52.36,48.16 53.46,43.03Z"/>
</vector>
