<vector android:height="35dp" android:viewportHeight="130.0"
    android:viewportWidth="130.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9d9d9d" android:pathData="M38.37,15.33C41.05,14.05 44.74,16.4 44.49,19.45C44.5,24.4 45,29.45 44.13,34.35C42.33,38.22 36.58,37.36 35.36,33.49C35.04,29 35.28,24.48 35.23,19.98C35,17.92 36.55,16.09 38.37,15.33Z"/>
    <path android:fillColor="#9d9d9d" android:pathData="M85.51,19.47C85.29,16.68 88.24,14.55 90.84,15.04C92.62,15.43 93.7,16.98 94.83,18.27C94.73,23.39 94.75,28.51 94.81,33.63C93.64,34.82 92.67,36.55 90.88,36.84C88.3,37.46 85.45,35.25 85.53,32.57C85.33,28.21 85.35,23.83 85.51,19.47Z"/>
    <path android:fillColor="#9d9d9d" android:pathData="M14.99,33.04C14.77,30.67 16.29,27.76 18.93,27.71C22.33,27.48 25.73,27.65 29.13,27.65C28.82,32.1 28.9,37.08 32.55,40.25C36.75,44.21 43.83,44.02 47.81,39.84C51.12,36.73 51.09,31.8 51.04,27.61C60.35,27.63 69.65,27.63 78.96,27.61C78.75,32.42 79.16,38.32 83.75,41.1C88.68,44.93 96.64,43.09 99.49,37.57C101.55,34.66 100.71,30.97 100.87,27.65C104.26,27.65 107.66,27.48 111.04,27.71C113.67,27.74 115.21,30.61 115.01,32.97C115,58.35 114.99,83.74 115.01,109.12C115.3,111.5 114.04,114.01 111.69,114.8C109.49,115.17 107.25,114.97 105.03,115.01C76.64,114.97 48.24,115.04 19.85,114.98C17.3,115.12 14.96,112.8 15.03,110.25C14.95,84.52 15.04,58.78 14.99,33.04M22.56,52.66C22.57,70.44 22.58,88.22 22.56,106C51.06,106 79.57,106 108.07,106C108.06,88.22 108.06,70.44 108.07,52.66C79.56,52.67 51.06,52.66 22.56,52.66Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#3a3a3a"
        android:pathData="M32.46,62.38C38.04,60.22 44.3,66.19 42.12,71.81C40.74,76.89 33.65,78.71 29.95,75.04C25.89,71.55 27.32,64.05 32.46,62.38Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#3a3a3a"
        android:pathData="M72.4,62.37C78.04,60.15 84.65,66.48 82.08,72.09C80.42,76.91 73.62,78.7 69.98,75.06C65.86,71.62 67.3,64.1 72.4,62.37Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#3a3a3a"
        android:pathData="M41.26,83.23C44.87,81.76 49.63,82.91 51.24,86.73C54.01,91.6 49.44,97.84 44.13,97.7C41.3,97.25 38.36,95.44 37.48,92.58C36.07,89.12 37.84,84.73 41.26,83.23Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#3a3a3a"
        android:pathData="M81.21,83.22C84.11,82.21 87.97,82.34 90.02,84.94C93.49,88.36 92.16,94.86 87.7,96.78C84.16,99.02 79.55,96.68 77.71,93.33C76.05,89.7 77.48,84.92 81.21,83.22Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#50d2c2" android:pathData="M52.54,62.28C55.14,61.91 58.18,61.81 60.08,63.96C64.67,67.75 62.13,76.76 55.95,76.88C51.48,77.79 47.34,73.64 47.27,69.32C47.52,66.25 49.71,63.44 52.54,62.28Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M92.6,62.29C95.85,61.54 99.66,62.39 101.37,65.49C104.43,70.09 100.8,77.48 95.04,76.91C90.19,77.43 86.17,71.83 87.77,67.35C88.54,65.05 90.29,63.09 92.6,62.29Z"/>
    <path android:fillColor="#50d2c2" android:pathData="M61.29,83.16C65.37,81.54 70.86,83.41 71.74,88.07C73.83,94.14 65.86,100.47 60.63,96.42C55.49,93.68 55.97,85.39 61.29,83.16Z"/>
</vector>
