<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="66dp"
    android:viewportHeight="66.0"
    android:viewportWidth="42.0">
    <path
        android:fillColor="#80747474"
        android:pathData="M21.49,0L27,0C29.03,8.32 38.03,12.27 40.81,20.22C42.74,25.36 40.67,31.26 36.88,34.98C37.31,29.88 37.5,24.2 34.21,19.91C32.58,17.55 29.91,16.38 27.27,15.52C27.18,28.02 27.31,40.51 27.21,53.01C27.06,60.68 19.06,65.29 12.2,66L9.76,66C5.42,65.7 0.79,63.21 0,58.57L0,56.82C1.9,47.57 13.08,43.31 21.52,45.73C21.45,30.49 21.51,15.24 21.49,0Z" />
</vector>
