<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="341dp"
    android:viewportHeight="341.0"
    android:viewportWidth="360.0">
    <path
        android:fillColor="#E46951"
        android:fillType="evenOdd"
        android:pathData="M360.2,334C332.5,338.4 301.5,341.4 274.5,339.4C205.7,334.3 184.4,306.1 108.5,301.8C69.8,299.6 29.8,306.1 0,313L0,0L360.2,0L360.2,334Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="0.07"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M16,6C11.6,6 8,2.9 8,-1C8,-4.9 11.6,-8 16,-8C20.4,-8 24,-4.9 24,-1C24,2.9 20.4,6 16,6ZM-0.5,13C-3,13 -5,11 -5,8.5C-5,6 -3,4 -0.5,4C2,4 4,6 4,8.5C4,11 2,13 -0.5,13ZM10.5,31C5.8,31 2,27.9 2,24C2,20.1 5.8,17 10.5,17C15.2,17 19,20.1 19,24C19,27.9 15.2,31 10.5,31ZM7,59C2,59 -2,55.2 -2,50.5C-2,45.8 2,42 7,42C12,42 16,45.8 16,50.5C16,55.2 12,59 7,59ZM3,90C-2,90 -6,86.2 -6,81.5C-6,76.8 -2,73 3,73C8,73 12,76.8 12,81.5C12,86.2 8,90 3,90ZM-3,122C-8,122 -12,118.2 -12,113.5C-12,108.8 -8,105 -3,105C2,105 6,108.8 6,113.5C6,118.2 2,122 -3,122ZM12,142C7,142 3,138.2 3,133.5C3,128.8 7,125 12,125C17,125 21,128.8 21,133.5C21,138.2 17,142 12,142ZM0,173C-5,173 -9,169.2 -9,164.5C-9,159.8 -5,156 0,156C5,156 9,159.8 9,164.5C9,169.2 5,173 0,173ZM17,190.9C13.7,192.3 10,191.1 8.6,188.1C7.3,185 8.9,181.4 12.1,179.9C15.4,178.5 19.2,179.7 20.5,182.8C21.9,185.8 20.3,189.4 17,190.9ZM3.6,221.8C0.3,223.2 -3.2,222.4 -4.3,219.9C-5.5,217.3 -3.7,214.1 -0.4,212.6C2.8,211.2 6.4,212 7.5,214.6C8.7,217.1 6.9,220.3 3.6,221.8ZM14.4,239.7C12.1,240.7 9.5,239.7 8.5,237.4C7.4,235.1 8.5,232.5 10.7,231.5C13,230.4 15.7,231.5 16.7,233.7C17.7,236 16.7,238.7 14.4,239.7ZM25.8,259.5C23.3,260.6 20.5,259.7 19.5,257.4C18.4,255.1 19.7,252.4 22.2,251.3C24.7,250.1 27.6,251.1 28.6,253.3C29.6,255.6 28.4,258.4 25.8,259.5ZM35.4,276.6C33.9,277.3 32.2,276.8 31.6,275.6C31.1,274.3 31.8,272.7 33.4,272.1C34.9,271.4 36.6,271.9 37.1,273.1C37.7,274.4 36.9,276 35.4,276.6ZM5.9,284.4C4.1,285.2 2.2,284.8 1.6,283.6C1.1,282.3 2.1,280.7 3.8,279.9C5.6,279.1 7.5,279.5 8,280.7C8.6,282 7.6,283.6 5.9,284.4ZM16.1,302.1C15.1,302.6 13.9,302.1 13.4,301.1C13,300.1 13.4,298.9 14.4,298.5C15.5,298 16.6,298.5 17.1,299.5C17.5,300.5 17.1,301.7 16.1,302.1ZM46.5,294.9C45.3,295.5 43.9,295.1 43.4,294.1C43,293.1 43.6,291.8 44.9,291.3C46.2,290.7 47.6,291.1 48,292.1C48.5,293.1 47.8,294.4 46.5,294.9ZM29,210.9C25.7,212.3 22,211.1 20.6,208.1C19.3,205 20.9,201.4 24.1,199.9C27.4,198.5 31.2,199.7 32.5,202.8C33.9,205.8 32.3,209.4 29,210.9ZM41.3,229.5C38.5,230.7 35.4,229.7 34.2,227.1C33.1,224.6 34.5,221.6 37.2,220.3C40,219.1 43.2,220.1 44.3,222.7C45.4,225.2 44.1,228.2 41.3,229.5ZM52,246.8C49.5,248 46.7,247.2 45.8,245.2C44.9,243.2 46.3,240.7 48.8,239.5C51.3,238.4 54.1,239.1 55,241.2C55.9,243.2 54.6,245.7 52,246.8ZM63.3,266.4C61.3,267.3 59.1,266.8 58.4,265.3C57.8,263.8 58.8,261.8 60.9,260.9C62.9,260 65.1,260.5 65.7,262.1C66.4,263.6 65.3,265.5 63.3,266.4ZM76,284.9C74.5,285.6 72.8,285.1 72.2,283.9C71.7,282.6 72.4,281 73.9,280.3C75.5,279.7 77.1,280.2 77.7,281.4C78.3,282.7 77.5,284.2 76,284.9ZM23.5,160C19.4,160 16,156.9 16,153C16,149.1 19.4,146 23.5,146C27.6,146 31,149.1 31,153C31,156.9 27.6,160 23.5,160ZM37,178C33.1,178 30,175.1 30,171.5C30,167.9 33.1,165 37,165C40.9,165 44,167.9 44,171.5C44,175.1 40.9,178 37,178ZM50,198C46.1,198 43,195.1 43,191.5C43,187.9 46.1,185 50,185C53.9,185 57,187.9 57,191.5C57,195.1 53.9,198 50,198ZM63,216C59.7,216 57,213.3 57,210C57,206.7 59.7,204 63,204C66.3,204 69,206.7 69,210C69,213.3 66.3,216 63,216ZM72,231.5C71,229.6 72,227.1 74.2,225.9C76.4,224.8 79,225.5 80,227.5C81,229.4 80,231.9 77.8,233.1C75.6,234.2 73,233.5 72,231.5ZM91.5,251.4C89.4,252.8 86.9,252.6 85.8,251C84.7,249.4 85.5,247 87.5,245.6C89.6,244.2 92.1,244.4 93.2,246C94.3,247.6 93.5,250 91.5,251.4ZM102,271C100.3,271 99,269.7 99,268C99,266.3 100.3,265 102,265C103.7,265 105,266.3 105,268C105,269.7 103.7,271 102,271ZM116,290C114.9,290 114,289.1 114,288C114,286.9 114.9,286 116,286C117.1,286 118,286.9 118,288C118,289.1 117.1,290 116,290ZM31,127C26,127 22,123.2 22,118.5C22,113.8 26,110 31,110C36,110 40,113.8 40,118.5C40,123.2 36,127 31,127ZM50,113C45,113 41,109.2 41,104.5C41,99.8 45,96 50,96C55,96 59,99.8 59,104.5C59,109.2 55,113 50,113ZM64,129C59.6,129 56,125.4 56,121C56,116.6 59.6,113 64,113C68.4,113 72,116.6 72,121C72,125.4 68.4,129 64,129ZM73.5,144.9C70.5,142.5 70.2,137.8 72.9,134.3C75.6,130.8 80.3,129.9 83.4,132.3C86.4,134.7 86.7,139.4 84,142.9C81.2,146.4 76.6,147.3 73.5,144.9ZM87.5,161.7C85,159.3 85.2,155 88,152.2C90.7,149.3 95,149 97.5,151.4C100,153.8 99.8,158 97,160.9C94.3,163.7 90,164.1 87.5,161.7ZM102.5,179.3C100.4,177.3 100.8,173.5 103.3,170.8C105.9,168.2 109.7,167.6 111.8,169.7C113.9,171.7 113.5,175.5 110.9,178.1C108.4,180.8 104.6,181.3 102.5,179.3ZM117.5,196.5C115.6,194.7 115.9,191.3 118,189.1C120.2,186.8 123.5,186.5 125.4,188.3C127.3,190.2 127.1,193.5 124.9,195.7C122.7,198 119.4,198.3 117.5,196.5ZM132.5,214.1C131,212.6 131.4,209.8 133.4,207.7C135.4,205.7 138.2,205.2 139.7,206.6C141.2,208.1 140.8,210.9 138.8,213C136.8,215 134,215.5 132.5,214.1ZM148.2,232C147.1,230.9 147.5,228.7 149.1,227C150.7,225.3 152.9,224.9 154,225.9C155.1,227 154.7,229.2 153.1,230.9C151.5,232.5 149.3,233 148.2,232ZM162.8,248.8C162.1,248.1 162.5,246.6 163.8,245.3C165,244 166.6,243.6 167.3,244.2C168,244.9 167.6,246.5 166.3,247.8C165.1,249 163.5,249.5 162.8,248.8ZM178.6,266.3C178.1,265.8 178.2,264.9 178.8,264.2C179.5,263.5 180.4,263.4 180.9,263.9C181.4,264.4 181.3,265.3 180.7,266C180,266.7 179.1,266.8 178.6,266.3ZM107,143.2C104.2,140.5 104.5,135.8 107.5,132.7C110.5,129.5 115.2,129.1 117.9,131.8C120.7,134.4 120.5,139.1 117.4,142.3C114.4,145.4 109.7,145.8 107,143.2ZM122.3,158.7C120.1,156.6 120.5,152.7 123.2,150C125.8,147.2 129.7,146.7 131.9,148.8C134,150.8 133.6,154.7 131,157.5C128.3,160.2 124.4,160.7 122.3,158.7ZM137.6,174.6C135.7,172.7 136.1,169.1 138.5,166.6C141,164.1 144.6,163.5 146.5,165.4C148.5,167.3 148,170.9 145.6,173.4C143.1,176 139.6,176.5 137.6,174.6ZM153.3,190.5C151.7,189 152.2,186 154.2,183.9C156.3,181.7 159.2,181.2 160.8,182.7C162.3,184.2 161.9,187.2 159.9,189.3C157.8,191.4 154.8,192 153.3,190.5ZM168,206.3C166.8,205.2 167.2,202.9 168.9,201.2C170.6,199.4 172.9,198.9 174.1,200C175.2,201.1 174.8,203.5 173.1,205.2C171.4,206.9 169.1,207.5 168,206.3ZM184.3,222.5C183.6,221.8 183.9,220.2 185,219.1C186.1,217.9 187.6,217.6 188.3,218.3C189.1,219.1 188.8,220.6 187.7,221.7C186.6,222.9 185.1,223.2 184.3,222.5ZM200.4,238.7C199.8,238.2 199.9,237.1 200.7,236.4C201.4,235.6 202.4,235.4 203,236C203.5,236.5 203.4,237.6 202.7,238.3C202,239.1 200.9,239.2 200.4,238.7ZM92.9,127.1C89.9,124.6 89.8,119.9 92.6,116.5C95.5,113.1 100.2,112.4 103.1,114.9C106.1,117.4 106.2,122.1 103.4,125.5C100.5,128.9 95.8,129.6 92.9,127.1ZM68,97C63,97 59,93.2 59,88.5C59,83.8 63,80 68,80C73,80 77,83.8 77,88.5C77,93.2 73,97 68,97ZM83,112C78.6,112 75,108.6 75,104.5C75,100.4 78.6,97 83,97C87.4,97 91,100.4 91,104.5C91,108.6 87.4,112 83,112ZM91.5,77.4C87.7,80.6 82.6,80.7 80.1,77.8C77.6,74.8 78.7,69.8 82.5,66.6C86.3,63.4 91.4,63.3 93.9,66.2C96.4,69.2 95.3,74.2 91.5,77.4ZM105.9,91.5C102.1,94.7 97,94.9 94.5,91.9C92,89 93.1,84 96.9,80.8C100.7,77.6 105.8,77.4 108.3,80.4C110.8,83.3 109.7,88.3 105.9,91.5ZM119.9,105.4C116.5,108.2 112.1,108.3 109.9,105.8C107.8,103.2 108.7,98.8 112,96C115.3,93.3 119.8,93.1 121.9,95.7C124.1,98.3 123.2,102.6 119.9,105.4ZM133.9,119.5C131.2,122.9 126.9,124 124.2,121.9C121.6,119.8 121.6,115.4 124.3,112C126.9,108.5 131.2,107.5 133.9,109.5C136.6,111.6 136.5,116.1 133.9,119.5ZM148.9,133.5C146.2,136.9 142.2,138.2 140,136.5C137.8,134.8 138.2,130.6 140.8,127.2C143.5,123.8 147.5,122.4 149.7,124.1C151.9,125.9 151.5,130 148.9,133.5ZM163.2,148C161,150.8 157.6,151.8 155.6,150.2C153.6,148.6 153.7,145.1 155.9,142.4C158.1,139.6 161.4,138.6 163.4,140.2C165.4,141.8 165.3,145.3 163.2,148ZM177,162C175.2,164.3 172.7,165.4 171.4,164.4C170.2,163.5 170.6,160.8 172.5,158.4C174.3,156.1 176.8,155 178,156C179.3,157 178.8,159.7 177,162ZM191.7,176.5C190.5,178.6 188.4,179.7 187.1,178.9C185.7,178.1 185.5,175.7 186.7,173.6C187.9,171.5 190,170.5 191.4,171.3C192.8,172.1 193,174.4 191.7,176.5ZM207.1,190.9C206.3,192.4 204.8,193.2 203.8,192.6C202.8,192 202.7,190.4 203.6,188.9C204.4,187.4 205.9,186.6 206.9,187.2C207.9,187.8 208,189.4 207.1,190.9ZM107.9,61.5C104.1,64.7 99,64.9 96.5,61.9C94,59 95.1,54 98.9,50.8C102.7,47.6 107.8,47.4 110.3,50.4C112.8,53.3 111.7,58.3 107.9,61.5ZM122.7,71.1C119.9,74.5 115.5,75.6 113,73.5C110.4,71.4 110.5,67 113.3,63.5C116.1,60.1 120.4,59 123,61.1C125.6,63.2 125.4,67.6 122.7,71.1ZM137.7,84.1C134.9,87.5 130.5,88.6 128,86.5C125.4,84.4 125.5,80 128.3,76.5C131.1,73.1 135.4,72 138,74.1C140.6,76.2 140.4,80.6 137.7,84.1ZM150.7,95.3C148.1,98.5 144.3,99.6 142.2,97.9C140,96.1 140.4,92.2 142.9,89C145.5,85.8 149.3,84.7 151.5,86.4C153.6,88.2 153.3,92.1 150.7,95.3ZM165.7,108.3C163.1,111.5 159.3,112.6 157.2,110.9C155,109.1 155.4,105.2 157.9,102C160.5,98.8 164.3,97.7 166.5,99.4C168.6,101.2 168.3,105.1 165.7,108.3ZM180.4,120.2C178.8,123.1 175.7,124.3 173.5,123.1C171.4,121.8 171,118.6 172.6,115.7C174.2,112.9 177.3,111.7 179.4,112.9C181.6,114.2 182,117.4 180.4,120.2ZM192.6,132C191.3,134.3 189,135.5 187.6,134.7C186.2,133.9 186.1,131.3 187.4,129C188.8,126.6 191,125.4 192.5,126.2C193.9,127.1 194,129.6 192.6,132ZM208.3,144.3C207.2,146.2 205.4,147.1 204.2,146.4C203,145.7 202.9,143.7 203.9,141.8C205,140 206.8,139 208,139.7C209.2,140.4 209.3,142.5 208.3,144.3ZM222,157.2C221.2,158.6 220,159.3 219.3,158.9C218.6,158.5 218.6,157.1 219.4,155.7C220.2,154.3 221.5,153.5 222.2,153.9C222.9,154.4 222.8,155.8 222,157.2ZM236.4,170C236,170.6 235.3,171 234.9,170.7C234.4,170.4 234.3,169.6 234.7,169C235.1,168.3 235.8,168 236.2,168.3C236.7,168.6 236.8,169.3 236.4,170ZM220.4,206.2C220,206.9 219.3,207.2 218.9,206.9C218.4,206.6 218.3,205.9 218.7,205.2C219.1,204.5 219.8,204.2 220.2,204.5C220.7,204.8 220.8,205.5 220.4,206.2ZM124.4,42.5C121.5,45 117.5,45.1 115.5,42.8C113.6,40.5 114.4,36.6 117.4,34.1C120.3,31.6 124.3,31.5 126.3,33.8C128.2,36.1 127.4,40 124.4,42.5ZM137.8,52.2C134.8,54.6 131,54.9 129.2,52.8C127.4,50.7 128.4,47 131.4,44.5C134.3,42 138.2,41.7 139.9,43.8C141.7,45.9 140.8,49.7 137.8,52.2ZM150.8,62.2C147.8,64.6 144,64.9 142.2,62.8C140.4,60.7 141.4,57 144.4,54.5C147.3,52 151.2,51.7 152.9,53.8C154.7,55.9 153.8,59.7 150.8,62.2ZM167.2,70.8C164.7,73.8 160.9,74.7 158.8,72.9C156.7,71.2 157,67.3 159.5,64.4C162,61.4 165.7,60.4 167.8,62.2C169.9,64 169.6,67.8 167.2,70.8ZM181.5,80.3C179.4,83.5 175.8,85 173.5,83.4C171.2,81.9 171,78.1 173.1,74.9C175.2,71.6 178.8,70.2 181.1,71.7C183.5,73.2 183.6,77.1 181.5,80.3ZM193.1,89.5C191.2,92.3 188.5,93.7 186.9,92.6C185.2,91.6 185.4,88.5 187.2,85.7C189,82.9 191.8,81.5 193.4,82.6C195,83.6 194.9,86.7 193.1,89.5ZM206.7,99.8C205.2,102.1 202.8,103.3 201.4,102.4C200,101.5 200.1,98.9 201.6,96.5C203.1,94.2 205.5,93.1 206.9,94C208.3,94.9 208.2,97.5 206.7,99.8ZM220.6,110.3C219.7,112.3 218.2,113.6 217.1,113.1C216.1,112.7 216,110.7 216.9,108.7C217.8,106.6 219.4,105.4 220.4,105.8C221.4,106.3 221.5,108.3 220.6,110.3ZM233.8,120.2C233.2,121.5 232.1,122.3 231.4,121.9C230.6,121.6 230.5,120.3 231,119C231.6,117.8 232.6,117 233.4,117.4C234.2,117.7 234.3,119 233.8,120.2ZM248.4,130.8C248.1,131.5 247.4,131.9 246.9,131.7C246.4,131.5 246.3,130.7 246.6,129.9C246.9,129.2 247.6,128.7 248.1,129C248.6,129.2 248.8,130 248.4,130.8ZM139.8,23.7C137,26 133.5,26.4 131.9,24.4C130.3,22.5 131.2,19.1 134,16.8C136.7,14.5 140.3,14.2 141.9,16.1C143.4,18 142.5,21.4 139.8,23.7ZM153.4,30.5C151.1,33.2 147.7,34.2 145.8,32.7C143.8,31.1 144.1,27.6 146.4,24.8C148.6,22 152,21 154,22.6C155.9,24.1 155.6,27.7 153.4,30.5ZM167.1,38.7C164.8,41.5 161.4,42.5 159.5,40.9C157.6,39.4 157.8,35.8 160.1,33.1C162.3,30.3 165.7,29.3 167.7,30.8C169.6,32.4 169.3,35.9 167.1,38.7ZM180.2,44.5C178.1,47.4 174.8,48.6 172.8,47.1C170.8,45.7 170.8,42.1 172.9,39.2C175.1,36.3 178.4,35.2 180.4,36.6C182.4,38.1 182.3,41.6 180.2,44.5ZM192.1,50.8C190.7,53.5 188.1,54.9 186.4,53.9C184.7,53 184.5,50.1 186,47.4C187.5,44.8 190,43.4 191.7,44.3C193.4,45.3 193.6,48.2 192.1,50.8ZM204.6,58.3C203.5,60.6 201.3,61.9 199.9,61.2C198.4,60.5 198.1,58 199.2,55.6C200.4,53.3 202.5,52 204,52.7C205.5,53.4 205.8,55.9 204.6,58.3ZM217.2,65.9C216.3,67.8 214.8,68.9 213.8,68.4C212.8,67.9 212.7,66 213.6,64.2C214.5,62.3 216.1,61.2 217.1,61.7C218.1,62.2 218.2,64.1 217.2,65.9ZM230.2,73.9C229.3,75.8 227.8,76.9 226.8,76.4C225.8,75.9 225.7,74 226.6,72.2C227.5,70.3 229.1,69.2 230.1,69.7C231.1,70.2 231.2,72.1 230.2,73.9ZM243.7,80.8C243.2,81.9 242.1,82.5 241.4,82.2C240.6,81.8 240.4,80.6 241,79.5C241.5,78.4 242.6,77.8 243.3,78.2C244.1,78.5 244.2,79.7 243.7,80.8ZM257.6,88.8C257.2,89.7 256.4,90.2 255.9,89.9C255.4,89.7 255.3,88.8 255.8,87.9C256.2,87.1 256.9,86.6 257.4,86.8C257.9,87.1 258,88 257.6,88.8ZM156.1,6.3C153.4,8.6 150,9.1 148.6,7.4C147.2,5.7 148.2,2.5 151,0.2C153.7,-2.1 157.1,-2.6 158.5,-0.9C159.9,0.8 158.9,4 156.1,6.3ZM168.1,10.3C165.4,12.6 162,13.1 160.6,11.4C159.2,9.7 160.2,6.5 163,4.2C165.7,1.9 169.1,1.4 170.5,3.1C171.9,4.8 170.9,8 168.1,10.3ZM179.8,14.5C177.8,17.5 174.6,18.8 172.8,17.6C171,16.3 171.2,12.9 173.3,9.9C175.3,7 178.5,5.7 180.3,6.9C182.1,8.2 181.9,11.6 179.8,14.5ZM190,17.4C188.4,19.7 186.2,20.9 185,20.1C183.9,19.3 184.3,16.8 185.9,14.6C187.5,12.3 189.7,11.1 190.8,11.9C191.9,12.7 191.5,15.2 190,17.4ZM202.2,21C201.1,23.5 199.2,25.1 198,24.6C196.7,24.1 196.5,21.6 197.6,19C198.7,16.5 200.6,14.8 201.9,15.4C203.1,15.9 203.3,18.4 202.2,21ZM213.7,26.2C213,28.9 211.3,30.8 210,30.4C208.6,30.1 208.1,27.6 208.8,24.9C209.6,22.3 211.2,20.4 212.5,20.7C213.9,21.1 214.4,23.6 213.7,26.2ZM226.9,30.8C226.3,33 225,34.5 223.9,34.2C222.9,33.9 222.5,31.9 223,29.8C223.6,27.7 224.9,26.2 226,26.4C227.1,26.7 227.5,28.7 226.9,30.8ZM238.5,36C238.2,37.4 237.2,38.3 236.4,38C235.6,37.8 235.3,36.6 235.6,35.2C236,33.9 236.9,33 237.7,33.2C238.5,33.4 238.9,34.7 238.5,36ZM250.4,40.2C250.2,41.3 249.5,42.1 249,41.9C248.4,41.8 248.2,40.8 248.5,39.7C248.8,38.7 249.5,37.9 250,38.1C250.5,38.2 250.7,39.2 250.4,40.2ZM144.1,1.3C141.4,3.6 138,4.1 136.6,2.4C135.2,0.7 136.2,-2.5 139,-4.8C141.7,-7.1 145.1,-7.6 146.5,-5.9C147.9,-4.2 146.9,-1 144.1,1.3ZM43.5,145C38.8,145 35,141.4 35,137C35,132.6 38.8,129 43.5,129C48.2,129 52,132.6 52,137C52,141.4 48.2,145 43.5,145ZM58,163C53.6,163 50,159.6 50,155.5C50,151.4 53.6,148 58,148C62.4,148 66,151.4 66,155.5C66,159.6 62.4,163 58,163ZM72,181C68.1,181 65,178.1 65,174.5C65,170.9 68.1,168 72,168C75.9,168 79,170.9 79,174.5C79,178.1 75.9,181 72,181ZM86,199C82.7,199 80,196.3 80,193C80,189.7 82.7,187 86,187C89.3,187 92,189.7 92,193C92,196.3 89.3,199 86,199ZM96,217.1C94,215.6 94,212.4 95.8,210C97.7,207.6 100.8,206.9 102.8,208.5C104.7,210 104.8,213.2 102.9,215.6C101.1,218 98,218.7 96,217.1ZM114.9,234.2C112.3,235.1 109.7,234.3 109.1,232.4C108.5,230.6 110.1,228.4 112.8,227.5C115.4,226.7 118,227.5 118.6,229.3C119.2,231.2 117.5,233.3 114.9,234.2ZM129.6,253.2C127.7,254.4 125.5,254.2 124.6,252.8C123.7,251.4 124.5,249.3 126.4,248.1C128.3,246.9 130.5,247.1 131.4,248.5C132.3,249.9 131.4,252 129.6,253.2ZM142.9,271.8C141.5,272.5 139.9,272.4 139.4,271.4C138.8,270.4 139.6,269 141.1,268.2C142.5,267.5 144.1,267.6 144.6,268.6C145.2,269.6 144.4,271 142.9,271.8ZM156.5,291C155.7,291 155,290.3 155,289.5C155,288.7 155.7,288 156.5,288C157.3,288 158,288.7 158,289.5C158,290.3 157.3,291 156.5,291ZM16,109C11,109 7,105.2 7,100.5C7,95.8 11,92 16,92C21,92 25,95.8 25,100.5C25,105.2 21,109 16,109ZM35,96C29.5,96 25,91.7 25,86.5C25,81.3 29.5,77 35,77C40.5,77 45,81.3 45,86.5C45,91.7 40.5,96 35,96ZM54,82C48.5,82 44,77.7 44,72.5C44,67.3 48.5,63 54,63C59.5,63 64,67.3 64,72.5C64,77.7 59.5,82 54,82ZM72,66C67,66 63,62.2 63,57.5C63,52.8 67,49 72,49C77,49 81,52.8 81,57.5C81,62.2 77,66 72,66ZM24.1,76.5C18.9,78.3 13.3,76.1 11.6,71.4C9.9,66.7 12.7,61.4 17.9,59.5C23.1,57.7 28.7,59.9 30.4,64.6C32.1,69.3 29.3,74.6 24.1,76.5ZM43.1,64.5C37.9,66.3 32.3,64.1 30.6,59.4C28.9,54.7 31.7,49.4 36.9,47.5C42.1,45.7 47.7,47.9 49.4,52.6C51.1,57.3 48.3,62.6 43.1,64.5ZM60.7,50.5C56.1,52.2 51.1,50.2 49.5,46.1C48,41.9 50.6,37.2 55.3,35.5C59.9,33.8 64.9,35.8 66.5,39.9C68,44.1 65.4,48.8 60.7,50.5ZM78.6,37.4C74.6,39.2 70.2,38 68.7,34.8C67.2,31.5 69.3,27.4 73.4,25.6C77.4,23.8 81.8,25 83.3,28.2C84.8,31.5 82.7,35.6 78.6,37.4ZM95.6,24.4C91.7,25.9 87.7,24.8 86.6,22C85.6,19.1 87.8,15.6 91.7,14.2C95.5,12.7 99.6,13.8 100.6,16.6C101.7,19.4 99.5,22.9 95.6,24.4ZM113.6,10C110.3,11.3 106.9,10.6 106.1,8.6C105.3,6.5 107.4,3.8 110.7,2.5C114.1,1.2 117.5,1.9 118.2,3.9C119,6 117,8.7 113.6,10ZM92.6,49.4C88.6,51.2 84.2,50 82.7,46.8C81.2,43.5 83.3,39.4 87.4,37.6C91.4,35.8 95.8,37 97.3,40.2C98.8,43.5 96.7,47.6 92.6,49.4ZM109.6,33.4C105.7,34.9 101.7,33.8 100.6,31C99.6,28.1 101.8,24.6 105.7,23.2C109.5,21.7 113.6,22.8 114.6,25.6C115.7,28.4 113.5,31.9 109.6,33.4ZM127.4,16.6C124.3,18.6 120.9,18.6 119.7,16.8C118.5,14.9 120,11.8 123,9.9C126,7.9 129.4,7.9 130.6,9.7C131.8,11.6 130.4,14.6 127.4,16.6ZM25,48C20,48 16,44.2 16,39.5C16,34.8 20,31 25,31C30,31 34,34.8 34,39.5C34,44.2 30,48 25,48ZM43,36C38,36 34,32.9 34,29C34,25.1 38,22 43,22C48,22 52,25.1 52,29C52,32.9 48,36 43,36ZM62,25C57.6,25 54,22.3 54,19C54,15.7 57.6,13 62,13C66.4,13 70,15.7 70,19C70,22.3 66.4,25 62,25ZM81.5,14C77.4,14 74,11.8 74,9C74,6.2 77.4,4 81.5,4C85.6,4 89,6.2 89,9C89,11.8 85.6,14 81.5,14ZM99.5,3C95.4,3 92,0.8 92,-2C92,-4.8 95.4,-7 99.5,-7C103.6,-7 107,-4.8 107,-2C107,0.8 103.6,3 99.5,3ZM29.5,21C24.8,21 21,18.3 21,15C21,11.7 24.8,9 29.5,9C34.2,9 38,11.7 38,15C38,18.3 34.2,21 29.5,21ZM48.5,12C44.4,12 41,9.8 41,7C41,4.2 44.4,2 48.5,2C52.6,2 56,4.2 56,7C56,9.8 52.6,12 48.5,12Z"
        android:strokeAlpha="0.07"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
