<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#80ffffff"
        android:pathData="M22,24h-20a2,2 0,0 1,-2 -2L0,2a2,2 0,0 1,2 -2h12.81l-2,2L2,2v20h20L22,11.193l2,-2L24,22A2,2 0,0 1,22 24ZM10,19 L5.01,19.014L5,14l13.55,-13.439a1.962,1.962 0,0 1,2.78 0l2.08,2.09a1.971,1.971 0,0 1,0 2.788ZM7,17h3l-3,-3v3ZM19.94,1.955L9,13l2,2 11.02,-10.955Z"/>
</vector>
