<vector android:height="24dp" android:viewportHeight="120.0"
    android:viewportWidth="120.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.00" android:fillColor="#ff5e82" android:pathData="M59.21,0L60.46,0C75.08,0.15 89.58,5.74 100.35,15.66C112.55,26.63 119.76,42.78 120,59.17L120,60.45C119.86,75.31 114.07,90.04 103.87,100.87C93.02,112.65 77.29,119.62 61.3,120L59.58,120C44.71,119.86 29.98,114.08 19.14,103.88C7.23,92.92 0.23,76.98 0,60.81L0,59.57C0.12,43.29 7.13,27.2 19.11,16.15C29.86,6.02 44.45,0.24 59.21,0M44.46,30.55C36.49,32.3 30.28,39.79 30.08,47.95C29.95,57 29.93,66.06 30.09,75.11C30.36,84.48 38.65,92.67 48.02,92.81C56.99,92.94 65.96,92.94 74.93,92.81C84.35,92.64 92.64,84.35 92.81,74.93C92.91,65.73 93,56.51 92.76,47.31C92.28,37.8 83.53,29.82 74.04,30.03C64.19,30.25 54.24,29.38 44.46,30.55Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ff5e82" android:pathData="M46.42,36.58C55.62,36.01 64.88,36.44 74.11,36.35C80.48,36.19 86.31,41.64 86.5,48.02C86.64,56.71 86.56,65.4 86.54,74.09C86.7,80.42 81.32,86.26 74.97,86.49C66.28,86.65 57.58,86.55 48.89,86.54C42.53,86.74 36.64,81.36 36.4,74.98C36.23,66.28 36.34,57.58 36.35,48.89C36.19,43.06 40.66,37.54 46.42,36.58M75.42,42.23C73.36,43.66 73.4,47.06 75.5,48.43C77.95,50.46 82.17,48.03 81.55,44.88C81.45,42 77.59,40.36 75.42,42.23M58.38,45.53C51.08,46.8 45.27,53.64 45.24,61.05C44.8,69.7 52.38,77.65 61.03,77.65C69.99,78.13 78.14,69.98 77.65,61.03C77.71,51.37 67.81,43.38 58.38,45.53Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ff5e82" android:pathData="M57.38,52.4C62.73,49.78 69.78,53.21 71.06,59.01C72.6,64.42 68.61,70.49 63.04,71.23C58.14,72.15 52.99,68.76 51.84,63.93C50.58,59.4 53.06,54.24 57.38,52.4Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M44.46,30.55C54.24,29.38 64.19,30.25 74.04,30.03C83.53,29.82 92.28,37.8 92.76,47.31C93,56.51 92.91,65.73 92.81,74.93C92.64,84.35 84.35,92.64 74.93,92.81C65.96,92.94 56.99,92.94 48.02,92.81C38.65,92.67 30.36,84.48 30.09,75.11C29.93,66.06 29.95,57 30.08,47.95C30.28,39.79 36.49,32.3 44.46,30.55M46.42,36.58C40.66,37.54 36.19,43.06 36.35,48.89C36.34,57.58 36.23,66.28 36.4,74.98C36.64,81.36 42.53,86.74 48.89,86.54C57.58,86.55 66.28,86.65 74.97,86.49C81.32,86.26 86.7,80.42 86.54,74.09C86.56,65.4 86.64,56.71 86.5,48.02C86.31,41.64 80.48,36.19 74.11,36.35C64.88,36.44 55.62,36.01 46.42,36.58Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M75.42,42.23C77.59,40.36 81.45,42 81.55,44.88C82.17,48.03 77.95,50.46 75.5,48.43C73.4,47.06 73.36,43.66 75.42,42.23Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M58.38,45.53C67.81,43.38 77.71,51.37 77.65,61.03C78.14,69.98 69.99,78.13 61.03,77.65C52.38,77.65 44.8,69.7 45.24,61.05C45.27,53.64 51.08,46.8 58.38,45.53M57.38,52.4C53.06,54.24 50.58,59.4 51.84,63.93C52.99,68.76 58.14,72.15 63.04,71.23C68.61,70.49 72.6,64.42 71.06,59.01C69.78,53.21 62.73,49.78 57.38,52.4Z"/>
</vector>
