<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:width="1dp"
        android:color="#ffffff"/>
    <!--<gradient-->
        <!--android:angle="225"-->
        <!--android:startColor="@android:color/transparent"-->
        <!--android:endColor="#DD000000"/>-->
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />
</shape>