<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:width="1dp"
        android:color="@color/red"/>
    <!--<gradient-->
        <!--android:angle="225"-->
        <!--android:startColor="@android:color/transparent"-->
        <!--android:endColor="#DD000000"/>-->
    <corners
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp" />
</shape>