<vector android:height="24dp" android:viewportHeight="128.0"
    android:viewportWidth="128.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#80ffffff" android:pathData="M61.74,0L65.71,0C80.72,0.44 95.52,6.22 106.66,16.31C119.78,27.92 127.68,45.11 128,62.62L128,65.12C127.76,82.49 120.06,99.57 107.18,111.22C96.12,121.48 81.33,127.38 66.29,128L62.18,128C47.45,127.53 32.91,121.95 21.86,112.16C8.44,100.53 0.31,83.12 0,65.37L0,62.87C0.23,44.79 8.62,27.04 22.43,15.36C33.29,5.95 47.41,0.6 61.74,0M55.49,12.71C43.91,14.6 33.08,20.59 25.28,29.34C16.11,39.49 11.22,53.37 12.1,67.03C12.82,80.83 19.42,94.16 29.87,103.19C40.48,112.54 55.03,117.21 69.11,115.74C83.59,114.41 97.25,106.55 105.83,94.84C113.65,84.37 117.22,70.86 115.63,57.89C114,43.3 105.74,29.66 93.67,21.33C82.71,13.61 68.7,10.47 55.49,12.71Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M61.41,33.5C66.1,31.36 71.89,35.91 70.92,40.97C70.44,46.18 63.44,48.96 59.56,45.39C55.46,42.31 56.59,35.21 61.41,33.5Z"/>
    <path android:fillColor="#80ffffff" android:pathData="M58,50C62,50 66,50 70,50C70,65.33 70,80.67 70,96C66,96 62,96 58,96C58,80.67 58,65.33 58,50Z"/>
</vector>
