<vector android:height="24dp" android:viewportHeight="256.0"
    android:viewportWidth="256.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cb3f33" android:pathData="M53.33,0L74.67,0C74.67,14.22 74.68,28.44 74.67,42.67C67.56,42.67 60.44,42.67 53.33,42.67C53.32,28.44 53.33,14.22 53.33,0Z"/>
    <path android:fillColor="#cb3f33" android:pathData="M181.33,0L202.67,0C202.67,14.22 202.67,28.44 202.67,42.67C195.56,42.67 188.44,42.67 181.33,42.67C181.32,28.44 181.33,14.22 181.33,0Z"/>
    <path android:fillColor="#cb3f33" android:pathData="M0,41.88C0.48,36.8 4.71,32.26 9.93,32.11C20.84,31.83 31.76,32.08 42.67,32.01C42.67,39.11 42.67,46.22 42.67,53.33C56.89,53.33 71.11,53.33 85.33,53.33C85.33,46.22 85.33,39.11 85.33,32.01C113.78,32 142.22,32 170.67,32.01C170.67,39.11 170.67,46.22 170.67,53.33C184.89,53.33 199.11,53.33 213.33,53.33C213.33,46.22 213.33,39.11 213.33,32.01C223.94,32.04 234.55,31.92 245.16,32.04C250.6,31.84 255.31,36.26 256,41.57L256,75.76C255.37,81.25 250.61,85.02 245.32,85.58C245.33,142.38 245.33,199.19 245.33,256L10.67,256C10.67,199.19 10.67,142.38 10.67,85.58C5.33,85.03 0.52,81.14 0,75.58L0,41.88M32.01,85.43C31.99,135.18 32,184.93 32.01,234.68C96,234.67 160,234.67 223.99,234.68C224,184.93 224.01,135.18 223.99,85.43C160,85.44 96,85.44 32.01,85.43Z"/>
    <path android:fillColor="#cb3f33" android:pathData="M53.33,127.99C53.34,120.88 53.32,113.78 53.34,106.67C60.45,106.67 67.55,106.67 74.66,106.67C74.68,113.78 74.66,120.89 74.67,127.99C67.56,128 60.44,128.01 53.33,127.99Z"/>
    <path android:fillColor="#cb3f33" android:pathData="M96,106.67C103.11,106.67 110.22,106.67 117.33,106.67C117.33,113.78 117.33,120.89 117.33,128C110.22,128 103.11,128 96,128C96,120.89 96,113.78 96,106.67Z"/>
    <path android:fillColor="#cb3f33" android:pathData="M138.67,106.67C145.78,106.67 152.89,106.67 160,106.67C160,113.78 160,120.89 160,128C152.89,128 145.78,128 138.67,128C138.67,120.89 138.67,113.78 138.67,106.67Z"/>
    <path android:fillColor="#cb3f33" android:pathData="M181.33,127.99C181.34,120.89 181.32,113.78 181.34,106.67C188.45,106.67 195.55,106.67 202.66,106.67C202.68,113.78 202.66,120.89 202.67,127.99C195.56,128 188.44,128 181.33,127.99Z"/>
    <path android:fillColor="#cb3f33" android:pathData="M53.33,149.33C60.44,149.33 67.56,149.33 74.67,149.33C74.67,156.44 74.67,163.56 74.67,170.67C67.56,170.67 60.44,170.67 53.33,170.67C53.33,163.56 53.33,156.44 53.33,149.33Z"/>
    <path android:fillColor="#cb3f33" android:pathData="M96.01,149.33C103.11,149.33 110.22,149.33 117.32,149.33C117.33,156.45 117.33,163.56 117.32,170.68C110.21,170.66 103.11,170.67 96.01,170.67C96,163.56 96,156.44 96.01,149.33Z"/>
    <path android:fillColor="#cb3f33" android:pathData="M138.68,149.33C145.78,149.33 152.89,149.33 159.99,149.33C160,156.44 160,163.56 159.99,170.67C152.89,170.66 145.78,170.68 138.67,170.66C138.68,163.55 138.66,156.44 138.68,149.33Z"/>
    <path android:fillColor="#cb3f33" android:pathData="M181.33,149.33C188.44,149.33 195.56,149.33 202.67,149.33C202.67,156.44 202.67,163.55 202.67,170.67C195.56,170.67 188.44,170.67 181.33,170.67C181.33,163.55 181.33,156.44 181.33,149.33Z"/>
    <path android:fillColor="#cb3f33" android:pathData="M53.33,192.01C60.44,192 67.56,191.99 74.67,192.01C74.66,199.11 74.68,206.22 74.67,213.33C67.56,213.33 60.45,213.33 53.34,213.33C53.32,206.22 53.34,199.11 53.33,192.01Z"/>
    <path android:fillColor="#cb3f33" android:pathData="M96,192C103.11,192 110.22,192 117.33,192C117.33,199.11 117.33,206.22 117.33,213.33C110.22,213.33 103.11,213.33 96,213.33C96,206.22 96,199.11 96,192Z"/>
    <path android:fillColor="#cb3f33" android:pathData="M138.67,192C145.78,192 152.89,192 160,192C160,199.11 160,206.22 160,213.33C152.89,213.33 145.78,213.33 138.67,213.33C138.67,206.22 138.67,199.11 138.67,192Z"/>
    <path android:fillColor="#cb3f33" android:pathData="M181.33,192.01C188.44,192 195.56,191.99 202.67,192.01C202.66,199.11 202.68,206.22 202.66,213.33C195.55,213.33 188.45,213.33 181.34,213.33C181.32,206.22 181.34,199.11 181.33,192.01Z"/>
</vector>
