<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners
                android:bottomRightRadius="30dp"
                android:topRightRadius="30dp" />
            <solid android:color="#2ccba5" />
        </shape>
    </item>
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners
                android:bottomRightRadius="30dp"
                android:topRightRadius="30dp" />
            <solid android:color="#47bfa3" />
        </shape>
    </item>
</selector>