<vector android:height="24dp" android:viewportHeight="120.0"
    android:viewportWidth="120.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.00" android:fillColor="#49a9ff" android:pathData="M59.42,0L60.53,0C75.36,0.17 90.05,5.94 100.86,16.12C112.69,27.01 119.66,42.79 120,58.84L120,60.54C119.83,75.14 114.23,89.62 104.32,100.38C93.42,112.49 77.43,119.66 61.16,120L59.06,120C44.35,119.72 29.82,113.95 19.1,103.84C7.16,92.83 0.16,76.8 0,60.57L0,59.02C0.28,42.91 7.27,27.05 19.13,16.13C29.93,5.96 44.6,0.18 59.42,0M28.35,39.54C26.73,40.4 27.04,42.42 26.99,43.95C27.05,56.34 26.93,68.73 27.04,81.12C26.85,83.22 29.13,84.26 30.92,83.96C50.62,83.93 70.33,84.02 90.03,83.91C91.57,84.05 93.03,82.63 92.86,81.07C92.92,68.03 92.93,54.99 92.86,41.96C93,40.48 91.62,39.06 90.14,39.18C71.11,39.05 52.06,39.18 33.02,39.11C31.48,39.24 29.78,38.82 28.35,39.54Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#49a9ff" android:pathData="M30.75,45.94C29.68,43.88 32.35,42.73 33.48,44.5C42.35,52.01 50.99,59.8 59.95,67.2C69.13,59.6 77.92,51.52 87.12,43.96C88.78,42.27 90.25,45.69 88.54,46.54C82.39,52.21 75.98,57.61 69.83,63.28C75.88,67.51 81.81,71.92 87.66,76.42C89.06,77.04 89.01,79.14 87.37,79.37C80.61,74.81 74.09,69.89 67.28,65.41C64.8,67.06 62.77,69.5 59.98,70.61C57.12,69.61 55.09,67.05 52.59,65.4C45.87,69.88 39.44,74.77 32.76,79.3C31.18,79.65 30.64,77.56 31.76,76.79C37.73,72.12 43.88,67.68 50.03,63.25C43.67,57.41 37,51.89 30.75,45.94Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M28.35,39.54C29.78,38.82 31.48,39.24 33.02,39.11C52.06,39.18 71.11,39.05 90.14,39.18C91.62,39.06 93,40.48 92.86,41.96C92.93,54.99 92.92,68.03 92.86,81.07C93.03,82.63 91.57,84.05 90.03,83.91C70.33,84.02 50.62,83.93 30.92,83.96C29.13,84.26 26.85,83.22 27.04,81.12C26.93,68.73 27.05,56.34 26.99,43.95C27.04,42.42 26.73,40.4 28.35,39.54M30.75,45.94C37,51.89 43.67,57.41 50.03,63.25C43.88,67.68 37.73,72.12 31.76,76.79C30.64,77.56 31.18,79.65 32.76,79.3C39.44,74.77 45.87,69.88 52.59,65.4C55.09,67.05 57.12,69.61 59.98,70.61C62.77,69.5 64.8,67.06 67.28,65.41C74.09,69.89 80.61,74.81 87.37,79.37C89.01,79.14 89.06,77.04 87.66,76.42C81.81,71.92 75.88,67.51 69.83,63.28C75.98,57.61 82.39,52.21 88.54,46.54C90.25,45.69 88.78,42.27 87.12,43.96C77.92,51.52 69.13,59.6 59.95,67.2C50.99,59.8 42.35,52.01 33.48,44.5C32.35,42.73 29.68,43.88 30.75,45.94Z"/>
</vector>
