<vector android:height="24dp" android:viewportHeight="120.0"
    android:viewportWidth="120.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.00" android:fillColor="#e46951" android:pathData="M58.93,0L60.82,0C75.31,0.25 89.64,5.81 100.32,15.63C112.48,26.55 119.69,42.6 120,58.93L120,60.81C119.76,75.54 113.99,90.11 103.88,100.85C93.03,112.64 77.32,119.61 61.32,120L59.18,120C44.44,119.76 29.86,113.98 19.12,103.85C7.28,92.95 0.31,77.14 0,61.07L0,59.18C0.23,42.79 7.43,26.65 19.62,15.68C30.25,5.89 44.51,0.31 58.93,0M64.46,30.02C64.46,36.5 64.45,42.98 64.47,49.46C67.55,46.46 70.55,43.37 73.64,40.37C81.81,46.12 86.37,56.67 84.35,66.54C82.13,78.71 70.33,88.24 57.95,87.68C44.44,87.64 32.27,75.56 32.43,61.99C32.16,52.05 38.28,42.61 47.13,38.29C46.4,36.76 45.66,35.24 44.9,33.72C30.23,40.44 22.97,59.4 29.84,74.1C33.89,83.1 42.32,90.16 52.05,92.13C61.25,94.12 71.4,91.78 78.56,85.59C86.43,79.28 90.92,68.97 89.82,58.9C89.14,50.11 84.24,42.03 77.31,36.71C79.52,34.46 81.78,32.26 83.99,30.01C77.48,30 70.97,29.98 64.46,30.02Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M64.46,30.02C70.97,29.98 77.48,30 83.99,30.01C81.78,32.26 79.52,34.46 77.31,36.71C84.24,42.03 89.14,50.11 89.82,58.9C90.92,68.97 86.43,79.28 78.56,85.59C71.4,91.78 61.25,94.12 52.05,92.13C42.32,90.16 33.89,83.1 29.84,74.1C22.97,59.4 30.23,40.44 44.9,33.72C45.66,35.24 46.4,36.76 47.13,38.29C38.28,42.61 32.16,52.05 32.43,61.99C32.27,75.56 44.44,87.64 57.95,87.68C70.33,88.24 82.13,78.71 84.35,66.54C86.37,56.67 81.81,46.12 73.64,40.37C70.55,43.37 67.55,46.46 64.47,49.46C64.45,42.98 64.46,36.5 64.46,30.02Z"/>
</vector>
