<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="976.0"
    android:viewportWidth="977.0">
    <path
        android:fillColor="#1e1e20"
        android:pathData="M458.3,29.3C478.8,28.3 499.5,29.2 520,28.9C530.1,28.2 539.7,36.8 539.8,47C540.5,57.1 531.8,66.6 521.6,66.5C501.8,66.7 481.9,66.6 462,66.6C452.6,66.8 444,58.7 443.5,49.3C442.5,40.2 449.2,31 458.3,29.3Z" />
    <path
        android:fillColor="#1e1e20"
        android:pathData="M470.4,89.5C511.6,86.7 553.5,92 592.7,105.3C651.5,125 704.2,162.8 741.9,212.1C779.2,260.5 801.8,320 805.9,380.9C808.9,425 802.7,469.8 787.3,511.3C765.9,569.6 726.6,621 676.3,657.3C625,694.5 562.3,715.5 499,716.8C431,718.6 362.6,697.5 307.4,657.6C256.4,621 216.7,568.8 195.3,509.6C170,440.2 170.4,361.7 196.6,292.6C218.8,233.1 259.7,181 311.9,144.9C358.4,112.5 413.8,93.1 470.4,89.5M475.4,125.5C424.5,128.3 374.6,145.6 332.8,174.7C282.4,209.5 244,261.3 225.8,319.7C205.2,384.3 209.5,456.5 237.8,518.2C265.4,579 315.7,629.1 376.6,656.5C438,684.6 509.6,689 574.1,669.1C610.3,658 644.1,639.5 673,614.9C721,574.3 754.6,517 766.2,455.1C778.8,389.4 766.7,319.2 732.3,261.7C701,208.8 651.8,166.8 594.6,144.4C556.9,129.5 515.9,123.1 475.4,125.5Z" />
    <path
        android:fillColor="#1e1e20"
        android:pathData="M714.3,112.4C721.1,110.2 728.3,113 733.5,117.5C762.6,141.5 787.9,170 808.6,201.5C813.8,210.2 810.5,222.8 801.2,227.2C793.5,231.4 783.3,228.8 778.2,221.9C758.9,192 734.5,165.5 707,143C696.9,134.1 701.3,115.6 714.3,112.4Z" />
    <path
        android:fillColor="#1e1e20"
        android:pathData="M481.4,163.5C520.8,161.8 560.5,169.8 596,187C651.7,213.6 696.3,262.5 717.4,320.6C740.4,382.7 735.9,454.4 705,513C676.5,568.2 625.7,611.4 566.6,630.5C523.3,644.7 476.1,646.2 432,634.9C372.4,620 319.5,581 287.2,528.8C251.4,471.9 241.8,399.5 261.1,335.1C278.2,276.2 319.3,224.8 372.6,194.6C405.7,175.8 443.3,165 481.4,163.5M378.1,264.8C378,288.1 378.1,311.5 378.1,334.9C419.9,335.2 461.8,335.5 503.6,335.8C465.1,412.8 426.3,489.6 387.8,566.6C418.6,566.6 449.4,566.8 480.3,566.5C527.1,466.6 574.1,366.8 620.9,266.9C540,266.1 459,265.4 378.1,264.8Z" />
    <path
        android:fillColor="#1e1e20"
        android:pathData="M326.1,845.2C336.6,839.7 351.5,840.2 359.8,849.3C366.8,857.5 365.7,869.1 365.7,879.2C360.4,879.3 355,879.3 349.7,879.2C349.4,873.6 350.4,867.7 348.9,862.2C347.2,856.8 339.9,855.8 335.7,858.6C332.7,860.7 332.3,864.6 332.3,867.9C332.2,887 332.3,906 332.3,925.1C332.3,928.4 332.6,932.3 335.4,934.6C339.9,937.8 348.1,936.3 349.2,930.2C350.3,922.2 349.4,914.1 349.7,906C347.1,906 344.6,906 342,906C342,900.8 342,895.7 342,890.6C349.9,890.5 357.8,890.5 365.7,890.6C365.7,903 365.9,915.4 365.6,927.8C365.3,936.4 361.3,945.6 353.1,949.2C344.8,952.8 334.7,952.7 326.6,948.5C318.5,944.3 315.4,934.7 315.3,926C315.2,906.7 315.2,887.3 315.3,867.9C315.3,859.3 318.2,849.7 326.1,845.2Z" />
    <path
        android:fillColor="#1e1e20"
        android:pathData="M552.6,844.5C563,839.8 577.5,840.5 585.3,849.7C592,858 590.9,869.3 590.8,879.2C585.5,879.3 580.2,879.3 574.9,879.2C574.6,873.8 575.4,868.2 574.2,862.8C572.9,856.7 564.4,855.5 560.2,859.2C557,862.2 557.5,867 557.4,871C557.7,890.3 557.1,909.7 557.7,929.1C558,937.5 571.7,938.8 574.1,931.1C575.7,924.3 574.5,917.3 574.9,910.4C580.2,910.3 585.5,910.4 590.8,910.4C590.5,921.5 592.8,934 585.5,943.5C577.4,953.4 561.6,953.9 551,948.1C543.3,943.5 540.5,934.1 540.5,925.6C540.4,906.3 540.4,886.9 540.5,867.6C540.5,858.6 544,848.6 552.6,844.5Z" />
    <path
        android:fillColor="#1e1e20"
        android:pathData="M618.3,842.4C626.8,840.8 636.6,841.7 643.3,847.7C649.3,853 651.2,861.3 651.1,869C651.1,888 651.2,907 651.1,926C651,934.5 647.8,943.7 640.2,948.1C631.7,952.8 620.8,952.9 612,948.9C603.2,944.7 599.6,934.2 599.8,925C599.8,905 599.5,885 599.9,865C600.2,854.4 607.5,844 618.3,842.4M623.3,857.3C618.2,857.9 616.5,863.6 616.7,868C616.8,888.3 616.3,908.7 617,929C617.2,938.7 633.6,938.7 633.9,929C634.4,908 634.1,887 634,865.9C634.4,860.2 628.8,855.8 623.3,857.3Z" />
    <path
        android:fillColor="#1e1e20"
        android:pathData="M250.5,843C256.2,842.9 261.9,842.9 267.6,843C271.9,872 276.1,901 280.4,930C284.9,901 289,872 293.3,843C298.5,842.9 303.7,842.9 308.9,843C303.4,878.8 297.9,914.7 292.3,950.5C283.9,950.5 275.5,950.5 267.1,950.5C261.5,914.6 255.9,878.8 250.5,843Z" />
    <path
        android:fillColor="#1e1e20"
        android:pathData="M376.6,843C391.5,842.9 406.4,842.9 421.3,843C421.3,848.1 421.3,853.2 421.3,858.3C412,858.4 402.8,858.3 393.5,858.4C393.5,869.2 393.5,879.9 393.5,890.7C400.8,890.8 408,890.6 415.3,890.7C415.3,895.8 415.3,901 415.3,906.1C408,906.2 400.8,906 393.5,906.2C393.5,920.9 393.5,935.7 393.5,950.5C387.8,950.5 382.2,950.5 376.6,950.5C376.5,914.6 376.5,878.8 376.6,843Z" />
    <path
        android:fillColor="#1e1e20"
        android:pathData="M429.4,843C435,842.9 440.7,842.9 446.4,843C446.4,878.8 446.4,914.6 446.4,950.5C440.7,950.5 435.1,950.5 429.4,950.5C429.3,914.7 429.4,878.8 429.4,843Z" />
    <path
        android:fillColor="#1e1e20"
        android:pathData="M453.7,843C471.1,842.9 488.5,842.9 505.9,843C506,848.1 506,853.2 505.9,858.3C500.1,858.4 494.2,858.3 488.3,858.4C488.3,889.1 488.4,919.8 488.3,950.5C482.6,950.5 477,950.5 471.4,950.5C471.2,919.8 471.5,889.1 471.2,858.4C465.4,858.3 459.5,858.4 453.7,858.3C453.7,853.2 453.7,848.1 453.7,843Z" />
    <path
        android:fillColor="#1e1e20"
        android:pathData="M661.8,843C669.7,842.9 677.5,842.9 685.3,843C689.6,868.1 693.5,893.3 697.7,918.5C701.8,893.3 705.4,868.1 709.3,843C717.1,842.9 725,842.9 732.8,843C732.8,878.8 732.8,914.6 732.8,950.5C727.5,950.5 722.2,950.5 716.8,950.5C716.6,925.5 717.1,900.6 716.6,875.7C712.6,900.6 709.1,925.6 705.2,950.5C699.8,950.5 694.5,950.5 689.2,950.5C684.9,926.3 681.5,902.1 676.9,878C676.3,902.2 676.8,926.3 676.6,950.5C671.7,950.5 666.8,950.5 661.8,950.5C661.8,914.6 661.8,878.8 661.8,843Z" />
    <path
        android:fillColor="#1e1e20"
        android:pathData="M513.3,934.2C518.7,934.2 524.2,934.2 529.6,934.2C529.6,939.6 529.7,945.1 529.6,950.5C524.1,950.5 518.7,950.5 513.3,950.5C513.2,945 513.2,939.6 513.3,934.2Z" />
</vector>
