<vector android:height="35dp" android:viewportHeight="126.0"
    android:viewportWidth="126.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.00" android:fillColor="#979797" android:pathData="M51.38,2.64C64.39,0.16 78.21,1.93 90.1,7.83C103.78,14.51 114.77,26.47 120.27,40.66C125.74,54.61 125.84,70.58 120.55,84.59C115.66,97.71 106.12,109.02 94.02,116.06C82.05,123.13 67.63,125.85 53.89,123.78C38.12,121.51 23.45,112.73 13.92,99.98C5.3,88.65 0.88,74.25 1.62,60.04C2.18,47.31 6.88,34.81 14.82,24.85C23.83,13.4 37.05,5.35 51.38,2.64M51.48,5.68C30.1,9.75 11.93,26.8 6.53,47.88C2.58,62.51 4.59,78.66 12.13,91.82C18.9,103.8 30.02,113.25 42.96,117.92C57.43,123.25 74.02,122.52 87.94,115.88C101.45,109.55 112.33,97.83 117.61,83.87C122.73,70.58 122.73,55.4 117.61,42.11C112.33,28.16 101.44,16.45 87.94,10.12C76.68,4.76 63.69,3.25 51.48,5.68Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#3a3a3a" android:pathData="M20.72,52.82C22.51,52.82 24.31,52.83 26.11,52.83C26.13,58.2 26.08,63.57 26.13,68.93C30.64,63.43 35.11,57.89 39.65,52.41C41.82,52.56 43.99,52.7 46.17,52.83C39.75,60.37 33.32,67.9 26.85,75.39C24.8,75.39 22.75,75.39 20.7,75.39C20.71,67.87 20.69,60.34 20.72,52.82Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#3a3a3a" android:pathData="M51.75,53.38C55.23,53.22 58.72,53.29 62.21,53.3C62.21,54.83 62.21,56.35 62.22,57.88C59.39,57.89 56.56,57.89 53.74,57.87C50.43,61.93 46.95,65.89 43.96,70.2C48.35,71.2 52.89,70.57 57.34,70.63C57.31,68.95 57.28,67.28 57.25,65.61C58.9,65.62 60.56,65.62 62.21,65.62C62.22,68.88 62.22,72.13 62.21,75.39C56.47,75.37 50.73,75.44 44.99,75.38C42.87,75.44 40.67,74.43 39.59,72.56C38.62,70.63 39.53,68.4 40.83,66.87C44.47,62.38 48.25,57.99 51.75,53.38Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#3a3a3a" android:pathData="M64.9,53.31C69.87,53.23 74.84,53.27 79.81,53.27C79.81,54.79 79.81,56.31 79.81,57.83C76.75,57.83 73.68,57.84 70.62,57.84C70.61,59.46 70.6,61.09 70.59,62.71C73.16,62.73 75.73,62.73 78.3,62.73C78.3,64.12 78.29,65.5 78.29,66.88C75.74,66.89 73.18,66.89 70.62,66.89C70.6,69.72 70.6,72.56 70.61,75.39C68.72,75.39 66.82,75.38 64.92,75.38C64.88,68.02 64.91,60.66 64.9,53.31Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#3a3a3a" android:pathData="M82.86,53.28C84.75,53.28 86.64,53.27 88.54,53.27C88.53,60.64 88.52,68.02 88.54,75.4C86.64,75.39 84.75,75.38 82.86,75.38C82.86,68.01 82.86,60.65 82.86,53.28Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#3a3a3a" android:pathData="M91.59,53.27C97.43,53.27 103.26,53.23 109.09,53.31C109.09,54.8 109.09,56.29 109.09,57.79C107.2,57.81 105.3,57.83 103.41,57.85C103.36,63.7 103.4,69.54 103.4,75.39C101.51,75.39 99.63,75.39 97.74,75.39C97.73,69.54 97.76,63.69 97.73,57.84C95.69,57.84 93.65,57.83 91.61,57.84C91.61,56.31 91.6,54.79 91.59,53.27Z"/>
</vector>
