<vector android:height="24dp" android:viewportHeight="120.0"
    android:viewportWidth="120.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.00" android:fillColor="#21cc9f" android:pathData="M59.03,0L60.63,0C75.45,0.19 90.12,5.99 100.91,16.17C112.75,27.1 119.72,42.95 120,59.04L120,60.65C119.8,75.21 114.21,89.64 104.33,100.37C93.38,112.53 77.3,119.73 60.95,120L59.37,120C44.32,119.81 29.42,113.82 18.58,103.35C7.04,92.44 0.28,76.81 0,60.95L0,59.39C0.17,43.39 6.97,27.6 18.62,16.62C29.37,6.24 44.11,0.29 59.03,0M34.64,34.45C38.11,36.8 41.85,38.72 45.78,40.19C48.75,33.98 53.33,28.81 58.27,24.11C49.4,24.33 40.96,28.33 34.64,34.45M61.7,24.09C66.58,28.85 71.2,33.97 74.15,40.19C78.08,38.75 81.78,36.77 85.29,34.5C79.04,28.3 70.55,24.39 61.7,24.09M48.2,40.95C51.65,41.83 55.17,42.32 58.72,42.57C58.73,37.47 58.74,32.37 58.71,27.27C54.4,31.13 50.83,35.78 48.2,40.95M61.23,27.27C61.2,32.37 61.21,37.47 61.21,42.57C64.76,42.33 68.29,41.83 71.74,40.95C69.11,35.78 65.54,31.13 61.23,27.27M23.97,58.73C29.76,58.75 35.56,58.74 41.36,58.73C41.6,53.17 42.74,47.67 44.76,42.48C40.56,40.9 36.63,38.76 32.87,36.33C27.61,42.61 24.27,50.5 23.97,58.73M75.17,42.47C77.19,47.66 78.33,53.16 78.58,58.73C84.38,58.74 90.18,58.75 95.98,58.73C95.66,50.48 92.32,42.58 87.03,36.3C83.32,38.79 79.36,40.9 75.17,42.47M47.16,43.25C45.3,48.22 43.8,53.47 44.06,58.84C48.95,58.66 53.84,58.77 58.72,58.73C58.73,54.17 58.72,49.61 58.73,45.06C54.82,44.81 50.95,44.24 47.16,43.25M61.21,45.06C61.21,49.62 61.21,54.18 61.22,58.73C66.17,58.74 71.13,58.75 76.08,58.73C75.86,53.43 74.73,48.19 72.79,43.26C68.99,44.23 65.11,44.81 61.21,45.06M23.96,61.23C24.36,69.11 27.33,76.74 32.24,82.9C36.03,80.31 40.05,78.07 44.34,76.41C42.6,71.52 41.58,66.41 41.35,61.23C35.56,61.22 29.76,61.22 23.96,61.23M43.85,61.23C44.06,66.14 45.04,70.98 46.71,75.6C50.64,74.54 54.66,73.92 58.72,73.68C58.73,69.53 58.73,65.38 58.72,61.23C53.76,61.22 48.81,61.22 43.85,61.23M61.22,61.23C61.21,65.38 61.21,69.53 61.22,73.68C65.28,73.92 69.3,74.54 73.23,75.59C74.9,70.98 75.87,66.13 76.09,61.23C71.13,61.22 66.17,61.22 61.22,61.23M78.59,61.24C78.33,66.41 77.35,71.52 75.59,76.4C79.89,78.06 83.91,80.32 87.71,82.9C92.6,76.74 95.58,69.11 95.98,61.24C90.18,61.22 84.39,61.22 78.59,61.24M47.71,77.92C50.33,83.53 54.1,88.56 58.71,92.69C58.74,87.18 58.73,81.68 58.72,76.17C55,76.39 51.31,76.97 47.71,77.92M61.21,76.17C61.21,81.68 61.2,87.19 61.23,92.7C65.84,88.56 69.62,83.53 72.23,77.91C68.62,76.97 64.93,76.39 61.21,76.17M33.91,84.76C40.25,91.11 48.9,95.87 58.06,95.6C52.81,90.8 48.34,85.18 45.28,78.74C41.24,80.23 37.48,82.36 33.91,84.76M61.85,95.63C71.02,95.85 79.68,91.13 86.02,84.76C82.44,82.34 78.66,80.22 74.61,78.7C71.67,85.23 67.09,90.81 61.85,95.63Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M34.64,34.45C40.96,28.33 49.4,24.33 58.27,24.11C53.33,28.81 48.75,33.98 45.78,40.19C41.85,38.72 38.11,36.8 34.64,34.45Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M61.7,24.09C70.55,24.39 79.04,28.3 85.29,34.5C81.78,36.77 78.08,38.75 74.15,40.19C71.2,33.97 66.58,28.85 61.7,24.09Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M48.2,40.95C50.83,35.78 54.4,31.13 58.71,27.27C58.74,32.37 58.73,37.47 58.72,42.57C55.17,42.32 51.65,41.83 48.2,40.95Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M61.23,27.27C65.54,31.13 69.11,35.78 71.74,40.95C68.29,41.83 64.76,42.33 61.21,42.57C61.21,37.47 61.2,32.37 61.23,27.27Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M23.97,58.73C24.27,50.5 27.61,42.61 32.87,36.33C36.63,38.76 40.56,40.9 44.76,42.48C42.74,47.67 41.6,53.17 41.36,58.73C35.56,58.74 29.76,58.75 23.97,58.73Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M75.17,42.47C79.36,40.9 83.32,38.79 87.03,36.3C92.32,42.58 95.66,50.48 95.98,58.73C90.18,58.75 84.38,58.74 78.58,58.73C78.33,53.16 77.19,47.66 75.17,42.47Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M47.16,43.25C50.95,44.24 54.82,44.81 58.73,45.06C58.72,49.61 58.73,54.17 58.72,58.73C53.84,58.77 48.95,58.66 44.06,58.84C43.8,53.47 45.3,48.22 47.16,43.25Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M61.21,45.06C65.11,44.81 68.99,44.23 72.79,43.26C74.73,48.19 75.86,53.43 76.08,58.73C71.13,58.75 66.17,58.74 61.22,58.73C61.21,54.18 61.21,49.62 61.21,45.06Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M23.96,61.23C29.76,61.22 35.56,61.22 41.35,61.23C41.58,66.41 42.6,71.52 44.34,76.41C40.05,78.07 36.03,80.31 32.24,82.9C27.33,76.74 24.36,69.11 23.96,61.23Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M43.85,61.23C48.81,61.22 53.76,61.22 58.72,61.23C58.73,65.38 58.73,69.53 58.72,73.68C54.66,73.92 50.64,74.54 46.71,75.6C45.04,70.98 44.06,66.14 43.85,61.23Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M61.22,61.23C66.17,61.22 71.13,61.22 76.09,61.23C75.87,66.13 74.9,70.98 73.23,75.59C69.3,74.54 65.28,73.92 61.22,73.68C61.21,69.53 61.21,65.38 61.22,61.23Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M78.59,61.24C84.39,61.22 90.18,61.22 95.98,61.24C95.58,69.11 92.6,76.74 87.71,82.9C83.91,80.32 79.89,78.06 75.59,76.4C77.35,71.52 78.33,66.41 78.59,61.24Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M47.71,77.92C51.31,76.97 55,76.39 58.72,76.17C58.73,81.68 58.74,87.18 58.71,92.69C54.1,88.56 50.33,83.53 47.71,77.92Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M61.21,76.17C64.93,76.39 68.62,76.97 72.23,77.91C69.62,83.53 65.84,88.56 61.23,92.7C61.2,87.19 61.21,81.68 61.21,76.17Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M33.91,84.76C37.48,82.36 41.24,80.23 45.28,78.74C48.34,85.18 52.81,90.8 58.06,95.6C48.9,95.87 40.25,91.11 33.91,84.76Z"/>
    <path android:fillAlpha="1.00" android:fillColor="#ffffff" android:pathData="M61.85,95.63C67.09,90.81 71.67,85.23 74.61,78.7C78.66,80.22 82.44,82.34 86.02,84.76C79.68,91.13 71.02,95.85 61.85,95.63Z"/>
</vector>
