<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="#1F8FE2" />
        </shape>
    </item>
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="#5AA8E4" />
        </shape>
    </item>
</selector>