<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M28.42,1.69C44.25,-1.91 61.57,7.44 67.43,22.52C73.89,37.51 67.93,56.43 54.04,64.99C40.63,73.94 21.17,71.56 10.32,59.63C-1.23,47.9 -2.37,27.8 7.76,14.83C12.75,8.14 20.23,3.35 28.42,1.69M33.42,13.69C26.42,15.05 20.39,20.39 18.19,27.17C15.82,34.08 17.52,42.18 22.53,47.5C27.46,52.98 35.5,55.32 42.61,53.39C49.29,51.68 54.87,46.32 56.85,39.71C59.02,32.86 57.23,24.93 52.27,19.73C47.59,14.62 40.19,12.26 33.42,13.69Z"
      android:fillColor="#079fe5"/>
  <path
      android:pathData="M33.42,13.69C40.19,12.26 47.59,14.62 52.27,19.73C57.23,24.93 59.02,32.86 56.85,39.71C54.87,46.32 49.29,51.68 42.61,53.39C35.5,55.32 27.46,52.98 22.53,47.5C17.52,42.18 15.82,34.08 18.19,27.17C20.39,20.39 26.42,15.05 33.42,13.69Z"
      android:fillColor="#7df72e"/>
</vector>
