<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="208dp"
    android:height="208dp"
    android:viewportWidth="208"
    android:viewportHeight="208">
    <path
        android:pathData="M99.31,0L108.28,0C131.74,1.04 154.79,10.07 172.42,25.63C193.7,43.99 206.71,71.28 208,99.32L208,108.3C206.95,131.74 197.93,154.77 182.39,172.4C164.03,193.69 136.74,206.7 108.69,208L99.7,208C76.24,206.95 53.19,197.91 35.56,182.35C14.29,164 1.3,136.73 0,108.7L0,99.7C1.16,71.29 14.44,43.62 36.11,25.17C53.57,9.97 76.23,1.16 99.31,0M85.7,31.81C58.09,38.7 35.77,62.94 31.03,90.99C27.66,109.43 31.7,129.04 42.01,144.68C76.35,110.58 110.45,76.23 144.74,42.08C127.44,31.16 105.68,26.94 85.7,31.81M63.27,165.94C79.81,176.78 100.72,180.77 120.05,176.51C135.9,173.13 150.31,164.07 160.72,151.71C170.58,140.07 176.64,125.3 177.86,110.1C179.27,93.8 175.02,77.11 166.06,63.43C131.81,97.62 97.48,131.72 63.27,165.94Z"
        android:fillColor="#ef4470"/>
</vector>
