<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="264dp"
    android:height="337dp"
    android:viewportWidth="264"
    android:viewportHeight="337">
  <path
      android:pathData="M86.5,8.95C86.89,4.98 91.33,2.74 94.99,3.34C102,4.26 108.06,8.34 113.77,12.23C130.24,24.23 145.09,38.93 155.22,56.76C169.08,80.7 174.14,108.71 174.45,136.1C174.2,139.54 175.85,143.42 179.37,144.49C183.18,145.88 187.74,143.05 188.05,138.99C188.51,125.98 188.75,112.92 190.26,99.98C191.16,93.15 200.53,90.15 205.79,94.13C240.11,120.2 262.31,161.82 264,204.97L264,213.8C262.91,240.07 252.21,265.41 235.67,285.67C211.51,315.56 174.67,335.57 136.01,337L128.93,337C72.39,335.39 19.61,293.96 4.15,239.64C1.79,231.36 0.54,222.8 0,214.22L0,205.17C0.87,180.37 10.12,156.45 24.09,136.13C38.63,114.07 58.34,96.08 73.4,74.41C79.03,66.36 84.25,57.92 87.95,48.79C90.34,42.8 92.17,36.4 91.78,29.9C91.43,22.59 86.48,16.31 86.5,8.95M128.38,180.54C126.34,181.21 124.53,182.49 123.16,184.14C113.11,196.08 103.18,208.14 93.08,220.04C84.62,228.63 79.04,240.05 77.83,252.08C76.23,265.88 80.22,280.21 88.71,291.21C97.76,303.17 111.9,311.17 126.87,312.52C140.75,313.91 155.04,309.58 165.9,300.84C178.28,291.07 186.19,275.84 186.86,260.07C187.54,245.44 181.56,230.93 171.59,220.35C161.34,208.27 151.28,196.03 141.06,183.92C138.05,180.32 132.77,179.02 128.38,180.54Z"
      android:fillColor="#ffcc33"/>
</vector>
