<vector android:height="24dp" android:viewportHeight="37.0"
    android:viewportWidth="37.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9C526" android:fillType="evenOdd" android:pathData="M17.63,7.38l-9.07,5.01c-0.21,0.12 -0.45,0.18 -0.69,0.18H1.71c-0.8,0 -1.44,0.66 -1.44,1.48v9.46c0,0.82 0.65,1.48 1.44,1.48h6.16c0.24,0 0.47,0.06 0.69,0.18l9.07,5.01c0.96,0.53 2.13,-0.18 2.13,-1.3V8.68c0,-1.12 -1.17,-1.84 -2.13,-1.3z"/>
    <path android:fillColor="#E29725" android:fillType="evenOdd" android:pathData="M7.88,12.57H1.71c-0.8,0 -1.44,0.66 -1.44,1.48v9.46c0,0.82 0.65,1.48 1.44,1.48h6.16c0.12,0 0.25,0.02 0.37,0.05V12.52c-0.12,0.03 -0.24,0.05 -0.37,0.05z"/>
    <path android:fillColor="#87C3D0" android:fillType="evenOdd" android:pathData="M27.4,30.18c-0.28,0 -0.56,-0.1 -0.8,-0.3a1.3,1.3 0,0 1,-0.15 -1.79,14.71 14.71,0 0,0 3.3,-9.3c0,-3.4 -1.17,-6.7 -3.3,-9.3a1.3,1.3 0,0 1,0.15 -1.79,1.22 1.22,0 0,1 1.75,0.16c2.51,3.06 3.89,6.95 3.89,10.94 0,3.99 -1.38,7.88 -3.89,10.94 -0.25,0.3 -0.6,0.45 -0.95,0.45z"/>
    <path android:fillColor="#ACDFEA" android:fillType="evenOdd" android:pathData="M22.94,26.34c-0.28,0 -0.56,-0.1 -0.8,-0.3a1.3,1.3 0,0 1,-0.15 -1.79,8.64 8.64,0 0,0 1.94,-5.46 8.64,8.64 0,0 0,-1.94 -5.46,1.3 1.3,0 0,1 0.15,-1.79 1.22,1.22 0,0 1,1.75 0.16,11.23 11.23,0 0,1 2.52,7.1c0,2.6 -0.89,5.12 -2.52,7.1 -0.25,0.3 -0.6,0.46 -0.95,0.46z"/>
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M5.2,17.28H3.32a0.63,0.63 0,0 1,-0.62 -0.64c0,-0.35 0.28,-0.64 0.62,-0.64h1.88c0.34,0 0.62,0.28 0.62,0.64a0.63,0.63 0,0 1,-0.62 0.64zM5.2,21.57H3.32a0.63,0.63 0,0 1,-0.62 -0.64c0,-0.35 0.28,-0.64 0.62,-0.64h1.88c0.34,0 0.62,0.28 0.62,0.64a0.63,0.63 0,0 1,-0.62 0.64z"/>
</vector>
