<vector android:height="24dp" android:viewportHeight="38.0"
    android:viewportWidth="38.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2994E1" android:fillType="evenOdd" android:pathData="M31.95,9.31l2.74,-0 -0.01,-6.94 -6.84,-0.01 -0,2.78 2.17,0L26.8,8.4a10.32,10.32 0,0 0,-6.39 -2.2c-1.61,0 -3.16,0.37 -4.57,1.06a10.55,10.55 0,0 1,2.74 1.95,7.7 7.7,0 0,1 1.83,-0.22c2.07,0 4.02,0.82 5.49,2.31a7.89,7.89 0,0 1,2.27 5.57h2.74c0,-2.38 -0.76,-4.64 -2.17,-6.49l3.21,-3.26 0,2.2zM15.84,10.49a7.68,7.68 0,0 0,-2.73 -1.29l-0.12,0.12a10.67,10.67 0,0 0,-3.08 7.54h2.74a7.89,7.89 0,0 1,3.19 -6.37z"/>
    <path android:fillColor="#FF436F" android:fillType="evenOdd" android:pathData="M21.78,16.85h-2.74a7.91,7.91 0,0 1,-3.2 6.37,7.62 7.62,0 0,0 2.74,1.29 10.71,10.71 0,0 0,3.2 -7.66zM11.28,24.73c-4.28,0 -7.76,-3.53 -7.76,-7.88H0.78c0,5.41 3.98,9.89 9.13,10.57v2.65H7.41v2.78H9.91v2.53h2.74v-2.53h2.51v-2.78h-2.51v-2.65c1.13,-0.15 2.2,-0.48 3.19,-0.97a10.5,10.5 0,0 1,-2.73 -1.95,7.64 7.64,0 0,1 -1.82,0.22z"/>
    <path android:fillColor="#2994E1" android:fillType="evenOdd" android:pathData="M25.89,22.42a7.65,7.65 0,0 1,-5.49 2.31,7.62 7.62,0 0,1 -4.57,-1.51 7.89,7.89 0,0 1,-3.19 -6.37H9.91c0,2.85 1.09,5.52 3.08,7.54l0.12,0.12a10.5,10.5 0,0 0,2.73 1.95,10.33 10.33,0 0,0 4.57,1.06 10.35,10.35 0,0 0,7.42 -3.12,10.67 10.67,0 0,0 3.07,-7.54h-2.74a7.88,7.88 0,0 1,-2.27 5.57z"/>
    <path android:fillColor="#FF436F" android:fillType="evenOdd" android:pathData="M11.28,8.98a7.64,7.64 0,0 1,4.56 1.51,7.91 7.91,0 0,1 3.2,6.37h2.74c0,-3 -1.23,-5.72 -3.2,-7.66a10.55,10.55 0,0 0,-2.74 -1.95,10.3 10.3,0 0,0 -4.56,-1.06C5.49,6.2 0.78,10.98 0.78,16.85h2.74c0,-4.34 3.48,-7.88 7.76,-7.88z"/>
</vector>
