<vector android:height="24dp" android:viewportHeight="26.0"
    android:viewportWidth="26.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#249DE5" android:fillType="evenOdd" android:pathData="M5.602,24.95a0.572,0.572 0,0 0,0.57 0.528h12.534c0.299,0 0.547,-0.23 0.57,-0.529L20.86,4.617A0.573,0.573 0,0 0,20.29 4h-15.7a0.572,0.572 0,0 0,-0.57 0.617L5.601,24.95zM17.959,24.053L6.958,24.053l-0.84,-10.146c0.348,0.179 0.589,0.169 1.201,0.293 1.18,0.238 3.105,0.247 5.571,-1.063 1.698,-0.903 3.28,-1.157 4.701,-0.754 0.716,0.202 0.988,0.561 1.236,0.754l-0.868,10.916zM19.402,5.374l-0.493,6.37c-0.314,-0.178 -0.464,-0.304 -0.933,-0.443 -1.191,-0.354 -3.134,-0.499 -5.622,0.823 -1.687,0.897 -3.332,1.26 -4.74,0.966 -1.054,-0.22 -1.566,-0.627 -1.633,-0.664l-0.506,-7.052h13.927z"/>
    <path android:fillColor="#249DE5" android:fillType="evenOdd" android:pathData="M5.308,13.019l2.051,0.64 2.32,-0.007 2.309,-0.595 2.692,-1.209 2.617,-0.17 2.661,1.022 -1.141,11.95 -12.19,0.058z"/>
    <path android:fillColor="#8F8E94" android:fillType="evenOdd" android:pathData="M5.602,24.95a0.572,0.572 0,0 0,0.57 0.528h12.534c0.299,0 0.547,-0.23 0.57,-0.529L20.86,4.617A0.573,0.573 0,0 0,20.29 4h-15.7a0.572,0.572 0,0 0,-0.57 0.617L5.601,24.95zM17.959,24.053L6.958,24.053l-0.84,-10.146c0.348,0.179 0.589,0.169 1.201,0.293 1.18,0.238 3.105,0.247 5.571,-1.063 1.698,-0.903 3.28,-1.157 4.701,-0.754 0.716,0.202 0.988,0.561 1.236,0.754l-0.868,10.916zM19.402,5.374l-0.493,6.37c-0.314,-0.178 -0.464,-0.304 -0.933,-0.443 -1.191,-0.354 -3.134,-0.499 -5.622,0.823 -1.687,0.897 -3.332,1.26 -4.74,0.966 -1.054,-0.22 -1.566,-0.627 -1.633,-0.664l-0.506,-7.052h13.927z"/>
    <path android:fillColor="#8F8E94" android:fillType="evenOdd" android:pathData="M5.308,13.019l2.051,0.64 2.32,-0.007 2.309,-0.595 2.692,-1.209 2.617,-0.17 2.661,1.022 -1.141,11.95 -12.19,0.058z"/>
</vector>
