<vector android:height="24dp" android:viewportHeight="26.0"
    android:viewportWidth="26.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8F8E94" android:fillType="evenOdd" android:pathData="M14.092,2.125c-6.454,0 -11.705,5.125 -11.704,11.392 -0.005,0.1 -0.064,1.76 0.42,3.546l-1.577,-0.897a0.831,0.831 0,0 0,-1.12 0.288,0.79 0.79,0 0,0 0.295,1.093l3.695,2.102c0.008,0.004 0.016,0.005 0.023,0.01 0.04,0.02 0.08,0.035 0.122,0.049 0.029,0.01 0.057,0.02 0.086,0.027 0.035,0.008 0.07,0.01 0.106,0.013 0.025,0.002 0.05,0.01 0.076,0.01 0.014,0 0.027,-0.005 0.042,-0.006 0.014,0 0.026,0.003 0.04,0.002 0.02,-0.002 0.038,-0.01 0.058,-0.013a0.858,0.858 0,0 0,0.208 -0.064,0.78 0.78,0 0,0 0.18,-0.114 0.809,0.809 0,0 0,0.145 -0.158c0.011,-0.016 0.026,-0.028 0.035,-0.044 0.008,-0.012 0.008,-0.027 0.014,-0.039 0.01,-0.022 0.028,-0.04 0.038,-0.064l1.47,-3.552a0.793,0.793 0,0 0,-0.452 -1.04,0.827 0.827,0 0,0 -1.066,0.44l-0.755,1.825c-0.504,-1.645 -0.447,-3.334 -0.445,-3.38 0,-5.42 4.516,-9.827 10.066,-9.827 5.551,0 10.067,4.408 10.067,9.826s-4.516,9.826 -10.067,9.826a0.81,0.81 0,0 0,-0.819 0.8c0,0.44 0.366,0.799 0.82,0.799 6.454,0 11.704,-5.125 11.704,-11.425 0,-6.3 -5.25,-11.425 -11.705,-11.425z"/>
    <path android:fillColor="#8F8E94" android:fillType="evenOdd" android:pathData="M13.778,15.087c0.083,0.033 0.17,0.045 0.258,0.051 0.018,0.001 0.036,0.01 0.054,0.01a0.828,0.828 0,0 0,0.278 -0.052c0.025,-0.009 0.048,-0.022 0.072,-0.033a0.82,0.82 0,0 0,0.188 -0.122c0.013,-0.01 0.03,-0.015 0.042,-0.027l5.114,-4.991a0.786,0.786 0,0 0,0 -1.13,0.833 0.833,0 0,0 -1.159,0L13.9,13.403l-4.241,-1.733a0.826,0.826 0,0 0,-1.073 0.428,0.793 0.793,0 0,0 0.44,1.046l4.748,1.941 0.004,0.001z"/>
</vector>
