<vector android:height="24dp" android:viewportHeight="37.0"
    android:viewportWidth="38.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFCD00" android:fillType="evenOdd" android:pathData="M26.62,29.32L2.24,4.99a0.85,0.85 0,0 0,-1.46 0.6v24.33c0,0.47 0.38,0.85 0.85,0.85h24.38a0.85,0.85 0,0 0,0.6 -1.45zM14.45,25.14a0.85,0.85 0,0 1,-0.79 0.53L6.75,25.67a0.85,0.85 0,0 1,-0.85 -0.85L5.9,17.92a0.85,0.85 0,1 1,1.46 -0.6l6.91,6.9a0.85,0.85 0,0 1,0.18 0.93z"/>
    <path android:fillColor="#FFA733" android:fillType="evenOdd" android:pathData="M26.8,30.25a0.85,0.85 0,0 0,-0.18 -0.93L14.43,17.16l-3.62,3.61 3.45,3.45a0.85,0.85 0,0 1,-0.6 1.45H6.75a0.85,0.85 0,0 1,-0.6 -0.25l-5.12,5.11c0.16,0.15 0.37,0.25 0.6,0.25h24.38a0.85,0.85 0,0 0,0.79 -0.53z"/>
    <path android:fillColor="#FF9811" android:fillType="evenOdd" android:pathData="M13.85,16.58l-1.64,1.64a0.85,0.85 0,0 0,0.6 1.45,0.85 0.85,0 0,0 0.6,-0.25l1.64,-1.64 -1.21,-1.2zM9.56,13.64a0.85,0.85 0,0 0,0.6 1.45,0.85 0.85,0 0,0 0.6,-0.25l0.67,-0.67 -1.21,-1.2 -0.67,0.67zM4.97,10.99a0.85,0.85 0,0 0,0.6 1.45,0.85 0.85,0 0,0 0.6,-0.25l1.64,-1.64 -1.21,-1.2 -1.64,1.64z"/>
    <path android:fillColor="#EE8700" android:fillType="evenOdd" android:pathData="M21.09,23.8l-1.64,1.64a0.85,0.85 0,0 0,0.6 1.45,0.85 0.85,0 0,0 0.6,-0.25l1.64,-1.64 -1.21,-1.2zM17.47,20.19l-0.67,0.67a0.85,0.85 0,0 0,0.6 1.45,0.85 0.85,0 0,0 0.6,-0.25l0.67,-0.67 -1.21,-1.21zM14.43,17.16l-2.24,2.24 0.02,0.03a0.85,0.85 0,0 0,1.21 0l1.64,-1.64 -0.63,-0.63z"/>
</vector>
