<vector android:height="24dp" android:viewportHeight="26.0"
    android:viewportWidth="26.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8F8E94" android:fillType="evenOdd" android:pathData="M24.168,1.46h-4.765L19.403,0.736A0.731,0.731 0,0 0,18.676 0a0.731,0.731 0,0 0,-0.728 0.735v0.726L13.7,1.461L13.7,0.735A0.731,0.731 0,0 0,12.972 0a0.731,0.731 0,0 0,-0.727 0.735v0.726L8.177,1.461L8.177,0.735A0.731,0.731 0,0 0,7.449 0a0.731,0.731 0,0 0,-0.727 0.735v0.726L1.776,1.461a0.731,0.731 0,0 0,-0.727 0.735L1.049,18.81c0,0.406 0.326,0.735 0.727,0.735L6.24,19.545c0.715,3.09 3.461,5.399 6.732,5.399 3.271,0 6.017,-2.309 6.732,-5.399h4.464c0.402,0 0.728,-0.329 0.728,-0.735L24.896,2.196a0.731,0.731 0,0 0,-0.728 -0.735zM6.722,2.932v0.665c0,0.406 0.326,0.735 0.727,0.735 0.402,0 0.728,-0.33 0.728,-0.735L8.177,2.93h4.068v0.665c0,0.406 0.326,0.735 0.727,0.735 0.402,0 0.728,-0.33 0.728,-0.735L13.7,2.93h4.248v0.665c0,0.406 0.326,0.735 0.728,0.735 0.401,0 0.727,-0.33 0.727,-0.735L19.403,2.93h4.038v3.007L2.504,5.937L2.504,2.931h4.218zM12.972,23.474c-3.01,0 -5.46,-2.476 -5.46,-5.52 0,-3.045 2.45,-5.522 5.46,-5.522 3.011,0 5.461,2.477 5.461,5.521 0,3.045 -2.45,5.521 -5.46,5.521zM19.885,18.076l0.003,-0.123c0,-3.855 -3.103,-6.992 -6.916,-6.992s-6.915,3.137 -6.915,6.992l0.003,0.123L2.503,18.076L2.503,7.409h20.938v10.666h-3.556z"/>
    <path android:fillColor="#8F8E94" android:fillType="evenOdd" android:pathData="M13.7,18.138V14.58a0.731,0.731 0,0 0,-0.728 -0.736,0.731 0.731,0 0,0 -0.727,0.736v3.861a0.74,0.74 0,0 0,0.213 0.52l1.671,1.69a0.721,0.721 0,0 0,1.03 0,0.741 0.741,0 0,0 0,-1.04l-1.46,-1.474z"/>
</vector>
