<vector android:height="24dp" android:viewportHeight="26.0"
    android:viewportWidth="26.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8F8E94" android:fillType="evenOdd" android:pathData="M23.757,10.475l-1.683,-0.286a9.506,9.506 0,0 0,-0.677 -1.633l0.993,-1.388a1.477,1.477 0,0 0,-0.16 -1.91l-1.494,-1.492a1.47,1.47 0,0 0,-1.904 -0.16l-1.393,0.992a9.407,9.407 0,0 0,-1.693 -0.697l-0.28,-1.663A1.48,1.48 0,0 0,14.001 1h-2.11a1.48,1.48 0,0 0,-1.462 1.238l-0.291,1.703a9.272,9.272 0,0 0,-1.628 0.687l-1.378,-0.992a1.47,1.47 0,0 0,-0.862 -0.276c-0.396,0 -0.772,0.155 -1.047,0.436L3.726,5.289a1.483,1.483 0,0 0,-0.16 1.909l1.001,1.408a9.285,9.285 0,0 0,-0.666 1.638l-1.663,0.28A1.48,1.48 0,0 0,1 11.989v2.11a1.48,1.48 0,0 0,1.238 1.462l1.703,0.291c0.175,0.561 0.406,1.107 0.687,1.628l-0.987,1.373a1.477,1.477 0,0 0,0.16 1.91l1.493,1.492a1.47,1.47 0,0 0,1.904 0.16l1.408,-1.001a9.479,9.479 0,0 0,1.583 0.65l0.28,1.684a1.48,1.48 0,0 0,1.464 1.238h2.114a1.48,1.48 0,0 0,1.463 -1.238l0.286,-1.683a9.506,9.506 0,0 0,1.633 -0.676l1.388,0.992c0.25,0.18 0.551,0.275 0.862,0.275a1.47,1.47 0,0 0,1.047 -0.436l1.493,-1.493a1.483,1.483 0,0 0,0.16 -1.909l-0.992,-1.393a9.438,9.438 0,0 0,0.677 -1.633l1.683,-0.28a1.48,1.48 0,0 0,1.238 -1.464v-2.11a1.462,1.462 0,0 0,-1.228 -1.462zM23.642,14.047a0.13,0.13 0,0 1,-0.11 0.13l-2.104,0.351a0.673,0.673 0,0 0,-0.542 0.496,8.02 8.02,0 0,1 -0.871,2.1 0.677,0.677 0,0 0,0.03 0.736l1.237,1.744c0.035,0.05 0.03,0.125 -0.015,0.17l-1.493,1.493a0.127,0.127 0,0 1,-0.095 0.04,0.123 0.123,0 0,1 -0.075,-0.025l-1.739,-1.237a0.677,0.677 0,0 0,-0.736 -0.03,8.02 8.02,0 0,1 -2.1,0.871 0.665,0.665 0,0 0,-0.496 0.542l-0.356,2.104a0.13,0.13 0,0 1,-0.13 0.11h-2.11a0.13,0.13 0,0 1,-0.13 -0.11l-0.35,-2.104a0.673,0.673 0,0 0,-0.496 -0.542,8.329 8.329,0 0,1 -2.055,-0.841 0.694,0.694 0,0 0,-0.34 -0.09,0.66 0.66,0 0,0 -0.391,0.125L6.42,21.327a0.15,0.15 0,0 1,-0.075 0.025,0.134 0.134,0 0,1 -0.095,-0.04L4.758,19.82a0.136,0.136 0,0 1,-0.015 -0.17l1.232,-1.729a0.686,0.686 0,0 0,0.03 -0.741,7.945 7.945,0 0,1 -0.881,-2.095 0.686,0.686 0,0 0,-0.542 -0.496l-2.119,-0.36a0.13,0.13 0,0 1,-0.11 -0.13v-2.11a0.13,0.13 0,0 1,0.11 -0.13l2.09,-0.351a0.677,0.677 0,0 0,0.546 -0.501,8.013 8.013,0 0,1 0.856,-2.104 0.669,0.669 0,0 0,-0.035 -0.732L4.673,6.416a0.136,0.136 0,0 1,0.015 -0.17L6.18,4.753a0.127,0.127 0,0 1,0.095 -0.04c0.03,0 0.055,0.01 0.075,0.025L8.08,5.97c0.22,0.156 0.51,0.166 0.741,0.03a7.945,7.945 0,0 1,2.095 -0.881c0.255,-0.07 0.45,-0.281 0.496,-0.541l0.36,-2.12a0.13,0.13 0,0 1,0.13 -0.11h2.11a0.13,0.13 0,0 1,0.13 0.11l0.351,2.09c0.045,0.265 0.24,0.48 0.501,0.546 0.757,0.19 1.478,0.486 2.15,0.881 0.23,0.136 0.516,0.126 0.736,-0.03l1.729,-1.242a0.15,0.15 0,0 1,0.075 -0.025c0.02,0 0.06,0.005 0.095,0.04l1.493,1.493c0.045,0.045 0.05,0.115 0.015,0.17L20.05,8.12a0.677,0.677 0,0 0,-0.03 0.736,8.02 8.02,0 0,1 0.871,2.1c0.066,0.26 0.281,0.456 0.542,0.496l2.104,0.356a0.13,0.13 0,0 1,0.11 0.13v2.11h-0.005z"/>
    <path android:fillColor="#8F8E94" android:fillType="evenOdd" android:pathData="M12.995,7.814a5.18,5.18 0,0 0,-5.176 5.176,5.18 5.18,0 0,0 5.176,5.176 5.18,5.18 0,0 0,5.176 -5.176,5.18 5.18,0 0,0 -5.176,-5.176zM12.995,16.813a3.825,3.825 0,0 1,-3.823 -3.823,3.825 3.825,0 0,1 3.823,-3.823 3.825,3.825 0,0 1,3.823 3.823,3.825 3.825,0 0,1 -3.823,3.823z"/>
    <path android:fillColor="#249DE5" android:fillType="evenOdd" android:pathData="M23.772,10.48l-1.685,-0.285a9.512,9.512 0,0 0,-0.677 -1.635l0.993,-1.388a1.478,1.478 0,0 0,-0.16 -1.91l-1.495,-1.495a1.472,1.472 0,0 0,-1.905 -0.16L17.45,4.6a9.413,9.413 0,0 0,-1.694 -0.697l-0.28,-1.665A1.481,1.481 0,0 0,14.01 1H11.9c-0.728,0 -1.344,0.521 -1.465,1.238l-0.29,1.705a9.277,9.277 0,0 0,-1.63 0.687l-1.378,-0.993a1.472,1.472 0,0 0,-0.863 -0.276c-0.396,0 -0.772,0.156 -1.048,0.437L3.727,5.292a1.484,1.484 0,0 0,-0.16 1.91L4.57,8.61a9.29,9.29 0,0 0,-0.667 1.64l-1.665,0.28A1.481,1.481 0,0 0,1 11.995v2.11c0,0.727 0.521,1.344 1.238,1.464l1.705,0.291c0.175,0.562 0.406,1.108 0.687,1.63l-0.988,1.373a1.478,1.478 0,0 0,0.16 1.91l1.495,1.495a1.472,1.472 0,0 0,1.905 0.16l1.409,-1.003a9.484,9.484 0,0 0,1.584 0.652l0.28,1.685c0.12,0.717 0.738,1.238 1.465,1.238h2.115c0.727,0 1.344,-0.521 1.464,-1.238l0.286,-1.685a9.512,9.512 0,0 0,1.634 -0.677l1.39,0.993c0.25,0.18 0.55,0.276 0.862,0.276 0.396,0 0.767,-0.156 1.047,-0.436l1.494,-1.495a1.484,1.484 0,0 0,0.16 -1.91l-0.992,-1.393a9.444,9.444 0,0 0,0.677 -1.635l1.685,-0.28A1.481,1.481 0,0 0,25 14.054v-2.11a1.463,1.463 0,0 0,-1.228 -1.464z"/>
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M13,8c-2.759,0 -5,2.241 -5,5s2.241,5 5,5 5,-2.241 5,-5 -2.241,-5 -5,-5zM13,16.693A3.696,3.696 0,0 1,9.307 13,3.696 3.696,0 0,1 13,9.307 3.696,3.696 0,0 1,16.693 13,3.696 3.696,0 0,1 13,16.693z"/>
</vector>
