<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="260dp"
    android:height="260dp"
    android:viewportWidth="260"
    android:viewportHeight="260">
  <path
      android:pathData="M92.78,4.56C94.43,3.52 96.08,4.76 97.59,5.42C117.5,15.16 137.55,24.62 157.42,34.43C149.41,38.32 141.05,41.4 132.86,44.88C119.92,50.17 107.06,55.66 94.06,60.79C87.99,56.99 81.45,54.06 75.05,50.87C59.68,43.16 44.09,35.88 28.74,28.11C50,20.03 71.46,12.48 92.78,4.56Z"
      android:fillColor="#f0f8ff"/>
  <path
      android:pathData="M29.18,110.46C31.12,109.7 33.02,108.48 35.17,108.48C49.75,115.24 64.05,122.6 78.64,129.35C84.56,131.91 89.96,136.28 96.61,136.73C100.9,134.93 105.17,133.06 109.55,131.5C124.52,126.08 139.38,120.37 154.4,115.1C155.16,115.62 156.69,116.64 157.45,117.15C136.33,125.85 115.33,134.87 94.04,143.14C72.83,131.45 50.45,122.01 29.18,110.46Z"
      android:fillColor="#f0f8ff"/>
  <path
      android:pathData="M158.03,128.07C161.45,126.85 164.82,125.5 168.26,124.35C169.55,123.68 170.79,124.62 171.94,125.11C192.03,134.95 212.28,144.49 232.32,154.42C223.63,158.58 214.58,161.92 205.71,165.69C193.69,170.54 181.82,175.76 169.71,180.39C158.08,175.06 146.41,169.81 135.02,163.97C124.64,158.67 113.97,153.95 103.83,148.19C108.78,145.72 114.11,144.16 119.28,142.24C132.18,137.47 145.11,132.8 158.03,128.07Z"
      android:fillColor="#f0f8ff"/>
  <path
      android:pathData="M28.11,27.78L28.74,28.11C44.09,35.88 59.68,43.16 75.05,50.87C81.45,54.06 87.99,56.99 94.06,60.79C93.65,70.26 93.54,79.76 94.42,89.2C95.03,100.12 94.59,111.07 94.65,122C94.8,126.92 93.58,132.4 96.61,136.73C89.96,136.28 84.56,131.91 78.64,129.35C64.05,122.6 49.75,115.24 35.17,108.48C32.76,107.34 30.39,106.11 28,104.95C28.08,79.23 27.85,53.5 28.11,27.78Z"
      android:fillColor="#c3e4ff"/>
  <path
      android:pathData="M28.22,110.01C28.46,110.12 28.94,110.35 29.18,110.46C50.45,122.01 72.83,131.45 94.04,143.14C93.52,162.42 93.96,181.72 93.81,201C93.79,207.17 93.72,213.34 94.09,219.5C72.19,208.66 50.13,198.12 28.09,187.57C27.87,164.39 28.07,141.19 27.99,118C27.97,115.34 27.98,112.67 28.22,110.01Z"
      android:fillColor="#c3e4ff"/>
  <path
      android:pathData="M103.16,148.57L103.83,148.19C113.97,153.95 124.64,158.67 135.02,163.97C146.41,169.81 158.08,175.06 169.71,180.39L169.68,181.12C169.46,183.4 169.36,185.69 169.35,187.98C169.39,210.99 169.39,233.99 169.36,257C147.18,246.35 125.04,235.62 102.88,224.93C102.88,222.12 102.87,219.31 102.88,216.51C102.85,195.99 102.95,175.47 102.8,154.95C102.82,152.82 102.93,150.69 103.16,148.57Z"
      android:fillColor="#c3e4ff"/>
  <path
      android:pathData="M157.42,34.43L158.1,34.11C158.06,60.64 157.83,87.17 157.71,113.7C156.6,114.17 155.5,114.64 154.4,115.1C139.38,120.37 124.52,126.08 109.55,131.5C105.17,133.06 100.9,134.93 96.61,136.73C93.58,132.4 94.8,126.92 94.65,122C94.59,111.07 95.03,100.12 94.42,89.2C93.54,79.76 93.65,70.26 94.06,60.79C107.06,55.66 119.92,50.17 132.86,44.88C141.05,41.4 149.41,38.32 157.42,34.43Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M157.45,117.15L158.15,116.85C158.12,120.59 158.15,124.33 158.03,128.07C145.11,132.8 132.18,137.47 119.28,142.24C114.11,144.16 108.78,145.72 103.83,148.19L103.16,148.57C102.93,150.69 102.82,152.82 102.8,154.95C102.95,175.47 102.85,195.99 102.88,216.51C99.96,217.53 97.08,218.68 94.09,219.5C93.72,213.34 93.79,207.17 93.81,201C93.96,181.72 93.52,162.42 94.04,143.14C115.33,134.87 136.33,125.85 157.45,117.15Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M232.32,154.42L232.97,154.11C233,180.64 232.67,207.16 232.63,233.69C211.62,241.45 190.62,249.24 169.59,256.95C169.68,231.67 169.49,206.39 169.68,181.12L169.71,180.39C181.82,175.76 193.69,170.54 205.71,165.69C214.58,161.92 223.63,158.58 232.32,154.42Z"
      android:fillColor="#94c9f8"/>
</vector>
