<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="260dp"
    android:height="260dp"
    android:viewportWidth="260"
    android:viewportHeight="260">
  <path
      android:pathData="M94.46,85.95C115.39,96.09 136.37,106.17 157.24,116.41L157.31,116.96C136.17,125.42 115.29,134.53 94.11,142.88C86.12,137.9 77.33,134.42 69,130.07C62.88,127.16 56.98,123.76 50.58,121.48C50.55,121.46 50.5,121.44 50.47,121.43C49.08,120.73 47.69,120.04 46.3,119.35C46.16,119.28 45.89,119.15 45.75,119.08L44.97,118.69C44.77,118.6 44.39,118.41 44.19,118.31L43.33,117.89C42.98,117.73 42.26,117.41 41.9,117.25L41.01,116.73C40.89,116.66 40.64,116.51 40.51,116.44C36.63,113.94 32.47,111.91 28.19,110.18C50.32,102.21 72.38,94.04 94.46,85.95Z"
      android:fillColor="#f0f8ff"/>
  <path
      android:pathData="M158.04,127.7C161.81,126.32 165.58,124.96 169.34,123.55C190.56,133.8 211.8,144.02 232.96,154.41C211.46,162.58 190.52,172.18 169.03,180.39C162.87,176.4 155.82,174.17 149.36,170.76C134.4,163.17 119.21,156.05 104.27,148.44C104.38,148.11 104.6,147.44 104.71,147.11C122.57,140.86 140.25,134.14 158.04,127.7Z"
      android:fillColor="#f0f8ff"/>
  <path
      android:pathData="M27.98,187.22C28.15,161.54 27.73,135.85 28.19,110.18C32.47,111.91 36.63,113.94 40.51,116.44C40.64,116.51 40.89,116.66 41.01,116.73L41.9,117.25C42.26,117.41 42.98,117.73 43.33,117.89L44.19,118.31C44.39,118.41 44.77,118.6 44.97,118.69L45.75,119.08C45.89,119.15 46.16,119.28 46.3,119.35C47.69,120.04 49.08,120.73 50.47,121.43L50.52,121.45L50.58,121.48C56.98,123.76 62.88,127.16 69,130.07C77.33,134.42 86.12,137.9 94.11,142.88C93.86,168.39 93.88,193.91 94.1,219.41C72.19,208.42 49.97,198.04 27.98,187.22Z"
      android:fillColor="#c3e4ff"/>
  <path
      android:pathData="M103.21,147.67C103.58,147.53 104.33,147.25 104.71,147.11C104.6,147.44 104.38,148.11 104.27,148.44C119.21,156.05 134.4,163.17 149.36,170.76C155.82,174.17 162.87,176.4 169.03,180.39C168.69,205.81 169.37,231.26 168.69,256.68C146.73,246.11 124.82,235.45 102.88,224.84C102.88,221.86 102.87,218.89 102.85,215.91C102.91,197.95 102.85,179.99 102.88,162.03C102.93,157.24 102.57,152.43 103.21,147.67Z"
      android:fillColor="#c3e4ff"/>
  <path
      android:pathData="M40.51,116.44C40.64,116.51 40.89,116.66 41.01,116.73C40.89,116.66 40.64,116.51 40.51,116.44Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M41.9,117.25C42.26,117.41 42.98,117.73 43.33,117.89C42.98,117.73 42.26,117.41 41.9,117.25Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M94.11,142.88C115.29,134.53 136.17,125.42 157.31,116.96L157.91,117.12C158.46,120.61 157.96,124.18 158.04,127.7C140.25,134.14 122.57,140.86 104.71,147.11C104.33,147.25 103.58,147.53 103.21,147.67C102.57,152.43 102.93,157.24 102.88,162.03C102.85,179.99 102.91,197.95 102.85,215.91L102.85,216.38C99.95,217.45 97.07,218.58 94.1,219.41C93.88,193.91 93.86,168.39 94.11,142.88Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M44.19,118.31C44.39,118.41 44.77,118.6 44.97,118.69C44.77,118.6 44.39,118.41 44.19,118.31Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M45.75,119.08C45.89,119.15 46.16,119.28 46.3,119.35C46.16,119.28 45.89,119.15 45.75,119.08Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M50.47,121.43C50.5,121.44 50.55,121.46 50.58,121.48L50.52,121.45L50.47,121.43Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M169.03,180.39C190.52,172.18 211.46,162.58 232.96,154.41C233.01,180.82 232.67,207.23 232.62,233.64C214.35,240.39 196.09,247.17 177.83,253.92C174.81,255.03 171.83,256.3 168.68,257L168.69,256.68C169.37,231.26 168.69,205.81 169.03,180.39Z"
      android:fillColor="#94c9f8"/>
</vector>
