<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="260dp"
    android:height="260dp"
    android:viewportWidth="260"
    android:viewportHeight="260">
  <path
      android:pathData="M128.78,124.91C129.96,124.6 131.32,123.67 132.52,124.47C153.09,134.48 173.78,144.27 194.28,154.43C187.04,158.03 179.42,160.78 171.99,163.96C158.56,169.4 145.26,175.18 131.75,180.42C128.49,178.97 125.24,177.5 122.07,175.87C103.41,166.4 84.47,157.5 65.75,148.15C86.63,140.08 107.81,132.75 128.78,124.91Z"
      android:fillColor="#f0f8ff"/>
  <path
      android:pathData="M65.1,147.83L65.75,148.15C84.47,157.5 103.41,166.4 122.07,175.87C125.24,177.5 128.49,178.97 131.75,180.42L131.7,181.13C131.53,182.73 131.38,184.33 131.36,185.94C131.39,209.6 131.4,233.26 131.36,256.92C109.18,246.38 87.11,235.61 65.01,224.92C65.05,199.22 64.88,173.52 65.1,147.83Z"
      android:fillColor="#c3e4ff"/>
  <path
      android:pathData="M194.28,154.43L194.94,154.11C195.03,180.63 194.67,207.15 194.62,233.67C173.62,241.46 152.65,249.3 131.59,256.91C131.71,231.65 131.47,206.39 131.7,181.13L131.75,180.42C145.26,175.18 158.56,169.4 171.99,163.96C179.42,160.78 187.04,158.03 194.28,154.43Z"
      android:fillColor="#94c9f8"/>
</vector>
