<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="373dp"
    android:height="347dp"
    android:viewportWidth="373"
    android:viewportHeight="347">
  <path
      android:pathData="M184.26,0L184.42,0C213.94,14.17 243.39,28.45 272.92,42.58C243.22,54.32 213.82,66.86 184.21,78.85C183.73,78.58 182.76,78.04 182.28,77.77C175.26,74.02 168.16,70.29 160.74,67.4L160.38,67.25C159.18,66.65 157.98,66.07 156.77,65.5C156.67,65.45 156.47,65.35 156.37,65.3C155.14,64.7 153.91,64.11 152.69,63.52C152.53,63.44 152.2,63.28 152.04,63.2L151.05,62.71C150.76,62.57 150.2,62.29 149.92,62.16L149,61.67C148.86,61.59 148.56,61.43 148.42,61.35C139.9,56.35 130.79,52.45 121.97,48.01C117.29,45.73 112.73,43.17 107.78,41.47C107.68,41.43 107.49,41.34 107.39,41.3C106.12,40.71 104.86,40.11 103.6,39.5C103.43,39.42 103.09,39.25 102.92,39.17L102.06,38.75C101.84,38.64 101.39,38.41 101.16,38.3L100.08,37.77C99.79,37.63 99.22,37.34 98.94,37.2L98,36.69C97.86,36.6 97.56,36.44 97.41,36.35C95.71,35.36 94.02,34.37 92.26,33.48C122.94,22.34 153.59,11.13 184.26,0Z"
      android:fillColor="#f0f8ff"/>
  <path
      android:pathData="M0.59,187.47C31.31,176.33 61.97,165.06 92.71,153.98C122.25,168.4 152.01,182.39 181.51,196.93C180.44,197.17 179.36,197.35 178.31,197.67C149.5,209.17 120.99,221.47 92.12,232.84C87.42,229.62 82.07,227.56 77.04,224.93C69.6,221.48 62.44,217.41 54.78,214.45C54.68,214.41 54.48,214.32 54.38,214.28C53.14,213.7 51.91,213.12 50.67,212.54C50.52,212.46 50.21,212.31 50.05,212.24L49.1,211.77C48.81,211.63 48.25,211.35 47.96,211.2L47.01,210.71C46.86,210.63 46.55,210.48 46.4,210.4C45.19,209.76 43.98,209.13 42.77,208.5C42.67,208.45 42.47,208.34 42.37,208.29C35.13,204.13 27.48,200.75 20.03,197.01C15.94,195.14 12.08,192.74 7.76,191.43L7.39,191.28C6.16,190.68 4.93,190.1 3.69,189.53C3.59,189.48 3.39,189.36 3.29,189.31L2.88,189.06L0.59,187.47Z"
      android:fillColor="#f0f8ff"/>
  <path
      android:pathData="M192.98,195.68C223.39,184.41 253.94,173.49 284.38,162.29C312.34,175.68 340.22,189.21 368.17,202.61C369.83,203.4 371.41,204.32 373,205.26L373,205.6C369.36,205.78 366.15,207.56 362.86,208.89C339.7,218.43 316.53,227.96 293.37,237.49C290.12,238.8 286.94,240.42 283.45,241.02L282.76,240.64C282.58,240.54 282.21,240.34 282.03,240.24L281.01,239.7C280.73,239.56 280.17,239.28 279.89,239.13L278.97,238.67C278.82,238.59 278.51,238.44 278.36,238.36C277.15,237.75 275.94,237.13 274.75,236.51C274.66,236.46 274.47,236.36 274.38,236.31C267.57,232.35 260.37,229.15 253.32,225.66C248.71,223.53 244.33,220.87 239.49,219.28L238.81,219.04L237.97,218.63C237.83,218.57 237.55,218.43 237.41,218.36C236.15,217.74 234.89,217.14 233.63,216.54C233.5,216.48 233.22,216.34 233.08,216.27L232.24,215.86C231.87,215.68 231.13,215.33 230.76,215.16L229.9,214.7C229.73,214.61 229.37,214.41 229.19,214.32L228.46,213.92C228.27,213.81 227.87,213.58 227.68,213.46C216.46,206.87 204.18,202.29 192.98,195.68Z"
      android:fillColor="#f0f8ff"/>
  <path
      android:pathData="M91.72,33.63L92.26,33.48C94.02,34.37 95.71,35.36 97.41,36.35C97.56,36.44 97.86,36.6 98,36.69L98.94,37.2C99.22,37.34 99.79,37.63 100.08,37.77L101.16,38.3C101.39,38.41 101.84,38.64 102.06,38.75L102.92,39.17C103.09,39.25 103.43,39.42 103.6,39.5C104.86,40.11 106.12,40.71 107.39,41.3C107.49,41.34 107.68,41.43 107.78,41.47C112.73,43.17 117.29,45.73 121.97,48.01C130.79,52.45 139.9,56.35 148.42,61.35C148.56,61.43 148.86,61.59 149,61.67L149.92,62.16C150.2,62.29 150.76,62.57 151.05,62.71L152.04,63.2C152.2,63.28 152.53,63.44 152.69,63.52C153.91,64.11 155.14,64.7 156.37,65.3C156.47,65.35 156.67,65.45 156.77,65.5C157.98,66.07 159.18,66.65 160.38,67.25C160.44,67.28 160.57,67.34 160.63,67.37L160.74,67.4C168.16,70.29 175.26,74.02 182.28,77.77C183.08,79.03 183.93,80.37 183.87,81.93C184.06,116.17 183.61,150.43 184.09,184.67C153.38,169.68 122.52,155 91.75,140.13C91.73,104.63 91.79,69.13 91.72,33.63Z"
      android:fillColor="#c3e4ff"/>
  <path
      android:pathData="M0,187.2C0.72,187.67 2.16,188.59 2.88,189.06L3.29,189.31C3.39,189.36 3.59,189.48 3.69,189.53C4.93,190.1 6.16,190.68 7.39,191.28C7.44,191.3 7.56,191.36 7.62,191.39L7.76,191.43C12.08,192.74 15.94,195.14 20.03,197.01C27.48,200.75 35.13,204.13 42.37,208.29C42.47,208.34 42.67,208.45 42.77,208.5C43.98,209.13 45.19,209.76 46.4,210.4C46.55,210.48 46.86,210.63 47.01,210.71L47.96,211.2C48.25,211.35 48.81,211.63 49.1,211.77L50.05,212.24C50.21,212.31 50.52,212.46 50.67,212.54C51.91,213.12 53.14,213.7 54.38,214.28C54.48,214.32 54.68,214.41 54.78,214.45C62.44,217.41 69.6,221.48 77.04,224.93C82.07,227.56 87.42,229.62 92.12,232.84C91.94,235.56 91.86,238.3 91.88,241.03C91.97,273.48 91.78,305.93 91.98,338.38C61.29,323.69 30.63,308.93 0,294.1L0,187.2Z"
      android:fillColor="#c3e4ff"/>
  <path
      android:pathData="M191.71,196.48C192.03,196.28 192.66,195.88 192.98,195.68C204.18,202.29 216.46,206.87 227.68,213.46C227.87,213.58 228.27,213.81 228.46,213.92L229.19,214.32C229.37,214.41 229.73,214.61 229.9,214.7L230.76,215.16C231.13,215.33 231.87,215.68 232.24,215.86L233.08,216.27C233.22,216.34 233.5,216.48 233.63,216.54C234.89,217.14 236.15,217.74 237.41,218.36C237.55,218.43 237.83,218.57 237.97,218.63L238.81,219.04C238.95,219.18 239.21,219.46 239.34,219.61L239.49,219.28C244.33,220.87 248.71,223.53 253.32,225.66C260.37,229.15 267.57,232.35 274.38,236.31C274.47,236.36 274.66,236.46 274.75,236.51C275.94,237.13 277.15,237.75 278.36,238.36C278.51,238.44 278.82,238.59 278.97,238.67L279.89,239.13C280.17,239.28 280.73,239.56 281.01,239.7L282.03,240.24C282.21,240.34 282.58,240.54 282.76,240.64L283.45,241.02C283.85,242.98 283.94,244.99 283.92,247C283.71,280.22 284.19,313.45 283.69,346.66C253.04,331.93 222.37,317.23 191.78,302.38C191.79,267.08 191.93,231.78 191.71,196.48Z"
      android:fillColor="#c3e4ff"/>
  <path
      android:pathData="M97.41,36.35C97.56,36.44 97.86,36.6 98,36.69C97.86,36.6 97.56,36.44 97.41,36.35Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M98.94,37.2C99.22,37.34 99.79,37.63 100.08,37.77C99.79,37.63 99.22,37.34 98.94,37.2Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M101.16,38.3C101.39,38.41 101.84,38.64 102.06,38.75C101.84,38.64 101.39,38.41 101.16,38.3Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M102.92,39.17C103.09,39.25 103.43,39.42 103.6,39.5C103.43,39.42 103.09,39.25 102.92,39.17Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M107.39,41.3C107.49,41.34 107.68,41.43 107.78,41.47C107.68,41.43 107.49,41.34 107.39,41.3Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M184.21,78.85C213.82,66.86 243.22,54.32 272.92,42.58C272.74,79.16 272.54,115.74 272.32,152.32C242.9,163.08 213.58,174.11 184.09,184.67C183.61,150.43 184.06,116.17 183.87,81.93C183.93,80.37 183.08,79.03 182.28,77.77C182.76,78.04 183.73,78.58 184.21,78.85Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M148.42,61.35C148.56,61.43 148.86,61.59 149,61.67C148.86,61.59 148.56,61.43 148.42,61.35Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M149.92,62.16C150.2,62.29 150.76,62.57 151.05,62.71C150.76,62.57 150.2,62.29 149.92,62.16Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M152.04,63.2C152.2,63.28 152.53,63.44 152.69,63.52C152.53,63.44 152.2,63.28 152.04,63.2Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M156.37,65.3C156.47,65.35 156.67,65.45 156.77,65.5C156.67,65.45 156.47,65.35 156.37,65.3Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M160.38,67.25L160.74,67.4L160.63,67.37C160.57,67.34 160.44,67.28 160.38,67.25Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M3.29,189.31C3.39,189.36 3.59,189.48 3.69,189.53C3.59,189.48 3.39,189.36 3.29,189.31Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M7.39,191.28L7.76,191.43L7.62,191.39C7.56,191.36 7.44,191.3 7.39,191.28Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M92.12,232.84C120.99,221.47 149.5,209.17 178.31,197.67C179.35,197.67 180.39,197.68 181.43,197.69C180.86,203.44 181.24,209.23 181.07,215C180.89,245.46 180.81,275.92 180.53,306.38C151.26,317.07 122.06,327.94 92.78,338.61L91.98,338.38C91.78,305.93 91.97,273.48 91.88,241.03C91.86,238.3 91.94,235.56 92.12,232.84Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M362.86,208.89C366.15,207.56 369.36,205.78 373,205.6L373,312.04C372.71,313.99 371.66,315.18 369.85,315.64C341.52,326.08 313.12,336.36 284.87,347L283.7,347L283.69,346.66C284.19,313.45 283.71,280.22 283.92,247C283.94,244.99 283.85,242.98 283.45,241.02C286.94,240.42 290.12,238.8 293.37,237.49C316.53,227.96 339.7,218.43 362.86,208.89Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M42.37,208.29C42.47,208.34 42.67,208.45 42.77,208.5C42.67,208.45 42.47,208.34 42.37,208.29Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M46.4,210.4C46.55,210.48 46.86,210.63 47.01,210.71C46.86,210.63 46.55,210.48 46.4,210.4Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M47.96,211.2C48.25,211.35 48.81,211.63 49.1,211.77C48.81,211.63 48.25,211.35 47.96,211.2Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M50.05,212.24C50.21,212.31 50.52,212.46 50.67,212.54C50.52,212.46 50.21,212.31 50.05,212.24Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M227.68,213.46C227.87,213.58 228.27,213.81 228.46,213.92C228.27,213.81 227.87,213.58 227.68,213.46Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M54.38,214.28C54.48,214.32 54.68,214.41 54.78,214.45C54.68,214.41 54.48,214.32 54.38,214.28Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M229.19,214.32C229.37,214.41 229.73,214.61 229.9,214.7C229.73,214.61 229.37,214.41 229.19,214.32Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M230.76,215.16C231.13,215.33 231.87,215.68 232.24,215.86C231.87,215.68 231.13,215.33 230.76,215.16Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M233.08,216.27C233.22,216.34 233.5,216.48 233.63,216.54C233.5,216.48 233.22,216.34 233.08,216.27Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M237.41,218.36C237.55,218.43 237.83,218.57 237.97,218.63C237.83,218.57 237.55,218.43 237.41,218.36Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M238.81,219.04L239.49,219.28L239.34,219.61C239.21,219.46 238.95,219.18 238.81,219.04Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M274.38,236.31C274.47,236.36 274.66,236.46 274.75,236.51C274.66,236.46 274.47,236.36 274.38,236.31Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M278.36,238.36C278.51,238.44 278.82,238.59 278.97,238.67C278.82,238.59 278.51,238.44 278.36,238.36Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M279.89,239.13C280.17,239.28 280.73,239.56 281.01,239.7C280.73,239.56 280.17,239.28 279.89,239.13Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M282.03,240.24C282.21,240.34 282.58,240.54 282.76,240.64C282.58,240.54 282.21,240.34 282.03,240.24Z"
      android:fillColor="#94c9f8"/>
</vector>
