<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="17dp"
        android:height="28dp"
        android:viewportWidth="17.0"
        android:viewportHeight="28.0">
    <path
        android:pathData="M13.086,5.258C10.035,3.833 9.334,1.173 9.233,0.712A0.43,0.43 0,0 0,9.161 0.49L9.154,0.479A0.447,0.447 0,0 0,9.06 0.375c-0.013,-0.012 -0.028,-0.02 -0.043,-0.029A0.461,0.461 0,0 0,8.924 0.3c-0.028,-0.01 -0.06,-0.013 -0.09,-0.018C8.814,0.28 8.797,0.27 8.777,0.27c-0.007,0 -0.014,0.004 -0.021,0.004 -0.01,0 -0.017,-0.003 -0.027,-0.002 -0.035,0.003 -0.067,0.017 -0.1,0.027 -0.012,0.004 -0.025,0.005 -0.036,0.01a0.446,0.446 0,0 0,-0.283 0.41v7.192c0,0.016 0.008,0.029 0.01,0.044V18.25H4.656c-2.524,0 -4.579,2.016 -4.579,4.495s2.055,4.495 4.58,4.495c2.524,0 4.578,-2.016 4.578,-4.495V8.391c3.395,0.308 6.479,3.82 6.51,3.856a0.46,0.46 0,0 0,0.492 0.137,0.451 0.451,0 0,0 0.315,-0.395c0.014,-0.201 0.322,-4.962 -3.466,-6.73z"
        android:fillType="evenOdd"
        android:fillColor="#48AEE2"/>
</vector>
