<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="373dp"
    android:height="193dp"
    android:viewportWidth="373"
    android:viewportHeight="193">
  <path
      android:pathData="M92.45,0L92.67,0C121.73,13.86 150.6,28.14 179.76,41.77C179.6,42.53 179.13,43.13 178.52,43.59C149.62,55.08 121.07,67.44 92.13,78.82C84.59,74.06 76.21,70.81 68.31,66.68C64.51,64.89 60.86,62.72 56.85,61.41L56.41,61.25C55.16,60.65 53.9,60.08 52.63,59.52C52.53,59.48 52.34,59.39 52.25,59.35L51.72,59.1C51.37,58.91 50.65,58.54 50.29,58.35L49.03,57.73C48.77,57.6 48.26,57.33 48,57.2L46.75,56.57C46.38,56.41 45.64,56.08 45.26,55.92L44.77,55.62C44.68,55.57 44.51,55.46 44.42,55.4C37.49,51.1 29.9,48.03 22.67,44.28C16.35,41.38 10.31,37.84 3.74,35.52C3.63,35.46 3.39,35.34 3.28,35.29L2.81,35.01L0.57,33.47C31.2,22.31 61.83,11.17 92.45,0Z"
      android:fillColor="#f0f8ff"/>
  <path
      android:pathData="M192.99,41.64C223.38,30.41 253.91,19.51 284.3,8.28C313.62,22.35 343,36.32 372.17,50.7C368.08,53.01 363.63,54.51 359.33,56.34C336.19,65.88 313.01,75.36 289.89,84.95C287.59,85.79 285.28,87.31 282.73,86.66L282.38,86.48C282.23,86.4 281.94,86.24 281.79,86.17L280.95,85.73C280.73,85.62 280.28,85.39 280.06,85.27L279.21,84.82C279.03,84.72 278.66,84.52 278.47,84.42L277.77,84.03C277.57,83.92 277.18,83.69 276.99,83.57C267.78,78.37 258.08,74.11 248.64,69.35C244.38,67.24 240.16,65.03 235.65,63.5C235.59,63.47 235.46,63.42 235.4,63.39C234.13,62.78 232.87,62.15 231.62,61.51C231.46,61.43 231.16,61.27 231,61.2L229.96,60.66C229.57,60.49 228.8,60.13 228.42,59.95L227.8,59.64C227.7,59.59 227.5,59.49 227.41,59.44C226.15,58.81 224.9,58.18 223.67,57.54C223.59,57.5 223.45,57.42 223.37,57.38C213.62,51.43 202.73,47.62 192.99,41.64Z"
      android:fillColor="#f0f8ff"/>
  <path
      android:pathData="M0,33.21C0.7,33.66 2.11,34.56 2.81,35.01L3.28,35.29C3.39,35.34 3.63,35.46 3.74,35.52C10.31,37.84 16.35,41.38 22.67,44.28C29.9,48.03 37.49,51.1 44.42,55.4C44.51,55.46 44.68,55.57 44.77,55.62L45.26,55.92C45.64,56.08 46.38,56.41 46.75,56.57L48,57.2C48.26,57.33 48.77,57.6 49.03,57.73L50.29,58.35C50.65,58.54 51.37,58.91 51.72,59.1L52.25,59.35C52.34,59.39 52.53,59.48 52.63,59.52C53.9,60.08 55.16,60.65 56.41,61.25C56.47,61.31 56.58,61.44 56.64,61.51L56.85,61.41C60.86,62.72 64.51,64.89 68.31,66.68C76.21,70.81 84.59,74.06 92.13,78.82C91.69,84.87 92,90.93 91.9,96.99C91.97,126.12 91.8,155.26 91.99,184.38C61.3,169.69 30.63,154.92 0,140.1L0,33.21Z"
      android:fillColor="#c3e4ff"/>
  <path
      android:pathData="M191.71,42.51C192.03,42.29 192.67,41.86 192.99,41.64C202.73,47.62 213.62,51.43 223.37,57.38C223.45,57.42 223.59,57.5 223.67,57.54C224.9,58.18 226.15,58.81 227.41,59.44C227.5,59.49 227.7,59.59 227.8,59.64L228.42,59.95C228.8,60.13 229.57,60.49 229.96,60.66L231,61.2C231.16,61.27 231.46,61.43 231.62,61.51C232.87,62.15 234.13,62.78 235.4,63.39C235.46,63.42 235.59,63.47 235.65,63.5C240.16,65.03 244.38,67.24 248.64,69.35C258.08,74.11 267.78,78.37 276.99,83.57C277.18,83.69 277.57,83.92 277.77,84.03L278.47,84.42C278.66,84.52 279.03,84.72 279.21,84.82L280.06,85.27C280.28,85.39 280.73,85.62 280.95,85.73L281.79,86.17C281.94,86.24 282.23,86.4 282.38,86.48L282.73,86.66C284.27,88.01 283.81,90.17 283.96,91.96C283.71,125.53 284.21,159.11 283.71,192.67C253.06,177.94 222.39,163.23 191.78,148.39C191.78,113.1 191.93,77.8 191.71,42.51Z"
      android:fillColor="#c3e4ff"/>
  <path
      android:pathData="M3.28,35.29C3.39,35.34 3.63,35.46 3.74,35.52C3.63,35.46 3.39,35.34 3.28,35.29Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M92.13,78.82C121.07,67.44 149.62,55.08 178.52,43.59C179.59,43.76 180.59,44.21 181.53,44.76C180.92,48.13 181.14,51.56 181.12,54.97C180.89,87.43 180.82,119.89 180.54,152.35C151.28,163.08 122.06,173.92 92.79,184.61L91.99,184.38C91.8,155.26 91.97,126.12 91.9,96.99C92,90.93 91.69,84.87 92.13,78.82Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M372.17,50.7C372.38,50.63 372.79,50.49 373,50.42L373,156.65C374.4,160.53 371.24,160.98 369.07,161.92C340.96,172.26 312.82,182.51 284.78,193L283.72,193L283.71,192.67C284.21,159.11 283.71,125.53 283.96,91.96C283.81,90.17 284.27,88.01 282.73,86.66C285.28,87.31 287.59,85.79 289.89,84.95C313.01,75.36 336.19,65.88 359.33,56.34C363.63,54.51 368.08,53.01 372.17,50.7Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M44.42,55.4C44.51,55.46 44.68,55.57 44.77,55.62C44.68,55.57 44.51,55.46 44.42,55.4Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M45.26,55.92C45.64,56.08 46.38,56.41 46.75,56.57C46.38,56.41 45.64,56.08 45.26,55.92Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M48,57.2C48.26,57.33 48.77,57.6 49.03,57.73C48.77,57.6 48.26,57.33 48,57.2Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M223.37,57.38C223.45,57.42 223.59,57.5 223.67,57.54C223.59,57.5 223.45,57.42 223.37,57.38Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M50.29,58.35C50.65,58.54 51.37,58.91 51.72,59.1C51.37,58.91 50.65,58.54 50.29,58.35Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M52.25,59.35C52.34,59.39 52.53,59.48 52.63,59.52C52.53,59.48 52.34,59.39 52.25,59.35Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M227.41,59.44C227.5,59.49 227.7,59.59 227.8,59.64C227.7,59.59 227.5,59.49 227.41,59.44Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M228.42,59.95C228.8,60.13 229.57,60.49 229.96,60.66C229.57,60.49 228.8,60.13 228.42,59.95Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M56.41,61.25L56.85,61.41L56.64,61.51C56.58,61.44 56.47,61.31 56.41,61.25Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M231,61.2C231.16,61.27 231.46,61.43 231.62,61.51C231.46,61.43 231.16,61.27 231,61.2Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M235.4,63.39C235.46,63.42 235.59,63.47 235.65,63.5C235.59,63.47 235.46,63.42 235.4,63.39Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M276.99,83.57C277.18,83.69 277.57,83.92 277.77,84.03C277.57,83.92 277.18,83.69 276.99,83.57Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M278.47,84.42C278.66,84.52 279.03,84.72 279.21,84.82C279.03,84.72 278.66,84.52 278.47,84.42Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M280.06,85.27C280.28,85.39 280.73,85.62 280.95,85.73C280.73,85.62 280.28,85.39 280.06,85.27Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M281.79,86.17C281.94,86.24 282.23,86.4 282.38,86.48C282.23,86.4 281.94,86.24 281.79,86.17Z"
      android:fillColor="#94c9f8"/>
</vector>
