<vector android:height="24dp" android:viewportHeight="38.0"
    android:viewportWidth="38.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFCD00" android:fillType="evenOdd" android:pathData="M25.39,25.96a0.92,0.92 0,0 0,-0.92 -0.44c-0.49,0.07 -0.99,0.1 -1.48,0.1 -3.81,0 -7.39,-2.02 -9.34,-5.26a10.74,10.74 0,0 1,0.54 -11.92,0.91 0.91,0 0,0 0.05,-1.01 0.92,0.92 0,0 0,-0.92 -0.44,12.68 12.68,0 0,0 -4.79,1.68C2.52,12.27 0.56,20.04 4.16,26.02a12.67,12.67 0,0 0,4.73 4.56,12.85 12.85,0 0,0 6.18,1.59c2.29,0 4.54,-0.62 6.52,-1.8 1.48,-0.88 2.74,-2.03 3.75,-3.4a0.91,0.91 0,0 0,0.05 -1.01z"/>
    <path android:fillColor="#FFDA44" android:fillType="evenOdd" android:pathData="M19.17,12.69l-0.74,-0.22a0.29,0.29 0,0 0,-0.25 0.04l-0.64,0.42c-0.23,0.15 -0.52,-0.07 -0.44,-0.33l0.22,-0.73a0.29,0.29 0,0 0,-0.04 -0.25l-0.43,-0.64c-0.15,-0.23 0.07,-0.52 0.33,-0.44l0.74,0.22a0.29,0.29 0,0 0,0.25 -0.04l0.64,-0.42c0.23,-0.15 0.52,0.07 0.44,0.33l-0.22,0.73a0.29,0.29 0,0 0,0.04 0.25l0.43,0.64c0.15,0.23 -0.07,0.52 -0.33,0.44z"/>
    <path android:fillColor="#CCA400" android:fillType="evenOdd" android:pathData="M25.33,18.46l0.09,0.26c0.03,0.08 0.09,0.15 0.18,0.18l0.26,0.09a0.29,0.29 0,0 1,0 0.55l-0.26,0.09a0.29,0.29 0,0 0,-0.18 0.17l-0.09,0.26a0.29,0.29 0,0 1,-0.55 0l-0.09,-0.26a0.29,0.29 0,0 0,-0.18 -0.17l-0.26,-0.09a0.29,0.29 0,0 1,0 -0.55l0.26,-0.09a0.29,0.29 0,0 0,0.18 -0.17l0.09,-0.26a0.29,0.29 0,0 1,0.55 0z"/>
    <path android:fillColor="#FFEB99" android:fillType="evenOdd" android:pathData="M27.19,8.7c0.03,0.08 0.09,0.15 0.18,0.17a0.29,0.29 0,0 1,0 0.55,0.29 0.29,0 0,0 -0.18,0.17 0.29,0.29 0,0 1,-0.55 0,0.29 0.29,0 0,0 -0.18,-0.17 0.29,0.29 0,0 1,0 -0.55,0.29 0.29,0 0,0 0.18,-0.17 0.29,0.29 0,0 1,0.55 0z"/>
</vector>
