<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="181dp"
    android:height="185dp"
    android:viewportWidth="181"
    android:viewportHeight="185">
  <path
      android:pathData="M92.4,0L92.62,0C118.31,12.41 144.01,24.83 169.72,37.24C173.01,38.79 176.21,40.56 179.65,41.78C179.56,42.55 179.12,43.14 178.6,43.68C176.14,44.4 173.79,45.41 171.43,46.41C145.48,57.13 119.52,67.82 93.57,78.54C92.38,79.22 91.24,78.3 90.19,77.83C83.2,74.03 76.11,70.28 68.64,67.51C68.58,67.48 68.46,67.43 68.4,67.4C67.18,66.8 65.97,66.17 64.77,65.53C64.6,65.44 64.25,65.27 64.08,65.18L63.09,64.71C62.94,64.65 62.66,64.52 62.51,64.45L60.36,63.47C60.09,63.33 59.56,63.04 59.29,62.89L58.74,62.61C58.65,62.57 58.48,62.48 58.4,62.44C57.14,61.82 55.88,61.19 54.63,60.56L54.49,60.48L54.26,60.34C46.95,55.86 38.98,52.53 31.34,48.65C25.46,45.97 19.88,42.61 13.82,40.36L13.33,40.18C12.1,39.62 10.87,39.07 9.64,38.52C9.58,38.49 9.46,38.44 9.4,38.41C8.11,37.73 6.84,37.04 5.57,36.35C5.29,36.25 4.73,36.07 4.45,35.98L3.8,35.65C3.69,35.6 3.49,35.48 3.38,35.42L3.18,35.29L0.63,33.52C31.21,22.32 61.81,11.18 92.4,0Z"
      android:fillColor="#f0f8ff"/>
  <path
      android:pathData="M0,33.21C0.8,33.73 2.39,34.77 3.18,35.29L3.38,35.42L3.54,35.53L3.8,35.65L4.45,35.98C4.73,36.07 5.29,36.25 5.57,36.35C6.84,37.04 8.11,37.73 9.4,38.41C9.46,38.44 9.58,38.49 9.64,38.52C10.87,39.07 12.1,39.62 13.33,40.18C13.4,40.31 13.53,40.57 13.6,40.7L13.82,40.36C19.88,42.61 25.46,45.97 31.34,48.65C38.98,52.53 46.95,55.86 54.26,60.34L54.46,60.47L54.63,60.56C55.88,61.19 57.14,61.82 58.4,62.44C58.48,62.48 58.65,62.57 58.74,62.61L59.29,62.89C59.56,63.04 60.09,63.33 60.36,63.47L62.51,64.45C62.66,64.52 62.94,64.65 63.09,64.71L64.08,65.18C64.25,65.27 64.6,65.44 64.77,65.53C65.97,66.17 67.18,66.8 68.4,67.4C68.46,67.43 68.58,67.48 68.64,67.51C76.11,70.28 83.2,74.03 90.19,77.83C91.34,79.29 92.07,81.03 91.92,82.92C91.82,113.95 91.97,144.98 91.88,176.01C91.73,179.01 91.94,182.01 92.17,185L91.67,185C91.09,184.63 89.94,183.89 89.36,183.52C59.57,169.13 29.75,154.8 0,140.35L0,33.21Z"
      android:fillColor="#c3e4ff"/>
  <path
      android:pathData="M3.38,35.42C3.49,35.48 3.69,35.6 3.8,35.65L3.54,35.53L3.38,35.42Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M4.45,35.98C4.73,36.07 5.29,36.25 5.57,36.35C5.29,36.25 4.73,36.07 4.45,35.98Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M9.4,38.41C9.46,38.44 9.58,38.49 9.64,38.52C9.58,38.49 9.46,38.44 9.4,38.41Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M13.33,40.18L13.82,40.36L13.6,40.7C13.53,40.57 13.4,40.31 13.33,40.18Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M171.43,46.41C173.79,45.41 176.14,44.4 178.6,43.68C179.2,43.69 180.4,43.71 181,43.72L181,149.93C181.16,153.21 177.81,153.43 175.64,154.39C148.08,164.6 120.44,174.59 92.96,185L92.17,185C91.94,182.01 91.73,179.01 91.88,176.01C91.97,144.98 91.82,113.95 91.92,82.92C92.07,81.03 91.34,79.29 90.19,77.83C91.24,78.3 92.38,79.22 93.57,78.54C119.52,67.82 145.48,57.13 171.43,46.41Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M54.26,60.34L54.49,60.48L54.63,60.56L54.46,60.47L54.26,60.34Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M58.4,62.44C58.48,62.48 58.65,62.57 58.74,62.61C58.65,62.57 58.48,62.48 58.4,62.44Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M59.29,62.89C59.56,63.04 60.09,63.33 60.36,63.47C60.09,63.33 59.56,63.04 59.29,62.89Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M62.51,64.45C62.66,64.52 62.94,64.65 63.09,64.71C62.94,64.65 62.66,64.52 62.51,64.45Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M64.08,65.18C64.25,65.27 64.6,65.44 64.77,65.53C64.6,65.44 64.25,65.27 64.08,65.18Z"
      android:fillColor="#94c9f8"/>
  <path
      android:pathData="M68.4,67.4C68.46,67.43 68.58,67.48 68.64,67.51C68.58,67.48 68.46,67.43 68.4,67.4Z"
      android:fillColor="#94c9f8"/>
</vector>
