<vector android:height="24dp" android:viewportHeight="38.0"
    android:viewportWidth="38.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E2A379" android:fillType="evenOdd" android:pathData="M36.07,9.77c-0.09,-0.4 -2.77,0.58 -2.77,0.58 -3.7,0.56 -5.38,1.24 -5.38,1.24 -2.23,0.24 -6.25,1.22 -7.04,1.54 -0.79,0.32 -0.32,1.98 0.53,1.86 0.85,-0.12 1.58,-0.32 2.41,-0.51 0.83,-0.18 3.67,-1.3 4.38,-1.54 0.1,-0.03 5.28,-1.7 5.28,-1.7s0.22,-0.04 0.59,0c0.52,0.08 2.08,-1.08 1.99,-1.48z"/>
    <path android:fillColor="#3D3C3C" android:fillType="evenOdd" android:pathData="M13.11,15.8c-0.23,-0.12 -0.87,-0.86 -1.95,-1.13 -0.64,-0.16 -1.46,-0.23 -2.21,-0.25 -1.05,-0.03 -1.1,4.21 -0.39,4.52 1.15,0.51 3.48,0.65 4.19,0.66 0.48,0 1.15,-2.2 1.15,-2.2s-0.57,-1.49 -0.8,-1.61z"/>
    <path android:fillColor="#3D3C3C" android:fillType="evenOdd" android:pathData="M3.74,11.93s-2.38,-0.7 -2.59,0.45c-0.22,1.2 4.84,4.93 5.94,5.71 1.11,0.76 1.57,1.02 4.14,1.8 0.38,-0.59 0.19,-0.8 0.14,-2.75 -0.05,-2.42 -7.63,-5.21 -7.63,-5.21z"/>
    <path android:fillColor="#E2A379" android:fillType="evenOdd" android:pathData="M10.22,0.47c0.32,0.3 -0.74,1.85 -0.77,2.2 -0.02,0.17 0.12,0.42 -0.05,0.75 -0.23,0.44 -0.7,0.5 -0.77,0.65 -0.37,0.82 -1.3,2.51 -1.76,3.5a20.55,20.55 0,0 1,-0.34 0.69c-0.51,0.95 -2.11,-0.67 -1.89,-0.99 0.86,-1.29 2.99,-3.71 3.35,-4.14 0,0 0.87,-1.49 1.11,-1.81 0.15,-0.22 0.83,-1.14 1.15,-0.84z"/>
    <path android:fillColor="#3D3C3C" android:fillType="evenOdd" android:pathData="M4.54,11.53c0.43,-0.48 1.47,-2.34 1.98,-3.28 -0.37,-0.05 -1.66,-0.75 -1.89,-0.99 -0.22,0.32 -3.7,4.14 -3.5,5.3 0.14,0.84 1.33,0.49 2.31,-0.03 -0.01,0 0.67,-0.51 1.1,-0.99z"/>
    <path android:fillColor="#F4B382" android:fillType="evenOdd" android:pathData="M12.51,35.85c-0.43,-0.1 -2.06,0 -2.22,-0.01 -0.39,-0.01 -0.76,-0.23 -0.69,-0.59 0.05,-0.28 0.19,-0.53 0.17,-0.7 -0.09,-0.89 -0.34,-3.57 -0.43,-4.65a16.83,16.83 0,0 1,-0.04 -0.78c-0.03,-1.07 2.16,-0.46 2.13,-0.08 -0.11,1.55 -0.5,5.21 -0.61,5.77 0,0 2.66,0.13 2.62,0.53 -0.02,0.25 -0.5,0.61 -0.93,0.51z"/>
    <path android:fillColor="#3D3C3C" android:fillType="evenOdd" android:pathData="M9.6,25.63c-0.15,1.24 -0.33,2.41 -0.3,3.49 0.35,-0.13 1.81,-0.17 2.13,-0.08 0.02,-0.39 0.52,-3.37 0.52,-3.37 0.12,-0.95 1.08,-6.5 0.83,-8.24a7.28,7.28 0,0 0,-0.22 -1.16c-0.17,-0.63 -3.67,-0.27 -3.81,0.6 0.12,1.89 0.41,4.8 0.57,6.2 0.12,0.97 0.28,2.55 0.28,2.55z"/>
    <path android:fillColor="#B3233B" android:fillType="evenOdd" android:pathData="M21.33,15.78c0.45,-1.2 0.1,-2.02 -0.25,-3.65 -0.06,-0.18 -0.75,-0.76 -1.17,-0.83 -0.47,-0.08 -0.98,-0.02 -1.31,0.33 -0.31,0.26 -0.79,0.88 -1.85,3.12 -0.3,0.63 -2.52,1.31 -3.64,1.03 0,0 -0.82,0.89 -0.82,2.1 0,0.89 0.46,1.7 0.46,1.7 4.74,-0.08 6.5,-0.95 7.64,-2.96 0,0.01 0.72,-0.27 0.94,-0.85z"/>
    <path android:fillColor="#E2A379" android:fillType="evenOdd" android:pathData="M21.3,12.21s0.24,-0.93 0.74,-1.64l-1.18,-0.84c-0.2,0.88 -1.26,1.56 -1.26,1.56 0.8,2.08 1.55,1.63 1.63,1.55l0.08,-0.63z"/>
    <path android:fillColor="#F4B382" android:fillType="evenOdd" android:pathData="M23.2,8.6c0.38,-0.57 0.1,-1.11 -0.12,-1.42 -0.65,-0.95 -1.29,-1 -2.12,-0.96 -1.09,0.06 -1.33,2.97 -1.21,3.45 0.32,1.25 2.1,1.64 2.81,1.62 0.79,-0.02 0.57,-0.28 0.53,-0.59 0,-0.01 0.03,-0.06 0.03,-0.06 0,-0.11 -0.02,-0.26 0.04,-0.4 0,0 -0.03,-0.1 -0.04,-0.15 0,-0.03 0,-0.05 0.03,-0.08 0.11,-0.04 0.22,-0.09 0.26,-0.14 0.15,-0.15 -0.39,-0.99 -0.22,-1.26z"/>
    <path android:fillColor="#D6876B" android:fillType="evenOdd" android:pathData="M22.72,10.6s0.08,0.09 0.43,0.05c0.04,-0.05 0.12,-0.16 0.04,-0.37 -0.04,-0.16 -0.22,0.21 -0.47,0.32z"/>
    <path android:fillColor="#CC785E" android:fillType="evenOdd" android:pathData="M22.72,10.4s0.09,0.31 0.42,0.42c0.04,-0.02 0.08,-0.1 0.09,-0.12 0.03,-0.19 -0.06,-0.27 -0.06,-0.27 -0.35,0.02 -0.44,-0.04 -0.44,-0.04z"/>
    <path android:fillColor="#602F0F" android:fillType="evenOdd" android:pathData="M20.89,6.05c-1.33,0.09 -2.99,2.11 -1.03,4.26 0.13,0.14 0.42,0.3 0.82,-0.03 0.28,-0.24 0.46,-0.54 0.46,-0.54 0.05,-0.09 0.11,-0.19 0.17,-0.3 0.06,-0.12 -0.06,-0.78 0.08,-0.8 1.29,-0.28 1.81,-1.01 1.79,-1.36 -0.23,-0.83 -0.86,-1.32 -2.28,-1.24z"/>
    <path android:fillColor="#F4B382" android:fillType="evenOdd" android:pathData="M20.88,9.38c0.24,0.58 0.48,0.59 0.83,0.54l-0.26,-0.9 -0.2,-0.35c-0.33,0.04 -0.6,0.14 -0.37,0.72z"/>
    <path android:fillColor="#4C230C" android:fillType="evenOdd" android:pathData="M18.93,8.2c-0.32,-0.25 -0.23,-0.89 0.24,-1.45 0.45,-0.56 1.09,-0.81 1.42,-0.56 0.32,0.25 0.17,0.74 -0.28,1.3 -0.46,0.55 -1.05,0.96 -1.38,0.71z"/>
    <path android:fillColor="#602F0F" android:fillType="evenOdd" android:pathData="M21.52,8.77a1.47,1.47 0,0 1,-0.03 -0.28c0,-0.12 0.01,-0.18 0.01,-0.18l-0.38,0.16c0,0.05 0.01,0.12 0.01,0.17 0,0 0.04,-0.01 0.11,-0.04h-0.01c0.05,0.09 0.13,0.22 0.21,0.41 0,0 0.16,0.1 0.09,-0.24zM18.7,8.18c-0.34,-0.26 -0.22,-0.97 0.28,-1.57 0.5,-0.61 1.18,-0.89 1.53,-0.63 0.34,0.26 0.17,0.8 -0.33,1.41 -0.5,0.6 -1.13,1.05 -1.47,0.8z"/>
    <path android:fillColor="#4C230C" android:fillType="evenOdd" android:pathData="M18.85,6.99c-0.04,-0.03 0.05,-0.2 0.2,-0.39 0.15,-0.18 0.31,-0.31 0.34,-0.28 0.04,0.03 -0.04,0.17 -0.2,0.36 -0.15,0.17 -0.31,0.34 -0.34,0.31z"/>
    <path android:fillColor="#F4B382" android:fillType="evenOdd" android:pathData="M6.26,2.84c-0.27,0.3 1.12,1.3 1.42,1.73l0.64,0.2c2.57,2.71 4.03,3.71 4.03,3.71 1.46,1.69 4.48,4.34 5.2,4.8 0.43,0.29 1.83,-1.49 1.38,-1.92 -0.76,-0.59 -1.1,-0.66 -1.79,-1.2 -0.62,-0.57 -3.23,-2.26 -3.83,-2.7 -0.09,-0.06 -4.36,-3.38 -4.36,-3.38s-0.15,-0.15 -0.33,-0.49c-0.25,-0.46 -0.82,-0.94 -1.24,-1.08 -0.37,-0.11 -0.85,0.01 -1.12,0.3z"/>
    <path android:fillColor="#F4B382" android:fillType="evenOdd" android:pathData="M7.42,4.09s-0.37,-0.4 -0.59,-0.22c-0.19,0.14 -0.25,0.22 0.86,0.71 0,0 0.1,-0.13 -0.27,-0.48z"/>
</vector>
