<vector android:height="24dp" android:viewportHeight="396.0"
    android:viewportWidth="1440.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f1fafe" android:pathData="M141.6,22.7C242.8,6.3 345.6,-2.5 448.1,3.1C500.6,6.1 552.9,12.3 604.4,22.8C646.5,31.2 688,42.6 728.8,55.9C771.9,69.8 814.2,85.7 857.1,100C895.2,112.8 933.7,124.4 972.9,133.1C1032.3,146.4 1093.1,153.8 1153.9,155.7C1249.7,158.1 1345.4,148.5 1440,134.2L1440,396L0,396L0,51.3C46.8,40.1 94.1,30.5 141.6,22.7Z"/>
    <path android:fillAlpha="0.3" android:fillColor="#494c4d"
        android:pathData="M1178.1,125.8C1267.1,116.5 1355.3,98.8 1440,69.8L1440,134.2C1345.4,148.5 1249.7,158.1 1153.9,155.7C1093.1,153.8 1032.3,146.4 972.9,133.1C1041.4,135.1 1110,132.8 1178.1,125.8Z" android:strokeAlpha="0.3"/>
</vector>
