<vector android:height="24dp" android:viewportHeight="38.0"
    android:viewportWidth="38.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#707487" android:fillType="evenOdd" android:pathData="M8.81,29.49l-0.85,3.34a0.56,0.56 0,0 0,0.55 0.7c0.19,0 0.36,-0.09 0.47,-0.24l1.8,-2.51 -1.97,-1.29zM21.45,29.49l0.85,3.34a0.56,0.56 0,0 1,-0.55 0.7,0.57 0.57,0 0,1 -0.47,-0.24l-1.8,-2.51 1.97,-1.29z"/>
    <path android:fillColor="#5B5D6E" android:fillType="evenOdd" android:pathData="M8.39,31.14c0.5,0.3 1.01,0.57 1.55,0.81l0.83,-1.17 -1.97,-1.29 -0.42,1.65zM21.45,29.49l-1.97,1.29 0.84,1.17a12.88,12.88 0,0 0,1.55 -0.81l-0.42,-1.65z"/>
    <path android:fillColor="#C89650" android:fillType="evenOdd" android:pathData="M14.62,7.25h1.03v2.02h-1.03z"/>
    <path android:fillColor="#FFEAE0" android:fillType="evenOdd" android:pathData="M5.37,20.39a9.76,9.6 0,1 0,19.51 0a9.76,9.6 0,1 0,-19.51 0z"/>
    <path android:fillColor="#FFE0CC" android:fillType="evenOdd" android:pathData="M11.54,20.39a3.6,3.54 0,1 0,7.19 0a3.6,3.54 0,1 0,-7.19 0z"/>
    <path android:fillColor="#C89650" android:fillType="evenOdd" android:pathData="M7.84,11.63L6.87,10.25l2,-1.4 0.96,1.37zM23.39,10.26L22.48,11.55l-2.01,-1.4 0.91,-1.29z"/>
    <path android:fillColor="#FFC855" android:fillType="evenOdd" android:pathData="M16.16,7.76h-2.05a0.51,0.51 0,0 1,-0.51 -0.5v-0.51a0.51,0.51 0,0 1,0.51 -0.5h2.05a0.51,0.51 0,0 1,0.51 0.5v0.51a0.51,0.51 0,0 1,-0.51 0.5z"/>
    <path android:fillColor="#00BEA5" android:fillType="evenOdd" android:pathData="M15.13,8.77C8.61,8.77 3.32,13.97 3.32,20.39c0,6.42 5.29,11.62 11.81,11.62S26.94,26.81 26.94,20.39c0,-6.42 -5.29,-11.62 -11.81,-11.62zM15.13,29.99c-5.39,0 -9.76,-4.3 -9.76,-9.6 0,-5.3 4.37,-9.6 9.76,-9.6 5.39,0 9.76,4.3 9.76,9.6 0,5.3 -4.37,9.6 -9.76,9.6z"/>
    <path android:fillColor="#5B5D6E" android:fillType="evenOdd" android:pathData="M15.13,13.32a0.51,0.51 0,0 1,-0.51 -0.5L14.62,11.3a0.51,0.51 0,0 1,0.51 -0.5,0.51 0.51,0 0,1 0.51,0.5v1.52a0.51,0.51 0,0 1,-0.51 0.5zM15.13,29.99a0.51,0.51 0,0 1,-0.51 -0.5L14.62,27.97a0.51,0.51 0,0 1,0.51 -0.5,0.51 0.51,0 0,1 0.51,0.5v1.52a0.51,0.51 0,0 1,-0.51 0.5zM7.43,20.9h-1.54a0.51,0.51 0,0 1,-0.51 -0.5c0,-0.28 0.23,-0.51 0.51,-0.51h1.54a0.51,0.51 0,0 1,0.51 0.51,0.51 0.51,0 0,1 -0.51,0.5zM24.37,20.9h-1.54a0.51,0.51 0,0 1,-0.51 -0.5c0,-0.28 0.23,-0.51 0.51,-0.51h1.54a0.51,0.51 0,0 1,0.51 0.51,0.51 0.51,0 0,1 -0.51,0.5z"/>
    <path android:fillColor="#959CB3" android:fillType="evenOdd" android:pathData="M8.46,17.11a0.52,0.52 0,0 1,-0.26 -0.07l-1.33,-0.76a0.5,0.5 0,0 1,-0.19 -0.69,0.52 0.52,0 0,1 0.7,-0.19l1.34,0.76c0.25,0.14 0.33,0.45 0.19,0.69a0.51,0.51 0,0 1,-0.45 0.25zM23.14,25.44a0.52,0.52 0,0 1,-0.26 -0.07l-1.33,-0.76a0.5,0.5 0,0 1,-0.19 -0.69,0.52 0.52,0 0,1 0.7,-0.19l1.34,0.76c0.25,0.14 0.33,0.45 0.19,0.69a0.51,0.51 0,0 1,-0.45 0.25zM10.51,28.77a0.52,0.52 0,0 1,-0.26 -0.07,0.5 0.5,0 0,1 -0.19,-0.69l0.77,-1.31a0.52,0.52 0,0 1,0.7 -0.19c0.25,0.14 0.33,0.45 0.19,0.69l-0.77,1.31a0.51,0.51 0,0 1,-0.45 0.25zM18.98,14.33a0.52,0.52 0,0 1,-0.26 -0.07,0.5 0.5,0 0,1 -0.19,-0.69l0.77,-1.31a0.52,0.52 0,0 1,0.7 -0.19c0.25,0.14 0.33,0.45 0.19,0.69l-0.77,1.31a0.51,0.51 0,0 1,-0.44 0.25zM21.8,17.11a0.51,0.51 0,0 1,-0.44 -0.25,0.5 0.5,0 0,1 0.19,-0.69l1.33,-0.76a0.52,0.52 0,0 1,0.7 0.19,0.5 0.5,0 0,1 -0.19,0.69l-1.34,0.76a0.52,0.52 0,0 1,-0.26 0.07zM7.13,25.44a0.51,0.51 0,0 1,-0.44 -0.25,0.5 0.5,0 0,1 0.19,-0.69l1.33,-0.76a0.52,0.52 0,0 1,0.7 0.19,0.5 0.5,0 0,1 -0.19,0.69l-1.34,0.76a0.52,0.52 0,0 1,-0.26 0.07zM19.75,28.77a0.51,0.51 0,0 1,-0.44 -0.25l-0.77,-1.31a0.5,0.5 0,0 1,0.19 -0.69,0.52 0.52,0 0,1 0.7,0.19l0.77,1.31a0.5,0.5 0,0 1,-0.19 0.69,0.52 0.52,0 0,1 -0.26,0.07zM11.28,14.33a0.51,0.51 0,0 1,-0.45 -0.25l-0.77,-1.31a0.5,0.5 0,0 1,0.19 -0.69,0.52 0.52,0 0,1 0.7,0.18l0.77,1.31a0.5,0.5 0,0 1,-0.19 0.69,0.52 0.52,0 0,1 -0.26,0.07z"/>
    <path android:fillColor="#464655" android:fillType="evenOdd" android:pathData="M12.71,25.02a0.52,0.52 0,0 1,-0.26 -0.07,0.5 0.5,0 0,1 -0.19,-0.69l1.88,-3.21a0.52,0.52 0,0 1,0.7 -0.19c0.25,0.14 0.33,0.45 0.19,0.69l-1.88,3.21a0.51,0.51 0,0 1,-0.45 0.25zM15.13,19.89a0.51,0.51 0,0 1,-0.51 -0.5v-4.55a0.51,0.51 0,0 1,0.51 -0.5,0.51 0.51,0 0,1 0.51,0.5v4.55a0.51,0.51 0,0 1,-0.51 0.5z"/>
    <path android:fillColor="#FFD6B3" android:fillType="evenOdd" android:pathData="M15.13,10.79c-5.39,0 -9.76,4.3 -9.76,9.6 0,5.3 4.37,9.6 9.76,9.6 5.39,0 9.76,-4.3 9.76,-9.6 0,-5.3 -4.37,-9.6 -9.76,-9.6zM15.13,28.98c-4.82,0 -8.73,-3.85 -8.73,-8.59 0,-4.74 3.91,-8.59 8.73,-8.59 4.82,0 8.73,3.85 8.73,8.59 0,4.74 -3.91,8.59 -8.73,8.59z"/>
    <path android:fillColor="#FFC855" android:fillType="evenOdd" android:pathData="M13.85,20.39a1.28,1.26 0,1 0,2.57 0a1.28,1.26 0,1 0,-2.57 0z"/>
    <path android:fillColor="#FFC855" android:fillType="evenOdd" android:pathData="M11.91,6.54C10.28,4.26 7.07,3.71 4.75,5.3 2.43,6.9 1.87,10.06 3.49,12.34a0.51,0.51 0,0 0,0.42 0.22,0.52 0.52,0 0,0 0.29,-0.09l7.57,-5.22a0.5,0.5 0,0 0,0.13 -0.7zM25.51,5.3c-2.32,-1.6 -5.53,-1.04 -7.15,1.24a0.5,0.5 0,0 0,0.13 0.7l7.57,5.22a0.52,0.52 0,0 0,0.72 -0.12c1.62,-2.28 1.06,-5.44 -1.26,-7.04z"/>
    <path android:fillColor="#FFB44B" android:fillType="evenOdd" android:pathData="M5.82,11.16C4.32,9.05 4.69,6.19 6.59,4.51a5.15,5.15 0,0 0,-1.84 0.79C2.44,6.9 1.87,10.06 3.49,12.34a0.51,0.51 0,0 0,0.42 0.22,0.52 0.52,0 0,0 0.29,-0.09l1.73,-1.19a0.51,0.51 0,0 1,-0.12 -0.11zM20.36,8.32c1.48,-2.08 4.28,-2.72 6.52,-1.61a5.06,5.06 0,0 0,-1.37 -1.41c-2.32,-1.6 -5.53,-1.04 -7.15,1.24a0.5,0.5 0,0 0,0.13 0.7l1.8,1.24c0.01,-0.06 0.04,-0.12 0.08,-0.17z"/>
</vector>
