<vector xmlns:android="http://schemas.android.com/apk/res/android"
		android:width="24dp"
		android:height="24dp"
		android:viewportHeight="658.0"
		android:viewportWidth="720.0">
	<path
		android:fillAlpha="0.3"
		android:fillColor="#3DA2E9"
		android:pathData="M625.1,62.2C659.3,45.9 691.2,24.9 720,0.3L720,80.7C705,87.9 689.1,93.3 673.2,98.2C627,111.9 578.8,118.8 530.7,120.6C489.3,122.1 447.8,119.8 406.8,114.1C435.4,112.2 463.9,109.3 492.1,104.1C537.9,95.8 583,82.3 625.1,62.2Z"
		android:strokeAlpha="0.3"/>
	<path
		android:fillColor="#3DA2E9"
		android:pathData="M0,45.1C70.2,37.3 141,47.7 209,65.2C230.8,70.8 252.4,77.5 273.8,84.4C317.3,97.7 361.8,108 406.8,114.1C447.8,119.8 489.3,122.1 530.7,120.6C578.8,118.8 627,111.9 673.2,98.2C689.1,93.3 705,87.9 720,80.7L720,658L0,658L0,45.1Z"/>
</vector>
