<vector android:height="24dp" android:viewportHeight="37.0"
    android:viewportWidth="38.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5CB1D4" android:fillType="evenOdd" android:pathData="M28.15,3.86L3.85,3.86A3.04,3.04 0,0 0,0.82 6.9v22.99a3.04,3.04 0,0 0,3.04 3.04h24.29a3.04,3.04 0,0 0,3.04 -3.04L31.18,6.9a3.04,3.04 0,0 0,-3.04 -3.04z"/>
    <path android:fillColor="#5CB1D4" android:fillType="evenOdd" android:pathData="M28.15,3.86L16,3.86v29.08h12.15a3.04,3.04 0,0 0,3.04 -3.04L31.18,6.9a3.04,3.04 0,0 0,-3.04 -3.04z"/>
    <path android:fillColor="#2F7EAE" android:fillType="evenOdd" android:pathData="M17.01,32.93L17.01,16.36a1.01,1.01 0,1 0,-2.03 0v16.57h2.03z"/>
    <path android:fillColor="#E3EDED" android:fillType="evenOdd" android:pathData="M8.24,9.6a7.76,7.78 0,1 0,15.52 0a7.76,7.78 0,1 0,-15.52 0z"/>
    <path android:fillColor="#C6DCE5" android:fillType="evenOdd" android:pathData="M16,1.84v15.54c0.43,0 0.87,-0.04 1.31,-0.11 3.2,-0.53 5.81,-3.14 6.34,-6.36 0.42,-2.53 -0.37,-5.01 -2.17,-6.81A7.67,7.67 0,0 0,16 1.84z"/>
    <path android:fillColor="#FF5023" android:fillType="evenOdd" android:pathData="M16,10.62c-0.56,0 -1.01,-0.45 -1.01,-1.01v-2.48a1.01,1.01 0,1 1,2.03 0v2.48c0,0.56 -0.45,1.01 -1.01,1.01z"/>
</vector>
