<?xml version="1.0" encoding="utf-8"?>
<shape
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">

	<gradient
		android:angle="90"
		android:endColor="#FFFFFF"
		android:gradientRadius="90"
		android:startColor="#F0FAFF"
		android:type="linear"
		/>

	<stroke
		android:width="1dp"
		android:color="#C2D2D9"/>

	<corners
		android:bottomLeftRadius="30dp"
		android:bottomRightRadius="30dp"
		android:topLeftRadius="30dp"
		android:topRightRadius="30dp" />
</shape>