<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:state_checked="true">
		<shape android:padding="10dp" android:shape="rectangle">
			<solid android:color="@color/indicatorBlueColor"/>
			<corners
				android:bottomLeftRadius="@dimen/border_radius"
				android:topLeftRadius="@dimen/border_radius"/>
		</shape>
	</item>
	<item>
		<shape android:padding="10dp" android:shape="rectangle">
			<stroke android:width="1dp" android:color="@color/indicatorBlueColor"/>
			<corners
				android:bottomLeftRadius="@dimen/border_radius"
				android:topLeftRadius="@dimen/border_radius"/>
		</shape>
	</item>
</selector>
