<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:drawable="@color/indicatorBlueColor"
		android:state_checked="true"/>
	<item>
		<layer-list>

			<item>
				<shape android:shape="rectangle">
					<solid android:color="@color/indicatorBlueColor"/>
				</shape>
			</item>
			<item android:bottom="1dp"
				  android:right="1dp"
				  android:top="1dp">
				<shape android:shape="rectangle">
					<solid android:color="@color/white"/>
				</shape>
			</item>

		</layer-list>
	</item>
</selector>