<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

	<item>
		<shape>
			<gradient
				android:angle="270"
				android:centerColor="#1979ef"
				android:endColor="#1b73ee"
				android:startColor="#00d2ff"/>
		</shape>
	</item>

	<item>
		<bitmap
			android:gravity="center"
			android:src="@drawable/icon_wr"/>
	</item>

	<item android:bottom="20dp">
		<bitmap
			android:gravity="center_vertical|bottom"
			android:src="@drawable/logo_vg"/>
	</item>

</layer-list>