<?xml version="1.0" encoding="utf-8"?>
<shape
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">

	<!-- view background color -->
	<solid
		android:color="#F1FAFC">
	</solid>

	<!-- view border color and width -->
<!--	<stroke-->
<!--		android:width="1dp"-->
<!--		android:color="@color/lightGrayTextColor">-->
<!--	</stroke>-->

	<!-- If you want to add some padding -->
	<padding
		android:bottom="0dp"
		android:left="0dp"
		android:right="0dp"
		android:top="0dp">
	</padding>

	<!-- Here is the corner radius -->
	<corners
		android:radius="10dp">
	</corners>

</shape>
