<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Water Reminder</string>
	<string name="welcome">bienvenue</string>
	<string name="info_input_text">veuillez entrer vos informations avant de commencer</string>
	<string name="units_of_measure">unités de mesure</string>
	<string name="gender">genre</string>
	<string name="weight">poids</string>
	<string name="training">entraînement</string>
	<string name="wake_up">réveil</string>
	<string name="sleep">sommeil</string>
	<string name="metric">métrique</string>
	<string name="imperial">imperiale</string>
	<string name="kg">kg</string>
	<string name="lbs">livre</string>
	<string name="ml">ml</string>
	<string name="l">l</string>
	<string name="oz">oz</string>
	<string name="male">homme</string>
	<string name="female">femme</string>
	<string name="receive_notifications_from">recevoir des notifications à partir de</string>
	<string name="receive_notifications_until">recevoir des notifications jusqu’à</string>
	<string name="done">fait</string>
	<string name="reset_to_recommended">réinitialiser la configuration à celle que nous recommandons</string>
	<!-- mainviewcontroller -->
	<string name="today">aujourd’hui</string>
	<string name="add_drink">ajouter une boisson</string>
	<string name="select_drink">sélectionner une boisson</string>
	<string name="of">de</string>
	<string name="are_you_sure_you_want_to_delete_selected_drink">êtes-vous certain de vouloir supprimer la boisson sélectionnée ?</string>
	<string name="cancel">annuler</string>
	<string name="ok">ok</string>
	<string name="delete_drink">supprimer la boisson</string>
	<string name="edit_drink">changer la boisson</string>
	<!-- tabbarcontroller -->
	<string name="home">accueil</string>
	<string name="remind">rappel</string>
	<string name="history">historique</string>
	<string name="settings">paramètres</string>
	<!-- reminderviewcontroller -->
	<string name="reminder_type">type de rappel</string>
	<string name="every">chaque</string>
	<string name="minutes">minutes</string>
	<string name="hour">heure</string>
	<string name="hours">heures</string>
	<string name="save">sauvegarder</string>
	<string name="sound">son</string>
	<!-- historyviewcontrolelr -->
	<string name="week">semaine</string>
	<string name="month">mois</string>
	<string name="week_of">semaine de</string>
	<!-- settingsviewcontroller -->
	<string name="default_drink_size">taille de la boisson par défaut</string>
	<string name="rate_the_app">notez cette app</string>
	<string name="contact_us">contactez nous</string>
	<string name="share_app">partagez cette app</string>
	<string name="other_apps">autres apps</string>
	<string name="achievements">accomplissements</string>
	<!-- contact us -->
	<string name="enter_text_message">entrez le message texte</string>
	<!-- getfullversionviewcontroller -->
	<string name="buy">acheter</string>
	<string name="no_ads">pas de pubs</string>
	<string name="restore_purchases">restaurez les achats</string>
	<string name="notifications_sound">son des notifications</string>
	<string name="more_drinks">plus de boissons</string>
	<string name="water_plays_a_very_important_role_in_your_body_use_the_app_effectively_and_lead_an_active_lifestyle">l’eau jour un rôle très important dans notre corps, utilisez l’app de manière efficace vous conduira à un style de vie actif</string>
	<string name="remind_drinking_water_on_time_more_effectively_without_the_distraction_of_ads">se rappeler de boire de l’eau en temps et en heure de façon plus efficace sans la distraction des pubs</string>
	<string name="choose_your_special_tone_for_notification_not_to_miss_anything">choisissez votre tonalité spéciale pour la notification pour ne rien manquer</string>
	<string name="add_multiple_types_of_drinks_to_get_precise_result">ajoutez de multiples types de boissons pour obtenir un résultat plus précis</string>
	<!-- otherappsviewcontroller -->
	<!-- achievements -->
	<string name="first_glass">premier verre</string>
	<string name="first_day">premier jour</string>
	<string name="one_week">une semaine</string>
	<string name="_30_days">30 jours</string>
	<string name="_100_days">100 jours</string>
	<string name="_365_days">365 jours</string>
	<string name="congratulations">félicitations !</string>
	<string name="you_got_an_award">vous avez obtenu une récompense !</string>
	<string name="see_all_awards">voir toutes les récompenses</string>
	<string name="share_with_friends">partagez avec des amis</string>
	<string name="you_earned_this_award_for_your_first_glass">vous avez gagné cette récompense pour votre premier verre</string>
	<string name="you_earned_this_award_for_your_first_day">vous avez gagné cette récompense pour votre premier jour</string>
	<string name="you_earned_this_award_for_completing_your_first_week">vous avez gagné cette récompense en terminant votre première semaine</string>
	<string name="you_earned_this_award_for_completing_your_first_30_days">vous avez gagné cette récompense en terminant vos premiers 30 jours</string>
	<string name="you_earned_this_award_for_completing_your_first_100_days">vous avez gagné cette récompense en terminant vos premiers 100 jours</string>
	<string name="you_earned_this_award_for_completing_your_first_365_days">vous avez gagné cette récompense en terminant vos premiers 365 jours</string>
	<!-- drinks -->
	<string name="water">Eau</string>
	<string name="coffee">Café</string>
	<string name="tea">Thé</string>
	<string name="milk">Lait</string>
	<string name="orange_juice">Jus d\'Orange</string>
	<string name="soda">Soda</string>
	<string name="wine">Vin</string>
	<string name="other">Autre</string>
	<string name="beer">Bière</string>
	<string name="coconut_water">Eau de coco</string>
	<string name="energy_drink">Boisson énergisante</string>
	<string name="yogurt">Yaourt</string>
	<string name="smoothie">Smoothie</string>
	<string name="hot_chocolate">Chocolat chaud</string>
	<string name="kefir">Kefir</string>
	<string name="cacao">Cacao</string>
	<string name="chicory">Chicorée</string>
	<string name="milkshake">Milkshake</string>
	<string name="bouillon">Bouillon</string>
	<string name="ayran">Ayran</string>
	<string name="cranberry">Canneberge</string>
	<string name="compote">Compote</string>
	<string name="sport_drink">Boisson sportive</string>
	<string name="protein">Protéine</string>
	<string name="kvass">Kvass</string>
	<string name="lemonade">Limonade</string>
	<string name="kombucha">Kombucha</string>
	<string name="kissel">Kissel</string>
	<string name="mate">Mate</string>
	<string name="latte">Latte</string>
	<string name="whisky">Boisson forte</string>
	<string name="soya_milk">Lait de soja</string>
	<string name="cider">Cidre</string>
	<string name="barley_drink">Boisson d\'orge</string>
	<string name="spritz">Spritz</string>
	<string name="bubble_tea">Thé à Bulles</string>
	<string name="decaf_coffee">Café Décaféiné</string>
	<string name="oolong_tea">Thé Oolong</string>
	<string name="non_alc_beer">Bière Sans Alc.</string>
	<string name="intake_time">Heure d\'Admission</string>
	<string name="cappuccino">Cappuccino</string>
	<string name="herbal_tea">Thé aux herbes</string>
	<string name="sparkling_water">Eau pétillante</string>
	<string name="cola">Cola</string>
	<string name="slurpee">Slurpee</string>
	<string name="flat_white">Flat White</string>
	<string name="oatmeal_drink">Boisson à l\'avoine</string>
	<string name="sake">Saké</string>
	<string name="matcha">Matcha</string>
	<string name="sangria">Sangria</string>
	<string name="mojito">Mojito</string>
	<string name="cucumber_water">Eau de concombre</string>
	<string name="lemon_water">Eau de citron</string>
	<string name="ice_tea">Thé glacé</string>
	<string name="kool_aid">Kool-Aid</string>
	<string name="almond_milk">Lait d\'amande</string>
	<string name="aloe_juice">Jus d\'aloès</string>
	<string name="tonic_water">L\'eau tonique</string>
	<string name="chai_tea">Thé chai</string>
	<string name="rice_drink">Boisson de riz</string>
	<string name="diet_coke">Diet Coke</string>
	<string name="zero_coke">Zéro Coke</string>
	<string name="lowfat_milk">Lait Faible en Gras</string>
	<string name="mors">Mors</string>
	<string name="golden_milk">Lait d\'or</string>
	<string name="buttermilk">Babeurre</string>
	<string name="cordial_juice">Jus Cordial</string>
	<string name="apple_juice">Jus de Pomme</string>
	<!-- new -->
	<string name="upgrade">surclassement</string>
	<string name="everyday">tous les jours</string>
	<string name="reminder_alert_title">le rappel a été activé entre %1$s et %2$s</string>
	<string name="first_notification_text">alerte aqua : buvez plus d’eau</string>
	<string name="second_notification_text">il est temps de boire de l’eau</string>
	<string name="third_notification_text">votre corps a besoin d’eau. buvez-en</string>
	<string name="required_water_consumption_text">c’est important pour vous de boire %s d’eau par jour, \nmais si vous voulez changer ce chiffre</string>
	<string name="drink_enough_water_txt">boire de l\\\'eau et être en bonne santé grâce à cette fantastique application %s</string>

	<string name="enable_noty_query">L\'accès aux notifications a été désactivé</string>
	<string name="enable_noty">Activer</string>
	<string name="get_lifetime_access">ACCÈS À VIE</string>
</resources>