
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/my_rel"
    tools:context=".MainProFitness">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:id="@+id/swipe"></RelativeLayout>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/menu"
        android:layout_marginBottom="50dp"
        android:background="@drawable/menu_btn"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
