<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dilog_chose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout13"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/red_bar">

            <me.grantland.widget.AutofitLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/cancel"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    autofit:minTextSize="8sp" />

            </me.grantland.widget.AutofitLayout>

            <me.grantland.widget.AutofitLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/done"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    autofit:minTextSize="8sp" />

            </me.grantland.widget.AutofitLayout>

        </RelativeLayout>

        <com.dd.ShadowLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/relativeLayout13"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            app:sl_cornerRadius="5dp"
            app:sl_dx="1dp"
            app:sl_dy="1dp"
            app:sl_shadowColor="#33000000"
            app:sl_shadowRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_viewpager"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titlu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/workout_name"
                    android:textColor="@color/red"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_button_premium">

                    <EditText
                        android:id="@+id/name_workout"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:ems="10"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#808492"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/clear_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_clear_black" />
                </LinearLayout>
            </LinearLayout>
        </com.dd.ShadowLayout>

        <com.dd.ShadowLayout
            android:id="@+id/img_viewed_l"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/linearLayout4"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2.5dp"
            android:gravity="center"
            app:sl_cornerRadius="5dp"
            app:sl_dx="1dp"
            app:sl_dy="1dp"
            app:sl_shadowColor="#33000000"
            app:sl_shadowRadius="2dp">

            <LinearLayout
                android:id="@+id/whell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_viewpager"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/days_title"
                    android:textColor="@color/red"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/whell1"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    aigestudio:wheel_atmospheric="true"
                    aigestudio:wheel_curved="true"
                    aigestudio:wheel_cyclic="true"
                    aigestudio:wheel_item_align="center"
                    aigestudio:wheel_item_text_color="@android:color/darker_gray"
                    aigestudio:wheel_item_text_size="22sp"
                    aigestudio:wheel_selected_item_text_color="#808492">

                </com.aigestudio.wheelpicker.WheelPicker>

            </LinearLayout>
        </com.dd.ShadowLayout>

    </RelativeLayout>
</RelativeLayout>
