<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#4D000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#2C3133">

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="2016.07.7"
            android:textColor="@color/selected_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendarView"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/month"
            app:backgroundTint="@android:color/black"
            app:compactCalendarBackgroundColor="#2C3133"
            app:compactCalendarCurrentDayBackgroundColor="#08FD8E"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#337BF09F"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="#ffffff"
            app:compactCalendarTextSize="14sp" />
        <TextView
            android:id="@+id/finishCalendar"
            android:layout_below="@+id/compactcalendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/okey"
            android:textAllCaps="true"
            android:padding="15dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/selected_color"/>
    </RelativeLayout>


</RelativeLayout>