<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp"
                android:gravity="bottom">

                <Button
                    android:id="@+id/cancel_exit"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_button_exit"
                    android:ellipsize="end"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/cancel"
                    android:textColor="@drawable/text_selector_timer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ok_exit"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/selector_button_exit"
                    android:ellipsize="end"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/okey"
                    android:textColor="@drawable/text_selector_timer"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout5"
                android:layout_alignParentTop="true"
                android:background="@drawable/timer_button_not_pressed"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/footer_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/enter_text"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/message"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_button_timer"
                    android:layout_below="@+id/footer_txt"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>