<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/l_progress"
            android:gravity="center"
            android:orientation="vertical" >


            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout5"
                android:layout_alignParentTop="true">

                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/circleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    CircleProgressView:cpv_autoTextSize="false"
                    CircleProgressView:cpv_textSize="16sp"
                    CircleProgressView:cpv_barColor="@android:color/white"
                    CircleProgressView:cpv_barWidth="7dp"
                    CircleProgressView:cpv_innerContourSize="0dp"
                    CircleProgressView:cpv_maxValue="100"
                    CircleProgressView:cpv_outerContourSize="0dp"
                    CircleProgressView:cpv_rimColor="@android:color/white"
                    CircleProgressView:cpv_rimWidth="7dp"
                    CircleProgressView:cpv_seekMode="false"
                    CircleProgressView:cpv_showUnit="false"
                    CircleProgressView:cpv_spinColor="@color/selected_color"
                    CircleProgressView:cpv_textColor="@android:color/white"
                    CircleProgressView:cpv_textScale="1"
                    CircleProgressView:cpv_unit="%"
                    CircleProgressView:cpv_unitColor="@android:color/white"
                    CircleProgressView:cpv_unitPosition="right_top"
                    CircleProgressView:cpv_unitScale="1"
                    CircleProgressView:cpv_value="45" />

            </RelativeLayout>

        </RelativeLayout>
        <TextView
            android:text="TEEEEEEEEEEEEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l_progress"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/progres_info" />
    </RelativeLayout>



</RelativeLayout>