<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/main_background">

        <LinearLayout
            android:id="@+id/whell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout13"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:padding="2.5dp"
                android:background="@drawable/my_button_premium">

                <EditText
                    android:id="@+id/nameDay"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:ems="10"
                    android:maxLines="1"
                    android:layout_weight="0.8"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/clearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_weight="0.2"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_clear_black" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout13"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/workt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:gravity="center"
                android:text="@string/work"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whell">

            <Button
                android:id="@+id/c1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                autofit:minTextSize="8sp" />

            <Button
                android:id="@+id/s1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:text="@string/done"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                autofit:minTextSize="8sp"
                android:layout_marginEnd="30dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
