<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="5dp" >

        <Button
            android:id="@+id/smart_add"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_white_selector"
            android:text="Smart Add"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <!--<Button-->
        <!--android:id="@+id/add_exercices"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_below="@id/smart_add"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="@drawable/button_white_selector"-->
        <!--android:text="Exercices"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold" />-->

        <Button
            android:id="@+id/create_exercices"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_below="@id/smart_add"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_white_selector"
            android:text="Camera"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_below="@id/create_exercices"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_grey_selector"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textColor="@drawable/text_selector_timer"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
