<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/individual_workout_custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2E"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#2C2C2E">

        <ImageButton
            android:id="@+id/cancel_"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_cancel_selector" />

        <TextView
            android:id="@+id/topNameExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/save"
            android:layout_toLeftOf="@+id/save"
            android:layout_toEndOf="@+id/cancel_"
            android:layout_toRightOf="@+id/cancel_"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Exercise"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/save"
            style="@style/StyleButton_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_save_selector" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_viewpager"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/ex_name"
                        android:textColor="@color/selected_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/bg_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/my_button_premium"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/exer_name"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:ems="10"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/clear_text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_clear_black" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2.5dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/background_viewpager"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="@string/desc"
                                android:textColor="@color/selected_color"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/bg_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/my_button_premium">

                                <EditText
                                    android:id="@+id/descr_ma"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:background="@android:color/transparent"
                                    android:minHeight="40dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="10dp"
                                    android:text=""
                                    android:textColor="#ffffff"
                                    android:textSize="16sp" />

                                <ImageButton
                                    android:id="@+id/clear_text_description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_clear_black" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2.5dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/background_viewpager"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_repetition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="@string/rep"
                                android:textColor="@color/selected_color"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/bg_repet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/my_button_premium"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/repet_exerc"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:ellipsize="end"
                                    android:ems="10"
                                    android:maxLines="1"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="10dp"
                                    android:singleLine="true"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp" />

                                <ImageButton
                                    android:id="@+id/clear_text_repetition"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_clear_black" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/img_viewed_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/whell"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/background_viewpager"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/title_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/muscle"
                                android:textColor="@color/selected_color"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <com.vgfit.gofitness.custom.view.CustomWheelPicker
                                android:id="@+id/whell1"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                aigestudio:wheel_atmospheric="true"
                                aigestudio:wheel_curved="true"
                                aigestudio:wheel_cyclic="false"
                                aigestudio:wheel_item_align="center"
                                android:visibility="gone"
                                aigestudio:wheel_item_text_color="@android:color/darker_gray"
                                aigestudio:wheel_item_text_size="22sp"
                                aigestudio:wheel_selected_item_text_color="#808492">


                            </com.vgfit.gofitness.custom.view.CustomWheelPicker>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/my_button_premium">

                                <com.jaredrummler.materialspinner.MaterialSpinner
                                    android:id="@+id/spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:ms_arrow_tint="#ffffff"
                                    app:ms_background_color="#2C2C2E"
                                    app:ms_text_color="#ffffff" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/txt_rel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/footer_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Exercise&apos;s Photos"
                            android:textColor="@color/selected_color"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/rel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minHeight="100dp"
                            android:padding="5dp">

                            <HorizontalScrollView
                                android:id="@+id/horizontalScrollView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true">

                                <LinearLayout
                                    android:id="@+id/linear_photos"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </HorizontalScrollView>

                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout4"
                android:layout_centerHorizontal="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:text="Name, Description"
                    android:textColor="#808492"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shadow_top_bar"
        android:layout_below="@+id/top"
        android:background="@drawable/background_status" />


</RelativeLayout>
