<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exercitii"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2E">


    <LinearLayout
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleExercise"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="70dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/noExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_exercise"
        android:textColor="#909090"
        android:textSize="24sp" />

    <Button
        android:id="@+id/createNew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/create_new_selector"
        android:text="Create new Exercise"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</RelativeLayout>