<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#3A3A3C"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bar"
        android:background="@drawable/gradient_tabbar">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/button_selector_back" />


        <TextView
            android:id="@+id/my_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/ic_settings_"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_button"
            android:layout_toEndOf="@+id/back_button" />


    </RelativeLayout>

    <com.dd.ShadowLayout
        android:id="@+id/img_viewed_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:sl_cornerRadius="5dp"
        app:sl_dx="1dp"
        app:sl_dy="1dp"
        app:sl_shadowColor="#33000000"
        app:sl_shadowRadius="2dp">

        <include
            android:id="@+id/video"
            layout="@layout/layout_switch_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </com.dd.ShadowLayout>

    <com.dd.ShadowLayout
        android:id="@+id/img_viewed_l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_viewed_l"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:sl_cornerRadius="5dp"
        app:sl_dx="1dp"
        app:sl_dy="1dp"
        app:sl_shadowColor="#33000000"
        app:sl_shadowRadius="2dp">

        <include
            android:id="@+id/video"
            layout="@layout/frag6_change_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </com.dd.ShadowLayout>
    <com.dd.ShadowLayout
        android:id="@+id/img_viewed_l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_viewed_l2"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:sl_cornerRadius="5dp"
        app:sl_dx="1dp"
        app:sl_dy="1dp"
        app:sl_shadowColor="#33000000"
        app:sl_shadowRadius="2dp">

        <include
            android:id="@+id/video"
            layout="@layout/frag6_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </com.dd.ShadowLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shadow_top_bar"
        android:layout_below="@+id/top_layout"
        android:background="@drawable/background_status">

    </View>
</RelativeLayout>
