<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exer_fin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2F3133"
    android:clickable="true"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bar"
            android:background="#2F3133">

            <ImageButton
                android:id="@+id/backButton"
                style="@style/StyleButton_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/button_selector_back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/backButton"
                android:layout_toRightOf="@+id/backButton"
                android:gravity="center">

                <TextView
                    android:id="@+id/currentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/editExercise"
                    android:layout_toLeftOf="@+id/editExercise"
                    android:layout_centerVertical="true"
                    android:text="@string/executing"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <ImageButton
                    android:id="@+id/editExercise"
                    style="@style/StyleButton_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_selector_edit" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fotoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/writeLayout"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHistory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clipToPadding="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/writeLayout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@drawable/background_write"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4">

                <Button
                    android:id="@+id/calendarWrite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/todayWrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/calendarWrite"
                    android:layout_toRightOf="@+id/calendarWrite"
                    android:text="TODAY"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/cancelWriteEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:padding="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/my_button_premium_2">

                        <TextView
                            android:id="@+id/tW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/wei"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/weightWrite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tW"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:minWidth="5dp"
                            android:nextFocusForward="@+id/repetitionsWrite"
                            android:textColor="@color/white"
                            android:textSize="26sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/my_button_premium_2">

                        <TextView
                            android:id="@+id/tR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="REPS"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/repetitionsWrite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tR"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:minWidth="5dp"
                            android:nextFocusForward="@+id/repetitionsWrite"
                            android:textColor="@color/white"
                            android:textSize="26sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button_play_timer">

                        <ImageButton
                            android:id="@+id/addWrite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_plus" />
                        <ImageButton
                            android:id="@+id/refreshWrite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:visibility="gone"
                            android:src="@drawable/ic_change" />

                        <View
                            android:id="@+id/item_view_click"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/list_selector" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <include
            android:id="@+id/containerCalendar"
            android:visibility="gone"
            layout="@layout/calendar_only" />
    </RelativeLayout>
</RelativeLayout>