<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <ImageView
            android:id="@+id/image_exercices"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:visibility="visible">

        </ImageView>

        <!--<RelativeLayout-->
            <!--android:id="@+id/arrow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/arrow">-->

        <!--</RelativeLayout>-->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/imageManichen"
            android:layout_toRightOf="@+id/image_exercices"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAllCaps="true"
            android:text="New Text"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageManichen"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:layout_alignParentEnd="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="3dp"
            android:alpha="0.1"
            android:background="@color/color_separator" />
    </RelativeLayout>

    <View
        android:id="@+id/item_view_click"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/list_selector" />

</RelativeLayout>