<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="#3A3A3C">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        >

        <TextView
            android:id="@+id/workout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrow"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#808492"
            android:textSize="18sp"  />

        <RelativeLayout
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow" >

        </RelativeLayout>

        <View
            android:id="@+id/my_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="3dp"
            android:alpha="0.15"
            android:background="@color/red" />
    </RelativeLayout>



    <View
        android:id="@+id/item_view_click"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:visibility="gone"
        android:background="@drawable/list_selector" />

</RelativeLayout>