<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/daily_remindery"
        android:layout_width="match_parent"
        android:background="@drawable/background_viewpager"
        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleButton_left"
            android:src="@drawable/ic_reminder"/>
        <TextView
            android:id="@+id/d_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/reminder"
            android:layout_toRightOf="@+id/img_menu"
            android:textColor="@color/grey"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/arrow"
            >
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>