<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_exercise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3A3C"
    android:clickable="true">


    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bar"
        android:background="@drawable/gradient_tabbar">

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/menu"
            android:layout_toRightOf="@+id/menu"
            android:gravity="center"
            android:text="@string/title_4"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/menu"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_selector" />

        <ImageButton
            android:id="@+id/edit_workout"
            style="@style/StyleButton_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_selector_edit" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/top_relative"
        android:layout_centerInParent="false">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ListView
                android:id="@+id/history_lst"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollingCache="false">

            </ListView>

        </LinearLayout>

        <TextView
            android:id="@+id/no_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_history"
            android:textColor="@color/text_color"
            android:textSize="19sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shadow_top_bar"
        android:layout_below="@+id/top_relative"
        android:background="@drawable/background_status">

    </View>
</RelativeLayout>