<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        >

        <ImageView
            android:id="@+id/image_exercices"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:visibility="visible" >

        </ImageView>

        <RelativeLayout
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/arrow" >

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_toRightOf="@+id/image_exercices"


            android:text="New Text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/select_image"
            android:layout_centerVertical="true"
            android:id="@+id/my_l">

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="105dp"
            android:layout_height="1dp"
            android:background="@color/red"
            android:alpha="0.1"
            />
    </RelativeLayout>

</RelativeLayout>