<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/butns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/set_sec"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:text="@string/set_s"
            android:textColor="@color/white"
            android:background="@drawable/timer_button_not_pressed"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="30"
            android:alpha="0.8"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:background="@drawable/button_white_selector"
            android:textSize="@dimen/timer_txt_size"/>

        <Button
            android:id="@+id/b2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_white_selector"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:text="45"
            android:alpha="0.8"
            android:textColor="@color/white"
            android:textSize="@dimen/timer_txt_size" />

        <Button
            android:id="@+id/b3"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_white_selector"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:text="60"
            android:alpha="0.8"
            android:textColor="@color/white"
            android:textSize="@dimen/timer_txt_size" />

        <Button
            android:id="@+id/b4"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_white_selector"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:text="90"
            android:alpha="0.8"
            android:textColor="@color/white"
            android:textSize="@dimen/timer_txt_size"  />

        <Button
            android:id="@+id/b5"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_white_selector"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:text="120"
            android:alpha="0.8"
            android:textColor="@color/white"
            android:textSize="@dimen/timer_txt_size" />

        <Button
            android:id="@+id/b6"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_white_selector"
            android:textStyle="bold"
            android:text="180"
            android:layout_marginBottom="2dp"
            android:alpha="0.8"
            android:textColor="@color/white"
            android:textSize="@dimen/timer_txt_size" />

        <Button
            android:id="@+id/b7"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_grey_selector"
            android:text="@string/cancel"
            android:textStyle="bold"
            android:textColor="@drawable/text_selector_timer"
            android:textSize="@dimen/timer_txt_size_cancel" />

    </LinearLayout>

</RelativeLayout>