<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exer_fin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/video"
            layout="@layout/activity_player_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="110dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bar"
            android:background="@color/red_bar">

            <ImageButton
                android:id="@+id/back_button"
                style="@style/StyleButton_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/button_selector_back" />

            <ImageButton
                android:id="@+id/save"
                style="@style/StyleButton_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_save_selector" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/back_button"
                android:layout_toLeftOf="@+id/save"
                android:layout_toRightOf="@+id/back_button"
                android:layout_toStartOf="@+id/save"
                android:gravity="center">

                <TextView
                    android:id="@+id/current_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/repetitions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_name"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:background="@color/red_bar">

            <ImageView
                android:id="@+id/expand"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/monthy"
                android:layout_toRightOf="@+id/monthy"
                android:src="@drawable/ic_expand_more_black_24dp" />

            <TextView
                android:id="@+id/monthy"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="2016.07.7"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar"
            android:animateLayoutChanges="true">


            <include
                android:id="@+id/write"
                layout="@layout/fragment1_body_exercise_v"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_write_list"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true">

            </include>

            <include
                android:id="@+id/foto"
                layout="@layout/foto_galery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/write"
                android:layout_marginBottom="@dimen/height_only_timer"
                android:layout_centerHorizontal="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/write">


                <RelativeLayout
                    android:id="@+id/hist"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_marginBottom="1dp"
                    android:animateLayoutChanges="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/background_history"
                        android:dividerHeight="2dp"
                        android:gravity="center_horizontal"
                        android:scrollbarSize="4dp"

                        />

                    <RelativeLayout
                        android:id="@+id/hist_expand_l"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/hist_expand"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_left_backbt"
                            android:layout_marginRight="@dimen/margin_left_backbt"
                            android:src="@drawable/ic_expand_more_black_24dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <include
                android:id="@+id/info_l"
                layout="@layout/info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/write"
                android:layout_marginBottom="@dimen/height_only_timer"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_below="@+id/calendar"
            app:ael_duration="300"
            app:ael_expanded="false"
            app:ael_interpolator="fastOutLinearIn"
            app:ael_orientation="vertical">

            <include layout="@layout/calendar_only" />

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <RelativeLayout
            android:id="@+id/native_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timer_l"
            android:layout_below="@+id/calendar"
            android:layout_marginTop="@dimen/height_write_list"
            android:background="@color/white"
            android:padding="2dp"
            android:visibility="gone">


            <include
                android:id="@+id/unified"
                layout="@layout/ad_unified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/close_unify"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_cancel" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/timer_l"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_timer_expand"
            android:layout_above="@+id/expandableLayout2"
            android:background="@color/grey_opacity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="@color/white">

                <View
                    android:id="@+id/row_previous"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_left" />

                <ImageView
                    android:id="@+id/image_previous"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-13dp"
                    android:layout_marginStart="-13dp"
                    android:layout_toEndOf="@+id/row_previous"
                    android:layout_toRightOf="@+id/row_previous"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/name_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/row_previous"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/row_previous"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_toLeftOf="@+id/round"
                    android:layout_toStartOf="@+id/round"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />


                <View
                    android:id="@+id/row_next"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right" />

                <ImageView
                    android:id="@+id/image_next"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="-13dp"
                    android:layout_marginRight="-13dp"
                    android:layout_toLeftOf="@+id/row_next"
                    android:layout_toStartOf="@+id/row_next"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/name_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/row_next"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/row_next"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/round"
                    android:layout_toRightOf="@+id/round"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="right"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/round"
                    android:textColor="@color/grey"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_only_timer"
            android:layout_alignParentBottom="true"
            app:ael_duration="200"
            app:ael_expanded="false"
            app:ael_interpolator="fastOutLinearIn"
            app:ael_orientation="vertical">

            <include layout="@layout/timer_only_new" />

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/height_shadow_top_bar"-->
        <!--android:layout_below="@+id/relativeLayout2"-->
        <!--android:background="@drawable/background_status">-->

        <!--</View>-->
    </RelativeLayout>


</RelativeLayout>