<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:background="@android:color/transparent"
    android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_white_selector" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/create_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>