<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/workwout"
    android:clickable="true"
    android:background="#3A3A3C"
 >
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_tabbar" >

        <ImageButton
            android:id="@+id/back_button"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:src="@drawable/menu_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_2"
            android:layout_centerVertical="true"
            android:id="@+id/title"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/back_button"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/top_layout" >

        <ListView
            android:id="@+id/guides_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/list_divider_cat"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/list_selector"
            android:gravity="center"
            android:scrollingCache="false" >

        </ListView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shadow_top_bar"
        android:layout_below="@+id/top_layout"
        android:background="@drawable/background_status">

    </View>
</RelativeLayout>
