<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3A3C"
    android:clickable="true"
    android:id="@+id/days"
 >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bar"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_tabbar" >


        <ImageButton
            android:id="@+id/back_days"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/button_selector_back" />

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_days"
            android:text="@string/title_1"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_below="@+id/top" >

        <ListView
            android:id="@+id/list_days"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:dividerHeight="0dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:listSelector="@drawable/list_selector"
            android:scrollingCache="false" >

        </ListView>


        <RelativeLayout
            android:id="@+id/adViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shadow_top_bar"
        android:layout_below="@+id/top"
        android:background="@drawable/background_status">

    </View>
</RelativeLayout>