<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/individual_workout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:clickable="true">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:clipToPadding="false"
            android:paddingBottom="70dp"
            android:scrollbarSize="4dp" />
    </LinearLayout>
    <Button
        android:id="@+id/createNew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/create_new_selector"
        android:text="Create new Exercise"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</RelativeLayout>