<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/exer_fin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background">

            <ImageButton
                android:id="@+id/backButton"
                style="@style/StyleButton_left"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_bar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/button_selector_back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_toEndOf="@+id/backButton"
                android:layout_toRightOf="@+id/backButton"
                android:gravity="center">

                <com.vgfit.gofitness.util.AutoResizeTextView
                    android:id="@+id/currentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAllCaps="true"
                    autofit:minTextSize="14sp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/repetitions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currentName"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="#909090" />
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:animateLayoutChanges="true">

            <include
                android:id="@+id/foto"
                layout="@layout/foto_galery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/height_only_timer" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/timerExpand"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_timer_expand"
            android:layout_above="@+id/expandableLayout2"
            android:background="@color/grey_opacity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/exercisePrevious"
                    android:layout_width="@dimen/height_timer_expand"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/exerciseNext"
                    android:layout_width="@dimen/height_timer_expand"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/exerciseNext"
                    android:layout_toLeftOf="@+id/exerciseNext"
                    android:layout_toEndOf="@+id/exercisePrevious"
                    android:layout_toRightOf="@+id/exercisePrevious"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:text="@string/round"
                    android:textColor="#3D4043"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    autofit:minTextSize="8sp" />
            </RelativeLayout>


        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            app:ael_duration="200"
            app:ael_expanded="false"
            app:ael_interpolator="fastOutLinearIn"
            app:ael_orientation="vertical">

            <include layout="@layout/timer_only_daily" />

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </RelativeLayout>


</RelativeLayout>