<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exercitii"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2E">


    <LinearLayout
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleExercise"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false" />
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/height_shadow_top_bar"-->
        <!--android:layout_below="@+id/top"-->
        <!--android:background="@drawable/background_status" />-->
</RelativeLayout>