<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_bar"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/button_selector_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@+id/backButton"
            android:layout_toRightOf="@+id/backButton"
            android:gravity="center">

            <TextView
                android:id="@+id/currentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/repetitions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentName"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="left"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="#909090" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout31"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/graph1"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:text="@string/wei"
                android:textColor="@drawable/text_menu_selector"
                android:layout_marginEnd="1dp" />

            <Button
                android:id="@+id/graph2"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="1dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/rep"
                android:textColor="@drawable/text_menu_selector"
                android:layout_marginEnd="1dp" />

            <Button
                android:id="@+id/graph3"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:text="@string/wei_rep"
                android:textColor="@drawable/text_menu_selector" />

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/my_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout31"
        android:layout_above="@+id/containerData">

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/containerData"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:scrollbarSize="4dp" />
    </LinearLayout>


</RelativeLayout>
