<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bar">

        <ImageButton
            android:id="@+id/menuButton"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_selector" />

        <TextView
            android:id="@+id/title_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/title_4"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/editHistory"
            style="@style/StyleButton_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_selector_edit" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHistoryDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:paddingBottom="70dp"
            android:scrollbarSize="4dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/containerEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:visibility="gone"
        android:background="@color/main_background">

        <ImageView
            android:id="@+id/logoEmpty"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_log_empty" />

        <TextView
            android:id="@+id/textEmpty"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoEmpty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Log is emptyzzz"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/textEmptyMotivation"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textEmpty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Log is emptyzzz"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/goWorkout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textEmptyMotivation"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/create_new_selector"
            android:text="GO TO WORKOUTS"
            android:textColor="#000000"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>
