<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3A3C">

    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/fotoList"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--<GridView-->
            <!--android:id="@+id/gvMain"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="75dp" />-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gvMain"
                android:layout_width="match_parent"
                android:background="@drawable/background_recyclerview"
                android:clipToPadding="false"
                android:layout_gravity="center"
                android:layout_height="140dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fotoList"
            android:background="#3A3A3C">

            <TextView
                android:id="@+id/my_info_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="left"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>