<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background">

    <RelativeLayout
        android:id="@+id/cur_settings"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:background="@color/main_background">

        <TextView
            android:id="@+id/fieldSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textAllCaps="true"
            android:text="@string/currentsetkey"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginStart="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/work_l"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cur_settings"
        android:background="@color/main_background"
        android:clickable="true">

        <TextView
            android:id="@+id/fieldWkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/worktimekey"
            android:textColor="@color/selected_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/work_t"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/my_button_premium"
            android:text="00:31"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rest_l"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/work_l"
        android:background="@color/main_background"
        android:clickable="true">

        <TextView
            android:id="@+id/fieldRestTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/resttimekey"
            android:textColor="@color/selected_color"
            android:textSize="20sp"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/rest_t"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/my_button_premium"
            android:layout_marginRight="10dp"
            android:text="00:16"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/round_l"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rest_l"
        android:background="@color/main_background"
        android:clickable="true">

        <TextView
            android:id="@+id/fieldRoundInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/roundsKey"
            android:textColor="@color/selected_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/round_t"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_button_premium"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/workouts_l"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/round_l"
        android:layout_marginTop="15dp"
        android:background="@color/main_background">

        <TextView
            android:id="@+id/fieldWorkTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/myWorkoutsKey"
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="22sp"
             />

        <me.grantland.widget.AutofitLayout
            android:id="@+id/start_auto"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_backbt">

            <Button
                android:id="@+id/edit"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/editKey"
                android:textSize="14sp"
                autofit:minTextSize="8sp" />
        </me.grantland.widget.AutofitLayout>

        <!--<Button-->
            <!--android:id="@+id/edit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@drawable/round_interval_white"-->
            <!--android:text="@string/editKey" />-->
    </RelativeLayout>
</RelativeLayout>
