<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="44"
        android:textColor="@color/color_separator"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/tableDelete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteButtonRow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/delete_selector"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/repsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="11"
        android:textColor="@color/color_separator"
        android:textSize="24sp" />
</LinearLayout>