<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="7.5dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="7.5dp">

    <RelativeLayout
        android:id="@+id/itemBackgInterval"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_item_interval">

        <TextView
            android:id="@+id/labelDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Ok ssss"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="22sp" />


    </RelativeLayout>

</RelativeLayout>
