<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="7.5dp"
    android:paddingRight="10dp"
    android:paddingBottom="7.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemBackgroundNative"
            android:layout_width="match_parent"
            android:layout_margin="3.0dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:src="@color/red">

        </ImageView>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/gradient_native_workout"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/round_circle_edit_item"
            android:scaleType="centerCrop"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/lvlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_weighticon_" />

            <TextView
                android:id="@+id/lvlText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Begginer"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="@color/selected_color" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/infoNativeWorks"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/lvlLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_info_1">

        </ImageButton>


        <TextView
            android:id="@+id/nameNativeWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lvlLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="55dp"
            android:text="The ULTIMATE WORKOUT FOR BEGINNERs BUILD MUSCLE"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>