<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/commonListItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:minHeight="50dp">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/roundBefore"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/main_background">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_view_exercise_grey">

            </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp">

                        <ImageView
                            android:id="@+id/iconMore"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_history_small"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:id="@+id/titleMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iconMore"
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true"
                            android:text="New Text"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:layout_toEndOf="@+id/iconMore" />
                </RelativeLayout>
            </RelativeLayout>

    </FrameLayout>

    <View
        android:id="@+id/roundBefore"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/cell_view_exercise_before_"
        android:paddingBottom="10dp" />

    <View
        android:id="@+id/roundAfter"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/container"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cell_view_exercise_after_" />
</RelativeLayout>