<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:autofit="http://schemas.android.com/tools"
    android:minHeight="95dp"
    android:background="@color/main_background"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@id/roundBefore">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="@drawable/cell_view_exercise_grey">

        </View>
        <RelativeLayout
            android:id="@+id/baza"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

            <RelativeLayout
                android:id="@+id/rel_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/image_exercices"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:visibility="visible">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/rel_img"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/rel_img">

                <com.vgfit.gofitness.util.AutoResizeTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/imageMuscle"
                    android:layout_toLeftOf="@+id/imageMuscle"
                    android:text="New Text"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    autofit:minTextSize="14sp"
                    android:layout_alignParentStart="true" />


                <TextView
                    android:id="@+id/repetions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_alignStart="@+id/imageMuscle"
                    android:layout_alignLeft="@+id/imageMuscle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toStartOf="@+id/imageMuscle"
                    android:layout_toLeftOf="@+id/imageMuscle"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="repetitions"
                    android:textAllCaps="true"
                    android:textColor="#909090"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/imageMuscle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/roundBefore"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/cell_view_exercise_before_"
        android:paddingBottom="10dp" />

    <View
        android:id="@+id/roundAfter"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/container"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/cell_view_exercise_after_" />

</RelativeLayout>