<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="95dp"
    android:background="@color/main_background">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="85dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/cell_view_exercise_before"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/arrow"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/workoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Workout 1"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/countDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 DAYS"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:textColor="@color/selected_color">

            </TextView>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow"
            android:layout_alignParentEnd="true">

        </RelativeLayout>

<!--        <View-->
<!--            android:id="@+id/my_divider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginLeft="105dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:alpha="0.15"-->
<!--            android:background="@color/red" />-->
    </RelativeLayout>


    <View
        android:id="@+id/item_view_click"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/list_selector"
        android:visibility="gone" />

</RelativeLayout>