<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:minHeight="50dp"
    android:background="@drawable/dash_square"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/recomandationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:gravity="left"
        android:textColor="@color/white"/>
</LinearLayout>