<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/mainHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/deleteDateLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="0.10"
                android:gravity="center">

                <Button
                    android:id="@+id/deleteDateButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/delete_selector"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:background="@drawable/background_write"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:background="@drawable/background_date_history"
                    android:gravity="center">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/dayLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="31"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        autofit:minTextSize="8sp" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/monthLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dayLabel"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="July"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        autofit:minTextSize="8sp" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/yearLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/monthLabel"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="2016"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        autofit:minTextSize="8sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.80"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/dateL"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/layout_weight"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/weightLabelTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:maxLines="1"
                                android:text="@string/wei"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                autofit:minTextSize="8sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/repsLabelTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:maxLines="1"
                                android:text="@string/repetitions"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                autofit:minTextSize="8sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dateL">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingRight="0.5dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerHistoryRows"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:clipToPadding="false" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/mainHistory" />
</RelativeLayout>
