<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_margin="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_background_day"/>
        <ImageView
            android:id="@+id/dayPhoto"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:visibility="visible"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_native_workout"/>

        <TextView
            android:id="@+id/nameDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_marginBottom="5dp"
            android:text="fd" />

        <View
            android:id="@+id/squareSelector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_square_selector"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <View
        android:id="@+id/cirlceSelector"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle_day_"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>