<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:minHeight="95dp">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/layoutDelete"
        android:background="@drawable/cell_view_exercise_before"
        android:minHeight="85dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@+id/arrow"
            android:layout_toLeftOf="@+id/arrow"
            android:orientation="vertical">

            <TextView
                android:id="@+id/workoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Workout 1"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/countDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 DAYS"
                android:textAllCaps="true"
                android:textColor="@color/selected_color"
                android:textSize="13sp">

            </TextView>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow">

        </RelativeLayout>

        <!--        <View-->
        <!--            android:id="@+id/my_divider"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginLeft="105dp"-->
        <!--            android:layout_marginTop="3dp"-->
        <!--            android:alpha="0.15"-->
        <!--            android:background="@color/red" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_remove"
        android:gravity="center">

        <ImageButton
            android:id="@+id/deleteButtonCustom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_delete_workout" />
    </RelativeLayout>


    <View
        android:id="@+id/item_view_click"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/list_selector"
        android:visibility="gone" />

</RelativeLayout>