<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        >

        <ImageView
            android:id="@+id/image_exercices"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonLogin"
            android:text="Login"
            android:background="@drawable/button_white_selector"
            android:layout_marginLeft="27dp"
            android:textColor="#ffffff"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
           />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="POST"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_white_selector"
            android:textColor="#ffffff"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/post"
            />

    </LinearLayout>

</RelativeLayout>