<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cell_view_exercise_after"
        android:minHeight="60dp">
        <TextView
            android:id="@+id/descritionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:gravity="left"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <Button
        android:id="@+id/descritpionDay"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="-30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/baza"
        android:background="@drawable/create_new_selector"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>