<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background">

    <RelativeLayout
        android:id="@+id/recomandationBefore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cell_view_exercise_before"
        android:minHeight="5dp">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/layoutRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="19.5dp"
                    android:background="@drawable/ic_heartbeat" />

                <TextView
                    android:id="@+id/titleRecomandation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Recommendation Before"
                    android:textAllCaps="true"
                    android:textColor="@color/selected_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textRecomandation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutRec"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <View
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/recomandationBefore"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/cell_view_exercise_before_" />

</RelativeLayout>