<?xml version="1.0" encoding="utf-8"?><!--
       Copyright (C) 2015 Haruki Hasegawa

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
-->
<!-- NOTE: should use FrameLayout or RelativeLayout for parent of the "@id/container" view (for Android 2.3 compatibility) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    style="@style/commonListItemStyle"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@color/main_background">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cell_view_exercise_before"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UselessParent">

        <!-- NOTE: the drag handle should set android:clickable=true not to propagate click events to the parent views -->

        <ImageButton
            android:id="@+id/addExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add_work" />

        <RelativeLayout
            android:id="@+id/drag_handle"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:visibility="gone">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_navigation_menu"
                android:clickable="true"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/indicator"
            android:layout_toLeftOf="@+id/indicator"
            android:layout_toEndOf="@+id/addExercise"
            android:layout_toRightOf="@+id/addExercise">

            <com.vgfit.gofitness.util.AutoResizeTextView
                android:id="@+id/titleDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Work"
                android:ellipsize="end"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                autofit:minTextSize="14sp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/countExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="count"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/titleDay"
                android:layout_centerHorizontal="true"
                android:textColor="@color/selected_color"/>
        </RelativeLayout>


        <com.vgfit.gofitness.fragments.workouts.days.widget.ExpandableItemIndicator
            android:id="@+id/indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

</FrameLayout>