<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="139dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cell_view_exercise_after">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:scaleType="centerCrop" />

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@drawable/days_mask" />-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/layoutRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameDay"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="13dp"
                    android:background="@drawable/ic_heartbeat" />

                <TextView
                    android:id="@+id/lvlRecom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Recommendation"
                    android:textAllCaps="true"
                    android:textColor="@color/selected_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/nameDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textRecomandation"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutRec"
                android:text="7 Exercises"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>