<?xml version="1.0" encoding="utf-8"?><!--
       Copyright (C) 2015 Haruki Hasegawa

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
-->
<!-- NOTE: should use FrameLayout or RelativeLayout for parent of the "@id/container" view (for Android 2.3 compatibility) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:autofit="http://schemas.android.com/tools"
    style="@style/commonListItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:minHeight="95dp">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">


                <RelativeLayout
                    android:id="@+id/baza"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp">

                    <RelativeLayout
                        android:id="@+id/rel_img"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:id="@+id/image_exercices"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:visibility="visible">

                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/rel_img"
                        android:layout_toRightOf="@+id/rel_img">

                        <ImageView
                            android:id="@+id/imageMuscle"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/repetions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_alignStart="@+id/imageMuscle"
                            android:layout_alignLeft="@+id/imageMuscle"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toStartOf="@+id/imageMuscle"
                            android:layout_toLeftOf="@+id/imageMuscle"
                            android:gravity="left"
                            android:maxLines="2"
                            android:text="repetitions"
                            android:textAllCaps="true"
                            android:textColor="#909090"
                            android:textSize="13sp" />

                        <com.vgfit.gofitness.util.AutoResizeTextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toStartOf="@+id/imageMuscle"
                            android:layout_toLeftOf="@+id/imageMuscle"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="New Text"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            autofit:minTextSize="14sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>