<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/daily_reminder"
        android:layout_width="match_parent"
        android:background="@drawable/background_viewpager"
        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleButton_left"
            android:src="@drawable/ic_menu_btn"/>
        <TextView
            android:id="@+id/d_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/menu_bt"
            android:layout_toRightOf="@+id/img_menu"
            android:textColor="@color/grey"
            android:textSize="20sp" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="20dp"
            android:checked="false"
            android:textColor="@android:color/white"
            android:theme="@style/AppTheme_switch"
            app:showText="false" />

    </RelativeLayout>
</RelativeLayout>
