<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9070A07"
    android:visibility="invisible">

    <!--<Button-->
        <!--android:id="@+id/btn_go_back"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:alpha="0.6"-->
        <!--android:background="@drawable/ic_back" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Exercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_menu_buttons"
        android:layout_margin="10dp"
        android:overScrollMode="never"
        />

    <LinearLayout
        android:id="@+id/ll_menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_next_play_prev"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/slector_previous_yt" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_start_stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/slector_play_yt" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/slector_next_yt" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>