<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_item_interval">

        <LinearLayout
            android:id="@+id/whell"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/relativeLayout13"
            android:layout_centerHorizontal="true"
            android:background="#00ffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/whell1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/grey_background"
                aigestudio:wheel_atmospheric="true"
                aigestudio:wheel_curved="true"
                aigestudio:wheel_cyclic="true"
                aigestudio:wheel_item_align="center"
                aigestudio:wheel_item_text_color="@android:color/darker_gray"
                aigestudio:wheel_item_text_size="26sp"
                aigestudio:wheel_selected_item_text_color="@color/selected_color">

            </com.aigestudio.wheelpicker.WheelPicker>

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/whell2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/grey_background"
                aigestudio:wheel_atmospheric="true"
                aigestudio:wheel_curved="true"
                aigestudio:wheel_cyclic="true"
                aigestudio:wheel_item_align="center"
                aigestudio:wheel_item_text_color="@android:color/darker_gray"
                aigestudio:wheel_item_text_size="26sp"
                aigestudio:wheel_selected_item_text_color="@color/selected_color">

            </com.aigestudio.wheelpicker.WheelPicker>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout13"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/titleMass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:gravity="center"

                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/whell">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                autofit:minTextSize="8sp" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:text="@string/done"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                autofit:minTextSize="8sp"
                android:layout_marginEnd="30dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
