<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exer_fin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/video"
            layout="@layout/activity_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bar"
            android:background="@color/main_background">

            <ImageButton
                android:id="@+id/back_button"
                style="@style/StyleButton_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/button_selector_back" />

            <ImageButton
                android:id="@+id/format_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StyleButton_center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mediacontroller_screen_fit"
                android:textColor="#ffffff"
                android:textSize="11sp" />
        </RelativeLayout>
        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circleView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            CircleProgressView:cpv_autoTextSize="false"
            CircleProgressView:cpv_textSize="16sp"
            CircleProgressView:cpv_showTextInSpinningMode="false"
            CircleProgressView:cpv_barColor="@android:color/white"
            CircleProgressView:cpv_barWidth="3dp"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_outerContourSize="0dp"
            CircleProgressView:cpv_rimColor="@android:color/white"
            CircleProgressView:cpv_rimWidth="3dp"
            CircleProgressView:cpv_seekMode="false"
            CircleProgressView:cpv_showUnit="false"
            CircleProgressView:cpv_spinColor="@color/selected_color"
            CircleProgressView:cpv_textColor="@android:color/white"
            CircleProgressView:cpv_textScale="1"
            CircleProgressView:cpv_unit="%"
            CircleProgressView:cpv_unitColor="@android:color/white"
            CircleProgressView:cpv_unitPosition="right_top"
            CircleProgressView:cpv_unitScale="1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_shadow_top_bar"
            android:layout_below="@+id/relativeLayout"
            android:background="@drawable/background_status">

        </View>
    </RelativeLayout>
</LinearLayout>