<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="2.5dp"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/bazis"
        android:layout_width="130dp"
        android:layout_height="170dp" >

        <RelativeLayout
            android:id="@+id/baza"
            android:layout_width="119dp"
            android:layout_height="152dp"
            android:background="#2C2C2E"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="5dp" >
            <ImageView
                android:id="@+id/imageView2"
                android:src="@drawable/ic_galeryx"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/delete_selector" />


    </RelativeLayout>

</RelativeLayout>