<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/activity_main_body_b" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        layout="@layout/left_menu" />

    <!--<include-->
    <!--android:layout_width="130dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="right"-->
    <!--layout="@layout/drawer_side" />-->

</androidx.drawerlayout.widget.DrawerLayout>