<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6000000"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/finish_round_workout_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:visibility="invisible"
        android:gravity="center_horizontal|bottom"
        android:text="Workout"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/finish_round_done_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Workout done"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/kcal_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="1dp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <!--<ImageButton-->
        <!--android:id="@+id/share_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="5dp"-->
        <!--android:background="@color/transparent"-->
        <!--android:src="@drawable/ic_share_white"/>-->

        <Button
            android:id="@+id/done_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/create_new_selector"
            android:text="@string/mr_controller_close_description"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="24sp"
            android:textColor="@color/main_background" />

    </RelativeLayout>


</LinearLayout>