<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_bar"
        android:background="@drawable/gradient_tabbar"
        android:id="@+id/top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reminder"
            android:id="@+id/exercise"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:layout_toRightOf="@+id/back_button"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:id="@+id/back_button"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/button_selector_back" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/daily_reminder"
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <TextView
                android:id="@+id/d_reminder"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/red"
                android:padding="15dp"
                android:gravity="center"
                android:text="21:36 PM"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:checked="false"
                app:showText="false"
                android:textColor="@android:color/white"
                android:theme="@style/AppTheme_switch"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="21dp" />

            <TextView
                android:id="@+id/text_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/d_reminder"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/d_reminder"
                android:paddingTop="5dp"
                android:text="@string/daily_reminder"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />
        </RelativeLayout>

        <View
            android:id="@+id/linie"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/daily_reminder"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/red" />

        <RelativeLayout
            android:id="@+id/day_inactivity"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/linie">

            <TextView
                android:id="@+id/r_inactivity"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/red"
                android:padding="15dp"
                android:text="7:30 AM"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_inactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:checked="false"
                app:showText="false"
                android:textColor="@android:color/white"
                android:theme="@style/AppTheme_switch"
                android:layout_alignBottom="@+id/r_inactivity"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="21dp" />

            <TextView
                android:id="@+id/text_inactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/r_inactivity"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/r_inactivity"
                android:paddingTop="10dp"
                android:text="After 15  day of inactivity"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:id="@+id/linie2"
            android:layout_height="1dp"
            android:layout_below="@+id/day_inactivity"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/red" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/linie2"
            android:id="@+id/frequency">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Frequency (DAYS):"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="4dp"
                android:text="15"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_marginLeft="14dp"
                android:id="@+id/days"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_marginStart="14dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
