<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_item_interval">

        <LinearLayout
            android:id="@+id/whell"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/relativeLayout13"
            android:layout_centerHorizontal="true"
            android:background="#00ffffff"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/message"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:padding="3dp"
                android:textColor="@android:color/black"
                android:background="@drawable/background_button_timer"
                android:layout_below="@+id/footer_txt"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout13"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/workt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxLines="1"

                android:gravity="center"
                android:text="@string/enter_text"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/whell">

            <Button
                android:id="@+id/cancel_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                autofit:minTextSize="8sp" />

            <Button
                android:id="@+id/ok_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:text="@string/done"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                autofit:minTextSize="8sp"
                android:layout_marginEnd="30dp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>