<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_foto" />
    <Button
        android:id="@+id/startWorkout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:background="@drawable/ic_gobutton_new" />
    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beginner"
        android:textSize="18sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="5dp"
        android:text="CARD TITLE HERE"
        android:textAppearance="@style/cardHeadTitle" />
    <TextView
        android:id="@+id/shortDescrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textAppearance="@style/cardItemComment" />

    <RelativeLayout
        android:id="@+id/shortLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bacground_shortds_round"
        android:clickable="true"
        android:visibility="gone"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">


        <TextView
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="read more"
            android:textColor="#727272"
            android:textSize="17sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout><!--</android.support.v7.widget.CardView>-->
