<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dilog_chose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/size_gridview"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_bar"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/red_bar">


            <ImageButton
                android:id="@+id/cancel"
                style="@style/StyleButton_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_cancel_selector" />

        </RelativeLayout>

        <!--<GridView-->
            <!--android:id="@+id/list_category"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="57dp"-->
            <!--android:background="@drawable/corner_background_white"-->
            <!--android:horizontalSpacing="2dp"-->
            <!--android:numColumns="3"-->
            <!--android:padding="5dp"-->
            <!--android:verticalSpacing="2dp" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:background="@drawable/corner_background_white"
            android:clipToPadding="false"
            android:horizontalSpacing="2dp"
            android:padding="5dp"
            android:verticalSpacing="2dp" />
    </RelativeLayout>
</RelativeLayout>
