<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bar"
        android:background="@color/main_background">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/button_selector_back" />

        <TextView
            android:id="@+id/categoryExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/title_2"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerInfo"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@+id/top">

        <ImageView
            android:id="@+id/backgroundSuperset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#33000000" />-->

        <TextView
            android:id="@+id/dayCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:text="Quick Hit" />

        <TextView
            android:id="@+id/dayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dayCounter"
            android:layout_alignStart="@+id/dayCounter"
            android:layout_alignLeft="@+id/dayCounter"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Cardio" />

        <TextView
            android:id="@+id/equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dayName"
            android:layout_alignStart="@+id/dayCounter"
            android:layout_alignLeft="@+id/dayCounter"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/equipment"
            android:textColor="@color/selected_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/equipmentTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dayName"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/equipment"
            android:layout_toRightOf="@+id/equipment"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="@string/extra_equipment_1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_time" />

                <TextView
                    android:id="@+id/timeSuperset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="6 Min" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contCountExer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_icon_exercise" />

                <TextView
                    android:id="@+id/countExercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="4 Exercises" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contCountKcal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_kcal" />

                <TextView
                    android:id="@+id/countKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="80 kcal" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerStart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/containerInfo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/create_new_selector">

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:fontFamily="@font/montserrat_extrabold"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textColor="#2C2C2E"
            android:textSize="22sp"
            tools:text="Start Workout" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseSuperset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/containerStart"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:id="@+id/workout_days_off"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/exerciseSuperset"
        android:background="@color/main_background"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workout_days_off_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/workout_days_off_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/grey"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>