<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="vertical">
                <me.grantland.widget.AutofitLayout
                    android:id="@+id/interval_auto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingBottom="1dp"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/interval"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_button_timer"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@drawable/enable_disblae_buton_timer"
                        android:text="@string/intervalsKey"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        autofit:minTextSize="8sp" />
                </me.grantland.widget.AutofitLayout>
                <me.grantland.widget.AutofitLayout
                    android:id="@+id/reset_auto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="1dp"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/reset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_button_timer"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/resetKey"
                        android:textColor="@drawable/enable_disblae_buton_timer"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        autofit:minTextSize="8sp" />
                </me.grantland.widget.AutofitLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_weight="1"
                            >
                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/time_round"
                                android:layout_width="75dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:maxLines="1"
                                android:text="00:27:70"
                                android:textColor="@android:color/white"
                                android:textSize="36sp"
                                autofit:minTextSize="8sp"
                                 />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:padding="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/time_rest"
                                android:layout_width="75dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:maxLines="1"
                                android:text="00:27:70"
                                android:textColor="@android:color/white"
                                android:textSize="36sp"
                                autofit:minTextSize="8sp"
                                />

                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ProgressBar
                        android:id="@+id/progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/myprogressbar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        />
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/time_total"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:maxLines="1"
                        android:text="02:00:00"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        autofit:minTextSize="8sp"
                        />
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/prepare_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2ba8ff"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    >

                </RelativeLayout>

                <TextView
                    android:id="@+id/prepare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="42sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <me.grantland.widget.AutofitLayout
                android:id="@+id/start_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="2dp">

                <Button
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_button_timer"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/startKey"
                    android:textColor="@drawable/enable_disblae_buton_timer"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    autofit:minTextSize="8sp" />
            </me.grantland.widget.AutofitLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>