<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="7.5dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="7.5dp">

    <RelativeLayout
        android:id="@+id/itemBackgInterval"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_item_interval">

        <TextView
            android:id="@+id/work_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="00:00 - 00:00"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:text="0 ROUNDS"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
