<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2C2C2E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <RelativeLayout
                        android:id="@+id/reset_auto"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/workTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/worktimekey"
                                android:textSize="12sp"
                                android:textAllCaps="true"
                                android:textColor="#909090"
                                autofit:minTextSize="8sp" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/time_round"
                                android:layout_width="75dp"
                                android:layout_height="30dp"
                                android:maxLines="1"
                                android:text="00:27:70"
                                android:textColor="@android:color/white"
                                android:textSize="36sp"
                                autofit:minTextSize="8sp" />
                        </LinearLayout>


                    </RelativeLayout>

                    <me.grantland.widget.AutofitLayout
                        android:id="@+id/interval_auto"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="1dp">


                        <Button
                            android:id="@+id/interval"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/intervalsKey"
                            android:textColor="@drawable/enable_disblae_buton_timer"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </me.grantland.widget.AutofitLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/time_total"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="02:00:00"
                            android:textColor="@android:color/white"
                            android:textSize="35sp"
                            autofit:minTextSize="8sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/cell_view_exercise_before"
                                android:padding="5dp">

                                <ImageButton
                                    android:id="@+id/start"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:src="@drawable/ic_media_play_dark"
                                    android:text="@string/startKey"
                                    android:textColor="@drawable/enable_disblae_buton_timer"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/prepare_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2C2C2E"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/prepare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@android:color/white"
                        android:textSize="60sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/restTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/time_rest"
                                android:layout_centerHorizontal="true"
                                android:maxLines="1"
                                android:textSize="12sp"
                                android:text="@string/resttimekey"
                                android:textAllCaps="true"
                                android:textColor="#909090"
                                autofit:minTextSize="8sp" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/time_rest"
                                android:layout_width="75dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:maxLines="1"
                                android:text="00:27:70"
                                android:textColor="@android:color/white"
                                android:textSize="36sp"
                                autofit:minTextSize="8sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <me.grantland.widget.AutofitLayout
                        android:id="@+id/start_auto"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:padding="2dp">


                        <Button
                            android:id="@+id/reset"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/resetKey"
                            android:textColor="@drawable/enable_disblae_buton_timer"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </me.grantland.widget.AutofitLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/myprogressbar" />
    </LinearLayout>

</RelativeLayout>