<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2C2C2E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/cell_view_exercise_before"
                                android:padding="5dp">

                                <ImageButton
                                    android:id="@+id/start"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:src="@drawable/ic_media_play_dark"
                                    android:text="@string/startKey"
                                    android:textColor="@drawable/enable_disblae_buton_timer"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/restTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/time_total"
                            android:layout_centerHorizontal="true"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:text="@string/resttimekey"
                            android:textAllCaps="true"
                            android:layout_marginBottom="-5dp"
                            android:textColor="#909090"
                            autofit:minTextSize="8sp" />
                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/time_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="02:00:00"
                            android:textColor="@android:color/white"
                            android:textSize="35sp"
                            autofit:minTextSize="8sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-5dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/myprogressbar" />
    </LinearLayout>

</RelativeLayout>