<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_bar"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/button_selector_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/saveUnitsType"
            android:layout_toLeftOf="@+id/saveUnitsType"
            android:layout_toEndOf="@+id/backButton"
            android:layout_toRightOf="@+id/backButton"
            android:gravity="center">

            <TextView
                android:id="@+id/currentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentName"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:padding="10dip"
                app:fillColor="#E5E5E5"
                app:pageColor="#3A3A3C"
                app:radius="5dp"
                app:strokeColor="#E5E5E5"
                app:strokeWidth="1dp" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/saveUnitsType"
            style="@style/StyleButton_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_bar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_save_selector" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginTop="20dp"
        android:background="@color/main_background"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:scrollbarSize="4dp" />
    </LinearLayout>

    <Button
        android:id="@+id/nextQuery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/create_new_selector"
        android:text="@string/exercise"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</RelativeLayout>
