<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/timer_button_not_pressed"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/linearLayout6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginTop="10dp"
                android:layout_width="175dp"
                android:layout_height="5dp"
                android:progressDrawable="@drawable/myprogressbar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="false" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:layout_below="@+id/progress"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/percentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="%"
                android:textColor="@color/white"
                android:layout_below="@+id/progress"
                android:layout_toRightOf="@+id/percent"
                android:layout_toEndOf="@+id/percent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/downl_vid"
                android:textSize="18sp"
                android:layout_marginBottom="3dp"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:id="@+id/linearLayout6">

            <Button
                android:id="@+id/cancel_download"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:background="@drawable/selector_button_exit"
                android:ellipsize="end"
                android:padding="3dp"
                android:singleLine="true"
                android:text="@string/cancel"
                android:textColor="@drawable/text_selector_timer"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>