<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <ImageView
            android:id="@+id/imageExercise"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:visibility="visible">

        </ImageView>

        <RelativeLayout
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/arrow">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toStartOf="@+id/arrow"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_toEndOf="@+id/imageExercise"
            android:layout_toRightOf="@+id/imageExercise"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:singleLine="true"
                android:text="New Text"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_time_grey" />

                <TextView
                    android:id="@+id/countTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="true"
                    android:textColor="#909090"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="30 seconds" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="3dp"
            android:alpha="0.1"
            android:background="@color/color_separator" />
    </RelativeLayout>

    <View
        android:id="@+id/item_view_click"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/list_selector" />

</RelativeLayout>