<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_bar"
        android:background="#2C2C2E">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/StyleButton_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_selector" />

        <TextView
            android:id="@+id/exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/editExercise"
            android:layout_toLeftOf="@+id/editExercise"
            android:layout_toEndOf="@+id/back_button"
            android:layout_toRightOf="@+id/back_button"
            android:gravity="center"
            android:text="@string/title_2"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/editExercise"
            android:visibility="invisible"
            style="@style/StyleButton_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_selector_edit" />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:background="#2C2C2E"
        android:layout_width="match_parent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="@color/selected_color"
        app:tabPaddingBottom="3dp"
        app:tabRippleColor="#0DFFFFFF"
        app:tabIndicatorHeight="2dp"
        android:layout_height="50dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>