<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_background">

    <ImageView
        android:id="@+id/imageBackgrPlan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/dayCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Day 1"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_extrabold"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/dayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cardio"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_semibold"/>

    </LinearLayout>
</RelativeLayout>