<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/workouts_menu_item"
            android:checked="true"
            android:icon="@drawable/ic_challenges_new_pressed"
            android:title="" />
        <!--<item
            android:id="@+id/exercises_menu_item"
            android:icon="@drawable/btn_exercises"
            android:title="@string/exercises"/>-->
        <item
            android:id="@+id/plan_workouts"
            android:icon="@drawable/ic_btn_exercise_pressed"
            android:title="" />
        <item
            android:id="@+id/plan_menu_item"
            android:icon="@drawable/ic_btn_workout_pressed"
            android:title="" />

        <item
            android:id="@+id/nutr_menu_item"
            android:icon="@drawable/ic_btnnutrition_pressed"
            android:title="" />
        <item
            android:id="@+id/history_menu_item"
            android:icon="@drawable/ic_history_new_pressed"
            android:title="" />
        <item
            android:id="@+id/more_menu_item"
            android:icon="@drawable/ic_btn_more_pressed"
            android:title="" />
    </group>
</menu>