<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Water Reminder</string>
	<string name="welcome">歡迎</string>
	<string name="info_input_text">請在開始前輸入您的信息</string>
	<string name="units_of_measure">測量單位</string>
	<string name="gender">性別</string>
	<string name="weight">重量</string>
	<string name="training">訓練</string>
	<string name="wake_up">起床</string>
	<string name="sleep">睡覺</string>
	<string name="metric">公制</string>
	<string name="imperial">英制</string>
	<string name="kg">公斤</string>
	<string name="lbs">英鎊</string>
	<string name="ml">毫升</string>
	<string name="l">公升</string>
	<string name="oz">盎司</string>
	<string name="male">男</string>
	<string name="female">女</string>
	<string name="receive_notifications_from">接收通知自</string>
	<string name="receive_notifications_until">接收通知直到</string>
	<string name="done">完成</string>
	<string name="reset_to_recommended">重設至推薦配置</string>
	<string name="required_water_consumption_text">您每天應該飲用 %s 的水，\n但是您也可以更換這個數目</string>
	<!-- mainviewcontroller -->
	<string name="today">今天</string>
	<string name="add_drink">增加飲料</string>
	<string name="select_drink">選擇飲料</string>
	<string name="of">的</string>
	<string name="are_you_sure_you_want_to_delete_selected_drink">您是否要刪除所選定的飲料？</string>
	<string name="cancel">取消</string>
	<string name="ok">好的</string>
	<string name="delete_drink">刪除飲料</string>
	<string name="edit_drink">編輯飲料</string>
	<!-- tabbarcontroller -->
	<string name="home">主頁</string>
	<string name="remind">提醒</string>
	<string name="history">歷史記錄</string>
	<string name="settings">設定</string>
	<!-- reminderviewcontroller -->
	<string name="reminder_type">提醒類型</string>
	<string name="every">每一</string>
	<string name="minutes">分鐘</string>
	<string name="hour">小時</string>
	<string name="hours">小時</string>
	<string name="save">儲存</string>
	<string name="sound">聲音</string>
	<!-- historyviewcontrolelr -->
	<string name="week">週</string>
	<string name="month">月</string>
	<!-- settingsviewcontroller -->
	<string name="default_drink_size">默認的喝水容量</string>
	<string name="rate_the_app">為應用程序評級</string>
	<string name="contact_us">聯絡我們</string>
	<string name="share_app">分享應用程序</string>
	<string name="other_apps">其他應用程序</string>
	<string name="achievements">成就</string>
	<!-- contact us -->
	<string name="enter_text_message">輸入文字信息</string>
	<!-- getfullversionviewcontroller -->
	<string name="buy">訂購</string>
	<string name="no_ads">沒有廣告</string>
	<string name="restore_purchases">恢復訂購</string>
	<string name="notifications_sound">通知聲音</string>
	<string name="more_drinks">更多飲料</string>
	<string name="water_plays_a_very_important_role_in_your_body_use_the_app_effectively_and_lead_an_active_lifestyle">水對人體十分重要，使用此應用程序過一個正面健康的生活。</string>
	<string name="remind_drinking_water_on_time_more_effectively_without_the_distraction_of_ads">在不受廣告干擾的情況下，更有效地提醒自己準時喝水。</string>
	<string name="choose_your_special_tone_for_notification_not_to_miss_anything">選擇您獨特的通知聲調，不要錯過任何通知</string>
	<string name="add_multiple_types_of_drinks_to_get_precise_result">增加多種類型的飲料以獲得準確的結果</string>
	<!-- otherappsviewcontroller -->
	<!-- achievements -->
	<string name="first_glass">第一杯</string>
	<string name="first_day">第一天</string>
	<string name="one_week">一周</string>
	<string name="_30_days">30天</string>
	<string name="_100_days">100天</string>
	<string name="_365_days">365天</string>
	<string name="congratulations">恭喜!</string>
	<string name="you_got_an_award">您得獎了!</string>
	<string name="see_all_awards">查看所有獎項</string>
	<string name="share_with_friends">與朋友分享</string>
	<string name="you_earned_this_award_for_your_first_glass">您因第一杯水而獲得此獎項</string>
	<string name="you_earned_this_award_for_your_first_day">您因完成第一天而獲得此獎項</string>
	<string name="you_earned_this_award_for_completing_your_first_week">您因完成第一周而獲得此獎項</string>
	<string name="you_earned_this_award_for_completing_your_first_30_days">您因完成首個30天而獲得此獎項</string>
	<string name="you_earned_this_award_for_completing_your_first_100_days">您因完成首個100天而獲得此獎項</string>
	<string name="you_earned_this_award_for_completing_your_first_365_days">您因完成首個365天而獲得此獎項</string>
	<!-- drinks -->
	<string name="water">水</string>
	<string name="coffee">咖啡</string>
	<string name="tea">茶</string>
	<string name="milk">牛奶</string>
	<string name="orange_juice">橙汁</string>
	<string name="soda">蘇打</string>
	<string name="wine">酒</string>
	<string name="other">其他</string>
	<string name="beer">啤酒</string>
	<string name="coconut_water">椰子水</string>
	<string name="energy_drink">能量飲料</string>
	<string name="yogurt">優格</string>
	<string name="smoothie">思暮雪</string>
	<string name="hot_chocolate">熱巧克力</string>
	<string name="kefir">克菲爾</string>
	<string name="cacao">可可</string>
	<string name="chicory">菊苣</string>
	<string name="milkshake">奶昔</string>
	<string name="bouillon">肉湯</string>
	<string name="ayran">土耳其式酸牛奶</string>
	<string name="cranberry">蔓梅</string>
	<string name="compote">果盤</string>
	<string name="sport_drink">運動飲料</string>
	<string name="protein">蛋白質</string>
	<string name="kvass">淡啤酒</string>
	<string name="lemonade">檸檬水</string>
	<string name="kombucha">紅茶菌</string>
	<string name="kissel">基賽爾</string>
	<string name="mate">馬黛</string>
	<string name="latte">拿鐵</string>
	<string name="whisky">烈酒</string>
	<string name="soya_milk">豆漿</string>
	<string name="cider">蘋果酒</string>
	<string name="barley_drink">大麥飲料</string>
	<string name="spritz">斯普茨</string>
	<string name="bubble_tea">珍珠奶茶</string>
	<string name="decaf_coffee">無咖啡因的咖啡</string>
	<string name="oolong_tea">烏龍茶</string>
	<string name="non_alc_beer">非酒精啤酒</string>
	<string name="intake_time">進入時間</string>
	<string name="cappuccino">熱奶咖啡</string>
	<string name="herbal_tea">涼茶</string>
	<string name="sparkling_water">蘇打水</string>
	<string name="cola">可樂</string>
	<string name="slurpee">思樂冰</string>
	<string name="flat_white">平白咖啡</string>
	<string name="oatmeal_drink">燕麥飲料</string>
	<string name="sake">清酒</string>
	<string name="matcha">抹茶</string>
	<string name="sangria">西班牙果酒</string>
	<string name="mojito">莫吉托</string>
	<string name="cucumber_water">黃瓜水</string>
	<string name="lemon_water">檸檬水</string>
	<string name="ice_tea">冰茶</string>
	<string name="kool_aid">庫爾急救</string>
	<string name="almond_milk">杏仁奶</string>
	<string name="aloe_juice">蘆薈汁</string>
	<string name="tonic_water">湯力水</string>
	<string name="chai_tea">柴茶</string>
	<string name="rice_drink">米飯飲料</string>
	<string name="diet_coke">健怡可樂</string>
	<string name="zero_coke">零可樂</string>
	<string name="lowfat_milk">低脂牛奶</string>
	<string name="mors">莫爾斯</string>
	<string name="golden_milk">金牛奶</string>
	<string name="buttermilk">酪</string>
	<string name="cordial_juice">果汁</string>
	<string name="apple_juice">蘋果汁</string>
	<!-- new -->
	<string name="upgrade">升級</string>
	<string name="everyday">每天</string>
	<string name="reminder_alert_title">提醒器已開啟，時間是介於 %1$s 到 %2$s</string>
	<string name="week_of">x的那一周</string>
	<string name="first_notification_text">水警示：喝多一點水</string>
	<string name="second_notification_text">是時候喝多一點水了</string>
	<string name="third_notification_text">您的身體需要水。喝多一點水。</string>
	<string name="drink_enough_water_txt">使用這個厲害的應用程序，幫助您每天喝足夠的水，保持身體健康 %s</string>

	<string name="enable_noty_query">通知訪問已被禁用</string>
	<string name="enable_noty">啟用</string>
	<string name="get_lifetime_access">獲取終身使用權</string>
</resources>