<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:alpha="0"
        android:scaleX="0"
        android:scaleY="0">

        <ImageView
            android:id="@+id/leftCorner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/btnSubmit"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ribonl" />

        <ImageView
            android:id="@+id/rightCorner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/btnSubmit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ribonr" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/layout_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/head_bg">

                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:alpha="0.5" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Do you love this app?"
                    android:textColor="#2c3e50"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Rating for me!" />

                <com.vgfit.shefit.apprate.RotationRatingBar
                    android:id="@+id/rotationratingbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/submit_bg"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Rate on Google Play!"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ratingFace"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="Star.json"
            app:lottie_loop="true" />
    </RelativeLayout>
</RelativeLayout>
