<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.vgfit.shefit.fragment.more.reminder.ScrollViewCustomized
            android:id="@+id/sv_c_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:minHeight="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <com.vgfit.shefit.fragment.more.reminder.ScrollViewCustomized
            android:id="@+id/sv_c_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:minHeight="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <Button
            android:id="@+id/ok_exit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Done"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cancel_exit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Cancel"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>