<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_item_interval">

        <LinearLayout
            android:id="@+id/whell"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/relativeLayout13"
            android:layout_centerHorizontal="true"
            android:background="#00ffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/footer_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:maxLines="3"
                autofit:minTextSize="8sp"
                android:layout_below="@+id/view5"
                android:layout_alignParentBottom="true" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout13"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/title_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/whell">


            <Button
                android:id="@+id/ok_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:text="Ok"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                autofit:minTextSize="8sp"
                android:layout_marginEnd="30dp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
