<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_exercise_detail"
    android:orientation="vertical">


    <Button
        android:id="@+id/back"
        android:layout_width="21dp"
        android:layout_height="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/ic_arrow_back"
        android:padding="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/container_framelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/player_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shutter_background_color="#d1e7f4"
                        app:surface_type="surface_view"
                        app:use_controller="false" />
                </FrameLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/nameExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <RelativeLayout
                android:id="@+id/containerAllBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_framelayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/container_body_involved"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/containerBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="BODY PARTS INVOLVED: "
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textBodyInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:singleLine="true"
                        android:text="Abs, Chest, Arms, Legs"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/containerBody"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textNeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="YOU WILL NEED: "
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textNeedInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:singleLine="true"
                        android:text="888888888"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <TableLayout
                android:id="@+id/tableSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/containerAllBody"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"></TableLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>