<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FBDDDC"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="4dp"
        android:overScrollMode="ifContentScrolls"
        android:id="@+id/rv_nutrition_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>