<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/tools"
    android:background="@drawable/backgound_syan"
    android:clickable="true"
    android:focusable="true"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_continue"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="7dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="#FF5599" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/labelAreaNeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_blackitalic"
            android:gravity="center"
            android:maxLines="1"
            autofit:minTextSize="24sp"
            android:text="Which area needs"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_heavy"
                android:text="more"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/labelAtention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/background_try_she_fit"
                android:fontFamily="@font/sf_pro_display_blackitalic"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:maxLines="1"
                autofit:minTextSize="24sp"
                android:text="attention?"
                android:textColor="@android:color/white"
                android:textSize="32sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_girl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/girlzone" />

            <com.vgfit.shefit.drawUtils.PathView
                android:id="@+id/path"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_chest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_area_unselected_n"
                android:fontFamily="@font/sf_pro_display_blackitalic"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:maxLines="2"
                autofit:minTextSize="18sp"
                android:text="Chest"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_belly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_area_unselected_n"
                android:fontFamily="@font/sf_pro_display_blackitalic"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:maxLines="2"
                autofit:minTextSize="18sp"
                android:text="Belly"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_legs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_area_unselected_n"
                android:fontFamily="@font/sf_pro_display_blackitalic"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:maxLines="2"
                autofit:minTextSize="18sp"
                android:text="Legs"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_arms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_area_unselected_n"
                android:fontFamily="@font/sf_pro_display_blackitalic"
                android:gravity="center"
                android:rotation="-15"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:maxLines="2"
                autofit:minTextSize="18sp"
                android:text="Arms"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/arrowAbs"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/abs_arrow" />

            <TextView
                android:id="@+id/tv_butt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_area_unselected_n"
                android:fontFamily="@font/sf_pro_display_blackitalic"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:maxLines="2"
                autofit:minTextSize="18sp"
                android:text="Butt"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_continue"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

<!--        <com.vgfit.shefit.customView.DrawGraph-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerInParent="true"/>-->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_fileName="dataSimple.json"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="true" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_medium"
            android:padding="15dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>