<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/tools"
    android:background="@drawable/background_exercise"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/ic_menu_24dp" />



        <TextView
            android:id="@+id/tv_personalized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_workouts"
            android:layout_marginLeft="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="@font/sf_pro_display_heavy_italic"
            android:background="@drawable/profile_text_background"
            android:letterSpacing="-0.04"
            android:text="Personalized "
            android:textColor="@android:color/white"
            android:textSize="36sp" />



        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_workouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_healthy_meals"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sf_pro_display_heavy_italic"
            android:letterSpacing="-0.04"
            android:singleLine="true"
            android:text="Workouts "
            autofit:minTextSize="18sp"
            android:textColor="@android:color/black"
            android:textSize="56sp" />

        <TextView
            android:id="@+id/tv_healthy_meals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_profile_menu"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/profile_healthy_background"
            android:fontFamily="@font/sf_pro_display_heavy_italic"
            android:padding="5dp"
            android:text="100+ Healthy Meals"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rl_profile_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/profile_menu">

            <RelativeLayout
                android:id="@+id/rl_subscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_subscribe"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_getfull" />

                <TextView
                    android:id="@+id/labelFullAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_subscribe"
                    android:fontFamily="@font/sf_pro_display_heavy"
                    android:text="Get Full Access"
                    android:textColor="#5c6678"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_subscribe">

                <ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_subscribe" />

                <TextView
                    android:id="@+id/labelSubscrInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_info"
                    android:fontFamily="@font/sf_pro_display_heavy"
                    android:text="Subscription info"
                    android:textColor="#5c6678"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_info">

                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_emailsuport" />

                <TextView
                    android:id="@+id/labelEmailSuport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_email"
                    android:fontFamily="@font/sf_pro_display_heavy"
                    android:text="Email Support"
                    android:textColor="#5c6678"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_restore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_email">

                <ImageView
                    android:id="@+id/iv_restore"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_refresh" />

                <TextView
                    android:id="@+id/labelRestorePurch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_restore"
                    android:fontFamily="@font/sf_pro_display_heavy"
                    android:text="Restore Purchase"
                    android:textColor="#5c6678"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_restore">

                <ImageView
                    android:id="@+id/iv_profileIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_myprofile" />

                <TextView
                    android:id="@+id/labelMyProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_profileIcon"
                    android:fontFamily="@font/sf_pro_display_heavy"
                    android:text="My Profile"
                    android:textColor="#5c6678"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_black_24dp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_profile">

                <ImageView
                    android:id="@+id/iv_settings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/labelSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_settings"
                    android:fontFamily="@font/sf_pro_display_heavy"
                    android:text="Settings"
                    android:textColor="#5c6678"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_black_24dp" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>