<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/backContainer"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:clickable="true"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/btn_back"
            android:layout_width="21dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_arrow_back_gray"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/mealDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_heavy"
        android:layout_centerHorizontal="true"
        android:text="Meal Day"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="22sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="4dp"
        android:layout_below="@+id/backContainer"
        android:overScrollMode="ifContentScrolls"
        android:id="@+id/rv_nutrition_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>