<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/tv_daily_reminder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily reminder"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_daily_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_daily_reminder_text"
        android:background="@color/colorPrimary"
        android:paddingLeft="25dp"
        android:paddingTop="7dp"
        android:paddingRight="25dp"
        android:paddingBottom="7dp"
        android:text="7:30"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_daily_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_daily_reminder_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <View
        android:id="@+id/v_line_reminder_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_daily_reminder"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#20891d1d" />

    <LinearLayout
        android:id="@+id/ll_inactivity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_line_reminder_1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_line_reminder_1"
            android:text="After "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_inactivity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_line_reminder_1"
            android:text="2"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_line_reminder_1"
            android:text=" days of inactivity"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_inactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_inactivity_text"
        android:background="@color/colorPrimary"
        android:paddingLeft="25dp"
        android:paddingTop="7dp"
        android:paddingRight="25dp"
        android:paddingBottom="7dp"
        android:text="7:30"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_inactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_inactivity_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <View
        android:id="@+id/v_line_reminder_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_inactivity"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#20891d1d" />

    <TextView
        android:id="@+id/tv_frequency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_line_reminder_2"
        android:text="Frequency (Day): "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_line_reminder_2"
        android:layout_toEndOf="@+id/tv_frequency_text"
        android:layout_toRightOf="@+id/tv_frequency_text"
        android:paddingLeft="20dp"
        android:paddingRight="100dp"
        android:paddingBottom="5dp"
        android:text="2"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>