<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/rl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/iv_subscription"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/subscription_photo" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:src="@drawable/ic_close_premium"
            android:tint="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_subscription"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_heavy_italic"
                android:text="Try"
                android:textColor="#FD4B8A"
                android:textSize="56sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_try_she_fit"
                android:fontFamily="@font/sf_pro_display_heavy_italic"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="she fit"
                android:textColor="@android:color/white"
                android:textSize="49sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_heavy_italic"
                android:text="7-Day free Trial"
                android:textColor="#FD4B8A"
                android:textSize="28sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_subscription"
            android:layout_margin="15dp"
            android:minHeight="100dp">

            <RelativeLayout
                android:id="@+id/rl_yearly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_subscription_yearly"
                android:paddingStart="18dp"
                android:paddingLeft="18dp"
                android:paddingTop="12dp"
                android:paddingEnd="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/tv_yearly_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_black"
                    android:text="Yearly Plan"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_yearly_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_yearly_title"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="$47.99"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_yearly_price_yr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_yearly_title"
                    android:layout_toEndOf="@id/tv_yearly_price"
                    android:layout_toRightOf="@id/tv_yearly_price"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="/yr"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sf_pro_display_heavy"
                    android:text="$0.99/week"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_save_50"
                android:fontFamily="@font/sf_pro_display_heavy"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="2dp"
                android:text="Save 50%"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <RelativeLayout
                android:id="@+id/rl_monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_yearly"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_subscription_monthly"
                android:paddingStart="18dp"
                android:paddingLeft="18dp"
                android:paddingTop="12dp"
                android:paddingEnd="22dp"
                android:paddingRight="22dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/tv_monthly_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_black"
                    android:text="Monthly Plan"
                    android:textColor="#FD4B8A"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_monthly_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_monthly_title"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="$7.99"
                    android:textColor="#FD4B8A"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_monthly_price_mo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_monthly_title"
                    android:layout_toEndOf="@id/tv_monthly_price"
                    android:layout_toRightOf="@id/tv_monthly_price"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="/mo"
                    android:textColor="#FD4B8A"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_try_she_fit"
                    android:fontFamily="@font/sf_pro_display_heavy"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="$1.99/week"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_plans"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/subscription_info"
            android:textColor="#A6B0B9"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>