<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/rl_nutrition_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shutter_background_color="@android:color/black"
            app:surface_type="surface_view"
            app:use_controller="false" />
    </FrameLayout>

    <com.natasa.progressviews.CircleProgressBar
        android:id="@+id/circle_progress"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:fontFamily="@font/sf_pro_display_bold"
        app:bar_color="#17ffffff"
        app:bar_width="14dp"
        app:progress_width="14dp"
        app:text_color="@android:color/white" />

    <TextView
        android:id="@+id/tv_nameExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/sf_pro_display_bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/tv_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/sf_pro_display_bold"
        android:maxLines="1"
        android:textColor="#a8ffffff"
        android:textSize="250sp" />

    <RelativeLayout
        android:id="@+id/rl_next_video_preview"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_above="@+id/ll_horizontal_progress"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="10dp">

        <View
            android:id="@+id/maskBackground"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/profile_healthy_background" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Next:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <com.vgfit.shefit.util.AutoResizeTextView
                    android:id="@+id/tv_next_exercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="2"
                    android:text="Name of next exercise"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    autofit:minTextSize="12sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:padding="5dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="false">

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/player_view_next"
                        app:shutter_background_color="@android:color/white"
                        app:surface_type="texture_view"
                        app:use_controller="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_horizontal_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/rl_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#89070a07"
        android:clickable="true"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_go_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:alpha="0.6"
            android:background="@drawable/back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Exercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_menu_buttons"
            android:layout_below="@+id/btn_go_back"
            android:overScrollMode="never"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp" />

        <RelativeLayout
            android:id="@+id/ll_menu_buttons"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view_players"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true" />

            <ImageView
                android:id="@+id/btn_previous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toStartOf="@id/btn_start_stop"
                android:layout_toLeftOf="@id/btn_start_stop"
                android:src="@drawable/ic_previous" />

            <ImageView
                android:id="@+id/btn_start_stop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@id/btn_start_stop"
                android:layout_toRightOf="@id/btn_start_stop"
                android:src="@drawable/ic_next" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cd363636"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_fire"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="86dp"
            android:src="@drawable/workout_done" />

        <TextView
            android:id="@+id/tv_workout_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_fire"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sf_pro_display_heavy_italic"
            android:gravity="center_horizontal"
            android:text="Workout Done"
            android:textColor="@android:color/white"
            android:textSize="66sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="86dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/sf_pro_display_heavy"
                android:gravity="center"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="26sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>