<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_exercise">

    <RelativeLayout
        android:id="@+id/container_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/action_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_searchview"
            app:iconifiedByDefault="false" />
    </RelativeLayout>

    <com.cunoraz.tagview.TagView xmlns:tagview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tag_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_search"
        android:layout_margin="5dp"
        tagview:lineMargin="5dp"
        tagview:tagMargin="5dp"
        tagview:textPaddingBottom="5dp"
        tagview:textPaddingLeft="8dp"
        tagview:textPaddingRight="8dp"
        tagview:textPaddingTop="5dp" />

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listExercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tag_group"
        android:layout_margin="5dp"
        android:orientation="vertical" />
</RelativeLayout>