<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_exercise_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_try"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_app_name"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="-15dp"
                android:fontFamily="@font/sf_pro_display_heavy_italic"
                android:text="Try"
                android:textColor="@android:color/white"
                android:textSize="44sp" />

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/rl_subscribe_now"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/sf_pro_display_heavy_italic"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="44sp" />

            <RelativeLayout
                android:id="@+id/rl_subscribe_now"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/iv_subscription"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="20dp"
                android:padding="10dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view_done"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    app:lottie_autoPlay="true" />

                <Button
                    android:id="@+id/btn_try"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/sf_pro_display_heavy"
                    android:text="Try Now"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_subscribe_now"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-13dp"
                android:text="1 week for free, $4.99/week after"
                android:textColor="@color/properGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_week"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/tv_restore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_heavy"
                    android:text="Restore Purchase"
                    android:textColor="@color/properGray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/terms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_restore"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textColorLink="#3b64ec"
                    android:text="@string/subscription_info"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
