<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_simple_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_exercise"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/glide_fragment_b_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-50dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_superset_name"
        android:fontFamily="@font/sf_pro_display_black"
        android:lineSpacingMultiplier="0.8"
        android:paddingLeft="15dp"
        android:paddingTop="0dp"
        android:paddingRight="15dp"
        android:paddingBottom="0dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="51sp" />

    <RelativeLayout
        android:id="@+id/pagerContainer"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true">

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/scroolViewLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/currentPage"
            app:dsv_orientation="vertical" />

        <TextView
            android:id="@+id/currentPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="1 of 1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="21dp"
        android:layout_height="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/ic_arrow_back"
        android:padding="10dp"
        android:visibility="gone" />
</RelativeLayout>