<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graphPlan"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <com.vgfit.shefit.fragment.poll.drawUtils.DrawView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/graphPlan"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/graphPlan"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/walkning_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Walking" />

            <Button
                android:id="@+id/running_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Running" />

            <Button
                android:id="@+id/cycling_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cycling" />
        </LinearLayout>

        <com.vgfit.shefit.fragment.poll.drawUtils.LineChartView
            android:id="@+id/linechart"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#444"
            android:padding="16dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Line chart view" />
    </LinearLayout>
    <!--    <com.vgfit.shefit.fragment.poll.GraphTest-->
    <!--        android:layout_below="@+id/graphPlan"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="250dp"/>-->
</RelativeLayout>