<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="230dp"
    xmlns:autofit="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/bg_description"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_workout_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_heavy"
            android:text="Workout 1"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_workout_number"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⏰"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/timeSpend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:fontFamily="@font/sf_pro_display_heavy"
                android:text="28 min"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:text="🔥"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/labelKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:fontFamily="@font/sf_pro_display_heavy"
                android:text="120 kcal"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:text="⛰"
                android:textSize="17sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/levelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_display_heavy"
                android:lines="1"
                android:text="Intermediate"
                android:textColor="@color/black"
                autofit:minTextSize="10sp"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/labelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_info"
            android:visibility="gone"
            android:fontFamily="@font/sf_pro_display_heavy"
            android:text="Get fit with your personalized workout!"
            android:textColor="#9F9F9F"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rl_continue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@id/btnShowExercises">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_fileName="dataSimple.json"
                app:lottie_imageAssetsFolder="images"
                app:lottie_loop="true" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:fontFamily="@font/sf_pro_display_heavy"
                android:padding="15dp"
                android:text="Start Workout1"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnShowExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:fontFamily="@font/sf_pro_display_heavy"
            android:text="Show Exercises111"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>