<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/iv_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_nameOfImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:alpha="1"
        android:background="@drawable/bg_description"
        android:fontFamily="@font/roboto_condensed_bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Name"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="22sp" />
</RelativeLayout>