<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_exercise"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/subscription_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/iv_next"
        android:layout_toLeftOf="@id/iv_next"
        android:layout_toEndOf="@id/iv_exercise"
        android:layout_toRightOf="@id/iv_exercise"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:lines="2"
            android:minLines="2"
            android:singleLine="false"
            android:text="Smith Machine Seated Calf Raise"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_exercise_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="4 set - 10, 8, 8, 6 reps"
            android:textAllCaps="true"
            android:textColor="#A6B0B9"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:alpha="0.7"
        android:src="@drawable/ic_chevron_right_black_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/iv_exercise"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@id/iv_exercise"
        android:layout_toRightOf="@id/iv_exercise"
        android:alpha="0.2"
        android:background="#A6B0B9" />
</RelativeLayout>