<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_itemExercise"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/iv_imageExercise"
        android:layout_width="80dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_nameOfExercise"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="name of video"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

</LinearLayout>