<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bacground_day_week_selector">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/dayShortName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/roz2"
                android:textSize="14sp"
                android:fontFamily="@font/sf_pro_display_heavy"
                tools:text="WE" />
            <TextView
                android:id="@+id/dayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dayShortName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/sf_pro_display_heavy"
                android:textSize="14sp"
                tools:text="3"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>