<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="115dp">

    <ImageView
        android:id="@+id/iv_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <ImageView
        android:id="@+id/iv_bg_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="9dp"
        android:scaleType="centerInside" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@id/iv_bg_story"
        android:layout_alignRight="@id/iv_bg_story"
        android:layout_alignBottom="@id/iv_bg_story"
        android:src="@drawable/bg_active_story" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_story"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="day"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="13sp" />
</RelativeLayout>