<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Level"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_level"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            app:ci_drawable="@drawable/circle_orange"
            app:ci_drawable_unselected="@drawable/circle_gray" />
    </RelativeLayout>
</RelativeLayout>