<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/bg_superset_name"
                android:fontFamily="@font/sf_pro_display_black"
                android:lineSpacingMultiplier="0.8"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:paddingRight="15dp"
                android:paddingBottom="0dp"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="51sp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_info"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="6dp"
                android:paddingLeft="6dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp" />

            <RelativeLayout
                android:id="@+id/rl_continue"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="dataSimple.json"
                    app:lottie_imageAssetsFolder="images"
                    app:lottie_loop="true" />

                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="15dp"
                    android:text="Open Workout"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>