<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/nameSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Category"
        android:textSize="22sp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/sizeExercise"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textSize="14sp"
        android:text="1 Exercise"
        android:layout_marginRight="10dp"
        android:textColor="#5c6678"/>
</RelativeLayout>