<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nameExercise"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nameExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/sf_pro_display_heavy"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:text="Exercise"
        android:textColor="#5c6678"
        android:textSize="16sp" />

</RelativeLayout>