<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/iv_item_image_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/iv_item_image_more"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_item_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text text text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_item_more_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.vgfit.com" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_right_black_24dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_hidden"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/ll_more">

        <include layout="@layout/fragment_more_hidden" />

    </RelativeLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_hidden"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="#20891d1d" />
</RelativeLayout>