<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:overScrollMode="never" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="0dp">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            app:ci_drawable="@drawable/circle_orange"
            app:ci_drawable_unselected="@drawable/circle_gray" />

        <TextView
            android:id="@+id/tv_nameOfImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="1"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Name"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="38sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/indicator"
            android:layout_centerHorizontal="true"
            android:alpha="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="beginner"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_level_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="III"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/indicator"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:alpha="1"
            android:fontFamily="@font/roboto_regular"
            android:text="min"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>