<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_exercise"
    android:orientation="vertical">

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/headTab"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp">-->

    <!--        <Button-->
    <!--            android:id="@+id/back"-->
    <!--            android:layout_width="21dp"-->
    <!--            android:layout_height="15dp"-->
    <!--            android:layout_marginStart="30dp"-->
    <!--            android:layout_marginLeft="30dp"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:background="@drawable/menu_icon"-->
    <!--            android:padding="10dp" />-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:text="Workout"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="24sp"/>-->

    <!--    </RelativeLayout>-->

    <alirezat775.lib.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp" />

    <FrameLayout
        android:id="@+id/contentWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnknownIdInLayout">

    </FrameLayout>
</RelativeLayout>