<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_exercise"
    android:orientation="vertical">

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/listHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dsv_orientation="vertical" />
</RelativeLayout>