<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F9FF"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/containerVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/labelPleaseWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait..."
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:layout_above="@+id/videoContent"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>
        <FrameLayout
            android:id="@+id/videoContent"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardPreventCornerOverlap="false">

                <SurfaceView
                    android:id="@+id/surfView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#F6F9FF"
                    android:layout_gravity="center">

                </SurfaceView>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <TextView
            android:id="@+id/labelCreatingYour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Creating Your"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_below="@+id/videoContent"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/labelPersonalPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/roz"
            android:text="Personal Plan"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_below="@+id/labelCreatingYour"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</RelativeLayout>