<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="45dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_compact_text_heavy_italic"
        android:gravity="center"
        android:text="She fit"
        android:textColor="@android:color/black"
        android:textSize="46sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-13dp"
        android:fontFamily="@font/sf_compact_text_semibold_italic"
        android:gravity="center"
        android:text="by VGFIT"
        android:textColor="@color/properPink"
        android:textSize="19sp" />
</LinearLayout>