<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerWeekDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/properGrayLight" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroolview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/item_cover_video_plan" />

            <include layout="@layout/item_cover_photo_meal_plan" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>