<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FCD8DF"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop" />

    <ImageView
            android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="60dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_logo" />
</RelativeLayout>