<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextAppearance="@style/ToolbarTheme.TitleText"
    app:titleTextColor="@android:color/black">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:layout_marginRight="?android:attr/actionBarSize"-->
<!--        android:gravity="center"/>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingEnd="16dp"-->
    <!--        android:paddingStart="16dp">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_gravity="end"-->
    <!--            android:gravity="end"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:id="@+id/toolbar_title" />-->


    <!--    </LinearLayout>-->

    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:id="@+id/toolbar"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:fitsSystemWindows="true"-->
    <!--    android:minHeight="?attr/actionBarSize"-->
    <!--    app:theme="@style/ToolbarTheme"-->
    <!--    app:titleTextAppearance="@style/ToolbarTheme.TitleText"-->
    <!--    app:titleTextColor="@android:color/black" />-->
</androidx.appcompat.widget.Toolbar>