<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">女性健身</string>
    <string name="action_settings">Settings</string>
    <string name="ad">添加</string>
    <string name="auto">Auto</string>
    <string name="back">返回</string>
    <string name="blanck">请填写文本字段!</string>
    <string name="cancel">取消</string>
    <string name="camera">照相机/相册</string>
    <string name="conn">请查看您的无线网络或移動无联网连接！</string>
    <string name="create_plus">按着 + 则创建新的锻炼</string>
    <string name="days_title">天数:</string>
    <string name="delete">删除</string>
    <string name="desc">说明:</string>
    <string name="done">完成</string>
    <string name="dow_video">正下载视频中</string>
    <string name="downl_vid">正下载视频</string>
    <string name="download_all">下载所有视频</string>
    <string name="edit">编辑</string>
    <string name="empty_message">00:00</string>
    <string name="erorr">Error!</string>
    <string name="ex_name">锻炼名称:</string>
    <string name="ex_phot_title">锻炼照片</string>
    <string name="files">文件</string>
    <string name="hello_world">Hello world!</string>
    <string name="last_val">最后值</string>
    <string name="name_desc">名称、 说明、 重复</string>
    <string name="no_history">未完成任何锻炼</string>
    <string name="off">Off</string>
    <string name="okey">确认</string>
    <string name="on">On</string>
    <string name="options">选项:</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="please_wait">请稍等... </string>
    <string name="preview">Preview</string>
    <string name="rate_us">对我们进行评级</string>
    <string name="realy_cancel">您是否想要取消下载过程？所有的进展将丢失！</string>
    <string name="rep">重复次数</string>
    <string name="rep_bug">报告错误</string>
    <string name="repetitions">重复次数</string>
    <string name="retake">Retake</string>

    <string name="save">储存</string>
    <string name="send_f">发送反馈意见</string>
    <string name="set_s">设定秒钟</string>
    <string name="start">开始</string>
    <string name="status">Status</string>
    <string name="stop">Stop</string>
    <string name="tel_fr">推荐朋友</string>
    <string name="title_1">运动</string>
    <string name="title_2">锻炼</string>
    <string name="title_3">自定义</string>
    <string name="title_4">历史</string>
    <string name="title_5">更多</string>
    <string name="titles">标题</string>
    <string name="unzip">解压文件</string>
    <string name="use">Use</string>
    <string name="video_saved">已成功储存所有视频!</string>
    <string name="wei">重量</string>
    <string name="wei_rep">绩效</string>
    <string name="weight">重量(公斤)</string>
    <string name="work">我的锻炼</string>
    <string name="work_title">锻炼标题:</string>
    <string name="workout_name">锻炼名称:</string>

    <string name="reps1">3组和重复12/12/12次</string>
    <string name="reps2">3组和 重复15/15/15次</string>
    <string name="reps3">3组和重复20/20/20次</string>
    <string name="reps4">3组和重复30/30/30次</string>

    <string name="app_name_fast">Fitness &amp; Bodybuilding</string>
    <string name="wk1">你的腰部、手臂及胸部的脂肪过剩，而储存于下半身的脂肪较少。借由针对上半身的密集组合锻炼，迅速恢复体型。</string>
    <string name="wk2">你直立身型的曲线较少。借由这个针对香蕉体型的锻炼计划，为你的腰部和臂部塑型。</string>
    <string name="wk3">你的胸部和臂部比腰部更大。借由这个完美塑身锻炼计划，增强全身的肌肉张力，为手臂和腿部塑型。</string>
    <string name="wk4">你拥有宽阔的肩膀和窄小的臂部。借由这个针对到三角形身型的锻炼计划，收紧核心肌肉，为你的臂部和大腿塑型。</string>
    <string name="wk5">你的下半身比上半身稍微宽阔。借由我们这个有利于梨型身材的锻炼计划，让手臂和肩膀强健，并收紧全身肌肉。</string>
    <string name="dialog_future">您无法在未来的日子输入数据。</string>
    <string name="info">选择你的实际体型。</string>

    <string name="ex_guide_1">苹果型</string>
    <string name="ex_guide_2">香蕉型</string>
    <string name="ex_guide_3">沙漏型</string>
    <string name="ex_guide_4">到三角形</string>
    <string name="ex_guide_5">梨型</string>
    <string name="ex_name_1">1.  健身球扭转仰卧起坐</string>
    <string name="ex_desc_1">动作： 坐在健身球上。靠在健身球上向前走，肩膀和头部悬空，膝盖和臂部弯曲。温和大幅地往后伸展以靠着健身球的外形。双手握着颈后或胸上的杠铃片，或者无需使用任何负重。腰部弯曲以抬高上部躯干。回到初始姿态。重复锻炼。</string>
    <string name="ex_name_2">2.健身球平板支撑向上屈体</string>
    <string name="ex_desc_2">在临近摆置一粒健身球，躺在球前面的地面上，双手放在地板上并与肩同宽，如同俯卧撑的姿态。现在将你的小腿上部摆置在健身球上方。提示： 当小腿摆置于球上方的姿态，双脚必须完全伸展，上半身须处于俯卧撑的姿态，并用伸展的双臂来支撑。初始姿态：- 在保持背部完全挺直及上半身固定的姿态时，抬高臂部及收紧腹肌，以拉近胸膛与臂部之前的距离。最终你将处于高桥式姿态。- 在进行抬高动作时，呼气。- 吸气，缓慢降低背部，回到初始姿态。提示： 勿让背部下垂。重复推荐的锻炼次数。</string>
    <string name="ex_name_3">3.触碰脚趾</string>
    <string name="ex_desc_3">开始姿态为躺在地板或体操垫上，背部紧靠地板。手臂置于身体两侧，掌心朝下。双腿互相触碰。缓慢地向上移动双腿，直到双腿垂直于地面及膝盖呈90度。保持下半身紧贴地面，缓慢地抬高躯干，并使用双手尝试触碰脚趾。在进行这个动作时，记得呼气。然后 吸气，缓慢地降低躯干和手臂，回到初始姿态。切记保持手臂在朝向脚趾时伸直。重复推荐的锻炼次数。</string>
    <string name="ex_name_4">4.反向卷腹</string>
    <string name="ex_desc_4">躺在体操垫上，双腿伸直，身体两侧的掌心向下。初始姿态： - 后背紧贴地面，缓慢地抬高身躯。在进行这部分的练习时，记得呼气。- 呼气，膝盖弯曲，将上部躯干推向腹部肌肉群。继续这个动作直到膝盖处于约胸口水平。- 在进行这个动作时，收腹，保持抬高身躯的姿态数秒。提示： 在进行此动作时，总是确保小腿与地面垂直。- 吸气，回到初始姿态。重复推荐的锻炼次数。</string>
    <string name="ex_name_5">5.平板支撑&amp;俯卧撑（上下平板支撑）</string>
    <string name="ex_desc_5">开始姿态为俯卧撑的撑起姿态。确保双手位于肩部下方，双脚伸直及收紧核心肌肉（姿态1）。保持这个姿态15秒。降低躯干至前臂部分，而不降低膝盖。其中一侧的前臂降低至垫子，进入平板支撑的俯卧姿态。当前臂呈平行时，保持此姿态15秒（姿态2）。然后双臂伸直，回到平板支撑的撑起姿态。</string>
    <string name="ex_name_6">6.登山锻炼</string>
    <string name="ex_desc_6">以俯卧撑姿态开始动作，确保手臂完全伸直。头部至膝盖须呈一直线[A]。下背部保持固定，将右脚抬离地面，缓慢地将右膝移向胸部[B]。回到初始姿态，换左脚重复动作。在每组的练习中，左右脚来回交替换。</string>
    <string name="ex_name_7">7.侧卧卷腹</string>
    <string name="ex_desc_7">右侧卧，左手置于头部一侧，右脚压在左脚上，双腿稍微抬起。然后抬举和降低躯干，用右肘来保持平衡。暂停，回到初始姿态。</string>
    <string name="ex_name_8">8.V型举腿</string>
    <string name="ex_desc_8">仰卧，手臂伸展到头上。在这个练习中无需紧扣双手。以缓慢受控的动作同时抬举手臂和双脚，并将之往躯干中段靠拢。 以缓慢受控的动作回到初始姿态。确保始终往上盯视。</string>
    <string name="ex_name_9">9.板凳跳跃</string>
    <string name="ex_desc_9">站在箱子或1-2英寸高的板凳前面。站立，双脚肩同宽。初始姿态： - 进行短暂的深蹲动作以准备跳跃；将手臂摆到后方。- 从这个姿态摆脱，伸展臂、部膝盖和脚踝，尽可能高地跳跃。- 朝前方和上方摆动手臂 - 跳跃并跨过板凳，弯曲膝盖以并降落，这是为减少对脚部的撞击力。- 转身，面向另一个方向，再次跳跃并跨过板凳。</string>
    <string name="ex_name_10">1.坐式划船后拉</string>
    <string name="ex_desc_10">对于这个练习，你须采用备有V型手柄的低滑轮拉力器。注释： V型手柄允许你采用中立握法（掌心相对）。开始姿态为坐在训练器上，双脚置于前台或提供的横杆，确保膝盖稍微弯曲，而不锁定膝盖。保持后背挺直，握着V型手臂并弯下身体。手臂伸直，往后拉手柄，直到躯干与腿部呈90度。背部须稍呈拱形及挺胸。当你握着前侧的手柄时，将感觉背阔肌经历不错的伸展。开始姿态： - 保持躯干固定，确保手臂紧靠躯干，握着手柄朝躯干方向后拉，直到触碰腹肌。- 在进行这个动作时呼气。在这个动作中，须收紧背部肌肉。- 保持肌肉收紧数秒，吸气，缓慢地回到初始姿态。重复推荐的锻炼次数。注意： 避免前后摆动躯干，因为这将导致下背肌受伤。</string>
    <string name="ex_name_11">2.宽握高拉背肌</string>
    <string name="ex_desc_11">坐在有横杆挂于高位滑轮的下拉训练器。确保调整训练器的护膝垫至适合自己的高度。护膝垫预防身体因横杆的阻力而抬举。 使用规定的握法握着横杆，掌心向前。有关握法的注释： 宽握法，双手距离比肩膀宽。中立握法，双手距离与肩同宽；窄握法，双手距离比肩膀窄。双臂握着横杆（选定的握法）并向前伸展，躯干向后倾30度以确保下背呈拱形，挺胸。开始姿态： - 呼气，往下拉横杆，直到它触碰上胸部，同时朝下和朝上移动肩膀和上臂。提示： 一旦肌肉处于完全收紧的姿态，专注于收紧背部肌肉。- 确保上部躯干固定，仅是手臂移动。- 前臂仅是握着横杆，而不忙碌于其它事，因此勿尝试使用前臂往下拉动横杆。在肌肉收缩姿态数秒后，收紧肩胛，确保手臂和背阔肌完全伸直，缓慢地将横杆抬举至初始位置。- 在这个动作中吸气。重复规定的锻炼次数。</string>
    <string name="ex_name_12">3.腹背训练登（背肌伸展）</string>
    <string name="ex_desc_12">面朝下平躺于腹背训练凳，脚踝稳固地置于脚垫下。调整上垫，以便大腿平靠在宽垫上，因而有足够的空间弯曲腰部，而不受限。挺直身体，双臂交叉并置于前侧或头部后方。初始姿态： 提示： 你亦可握着负重片，并将其置于前侧和交叉的手臂下方以增加阻力。- 腰部缓慢和尽可能远地向前弯曲，同时确保背部挺直。- 在进行这个动作时吸气。- 持续向前弯曲，直到你觉得腿后肌大量伸展及你无法再前进，勿让背部呈拱形。提示： 在进行这个锻炼时，不让背部呈拱形。每个人向前弯曲的幅度不同。最关键的事是尽可能远地前倾身体，而不使背部呈拱形。- 吸气，缓慢地将躯干抬举至初始位置。提示： 避免后背呈弧形。勿在任何时候摆动躯干，这是为了避免背部受伤。重复推荐的锻炼次数。</string>
    <string name="ex_name_13">4.辅助引体向上</string>
    <string name="ex_desc_13">步入辅助器，宽握及正手握横杆。踩在辅助杠杆或平台上。一些辅助机器需要你跪在平台上。若无使用辅助器，在必要时让锻炼伙伴协助你将双脚往上举高，或自己抬举双脚。若双手握杠距离太宽，则导致活动范围减少。</string>
    <string name="ex_name_14">5.俯身双臂哑铃上提</string>
    <string name="ex_desc_14">双手各握一个哑铃（掌心朝向躯干），稍微弯曲膝盖，保持后背挺直，腰部弯曲以使躯干前倾，直到躯干与地面垂直。提示： 始终确保昂头。当你的手臂垂直于地板和躯干时，负重须处于身体前侧。开始姿态： - 确保躯干固定，抬举哑铃至身体两侧（呼气），确保手肘靠紧身体（前臂除了握着负重外，不得施力）。- 在肌肉最紧缩的姿态下，收紧后背肌肉并维持数秒种。- 吸气，缓慢地降低负重至初始位置。重复推荐的 锻炼次数。注意：这个锻炼不适合患有背部问题的人士。低滑轮拉力器对于患有背部问题的人士是更佳的选择。保持完美的姿态，不让背部呈弧形，因为这将导致背部受伤。谨慎选择使用的负重，若怀有疑问，则减少重量。</string>
    <string name="ex_name_15">6.直脚杠铃</string>
    <string name="ex_desc_15">为安全起见，最好在深蹲架内进行这个锻炼。首先将横杆置于适合自己高度的架子上。一旦选定了适合的高度及摆好横杆后，站在横杆下，用后肩（颈项稍微下方）顶着它。双臂握横杆，躯干挺直，使用双脚的推力，将横杆抬离架子。远离架子，双脚距离与肩同宽，采取中立站姿。始终确保头仰起，因为低头将让你失去平衡，同时确保后背挺直。初始姿态： - 确保双脚固定，吸气，弯曲臂部，向前移动躯干。- 降低躯干直到它垂直于地板。- 呼气，移动躯干，将杠杆抬举至初始位置。重复推荐的锻炼次数。 注意： 勿采取掉以轻心的态度进行这个锻炼。注意使用的负重，若怀有疑问，则减少重量。早晨直脚杠铃是个安全的锻炼，但前提是你需以适当的方式进行它。</string>
    <string name="ex_name_16">7.反向哑铃飞鸟</string>
    <string name="ex_desc_16">开始姿态为躺在斜板上，胸部和腹部紧贴斜板。双手各握一个哑铃，双掌相对（中立握）。朝前伸展手臂，以便它们垂直于斜板。当脚趾施力时，双脚须固定。开始姿态： - 保持手肘微屈，呼气，以弧线动作将负重移至它们彼此远离的方向（至侧边）。提示： 尝试收紧肩胛，以便能从这个练习中获得最大利益。- 须抬高手臂直到它们平行于地板。- 感到肌肉收紧，吸气，缓慢地将负重降低至初始位置。重复推荐的锻炼次数。</string>
    <string name="ex_name_17">8.单臂哑铃提拉</string>
    <string name="ex_desc_17">选择一个平板，平板两侧各方一个哑铃。右脚置于平板尾端上，从腰部向前弯曲躯干，直到上部身体平行于地板，右手放在平板的另一个尾端上以平衡身体。左手拿起地板上的哑铃，确保上背挺直，握着负重。掌心朝向躯干。初始姿态： - 抬举负重至胸部侧边，确保上臂紧靠身体侧边及躯干固定。在进行这个步骤时呼气。提示： 一旦你的肌肉处于完全收紧的姿态，专注于收紧后背肌肉。同时确保是后背施力，而不是用手臂施力。最后，上部躯干须保持固定，唯有手臂移动。前臂除了握着哑铃外，不忙碌于其它事，因此勿尝试使用前臂抬高哑铃。- 笔直降低哑铃至初始位置。在进行这个步骤时吸气。重复规定的锻炼次数。换另一只手臂重复动作。变化姿态： 对于单臂提拉锻炼，你可使用高滑轮或低滑轮训练器来取代哑铃。</string>
    <string name="ex_name_18">1.上臂哑铃弯举</string>
    <string name="ex_desc_18">站直，双手各握一个哑铃，垂直将哑铃放在身体两侧。保持手肘紧靠躯干，旋转掌心直到它们向前。初始姿态： - 确保上臂固定，呼气，弯举哑铃并收紧二头肌。- 继续抬举哑铃直到完全收紧二头肌，此时哑铃位于肩膀水平。- 保持二头肌收紧姿态片刻。- 吸气，缓慢地降低哑铃至初始位置。    重复推荐的锻炼次数。</string>
    <string name="ex_name_19">2.杠铃弯举</string>
    <string name="ex_desc_19">挺直站立，握着杠铃，双手距离与肩同宽。掌心向前，手肘紧靠躯干。初始姿态： - 保持上臂固定，呼气，向前弯举杠铃并收紧二头肌。提示： 仅移动前臂。- 继续这个动作直到完全收紧二头肌及杠杆位于肩膀水平。- 保持二头肌收紧姿态数秒。- 吸气，缓慢地将杠杆降回初始位置。重复推荐的锻炼次数。</string>
    <string name="ex_name_20">3.坐姿杠铃弯举</string>
    <string name="ex_desc_20">反握杠杆（掌心向前），双手距离约与肩同宽，坐在平凳的尾端上，杠铃放在大腿上。挺直后背，直视前方，双脚固定于地板上。坐姿杠铃弯举的初始姿态： - 确保上臂固定及紧靠身体，吸气，向上向前弯举杠铃，直到肌肉完全处于收紧的姿态。- 收紧二头肌，保持数秒，以受控的动作将杠铃降至初始位置。</string>
    <string name="ex_name_21">4.下斜式杠铃弯举</string>
    <string name="ex_desc_21">面朝下躺在下斜椅上，手臂握着杠铃，让杠铃垂下及平行于地板。初始姿态： - 确保上臂固定，尽可能高地弯举杠铃，收紧二头肌。在进行这个动作时呼气。提示： 仅移动前臂。勿摆动手臂。- 在收紧肌肉数秒后，吸气，缓慢地回到初始姿态。提示： 确保降低杠铃至尽可能低的位置。重复推荐的锻炼次数。变化姿态： 你可使用E-Z杠杆或哑铃来进行这个锻炼。</string>
    <string name="ex_name_22">5.站姿滑轮胸前弯举</string>
    <string name="ex_desc_22">站立并挺直后背，握着系着下拉训练器的手柄。握着手柄，双手距离与肩同宽，保持手肘紧靠躯干。掌心向上（反握）。初始姿态： - 保持上臂固定，呼气，弯举负重，收紧二头肌。仅移动前臂。继续这个动作直到完全收紧二头肌机手柄位于肩膀水平。保持肌肉收紧数秒。- 吸气，缓慢地将手柄降至初始位置。重复推荐的锻炼次数。变化姿态： 你可使用E-Z杠铃附件或单一手柄来进行这个动作。</string>
    <string name="ex_name_23">1.腿后肌后蹬</string>
    <string name="ex_desc_23">用膝盖跪在地板或健身垫上，腰部弯举，手臂向前伸展（垂直于躯干），以便处于膝式俯卧撑姿态，但手臂距离与肩同宽。直视前方，膝盖与腿后肌及小腿呈90度。初始姿态： - 呼气，抬举右腿直到腿后肌与后背呈一直线，保持右腿90度弯曲。- 在整个动作过程中收紧腿后肌，保持收紧姿态数秒。提示： 动作结束前，大腿须平行于地板，小腿则与地板垂直。- 吸气，回到初始姿态，换左脚重复动作。- 继续两脚交替直到完成推荐的锻炼次数。变化姿态： 对于这个锻炼，你可先使用一只脚完成所有锻炼次数，然后才换另一只脚继续锻炼。此外，你也可采用踝部加重袋。</string>
    <string name="ex_name_24">2.单脚桥式</string>
    <string name="ex_desc_24">躺在地板上，双脚放在凳子上，膝盖弯曲。抬举一只脚，使膝盖尽量靠拢胸部。初始姿态： - 用脚后跟施以推力，将臂部抬离地面及向上伸展臂部。- 尽可能远地伸展臂部，暂停片刻，然后回到初始姿态。</string>
    <string name="ex_name_25">3.单腿直腿硬举</string>
    <string name="ex_desc_25">双腿并拢站立，双手置于大腿前侧。一只脚稍微抬离地面。向前向下降低躯干，同时往后抬举之前抬离地面的脚。保持后背挺直，支撑脚的膝盖稍微弯曲。始终确保臂部和抬离地面的脚的膝盖伸展。一旦有拉伸的感觉或手触及地面后，抬起躯干，降低抬离地面的脚，回到初始姿态。当身体挺直时，伸直支撑脚的膝盖。重复锻炼。</string>
    <string name="ex_name_26">4.拉力器单腿后蹬</string>
    <string name="ex_desc_26">将脚铐钩着低滑轮拉力器，然后将脚铐系着你的脚踝。面向 拉力器的负重片，之间距离两英尺，握住钢架以用来支撑。保持膝盖和臂部稍微弯曲，收腹和收紧臂部，呼气，一只脚以半圆弧线的动作缓慢和尽可能高地往后蹬。提示： 在完全伸展的情况下，收缩臂部数秒以实现顶峰收缩。现在缓慢地往前移动抬起的脚以抵抗拉力器的拉力，直到返回初始姿态。完成推荐的锻炼次数。换另一只腿，重复动作。变化姿态： 你可使用健身带来进行这个锻炼。</string>
    <string name="ex_name_27">1.史密斯机下斜杠铃推举</string>
    <string name="ex_desc_27">在史密斯机下摆放一张上斜椅。杠铃置于你在躺下时可触及和手臂处于几乎完全伸展的高度。一旦选定了适合的高度，躺在上斜椅上，确保上胸部与杠铃对齐。采用正握法（掌心向前），即双手距离比肩宽，将杠杆抬离架子，锁定手臂，手臂伸直握着处于上方的杠杆。初始姿态： - 吸气，缓慢地降低杠铃，直到你觉得杠铃处于上胸部。- 暂停数秒后，呼气，使用胸肌抬举杠铃至初始位置。保持手臂处于收缩姿态并锁定着的姿态数秒，然后再度缓慢地降低杠铃。提示： 降低杠铃比抬举杠铃的时间多一倍。- 重复规定的锻炼次数。在完成动作后，将杠铃放回架子。注意： 若你不熟悉这个锻炼，建议有监视人在场，因为这个锻炼有点挑战性。若无监视人，在选择杠铃的重量时持保守态度。</string>
    <string name="ex_name_28">2.窄距俯卧撑 - 锻炼三头肌</string>
    <string name="ex_desc_28">面向地板躺着，双手距离比肩窄。确保你的躯干距离地板一个手臂的长度。吸气，降低身体直到胸部几乎触碰到地板。使用三头肌和胸肌的力量，收紧胸部，抬举身体至初始位置。在进行这个步骤时呼气。在肌肉收紧姿态停留数秒后，重复规定的锻炼次数。变化姿态： - 若你不熟悉这个锻炼或无足够的力量，你可弯曲膝盖以降低阻力，或靠着墙而不是地板来进行这个锻炼。-对于专业运动员，可将脚摆放在较高的地方如板凳上，以增加阻力。</string>
    <string name="ex_name_29">3.上斜哑铃卧推</string>
    <string name="ex_desc_29">仰卧于上斜椅上，双手各握一个哑铃，并将之置于大腿上。掌心相对。用大腿帮助推举哑铃，先后抬起两个哑铃，双手距离与肩同宽。一旦哑铃位于肩膀水平，向前转动手腕，以便掌心指向身体前侧。初始姿态： - 始终确保哑铃处于完全受控的情况。  呼气，将哑铃推向胸部。- 哑铃处于高处时，锁定手臂，停留数秒，然后缓慢地降低哑铃。提示： 理想的做法是降低负重比抬举的时间多出一倍。重复规定的锻炼次数。完成后，将哑铃放回大腿上，然后才放在地板上。这是放开哑铃的最安全方式。</string>
    <string name="ex_name_30">4.上斜哑铃飞鸟</string>
    <string name="ex_desc_30">双手各握一个哑铃，躺在斜度不超过30度的上斜椅上。往上伸展手臂，手肘稍微弯曲。现在旋转手腕，以便掌心对着自己。提示： 双手拇指相对着。初始姿态： - 确保手臂始终伸展，吸气，旋转手腕直到掌心相对，开始缓慢地降低手臂至身体两侧。提示： 在动作结束前，手臂位于身体两侧，掌心朝上。- 呼气，做相反的动作，旋转手腕直到拇指再次相对，将哑铃放回初始位置。提示： 切记在这个动作中使用肩关节和手腕。这个动作不涉及肘关节。重复推荐的锻炼次数。</string>
    <string name="ex_name_31">5.上斜瑞士球哑铃推胸</string>
    <string name="ex_desc_31">仰卧于瑞士球，躯干与地板呈45度。手臂伸直握着哑铃，将哑铃放在下巴上。保持核心肌群作为支撑点，脚平放在地板上。</string>
    <string name="ex_name_32">6.杠铃仰卧推举</string>
    <string name="ex_desc_32">仰卧于平板凳上。采用中宽握法（在动作过程中，前臂和上臂呈90度），锁定手臂，将杠铃笔直地从架子抬离至身体上方。初始姿态： - 吸气，缓慢地降低杠铃至触及胸部中央。- 暂停片刻后，呼气，将杠铃放回初始位置。专注于使用胸肌来推举杠铃。- 当处于动作的高位，锁定手臂及收紧胸部，保持数秒，然后缓慢地降低杠铃。提示： 理想的做法是降低负重比抬举的时间多出一倍。重复规定的锻炼次数。在完成动作后，将杠铃放回架子。注意： 若你不熟悉这个锻炼，建议有监视人在场。若无监视人，在选择杠铃的重量时持保守态度。</string>
    <string name="ex_name_33">7.直臂哑铃上拉</string>
    <string name="ex_desc_33">在平板凳上直摆一个哑铃。确保哑铃稳固地被置于训练凳上，身体垂直于训练凳（躯干与训练凳构成十字形），唯有肩膀靠着训练凳。臂部位于训练凳下方，双腿弯曲并稳固地立在地板上。头部不靠着训练凳。双手抓哑铃，手臂完全伸展，笔直地握着它，将它置于胸部上方。两个手掌在哑铃下侧靠拢。初始姿态： 注意： 始终确保用于 这个锻炼的哑铃是安全的。松弛的负重片可导致哑铃瓦解并跌至你脸上。- 保持手臂笔直，吸气，以弧形的动作将哑铃降低至头部后方，直到胸部有拉伸的感觉。- 此时，以弧形的动作将哑铃放回初始位置，即降低负重，在进行这个动作时呼气。- 握着处于初始位置的负重数秒，然后重复规定的锻炼次数。注意： 若你不熟悉这个动作，可让监视人将负重交给你。否则，当你在训练凳上移动躯干进行这个练习时，请确保哑铃不跌至你身上。如前所述，确保哑铃完好无损。需先进行焊接工程来修复旧哑铃，因此勿在这个练习中使用它。</string>
    <string name="ex_name_34">1.史密斯机深蹲</string>
    <string name="ex_desc_34">首先调整杠杆的位置至最适合你的高度。一旦选定了适合的高度及摆好杠杆后，用后肩（颈项稍微下方）顶着它。双手握着杠杆（掌心向前），挺直躯干，使用脚的推力将杠杆抬离架子。双脚距离与肩同宽，采取中立站姿，脚趾稍微朝外。始终确保昂头及挺直后背。初始姿态： 注释： 为了讨论目的，我们采用可锻炼身体各个部位的中立站姿，无论如何，你可选择如站姿部分所述的三个站姿中的其中之一站姿。- 保持挺直和昂头姿态，弯曲膝盖，缓慢地降低杠杆。继续降低直到大腿与小腿略少于90度（大腿比平行线还要低）。在进行这个动作时吸气。提示： 正确进行这个练习的方式为，膝盖前侧将与脚趾呈一直线，即垂直于前侧。若膝盖超过该直线（膝盖超过脚趾），将对膝盖造成压力，这是错误的练习方式。- 呼气，当再次伸直双脚时，脚跟施以推力，缓慢地将杠杆抬举至初始位置。- 重复推荐的重复次数。</string>
    <string name="ex_name_35">2.史密斯宽距深蹲</string>
    <string name="ex_desc_35">设置史密斯机，将杠杆置于约肩膀的高度及装载你有意使用的负重。以宽距站姿站在杠杆下方，脚趾稍微朝外。宽握杠杆，将杠杆的中央放在后背肌上。勿将杠杆压在颈项上！ 保持后背挺直和直视前方的姿态，将负重抬离架子。- 稍微向前迈步。- 保持后背挺直和直视前方的姿态，缓慢地向下深蹲，直到大腿平行于地板。- 脚跟施以推力，往上抬举杠杆，回到初始位置。- 重复理想的锻炼次数。</string>
    <string name="ex_name_36">3.‘史密斯机后撤弓步</string>
    <string name="ex_desc_36">杠杆位于上胸部水平，用肩膀后部顶着它，双手握着杠杆。双脚位于杠杆下方。伸直双脚以抬举负重。往后转杠杆以放开杠杆。弯曲支撑脚，另一只脚后退。前掌往后放在地板上。弯曲支撑脚的膝盖和臂部以降低身体，直到后脚的膝盖几乎触及地板。伸展支撑脚的臂部和膝盖，后脚放回支撑脚的旁边，回到初始姿态。换另一只脚，重复动作。</string>
    <string name="ex_name_37">4.腿部推举</string>
    <string name="ex_desc_37">采用腿部推举训练机，坐在训练机上，双脚放在前侧的平台上，采取中立站姿（双脚距离与肩同宽）。注释： 为了讨论目的，我们采用可锻炼身体各个部位的中立站姿，无论如何，你可选择如站姿部分所述的三个站姿中的其中一个站姿。双脚顶着平台使它固定着，降低安全杆。往上推动平台，直到前侧的双脚完全伸展。提示： 确保勿锁定膝盖。躯干与双脚须呈完美的90度。初始姿态： - 吸气，缓慢地降低平台直到大腿和小腿呈90度。- 主要用脚跟施以推力，呼气，用大腿前部来回到初始姿态。重复规定的锻炼次数，在完成锻炼后，确保适当地锁定安全销。你肯定不希望全负荷平台跌至你身上。注意： 当你为平台重新装载负重时，总是确保锁定训练机的安全销。</string>
    <string name="ex_name_38">5.哈克机深蹲</string>
    <string name="ex_desc_38">后背靠着训练机的背垫，肩膀放在所提供的肩垫。双脚置于平台，距离与肩同宽，脚趾稍微朝外。提示： 始终确保昂头和后背紧靠背垫。手臂握着训练机的侧手柄，松开安全销（大多数训练机的设计需你将面向前侧的侧手柄移至对角位置。） 现在伸直双腿，而不锁定膝盖。初始姿态： 注释： 为了讨论目的，我们采用可锻炼身体各个部位的中立站姿，无论如何，你可选择如站姿部分所述的三个站姿的其中一个站姿。- 保持挺直和昂头姿态（后背总是紧靠背垫），缓慢地降低身体。继续降低直到大腿与小腿略少于90度（大腿比平行线还要低）。在进行这个动作时吸气。提示： 若你正确地进行这个练习，膝盖前侧将与脚趾呈一直线，即垂直于前侧。若膝盖超过该直线（膝盖超过脚趾），将对膝盖造成压力，这是错误的练习方式。- 呼气，主要用脚跟施以推力，再次伸直双脚，缓慢地抬举身体，回到初始姿态。重复推荐的锻炼次数。</string>
    <string name="ex_name_39">6.坐姿后屈腿</string>
    <string name="ex_desc_39">调整训练机的控制杆至适合自己的高度，坐在训练机，后背紧靠 背垫。小腿背部置于护杆上（仅是小腿下数英寸），大腿（膝盖上方）稳固地靠着坐垫。握着训练机的侧手臂，脚趾向前（或使用任何其它宽距），确保双脚完全向前伸直。初始姿态： - 吸气，弯曲膝盖，尽可能远地推动训练机控制杆至大腿后部。- 始终确保躯干固定。保持收紧姿态数秒。- 吸气，缓慢地回到初始姿态。重复推荐的锻炼次数。注意： 对于这个锻炼，负重不能太重，因为它可致使你摇摆和跳动，因而导致下背受伤和腿筋撕裂。</string>
    <string name="ex_name_40">7.腿部伸展</string>
    <string name="ex_desc_40">对于这个锻炼，你须使用腿部伸展机。首先选择你的重量，坐在训练椅上，双脚放在护垫下（脚掌向前），双手握着侧手柄。初始姿态： 提示： 你须调整护垫至它触及小腿（脚掌上部）上的位置。同时确保小腿和大腿呈90度。若角度少于90度，这意味着膝盖超过脚尖，这可对膝关节造成压力。若训练机的设计如此，则寻找另一架训练机，或在进行锻炼期间，一旦小腿与大腿呈90度，确保停止再降低脚部。- 呼气，使用四头肌尽可能地伸展双脚。确保身体其余部分固定于座位。- 在收紧姿态时暂停数秒。- 吸气，缓慢地降低负重至初始位置，确保勿超过90度的限制。重复推荐的锻炼次数。</string>
    <string name="ex_name_41">8.芭蕾深蹲</string>
    <string name="ex_desc_41">站直，双手朝下握着负重。双脚距离比肩宽，膝盖稍微弯曲。脚趾须朝外。开始姿态： 注释： 在进行这个锻炼时确保手臂始终固定。- 缓慢地弯曲膝盖，降低双脚，直到大腿平行于地板。保持吸气是此锻炼中最重要的部分。- 吸气，主要用脚跟施以的推力，将身体推回初始位置。重复推荐的锻炼次数。注意： 无法确保后背挺直将导致你的后背受伤。</string>
    <string name="ex_name_42">9.相扑式深蹲 - 侧卷腹</string>
    <string name="ex_desc_42">昂首站着，双脚距离比臂部略宽，脚趾和膝盖朝外约45度，双手放于头后。弯曲膝盖，降低至相扑式深蹲姿态（尽可能低地降低臂部，而不让膝盖前倾或后倾）。当你抬举身体至站立姿态时，朝右肘的方向抬起右膝。右脚踩在地板上，立即重复相扑式深蹲动作和向左卷腹。换另一侧，重复动作。</string>
    <string name="ex_name_43">10.侧蹲</string>
    <string name="ex_desc_43">开始姿态为双脚靠拢并站立。半蹲，右脚尽可能远地往右边踩。 右脚回到初始位置。换另一侧，重复动作。</string>
    <string name="ex_name_44">11.负重步行弓步</string>
    <string name="ex_desc_44">站立，双脚与肩同宽，双手握着负重往头上伸直。弯曲膝盖以降低臂部，单脚向前迈步 降低直到膝盖后方几乎触及地面. 保持挺直姿态和膝盖前缘超过脚尖。领引脚的脚跟施以推力，伸展双脚膝盖，往上抬起身体。后脚向前迈步，重复弓步锻炼。</string>
    <string name="ex_name_45">12.哑铃后撤弓步抬膝</string>
    <string name="ex_desc_45">站立，躯干挺直，双手各握一个哑铃，放于身体两侧。初始姿态： - 保持躯干挺直和平衡姿态，右脚后退至距离左脚约两英寸的位置，降低上半身。降低时吸气。提示： 如同其他的锻炼，降低时勿让膝盖超过脚尖，因为这将对膝关节造成压力。确保前侧胫骨垂直于地板。在进行弓步锻炼时，保持躯干挺直，髋部屈肌的灵活性是极其重要的。长弓步锻炼臂肌；短弓步锻炼四头肌。- 保持后背挺直，呼气，抬起右膝，抬高身体，回到初始位置。提示： 用前脚掌来施以推力可锻炼四头肌。用脚跟施以推力则锻炼臂肌。现在换另一只脚重复动作。</string>
    <string name="ex_name_46">13.哑铃交叉后撤弓步</string>
    <string name="ex_desc_46">首先将架子的横杆摆至肩膀水平。一旦选定了适合的高度及摆好杠杆后，用后肩（颈项稍微下方）顶着它。双臂握横杆，躯干挺直，用双脚的推力将横杆抬离架子。远离架子，保持平衡和躯干挺直，右脚朝后方的左侧移动并降低至弓步姿态，左膝弯曲约90度。降低时吸气。注释： 在降低时，勿让膝盖前缘超过脚尖，因为这将对膝关节造成压力。呼气，主要用脚跟来抬举身体以回到初始位置。重复推荐的锻炼次数，然后换左脚重复动作。</string>
    <string name="ex_name_47">14.侧卧抬腿</string>
    <string name="ex_desc_47">侧卧，双脚叠放，手臂撑着头。收紧大腿前侧的肌肉，抬高单脚。默数数秒，降低脚直到触及下方的脚，然后再次抬起它。你也可使用踝部加重袋或弹力带。</string>
    <string name="ex_name_48">15.上势提膝</string>
    <string name="ex_desc_48">站立，双脚靠拢，面向合适高度的训练凳。初始姿态： - 开始动作为往上挪一步，左脚放在训练凳上。- 伸展臂部和前脚的膝盖以站立在训练凳上。- 当你用左脚站立于训练凳上时，弯曲右边的膝盖和臂部，尽可能高地抬举膝盖。以相反的动作走下训练凳，然后换另一只脚重复动作。</string>
    <string name="ex_name_49">16.哑铃深蹲</string>
    <string name="ex_desc_49">站直，双手各握一个哑铃（掌心朝向双腿两侧）。双脚距离与肩同宽，采取中立站姿，脚趾稍微朝外。始终确保昂头，因为低头将让你失去平衡，同时确保后背挺直。初始姿态： - 开始缓慢地弯曲膝盖以降低躯干，保持后背挺直和昂头的姿态。继续降低躯干直到达致90度。- 在进行这个动作时吸气。提示： 若你正确地进行这个练习，膝盖前侧将与脚趾呈一直线，即垂直于前侧。若膝盖超过该直线（膝盖超过脚趾），将对膝盖造成压力，这是错误的练习方式。- 呼气，主要用脚跟施以推力，再次伸直双脚以抬举哑铃，回到初始位置。重复推荐的锻炼次数。</string>
    <string name="ex_name_50">17.直腿杠铃硬拉</string>
    <string name="ex_desc_50">正握杠杆（掌心向下）。若采用过重的杠铃，需使用护腕。站直，双腿距离与肩同宽或更窄。膝盖须稍微弯曲。开始姿态： - 确保膝盖固定及后背挺直，弯曲臂部，降低杠铃至脚上方。- 继续降低，就如你将捡起地板上的某些东西般，直到腿后肌有拉伸的感觉。在进行这个动作时吸气。- 伸展臂部，再次笔直地抬起躯干，直到回到初始姿态。在进行这个动作时呼气。重复推荐的锻炼次数。注意： 不建议患有下背问题的人士进行这个练习。必须注意的是当降低躯干时勿让背部呈弧形，须保持后背挺直。最后，产生冲击的动作或采用超重的杠铃可导致你的背部受伤。</string>
    <string name="ex_name_51">18.相扑式直腿硬拉</string>
    <string name="ex_desc_51">开始姿态为拿着负重片。双脚距离颇宽。深吸一口气，然后降低臂部，直视前方，昂头和挺胸。保持膝盖固定和后背挺直，弯曲臂部，降低杠铃至脚掌上。- 继续降低，就如你将捡起地板上的某些东西般，直到腿后肌有拉伸的感觉。在进行这个动作时吸气。- 伸展臂部，再次笔直地抬起躯干，直到回到初始姿态。在进行这个动作时呼气。重复推荐的锻炼次数。</string>
    <string name="ex_name_52">19.拉力器单腿侧伸展</string>
    <string name="ex_desc_52">将脚铐钩着低滑轮拉力器，然后将脚铐系着你的脚踝。站在配重片的侧边，之前距离约两英尺，握住钢架以用来支撑。保持膝盖和臂部稍微弯曲，收腹和收紧臂部，呼气，一只脚尽可能高地缓慢往后蹬，动作呈半圆弧形。提示： 在完全伸展的情况下，收缩臂部数秒种以实现顶峰收缩。现在缓慢地将抬高的脚往前移以抵抗拉力器的拉力，直到返回初始姿态。重复推荐的锻炼次数。换另一只腿重复动作。变化姿态： 你可使用健身带来进行这个锻炼。</string>
    <string name="ex_name_53">1.阿诺德哑铃推举</string>
    <string name="ex_desc_53">坐在有背部支撑的健身椅上，双手各握一个哑铃，将它摆置于前侧的上胸水平，掌心朝向身体，手肘弯曲。提示： 手臂靠拢躯干。开始姿态如同哑铃弯举的收紧姿态。- 现在推举哑铃，并旋转掌心直到它们向前。- 继续推举哑铃，直到将手臂伸展至身体上方，即处于直臂姿态。在进行这个动作时呼气。- 当哑铃处于最高处时，暂停数秒，然后朝自己旋转掌心，降低哑铃至初始位置。提示： 以逆时针方式旋转左臂，顺时针方向旋转右臂。在进行这个动作时吸气。重复推荐的锻炼次数。变化姿态： 你可站立进行这个练习，但不建议患有下背问题的人士这么做。</string>
    <string name="ex_name_54">2.交替哑铃推举</string>
    <string name="ex_desc_54">将两个哑铃置于肩膀上方。 当你将哑铃推向肩膀时伸展脚部和臂部。推举其中一个哑铃，伸展手肘，转动手肘以使掌心向前，稳固地握着另一个哑铃。降低哑铃至初始位置，立即换另一只手臂推举哑铃。</string>
    <string name="ex_name_55">3.双哑铃前平举</string>
    <string name="ex_desc_55">采用两个哑铃，站立并挺直躯干，将哑铃置于大腿前侧，掌心朝向大腿。初始姿态： - 保持躯干固定（不摆动），稍微弯曲手肘，向前抬举哑铃，掌心始终向下。继续往上抬举哑铃，直到手臂略比水平线高。- 在进行这个动作时呼气，哑铃在高处时暂停数秒。- 吸气，缓慢地降低哑铃至初始位置。重复推荐的锻炼次数。变化姿态： 可两手交替进行这个练习，意即先用右臂锻炼，然后换左臂。你也可使用杠铃来进行这个锻炼。</string>
    <string name="ex_name_56">4.站姿拉力器侧平举</string>
    <string name="ex_desc_56">站立于低滑轮拉力器的右边。用左手正握（掌心向下）系着拉力器的其中一个手柄。手臂放松在身体前侧。右手需握着拉力器以用来支撑和平衡身体。确保挺直后背，双脚与肩同宽。开始姿态： - 吸气，左手移至左侧以抓住手柄，然后将手柄往上移至肩膀高度。- 处于高点时，感觉肌肉收紧，暂停数秒，吸气，缓慢地降低手柄，回到初始位置。重复推荐的锻炼次数。换另一只手臂，重复锻炼。</string>
    <string name="ex_name_57">5.拉力器前平举</string>
    <string name="ex_desc_57">拉力器前平举是隔离锻炼三角肌的最佳练习。将绳索系着低滑轮拉力器，选择你有意使用的重量。站立，面向拉力器，握着绳索。挺直站立，直视前方，握着大腿前侧的绳索。开始姿态： - 保持手臂笔直和身体固定，缓慢地抬高绳索至约肩膀高度。- 暂停，然后缓慢地降低绳索至初始位置。- 勿让负重或杠杆跌至身体上。</string>
    <string name="ex_name_58">1.单臂三头肌俯卧撑</string>
    <string name="ex_desc_58">向右侧躺下，膝盖弯曲，臂部叠放。右臂坏绕着肩膀，左手放在身体前侧的地板上。收紧三头肌，往上将身体抬离地面，尽可能地伸直左臂。降低数英寸，继续抬高和降低，然后换边。</string>
    <string name="ex_name_59">2.站姿颈后臂屈伸</string>
    <string name="ex_desc_59">站立，双手握着一个哑铃。双脚距离与肩同宽。缓慢地用双手将哑铃抬高至头部上方，直到双手臂完全伸展。负重于掌心内，手指则环绕负重。掌心朝上。初始姿态： - 保持上臂靠近头部，手肘朝内及垂直于地板，以半圆的动作降低负重至头部后方，直到前臂触及二头肌。提示： 上臂须保持固定，唯有前臂移动。在进行这个步骤时吸气。- 使用三头肌将哑铃抬回初始位置。在进行这个步骤时呼气。重复推荐的锻炼次数。</string>
    <string name="ex_name_60">3.单脚板凳屈臂支撐</string>
    <string name="ex_desc_60">掌心朝向板凳，单脚伸出，另一只脚落地。脚距离板凳愈近，练习愈轻松。为了使肌肉更紧缩，单脚尽可能远地伸出。弯曲手肘，尽可能低地降低身体，但不让臂部触及地板。伸直手臂。换另一只脚，重复动作。</string>
    <string name="ex_name_61">4.俯身单臂哑铃伸展三头肌</string>
    <string name="ex_desc_61">一只手握着哑铃，掌心朝向躯干，稍微弯曲膝盖，弯腰以使躯干前倾，保持后背挺直或几乎平行于地板。始终确保昂头。上臂须紧靠躯干并平行于地板，前臂朝下，双手握着负重。提示： 前臂和上臂须呈90度。开始姿态： - 保持上臂固定，呼气，用三头肌抬举负重，直到前臂平行于地板及完全伸展手臂。如同其它的手臂练习，唯有前臂移动。- 当处于高位的紧缩姿态时，暂停数秒，吸气，然后缓慢地将杠铃降低至初始位置。重复规定的锻炼次数。换另一只手臂，重复锻炼。</string>
    <string name="ex_name_62">5.单臂拉力器臂屈伸</string>
    <string name="ex_desc_62">用右手反握（掌心向上）系着高滑轮拉力器的单一手柄。站在负重架的前面。现在往下拉手柄，上臂和手肘固定于身体侧边。上臂和前臂需呈锐角（少于90度）。可保持另一只手臂放在腰部，一只脚移前，另一只脚移后以获得更佳的平衡。初始姿态：- 收紧三头肌，向下将一只手柄移至身体侧边，直到手臂是笔直的。在进行这个动作时呼气。提示： 仅移动前臂。始终确保上臂固定。- 保持收紧三头肌姿态数秒。- 缓慢地将手柄放回初始位置。重复推荐的锻炼次数，换另一只手臂重复同样的动作。变化姿态： 你可使用健身带来进行这个练习。</string>
    <string name="ex_name_63">6.三头肌下压</string>
    <string name="ex_desc_63">将笔直或直角杠杆系着高拉力器，正握杠杆（掌心向下），双手距离与肩同宽。站直，躯干稍微前倾，上臂紧靠身体并垂直于地板。前臂握着杠杆时须指向拉力器。开始姿态： - 使用三头肌降低杠杆直到它触及大腿前侧，手臂完全伸展并垂直于地板。始终保持上臂固定并靠拢躯干，唯有前臂移动。在进行这个动作时呼气。- 在收紧姿态数秒后，缓慢地抬举杠杆至初始点。在进行这 个动作时吸气。重复推荐的锻炼次数。变化姿态： 这个动作有诸多变化姿态。举例来说，你可使用E-Z杠杆附件或V型杠杆，这允许拇指比小指处于更高位。你也可将绳索系着拉力器，或在进行练习时采用反握法。型杠杆，这允许拇指比小指处于更高位。你也可将绳索系着拉力器，或在进行练习时采用反握法。</string>

    <string name="ex_name_5063">开合深蹲</string>
    <string name="ex_desc_5063">肌肉群. 四头肌 \n\n步骤 1. 进入深蹲的姿势，像棒球接球手一样。 \n\n步骤 2. 向上跳跃同时手肘朝天扩展。 \n\n步骤 3. 向上跳跃，双脚并拢，同时放下手臂。</string>

    <string name="ex_name_5064">平板支撑</string>
    <string name="ex_desc_5064">肌肉. 腹直肌 \n\n步骤 1. 双脚伸直，用脚趾撑起双脚。前臂放在地上，背部挺直。 \n\n步骤 2. 前臂应该和上臂垂直。尽可能持久地维持姿势。</string>

    <string name="ex_name_5065">背部伸展</string>
    <string name="ex_desc_5065">肌肉. 腰部 \n\n步骤 1. 俯卧在地。手臂在身前伸直。 \n\n步骤 2. 双脚和上半身朝天伸展，最大限度地伸展。坚持一秒，回到起始姿势。</string>

    <string name="ex_name_5066">背部伸展 2</string>
    <string name="ex_desc_5066">肌肉群. 腰部 \n\n步骤 1. 俯卧在地，手臂放在臀部旁边，掌心朝下。腹部向脊椎用力，臀部收紧，籍此激活您的核心肌肉。 \n\n步骤 2. 缓缓地呼气并抬起胸部，手臂朝后伸展。运动过程中拇指朝天旋转。 \n\n步骤 3. 维持姿势两秒，然后回到起始姿势。</string>

    <string name="ex_name_5067">平躺触脚</string>
    <string name="ex_desc_5067">肌肉. 腹直肌 \n\n步骤 1. 平躺在地，抬起双脚，双脚与地垂直。双臂在身前完全伸展。 \n\n步骤 2. 用双手触碰脚趾。坚持一秒，回到起始姿势。</string>

    <string name="ex_name_5068">抬脚卷腹</string>
    <string name="ex_desc_5068">肌肉. 腹直肌 \n\n步骤 1. 双脚与肩同宽站立。 \n\n步骤 2. 左脚尽可能高地举起，双手触碰左脚。 \n\n步骤 3. 回到起始姿势并换一个方向重复动作。 \n\n步骤 4. 换个方向快速进行动作，直到组合完成。</string>

    <string name="ex_name_5069">俯卧登山跑</string>
    <string name="ex_desc_5069">肌肉. 腹直肌 \n\n步骤 1. 进入俯卧撑的姿势，双手位于肩膀下方，身体从头到脚踝呈一条直线。 \n\n步骤 2. 右脚抬离地面，右脚膝盖向胸部靠拢。右脚点击地面，然后回到起始姿势。 \n\n步骤 3. 交换脚的位置重复动作。</string>

    <string name="ex_name_5070">卷腹</string>
    <string name="ex_desc_5070">肌肉. 腹直肌 \n\n步骤 1. 平躺在地，双脚膝盖弯曲，脚板踏地。手臂抱胸或是双手放在耳后。 \n\n步骤 2. 利用腹肌抬起头部和上半身，腰部要保持紧贴地面。 \n\n步骤 3. 肩膀停在离地面几英寸的位置，然后利用控制性动作，缓缓地回到起始姿势。</string>

    <string name="ex_name_5071">拉伸</string>
    <string name="ex_desc_5071">肌肉. 腹直肌 \n\n步骤 1. 平躺在地，双手放在臀部下，双脚完全伸展并轻微抬起。 \n\n步骤 2. 双脚朝上半身弯曲，坚持一秒。回到起始姿势。</string>

    <string name="ex_name_5072">提臀</string>
    <string name="ex_desc_5072">肌肉. 腹直肌 \n\n步骤 1. 平躺在地，双手摆在身体两侧，双脚脚趾朝天，与身躯垂直。 \n\n步骤 2. 臀部抬离地面几英寸，收紧肚脐弯曲臀肌。然后放下臀部。</string>

    <string name="ex_name_5073">扭动卷腹</string>
    <string name="ex_desc_5073">肌肉 . 腹直肌 \n\n步骤 1. 平躺在地，弯曲膝盖并保持双脚相距18-24英寸。手臂应在身旁伸直。 \n\n步骤 2. 身躯朝右侧卷腹，身躯距离地面3-4英寸。维持收缩的姿势一秒钟，同时触碰右脚脚踝。进行这个动作时呼气。 \n\n步骤 3. 现在吸气并缓缓回到起始姿势。 \n\n步骤 4. 身躯朝左侧卷腹，身躯距离地面3-4英寸。维持收缩的姿势一秒钟，同时触碰左脚脚踝。进行这个动作时呼气。吸气时回到起始姿势。左右脚踝都已经触碰过，这算是一个循环。换边继续动作。</string>

    <string name="ex_name_5074">俄罗斯转体</string>
    <string name="ex_desc_5074">肌肉. 腹斜肌 \n\n步骤 1. 坐在地上，身旁放着一个壶铃或药球。双脚并拢并90度弯曲膝盖。保持胸部挺起，背部挺直。 \n\n步骤 2. 拿起药球或壶铃，上下颠倒握着以有更好的掌控。球的位置要在胸部的高度。 \n\n步骤 3. 轻微转动身躯，切记不要弯曲背部。双脚离地但是保持弯曲，膝盖并拢。</string>

    <string name="ex_name_5075">脚踏卷腹</string>
    <string name="ex_desc_5075">肌肉. 腹斜肌 \n\n步骤 1. 平躺在地，离地抬起肩膀并抬起双脚。 \n\n步骤 2. 抬起一只膝盖并和相反方向的手肘靠拢，身体向一侧卷腹，另一只脚完全伸展。 \n\n步骤 3. 回到起始姿势并向另一侧卷腹。 \n\n步骤 4. 重复直到完成动作组合。</string>

    <string name="ex_name_5076">跳舞螃蟹</string>
    <string name="ex_desc_5076">肌肉. 腹直肌 \n\n步骤 1. 平躺在地。双手和双脚放在地上。 \n\n步骤 2. 向上抬起上半身。右手迅速触碰左腿，更换左右位置。加速，尽可能快地进行动作。</string>

    <string name="ex_name_5081">臀部后踢腿 2</string>
    <string name="ex_desc_5081">肌肉. 臀肌 \n\n步骤 1. 双手和膝盖放在地毯或地面上。背部应该和地面平行并抬起，如图所示。 \n\n步骤 2. 在控制性的动作中，抬起一只脚直到后腿肌肉和背部平行，同时保持90度弯曲。请确保臀肌在腿脚朝后完全伸展时收缩。动作结束时，大腿应该和地面平行，小腿和地面垂直。回到起始姿势并用另一只脚重复动作。.</string>

    <string name="ex_name_5082">提臀侧踢</string>
    <string name="ex_desc_5082">肌肉群. 臀肌 \n\n步骤 1. 开始时双手和膝盖放在地上，如图所示。膝盖应该位于臀部下方，手腕位于肩膀下方。 \n\n步骤 2. 抬起一只脚的膝盖，保持背部挺直。膝盖向一侧抬起，保持膝盖弯曲。 \n\n步骤 3 维持姿势一阵子，然后缓缓放下膝盖。暂停一下然后重复。</string>

    <string name="ex_name_5083">下蹲侧踢</string>
    <string name="ex_desc_5083">肌肉群. 臀肌 \n\n步骤 1. 以下蹲为起始姿势，臀部在后，双脚与肩同宽。 \n\n步骤 2. 站起来时将重量转移到右脚，左脚向一侧抬起。 \n\n步骤 3. 回到下蹲的姿势，用右脚重复动作。</string>

    <string name="ex_name_5084">后弓箭步</string>
    <string name="ex_desc_5084">肌肉. 臀肌 \n\n步骤 1. 双脚与肩同宽站立，脚趾朝前。 \n\n步骤 2. 常用的那只脚尽可能远地往后跨，然后膝盖往下压直到动到地面，尽可能保持身躯挺直。 \n\n步骤 3. 往前冲回到起始姿势，然后用那只脚立即往后弓箭步。这是一次循环。</string>

    <string name="ex_name_5085">下弓箭步</string>
    <string name="ex_desc_5085">肌肉. 四头肌 \n\n步骤 1. 双脚与肩同宽站立，脚趾朝前。 \n\n步骤 2. 往后踏步，臀部与膝盖弯曲以降低身体。后脚只以脚前掌触地，降低直到膝盖几乎触地。 \n\n步骤 3. 后脚用力推以回到起始姿势。换另一只脚重复运动。</string>

    <string name="ex_name_5086">平板支撑触脚</string>
    <string name="ex_desc_5086">肌肉. 腰部 \n\n步骤 1. 以平板支撑的姿势开始，身体呈一直线。手肘弯曲位于肩膀下方，双脚与臀同宽。 \n\n步骤 2. 左脚45度抬起，把它放到另一只脚的脚踝上。 \n\n步骤 3. 回到起始姿势并用另一只脚重复动作。</string>

    <string name="ex_name_5087">仰卧臀屈伸</string>
    <string name="ex_desc_5087">肌肉. 臀肌 \n\n步骤 1. 平躺在地，脚板踏地。膝盖稍微弯曲，手臂放在身旁。 \n\n步骤 2. 臀肌和后腿肌肉用力推，脚跟下压抬起臀部直到身体呈斜坡状。暂停，然后缓缓回到起始姿势。</string>

    <string name="ex_name_5088">凳上仰卧臀屈伸</string>
    <string name="ex_desc_5088">肌肉. 臀肌 \n\n步骤 1. 背部躺靠在凳子上，脚跟着地，膝盖稍微弯曲，手臂放在身旁 \n\n步骤 2. 臀肌和后腿肌肉用力推，脚跟下压抬起臀部直到身体呈斜坡状。暂停，然后缓缓回到起始姿势。</string>

    <string name="ex_name_5089">保加利亚分腿蹲</string>
    <string name="ex_desc_5089">肌肉. 四头肌 \n\n步骤 1. 一只脚着地，距离凳子前大约3英尺，另一只脚放在后面的凳子上。双手放在胸前。 \n\n步骤 2. 前脚平衡身体，双脚膝盖弯曲，直直地降低身体，直到后脚膝盖几乎触地，前脚弯曲成90度。身体的其他部位应该呈一条直线。回到起始姿势并交换左右脚的位置。</string>

    <string name="ex_name_5090">踏步</string>
    <string name="ex_desc_5090">肌肉. 臀肌 \n\n步骤 1. 站在一张凳子前，右脚踏在凳子上走上凳子。 \n\n步骤 2. 在身前抬起左脚膝盖。 \n\n步骤 3. 左脚着地走下凳子。用另一只脚重复运动。更换左右位置。</string>

    <string name="ex_name_5091">凳上屈伸</string>
    <string name="ex_desc_5091">肌肉. 臀肌 \n\n步骤 1. 双手和膝盖放在凳子上。背部和地面平行，如图所示。 \n\n步骤 2. 在可控制的力道中，其中一只脚往后以及往上踢，像是在踢身后的墙壁。切记在完全伸展脚的时候，收缩臀肌。回到起始姿势并用另一只脚重复动作。</string>

    <string name="ex_name_5092">踢臀</string>
    <string name="ex_desc_5092">肌肉. 四头肌 \n\n步骤 1. 站立，一只脚的脚跟踢向臀部，双手放在胸前。 \n\n步骤 2. 换另一个方向。</string>

    <string name="ex_name_5093">下蹲屈伸</string>
    <string name="ex_desc_5093">肌肉群. 臀肌 \n\n步骤 1. 双脚距离稍微比肩膀宽，下蹲。 \n\n步骤 2. 站起时将重量转移到一只脚，另一只脚往后踢。 \n\n步骤 3. 回到起始姿势，换方向重复动作。</string>

    <string name="ex_name_5095">触肩俯卧撑</string>
    <string name="ex_desc_5095">肌肉. 胸肌 \n\n步骤 1. 俯卧在地，双手放在地上，肩膀的位置。双手距离应比肩稍窄。手臂用力撑起身体，只有手和脚趾着地。背部保持挺直，双手稍微向外摆。 \n\n步骤 2. 弯曲手肘降低身体至离地几英寸的地方。手肘应向脚的方向弯曲。</string>

    <string name="ex_name_5096">俯卧撑t屈伸</string>
    <string name="ex_desc_5096">肌肉 . 胸肌 \n\n步骤 1. 以俯卧撑的姿势开始，不过在撑起身体时，需要旋转身体，让右手臂高举过头，如图所示。手臂和身躯呈T字形。 \n\n步骤 2. 回到起始姿势, 降低身体然后撑起身体，旋转身体让左手指向天空。</string>

    <string name="ex_name_5115">俯卧撑</string>
    <string name="ex_desc_5115">肌肉. 胸肌 \n\n步骤 1. 双脚向后伸展，双手放在肩膀之下，距离稍微比肩宽。 \n\n步骤 2. 开始弯曲手肘，降低胸部直到几乎触地。 \n\n步骤 3. 撑起身体回到起始姿势。撑起1秒，暂停1秒，下降2秒。 \n\n步骤 4. 重复。</string>

    <string name="ex_name_5116">窄握双杆臂屈伸</string>
    <string name="ex_desc_5116">肌肉. 三头肌 \n\n步骤 1. 双手放在身后的凳子上，手指朝前。 \n\n步骤 2. 伸展双脚并开始弯曲手肘。 \n\n步骤 3. 降低身体直到手臂呈90度角。 \n\n步骤 4. 手臂伸直撑起身体，然后重复运动。</string>

    <string name="ex_name_5117">毛毛虫</string>
    <string name="ex_desc_5117">肌肉群. 四头肌 \n\n步骤 1. 双脚与肩同宽站立，弯下腰直到手指碰到地板。 \n\n步骤 2. 双手尽可能远地往前爬，双脚保持挺直，然后暂停。爬回起始姿势并重复直到完成动作组合。</string>

    <string name="ex_name_5097">椅式</string>
    <string name="ex_desc_5097">肌肉. 四头肌 \n\n步骤 1. 以山式开始。吸气时，手臂向上举，掌心相对。 \n\n步骤 2 . 呼气时，弯曲膝盖并静止不动。 \n\n步骤 3 . 维持椅式30秒到1分钟。</string>

    <string name="ex_name_5098">下蹲</string>
    <string name="ex_desc_5098">肌肉. 臀肌 \n\n步骤 1. 双脚与臀同宽站立。 \n\n步骤 2. 降低臀部直到大腿和地面平行。撑起身体直立，暂停，然后再回到平行的姿势。 \n\n步骤 3. 再次暂停，然后回到起始姿势。</string>

    <string name="ex_name_5099">180度深蹲跳</string>
    <string name="ex_desc_5099">肌肉群. 四头肌 \n\n步骤 1. 双脚距离稍微比肩宽站立，脚趾稍微向外摆，然后静止不动。 \n\n步骤 2. 脚跟用力跳起，向左旋转180度。 \n\n步骤 3. 脚趾着地，膝盖稍微弯曲并下蹲。 \n\n步骤 4. 迅速跳起，向右旋转，然后回到下蹲的姿势。重复直到完成动作组合。</string>

    <string name="ex_name_5100">相扑深蹲</string>
    <string name="ex_desc_5100">肌肉. 四头肌 \n\n步骤 1. 双脚张开站立，脚趾朝向两侧。 \n\n步骤 2. 弯曲膝盖降低身体，臀部向后压。 \n\n步骤 3. 当大腿与地面平行时，恢复站立并重复动作。</string>

    <string name="ex_name_5101">跳跃弓箭步</string>
    <string name="ex_desc_5101">肌肉群. 臀肌 \n\n步骤 1. 大步踏向后方，降低臀部让后脚膝盖几乎触地，前脚大腿与地面平行。 \n\n步骤 2. 跳向空中并更换脚的位置。 \n\n步骤 3. 再次跳跃并回到起始姿势。 \n\n步骤 4. 重复直到完成动作组合。</string>

    <string name="ex_name_5102">深蹲上举</string>
    <string name="ex_desc_5102">肌肉群. 三角肌 \n\n步骤 1. 哑铃举到肩膀的高度,重心在脚跟,降低身体呈深蹲姿势。 \n\n步骤 2. 脚跟着地用力，撑起臀部向前站起，向上高举哑铃。</string>

    <string name="ex_name_5103">波比</string>
    <string name="ex_desc_5103">肌肉群. 四头肌 \n\n步骤 1. 双脚与肩同宽站立。 \n\n步骤 2. 深蹲并把手放在脚前。 \n\n步骤 3. 往后跳起直到双脚完全伸展，身体呈平板支撑的姿势。 \n\n步骤 4. 做一个俯卧撑，向前跳跃然后脚跟用力，回到起始姿势。 \n\n步骤 5. 重复直到完成动作组合。</string>

    <string name="ex_name_5104">相扑哑铃深蹲</string>
    <string name="ex_desc_5104">肌肉群. 臀肌 \n\n步骤 1. 双脚距离是肩膀的两倍宽站立，脚趾向外摆，手持一个哑铃。 \n\n步骤 2. 深蹲并把哑铃带到两腿之间。 \n\n步骤 3. 站起同时哑铃维持同一个姿势。 \n\n步骤 4. 回到深蹲姿势，重复动作组合。</string>

    <string name="ex_name_5105">侧平板支撑哑铃侧平举</string>
    <string name="ex_desc_5105">肌肉群. 腹斜肌 \n\n步骤 1. 以侧平板支撑的姿势开始，上面的脚伸直，下面的脚弯曲，膝盖放在地毯上。 \n\n步骤 2. 上面的脚尽可能高地抬起，同时高举手臂，然后放下。 \n\n步骤 3. 重复并对换方向。</string>

    <string name="ex_name_5106">开合跳</string>
    <string name="ex_desc_5106">肌肉群. 四头肌 \n\n步骤. 1 双脚并拢站立，双手摆在身体两侧。 \n\n步骤 2. 跳起，双脚张开双手在头顶交接。 \n\n步骤 3. 再次跳跃并回到起始姿势。 \n\n步骤 4. 重复直到完成动作组合。</string>

    <string name="ex_name_5107">高抬腿</string>
    <string name="ex_desc_5107">肌肉群. 四头肌 \n\n步骤 1. 双脚与肩同宽站立。面朝前扩胸。 \n\n步骤 2. 提起膝盖至腰部的高度，然后用脚掌缓缓着地。 \n\n步骤 3. 重复直到完成动作组合。</string>

    <string name="ex_name_5108">高举手臂原地跑</string>
    <string name="ex_desc_5108">肌肉. 四头肌 \n\n步骤 1. 双脚交叉张开站立，双臂伸展。 \n\n步骤 2. 交换双脚前后跳跃，同时举起双手。 \n\n步骤 3. 继续原地跑。</string>

    <string name="ex_name_5109">奔跑人</string>
    <string name="ex_desc_5109">肌肉. 四头肌 \n\n步骤 1. 双脚与肩同宽站立，面朝前扩胸。 \n\n步骤 2. 开始提起膝盖，用脚掌缓缓着地。 \n\n步骤 3. 重复动作直到完成组合。</string>

    <string name="ex_name_5110">左右弹跳</string>
    <string name="ex_desc_5110">肌肉. 小腿 \n\n步骤 1. 双脚与臀同宽站立，双手放在身体两侧。 \n\n步骤 2. 两脚弹起，迅速、不间断地向右再向左跳跃。 \n\n步骤 3. 重复直到完成动作组合。</string>

    <string name="ex_name_5111">跳绳</string>
    <string name="ex_desc_5111">肌肉. 小腿 \n\n步骤 1. 双手放在臀部的高度，手肘稍微弯曲，上臂紧贴身体两侧。 \n\n步骤 2. 转动手腕，模拟荡绳并跳跃。 \n\n步骤 3. 两脚同时跳起，脚掌着地。</string>

    <string name="ex_name_5112">交叉跳</string>
    <string name="ex_desc_5112">肌肉. 小腿 \n\n步骤 1. 双脚与肩同宽站立。举起手臂向两侧伸展。 \n\n步骤 2. 跳起来，左脚跨在右脚前面，左手臂放在右手臂之上。 \n\n步骤 3. 再次跳跃并回到起始姿势。 \n\n步骤 4. 重复并对换手臂的双脚的位置。</string>

    <string name="ex_name_5113">弓箭步肩上推举</string>
    <string name="ex_desc_5113">肌肉. 四头肌 \n\n步骤 1. 双脚与臀同宽站立，双手各持哑铃。哑铃放置于肩膀的高度。 \n\n步骤 2. 左脚往前踏步,膝盖弯曲直到后脚膝盖几乎触地,向上推举哑铃。 \n\n步骤 3. 重复动作组合，然后兑换双脚位置。</string>

    <string name="ex_name_5114">单臂哑铃抓举</string>
    <string name="ex_desc_5114">肌肉. 三角肌 \n\n步骤 1. 右手抓住一个哑铃,弯曲膝盖,臀部向后压,哑铃要在两脚之间的位置。 \n\n步骤 2. 伸展臀部和膝盖以抬起哑铃。哑铃举到肩膀的高度时，旋转右手并直直地高举过头。 \n\n步骤 3. 降低哑铃并回到起始姿势。 \n\n步骤 4. 重复并更换方向。</string>

    <string name="ex_name_5077">哑铃划船屈伸</string>
    <string name="ex_desc_5077">肌肉. 三头肌 \n\n步骤 1. 手握哑铃,身躯朝前弯曲,膝盖稍微弯曲。 \n\n步骤 2. 举起手肘让上臂与地面平行，手臂弯曲伸展向后屈伸。 \n\n步骤 3. 缓缓地降低重量，回到起始姿势。 \n\n步骤 4. 重复。</string>

    <string name="ex_name_5078">早安式</string>
    <string name="ex_desc_5078">肌肉. 腰部 \n\n步骤 1. 双脚与肩同宽站立。把杠铃放在肩膀上，双手正握杠铃，两手相距比肩宽。双脚稍微向外摆。 \n\n步骤 2. 保持背部挺直并弯曲上半身，直到和地面平行。坚持一秒。回到起始姿势。</string>

    <string name="ex_name_5079">单臂哑铃划船 2</string>
    <string name="ex_desc_5079">肌肉. 三头肌 \n\n步骤 1. 用非主导的手握着哑铃，同时主导的手和膝盖放在凳子上，如图所示。 \n\n步骤 2. 背部保持挺直，让哑铃在身体一侧垂下，手臂在肩膀前排成一列。 \n\n步骤 3. 向上向后抬起哑铃，手肘紧贴身体。利用背部的肌肉完成这个动作。暂停，然后缓缓地回到起始姿势.</string>

    <string name="ex_name_5080">硬举</string>
    <string name="ex_desc_5080">肌肉. 臀肌 \n\n步骤 1. 双脚与肩同宽站立，双手各持哑铃。 \n\n步骤 2. 臀部向后压，降低哑铃，同时保持双脚直立或是稍微弯曲。 \n\n步骤 3. 回到起始姿势并重复动作。</string>

    <string name="ex_name_5094">星跳</string>
    <string name="ex_desc_5094">肌肉群。四头肌 \n\n步骤1. 双脚与肩同宽，轻松站立，双臂靠近身体。\n\n步骤 2. 开始运动，半蹲并尽可能高地弹起。扩展全身肌肉，双脚与双臂向外伸展。</string>

    <string name="extra_main_name">训练计划</string>

    <string name="day">天</string>
    <string name="round">轮次</string>
    <string name="day1">每周两天</string>
    <string name="day2">每周三天</string>
    <string name="day3">每周四天</string>
    <string name="restorePurchases">恢复购买</string>
    <string name="textUpgrade">升级到进阶版本 解锁50种新的锻炼运动 并移除广告。</string>
    <string name="one_day_ADS1">1天无广告</string>
    <string name="one_day_ADS2">浏览赞助视频</string>
    <string name="upgrade">现在升级</string>
    <string name="free">自由</string>
    <string name="tell_friend">推荐朋友</string>
    <string name="send_feedback">发送反馈意见</string>
    <string name="rate_app">对我们进行评级</string>
    <string name="facebook">在Facebook上分享应用程序</string>
    <string name="twitter">在Twitter共享应用程式</string>
    <string name="ic_googleplay">我们的其它应用程式</string>
    <string name="ic_settings_">设置</string>
    <string name="social_follow">留在接 VGFIT</string>
    <string name="reminder">提醒</string>
    <string name="daily_reminder">每日提醒</string>
    <string name="frequency">频率</string>
    <string name="after_days">在 %1$s 天的不活跃后</string>
    <string name="menu_bt">菜单按钮</string>
    <string name="units">单位</string>
    <string name="purch_restored">App 内购买已修复</string>
    <string name="success">成功！</string>

    <string name="ex_cat_1">腹部</string>
    <string name="ex_cat_2">背部</string>
    <string name="ex_cat_3">二头肌</string>
    <string name="ex_cat_4">臂部</string>
    <string name="ex_cat_5">胸部</string>
    <string name="ex_cat_6">腿部</string>
    <string name="ex_cat_7">肩部</string>
    <string name="ex_cat_8">三头肌</string>


    <string name="exit">你確定？</string>
    <string name="time_worout">是时候锻炼了！</string>



    <string name="extraDescription6">这项腹肌燃烧训练能让您变得更加苗条锻炼出六块腹肌.</string>
    <string name="extraDescription7">专注于臀大肌与肌肉线条的锻炼</string>
    <string name="extraDescription8">变得更强壮和整体身体线条的完美组合。</string>
    <string name="extraDescription9">这套循环燃脂训练让您大汗淋漓变得苗条。</string>
    <string name="extraDescription10">专注于手臂、胸部和背部肌肉的锻炼。</string>
    <string name="extraDescription11">专注于双腿锻炼的锻炼。</string>
    <string name="extraDescription12">为燃脂和塑造身体线条而设的锻炼。</string>

    <string name="Focus">聚焦</string>
    <string name="Goal">目标</string>
    <string name="Skill_level">技能水平</string>
    <string name="Target_Group">目标群体</string>
    <string name="Place">地点</string>
    <string name="Equipment">设备</string>

    <string name="focus_1">核心区</string>
    <string name="focus_2">臀大肌。</string>
    <string name="focus_3">身体肌肉总量。</string>
    <string name="focus_4">肌肉清晰度与脂肪燃烧.</string>
    <string name="focus_5">二头肌、三头肌、胸肌、腰部。</string>
    <string name="focus_6">臀大肌、腘绳肌、股四头肌。</string>

    <string name="goal_1">腹肌清晰度及脂肪燃烧</string>
    <string name="goal_2">获取肌肉线条和训练量</string>
    <string name="goal_3">身体调整。</string>
    <string name="goal_4">全身有氧运动.</string>
    <string name="goal_5">获得力量和清晰度.</string>

    <string name="skill_level">初级中级高级</string>

    <string name="target_group">男士和女士.</string>

    <string name="equipment_1">垫子.</string>
    <string name="equipment_2">凳子、垫子</string>
    <string name="equipment_3">哑铃、杠铃。</string>
    <string name="equipment_4">凳子、哑铃、垫子。</string>
    <string name="place">健身房，家，办公室.</string>

    <string name="doneKey">完成</string>
    <string name="editKey">编辑</string>
    <string name="intervalsKey">间隔</string>
    <string name="myWorkoutsKey">我的锻炼计划</string>
    <string name="pauseKey">暂停</string>
    <string name="resetKey">重设</string>
    <string name="resumeKey">恢复</string>
    <string name="roundsKey">周期</string>
    <string name="startKey">开始</string>
    <string name="currentsetkey">当前设置</string>
    <string name="resttimekey">休息时间</string>
    <string name="worktimekey">锻炼时间</string>
    <string name="minkey">分钟</string>
    <string name="seckey">秒</string>
    <string name="sets_extra1">30秒.没有休息时间</string>
    <string name="sets_extra2">3套，12/11/10组</string>
    <string name="sets_extra3">35秒锻炼时间，15秒休息时间.</string>
    <string name="sets_extra4">30秒锻炼时间，15秒休息时间.</string>
    <string name="sets_extra5">2轮15组</string>

    <string name="rep_extra1">30秒锻炼时间，15秒休息时间.</string>
    <string name="rep_extra2">锻炼时间30秒，休息时间15秒，循环之间休息时间30秒</string>
    <string name="rep_extra3">3套，12/11/10组</string>

    <string name="rep_extra1_how">锻炼时间30秒，锻炼之间的休息时间15秒。</string>
    <string name="rep_extra2_how">锻炼时间30秒，锻炼之间的休息时间15秒。周期之间的休息时间30秒。</string>
    <string name="rep_extra3_how">锻炼之间的休息时间30秒, 组合锻炼之间的休息时间45秒。</string>

    <string name="enter_text">输入文字信息</string>
    <string name="cat_name6">腹肌</string>
    <string name="cat_name7">臀部锻炼</string>
    <string name="cat_name8">比基尼身材</string>
    <string name="cat_name9">脂肪燃烧</string>
    <string name="cat_name10">手臂、胸部和背部</string>
    <string name="cat_name11">瘦腿</string>
    <string name="cat_name12">有氧运动和全身</string>
    <string name="main_work">举重训练增长肌肉和力量.</string>

    <string name="namemeal1_1">草莓乳酪燕麦</string>
    <string name="ingredientMeal1_1">&#189;杯燕麦 \n\n&#8531;杯脱脂牛奶 \n\n&#8531;杯香草希腊乳酪 \n\n&#189;杯切片草莓 \n\n2汤匙的香草无脂希腊乳酪 \n\n1汤匙的烤杏仁</string>
    <string name="stepsMakeMeal1_1">傍晚时分，将燕麦、牛奶和&#8531;杯乳酪，放入罐子或碗里搅拌均匀，盖上盖子然后放进冰箱过夜。请慢慢享用!</string>


    <string name="namemeal1_2">黄金水</string>
    <string name="ingredientMeal1_2">2粒苹果 \n\n4粒中等的橙子，去皮 \n\n1粒柠檬，去皮 \n\n2&#8211;3寸新鲜姜块，去皮 \n\n2寸新鲜姜黄块，去皮 \n\n2杯冷水 \n\n1把冰块</string>
    <string name="stepsMakeMeal1_2">用高速搅拌器，把所有材料搅拌成奶昔，如有需要加入额外的水。如果想要饮料变得更顺滑，可以去除水果的纤维。请慢慢享用！</string>


    <string name="namemeal1_3">左宗棠鸡</string>
    <string name="ingredientMeal1_3">4块鸡胸，切丁 \n\n1杯面粉 \n\n植物油 \n\n盐 \n\n新鲜黑胡椒粉 \n\n2瓣蒜瓣，切碎 \n\n&#189;罐鸡汤 \n\n3汤匙蜜糖 \n\n4汤匙酱油 \n\n4汤匙酸甘汁 \n\n2罐西兰花，小朵 \n\n2罐白饭</string>
    <string name="stepsMakeMeal1_3">在大碗中，在鸡肉上撒上一些玉米粉。把鸡肉放到另一个装了面粉的大碗，让鸡肉沾上面粉，然后放在一边。在一个大的平底深锅放入&#189;植物油，中高火加热。为鸡肉调味并沥干，放在一旁。加入2汤匙的玉米粉并搅拌。酱汁方面，加入西兰花和萝卜，煮5分钟让它变软。请慢慢享用！</string>


    <string name="namemeal1_4">凉茶</string>
    <string name="ingredientMeal1_4">1杯水 \n\n1茶匙生姜粉 \n\n1茶匙酸甘粉 \n\n1茶匙酸甘汁 \n\n3片新鲜薄荷</string>
    <string name="stepsMakeMeal1_4">把水煮沸，再把材料放进去搅拌烹煮。请慢慢享用！</string>


    <string name="namemeal1_5">柠檬第戎烤鸡配芝麻菜沙拉</string>
    <string name="ingredientMeal1_5">4（2盎司）去皮去骨的鸡腿 \n\n&#189;汤匙盐 \n\n&#188;茶匙黑胡椒粉 \n\n2.5汤匙橄榄油 \n\n2茶匙柠檬汁 \n\n1茶匙蒜末 \n\n烹饪喷剂 \n\n1汤匙意大利香醋 \n\n1茶匙蜜糖 \n\n1杯熟番茄，切半 \n\n1（5盎司）包嫩芝麻菜</string>
    <string name="stepsMakeMeal1_5">鸡肉撒上&#188;茶匙盐和1/8茶匙胡椒粉。鸡肉混合1&#8211;1.5茶匙的油、柠檬汁、芥末和蒜末，均匀混合。静置4分钟。中火加热烤盘，喷上烹饪喷剂，把鸡肉放入锅中，烤5分钟直到鸡肉熟透。把鸡肉切成&#188;寸厚的肉块。请慢慢享用！</string>


    <string name="namemeal2_1">干酪莓果脆饼</string>
    <string name="ingredientMeal2_1">&#189;杯2%低脂干酪 \n\n2汤匙格兰诺拉麦片 \n\n&#189;杯切片香蕉 \n\n&#189;杯各类混合浆果</string>
    <string name="stepsMakeMeal2_1">将干酪盛入小碗，加上其他材料就完成了。请慢慢享用!</string>


    <string name="namemeal2_2">凤梨奇异果</string>
    <string name="ingredientMeal2_2">4汤匙的水 \n\n&#189;杯牛奶 \n\n&#189;杯乳酪 \n\n1.5汤匙的蜜糖 \n\n1粒奇异果，去皮 \n\n1杯凤梨块 \n\n&#189;粒芒果 \n\n2块冰块</string>
    <string name="stepsMakeMeal2_2">用低速搅拌所有材料直到变成厚厚的奶昔。请慢慢享用！</string>


    <string name="namemeal2_3">柠檬鸡</string>
    <string name="ingredientMeal2_3">4块鸡胸 \n\n&#188;杯牛油 \n\n2汤匙橄榄油 \n\n1粒柠檬 \n\n1粒柠檬切片 \n\n&#188;杯白酒 \n\n1茶匙盐 \n\n1茶匙黑胡椒粉 \n\n&#189;茶匙辣椒 \n\n&#189;茶匙干芫荽</string>
    <string name="stepsMakeMeal2_3">将面粉、盐、胡椒、辣椒和芫荽混合在一起。用中高火加热油和牛油。每块鸡胸都沾上面粉，然后放到热锅中。加入柠檬汁、白酒、柠檬和迷迭香。把鸡肉各边都煮熟。请慢慢享用！</string>


    <string name="namemeal2_4">西葫芦藜麦饼干</string>
    <string name="ingredientMeal2_4">&#189;杯奶油花生酱 \n\n&#188;杯蜜糖 \n\n1条香蕉 \n\n1粒鸡蛋 \n\n1茶匙香草精 \n\n&#189;杯燕麦 \n\n&#189;杯藜麦片 \n\n1茶匙肉桂 \n\n&#188;茶匙的盐 \n\n1杯切碎的西葫芦，压扁</string>
    <string name="stepsMakeMeal2_4">以350°F预热烤箱。加入花生酱、蜜糖、香蕉、鸡蛋和香草到碗里搅拌。加入燕麦、藜麦片、烘培粉、辣椒和盐搅拌。参入切碎的西葫芦和奇亚籽。将面团挖放到烤盘，在中心的烤架烤15&#8211;18分钟，直到边缘呈金黄色。请慢慢享用！</string>


    <string name="namemeal2_5">香草虾</string>
    <string name="ingredientMeal2_5">1磅大虾 \n\n2颗红辣椒 \n\n1根韭葱 \n\n0.5&#8211;1汤匙续随子，洗干净沥干 \n\n2瓣蒜瓣，切薄片 \n\n&#189;杯切细的芫荽 \n\n3汤匙柠檬汁 \n\n2汤匙橄榄油</string>
    <string name="stepsMakeMeal2_5">中火加热炒锅，放油加热。放入虾、辣椒、韭葱、蒜、盐和胡椒，烹煮4分钟直到虾肉呈粉红色。关火。加上柠檬汁，用勺子从锅底挖起食物。最后用新鲜芫荽和九层塔叶装饰。请慢慢享用！</string>


    <string name="namemeal3_1">蓝莓亚麻籽燕麦</string>
    <string name="ingredientMeal3_1">3杯水 \n\n2杯燕麦 \n\n3汤匙的亚麻籽粉 \n\n1/8茶匙的盐 \n\n&#188;杯全脂牛奶 \n\n1杯蓝莓 \n\n1汤匙的蓝莓酱 \n\n&#189;茶匙的柠檬皮碎片 \n\n1汤匙的柠檬汁</string>
    <string name="stepsMakeMeal3_1">将3杯水煮沸，拌入燕麦，加上亚麻籽和盐。把炉火调到中火，把燕麦煮至柔软，过程中要时常搅拌。拌入牛奶和牛油。与此同时，把蓝莓和剩下的4种材料，放进微波炉高火微波1.5分钟，每30秒搅拌一下。将燕麦分别盛入4个碗中，放上燕麦和核桃。请慢慢享用！</string>


    <string name="namemeal3_2">蓝莓椰奶奶昔</string>
    <string name="ingredientMeal3_2">1包冰冻蓝莓（10盎司） \n\n3条熟香蕉 \n\n1杯乳酪 \n\n1杯不加糖椰奶 \n\n2汤匙蜜糖</string>
    <string name="stepsMakeMeal3_2">用搅拌器把蓝莓、香蕉、乳酪、椰奶和蜜糖搅成泥状。请慢慢享用！</string>


    <string name="namemeal3_3">鸡肉炒芦笋</string>
    <string name="ingredientMeal3_3">1汤匙酱油 \n\n1汤匙蜜糖 \n\n2块鸡胸，切小 \n\n1汤匙橄榄油 \n\n1把芦笋，切小 \n\n4瓣蒜瓣，切薄片 \n\n2茶匙芝麻油</string>
    <string name="stepsMakeMeal3_3">在密封袋中混合酱油和蜜糖，加入鸡肉搅拌以沾上酱汁。之后放入冰箱待用。与此同时，中火加热一个大平底深锅。拿出芦笋放在一旁。拿出鸡肉放到锅中，然后加入蒜、青葱和腌制材料。煮好后放上一些芝麻油。请慢慢享用！</string>


    <string name="namemeal3_4">薰衣草薄荷茶</string>
    <string name="ingredientMeal3_4">&#188;杯新鲜薰衣草花瓣 \n\n1杯新鲜薄荷叶 \n\n4杯水</string>
    <string name="stepsMakeMeal3_4">薰衣草花瓣和薄荷叶放入平底锅中，倒水煮沸。关小火炖15到20分钟。请慢慢享用！</string>


    <string name="namemeal3_5">辣肉卷</string>
    <string name="ingredientMeal3_5">1磅去皮鸡胸 \n\n&#189;粒青、红和黄灯笼椒，切成薄片 \n\n&#8531;杯水 \n\n2茶匙酱油 \n\n少许盐 \n\n少许黑胡椒 \n\n2汤匙橄榄油 \n\n1粒大洋葱，切成薄片</string>
    <string name="stepsMakeMeal3_5">将鸡肉腌制好放在冰箱至少2小时。拿出鸡肉后，用中火烤4&#8211;5分钟。将肉切成厚条。酱料方面，混合2汤匙水、1茶匙酱油、&#188;茶匙酸甘汁、盐少许、黑胡椒少许和1汤匙橄榄油。请慢慢享用！</string>


    <string name="namemeal4_1">健康水果燕麦</string>
    <string name="ingredientMeal4_1">&#189;杯燕麦 \n\n1杯水 \n\n1汤匙的蜜糖 \n\n1汤匙的香草精 \n\n&#189;茶匙的肉桂粉 \n\n&#188;杯蓝莓 \n\n4颗切片草莓 \n\n&#189;条香蕉，切成片状</string>
    <string name="stepsMakeMeal4_1">把水和燕麦放入可微波的碗中，高火微波直到燕麦吸收了水份。拌入蜜糖、香草精和肉桂粉。加上蓝莓、香蕉和草莓就行了。请慢慢享用！</string>


    <string name="namemeal4_2">咖啡奶昔</string>
    <string name="ingredientMeal4_2">1茶匙即溶咖啡粉 \n\n1汤匙热水 \n\n1条小香蕉，剥皮、切片、冷冻 \n\n&#188;杯无脂牛奶 \n\n1汤匙蜜糖 \n\n&#189;杯冰块 \n\n肉桂粉</string>
    <string name="stepsMakeMeal4_2">搅拌器内搅拌咖啡粉和热水，静置一分钟。加入香蕉、牛奶和蜜糖。盖上盖子搅拌直到变成奶昔。逐步加入冰块直到达到想要的浓度。撒上一些肉桂粉就完成了。请慢慢享用！</string>


    <string name="namemeal4_3">鸡肉炒凤梨</string>
    <string name="ingredientMeal4_3">110克鸡胸，4盎司 \n\n40克凤梨，1.4盎司 \n\n120克糙米，4.4盎司 \n\n&#8531;汤匙的橄榄油 \n\n&#189;茶匙布朗芥末 \n\n1/6汤匙烟熏辣椒粉 \n\n海盐 \n\n胡椒</string>
    <string name="stepsMakeMeal4_3">把生鸡肉切成小块，以烟熏辣椒粉和布朗芥末调味。在平底深锅中加入橄榄油，再放入鸡肉。烹煮4分钟，让鸡肉80%熟，然后加入切片灯笼椒，再煮2或3分钟，最后放入凤梨。请慢慢享用！</string>


    <string name="namemeal4_4">原味巧克力松露</string>
    <string name="ingredientMeal4_4">&#189;杯核桃、腰果和杏仁，浸水过一夜 \n\n3&#8211;4汤匙的杏仁牛奶 \n\n&#188;杯葵花籽 \n\n&#188;杯南瓜子 \n\n2汤匙豆荚粉 \n\n3汤匙椰子片</string>
    <string name="stepsMakeMeal4_4">把所有材料除了椰子片，放入搅拌器搅拌。用冰淇淋勺子挖出混合物做出小球。将小球放到椰子片。当作冷盘来吃。请慢慢享用！</string>


    <string name="namemeal4_5">烤三文鱼配蔬菜</string>
    <string name="ingredientMeal4_5">2片三文鱼片 \n\n1杯切片西葫芦 \n\n1杯西兰花 \n\n&#189;杯樱桃番茄 \n\n盐 \n\n胡椒 \n\n橄榄油</string>
    <string name="stepsMakeMeal4_5">将烤箱预热到375°F。把蔬菜放在一个大烤盘上，以盐、胡椒和橄榄油调味。将鱼片放在蔬菜旁边，烤18&#8211;20分钟直到三文鱼烤熟、蔬菜变嫩。请慢慢享用！</string>


    <string name="namemeal5_1">香蕉核桃燕麦</string>
    <string name="ingredientMeal5_1">&#189;杯燕麦 \n\n1杯水 \n\n1条切片香蕉 \n\n1汤匙的碎核桃 \n\n1茶匙的肉桂粉</string>
    <string name="stepsMakeMeal5_1">把一杯水和燕麦放入可微波的碗中，高火微波3分钟。然后加上切片的香蕉、核桃和肉桂粉就行了。请慢慢享用！</string>


    <string name="namemeal5_2">粉红力量</string>
    <string name="ingredientMeal5_2">1.5杯新鲜花椰菜小朵 \n\n2杯西瓜切丁（去除种子和果皮） \n\n1.5杯草莓 \n\n1盒（6盎司）草莓希腊乳酪 \n\n2汤匙的草莓蜜饯</string>
    <string name="stepsMakeMeal5_2">用一个平底深锅烹煮花椰菜，沸水盖着花椰菜，直到变软。在搅拌器内放入花椰菜、西瓜、草莓、乳酪，如果想要的话可以加入草莓蜜饯。请慢慢享用！</string>


    <string name="namemeal5_3">烤鸡包芦笋</string>
    <string name="ingredientMeal5_3">2块鸡胸切块，每块3盎司 \n\n12枝芦笋 \n\n2汤匙烧烤酱 \n\n1撮烟熏辣椒粉 \n\n1撮蒜粉 \n\n1撮胡椒</string>
    <string name="stepsMakeMeal5_3">把烤箱设定在400°F / 200°C。用木锤弄平鸡肉，以1汤匙的烧烤酱调味（每一块）。鸡肉开口处朝下放在烧烤架上烧烤，或放在烤炉烤约8到10分钟。请慢慢享用！</string>


    <string name="namemeal5_4">姜黄凉茶</string>
    <string name="ingredientMeal5_4">2杯水 \n\n&#189;茶匙生姜切碎 \n\n&#189;茶匙肉桂粉 \n\n1汤匙蜜糖 \n\n1片柠檬</string>
    <string name="stepsMakeMeal5_4">在小平底锅中煮沸水，加入姜黄、姜和肉桂。关小火并浸泡10分钟。把茶倒入大杯子中，加入蜜糖和柠檬。请慢慢享用！</string>


    <string name="namemeal5_5">烤虾与鳄梨串烧</string>
    <string name="ingredientMeal5_5">450克/1磅大虾 \n\n1.5粒鳄梨 \n\n1粒红灯笼椒 \n\n1粒橙灯笼椒 \n\n1粒黄灯笼椒 \n\n1粒红葱 \n\n1茶匙蒜泥 \n\n&#189;汤匙特级初榨橄榄油 \n\n1粒酸甘 \n\n盐、胡椒</string>
    <string name="stepsMakeMeal5_5">把烤箱设定在400°F/200°C。把蔬菜和鳄梨切成大块串烧。去掉虾的壳并调味。选择较有纤维的蔬菜，因为它们更有饱足感，而且在高温下能维持串烧的形状。将串烧放在烤架上，烤8&#8211;10分钟，翻面再烤8&#8211;10分钟。请慢慢享用！</string>


    <string name="namemeal6_1">干酪百汇</string>
    <string name="ingredientMeal6_1">&#188;杯葡萄干和1茶匙的橘皮丝条 \n\n1茶匙的香草精 \n\n半包减脂奶油纽沙特尔干酪（8盎司） \n\n面包屑 \n\n2杯新鲜的山莓、蓝莓、切片草莓和/或切碎的桃子 \n\n&#189;杯低脂格兰诺拉麦片 \n\n蜜糖 \n\n橘皮丝条</string>
    <string name="stepsMakeMeal6_1">把面包屑和奶酪混合在一起，洒在烤盆上。淋上一些油，烘烤20到25分钟。在4个玻璃杯放上一层中奶油干酪的混合，一层水果和一层格兰诺拉麦片。重复摆放直到填满杯子。淋上一些蜜糖并放上一些橘子皮丝。4份甜点就准备好了。请慢慢享用！</string>


    <string name="namemeal6_2">奇异果和芒果绿茶</string>
    <string name="ingredientMeal6_2">2.5杯切丁冰冻芒果 \n\n3/4杯香草乳酪 \n\n2汤匙蜜糖 \n\n2汤匙水 \n\n3粒熟奇异果 \n\n2杯冰块 \n\n&#189;杯嫩菠菜 \n\n2汤匙瓶装绿茶</string>
    <string name="stepsMakeMeal6_2">把芒果、&#189;杯杯乳酪、2汤匙蜜糖、2汤匙水和去皮酸甘放入搅拌机搅拌。搅拌成奶昔后，放入&#188;杯乳酪、2汤匙蜜糖、奇异果和另3个材料，再搅拌成奶昔。请慢慢享用！</string>


    <string name="namemeal6_3">柑橘鸡</string>
    <string name="ingredientMeal6_3">140克/5盎司鸡胸，小块 \n\n34克/0.25盎司西兰花 \n\n25克/0.875盎司波托贝罗嫩蘑菇 \n\n&#188;红灯笼椒 \n\n20克/0.7盎司红葱 \n\n椰油喷剂 \n\n芝麻 \n\n&#188;茶匙葛粉 \n\n1/8汤匙的蒜泥 \n\n&#188;茶匙的姜粉</string>
    <string name="stepsMakeMeal6_3">在碗中搅拌所有翻炒的酱料。在平底深锅喷上椰油，中火加热。放入鸡肉煮至85%完成，然后放入蔬菜翻炒。请慢慢享用！</string>


    <string name="namemeal6_4">烤墨西哥玉米</string>
    <string name="ingredientMeal6_4">4根玉米 \n\n1.5杯酸奶油 \n\n1杯帕玛森干酪碎 \n\n1粒酸甘汁 \n\n辣椒粉 \n\n2粒酸甘，当装饰</string>
    <string name="stepsMakeMeal6_4">玉米在烤架上烤，稍微烤焦时转动玉米。在一个小碗中，把蛋黄酱、酸奶油和芫荽混合在一起。在玉米淋上酸甘汁，以帕玛森干酪碎调味，再撒上辣椒粉就行了。请慢慢享用！</string>


    <string name="namemeal6_5">鳄梨三文鱼汉堡</string>
    <string name="ingredientMeal6_5">1磅三文鱼鱼片 \n\n1杯面包屑 \n\n1粒鸡蛋 \n\n1汤匙柠檬汁 \n\n盐和胡椒 \n\n橄榄油 \n\n1粒大鳄梨，切丁 \n\n&#8531;杯切碎红葱 \n\n酸甘汁</string>
    <string name="stepsMakeMeal6_5">把三文鱼鱼片切小，放到一个碗里。加入并稍微搅拌其余的材料，静置5&#8211;10分钟。用中火加热大锅里的油。用三文鱼鱼肉弄成整齐的饼状，每面各煎4分钟。请慢慢享用！</string>


    <string name="namemeal7_1">草莓香蕉坚果面包燕麦</string>
    <string name="ingredientMeal7_1">150克的燕麦，5.3盎司（煮熟的） \n\n&#189;条香蕉泥 \n\n50克/1.8盎司的草莓 \n\n2汤匙的杏仁牛奶 \n\n1汤匙的香草精 \n\n2汤匙的切碎核桃 \n\n\"原味\"包装甜菊 \n\n柠檬风味装饰 \n\n1汤匙的希腊乳酪 \n\n&#189;汤匙的切碎核桃 \n\n罂粟籽</string>
    <string name="stepsMakeMeal7_1">按指示烹煮燕麦，然后放在一边。把所有材料放入碗中，除了草莓，充分搅拌。在燕麦上放上切片草莓。用希腊乳酪、切碎核桃和罂粟籽装饰。请慢慢享用！</string>


    <string name="namemeal7_2">草莓香蕉</string>
    <string name="ingredientMeal7_2">2杯草莓 \n\n1条新鲜剥皮的香蕉 \n\n1杯牛奶 \n\n1块冰块 \n\n1汤匙的蜜糖</string>
    <string name="stepsMakeMeal7_2">把所有材料加入搅拌器内，搅拌到所有材料混合在一起。如果奶昔太厚，加入更多牛奶。如果太稀薄，加入更多水果和/或冰块。请慢慢享用！</string>


    <string name="namemeal7_3">麻辣宫保鸡丁餐前准备</string>
    <string name="ingredientMeal7_3">150克/0.3磅鸡胸肉 \n\n1/6瓣蒜瓣 \n\n33克/1.17盎司荷兰豆 \n\n150克/5.17盎司灯笼椒 \n\n2/3汤匙的水 \n\n&#8531;汤匙的番茄酱 \n\n1/6汤匙的新鲜生姜 \n\n1/6汤匙的红辣椒酱 \n\n1/6汤匙的米醋 \n\n切碎的青葱</string>
    <string name="stepsMakeMeal7_3">在碗中搅拌酱料的材料。中火加热平底深锅并喷上橄榄油。当锅子热了以后爆香蒜头约2分钟，然后加入鸡胸块。将鸡肉煮至皮焦，约6到8分钟。放入灯笼椒炒约3分钟。慢慢倒入酱料并搅拌。请慢慢享用！</string>


    <string name="namemeal7_4">薰衣草薄荷茶</string>
    <string name="ingredientMeal7_4">&#188;杯新鲜薰衣草花瓣 \n\n1杯新鲜薄荷叶 \n\n4杯水</string>
    <string name="stepsMakeMeal7_4">薰衣草花瓣和薄荷叶放入平底锅中，倒水煮沸。关小火炖15到20分钟。请慢慢享用！</string>


    <string name="namemeal7_5">菠菜与番茄纸包鱼</string>
    <string name="ingredientMeal7_5">1包芦笋 \n\n2粒切片番茄 \n\n2片罗非鱼片 \n\n橄榄油 \n\n&#189;茶匙辣椒蒜头酱 \n\n盐 \n\n1粒切片柠檬</string>
    <string name="stepsMakeMeal7_5">将烤箱预热到375°F。在一个小碗混合橄榄油、辣椒酱和盐。把芦笋放在铝箔纸中央，平均放上切片番茄，调味。每一包的番茄上面，放上一片鱼片，涂上橄榄油，最后加上柠檬片。放进烤箱烤25&#8211;30分钟。请慢慢享用！</string>
    <string name="titleDay1">非常推荐准备并尝试的健康食谱</string>
    <string name="cat_name13">营养计划体重</string>
    <string name="descriptionDay1">要让新陈代谢变得快速，你一定要在起床后的1小时内吃东西。</string>
    <string name="titleDay2">7天乾淨飲食計劃</string>
    <string name="descriptionDay2">解决方案就是在睡醒后的1个小时内吃东西，让新陈代谢变得顺畅。</string>
    <string name="titleDay3">预先安排吃早餐的方式</string>
    <string name="descriptionDay3">以达到最快的脂肪燃烧速度，早餐对于减重的成功与否非常重要。</string>
    <string name="titleDay4">碳水化合物提供身体的能量</string>
    <string name="descriptionDay4">" 研究显示，一天5餐对于维持健康的体重，是非常重要的。"</string>
    <string name="titleDay5">蛋白质对于成长和发育是十分重要的</string>
    <string name="descriptionDay5">营养是维持健康生活的关键。</string>
    <string name="titleDay6">人如其食</string>
    <string name="descriptionDay6">说得真的没错，特别是对想要身体保持在顶尖状态的人而​​言。</string>
    <string name="titleDay7">使用较小的盘子来控制份量的大小</string>
    <string name="descriptionDay7">治愈饥饿的心灵，可以消除情绪化进食。</string>
    <string name="ingredients">材料</string>
    <string name="steps">步骤</string>
    <string name="focus_13">7天干净饮食计划</string>
    <string name="goal_13">减重加快新陈代谢。</string>
    <string name="days_plan">%1$d 天计划</string>
    <string name="extraDescription13">维持最佳的身型！了解要吃什么，了解能协助燃脂的食物，吃一些好吃的食物，加快新陈代谢。</string>
    <string name="meal">第%1$d餐</string>
    <string name="extra">额外的</string>
    <string name="exercise">行使</string>

    <string name="timer">计时器</string>
    <string name="ex_cat_88">所有</string>
    <string name="muscle">肌</string>

    <string name="congrulation">恭喜 !</string>
    <string name="thnak_you">谢谢!</string>
    <string name="after_update">你有50个新的练习，10个新的锻炼计划，2个营养计划，没有广告</string>
    <string name="first_restore">你有高级版本。 为你增加了10个锻炼计划和2个营养计划.</string>
    <string name="upgrade_new">升级</string>
    <string name="description_upgrade">解锁所有由顶级教练设计的计划。更轻易地达成目标。</string>
    <string name="no_ads">无广告</string>
    <string name="no_ads_description">删除所有广告。 享受您的锻炼会议没有广告</string>
    <string name="noty_sound">通知声音</string>
    <string name="noty_sound_description">选择你的特殊口气，通知不会错过任何东西</string>
    <string name="new_workouts">新的工作</string>
    <string name="new_workouts_desription">为每个肌肉群量身定制7个新的锻炼计划，以及针对最佳结果的健身目标。</string>
    <string name="upgrade_header">升级解锁新的50个练习，10个锻炼计划，2个营养计划并删除广告。</string>
    <string name="sound">声音</string>
    <string name="buy">订购</string>

    <string name="one_time_payment">一次性付款</string>
    <string name="get_lifetime_access">获取终身使用权</string>
    <string name="_3_days_for_free">7天免费</string>
    <string name="get_workouts_courses_with_powerful_support">获取 100% 准备好的锻炼课程以及强力支援!</string>
    <string name="only_now">只限现在</string>
    <string name="start_your_positive_transformation_today">今天就开启您的\n积极转型!</string>
    <string name="try_it_now">立即试用</string>
    <string name="_3_day_nfree_trial">3-天 \n免费试用</string>
    <string name="_7_day_nfree_trial">7-天 \n免费试用</string>
    <string name="new_workoutsN">新\n锻炼</string>
    <string name="month">/月</string>
    <string name="year">/年</string>
    <string name="monthly_slim">每月一次</string>
    <string name="after">之后</string>
    <string name="nutritionPlanName2">减重计划</string>
    <string name="nutritionPlanName1">健身计划</string>
    <string name="nutrition_plans">营养 计划</string>
    <string name="title_11">運動</string>
</resources>