<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="height_bar">55dp</dimen>
    <dimen name="timer_txt_size">18sp</dimen>
    <dimen name="timer_txt_size_cancel">22sp</dimen>
    <dimen name="textsize_graph">8sp</dimen>
    <dimen name="pading_menu_button">15dp</dimen>
    <dimen name="shadow_pading">20dp</dimen>

    <dimen name="margin_left_backbt">30dp</dimen>
    <dimen name="margin_left_backbt_text">30dp</dimen>
    <dimen name="height_shadow_top_bar">5dp</dimen>

    <dimen name="size_layout_icon_left_menu">67dp</dimen>
    <dimen name="size_icon_left_menu">35dp</dimen>
</resources>
