<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
		android:color="@color/general_green">

	<item android:id="@android:id/mask">
		<shape android:shape="rectangle">
			<solid android:color="#AADD00"/>
			<corners android:radius="4dp"/>
		</shape>
	</item>

	<item>
		<selector>
			<item android:state_selected="true">
				<shape android:shape="rectangle">
					<solid android:color="#AADB00"/>
					<stroke
						android:width="1dip"
						android:color="@color/border_gray_text_color"/>
					<corners
						android:bottomLeftRadius="4dp"
						android:bottomRightRadius="4dp"
						android:topLeftRadius="4dp"
						android:topRightRadius="4dp"/>
				</shape>
			</item>

			<item android:state_activated="true">
				<shape android:shape="rectangle">
					<solid android:color="#AADB00"/>
					<stroke
						android:width="1dip"
						android:color="@color/border_gray_text_color"/>
					<corners
						android:bottomLeftRadius="4dp"
						android:bottomRightRadius="4dp"
						android:topLeftRadius="4dp"
						android:topRightRadius="4dp"/>
				</shape>
			</item>

			<item>
				<shape android:shape="rectangle">
					<solid android:color="#00FFFFFF"/>
					<stroke
						android:width="1dip"
						android:color="@color/border_gray_text_color"/>
					<corners
						android:bottomLeftRadius="4dp"
						android:bottomRightRadius="4dp"
						android:topLeftRadius="4dp"
						android:topRightRadius="4dp"/>
				</shape>
			</item>
		</selector>
	</item>

</ripple>