<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
		android:color="#33691E">

	<item android:id="@android:id/mask">
		<shape android:shape="rectangle">
			<solid android:color="#33691E"/>
			<corners
				android:bottomLeftRadius="4dp"
				android:bottomRightRadius="4dp"
				android:topLeftRadius="4dp"
				android:topRightRadius="4dp"/>
		</shape>
	</item>

	<item>
		<selector>
			<item android:state_selected="true">
				<shape android:shape="rectangle">
					<solid android:color="#33691E"/>
					<corners
						android:bottomLeftRadius="4dp"
						android:bottomRightRadius="4dp"
						android:topLeftRadius="4dp"
						android:topRightRadius="4dp"/>
				</shape>
			</item>

			<item android:state_activated="true">
				<shape android:shape="rectangle">
					<solid android:color="#33691E"/>
					<corners
						android:bottomLeftRadius="4dp"
						android:bottomRightRadius="4dp"
						android:topLeftRadius="4dp"
						android:topRightRadius="4dp"/>
				</shape>
			</item>

			<item>
				<shape android:shape="rectangle">
					<solid android:color="#AADB00"/>
					<corners
						android:bottomLeftRadius="4dp"
						android:bottomRightRadius="4dp"
						android:topLeftRadius="4dp"
						android:topRightRadius="4dp"/>
				</shape>
			</item>
		</selector>
	</item>

</ripple>