<?xml version="1.0" encoding="utf-8"?>
<resources>

	<dimen name="workouts_category_premium_layout_height">200dp</dimen>
	<dimen name="plan_day_item_height">240dp</dimen>
	<dimen name="history_additional_item_height">12dp</dimen>
	<dimen name="history_muscle_additional_item_height">15dp</dimen>
	<dimen name="start_workout_height">80dp</dimen>
	<dimen name="start_workout_title_size">36sp</dimen>
	<dimen name="arrow_button_side">22dp</dimen>
	<dimen name="workout_vgfit_logo_size">80dp</dimen>
	<dimen name="workout_vgfit_logo_margin_start">10dp</dimen>
	<dimen name="workout_vgfit_logo_margin_top">10dp</dimen>
	<dimen name="workout_type_title_size">32sp</dimen>
	<dimen name="workout_type_description_size">23sp</dimen>
	<dimen name="workout_type_margin">10dp</dimen>
	<dimen name="workout_type_arrow_size">20dp</dimen>
	<dimen name="toolbar_title_size">30sp</dimen>
	<dimen name="custom_title_size">24sp</dimen>
	<dimen name="ic_add_size">18dp</dimen>
	<dimen name="custom_margin">10dp</dimen>

	<dimen name="seven_minutes_image_size">80dp</dimen>
	<dimen name="seven_minutes_image_margin_left">20dp</dimen>
	<dimen name="seven_minutes_image_margin_right">20dp</dimen>
	<dimen name="seven_minutes_image_margin_top">24dp</dimen>
	<dimen name="seven_minutes_text_size">24sp</dimen>
	<dimen name="premium_text_size">24sp</dimen>
	<dimen name="workouts_category_description_text_size">22sp</dimen>
	<dimen name="workouts_category_description_footer_text_size">19sp</dimen>

	<dimen name="workouts_category_description_header_margin">121dp</dimen>
	<dimen name="workouts_category_row_image_size">200dp</dimen>
	<dimen name="workouts_category_row_model_size">200dp</dimen>
	<dimen name="workouts_category_row_size">210dp</dimen>
	<dimen name="workouts_category_row_title_size">32sp</dimen>
	<dimen name="workouts_category_row_description_size">18sp</dimen>
	<dimen name="workouts_category_title_layout_size">250dp</dimen>
	<dimen name="workouts_category_image_done_size">40dp</dimen>
	<dimen name="upgrade_button_size">60dp</dimen>
	<dimen name="upgrade_button_text_size">22sp</dimen>
	<dimen name="workout_detail_container_size">300dp</dimen>
	<dimen name="category_nav_button_side">90dp</dimen>
	<dimen name="start_workout_button_size">75dp</dimen>
	<dimen name="start_workout_button_text_size">26sp</dimen>
	<dimen name="workouts_exercises_recycler_row_header_size">40dp</dimen>
	<dimen name="workouts_exercises_round_number">22sp</dimen>
	<dimen name="workout_exercise_image_size">100dp</dimen>
	<dimen name="workout_exercise_arrow_button_size">20dp</dimen>
	<dimen name="workouts_exercise_name_text_size">24sp</dimen>
	<dimen name="workout_exercise_description_text_size">21sp</dimen>
	<dimen name="workout_name_text_size">42sp</dimen>
	<dimen name="workout_equipments_text_size">30sp</dimen>
	<dimen name="workout_text_size">22sp</dimen>
	<dimen name="full_exercise_btn_play_green_side">80dp</dimen>
	<dimen name="full_exercise_name_title_size">22sp</dimen>
	<dimen name="full_exercise_name_size">32sp</dimen>
	<dimen name="full_exercise_muscle_description_size">28sp</dimen>
	<dimen name="full_exercise_text_size">300dp</dimen>
	<dimen name="create_new_workout_text_size">26sp</dimen>
	<dimen name="create_new_workout_button_size">75dp</dimen>
	<dimen name="custom_workout_name_hint_size">30sp</dimen>
	<dimen name="search_view_size">75dp</dimen>
	<dimen name="custom_control_layout_size">120dp</dimen>
	<dimen name="reset_button_text_size">26sp</dimen>
	<dimen name="preview_button_text_size">26sp</dimen>
	<dimen name="custom_workout_exercises_recycler_row_size">100dp</dimen>
	<dimen name="custom_workout_exercise_name_text_size">22sp</dimen>
	<dimen name="custom_parent_item_size">80dp</dimen>
	<dimen name="custom_parent_category_name_size">22sp</dimen>
	<dimen name="custom_child_item_size">80dp</dimen>
	<dimen name="check_image_view_size">50dp</dimen>
	<dimen name="custom_child_item_exercise_name_size">22sp</dimen>
	<dimen name="custom_workout_recycler_row_size">140dp</dimen>
	<dimen name="custom_workout_name_row_text_size">30sp</dimen>
	<dimen name="category_next_button_side">32sp</dimen>
	<dimen name="custom_workout_exercise_count_text_size">22sp</dimen>
	<dimen name="custom_detail_workout_name_size">30sp</dimen>
	<dimen name="custom_workout_button_size">50dp</dimen>
	<dimen name="custom_workout_detail_image_size">100dp</dimen>
	<dimen name="custom_workout_detail_exercise_name_text_size">28sp</dimen>
	<dimen name="custom_workout_detail_question_layout_size">100dp</dimen>
	<dimen name="custom_workout_detail_arrow_size">24dp</dimen>
	<dimen name="delete_question_text_size">32sp</dimen>
	<dimen name="undo_question_text_size">28sp</dimen>
	<dimen name="extra_workouts_recycler_row_size">370dp</dimen>
	<dimen name="extra_workouts_done_image_size">40dp</dimen>
	<dimen name="extra_workouts_name_size">36sp</dimen>
	<dimen name="restore_button_size">30sp</dimen>
	<dimen name="workouts_plan_day_text_size">32sp</dimen>
	<dimen name="workouts_plan_muscle_group_text_size">24sp</dimen>
	<dimen name="workouts_plan_equip_text_size">22sp</dimen>
	<dimen name="plan_model_layout_width">100dp</dimen>
	<dimen name="plan_model_layout_height">120dp</dimen>
	<dimen name="buy_button_size">75dp</dimen>
	<dimen name="buy_button_text_size">24sp</dimen>
	<dimen name="workouts_plan_info_recycler_row_size">120dp</dimen>
	<dimen name="plan_info_title_text_size">30sp</dimen>
	<dimen name="plan_info_description_text_size">24sp</dimen>
	<dimen name="pager_container_size">300dp</dimen>
	<dimen name="workouts_days_off_description_text_size">22sp</dimen>
	<dimen name="plan_exercises_day_text_size">40sp</dimen>
	<dimen name="plan_exercises_muscle_group_text_size">30sp</dimen>
	<dimen name="plan_exercises_equipments_text_size">28sp</dimen>
	<dimen name="history_type_layout_size">100dp</dimen>
	<dimen name="muscles_text_size">26sp</dimen>
	<dimen name="graph_text_size">26sp</dimen>
	<dimen name="history_buttons_layout_size">100dp</dimen>
	<dimen name="history_button_text_size">24sp</dimen>
	<dimen name="history_month_text_size">16sp</dimen>
	<dimen name="history_additional_recycler_row_text_size">8sp</dimen>
	<dimen name="edit_button_text_size">28sp</dimen>
	<dimen name="no_history_text_size">32sp</dimen>
	<dimen name="general_history_workout_duration_text_size">20sp</dimen>
	<dimen name="general_history_workout_name_text_size">32sp</dimen>
	<dimen name="general_history_recycler_row_size">90dp</dimen>
	<dimen name="general_delete_button_size">50dp</dimen>
	<dimen name="button_load_all_text_size">24sp</dimen>
	<dimen name="general_history_recycler_header_size">90dp</dimen>
	<dimen name="general_history_recycler_row_date_text_size">24sp</dimen>
	<dimen name="detailed_title_text_size">24sp</dimen>
	<dimen name="history_muscle_title_text_size">24sp</dimen>
	<dimen name="history_muscle_text_size">16sp</dimen>
	<dimen name="history_muscle_close_detail_history_button_size">75dp</dimen>
	<dimen name="history_muscle_detail_text_size">18sp</dimen>
	<dimen name="history_muscle_recycler_row_detail_text_size">12sp</dimen>
	<dimen name="history_muscle_model_day_text_size">20sp</dimen>
	<dimen name="history_muscle_additional_recycler_row_workout_name_size">12sp</dimen>
	<dimen name="more_settings_item_size">120dp</dimen>
	<dimen name="more_settings_arrow_button_text_size">24dp</dimen>
	<dimen name="more_settings_item_name_text_size">28sp</dimen>
	<dimen name="more_recycler_row_size">120dp</dimen>
	<dimen name="more_arrow_image_size">90dp</dimen>
	<dimen name="more_item_image_size">100dp</dimen>
	<dimen name="more_item_title_text_size">28sp</dimen>

	<dimen name="size_icon_to_subscribe">48dp</dimen>
	<dimen name="size_text_wight_subscription">336dp</dimen>
	<dimen name="height_image_meal">300dp</dimen>
	<dimen name="margin_left_backbt_text">30dp</dimen>
</resources>