<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Change the market_url for other markets i.e. Amazon App Store
		Google Play = market://details?id=%s
		Amazon App Store = http://www.amazon.com/gp/mas/dl/android?p=%s
	 -->
	<string name="appirator_app_title">7 Minute Workout by VGFIT</string>
	<string name="appirator_market_url">market://details?id=%s</string>
	<integer name="appirator_days_until_prompt">5</integer>
	<integer name="appirator_launches_until_prompt">15</integer>
	<integer name="appirator_events_until_prompt">15</integer>
	<!-- Set this to 0 to remind every launch -->
	<integer name="appirator_days_before_reminding">3</integer>
	<!-- Change to true to show every time, for testing -->
	<bool name="appirator_test_mode">false</bool>
	<!-- Change modify button colors -->
	<color name="appirator_button_start_color">#80252323</color>
	<color name="appirator_button_end_color">#252323</color>
	<color name="appirator_button_text_color">#ffffffff</color>
</resources>