<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
	<dimen name="drawer_width">100dp</dimen>

	<dimen name="toolbar_width">50dp</dimen>
	<dimen name="toolbar_image_side">50dp</dimen>
	<dimen name="toolbar_title_size">20sp</dimen>
	<dimen name="toolbar_edit_btn_margin">2dp</dimen>

	<dimen name="line_margin">5dp</dimen>
	<dimen name="line_height">1dp</dimen>
	<dimen name="zero_dp_value">0dp</dimen>

	<dimen name="workout_type_arrow_size">10dp</dimen>
	<dimen name="workout_type_title_size">20sp</dimen>
	<dimen name="workout_type_description_size">11sp</dimen>
	<dimen name="workout_type_margin">5dp</dimen>

	<dimen name="start_workout_title_size">22sp</dimen>
	<dimen name="start_workout_padding">5dp</dimen>
	<dimen name="start_workout_margin">10dp</dimen>
	<dimen name="start_workout_height">50dp</dimen>

	<dimen name="category_title_size">20sp</dimen>
	<dimen name="category_next_button_side">16sp</dimen>
	<dimen name="category_detail_size">32sp</dimen>
	<dimen name="category_title_margin">10dp</dimen>
	<dimen name="category_image_side">60dp</dimen>
	<dimen name="category_nav_button_side">60dp</dimen>
	<dimen name="category_nav_button_padding">10dp</dimen>
	<dimen name="category_nav_button_margin">10dp</dimen>
	<dimen name="category_exercise_image_side">80dp</dimen>

	<dimen name="full_exercise_muscle_description_size">18sp</dimen>
	<dimen name="full_exercise_name_size">22sp</dimen>
	<dimen name="full_exercise_btn_play_green_side">60dp</dimen>
	<dimen name="full_exercise_btn_play_green_margin">10dp</dimen>
	<dimen name="full_exercise_name_title_size">14sp</dimen>
	<dimen name="full_exercise_description_margin">15dp</dimen>

	<dimen name="download_dialog_videos_text_size">24sp</dimen>
	<dimen name="download_dialog_progress_bar_margin">15dp</dimen>
	<dimen name="download_dialog_progress_text_margin">10dp</dimen>
	<dimen name="download_dialog_videos_text_margin">5dp</dimen>
	<dimen name="download_dialog_footer_text_size">24sp</dimen>
	<dimen name="download_dialog_progress_text_size">24sp</dimen>
	<dimen name="download_dialog_width">318dp</dimen>
	<dimen name="download_dialog_footer_height">60dp</dimen>
	<dimen name="download_dialog_header_height">100dp</dimen>

	<dimen name="video_exercise_control_panel_height">50dp</dimen>

	<!-- others -->
	<dimen name="vgfit_yellow_image_width">100dp</dimen>
	<dimen name="vgfit_yellow_image_height">26dp</dimen>
	<dimen name="ic_add_size">12dp</dimen>
	<dimen name="custom_button_margin">15dp</dimen>
	<dimen name="custom_title_size">14sp</dimen>
	<dimen name="arrow_button_side">12dp</dimen>
	<dimen name="custom_margin">5dp</dimen>
	<dimen name="arrow_button_margin">10dp</dimen>
	<dimen name="video_exercise_timer_header_height">120dp</dimen>
	<dimen name="video_exercise_table_margin_bottom">8dp</dimen>
	<dimen name="video_exercise_table_margin_end">10dp</dimen>
	<dimen name="video_exercise_table_margin_left">20dp</dimen>
	<dimen name="video_exercise_table_margin_top">8dp</dimen>
	<dimen name="video_exercise_table_text_size">13sp</dimen>
	<dimen name="video_exercise_table_drawable_padding">10dp</dimen>
	<dimen name="video_exercise_timer_expandable_layout_height">250dp</dimen>
	<dimen name="calendar_height">35dp</dimen>
	<dimen name="shadow_line_height">5dp</dimen>
	<dimen name="history_recycler_view_height">110dp</dimen>
	<dimen name="video_exercise_timer_round_height">60dp</dimen>
	<dimen name="video_exercise_timer_round_text_size">32sp</dimen>
	<dimen name="video_exercise_timer_expandable_timer_layout_height">100dp</dimen>
	<dimen name="video_exercise_timer_margin_one_dp">1dp</dimen>
	<dimen name="video_exercise_timer_margin_two_dp">2dp</dimen>
	<dimen name="video_exercise_timer_button_size">20sp</dimen>
	<dimen name="video_exercise_timer_text_size">24sp</dimen>
	<dimen name="video_exercise_timer_progress_margin">5dp</dimen>
	<dimen name="current_settings_title_margin">5dp</dimen>
	<dimen name="video_settings_title_size">22sp</dimen>
	<dimen name="video_percent_layout_padding">10dp</dimen>
	<dimen name="settings_text_size">20sp</dimen>
	<dimen name="video_settings_text_padding">5dp</dimen>
	<dimen name="video_settings_workout_margin">5dp</dimen>
	<dimen name="video_settings_button_text_size">18sp</dimen>
	<dimen name="video_settings_row_button_margin">15dp</dimen>
	<dimen name="video_settings_row_count_margin">20dp</dimen>
	<dimen name="video_settings_dot_margin">5dp</dimen>
	<dimen name="video_settings_row_button_size">25dp</dimen>
	<dimen name="video_settings_interval_margin">10dp</dimen>
	<dimen name="time_dialog_min_height">450dp</dimen>
	<dimen name="time_dialog_header_padding">2dp</dimen>
	<dimen name="time_dialog_button_text_size">20sp</dimen>
	<dimen name="time_dialog_wheel_padding">10dp</dimen>
	<dimen name="workouts_category_row_image_size">100dp</dimen>
	<dimen name="workouts_category_image_done_size">20dp</dimen>
	<dimen name="workouts_category_image_done_margin">15dp</dimen>
	<dimen name="workouts_category_row_linear_margin">5dp</dimen>
	<dimen name="workouts_category_row_title_size">24sp</dimen>
	<dimen name="workouts_category_row_description_size">10sp</dimen>
	<dimen name="workouts_category_line_margin">10dp</dimen>
	<dimen name="seven_minutes_image_size">60dp</dimen>
	<dimen name="seven_minutes_image_margin_left">10dp</dimen>
	<dimen name="seven_minutes_image_margin_right">10dp</dimen>
	<dimen name="seven_minutes_image_margin_top">14dp</dimen>
	<dimen name="premium_margin_left">6dp</dimen>
	<dimen name="premium_padding_bottom">3dp</dimen>
	<dimen name="premium_padding_top">3dp</dimen>
	<dimen name="premium_padding">5dp</dimen>
	<dimen name="premium_text_size">17sp</dimen>
	<dimen name="workouts_category_description_header_margin">81dp</dimen>
	<dimen name="workouts_category_description_header_margin_top">20dp</dimen>
	<dimen name="workouts_category_description_text_size">15sp</dimen>
	<dimen name="workouts_category_description_footer_margin">20dp</dimen>
	<dimen name="workouts_category_description_footer_text_size">12sp</dimen>
	<dimen name="upgrade_button_margin_bottom">10dp</dimen>
	<dimen name="upgrade_button_margin_top">20dp</dimen>
	<dimen name="upgrade_button_padding">10dp</dimen>
	<dimen name="upgrade_button_text_size">15sp</dimen>
	<dimen name="workout_exercises_relative_padding">10dp</dimen>
	<dimen name="workout_exercises_relative_padding_bottom">2dp</dimen>
	<dimen name="workout_name_text_size">32sp</dimen>
	<dimen name="workout_equipments_text_size">20sp</dimen>
	<dimen name="workout_drawable_padding">3dp</dimen>
	<dimen name="workout_text_size">12sp</dimen>
	<dimen name="start_workout_button_margin">10dp</dimen>
	<dimen name="start_workout_button_text_size">16sp</dimen>
	<dimen name="workout_exercise_image_size">60dp</dimen>
	<dimen name="workout_exercise_arrow_button_size">12dp</dimen>
	<dimen name="workout_exercise_arrow_button_margin">10dp</dimen>
	<dimen name="workout_exercise_name_margin">15dp</dimen>
	<dimen name="workouts_exercise_name_text_size">15sp</dimen>
	<dimen name="workout_exercise_description_drawable_padding">5dp</dimen>
	<dimen name="workout_exercise_description_text_size">12sp</dimen>
	<dimen name="workouts_exercise_header_padding">20dp</dimen>
	<dimen name="ic_clear_margin">10dp</dimen>
	<dimen name="fab_margin">16dp</dimen>
	<dimen name="workouts_category_premium_layout_height">180dp</dimen>
	<dimen name="plan_day_item_height">130dp</dimen>

	<dimen name="history_additional_item_height">6dp</dimen>
	<dimen name="history_muscle_additional_item_height">8dp</dimen>
	<dimen name="workout_vgfit_logo_size">50dp</dimen>
	<dimen name="workout_vgfit_logo_margin_start">10dp</dimen>
	<dimen name="workout_vgfit_logo_margin_top">10dp</dimen>
	<dimen name="seven_minutes_text_size">17sp</dimen>
	<dimen name="workouts_category_row_model_size">100dp</dimen>
	<dimen name="workouts_category_row_size">110dp</dimen>
	<dimen name="workouts_category_title_layout_size">110dp</dimen>
	<dimen name="upgrade_button_size">40dp</dimen>
	<dimen name="workout_detail_container_size">200dp</dimen>
	<dimen name="start_workout_button_size">50dp</dimen>
	<dimen name="workouts_exercises_recycler_row_header_size">20dp</dimen>
	<dimen name="workouts_exercises_round_number">14sp</dimen>
	<dimen name="full_exercise_text_size">200dp</dimen>
	<dimen name="create_new_workout_text_size">16sp</dimen>
	<dimen name="create_new_workout_button_size">50dp</dimen>
	<dimen name="custom_workout_name_hint_size">20sp</dimen>
	<dimen name="search_view_size">50dp</dimen>
	<dimen name="custom_control_layout_size">80dp</dimen>
	<dimen name="reset_button_text_size">16sp</dimen>
	<dimen name="preview_button_text_size">16sp</dimen>
	<dimen name="custom_workout_exercises_recycler_row_size">50dp</dimen>
	<dimen name="custom_workout_exercise_name_text_size">12sp</dimen>
	<dimen name="custom_parent_item_size">40dp</dimen>
	<dimen name="custom_parent_category_name_size">12sp</dimen>
	<dimen name="custom_child_item_size">40dp</dimen>
	<dimen name="check_image_view_size">25dp</dimen>
	<dimen name="custom_child_item_exercise_name_size">12sp</dimen>
	<dimen name="custom_workout_recycler_row_size">80dp</dimen>
	<dimen name="custom_workout_name_row_text_size">20sp</dimen>
	<dimen name="custom_workout_exercise_count_text_size">12sp</dimen>
	<dimen name="custom_detail_workout_name_size">20sp</dimen>
	<dimen name="custom_workout_button_size">25dp</dimen>
	<dimen name="custom_workout_detail_image_size">50dp</dimen>
	<dimen name="custom_workout_detail_exercise_name_text_size">18sp</dimen>
	<dimen name="custom_workout_detail_question_layout_size">50dp</dimen>
	<dimen name="custom_workout_detail_arrow_size">12dp</dimen>
	<dimen name="delete_question_text_size">22sp</dimen>
	<dimen name="undo_question_text_size">18sp</dimen>
	<dimen name="extra_workouts_recycler_row_size">175dp</dimen>
	<dimen name="extra_workouts_done_image_size">20dp</dimen>
	<dimen name="extra_workouts_name_size">24sp</dimen>
	<dimen name="restore_button_size">20sp</dimen>
	<dimen name="workouts_plan_day_text_size">22sp</dimen>
	<dimen name="workouts_plan_muscle_group_text_size">14sp</dimen>
	<dimen name="workouts_plan_equip_text_size">12sp</dimen>
	<dimen name="plan_model_layout_width">50dp</dimen>
	<dimen name="plan_model_layout_height">70dp</dimen>
	<dimen name="buy_button_size">50dp</dimen>
	<dimen name="buy_button_text_size">14sp</dimen>
	<dimen name="workouts_plan_info_recycler_row_size">85dp</dimen>
	<dimen name="plan_info_title_text_size">20sp</dimen>
	<dimen name="plan_info_description_text_size">14sp</dimen>
	<dimen name="pager_container_size">200dp</dimen>
	<dimen name="workouts_days_off_description_text_size">12sp</dimen>
	<dimen name="plan_exercises_day_text_size">30sp</dimen>
	<dimen name="plan_exercises_muscle_group_text_size">20sp</dimen>
	<dimen name="plan_exercises_equipments_text_size">18sp</dimen>
	<dimen name="history_type_layout_size">50dp</dimen>
	<dimen name="muscles_text_size">16sp</dimen>
	<dimen name="graph_text_size">16sp</dimen>
	<dimen name="history_buttons_layout_size">50dp</dimen>
	<dimen name="history_button_text_size">14sp</dimen>
	<dimen name="history_month_text_size">8sp</dimen>
	<dimen name="history_additional_recycler_row_text_size">4sp</dimen>
	<dimen name="edit_button_text_size">16sp</dimen>
	<dimen name="no_history_text_size">16sp</dimen>
	<dimen name="general_history_workout_duration_text_size">10sp</dimen>
	<dimen name="general_history_workout_name_text_size">16sp</dimen>
	<dimen name="general_history_recycler_row_size">50dp</dimen>
	<dimen name="general_delete_button_size">35dp</dimen>
	<dimen name="button_load_all_text_size">14sp</dimen>
	<dimen name="general_history_recycler_header_size">50dp</dimen>
	<dimen name="general_history_recycler_row_date_text_size">14sp</dimen>
	<dimen name="detailed_title_text_size">14sp</dimen>
	<dimen name="history_muscle_title_text_size">14sp</dimen>
	<dimen name="history_muscle_text_size">8sp</dimen>
	<dimen name="history_muscle_close_detail_history_button_size">50dp</dimen>
	<dimen name="history_muscle_detail_text_size">9sp</dimen>
	<dimen name="history_muscle_recycler_row_detail_text_size">6sp</dimen>
	<dimen name="history_muscle_model_day_text_size">10sp</dimen>
	<dimen name="history_muscle_additional_recycler_row_workout_name_size">6sp</dimen>
	<dimen name="more_settings_item_size">70dp</dimen>
	<dimen name="more_settings_arrow_button_text_size">14dp</dimen>
	<dimen name="more_settings_item_name_text_size">18sp</dimen>
	<dimen name="more_recycler_row_size">70dp</dimen>
	<dimen name="more_arrow_image_size">40dp</dimen>
	<dimen name="more_item_image_size">50dp</dimen>
	<dimen name="more_item_title_text_size">18sp</dimen>

	<dimen name="size_text_subscribe_life">17sp</dimen>
	<dimen name="size_text_subscribe_life_2">14sp</dimen>

	<dimen name="size_icon_to_subscribe">28dp</dimen>
	<dimen name="size_text_wight_subscription">220dp</dimen>

	<dimen name="design_navigation_icon_size" tools:override="true">40dp</dimen>
	<dimen name="height_day">30dp</dimen>
	<dimen name="height_image_meal">200dp</dimen>
	<dimen name="margin_left_backbt">15dp</dimen>
	<dimen name="margin_left_backbt_text">15dp</dimen>
</resources>