<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Water Reminder</string>
	<string name="welcome">välkommen</string>
	<string name="info_input_text">ange personlig information innan vi börjar</string>
	<string name="units_of_measure">mätenheter</string>
	<string name="gender">kön</string>
	<string name="weight">vikt</string>
	<string name="training">träning</string>
	<string name="wake_up">vaknar</string>
	<string name="sleep">sömn</string>
	<string name="metric">metrisk</string>
	<string name="imperial">imperial</string>
	<string name="kg">kg</string>
	<string name="lbs">lbs</string>
	<string name="ml">ml</string>
	<string name="l">l</string>
	<string name="oz">oz</string>
	<string name="male">man</string>
	<string name="female">kvinna</string>
	<string name="receive_notifications_from">påminnelser från och med</string>
	<string name="receive_notifications_until">påminnelser till och med</string>
	<string name="done">klart</string>
	<string name="reset_to_recommended">återställning till rekommenderad mängd</string>
	<!-- mainviewcontroller -->
	<string name="today">idag</string>
	<string name="add_drink">lägg till dryck</string>
	<string name="select_drink">välj dryck</string>
	<string name="of">av</string>
	<string name="are_you_sure_you_want_to_delete_selected_drink">är du säker på att du vill radera vald dryck?</string>
	<string name="cancel">avbryt</string>
	<string name="ok">ok</string>
	<string name="delete_drink">radera dryck</string>
	<string name="edit_drink">redigera dryck</string>
	<!-- tabbarcontroller -->
	<string name="home">hem</string>
	<string name="remind">påminnelse</string>
	<string name="history">historia</string>
	<string name="settings">inställningar</string>
	<!-- reminderviewcontroller -->
	<string name="reminder_type">typ av påminnelse</string>
	<string name="every">varje</string>
	<string name="minutes">minuter</string>
	<string name="hour">timme</string>
	<string name="hours">timmar</string>
	<string name="save">spara</string>
	<string name="sound">ljud</string>
	<!-- historyviewcontrolelr -->
	<string name="week">vecka</string>
	<string name="month">månad</string>
	<string name="week_of">vecka nummer</string>
	<!-- settingsviewcontroller -->
	<string name="default_drink_size">förinställd storlek</string>
	<string name="rate_the_app">betyggsätt appen</string>
	<string name="contact_us">kontakta oss</string>
	<string name="share_app">dela</string>
	<string name="other_apps">andra appar</string>
	<string name="achievements">achievements</string>
	<!-- contact us -->
	<string name="enter_text_message">skriv in text</string>
	<!-- getfullversionviewcontroller -->
	<string name="buy">köp</string>
	<string name="no_ads">utan reklam</string>
	<string name="restore_purchases">återställ inköp</string>
	<string name="notifications_sound">påminnelsens ljud</string>
	<string name="more_drinks">fler drycker</string>
	<string name="water_plays_a_very_important_role_in_your_body_use_the_app_effectively_and_lead_an_active_lifestyle">vatten är mycket viktigt för din kropp, använd den här appen och fortsätt leva en aktiv livsstil</string>
	<string name="remind_drinking_water_on_time_more_effectively_without_the_distraction_of_ads">mer effektiva påminnelser utan distraherande reklam</string>
	<string name="choose_your_special_tone_for_notification_not_to_miss_anything">välj din egen påminnelsesignal så att du inte missar någonting</string>
	<string name="add_multiple_types_of_drinks_to_get_precise_result">lägg till flera olika drycker för exakta resultat</string>
	<!-- otherappsviewcontroller -->
	<!-- achievements -->
	<string name="first_glass">första glaset</string>
	<string name="first_day">första dagen</string>
	<string name="one_week">en vecka</string>
	<string name="_30_days">30 dagar</string>
	<string name="_100_days">100 dagar</string>
	<string name="_365_days">365 dagar</string>
	<string name="congratulations">grattis!</string>
	<string name="you_got_an_award">du har fått en belöning!</string>
	<string name="see_all_awards">se alla priser</string>
	<string name="share_with_friends">dela med dina vänner</string>
	<string name="you_earned_this_award_for_your_first_glass">det här är belöningen för ditt första glas</string>
	<string name="you_earned_this_award_for_your_first_day">det här belöningen för din första dag</string>
	<string name="you_earned_this_award_for_completing_your_first_week">det här är belöningen för din första vecka</string>
	<string name="you_earned_this_award_for_completing_your_first_30_days">det här är belöningen för att du klarat av dina första 30 dagar</string>
	<string name="you_earned_this_award_for_completing_your_first_100_days">det här är belöningen för att du klarat av dina första 100 dagar</string>
	<string name="you_earned_this_award_for_completing_your_first_365_days">det här är belöningen för att du klarat av dina första 365 dagar</string>
	<!-- drinks -->
	<string name="water">Vatten</string>
	<string name="coffee">Caffe</string>
	<string name="tea">Te</string>
	<string name="milk">Mjölk</string>
	<string name="orange_juice">Apelsinjuice</string>
	<string name="soda">Läsk</string>
	<string name="wine">Vin</string>
	<string name="other">Annat</string>
	<string name="beer">Öl</string>
	<string name="coconut_water">Kokosvatten</string>
	<string name="energy_drink">Energidryck</string>
	<string name="yogurt">Yogurt</string>
	<string name="smoothie">Smoothie</string>
	<string name="hot_chocolate">Varm choklad</string>
	<string name="kefir">Kefir</string>
	<string name="cacao">Choklad</string>
	<string name="chicory">Cikoria-kaffe</string>
	<string name="milkshake">Milkshake</string>
	<string name="bouillon">Buljong</string>
	<string name="ayran">Ayran</string>
	<string name="cranberry">Tranbär</string>
	<string name="compote">Blandning</string>
	<string name="sport_drink">Sportdryck</string>
	<string name="protein">Protein</string>
	<string name="kvass">Kvass</string>
	<string name="lemonade">Lemonad</string>
	<string name="kombucha">Kombucha</string>
	<string name="kissel">Kissel</string>
	<string name="mate">Mate</string>
	<string name="latte">Latte</string>
	<string name="whisky">Starka drycker</string>
	<string name="soya_milk">Sojamjölk</string>
	<string name="cider">Cider</string>
	<string name="barley_drink">Korndryck</string>
	<string name="spritz">Spritz</string>
	<string name="bubble_tea">Bubbelte</string>
	<string name="decaf_coffee">Koffeinfritt Kaffe</string>
	<string name="oolong_tea">Oolongte</string>
	<string name="non_alc_beer">Alkoholfri Öl</string>
	<string name="intake_time">Intagstid</string>
	<string name="cappuccino">Cappuccino</string>
	<string name="herbal_tea">Örtte</string>
	<string name="sparkling_water">Kolsyrat vatten</string>
	<string name="cola">Cola</string>
	<string name="slurpee">Slurpee</string>
	<string name="flat_white">Flat White</string>
	<string name="oatmeal_drink">Havre Dricka</string>
	<string name="sake">Sake</string>
	<string name="matcha">Matcha</string>
	<string name="sangria">Sangria</string>
	<string name="mojito">Mojito</string>
	<string name="cucumber_water">Gurka Vatten</string>
	<string name="lemon_water">Citronvatten</string>
	<string name="ice_tea">Iste</string>
	<string name="kool_aid">Kool-Aid</string>
	<string name="almond_milk">Mandelmjölk</string>
	<string name="aloe_juice">Aloe Juice</string>
	<string name="tonic_water">Tonicvatten</string>
	<string name="chai_tea">Chai-te</string>
	<string name="rice_drink">Risdrink</string>
	<string name="diet_coke">Diet Coke</string>
	<string name="zero_coke">Noll Cola</string>
	<string name="lowfat_milk">Lättmjölk</string>
	<string name="mors">Mors</string>
	<string name="golden_milk">Gyllene Mjölk</string>
	<string name="buttermilk">Buttermilk</string>
	<string name="cordial_juice">Hjärtsaft</string>
	<string name="apple_juice">Äppeljuice</string>
	<!-- new -->
	<string name="upgrade">uppgradering</string>
	<string name="everyday">varje dag</string>
	<string name="reminder_alert_title">påminnelsen har ställts in mellan %1$s och %2$s</string>
	<string name="first_notification_text">vätskevarning: drick mer vatten</string>
	<string name="second_notification_text">det är dags att dricka lite vatten</string>
	<string name="third_notification_text">din kropp behöver vatten. drick.</string>
	<string name="required_water_consumption_text">det är viktigt att du dricker tillräckligt %s av vatten varje dag, \nmen om du vill kan du ändra mängden</string>
	<string name="drink_enough_water_txt">drick nog med vatten och håll dig hälsosam med denna grymma app %s</string>

	<string name="enable_noty_query">Tillträde till aviseringar har inaktiverats</string>
	<string name="enable_noty">Gör det möjligt</string>
	<string name="get_lifetime_access">FÅ LIVSTIDS TILLGÅNG</string>
</resources>