<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:keepScreenOn="true">

	<include
		android:id="@+id/container"
		layout="@layout/plan_general_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<include
		android:id="@+id/description_layout"
		layout="@layout/player_description_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="invisible"/>

	<include
		android:id="@+id/rest_layout"
		layout="@layout/player_rest_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="invisible"/>

	<include
		android:id="@+id/finish_layout"
		layout="@layout/player_finish_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="invisible"/>

</RelativeLayout>