<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:clipChildren="false">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/playlist_recycler_view"
		app:layout_heightPercent="72%"
		app:layout_widthPercent="40%"/>

	<androidx.percentlayout.widget.PercentRelativeLayout
		android:layout_below="@id/playlist_recycler_view"
		android:layout_marginEnd="10dp"
		android:layout_marginRight="10dp"
		android:background="@color/gray_text_color"
		app:layout_heightPercent="28%"
		app:layout_widthPercent="40%">

		<ImageButton
			android:id="@+id/prev_button_land"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:background="@android:color/transparent"
			android:src="@drawable/btn_previous_norm"
			app:layout_heightPercent="100%"
			app:layout_widthPercent="30%"/>

		<ProgressBar
			android:id="@+id/progress_bar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_centerInParent="true"
			android:background="@drawable/circle_shape"
			android:indeterminate="false"
			android:progressDrawable="@drawable/circular_progress_bar"
			app:layout_heightPercent="100%"
			app:layout_widthPercent="50%"/>

		<TextView
			android:id="@+id/progress_text"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:textColor="@color/general_green"
			android:textSize="50sp"
			app:layout_heightPercent="90%"
			app:layout_widthPercent="40%"/>

		<RelativeLayout
			android:id="@+id/skip_preview_button"
			android:layout_centerInParent="true"
			android:visibility="invisible"
			app:layout_heightPercent="90%"
			app:layout_widthPercent="40%">

			<TextView
				android:id="@+id/skip_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:text="@string/prepare"
				android:textColor="@color/player_control_gray_color"
				android:textSize="16sp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/skip_text"
				android:gravity="center"
				android:text="@string/skip"
				android:textColor="@color/general_green"
				android:textSize="12sp"/>

		</RelativeLayout>

		<ImageButton
			android:id="@+id/next_button_land"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@android:color/transparent"
			android:src="@drawable/btn_next_norm"
			app:layout_heightPercent="100%"
			app:layout_widthPercent="30%"/>

	</androidx.percentlayout.widget.PercentRelativeLayout>

	<RelativeLayout
		android:id="@+id/video_parent_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="-150dp"
		android:layout_marginTop="-100dp"
		android:layout_toEndOf="@id/playlist_recycler_view"
		android:layout_toRightOf="@id/playlist_recycler_view">

		<SurfaceView
			android:id="@+id/video_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"/>

		<View
			android:id="@+id/white_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white"/>
	</RelativeLayout>

	<ImageView
		android:id="@+id/blurred_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="-200dp"
		android:layout_marginTop="-150dp"
		android:layout_toEndOf="@id/playlist_recycler_view"
		android:layout_toRightOf="@id/playlist_recycler_view"
		android:visibility="invisible"/>

	<ProgressBar
		android:id="@+id/full_progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_toEndOf="@id/playlist_recycler_view"
		android:layout_toRightOf="@id/playlist_recycler_view"
		android:progressDrawable="@drawable/full_progress_color_state"
		android:layout_marginStart="2dp"
		android:layout_marginLeft="2dp"
		app:layout_heightPercent="3%"
		app:layout_widthPercent="60%"/>

	<LinearLayout
		android:id="@+id/player_button_controller"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@id/playlist_recycler_view"
		android:layout_toRightOf="@id/playlist_recycler_view"
		android:orientation="horizontal"
		android:visibility="gone"
		app:layout_heightPercent="10%"
		app:layout_marginLeftPercent="20%"
		app:layout_marginRightPercent="20%"
		app:layout_widthPercent="20%">

		<ImageButton
			android:id="@+id/prev_button"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:src="@drawable/btn_prev_pressed"/>

		<ImageButton
			android:id="@+id/time_control_button"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:src="@drawable/play_button_green"/>

		<ImageButton
			android:id="@+id/next_button"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:src="@drawable/btn_next_pressed"/>

	</LinearLayout>

	<TextView
		android:id="@+id/all_repetitions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_below="@id/full_progress_bar"
		android:layout_marginEnd="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginTop="15dp"
		android:textColor="@color/general_gray"
		android:textSize="26sp"/>

	<TextView
		android:id="@+id/repetitions_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/full_progress_bar"
		android:layout_marginTop="10dp"
		android:layout_toLeftOf="@id/all_repetitions"
		android:layout_toStartOf="@id/all_repetitions"
		android:textColor="@color/full_exercise_gray_color"
		android:textSize="30sp"/>

</androidx.percentlayout.widget.PercentRelativeLayout>