<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="horizontal">

	<Button
		android:id="@+id/done_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_margin="5dp"
		android:background="@drawable/green_button_style"
		android:text="@string/done"
		android:textColor="@color/general_gray"/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"

		android:layout_weight="2.2"
		android:orientation="vertical">

		<TextView
			android:id="@+id/finish_round_workout_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|bottom"
			android:text="@string/workout"
			android:textColor="@color/white"
			android:textSize="20sp"/>

		<TextView
			android:id="@+id/finish_round_done_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="@string/done_w"
			android:textColor="@color/general_green"
			android:textSize="34sp"/>

		<ImageView
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/done"/>

	</LinearLayout>

	<include
		layout="@layout/history_muscle_row"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="10"/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="2"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/kcal_image_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/kcal"/>

		<TextView
			android:id="@+id/kcal_info_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="@color/white"
			android:textSize="28sp"/>

	</LinearLayout>

	<ImageButton
		android:id="@+id/share_button"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_gravity="bottom"
		android:layout_marginBottom="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginRight="10dp"
		android:background="@color/transparent"
		android:src="@drawable/ic_share_white"/>

</LinearLayout>