<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<TextView
		android:id="@+id/rest_time_title"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center"
		android:text="@string/rest_time"
		android:textColor="@color/white"
		android:textSize="24sp"/>

	<TextView
		android:id="@+id/rest_time_text"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="8"
		android:gravity="center"
		android:textColor="@color/white"
		android:textSize="150sp"/>

	<TextView
		android:id="@+id/rest_next_exercise_title"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center"
		android:text="@string/rest_next_exercise"
		android:textColor="@color/general_green"
		android:textSize="24sp"/>

	<TextView
		android:id="@+id/rest_exercise_name_title"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center"
		android:textColor="@android:color/white"
		android:textSize="22sp"/>

	<TextView
		android:id="@+id/rest_exercise_time_title"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:drawableLeft="@drawable/ic_watch"
		android:drawablePadding="5dp"
		android:drawableStart="@drawable/ic_watch"
		android:gravity="center"
		android:textColor="@color/general_green"
		android:textSize="24sp"/>


	<Button
		android:id="@+id/skip_rest_button"
		android:layout_width="120dp"
		android:layout_height="40dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp"
		android:background="@drawable/round_green_button_style"
		android:text="@string/skip"
		android:textColor="@color/gray_text_color"
		android:textSize="14sp"/>

</LinearLayout>