<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/exercise_name_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:gravity="center"
		android:textColor="@android:color/white"
		android:textSize="28sp"/>

	<TextView
		android:id="@+id/exercise_time_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/exercise_name_title"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:drawableLeft="@drawable/ic_watch"
		android:drawablePadding="5dp"
		android:drawableStart="@drawable/ic_watch"
		android:textColor="@color/general_green"
		android:textSize="20sp"/>

</RelativeLayout>