<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <size android:height="40dp" android:width="40dp"/>
            <padding android:top="10dp" android:bottom="10dp" android:right="10dp" android:left="10dp"/>

            <solid
                android:color="#F6E6E6"/>
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <size android:height="40dp" android:width="40dp"/>
            <solid
                android:color="#E7005B"/>
        </shape>
    </item>
</layer-list>