<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#66F1F1F1" />
            <corners android:radius="6dp" />
        </shape>
    </item>

    <item
        android:bottom="3dp"
        android:left="0dp"
        android:right="3dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="7dp" />
        </shape>
    </item>
</layer-list>