<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M22.09,15.9C23,14.84 23.92,13.79 24.84,12.74C29.39,16.85 33.88,21.04 38.4,25.19C33.95,29.43 29.43,33.61 24.95,37.82C23.99,36.8 23.03,35.78 22.08,34.76C24.71,32.28 27.36,29.82 29.97,27.32C21.78,27.33 13.59,27.33 5.41,27.33C5.4,25.92 5.4,24.51 5.41,23.11C13.54,23.08 21.66,23.1 29.78,23.09C27.23,20.69 24.65,18.31 22.09,15.9Z"/>
</vector>
