<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="15dp"
    android:viewportWidth="21.259"
    android:viewportHeight="15">
    <path
        android:fillColor="#55595c"
        android:pathData="M21.058,7.522a1.042,1.042 0,0 1,-1.043 1.042L3.475,8.564l3.786,4.546a1.044,1.044 0,0 1,-1.606 1.334l-5.215,-6.256a1.357,1.357 0,0 1,-0.1 -0.157,0.176 0.176,0 0,0 -0.073,-0.135 1.048,1.048 0,0 1,-0.069 -0.375h0a1.057,1.057 0,0 1,0.073 -0.376,0.134 0.134,0 0,1 0.073,-0.135 1.359,1.359 0,0 1,0.1 -0.157l5.208,-6.256a1.045,1.045 0,0 1,1.641 1.292,0.462 0.462,0 0,1 -0.035,0.042l-3.783,4.546h16.54a1.042,1.042 0,0 1,1.044 1.041Z" />
    <path
        android:fillColor="#55595c"
        android:pathData="M6.439,15.001a1.238,1.238 0,0 1,-0.933 -0.423l-5.221,-6.264a1.5,1.5 0,0 1,-0.119 -0.19l-0.022,-0.081 -0.046,-0.034 -0.016,-0.042a1.217,1.217 0,0 1,-0.009 -0.854,0.329 0.329,0 0,1 0.12,-0.237 1.274,1.274 0,0 1,0.09 -0.137l5.216,-6.27a1.241,1.241 0,0 1,1.738 -0.2,1.241 1.241,0 0,1 0.207,1.74l-3.558,4.276h16.134a1.239,1.239 0,0 1,1.238 1.237v0a1.24,1.24 0,0 1,-1.238 1.238L3.887,8.76l3.522,4.23a1.24,1.24 0,0 1,-0.97 2.011ZM0.526,7.971a1.039,1.039 0,0 0,0.066 0.1l5.209,6.251a0.85,0.85 0,0 0,1.3 -1.09l-4.05,-4.865h16.965a0.849,0.849 0,0 0,0.847 -0.848v0a0.848,0.848 0,0 0,-0.847 -0.847L3.056,6.672l4.082,-4.907a0.851,0.851 0,0 0,-0.141 -1.194,0.851 0.851,0 0,0 -1.195,0.142l-5.213,6.264a1.244,1.244 0,0 0,-0.074 0.122l-0.048,0.065v0.006l-0.019,0.046a0.848,0.848 0,0 0,-0.058 0.306,0.838 0.838,0 0,0 0.041,0.263A0.374,0.374 0,0 1,0.526 7.971Z" />
</vector>
