<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="420dp"
    android:height="240dp"
    android:viewportWidth="470"
    android:viewportHeight="270">
    <path
        android:fillColor="#ffffff"
        android:pathData="M6.04,23.91C5.87,14.37 14.37,5.88 23.91,6.04C107.63,5.95 191.34,6.02 275.06,6C281.77,5.75 288.51,9.33 291.7,15.3C294.51,20.04 293.98,25.73 294.01,31.01C293.99,44.68 294.04,58.36 293.99,72.04C293.98,74.01 293.98,75.99 293.99,77.96C293.96,94.34 294.15,110.73 293.9,127.11C293.59,136.69 284.55,144.58 275.05,144C191.68,144.02 108.31,144.02 24.94,144C18.73,144.21 12.47,141.21 9.07,135.96C6.64,132.49 5.9,128.18 5.99,124.02C6.04,90.65 5.94,57.28 6.04,23.91Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M386.22,244.23C388.48,240.45 392.51,237.82 396.86,237.15C398.75,237.08 400.66,237.16 402.55,237.4C410.9,239.31 416.25,249.03 413.07,257.07C410.35,265.46 399.54,269.6 391.9,265.17C384.51,261.44 381.72,251.19 386.22,244.23Z" />
    <path
        android:fillColor="#f46487"
        android:pathData="M293.99,72.04C319.68,71.99 345.37,71.94 371.06,72.07C387.79,72.38 402.47,87.26 402.56,103.99C402.64,148.46 402.67,192.93 402.55,237.4C400.66,237.16 398.75,237.08 396.86,237.15C396.41,233.45 396.65,229.72 396.61,226C396.6,185.65 396.64,145.3 396.6,104.94C396.85,91.13 384.9,78.52 371.1,78.08C345.4,77.87 319.69,78.11 293.99,77.96C293.98,75.99 293.98,74.01 293.99,72.04Z" />
</vector>
