<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M9.0538,19.5546C9.0851,19.5257 9.1206,19.505 9.1538,19.4745C9.1206,19.5066 9.0851,19.5273 9.0538,19.5546Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.1916,19.5439C16.2238,19.5197 16.2585,19.5052 16.2917,19.4853C16.2585,19.5052 16.2238,19.5189 16.1916,19.5439Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.4583,19.5255C16.5286,19.5134 16.602,19.5103 16.675,19.5036C16.602,19.5103 16.5294,19.5134 16.4583,19.5255Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.0042,19.4931C24.0384,19.5052 24.0706,19.522 24.1042,19.5361C24.0712,19.5193 24.0384,19.504 24.0042,19.4931Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.9205,19.5546C22.9517,19.5257 22.9872,19.505 23.0205,19.4745C22.9872,19.5066 22.9517,19.5273 22.9205,19.5546Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.2583,19.5439C9.2905,19.5197 9.3252,19.5052 9.3584,19.4853C9.3252,19.5052 9.2905,19.5189 9.2583,19.5439Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.9014,19.5033C23.8746,19.5033 23.8492,19.5033 23.825,19.5033C23.9014,19.5033 23.9701,19.5161 24.0417,19.5259C23.9928,19.5228 23.9496,19.5068 23.9014,19.5033Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.3917,19.5255C23.4619,19.5134 23.5353,19.5103 23.6083,19.5036C23.5353,19.5103 23.4627,19.5134 23.3917,19.5255Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.125,19.5439C23.1571,19.5197 23.1918,19.5052 23.225,19.4853C23.1918,19.5052 23.1571,19.5189 23.125,19.5439Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.0709,19.4931C17.1051,19.5052 17.1373,19.522 17.1709,19.5361C17.1378,19.5193 17.1051,19.504 17.0709,19.4931Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.525,19.5255C9.5952,19.5134 9.6686,19.5103 9.7417,19.5036C9.6686,19.5103 9.596,19.5134 9.525,19.5255Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.9871,19.5546C16.0184,19.5257 16.0539,19.505 16.0871,19.4745C16.0539,19.5066 16.0184,19.5273 15.9871,19.5546Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.0348,19.5033C10.0079,19.5033 9.9826,19.5033 9.9583,19.5033C10.0348,19.5033 10.1034,19.5161 10.175,19.5259C10.1261,19.5228 10.0829,19.5068 10.0348,19.5033Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.1375,19.4931C10.1717,19.5052 10.2039,19.522 10.2375,19.5361C10.2045,19.5193 10.1717,19.504 10.1375,19.4931Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.9681,19.5033C16.9413,19.5033 16.9159,19.5033 16.8917,19.5033C16.9681,19.5033 17.0367,19.5161 17.1083,19.5259C17.0595,19.5228 17.0162,19.5068 16.9681,19.5033Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.541,24.0563C25.1358,23.6484 24.9083,23.0967 24.9083,22.5216L24.9083,20.8607C24.9136,20.2756 24.5486,19.751 23.9983,19.5527C23.9731,19.5449 23.949,19.5358 23.9234,19.5294C23.8771,19.5186 23.8301,19.5101 23.7829,19.5042C23.7423,19.4989 23.7014,19.4938 23.66,19.4921C23.6054,19.4907 23.5508,19.4926 23.4966,19.4981C23.4579,19.5017 23.419,19.5034 23.3817,19.5099C23.3284,19.5212 23.2759,19.5355 23.2243,19.5531C23.1911,19.5641 23.1564,19.5717 23.1242,19.5849C23.0703,19.6079 23.0178,19.6346 22.9674,19.6651C22.9423,19.6793 22.9154,19.6907 22.8917,19.7085C22.8191,19.7561 22.7516,19.8112 22.69,19.8723C22.4467,20.1147 22.3094,20.4439 22.3083,20.7875L22.3083,21.6545C22.3083,22.8516 21.3382,23.8222 20.1417,23.8222C18.9451,23.8222 17.975,22.8516 17.975,21.6545L17.975,20.8607C17.9803,20.2756 17.6153,19.751 17.065,19.5527C17.0398,19.5449 17.0157,19.5358 16.9901,19.5294C16.9437,19.5186 16.8967,19.5101 16.8496,19.5042C16.8089,19.4989 16.7681,19.4938 16.7266,19.4921C16.672,19.4907 16.6174,19.4926 16.5633,19.4981C16.5246,19.5017 16.4856,19.5034 16.4484,19.5099C16.3951,19.5212 16.3426,19.5355 16.291,19.5531C16.2577,19.5641 16.223,19.5717 16.1909,19.5849C16.1369,19.6079 16.0845,19.6346 16.0341,19.6651C16.0089,19.6793 15.982,19.6907 15.9583,19.7085C15.8858,19.7561 15.8183,19.8112 15.7567,19.8723C15.5134,20.1147 15.3761,20.4439 15.375,20.7875L15.375,23.3887C15.375,24.5857 14.4049,25.5563 13.2083,25.5563C12.0118,25.5563 11.0417,24.5857 11.0417,23.3887L11.0417,20.8607C11.047,20.2756 10.682,19.751 10.1316,19.5527C10.1064,19.5449 10.0823,19.5358 10.0567,19.5294C10.0104,19.5186 9.9634,19.5101 9.9162,19.5042C9.8756,19.4989 9.8348,19.4938 9.7933,19.4921C9.7387,19.4907 9.6841,19.4926 9.6299,19.4981C9.5912,19.5017 9.5523,19.5034 9.5151,19.5099C9.4617,19.5212 9.4093,19.5355 9.3576,19.5531C9.3244,19.5641 9.2897,19.5717 9.2576,19.5849C9.2036,19.6079 9.1511,19.6346 9.1008,19.6651C9.0756,19.6793 9.0487,19.6907 9.025,19.7085C8.9524,19.7561 8.8849,19.8112 8.8234,19.8723C8.58,20.1147 8.4427,20.4439 8.4417,20.7875L8.4417,22.5216C8.4434,23.097 8.2157,23.6495 7.809,24.0563C7.4023,24.4632 6.8501,24.691 6.275,24.6893C5.9771,24.6891 5.6823,24.6285 5.4083,24.5114L5.4083,29.8917L27.9417,29.8917L27.9417,24.5114C27.6677,24.6285 27.3729,24.6891 27.075,24.6893C26.5001,24.6893 25.9487,24.4617 25.541,24.0563Z"
      android:strokeWidth="1"
      android:fillColor="#FFDF23"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.5083,16.675L5.8417,16.675C4.8844,16.675 4.1083,17.4511 4.1083,18.4083L4.1083,22.3083C4.1083,22.8832 4.3358,23.4346 4.741,23.8424C5.147,24.2501 5.6997,24.478 6.275,24.475C6.8501,24.4767 7.4023,24.249 7.809,23.8424C8.2157,23.4357 8.4434,22.8834 8.4417,22.3083L8.4417,20.575C8.4417,20.2303 8.5788,19.8996 8.8229,19.6563C8.8845,19.5951 8.952,19.5403 9.0246,19.4925C9.0483,19.4769 9.0752,19.4656 9.1003,19.4491C9.1507,19.4189 9.2032,19.392 9.2571,19.3689C9.2893,19.3556 9.324,19.3482 9.3572,19.3374C9.4088,19.3199 9.4613,19.3053 9.5146,19.294C9.5523,19.2875 9.5908,19.2858 9.6295,19.2824C9.668,19.2788 9.7032,19.275 9.7417,19.275C9.759,19.275 9.7755,19.2792 9.7929,19.2803C9.8102,19.2811 9.8219,19.2771 9.836,19.2803C9.8633,19.2803 9.8881,19.2907 9.915,19.294C9.9621,19.3 10.0091,19.3084 10.0555,19.3192C10.0811,19.3262 10.1056,19.3345 10.1304,19.3425C10.6712,19.5097 11.0404,20.009 11.0417,20.575L11.0417,23.175C11.0417,24.3715 12.0118,25.3417 13.2083,25.3417C14.4049,25.3417 15.375,24.3715 15.375,23.175L15.375,20.575C15.375,20.2303 15.5121,19.8996 15.7563,19.6563C15.8179,19.5951 15.8854,19.5403 15.9579,19.4925C15.9816,19.4769 16.0085,19.4656 16.0337,19.4491C16.084,19.4189 16.1365,19.392 16.1905,19.3689C16.2226,19.3556 16.2573,19.3482 16.2905,19.3374C16.3422,19.3199 16.3946,19.3053 16.448,19.294C16.4856,19.2875 16.5241,19.2858 16.5629,19.2824C16.6014,19.2788 16.6365,19.275 16.675,19.275C16.6924,19.275 16.7089,19.2792 16.7262,19.2803C16.7436,19.2811 16.7552,19.2771 16.7694,19.2803C16.7967,19.2803 16.8214,19.2907 16.8483,19.294C16.8955,19.3 16.9424,19.3084 16.9888,19.3192C17.0144,19.3262 17.0389,19.3345 17.0637,19.3425C17.6045,19.5097 17.9737,20.009 17.975,20.575L17.975,21.4417C17.975,22.6382 18.9451,23.6083 20.1417,23.6083C21.3382,23.6083 22.3083,22.6382 22.3083,21.4417L22.3083,20.575C22.3083,20.2303 22.4454,19.8996 22.6896,19.6563C22.7512,19.5951 22.8187,19.5403 22.8913,19.4925C22.915,19.4769 22.9418,19.4656 22.967,19.4491C23.0174,19.4189 23.0698,19.392 23.1238,19.3689C23.156,19.3556 23.1907,19.3482 23.2239,19.3374C23.2755,19.3199 23.328,19.3053 23.3813,19.294C23.419,19.2875 23.4575,19.2858 23.4962,19.2824C23.5347,19.2788 23.5698,19.275 23.6083,19.275C23.6257,19.275 23.6422,19.2792 23.6595,19.2803C23.6769,19.2811 23.6885,19.2771 23.7027,19.2803C23.73,19.2803 23.7548,19.2907 23.7816,19.294C23.8288,19.3 23.8758,19.3084 23.9221,19.3192C23.9477,19.3262 23.9723,19.3345 23.997,19.3425C24.5378,19.5097 24.9071,20.009 24.9083,20.575L24.9083,22.3083C24.9066,22.8834 25.1343,23.4357 25.541,23.8424C25.9477,24.249 26.4999,24.4767 27.075,24.475C27.3729,24.4748 27.6677,24.4143 27.9417,24.2973C28.73,23.9496 29.2398,23.1701 29.2417,22.3083L29.2417,18.4083C29.2417,17.4511 28.4656,16.675 27.5083,16.675Z"
      android:strokeWidth="1"
      android:fillColor="#F46487"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.6757,22.9757C22.0809,22.568 22.3083,22.0166 22.3083,21.4417L22.3083,22.3083C22.3083,23.5049 21.3382,24.475 20.1417,24.475C18.9451,24.475 17.975,23.5049 17.975,22.3083L17.975,21.4417C17.9761,22.3181 18.5042,23.1077 19.3135,23.4433C20.123,23.7787 21.0551,23.5944 21.6757,22.9757Z"
      android:strokeWidth="1"
      android:fillColor="#E52B49"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.8369,19.7266C22.8988,19.6632 22.9668,19.6063 23.0399,19.5567C22.9668,19.6063 22.8988,19.6632 22.8369,19.7266Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.1107,20.7552L11.1107,20.6793C11.1103,20.0921 10.739,19.5734 10.1946,19.3994C10.7486,19.605 11.1161,20.1488 11.1107,20.7552L11.1107,20.7552Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.9563,19.3609C17.0038,19.3718 17.0511,19.3875 17.0978,19.4074C17.0511,19.3875 17.0038,19.3718 16.9563,19.3609Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.0906,20.7552L18.0906,20.6793C18.0902,20.0921 17.7189,19.5734 17.1745,19.3994C17.7285,19.605 18.0959,20.1488 18.0906,20.7552L18.0906,20.7552Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.0705,20.7552L25.0705,20.6793C25.07,20.0921 24.6988,19.5734 24.1543,19.3994C24.7084,19.605 25.0758,20.1488 25.0705,20.7552L25.0705,20.7552Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.3948,19.4376C16.4468,19.4051 16.4996,19.3786 16.5533,19.3575C16.4996,19.3786 16.4468,19.4051 16.3948,19.4376Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.802,19.3485C9.7632,19.3485 9.727,19.3638 9.6891,19.3693C9.7436,19.3591 9.7986,19.3556 9.8536,19.3583C9.8361,19.3564 9.8195,19.3485 9.802,19.3485Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.9765,19.3609C10.024,19.3718 10.0713,19.3875 10.1179,19.4074C10.0713,19.3875 10.024,19.3718 9.9765,19.3609Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.7617,19.3485C23.723,19.3485 23.6868,19.3638 23.6488,19.3693C23.7034,19.3591 23.7583,19.3556 23.8133,19.3583C23.7958,19.3564 23.7792,19.3485 23.7617,19.3485Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.1564,19.531C9.2071,19.493 9.2599,19.4598 9.3142,19.431C9.2599,19.4598 9.2071,19.493 9.1564,19.531Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.1161,19.531C23.1668,19.493 23.2196,19.4598 23.274,19.431C23.2196,19.4598 23.1668,19.493 23.1161,19.531Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.3747,19.4376C23.4267,19.4051 23.4795,19.3786 23.5332,19.3575C23.4795,19.3786 23.4267,19.4051 23.3747,19.4376Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.8771,19.7266C8.9391,19.6632 9.0071,19.6063 9.0801,19.5567C9.0071,19.6063 8.9391,19.6632 8.8771,19.7266Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.415,19.4376C9.467,19.4051 9.5198,19.3786 9.5735,19.3575C9.5198,19.3786 9.467,19.4051 9.415,19.4376Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.7819,19.3485C16.7431,19.3485 16.7069,19.3638 16.669,19.3693C16.7235,19.3591 16.7785,19.3556 16.8334,19.3583C16.816,19.3564 16.7993,19.3485 16.7819,19.3485Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.857,19.7266C15.919,19.6632 15.9869,19.6063 16.06,19.5567C15.9869,19.6063 15.919,19.6632 15.857,19.7266Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.9362,19.3609C23.9837,19.3718 24.031,19.3875 24.0776,19.4074C24.031,19.3875 23.9837,19.3718 23.9362,19.3609Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.1362,19.531C16.1869,19.493 16.2398,19.4598 16.2941,19.431C16.2398,19.4598 16.1869,19.493 16.1362,19.531Z"
      android:strokeWidth="1"
      android:fillColor="#FFCD00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.375,11.0417l2.6,0l0,5.6333l-2.6,0z"
      android:strokeWidth="1"
      android:fillColor="#E7C0C0"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.9417,7.575C14.9417,8.5322 15.7178,9.3083 16.675,9.3083C17.6322,9.3083 18.4083,8.5322 18.4083,7.575C18.4083,6.6178 16.675,4.1083 16.675,4.1083C16.675,4.1083 14.9417,6.6178 14.9417,7.575Z"
      android:strokeWidth="1"
      android:fillColor="#FF6243"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.7417,11.9083l2.6,0l0,4.7667l-2.6,0z"
      android:strokeWidth="1"
      android:fillColor="#E7C0C0"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.3083,8.4417C22.3083,9.3989 23.0844,10.175 24.0417,10.175C24.9989,10.175 25.775,9.3989 25.775,8.4417C25.775,7.4844 24.0417,4.975 24.0417,4.975C24.0417,4.975 22.3083,7.4844 22.3083,8.4417Z"
      android:strokeWidth="1"
      android:fillColor="#FF6243"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.0083,11.9083l2.6,0l0,4.7667l-2.6,0z"
      android:strokeWidth="1"
      android:fillColor="#E7C0C0"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.0417,8.6583C11.041,9.5303 10.394,10.2664 9.5292,10.3788L9.525,10.3788C9.4531,10.3874 9.3807,10.3919 9.3083,10.3917C8.3511,10.3917 7.575,9.6156 7.575,8.6583C7.575,7.7007 9.3083,5.1917 9.3083,5.1917C9.3083,5.1917 9.3951,5.3173 9.525,5.5167C9.993,6.2274 11.0417,7.9129 11.0417,8.6583Z"
      android:strokeWidth="1"
      android:fillColor="#FF6243"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.525,10.3788C9.4531,10.3874 9.3807,10.3919 9.3083,10.3917C8.3511,10.3917 7.575,9.6156 7.575,8.6583C7.575,7.7007 9.3083,5.1917 9.3083,5.1917C9.3083,5.1917 9.3951,5.3173 9.525,5.5167C9.057,6.2274 8.0083,7.9129 8.0083,8.6583C8.0094,9.5316 8.6588,10.2681 9.525,10.3788Z"
      android:strokeWidth="1"
      android:fillColor="#E5583C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.8917,9.5121C16.8197,9.5208 16.7474,9.5252 16.675,9.525C15.7178,9.525 14.9417,8.7489 14.9417,7.7917C14.9417,6.834 16.675,4.325 16.675,4.325C16.675,4.325 16.7618,4.4507 16.8917,4.65C16.4236,5.3607 15.375,7.0462 15.375,7.7917C15.3761,8.6649 16.0254,9.4014 16.8917,9.5121Z"
      android:strokeWidth="1"
      android:fillColor="#E5583C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.2583,10.3788C24.1864,10.3874 24.114,10.3919 24.0417,10.3917C23.0844,10.3917 22.3083,9.6156 22.3083,8.6583C22.3083,7.7007 24.0417,5.1917 24.0417,5.1917C24.0417,5.1917 24.1284,5.3173 24.2583,5.5167C23.7903,6.2274 22.7417,7.9129 22.7417,8.6583C22.7427,9.5316 23.3921,10.2681 24.2583,10.3788Z"
      android:strokeWidth="1"
      android:fillColor="#E5583C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
