<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="282dp"
    android:height="100dp"
    android:viewportWidth="282"
    android:viewportHeight="100">
  <path
      android:pathData="M11.39,0L271.62,0C276.57,1.1 280.06,5.07 282,9.55L282,77.38C280.52,80.28 278.89,83.35 276.02,85.11C273.38,86.85 270.11,86.95 267.06,86.97C232.37,86.88 197.69,86.99 163,86.91C159.78,86.95 156.52,86.67 153.34,87.25C149.09,90.96 146.1,95.86 142.01,99.75C138.24,95.86 135.39,91.18 131.57,87.35C127.77,86.54 123.85,87.02 120,86.92C84.34,86.92 48.68,87 13.03,86.89C6.85,86.98 1.87,82.21 0,76.6L0,10.42C1.72,5.23 5.93,1.04 11.39,0Z"
      android:strokeAlpha="0.9"
      android:fillColor="#b7382e"
      android:fillAlpha="0.9"/>
</vector>
