<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="420dp"
    android:height="240dp"
    android:viewportWidth="470"
    android:viewportHeight="270">
    <path
        android:fillColor="#ffffff"
        android:pathData="M108.05,23.9C107.88,14.36 116.37,5.88 125.9,6.05C209.62,5.94 293.35,6.02 377.07,6.01C383.78,5.76 390.51,9.33 393.7,15.3C395.96,19.12 396.07,23.69 396.03,28.01C395.98,60.36 396.04,92.72 396,125.07C396.01,129.13 395,133.26 392.53,136.54C389.06,141.46 383.03,144.17 377.06,144C293.69,144.02 210.31,144.02 126.93,144C117.43,144.56 108.4,136.69 108.11,127.1C107.84,110.74 108.08,94.36 108,78C108,76 108,74 108,72C108.04,55.97 107.93,39.93 108.05,23.9Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M0,249.48C1.49,243.22 6.52,238.11 12.94,237.05C14.9,237.01 16.87,237.1 18.82,237.34C25.11,239.34 30.16,245.25 29.96,252.03C30.13,259.8 23.44,266.66 15.73,267L14.25,267C6.72,266.65 0.28,260.17 0,252.63L0,249.48Z" />
    <path
        android:fillColor="#f46487"
        android:pathData="M12.96,103.95C13.06,87.44 27.41,72.68 43.9,72.11C65.26,71.85 86.63,72.07 108,72C108,74 108,76 108,78C86.97,78.05 65.94,77.91 44.91,78.06C31.3,78.25 19.19,90.32 18.97,103.94C18.77,148.4 19.07,192.88 18.82,237.34C16.87,237.1 14.9,237.01 12.94,237.05C12.89,192.68 12.85,148.31 12.96,103.95Z" />
</vector>