<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M9.283,7.5 L14.631,12.85A1.261,1.261 0,1 1,12.85 14.631L7.5,9.283 2.15,14.631A1.261,1.261 0,1 1,0.369 12.85l5.348,-5.348L0.369,2.15A1.261,1.261 0,0 1,2.15 0.369l5.348,5.348L12.85,0.369A1.261,1.261 0,1 1,14.631 2.15Z"
      android:fillColor="#a6b0b9"
      android:fillType="evenOdd"/>
</vector>
