<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M26.9405,6.175L6.5745,6.175C5.1707,6.175 4.0287,7.2769 4.0287,8.6315L4.0287,27.1916C4.0287,28.5461 5.1707,29.6481 6.5745,29.6481L26.9405,29.6481C28.3443,29.6481 29.4863,28.5461 29.4863,27.1916L29.4863,8.6315C29.4863,7.2769 28.3443,6.175 26.9405,6.175Z"
      android:strokeWidth="1"
      android:fillColor="#5CB1D4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.9405,6.175L16.7575,6.175L16.7575,29.6481L26.9405,29.6481C28.3443,29.6481 29.4863,28.5461 29.4863,27.1916L29.4863,8.6315C29.4863,7.2769 28.3443,6.175 26.9405,6.175Z"
      android:strokeWidth="1"
      android:fillColor="#5CB1D4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.6061,29.6481L17.6061,16.2739C17.6061,15.8215 17.2263,15.455 16.7575,15.455C16.2887,15.455 15.9089,15.8215 15.9089,16.2739L15.9089,29.6481L17.6061,29.6481Z"
      android:strokeWidth="1"
      android:fillColor="#2F7EAE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.2517,10.815a6.5058,6.2777 0,1 0,13.0116 0a6.5058,6.2777 0,1 0,-13.0116 0z"
      android:strokeWidth="1"
      android:fillColor="#E3EDED"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.7575,4.5473L16.7575,17.0931C17.1203,17.0927 17.4873,17.0636 17.8555,17.005C20.5421,16.5767 22.7285,14.467 23.1724,11.8746C23.5221,9.8329 22.8602,7.8292 21.3559,6.3779C20.114,5.1793 18.4806,4.5455 16.7575,4.5473Z"
      android:strokeWidth="1"
      android:fillColor="#C6DCE5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.7575,11.6339C16.2887,11.6339 15.9089,11.2674 15.9089,10.815L15.9089,8.8135C15.9089,8.3612 16.2887,7.9947 16.7575,7.9947C17.2263,7.9947 17.6061,8.3612 17.6061,8.8135L17.6061,10.815C17.6061,11.2674 17.2263,11.6339 16.7575,11.6339Z"
      android:strokeWidth="1"
      android:fillColor="#FF5023"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
