<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M25.3714,8.1499C21.2792,9.3009 18.3038,11.2326 16.7668,13.7363C16.6719,13.8909 16.5062,13.9762 16.3365,13.9762C16.2471,13.9762 16.1565,13.9525 16.0745,13.9027C15.8371,13.7585 15.7623,13.4501 15.9072,13.214C17.5788,10.4911 20.7567,8.4066 25.0974,7.1857C25.3651,7.1105 25.6433,7.2652 25.719,7.5315C25.7946,7.7978 25.639,8.0746 25.3714,8.1499Z"
      android:strokeWidth="1"
      android:fillColor="#517D10"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.7589,11.3551C23.2769,12.5399 20.5261,12.3071 19.0116,10.9303C18.7261,8.9668 19.0838,7.4797 21.5658,6.2948C24.0477,5.11 27.5327,5.9869 29.417,5.3095C29.7025,7.273 28.2409,10.1702 25.7589,11.3551Z"
      android:strokeWidth="1"
      android:fillColor="#80BE1C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.5668,14.5952L15.7893,14.5952C15.6906,14.5952 15.6087,14.5118 15.6015,14.404L15.2148,8.6262C15.2068,8.5066 15.2932,8.4048 15.4026,8.4048L16.8831,8.4048C16.9915,8.4048 17.0776,8.5048 17.0711,8.6235L16.7547,14.4013C16.7488,14.5102 16.6664,14.5952 16.5668,14.5952Z"
      android:strokeWidth="1"
      android:fillColor="#A39C12"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.882,23.6812C24.8988,27.1943 21.9185,29.8381 18.2413,30.4948C17.6888,30.5934 17.1243,30.6588 16.55,30.6886C16.3025,30.7014 16.0544,30.6501 15.8368,30.5344C15.8356,30.5338 15.8345,30.5332 15.8333,30.5326L15.8298,30.5344C15.6122,30.6501 15.3641,30.7014 15.1166,30.6886C14.5423,30.6588 13.9778,30.5934 13.4253,30.4948C9.7481,29.8382 6.7679,27.1943 5.7846,23.6812C5.7793,23.6623 5.774,23.6433 5.7688,23.6242C4.3974,18.6391 6.2012,13.837 9.7977,12.8983C11.1311,12.5504 12.5237,12.7824 13.8181,13.4662C15.0783,14.1319 16.5883,14.1319 17.8485,13.4662C19.143,12.7824 20.5355,12.5503 21.8689,12.8983C25.4655,13.837 27.2693,18.6391 25.8979,23.6242C25.8926,23.6433 25.8874,23.6623 25.882,23.6812Z"
      android:strokeWidth="1"
      android:fillColor="#92D30D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.5689,17.9975C23,18.5663 21.8471,18.3357 20.9938,17.4824C20.1404,16.6291 19.9099,15.4762 20.4787,14.9073C21.0476,14.3384 22.2005,14.569 23.0538,15.4224C23.9072,16.2756 24.1378,17.4286 23.5689,17.9975Z"
      android:strokeWidth="1"
      android:fillColor="#B6EE45"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
