<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M98.66,0L101.21,0C122.99,0.33 144.65,7.78 161.73,21.35C184.41,38.89 198.55,66.62 200,95.21L200,104.4C198.89,126.01 190.92,147.31 176.88,163.84C158.75,186.39 130.22,199.65 101.37,200L97.68,200C67.04,199.29 37.07,183.76 19.21,158.79C7.62,143.2 1.15,124.12 0,104.77L0,96.07C1.14,65.96 16.63,36.75 41.15,19.2C57.58,6.74 78.16,0.45 98.66,0M85.46,10.63C64.79,14.01 45.39,24.89 31.76,40.82C15.7,58.97 7.85,83.92 10.04,108.01C11.64,127.02 19.48,145.48 32.22,159.7C43.26,172.44 58.01,181.85 74.11,186.78C89.03,191.33 105.09,191.47 120.29,188.28C138.26,183.89 155.05,174.22 167.28,160.26C182.59,143.49 190.85,120.63 190.27,97.97C189.89,77.12 182.05,56.42 168.2,40.79C157.43,28.2 143.08,18.77 127.33,13.69C113.89,9.23 99.42,8.65 85.46,10.63Z"/>
    <path android:fillColor="#000000" android:pathData="M59.19,65.73C61.39,63.57 63.59,61.41 65.8,59.25C77.22,70.62 88.57,82.06 100,93.4C111.43,82.06 122.77,70.63 134.18,59.27C136.39,61.42 138.6,63.58 140.8,65.75C129.42,77.18 117.96,88.54 106.61,100C117.96,111.46 129.42,122.82 140.8,134.25C138.6,136.41 136.39,138.58 134.18,140.74C122.77,129.37 111.43,117.94 100,106.6C88.56,117.94 77.23,129.39 65.8,140.74C63.59,138.59 61.39,136.43 59.19,134.27C70.56,122.82 82.04,111.47 93.39,100C82.04,88.53 70.56,77.18 59.19,65.73Z"/>
</vector>
