<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M49.76,0L49.78,0C59.13,0.02 68.47,2.64 76.39,7.6C90.54,16.24 99.66,32.44 99.8,49.01C100.11,61.68 95.28,74.39 86.64,83.66C77,94.4 62.4,100.37 48.01,99.78C39.67,99.53 31.47,96.9 24.27,92.75C9.81,84.18 0.13,67.89 0.08,51.02C-0.39,38.5 4.37,25.98 12.65,16.64C21.91,6.15 35.8,0.05 49.76,0M43.46,16.73C29.67,19.21 18.32,31.09 16.47,44.98C14.71,56.37 19.33,68.43 28.18,75.79C35.29,81.79 44.95,84.69 54.19,83.47C62.7,82.28 70.81,77.93 76.16,71.15C81.42,64.7 84.18,56.25 83.64,47.93C83.1,37.64 77.52,27.72 68.93,22.01C61.61,16.85 52.21,15.14 43.46,16.73Z"
      android:fillColor="#e781ff"/>
</vector>
