<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="66dp"
    android:viewportWidth="66"
    android:viewportHeight="66">
  <path
      android:pathData="M48.53,4.2C50.09,3.01 51.77,1.19 53.95,2.05C56.88,3.67 58.82,6.55 61.3,8.73C62.91,10.48 65.45,12.19 64.95,14.92C64.53,16.25 63.46,17.22 62.7,18.36C57.95,13.67 53.24,8.94 48.53,4.2Z"
      android:fillColor="#9f9f9f"/>
  <path
      android:pathData="M32.24,8.92C34.47,6.84 36.34,4.3 39,2.72C41.38,1.78 43.25,3.8 44.79,5.29C50.9,11.52 57.13,17.63 63.27,23.83C64.62,25.05 65.62,27.09 64.63,28.84C63.01,31.31 60.63,33.15 58.62,35.28C49.81,26.52 41.04,17.71 32.24,8.92Z"
      android:fillColor="#9f9f9f"/>
  <path
      android:pathData="M38.28,19.81C41.41,22.97 44.57,26.11 47.71,29.26C41.31,35.64 34.94,42.04 28.54,48.43C25.39,45.28 22.25,42.13 19.1,38.98C25.49,32.59 31.88,26.19 38.28,19.81Z"
      android:fillColor="#9f9f9f"/>
  <path
      android:pathData="M2.23,39.26C3.92,36.88 6.21,35.04 8.22,32.95C16.99,41.75 25.79,50.52 34.57,59.32C32.4,61.36 30.55,63.8 28.01,65.41C25.93,66.48 23.94,64.88 22.56,63.46C16.26,57.07 9.86,50.79 3.55,44.42C2.13,43.15 1.23,41.07 2.23,39.26Z"
      android:fillColor="#9f9f9f"/>
  <path
      android:pathData="M1.74,55.42C0.14,53.22 2.04,50.89 3.46,49.24C8.22,53.93 12.93,58.66 17.63,63.4C15.92,64.88 13.48,66.81 11.26,65.01C7.91,62.02 4.65,58.85 1.74,55.42Z"
      android:fillColor="#9f9f9f"/>
</vector>
