<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M0,18.48C1.95,14.82 5.67,11.8 10.01,12.07C36.37,12.05 62.73,12.06 89.09,12.06C92.24,11.88 95.43,13.13 97.48,15.56C98.73,16.07 98.45,19.05 100,18.37L100,18.73C98.6,18.06 98.26,20.71 96.78,20.75C82.93,29.54 69.08,38.32 55.24,47.12C51.97,49.15 47.48,49.35 44.27,47.08C29.52,37.71 14.78,28.32 0,19L0,18.48Z"
      android:fillColor="#1893e3"/>
  <path
      android:pathData="M0,27.7C14.03,36.82 27.89,46.22 41.89,55.4C48.25,59.35 56.28,57.37 61.7,52.75C73.13,45.18 84.56,37.58 96,30.01C97.24,29.15 98.47,28.21 100,27.87L100,76.92C99.49,82.17 95.77,87.4 90.16,87.87C63.42,87.94 36.68,87.88 9.94,87.9C4.96,87.77 0.69,83.64 0,78.76L0,27.7Z"
      android:fillColor="#1893e3"/>
</vector>
