<vector android:height="24dp" android:viewportHeight="92"
    android:viewportWidth="92" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5e7fca" android:pathData="M45.45,0L46.52,0C58.4,0.16 70.15,5.03 78.51,13.5C86.97,21.86 91.84,33.6 92,45.47L92,46.49C91.85,58.39 86.97,70.15 78.49,78.53C70.13,86.97 58.41,91.83 46.55,92L45.04,92C31.4,91.71 18.04,85.08 9.73,74.24C3.54,66.4 0.18,56.49 0,46.53L0,45.48C0.17,35.51 3.55,25.59 9.74,17.74C18.14,6.8 31.68,0.15 45.45,0M47.22,23.28C44.31,24.26 42.48,26.97 41.41,29.7C39.34,31.87 40.19,35.08 39.93,37.77C38.07,38.05 36.22,38.32 34.36,38.6C34.04,41.66 33.87,44.76 34.3,47.82L34.9,46.44L34.73,47.7C36.34,48.69 38.23,48.92 40.04,49.3C40.12,54.87 39.93,60.44 39.99,66.01C39.93,67.52 40.36,68.97 41.01,70.32C43.94,70.14 46.88,70.09 49.8,69.75L50.55,70.86C51.4,63.67 50.75,56.42 50.94,49.2C52.93,48.92 54.92,48.6 56.89,48.17L55.68,47.92C56.43,45.07 57,42.16 57.47,39.25C54.78,39.23 52.09,39.26 49.4,39.26C49.44,36.68 49.42,34.09 49.43,31.51C52.03,30.72 54.75,30.66 57.44,30.71C57.44,27.98 57.44,25.26 57.45,22.53C54.04,22.63 50.51,22.2 47.22,23.28Z"/>
    <path android:fillColor="#ffffff" android:pathData="M47.22,23.28C50.51,22.2 54.04,22.63 57.45,22.53C57.44,25.26 57.44,27.98 57.44,30.71C54.75,30.66 52.03,30.72 49.43,31.51C49.42,34.09 49.44,36.68 49.4,39.26C52.09,39.26 54.78,39.23 57.47,39.25C57,42.16 56.43,45.07 55.68,47.92C53.64,47.56 51.56,47.46 49.49,47.32C49.72,54.8 49.13,62.3 49.8,69.75C46.88,70.09 43.94,70.14 41.01,70.32C41.43,62.7 41.1,55.07 41.22,47.45C39.06,47.5 36.89,47.57 34.73,47.7L34.9,46.44C35.26,44.04 35.23,41.61 35.27,39.19C37.24,39.2 39.21,39.21 41.18,39.23C41.22,36.05 41.15,32.87 41.41,29.7C42.48,26.97 44.31,24.26 47.22,23.28M44.29,28.37C42.65,32.5 43.68,37.11 43.45,41.44C41.43,41.43 39.42,41.4 37.4,41.38C37.4,42.36 37.39,44.3 37.38,45.28C39.4,45.26 41.41,45.24 43.43,45.22C43.43,52.83 43.39,60.43 43.44,68.03C44.39,68.03 46.29,68.03 47.24,68.02C47.26,60.43 47.25,52.83 47.24,45.23C49.59,45.24 51.95,45.25 54.31,45.26C54.51,43.98 54.71,42.7 54.91,41.42C52.35,41.41 49.79,41.44 47.24,41.43C47.26,38.26 47.04,35.07 47.45,31.91C48.44,28.49 52.38,28.47 55.27,28.47C55.27,27.52 55.27,25.62 55.26,24.67C51.45,24.75 46.23,24.21 44.29,28.37Z"/>
    <path android:fillColor="#6281cb" android:pathData="M44.29,28.37C46.23,24.21 51.45,24.75 55.26,24.67C55.27,25.62 55.27,27.52 55.27,28.47C52.38,28.47 48.44,28.49 47.45,31.91C47.04,35.07 47.26,38.26 47.24,41.43C49.79,41.44 52.35,41.41 54.91,41.42C54.71,42.7 54.51,43.98 54.31,45.26C51.95,45.25 49.59,45.24 47.24,45.23C47.25,52.83 47.26,60.43 47.24,68.02C46.29,68.03 44.39,68.03 43.44,68.03C43.39,60.43 43.43,52.83 43.43,45.22C41.41,45.24 39.4,45.26 37.38,45.28C37.39,44.3 37.4,42.36 37.4,41.38C39.42,41.4 41.43,41.43 43.45,41.44C43.68,37.11 42.65,32.5 44.29,28.37Z"/>
    <path android:fillColor="#3e6ec5" android:pathData="M39.93,37.77C40.19,35.08 39.34,31.87 41.41,29.7C41.15,32.87 41.22,36.05 41.18,39.23C39.21,39.21 37.24,39.2 35.27,39.19C35.23,41.61 35.26,44.04 34.9,46.44L34.3,47.82C33.87,44.76 34.04,41.66 34.36,38.6C36.22,38.32 38.07,38.05 39.93,37.77Z"/>
    <path android:fillColor="#3b6dc5" android:pathData="M34.73,47.7C36.89,47.57 39.06,47.5 41.22,47.45C41.1,55.07 41.43,62.7 41.01,70.32C40.36,68.97 39.93,67.52 39.99,66.01C39.93,60.44 40.12,54.87 40.04,49.3C38.23,48.92 36.34,48.69 34.73,47.7Z"/>
    <path android:fillColor="#3d6ec5" android:pathData="M49.49,47.32C51.56,47.46 53.64,47.56 55.68,47.92L56.89,48.17C54.92,48.6 52.93,48.92 50.94,49.2C50.75,56.42 51.4,63.67 50.55,70.86L49.8,69.75C49.13,62.3 49.72,54.8 49.49,47.32Z"/>
</vector>
