<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="266dp"
    android:height="600dp"
    android:viewportWidth="266"
    android:viewportHeight="600">
  <path
      android:pathData="M115.73,106.82C115.93,105.95 117.29,103.46 118.19,104.95C118.5,106.17 116.16,109.24 115.73,106.82Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M201.27,305.99C201.68,305.86 202.52,305.61 202.94,305.49C203.77,306.62 204.45,307.85 204.93,309.18C203.72,309.6 202.52,310.02 201.31,310.4C201.29,308.92 201.27,307.45 201.27,305.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M131.56,20.3C129.59,18.36 129.12,15.7 128.56,13.12C130.19,16.1 131.01,19.91 134.19,21.68C138.53,23.5 143.92,22.98 147.32,26.73C147.4,25.89 147.56,24.2 147.64,23.35C148.05,25.3 148.42,27.25 148.78,29.21C151.75,31.24 155.01,32.87 157.65,35.37C158.91,34.7 160.17,34.05 161.44,33.39C160.19,34.54 158.86,35.61 157.5,36.64C158.78,38.25 160.28,39.7 161.33,41.48C162.42,43.68 161.63,46.18 161.89,48.5C163.43,49.75 165.42,50.57 166.51,52.3C167.36,54.14 167.01,56.21 167.04,58.17C166.25,55.56 166.21,52.46 163.74,50.74C164.56,54.43 165.05,58.31 163.89,61.99C163.72,58.88 163.81,55.72 162.94,52.7C162.2,54.44 161.55,56.21 160.84,57.96C163.06,61.27 162.07,65.03 161.12,68.6C161.9,68.32 163.46,67.77 164.25,67.49C162.26,69.79 159.21,71.73 159.07,75.06C159.55,76.13 160.16,77.12 160.92,78.04C161.8,76.77 162.69,75.5 163.56,74.22C163.32,76.11 163.64,78.52 161.74,79.66C158.84,81.21 155.99,78.62 153.33,77.67C154.5,80.48 156.04,83.22 159.15,84.23C158.11,84.28 156.03,84.38 154.99,84.44C157.53,86.43 160.04,88.48 162.14,90.95C159.09,89.56 156.25,87.35 152.69,87.63C154.39,89.21 156.09,90.82 157.27,92.85C156.9,94.24 156.54,95.63 156.16,97.02C156.27,92.06 151.74,89.66 147.81,87.96C147.68,94.26 151.24,100.42 157.21,102.74C162.22,105.39 167.94,103.9 173.09,102.53C177.73,105.66 183.81,104.55 188.38,107.77C192.33,110.12 194.5,114.39 196.24,118.47C198.34,123.76 199.97,129.3 200.72,134.95C201.65,141.49 198.74,147.82 199.52,154.36C200.5,166.56 196.76,178.71 198.86,190.86C200.01,197.4 202.47,203.62 203.89,210.11C206.24,223.24 207.75,236.59 207.27,249.96C207.33,259.27 206.27,268.78 208.8,277.87C208.19,284.12 210.89,289.93 212.53,295.82C213.41,299.23 215.5,302.37 215.44,305.99C215.05,308.43 213.6,310.52 212.88,312.85C212.52,315.9 212.96,318.99 212.61,322.04C209.31,327.31 203.29,329.75 198.73,333.71C198.43,332.5 198.14,331.3 197.84,330.1C200.23,327.81 203.29,326.21 205.09,323.34C199.83,324.58 194.67,323.42 189.58,322.11C189.97,320.9 190.36,319.7 190.77,318.51C192.49,318.68 194.21,318.94 195.91,319.25C195.88,318.19 195.85,317.13 195.82,316.08C194.05,315.35 192.31,314.54 190.57,313.75C190.83,313.17 191.36,312.02 191.62,311.45C193.27,311.49 194.93,311.5 196.6,311.48C195.22,310.52 193.89,309.49 192.59,308.44C193.33,307.69 194.08,306.94 194.82,306.19C194.17,301.5 192.53,296.67 193.87,291.96C194.48,288.9 195.84,286.04 196.34,282.96C196.96,270.9 192.77,259.41 189.79,247.91C187.01,239.03 184.11,230.14 182.84,220.89C182.49,216.12 179.54,211.88 179.94,207.02C180.71,193.89 178.92,180.84 178.1,167.77C174.59,176.76 171.17,185.78 168.06,194.91C166.03,201 162.2,206.47 161.07,212.85C159.42,228.4 166.33,242.89 168.94,257.91C170.43,266.57 168.78,275.46 170.37,284.11C171.69,289.64 174.58,294.63 176.19,300.08C178.97,308.42 179.76,317.26 179.83,326C180.66,343.34 179.44,360.94 183.5,377.97C184.63,383.45 187.11,388.51 188.58,393.89C190.09,398.83 191.1,403.93 193.15,408.69C200.07,423.18 204.21,439.04 205.14,455.07C206.41,469.42 209.65,483.62 209.31,498.09C209.48,504.36 208.57,510.83 210.55,516.92C211.92,521.51 212.98,526.19 214.18,530.84C211.39,539.36 214.27,548.26 213.3,556.96C212.07,564.15 217.55,570.92 215,578.08C214.4,582.46 210.28,585.54 206.03,585.86C201.43,586.52 196.65,587.18 192.06,586.14C188.92,584.94 185.79,582.56 185.06,579.12C185.86,569.02 191.12,559.94 192.35,549.93C191.87,545.89 189.13,541.86 190.88,537.76C192.12,534.9 193.09,531.94 193.96,528.95C193.64,525.62 193.69,522.27 193.72,518.93C193.13,512.36 191.35,505.94 189.14,499.74C185.52,489.54 182.54,479.06 177.79,469.3C174.43,461.47 171.86,453.31 170.03,445C168.36,437.18 168.89,428.87 165.67,421.41C163.68,416.88 160.36,413.11 158.22,408.66C155.78,404.24 154.57,399.32 153.37,394.47C151.15,385.65 148.76,376.86 145.9,368.23C143.38,360.44 139.38,353.26 136.12,345.78C129.94,332.31 124.64,318.41 121.07,304.02C118.2,303.54 115.31,303.92 112.44,304.15C114.77,318.68 109.48,332.88 105.44,346.61C101.89,355.37 99.23,364.5 98.34,373.94C97.44,380.91 97.41,387.96 96.25,394.9C95.36,399.89 92.29,404.14 91.2,409.07C89.37,415.29 91.27,421.69 91.51,427.98C91.95,436.06 92.16,444.3 90.12,452.21C85.75,467.93 80.93,483.64 78.87,499.88C78.06,505.31 77.29,510.83 78.12,516.31C78.46,516.45 79.15,516.74 79.5,516.88C79.29,517.37 78.88,518.36 78.67,518.85C79.3,523.75 82.58,527.94 82.65,532.94C81.9,538.58 76.26,542.98 78.08,549.02C79.72,555.51 80.13,562.21 81.04,568.83C81.53,571.22 80.45,573.53 79.41,575.63C73.23,579.75 65.03,581.01 58.05,578.18C54.66,577.36 52.01,574.54 51.48,571.09C49.88,566.59 54.04,563.08 54.99,558.95C55.76,554.2 55.23,549.38 55.28,544.61C56.97,542.38 56.6,539.51 57.21,536.95C57.69,535.3 58.54,533.77 58.85,532.07C58.83,529.73 57.95,527.52 57.58,525.24C59.55,522.53 58.3,519.04 58.86,515.98C60.56,504.96 57.69,493.98 57.63,482.96C57.29,467 56.39,451.05 56.58,435.08C56.61,425.83 58.86,416.79 61.27,407.92C63.44,399.09 62.08,389.93 63.23,380.97C63.95,374.56 63.93,368.02 62.16,361.77C58.93,343 59.63,323.89 60.23,304.94C60.71,298.47 60.64,291.89 62.38,285.6C64.55,277.93 64.58,269.86 66.56,262.15C68.34,254.34 71.77,247.06 74.72,239.65C77.39,234.69 78.11,228.93 81.16,224.14C84.16,219.36 85.96,213.94 87.17,208.45C88.13,201.97 88,195.36 89.3,188.93C89.85,185.32 90.52,181.7 90.58,178.04C89.75,173.7 87.76,169.63 87.44,165.18C86.92,162.1 87.68,159.06 87.96,156.01C88.36,152.85 85.95,150.21 86.12,147.08C86.02,141.5 85.89,135.59 88.55,130.51C92.15,126.23 98.33,125.96 102.6,122.55C111.52,122.81 117.26,113.89 119.2,106.17L115.95,110.01C115.37,109.59 114.8,109.18 114.22,108.77C113.14,109.85 112.01,110.87 110.83,111.84C112.3,109.7 113.89,107.66 115.33,105.51C114.58,105.51 113.09,105.51 112.34,105.51C112.91,105.22 114.06,104.63 114.63,104.33C114.47,103.76 114.16,102.63 114,102.06C112.5,103.98 111,105.92 109.52,107.87C109.86,105.92 110.24,103.98 110.57,102.03C109.69,103.3 108.82,104.58 107.98,105.88C107.21,103.73 106.41,101.6 105.65,99.45C104.46,101.43 103.02,103.25 101.29,104.78C102.01,101.25 103.46,97.59 101.9,94.04C100.84,95.94 100.65,98.12 100.46,100.24C99.86,99.42 98.65,97.78 98.05,96.96C98.51,99.19 99.06,101.4 99.58,103.62C98.03,101.51 96.5,99.35 95.83,96.78C94.06,98.6 91.87,99.92 89.38,100.52C91.23,98.61 93.89,97.35 95.02,94.83C95.96,92.9 94.65,90.8 94.32,88.9C94.01,90.44 93.66,91.97 93.28,93.5C93.04,92.7 92.54,91.11 92.29,90.31C91.96,91.11 91.28,92.71 90.95,93.52C90.56,91.69 90.23,89.86 90.02,88.01C88.84,89.84 87.51,91.61 85.67,92.84C86.51,91.53 87.42,90.26 88.35,89.02C88.26,86.5 88.02,84 87.81,81.49C87.41,81.46 86.62,81.4 86.23,81.36C86.84,80.96 87.45,80.56 88.07,80.17C88.92,76.01 91.5,72.63 93.66,69.1C93.65,68.42 93.63,67.06 93.62,66.38C89.42,68.46 84.75,70.47 80.03,68.8C84.37,68.61 89.2,69.17 92.45,65.62C92.27,63.17 91.5,60.4 93.32,58.35C94.95,56.48 95.01,54.05 94.39,51.75C92.06,54.13 90.71,57.19 89.99,60.41C89.26,54.73 93.06,50.39 96.16,46.14C92.63,47.25 89.77,49.77 88.24,53.1C88.35,52.49 88.58,51.26 88.7,50.65C90.59,48.1 93.06,46.04 95.94,44.67C94.96,43.79 93.79,43.08 93.13,41.91L95.11,43.62C96.18,39.97 97.52,36.33 100.67,34C97.48,33.81 93.94,33.89 91.73,31.15C94.76,32.21 97.71,33.57 100.96,33.8C102.27,32.63 103.57,31.45 104.86,30.25C101.17,30.01 96.9,30.85 93.83,28.25C97.31,28.68 100.76,29.81 104.31,29.34C109.64,27.63 112.95,22.55 118.1,20.48C122.49,19.38 127.13,19.46 131.56,20.3M115.73,106.82C116.16,109.24 118.5,106.17 118.19,104.95C117.29,103.46 115.93,105.95 115.73,106.82M201.27,305.99C201.27,307.45 201.29,308.92 201.31,310.4C202.52,310.02 203.72,309.6 204.93,309.18C204.45,307.85 203.77,306.62 202.94,305.49C202.52,305.61 201.68,305.86 201.27,305.99Z"
      android:fillColor="#000000"/>
</vector>
