<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M44.12,1.1C52.5,-2.13 63.73,1.85 66.17,11.01C66.85,15.63 66.38,20.35 66.49,25.01C66.97,28.41 61.73,29.59 60.38,26.56C59.41,21.28 61.24,15.63 59.26,10.52C55.69,3.67 44.04,4.07 41.28,11.42C39.99,16.34 41.34,21.56 40.56,26.55C39.32,29.28 34.82,28.7 34.45,25.75C34.25,21.83 34.37,17.89 34.41,13.96C34.29,8.09 38.87,3.11 44.12,1.1Z"
      android:fillColor="#fb687f"/>
  <path
      android:pathData="M45.53,18.57C48.29,18.56 51.04,18.56 53.79,18.56C53.87,22.97 52.89,28.21 56.41,31.63C60.19,35.77 67.53,35.36 70.86,30.88C73.65,27.4 72.69,22.68 72.84,18.57C76.25,19.14 81.83,16.82 83.4,21.01C86.04,46.69 88.02,72.47 90.63,98.13C89.95,98.6 88.6,99.53 87.92,100L11.84,100C9.98,99.61 8.62,97.93 9.1,96C11.21,71.16 13.55,46.33 15.81,21.5C16.95,16.74 23.09,19.1 26.55,18.57C26.71,22.62 25.75,27.21 28.34,30.71C31.72,35.52 39.5,35.77 43.26,31.29C46.41,27.82 45.41,22.83 45.53,18.57M44.33,46.63C33.24,49.49 27.97,63.98 34.35,73.43C39.67,82.74 53.7,84.58 61.51,77.45C66.87,72.87 69.06,65.07 66.78,58.39C64.19,49.17 53.4,43.48 44.33,46.63Z"
      android:fillColor="#fb687f"/>
  <path
      android:pathData="M45.43,55.57C49.77,52.63 56.02,55.23 57.57,60.08C60.38,66.18 54.67,74.5 47.76,72.6C40.19,70.87 38.86,59.4 45.43,55.57Z"
      android:fillColor="#fb687f"/>
</vector>
