<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M27.7785,8.5314L29.9568,8.5278L29.948,3.009L24.5128,3L24.5092,5.2118L26.2354,5.2147L23.6807,7.8087C22.2301,6.6737 20.4617,6.0584 18.6001,6.0584C17.3208,6.0584 16.0858,6.3493 14.9674,6.8992C15.7735,7.2953 16.5074,7.8195 17.1441,8.4452C17.6153,8.3299 18.1032,8.2703 18.6001,8.2703C20.2475,8.2703 21.7958,8.9211 22.9606,10.1039C24.1255,11.2867 24.7664,12.8587 24.7664,14.5314L26.9448,14.5314C26.9448,12.6411 26.3388,10.8456 25.221,9.3727L27.7757,6.7787L27.7785,8.5314Z"
      android:strokeWidth="1"
      android:fillColor="#2994E1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.9693,9.4694C14.3268,8.9938 13.5909,8.6411 12.795,8.4455C12.7631,8.4769 12.731,8.5081 12.6995,8.5401C11.1235,10.1404 10.2555,12.2682 10.2555,14.5314L12.4338,14.5314C12.4338,12.8587 13.0753,11.2867 14.2402,10.1039C14.469,9.8714 14.7129,9.6598 14.9693,9.4694Z"
      android:strokeWidth="1"
      android:fillColor="#2994E1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.6894,14.5313L17.511,14.5313C17.511,16.6092 16.5087,18.4536 14.9695,19.5932C15.6238,20.0793 16.3607,20.4258 17.144,20.6175C18.7125,19.0761 19.6894,16.9175 19.6894,14.5313Z"
      android:strokeWidth="1"
      android:fillColor="#F46487"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.3447,20.7925C7.9445,20.7925 5.1783,17.9838 5.1783,14.5313L3,14.5313C3,18.8286 6.167,22.3887 10.2555,22.9322L10.2555,25.0419L8.2641,25.0419L8.2641,27.2537L10.2555,27.2537L10.2555,29.2656L12.4338,29.2656L12.4338,27.2537L14.4253,27.2537L14.4253,25.0419L12.4338,25.0419L12.4338,22.9322C13.3305,22.813 14.1829,22.5489 14.9672,22.1635C14.1759,21.7744 13.4432,21.2554 12.7948,20.6172C12.3296,20.7315 11.8441,20.7925 11.3447,20.7925Z"
      android:strokeWidth="1"
      android:fillColor="#F46487"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.9606,18.9584C21.7957,20.1412 20.2474,20.7926 18.6001,20.7926C18.1032,20.7926 17.6152,20.7329 17.144,20.6175C16.3607,20.4258 15.6238,20.0793 14.9695,19.5932C14.713,19.4026 14.4691,19.1909 14.2402,18.9584C13.0753,17.7762 12.4338,16.2036 12.4338,14.5314L10.2555,14.5314C10.2555,16.7947 11.1235,18.9225 12.6995,20.5227C12.731,20.5547 12.763,20.5858 12.7948,20.6172C13.4432,21.2554 14.1759,21.7744 14.9672,22.1635C16.0856,22.7135 17.3208,23.0044 18.6001,23.0044C20.8291,23.0044 22.9246,22.123 24.5006,20.5227C26.0767,18.9225 26.9447,16.7947 26.9447,14.5314L24.7664,14.5314C24.7664,16.2036 24.1254,17.7762 22.9606,18.9584Z"
      android:strokeWidth="1"
      android:fillColor="#2994E1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.3447,8.2701C11.8441,8.2701 12.3297,8.3311 12.795,8.4455C13.5909,8.6411 14.3268,8.9937 14.9693,9.4694C16.5086,10.6089 17.511,12.4533 17.511,14.5314L19.6894,14.5314C19.6894,12.1452 18.7125,9.9866 17.1441,8.4452C16.5074,7.8195 15.7735,7.2953 14.9674,6.8993C13.8711,6.3606 12.642,6.0583 11.3447,6.0583C6.7434,6.0583 3,9.8592 3,14.5313L5.1783,14.5313C5.1783,11.0789 7.9445,8.2701 11.3447,8.2701Z"
      android:strokeWidth="1"
      android:fillColor="#F46487"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
