<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M15,14h2v12h-2z"
      android:strokeWidth="1"
      android:fillColor="#5CB1D4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7,16l0,-2l19,-0l0,2z"
      android:strokeWidth="1"
      android:fillColor="#F46487"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.6586,4l-5.6,7l10.7639,0z"
      android:strokeWidth="1"
      android:fillColor="#5CB1D4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.1639,29l5.6,-7l-10.7639,-0z"
      android:strokeWidth="1"
      android:fillColor="#5CB1D4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
