<vector android:height="20dp" android:viewportHeight="20"
    android:viewportWidth="20.607" android:width="21dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ced9dd" android:pathData="M12.124,16.354h-3.641a1,1 0,0 1,0 -2h3.641a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#ced9dd" android:pathData="M13.631,12.954a2.069,2.069 0,0 1,-1.544 -0.719,2.277 2.277,0 0,0 -1.778,-0.841 0.05,0.05 0,0 0,-0.012 0,2.366 2.366,0 0,0 -1.765,0.836 2.008,2.008 0,0 1,-2.65 0.38l-1.586,-1.076a2.617,2.617 0,0 1,-1.075 -1.813,2.884 2.884,0 0,1 0.506,-2.1 9.448,9.448 0,0 1,0.923 -1.059,7.95 7.95,0 0,1 12.242,1.05 2.9,2.9 0,0 1,0.512 2.114A2.614,2.614 0,0 1,16.331 11.537l-1.579,1.074A2,2 0,0 1,13.631 12.954ZM10.316,9.394a4.023,4.023 0,0 1,3 1.418,0.415 0.415,0 0,0 0.549,0.071l1.574,-1.069a0.591,0.591 0,0 0,0.241 -0.41,0.683 0.683,0 0,0 -0.118,-0.5 6.347,6.347 0,0 0,-9.77 -0.829,7.567 7.567,0 0,0 -0.732,0.838 0.674,0.674 0,0 0,-0.112 0.486,0.593 0.593,0 0,0 0.244,0.415l1.576,1.07a0.414,0.414 0,0 0,0.542 -0.082,3.962 3.962,0 0,1 2.989,-1.409Z"/>
    <path android:fillColor="#ced9dd" android:pathData="M10.301,10.961a1,1 0,0 1,-1 -1v-1.6a1,1 0,0 1,2 0v1.6A1,1 0,0 1,10.301 10.961Z"/>
    <path android:fillColor="#ced9dd" android:pathData="M15.407,20L5.199,20a5.206,5.206 0,0 1,-5.2 -5.2v-9.6a5.206,5.206 0,0 1,5.2 -5.2h10.208a5.206,5.206 0,0 1,5.2 5.2v9.6A5.206,5.206 0,0 1,15.407 20ZM5.199,1.818a3.385,3.385 0,0 0,-3.381 3.382v9.6a3.385,3.385 0,0 0,3.381 3.382h10.208a3.386,3.386 0,0 0,3.382 -3.382v-9.6a3.386,3.386 0,0 0,-3.382 -3.382Z"/>
</vector>
