<vector android:height="24dp" android:viewportHeight="92"
    android:viewportWidth="92" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff5c82" android:pathData="M43.88,0L47.93,0C60.04,0.52 71.82,6.03 79.96,15.02C87.17,22.85 91.44,33.23 92,43.85L92,47.94C91.47,60.04 85.97,71.82 76.99,79.95C69.15,87.17 58.77,91.45 48.14,92L44.06,92C31.96,91.47 20.2,85.98 12.07,77.01C4.84,69.16 0.55,58.76 0,48.12L0,44.06C0.5,33.11 5,22.41 12.55,14.47C20.62,5.84 32.09,0.58 43.88,0M32.3,24.44C27.75,25.73 24.18,30.06 24.04,34.83C23.94,42.24 24.01,49.65 24.01,57.06C23.79,63.05 29.03,68.58 35.03,68.61C42.37,68.68 49.72,68.64 57.06,68.63C62.91,68.86 68.36,63.85 68.59,58C68.74,51.67 68.58,45.33 68.65,39C68.63,36.12 68.9,33.06 67.48,30.44C65.47,26.2 60.74,23.61 56.09,23.99C48.17,24.27 40.16,23.46 32.3,24.44Z"/>
    <path android:fillColor="#ff5c82" android:pathData="M32.27,27.14C40.04,25.83 48.08,26.9 55.95,26.54C60.92,25.93 66,29.86 66.04,34.98C66.16,42.32 66.09,49.67 66.08,57.01C66.32,61.87 61.96,66.29 57.09,66.07C50.07,66.12 43.03,66.09 36.01,66.09C32.61,66.27 29.18,64.45 27.61,61.4C26.33,59.17 26.58,56.51 26.54,54.04C26.61,47.7 26.46,41.36 26.6,35.02C26.66,31.56 29.05,28.34 32.27,27.14M57.2,32.04C54.75,33.14 56.36,36.91 58.83,35.94C61.22,34.82 59.65,31.12 57.2,32.04M44.4,36.58C37.37,37.68 33.83,47.08 38.55,52.47C42.89,58.55 53.38,56.84 55.63,49.74C58.58,42.88 51.6,34.81 44.4,36.58Z"/>
    <path android:fillColor="#ff5c82" android:pathData="M44.21,39.24C49.31,37.46 54.9,42.64 53.55,47.85C52.65,53.31 45.14,55.68 41.28,51.72C37.11,48.16 38.89,40.58 44.21,39.24Z"/>
    <path android:fillColor="#ffffff" android:pathData="M32.3,24.44C40.16,23.46 48.17,24.27 56.09,23.99C60.74,23.61 65.47,26.2 67.48,30.44C68.9,33.06 68.63,36.12 68.65,39C68.58,45.33 68.74,51.67 68.59,58C68.36,63.85 62.91,68.86 57.06,68.63C49.72,68.64 42.37,68.68 35.03,68.61C29.03,68.58 23.79,63.05 24.01,57.06C24.01,49.65 23.94,42.24 24.04,34.83C24.18,30.06 27.75,25.73 32.3,24.44M32.27,27.14C29.05,28.34 26.66,31.56 26.6,35.02C26.46,41.36 26.61,47.7 26.54,54.04C26.58,56.51 26.33,59.17 27.61,61.4C29.18,64.45 32.61,66.27 36.01,66.09C43.03,66.09 50.07,66.12 57.09,66.07C61.96,66.29 66.32,61.87 66.08,57.01C66.09,49.67 66.16,42.32 66.04,34.98C66,29.86 60.92,25.93 55.95,26.54C48.08,26.9 40.04,25.83 32.27,27.14Z"/>
    <path android:fillColor="#ffffff" android:pathData="M44.4,36.58C51.6,34.81 58.58,42.88 55.63,49.74C53.38,56.84 42.89,58.55 38.55,52.47C33.83,47.08 37.37,37.68 44.4,36.58M44.21,39.24C38.89,40.58 37.11,48.16 41.28,51.72C45.14,55.68 52.65,53.31 53.55,47.85C54.9,42.64 49.31,37.46 44.21,39.24Z"/>
    <path android:fillColor="#fff3f6" android:pathData="M57.2,32.04C59.65,31.12 61.22,34.82 58.83,35.94C56.36,36.91 54.75,33.14 57.2,32.04Z"/>
</vector>
