<vector android:height="20dp" android:viewportHeight="20.005"
    android:viewportWidth="12.51" android:width="13dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ced9de" android:pathData="M11.392,0.002L1.252,0.002a1.184,1.184 0,0 0,-1.25 1.11v17.64a1.184,1.184 0,0 0,1.11 1.25h10.14A1.184,1.184 0,0 0,12.502 18.892a0.33,0.33 0,0 0,0 -0.14v-17.5A1.177,1.177 0,0 0,11.392 0.002ZM10.502,18.002h-8.5v-2.88h1.75a0.75,0.75 0,0 0,0 -1.5L2.002,13.622v-2.87h4.25a0.7,0.7 0,0 0,0.52 -0.17,0.664 0.664,0 0,0 0.23,-0.47v-0.14a0.675,0.675 0,0 0,-0.64 -0.72L2.002,9.2521v-2.88h1.75a0.655,0.655 0,0 0,0.52 -0.16,0.664 0.664,0 0,0 0.23,-0.47v-0.15a0.681,0.681 0,0 0,-0.64 -0.72L2.002,4.8721v-2.87h8.5Z"/>
    <path android:fillColor="#ced9de" android:pathData="M11.392,0.002L1.252,0.002a1.184,1.184 0,0 0,-1.25 1.11v17.64a1.184,1.184 0,0 0,1.11 1.25h10.14A1.184,1.184 0,0 0,12.502 18.892a0.33,0.33 0,0 0,0 -0.14v-17.5A1.177,1.177 0,0 0,11.392 0.002ZM12.002,18.862a0.664,0.664 0,0 1,-0.23 0.47,0.7 0.7,0 0,1 -0.52,0.17L1.142,19.502a0.7,0.7 0,0 1,-0.64 -0.75L0.502,1.142a0.664,0.664 0,0 1,0.23 -0.47,0.727 0.727,0 0,1 0.52,-0.17h10.11a0.685,0.685 0,0 1,0.64 0.75Z"/>
</vector>
