<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M2,7L18,7L18,5a1,1 0,0 0,-1 -1L3,4A1,1 0,0 0,2 5ZM2,9v8a1,1 0,0 0,1 1L17,18a1,1 0,0 0,1 -1L18,9ZM17,2a3,3 0,0 1,3 3L20,17a3,3 0,0 1,-3 3L3,20a3,3 0,0 1,-3 -3L0,5A3,3 0,0 1,3 2c0,-0.015 0,-0.031 0,-0.046L3,1A1,1 0,0 1,5 1v0.954Q5,1.977 5,2L15,2q0,-0.023 0,-0.046L15,1a1,1 0,0 1,2 0v0.954Q17,1.977 17,2ZM12.5,12.5a1,1 0,0 1,0 2h-5a1,1 0,0 1,0 -2Z"
      android:fillColor="#ced9dd"/>
</vector>
