<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="585dp"
    android:height="240dp"
    android:viewportWidth="585"
    android:viewportHeight="240">
  <path
      android:pathData="M483.26,2.21C492.08,-1.5 502.96,4.75 504.6,14.07C506.55,23.04 498.97,32.21 489.94,32.6C481.18,33.39 472.81,25.76 472.79,16.97C472.82,10.51 477.28,4.48 483.26,2.21Z"
      android:fillColor="#f7456b"/>
  <path
      android:pathData="M54.62,15.47C67.87,10.77 82.46,10.3 96.13,13.42C106.37,15.43 116.34,20.96 122.1,29.87C125.86,35.38 127.08,42.19 127.39,48.74C116.88,48.65 106.36,48.69 95.85,48.71C95.49,44.76 93.15,41.15 89.5,39.49C82.49,35.96 73.25,36.05 66.79,40.74C62.66,44.09 63.41,51.39 68.1,53.88C78.76,59.69 91.36,60.32 102.11,65.94C110.24,69.38 117.46,76.25 119.28,85.13C120.46,93.54 120.42,102.68 116.17,110.29C111.84,118.92 103.83,125.32 94.91,128.75C82.75,133.96 69.16,134.48 56.16,133.16C45.21,131.71 33.85,128.27 25.9,120.21C19.67,114.09 16.98,105.4 16.86,96.81C27.74,96.82 38.62,96.77 49.49,96.84C51.29,103.13 57.57,107.09 63.88,107.55C69.76,108.08 76.44,108.19 81.39,104.45C85.01,101.85 85.92,95.55 82.18,92.67C78.34,89.78 73.65,88.33 69.06,87.1C56.98,83.45 43.54,80.16 35.17,69.97C27.91,61.77 27.6,49.72 30.38,39.64C34.03,28.25 43.69,19.74 54.62,15.47Z"
      android:fillColor="#f7456b"/>
  <path
      android:pathData="M146.25,13.65C157.11,13.49 167.97,13.62 178.83,13.58C175.37,27.41 172.75,41.43 169.67,55.35C172.58,52.63 174.5,48.95 177.93,46.78C185.94,40.09 197.11,38.3 207.16,40.25C214.44,41.32 221.05,46.09 224.52,52.56C228.12,58.76 227.32,66.29 226.59,73.11C224.98,81.77 222.75,90.3 221.1,98.95C219.25,109.92 216.06,120.62 214.46,131.63C203.63,131.73 192.8,131.71 181.97,131.64C184.19,123.37 185.34,114.88 187.31,106.55C188.8,99.53 190.52,92.56 191.69,85.47C192.61,80.43 194.74,74.88 192.07,70.01C190.85,67.22 187.98,65.72 185.24,64.77C177.99,62.57 169.68,66.75 166.63,73.57C164.12,79.06 163.62,85.19 162.1,90.99C159.64,104.61 156.11,118.02 153.71,131.65C142.83,131.71 131.96,131.72 121.08,131.65C122.46,126.15 123.65,120.61 124.84,115.06C126.74,103.82 129.91,92.84 131.8,81.59C136.77,58.97 141.56,36.32 146.25,13.65Z"
      android:fillColor="#f7456b"/>
  <path
      android:pathData="M377.07,13.61C404.76,13.53 432.45,13.62 460.14,13.57C458.48,22.72 456.18,31.75 454.25,40.86C438.8,40.92 423.34,40.75 407.9,40.93C406.73,42.18 406.92,44.27 406.42,45.86C405.45,51.88 404.06,57.81 402.66,63.74C416.8,63.71 430.94,63.74 445.08,63.73C442.73,72.31 441.48,81.14 439.32,89.77C425.26,89.75 411.2,89.73 397.14,89.78C394.15,103.72 391.35,117.69 388.27,131.61C376.15,131.75 364.04,131.72 351.92,131.63C356.11,114.12 359.35,96.42 363.42,78.89C365.4,67.2 368.64,55.78 370.64,44.1C372.79,33.94 375.35,23.86 377.07,13.61Z"
      android:fillColor="#f7456b"/>
  <path
      android:pathData="M527.43,22.37C538.32,22.35 549.21,22.34 560.09,22.38C558.33,29.51 556.94,36.73 555.17,43.86C561.18,43.92 567.2,43.88 573.21,43.88C571.35,51.77 569.71,59.71 567.85,67.61C561.95,67.58 556.05,67.53 550.15,67.63C548.44,78.5 545.59,89.13 543.39,99.9C543.15,102.59 542.22,106.23 544.92,108.01C549.22,110.86 554.75,109.85 559.61,109.62C557.67,116.94 556.05,124.34 554.58,131.76C546.5,133.56 538,133.38 529.84,132.13C522.19,130.74 513.66,127.33 510.69,119.5C507.64,110.85 510.84,101.73 512.54,93.14C514.04,84.57 515.92,76.06 517.92,67.59C513.33,67.56 508.75,67.6 504.16,67.56C506.38,59.9 507.32,51.96 509.46,44.29C513.74,43.32 518.48,44.17 522.94,43.87C524.71,36.76 525.76,29.5 527.43,22.37Z"
      android:fillColor="#f7456b"/>
  <path
      android:pathData="M272.54,39.76C283.97,38.13 296.56,39.02 306.39,45.63C316.34,51.78 322.67,63.3 322.8,74.97C323,81.18 322.72,87.46 321.57,93.58C300.91,93.63 280.25,93.58 259.59,93.6C259.06,99.3 261.03,105.94 266.41,108.74C274.05,113.39 286.04,110.94 289.43,102.1C299.43,102.14 309.44,102.14 319.45,102.1C317.3,109.78 313.39,117.1 307.21,122.28C295.34,132.85 278.3,135.5 263,133.07C253.49,131.2 244.15,126.49 238.39,118.48C230.44,107.83 229.47,93.53 231.76,80.83C233.68,68.49 240.28,56.9 250.12,49.17C256.7,44.31 264.36,40.74 272.54,39.76M274.53,62.35C268.56,64.44 264.52,69.85 262.42,75.62C272.6,75.78 282.81,75.82 292.99,75.62C294.36,73.73 293.25,70.53 292.59,68.33C289.59,61.71 280.88,59.82 274.53,62.35Z"
      android:fillColor="#f7456b"/>
  <path
      android:pathData="M467.34,41.19C478.25,41.14 489.16,41.13 500.07,41.19C493.36,71.3 487.2,101.52 480.71,131.67C469.8,131.69 458.89,131.72 447.98,131.65C451.94,115.57 454.79,99.26 458.59,83.14C461.2,69.09 464.74,55.24 467.34,41.19Z"
      android:fillColor="#f7456b"/>
  <path
      android:pathData="M0,181.54C0.85,175.24 5.82,169.63 12.1,168.38C16.03,167.8 20.02,168.15 23.97,168.08C203.65,168.08 383.32,168.09 563,168.08C567.48,168.22 572.25,167.43 576.43,169.47C580.72,171.6 584.09,175.65 585,180.4L585,227.96C583.75,233.79 578.92,238.61 573.14,240L13.44,240C6.46,239.53 0.81,233.28 0,226.51L0,181.54M277.49,179.7C268.04,180.76 260.13,188.17 257.13,197C255.27,203.68 254.72,211.07 257.46,217.59C260.01,222.22 264.27,226.2 269.57,227.27C278.24,229.48 288.82,228.05 294.88,220.92C299.86,215.68 300.94,208.14 302.17,201.32C295.16,201.35 288.14,201.32 281.13,201.34C280.67,204.51 280.06,207.66 279.26,210.76C281.89,210.79 284.52,210.79 287.16,210.86C285.85,213.87 283.28,216.39 280,217.06C275.43,218.27 270.48,214.67 269.88,210.06C269.03,204.7 270.35,198.95 273.63,194.6C276.33,191.03 281.57,189.06 285.73,191.2C287.84,192.14 288.84,194.3 289.69,196.3C294.16,196.25 298.64,196.28 303.12,196.25C302.89,192.5 301.86,188.66 299.09,185.97C293.87,179.79 285.06,178.64 277.49,179.7M15.89,180.12C16.69,195.87 17.68,211.62 17.92,227.4C22.36,227.4 26.8,227.36 31.25,227.44C35.76,218.47 39.88,209.31 44.15,200.22C44.59,209.29 45.21,218.34 45.66,227.41C50.08,227.39 54.51,227.42 58.94,227.37C66.16,211.64 73.45,195.91 81.07,180.37C81.56,196.05 82.59,211.7 83.14,227.38C87.51,227.41 91.89,227.37 96.26,227.43C100.87,218.65 104.53,209.37 109.22,200.66C109.54,209.59 110.25,218.49 110.66,227.41C115.07,227.39 119.49,227.38 123.9,227.43C131.02,211.86 138.43,196.43 145.65,180.93C146.58,196.41 147.24,211.91 147.89,227.4C152.28,227.4 156.67,227.39 161.07,227.41C165.59,218.5 169.55,209.32 174.04,200.39C174.22,209.4 175.02,218.39 175.38,227.4C179.78,227.4 184.18,227.36 188.59,227.45C195.93,211.65 203.55,195.97 210.72,180.09C205.93,180.13 201.15,180.08 196.37,180.14C192.37,189.77 189.1,199.68 184.78,209.17C184.58,199.5 184.05,189.83 183.79,180.16C180.16,180.09 176.52,180.12 172.89,180.09C169.17,187.49 166.15,195.21 162.51,202.64C161.43,204.84 160.99,207.38 159.34,209.26C159.67,199.55 160.01,189.83 160.21,180.11C150.65,180.14 141.09,180.06 131.54,180.15C127.58,189.95 124.18,199.97 119.82,209.59C119.43,199.78 119.36,189.95 119.06,180.14C115.35,180.1 111.63,180.12 107.92,180.1C104.33,188.38 100.5,196.55 96.83,204.8C96.12,206.29 95.81,208.09 94.43,209.15C95.12,199.49 95.22,189.79 95.44,180.11C85.73,180.16 76.02,180.03 66.31,180.18C64.51,186.52 61.41,192.38 59.35,198.63C57.93,202.22 56.8,205.96 54.79,209.29C54.59,199.58 54.02,189.88 53.82,180.17C50.16,180.09 46.51,180.11 42.86,180.09C38.54,189.8 34.46,199.65 29.56,209.09C29.85,199.42 30.01,189.75 30.18,180.09C25.41,180.13 20.65,180.11 15.89,180.12M213.99,180.15C215.34,195.92 217.14,211.65 218.76,227.4C224.62,227.43 230.48,227.33 236.33,227.46C244.49,211.68 252.64,195.89 260.78,180.1C255.48,180.11 250.17,180.13 244.87,180.09C239.88,191.15 235.21,202.36 230.23,213.41C230,202.32 229.6,191.23 229.61,180.14C224.41,180.1 219.2,180.08 213.99,180.15M310.99,180.12C309.43,190.49 306.54,200.6 304.58,210.9C303.64,216.45 302.36,221.94 300.98,227.39C305.97,227.41 310.96,227.43 315.94,227.37C316.64,221.76 318.13,216.29 319.27,210.76C324.88,210.72 330.48,210.74 336.08,210.74C336.89,207.21 337.71,203.69 338.55,200.17C332.92,200.11 327.3,200.13 321.68,200.15C322.22,197.21 322.66,194.24 323.3,191.32C329.56,191.28 335.81,191.31 342.07,191.3C342.89,187.59 343.73,183.88 344.65,180.2C333.43,180 322.21,180.15 310.99,180.12M348.28,180.15C345.09,195.94 341.65,211.67 338.27,227.41C342.94,227.39 347.6,227.39 352.27,227.41C355.92,211.7 358.84,195.85 362.51,180.14C357.77,180.09 353.02,180.08 348.28,180.15M365.98,180.11C365.16,183.84 364.32,187.56 363.71,191.33C368.06,191.29 372.42,191.29 376.77,191.32C374.49,203.41 371.39,215.32 369.17,227.41C373.81,227.41 378.46,227.4 383.11,227.42C385.96,215.43 388.16,203.31 390.87,191.3C395.25,191.31 399.64,191.29 404.03,191.32C404.89,187.6 405.72,183.87 406.28,180.09C392.85,180.13 379.41,180.1 365.98,180.11M419.57,188.47C414.4,195.35 412.38,204.36 413.67,212.83C414.8,218.49 418.48,223.79 423.84,226.17C431.14,229.17 439.64,228.79 446.81,225.57C453.15,222.43 457.4,216.15 458.8,209.3C454.25,209.22 449.69,209.27 445.14,209.25C443.57,213.03 440.45,216.65 436.08,216.81C432.3,217.42 428.94,214.44 428.19,210.88C427.11,205.76 428.35,200.33 430.73,195.74C433.4,191.57 439.59,188.65 443.98,192.04C446.53,193.57 447.27,196.51 447.24,199.3C451.74,199.31 456.23,199.32 460.73,199.29C460.8,194.21 460.01,188.55 455.94,185.03C450.76,179.25 442.27,178.69 435.07,179.82C428.98,180.45 423.58,184 419.57,188.47M480.43,180.58C472.06,183.56 465.67,191.1 463.82,199.76C461.96,206.83 462.36,215.05 467.07,220.95C473.16,228.51 484.28,229.61 493.04,226.83C506.33,222.61 513.06,206.86 510.12,193.83C508.63,187.67 503.86,182.53 497.88,180.53C492.2,178.97 486.09,178.94 480.43,180.58M520,180.12C518.42,190.47 515.59,200.58 513.61,210.85C512.66,216.42 511.42,221.93 510.02,227.4C514.23,227.4 518.44,227.42 522.66,227.36C524.86,217.52 526.43,207.55 528.95,197.79C530.8,207.57 531.32,217.55 532.86,227.39C535.61,227.39 538.37,227.39 541.13,227.43C545.36,219.59 549.7,211.81 554.05,204.04C555.1,201.86 556.02,199.53 557.84,197.84C555.29,207.62 553.82,217.63 551.23,227.4C555.44,227.39 559.65,227.42 563.86,227.36C564.91,221.74 566.45,216.21 567.33,210.56C569.33,200.39 572.05,190.36 573.74,180.13C567.89,180.1 562.03,180.1 556.18,180.13C551.19,190.13 545.61,199.84 540.42,209.73C538.85,199.91 537.52,190.05 536.57,180.15C531.05,180.08 525.52,180.11 520,180.12M201.38,214.51C197.67,215.78 195.7,220.48 197.45,224.01C199.58,228.99 208.16,229.21 210.03,223.92C212.74,218.73 206.94,211.99 201.38,214.51M399.46,214.66C394.98,216.52 393.78,223.23 397.68,226.27C401.1,229.09 407.08,228.03 408.65,223.67C411.23,218.34 404.81,211.82 399.46,214.66Z"
      android:fillColor="#ed688e"/>
  <path
      android:pathData="M485.21,191.29C489.26,189.03 495.02,191.59 495.93,196.17C497.62,203.53 495.3,212.72 488.14,216.36C484.31,218.34 479.33,216.17 477.82,212.23C475.83,204.72 477.89,195.2 485.21,191.29Z"
      android:fillColor="#ed688e"/>
</vector>
