<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M25.58,18.43C28.14,7.63 39.11,0.22 49.92,0.06C55.67,-0.18 60.67,3.1 66.17,4.22C71.55,5.66 72.67,11.86 73.07,16.62C75.45,26.67 78.58,36.61 79.68,46.92C79.8,49.07 80.4,51.85 78.3,53.3C73.93,56.4 68.32,56.65 63.18,57.33C63.42,59.52 62.47,62.82 65.03,63.94C71.46,65.82 78.31,66.13 84.61,68.51C92.18,71.67 97.01,79.85 96.7,87.97C96.55,91.14 97.42,94.97 94.9,97.46C92.38,100.79 87.65,99.36 84.12,100L20.23,100C17.02,99.87 10.59,99.6 7.37,99.47C2.02,97.58 3.06,91.38 3.04,86.96C2.6,78.21 9.03,69.87 17.42,67.64C22.95,66.16 28.67,65.5 34.19,64.02C37.04,63.3 36.19,59.73 36.49,57.57C31.52,57.01 26.25,56.66 21.88,53.99C19.49,52.54 19.46,49.51 19.73,47.05C20.68,37.34 23.16,27.86 25.58,18.43Z"
      android:fillColor="#7063d3"/>
</vector>
