<vector android:height="20dp" android:viewportHeight="20"
    android:viewportWidth="20.342" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a6b0b9" android:pathData="M6.492,17.734a0.456,0.456 0,0 1,-0.412 0.265,0.639 0.639,0 0,1 -0.186,-0.039 6.616,6.616 0,0 1,-3.607 -4.107,0.453 0.453,0 1,1 0.843,-0.333h0v0.02a0.139,0.139 0,0 1,0.02 0.059,5.728 5.728,0 0,0 3.117,3.539 0.448,0.448 0,0 1,0.228 0.591Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M6.081,18.196a0.866,0.866 0,0 1,-0.255 -0.051,6.82 6.82,0 0,1 -3.727,-4.235 0.632,0.632 0,0 1,0.013 -0.481,0.649 0.649,0 0,1 1.2,0.019l0.014,0.049a0.361,0.361 0,0 1,0.019 0.084,5.53 5.53,0 0,0 3,3.378 0.645,0.645 0,0 1,0.327 0.849l0,0.01A0.655,0.655 0,0 1,6.081 18.196ZM2.708,13.43a0.243,0.243 0,0 0,-0.094 0.018,0.257 0.257,0 0,0 -0.145,0.333 6.435,6.435 0,0 0,3.506 4,0.485 0.485,0 0,0 0.116,0.022 0.256,0.256 0,0 0,0.223 -0.151l0,0a0.252,0.252 0,0 0,-0.128 -0.333,5.927 5.927,0 0,1 -3.225,-3.661l-0.029,-0.047v-0.046a0.258,0.258 0,0 0,-0.124 -0.112A0.262,0.262 0,0 0,2.708 13.43Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M6.266,17.134a5.728,5.728 0,0 1,-3.117 -3.539,0.139 0.139,0 0,0 -0.02,-0.059v-0.02a0.453,0.453 0,1 0,-0.843 0.333h0a6.616,6.616 0,0 0,3.607 4.107,0.639 0.639,0 0,0 0.186,0.039 0.456,0.456 0,0 0,0.412 -0.265,0.448 0.448,0 0,0 -0.219,-0.595ZM6.315,17.644a0.255,0.255 0,0 1,-0.331 0.142l-0.012,0a6.438,6.438 0,0 1,-3.509 -4,0.276 0.276,0 0,1 0.01,-0.2 0.262,0.262 0,0 1,0.235 -0.147,0.2 0.2,0 0,1 0.108,0.02 0.277,0.277 0,0 1,0.147 0.186,5.911 5.911,0 0,0 3.225,3.656 0.332,0.332 0,0 1,0.137 0.147,0.266 0.266,0 0,1 -0.01,0.2Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M6.081,18.196a0.866,0.866 0,0 1,-0.255 -0.051,6.82 6.82,0 0,1 -3.727,-4.235 0.632,0.632 0,0 1,0.013 -0.481,0.649 0.649,0 0,1 1.2,0.019l0.014,0.049a0.361,0.361 0,0 1,0.019 0.084,5.529 5.529,0 0,0 3,3.376l0.014,0.006a0.646,0.646 0,0 1,0.313 0.855A0.655,0.655 0,0 1,6.081 18.196ZM2.728,13.636c-0.044,0 -0.068,0.017 -0.078,0.039a0.073,0.073 0,0 0,0 0.048,6.246 6.246,0 0,0 3.4,3.883 0.071,0.071 0,0 0,0.079 -0.031l0,-0.009a0.069,0.069 0,0 0,0 -0.052,0.234 0.234,0 0,0 -0.049,-0.04 6.092,6.092 0,0 1,-3.315 -3.769A0.1,0.1 0,0 0,2.727 13.638Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M15.902,16.726a8.217,8.217 0,0 0,1.534 -4.8,0.449 0.449,0 0,0 -0.447,-0.451L0.653,11.475a0.453,0.453 0,0 0,-0.462 0.441v0.01a8.24,8.24 0,0 0,1 3.95,8.535 8.535,0 0,0 2.778,3.029h-1.043a0.447,0.447 0,0 0,-0.441 0.454v0.017a0.455,0.455 0,0 0,0.441 0.431h11.774a0.46,0.46 0,0 0,0.441 -0.471,0.453 0.453,0 0,0 -0.441,-0.431L13.653,18.9051A8.522,8.522 0,0 0,15.902 16.726ZM11.702,18.902L5.933,18.902a7.512,7.512 0,0 1,-4.8 -6.528h15.374a7.5,7.5 0,0 1,-4.8 6.528Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M2.934,20a0.648,0.648 0,0 1,-0.456 -1.1,0.64 0.64,0 0,1 0.453,-0.2h0.435a8.762,8.762 0,0 1,-2.34 -2.74,8.454 8.454,0 0,1 -1.026,-4.044 0.652,0.652 0,0 1,0.648 -0.646h16.327a0.65,0.65 0,0 1,0.658 0.648,8.362 8.362,0 0,1 -1.57,4.916 8.7,8.7 0,0 1,-1.8 1.866h0.441a0.647,0.647 0,0 1,0.009 1.294ZM2.934,19.1a0.251,0.251 0,0 0,-0.245 0.255,0.262 0.262,0 0,0 0.251,0.255L14.707,19.61a0.263,0.263 0,0 0,0.245 -0.271,0.258 0.258,0 0,0 -0.25,-0.239h-1.7l0.543,-0.36a8.3,8.3 0,0 0,2.2 -2.126h0a7.975,7.975 0,0 0,1.5 -4.689,0.253 0.253,0 0,0 -0.252,-0.255L0.657,11.67a0.272,0.272 0,0 0,-0.266 0.25,8.078 8.078,0 0,0 0.979,3.861 8.365,8.365 0,0 0,2.714 2.96l0.542,0.359ZM11.734,19.1 L5.858,19.086a7.728,7.728 0,0 1,-4.929 -6.7l-0.013,-0.209h15.792l-0.013,0.209a7.714,7.714 0,0 1,-4.929 6.7ZM5.965,18.707h5.7a7.319,7.319 0,0 0,4.627 -6.135L1.342,12.572A7.335,7.335 0,0 0,5.97 18.705Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M0.921,12.178l0.021,0.206a7.689,7.689 0,0 0,4.924 6.695l5.836,0.01 0.071,-0.01a7.717,7.717 0,0 0,4.924 -6.695l0.01,-0.206ZM11.704,18.902h-5.767a7.514,7.514 0,0 1,-4.8 -6.528h15.374a7.5,7.5 0,0 1,-4.806 6.528ZM0.921,12.178 L0.942,12.384a7.689,7.689 0,0 0,4.924 6.695l5.836,0.01 0.071,-0.01a7.717,7.717 0,0 0,4.924 -6.695l0.01,-0.206ZM11.704,18.902h-5.767a7.514,7.514 0,0 1,-4.8 -6.528h15.374a7.5,7.5 0,0 1,-4.806 6.528ZM0.921,12.178 L0.942,12.384a7.689,7.689 0,0 0,4.924 6.695l5.836,0.01 0.071,-0.01a7.717,7.717 0,0 0,4.924 -6.695l0.01,-0.206ZM11.704,18.902h-5.767a7.514,7.514 0,0 1,-4.8 -6.528h15.374a7.5,7.5 0,0 1,-4.806 6.528ZM0.921,12.178 L0.942,12.384a7.689,7.689 0,0 0,4.924 6.695l5.836,0.01 0.071,-0.01a7.717,7.717 0,0 0,4.924 -6.695l0.01,-0.206ZM11.704,18.902h-5.767a7.514,7.514 0,0 1,-4.8 -6.528h15.374a7.5,7.5 0,0 1,-4.806 6.528ZM0.921,12.178 L0.942,12.384a7.689,7.689 0,0 0,4.924 6.695l5.836,0.01 0.071,-0.01a7.717,7.717 0,0 0,4.924 -6.695l0.01,-0.206ZM11.704,18.902h-5.767a7.514,7.514 0,0 1,-4.8 -6.528h15.374a7.5,7.5 0,0 1,-4.806 6.528ZM0.921,12.178 L0.942,12.384a7.689,7.689 0,0 0,4.924 6.695l5.836,0.01 0.071,-0.01a7.717,7.717 0,0 0,4.924 -6.695l0.01,-0.206ZM11.704,18.902h-5.767a7.514,7.514 0,0 1,-4.8 -6.528h15.374a7.5,7.5 0,0 1,-4.806 6.528ZM0.921,12.178 L0.942,12.384a7.689,7.689 0,0 0,4.924 6.695l5.836,0.01 0.071,-0.01a7.717,7.717 0,0 0,4.924 -6.695l0.01,-0.206ZM11.704,18.902h-5.767a7.514,7.514 0,0 1,-4.8 -6.528h15.374a7.5,7.5 0,0 1,-4.806 6.528ZM0.921,12.178 L0.942,12.384a7.689,7.689 0,0 0,4.924 6.695l5.836,0.01 0.071,-0.01a7.717,7.717 0,0 0,4.924 -6.695l0.01,-0.206ZM11.704,18.902h-5.767a7.514,7.514 0,0 1,-4.8 -6.528h15.374a7.5,7.5 0,0 1,-4.806 6.528ZM15.904,16.726a8.217,8.217 0,0 0,1.534 -4.8,0.449 0.449,0 0,0 -0.447,-0.451L0.662,11.475a0.453,0.453 0,0 0,-0.462 0.441v0.01a8.24,8.24 0,0 0,1 3.95,8.544 8.544,0 0,0 2.778,3.029h-1.043a0.447,0.447 0,0 0,-0.441 0.454v0.017a0.455,0.455 0,0 0,0.441 0.431h11.774a0.46,0.46 0,0 0,0.441 -0.471,0.453 0.453,0 0,0 -0.441,-0.431h-1.053a8.552,8.552 0,0 0,2.244 -2.176ZM13.551,18.735 L13.02,19.088h1.685a0.261,0.261 0,0 1,0 0.52L2.953,19.608a0.266,0.266 0,0 1,-0.251 -0.235,0.27 0.27,0 0,1 0.24,-0.284h1.685l-0.531,-0.353a8.146,8.146 0,0 1,-3.691 -6.793v-0.029a0.256,0.256 0,0 1,0.257 -0.255h16.318a0.267,0.267 0,0 1,0.271 0.263L17.251,11.97a8.041,8.041 0,0 1,-1.5 4.646,8.283 8.283,0 0,1 -2.2,2.117ZM16.71,12.177L0.931,12.177l0.021,0.206a7.689,7.689 0,0 0,4.924 6.695l5.836,0.01 0.071,-0.01a7.717,7.717 0,0 0,4.924 -6.695ZM11.71,18.901h-5.767a7.514,7.514 0,0 1,-4.8 -6.528L16.513,12.373a7.5,7.5 0,0 1,-4.811 6.528ZM0.927,12.177 L0.948,12.383a7.689,7.689 0,0 0,4.924 6.695l5.836,0.01 0.071,-0.01a7.717,7.717 0,0 0,4.924 -6.695l0.01,-0.206ZM11.71,18.901h-5.767a7.514,7.514 0,0 1,-4.8 -6.528L16.513,12.373a7.5,7.5 0,0 1,-4.811 6.528ZM0.927,12.177 L0.948,12.383a7.689,7.689 0,0 0,4.924 6.695l5.836,0.01 0.071,-0.01a7.717,7.717 0,0 0,4.924 -6.695l0.01,-0.206ZM11.71,18.901h-5.767a7.514,7.514 0,0 1,-4.8 -6.528L16.513,12.373a7.5,7.5 0,0 1,-4.811 6.528ZM0.927,12.177 L0.948,12.383a7.689,7.689 0,0 0,4.924 6.695l5.836,0.01 0.071,-0.01a7.717,7.717 0,0 0,4.924 -6.695l0.01,-0.206ZM11.71,18.901h-5.767a7.514,7.514 0,0 1,-4.8 -6.528L16.513,12.373a7.5,7.5 0,0 1,-4.811 6.528ZM0.927,12.177 L0.948,12.383a7.689,7.689 0,0 0,4.924 6.695l5.836,0.01 0.071,-0.01a7.717,7.717 0,0 0,4.924 -6.695l0.01,-0.206ZM11.71,18.901h-5.767a7.514,7.514 0,0 1,-4.8 -6.528L16.513,12.373a7.5,7.5 0,0 1,-4.811 6.528ZM0.927,12.177 L0.948,12.383a7.689,7.689 0,0 0,4.924 6.695l5.836,0.01 0.071,-0.01a7.717,7.717 0,0 0,4.924 -6.695l0.01,-0.206ZM11.71,18.901h-5.767a7.514,7.514 0,0 1,-4.8 -6.528L16.513,12.373a7.5,7.5 0,0 1,-4.811 6.528ZM0.927,12.177 L0.948,12.383a7.689,7.689 0,0 0,4.924 6.695l5.836,0.01 0.071,-0.01a7.717,7.717 0,0 0,4.924 -6.695l0.01,-0.206ZM11.71,18.901h-5.767a7.514,7.514 0,0 1,-4.8 -6.528L16.513,12.373a7.5,7.5 0,0 1,-4.811 6.528Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M2.938,20a0.648,0.648 0,0 1,-0.456 -1.1,0.64 0.64,0 0,1 0.453,-0.2h0.435a8.777,8.777 0,0 1,-2.34 -2.74,8.46 8.46,0 0,1 -1.026,-4.044 0.652,0.652 0,0 1,0.648 -0.646h16.327a0.65,0.65 0,0 1,0.658 0.648,8.362 8.362,0 0,1 -1.57,4.916l-0.063,0.082a8.7,8.7 0,0 1,-1.734 1.784h0.442a0.647,0.647 0,0 1,0.009 1.294ZM2.938,19.284a0.078,0.078 0,0 0,-0.044 0.077,0.069 0.069,0 0,0 0.065,0.05h11.744a0.069,0.069 0,0 0,0.027 -0.106l-2.361,-0.022 0.531,-0.353h-0.011l0.548,-0.36a8.045,8.045 0,0 0,2.145 -2.067A7.8,7.8 0,0 0,17.057 11.974c0,-0.085 -0.032,-0.117 -0.071,-0.117L0.667,11.857a0.068,0.068 0,0 0,-0.065 0.059,7.936 7.936,0 0,0 3.6,6.658l1.072,0.714ZM11.738,19.284 L5.795,19.263a7.9,7.9 0,0 1,-5.05 -6.867l-0.041,-0.415h16.211l-0.014,0.409A7.937,7.937 0,0 1,11.857 19.261ZM5.977,18.707h5.687a7.317,7.317 0,0 0,4.631 -6.135L1.351,12.572A7.337,7.337 0,0 0,5.979 18.705Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M19.379,1.081l-12.527,3.431a0.525,0.525 0,0 1,-0.118 0.02,0.452 0.452,0 0,1 -0.451,-0.453v-0.008a0.458,0.458 0,0 1,0.333 -0.431l12.527,-3.431a0.452,0.452 0,0 1,0.235 0.872Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M6.744,4.728a0.651,0.651 0,0 1,-0.181 -1.277l12.529,-3.431a0.648,0.648 0,0 1,0.342 1.25h0L6.904,4.701A0.726,0.726 0,0 1,6.744 4.728ZM19.252,0.391a0.264,0.264 0,0 0,-0.061 0.008l-12.522,3.43a0.26,0.26 0,0 0,-0.189 0.246,0.253 0.253,0 0,0 0.074,0.185 0.211,0.211 0,0 0,0.241 0.064l12.531,-3.432a0.256,0.256 0,0 0,-0.074 -0.5Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M19.683,0.552a0.462,0.462 0,0 0,-0.539 -0.343l-12.527,3.431a0.457,0.457 0,0 0,-0.333 0.431,0.452 0.452,0 0,0 0.443,0.461L6.73,4.532a0.535,0.535 0,0 0,0.118 -0.02l12.527,-3.431A0.463,0.463 0,0 0,19.683 0.552ZM19.33,0.895 L6.803,4.326a0.274,0.274 0,0 1,-0.255 -0.069,0.234 0.234,0 0,1 -0.059,-0.108 0.255,0.255 0,0 1,0.166 -0.321l0.011,0 12.518,-3.431c0.02,0 0.039,-0.01 0.059,-0.01v0.01a0.257,0.257 0,0 1,0.088 0.5Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M6.743,4.728a0.651,0.651 0,0 1,-0.18 -1.277l12.529,-3.431a0.658,0.658 0,0 1,0.781 0.485l0,0.008a0.659,0.659 0,0 1,-0.432 0.754L6.904,4.701A0.725,0.725 0,0 1,6.743 4.728ZM19.207,0.591 L6.718,4.015a0.066,0.066 0,0 0,-0.042 0.075c0.027,0.045 0.053,0.052 0.08,0.046l12.515,-3.428a0.06,0.06 0,0 0,0.037 -0.058c0,-0.033 -0.049,-0.067 -0.062,-0.059Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M9.894,5.347l-0.039,0.01 -3.029,0.588h-0.078a0.451,0.451 0,0 1,-0.451 -0.449v0a0.442,0.442 0,0 1,0.363 -0.441l3.029,-0.588a0.451,0.451 0,0 1,0.539 0.343,0.438 0.438,0 0,1 -0.314,0.534Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M6.746,6.141a0.646,0.646 0,0 1,-0.645 -0.645,0.636 0.636,0 0,1 0.523,-0.636l3.027,-0.587a0.649,0.649 0,0 1,0.313 1.259l-0.063,0.016 -3.153,0.594ZM9.787,4.65a0.269,0.269 0,0 0,-0.056 0.006l-3.034,0.589a0.246,0.246 0,0 0,-0.2 0.246,0.254 0.254,0 0,0 0.254,0.258h0.079l2.992,-0.585 0.076,0.183 -0.033,-0.193a0.244,0.244 0,0 0,0.176 -0.3,0.256 0.256,0 0,0 -0.251,-0.207Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M10.23,4.811a0.451,0.451 0,0 0,-0.539 -0.343l-3.029,0.588a0.442,0.442 0,0 0,-0.363 0.441,0.451 0.451,0 0,0 0.449,0.451h0.08l3.029,-0.588 0.039,-0.01a0.438,0.438 0,0 0,0.338 -0.52ZM9.83,5.174 L6.801,5.762h-0.049a0.255,0.255 0,0 1,-0.255 -0.206,0.26 0.26,0 0,1 0.2,-0.312l0.009,0 3.039,-0.588h0.059a0.243,0.243 0,0 1,0.245 0.2c0.01,0.01 0.01,0.01 0.01,0.02A0.275,0.275 0,0 1,9.83 5.171Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M6.748,6.141a0.646,0.646 0,0 1,-0.647 -0.648,0.635 0.635,0 0,1 0.523,-0.633l3.027,-0.587a0.648,0.648 0,0 1,0.768 0.493l-0.177,0.04 0.178,-0.038a0.64,0.64 0,0 1,-0.485 0.771ZM9.803,4.847L9.734,4.847l-3,0.584a0.066,0.066 0,0 0,-0.052 0.078,0.06 0.06,0 0,0 0.059,0.053h0.054l3,-0.586a0.077,0.077 0,0 0,0.064 -0.064l-0.007,-0.028A0.046,0.046 0,0 0,9.803 4.847Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M20.143,2.915a0.451,0.451 0,0 1,-0.314 0.47l-5.872,1.137a0.278,0.278 0,0 0,0.069 0.078,1.4 1.4,0 0,1 0,1.97 0.485,0.485 0,0 0,0 0.7,1.439 1.439,0 0,1 0.4,0.99 1.415,1.415 0,0 1,-0.4 0.98,0.483 0.483,0 0,0 -0.108,0.539 0.462,0.462 0,0 1,-0.268 0.6,0.457 0.457,0 0,1 -0.154,0.03 0.434,0.434 0,0 1,-0.412 -0.274,1.407 1.407,0 0,1 0.3,-1.529 0.489,0.489 0,0 0,0 -0.686,1.393 1.393,0 0,1 -0.011,-1.97h0.011a0.5,0.5 0,0 0,0 -0.7,1.353 1.353,0 0,1 -0.412,-0.97 0.835,0.835 0,0 1,0.01 -0.157,0.457 0.457,0 0,1 0.363,-0.4l6.3,-1.216a0.452,0.452 0,0 1,0.49 0.41Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M13.488,10.6a0.63,0.63 0,0 1,-0.584 -0.4,1.6 1.6,0 0,1 0.348,-1.739 0.3,0.3 0,0 0,0 -0.411,1.59 1.59,0 0,1 -0.01,-2.245l0.046,-0.047a0.308,0.308 0,0 0,-0.037 -0.376,1.547 1.547,0 0,1 -0.467,-1.106 1.029,1.029 0,0 1,0.012 -0.187,0.648 0.648,0 0,1 0.518,-0.564l6.3,-1.216a0.647,0.647 0,0 1,0.722 0.586l-0.2,0.019 0.2,-0.019a0.65,0.65 0,0 1,-0.45 0.676l-5.564,1.078a1.6,1.6 0,0 1,-0.159 2.059,0.3 0.3,0 0,0 -0.09,0.215 0.294,0.294 0,0 0,0.088 0.2,1.628 1.628,0 0,1 0.461,1.129 1.6,1.6 0,0 1,-0.458 1.117,0.292 0.292,0 0,0 -0.068,0.324 0.659,0.659 0,0 1,-0.377 0.859,0.668 0.668,0 0,1 -0.221,0.043ZM13.465,6.14a1.2,1.2 0,0 0,0.063 1.634,0.691 0.691,0 0,1 0,0.964 1.206,1.206 0,0 0,-0.263 1.317,0.248 0.248,0 0,0 0.226,0.153 0.289,0.289 0,0 0,0.089 -0.018,0.268 0.268,0 0,0 0.153,-0.344 0.68,0.68 0,0 1,0.155 -0.75,1.206 1.206,0 0,0 0.342,-0.84 1.23,1.23 0,0 0,-0.347 -0.853,0.682 0.682,0 0,1 0,-0.971 1.21,1.21 0,0 0,0 -1.694,0.391 0.391,0 0,1 -0.1,-0.12l-0.133,-0.237 6.138,-1.188a0.254,0.254 0,0 0,0.156 -0.26v-0.02a0.255,0.255 0,0 0,-0.277 -0.216l-6.282,1.213a0.26,0.26 0,0 0,-0.2 0.229,0.716 0.716,0 0,0 -0.009,0.131 1.164,1.164 0,0 0,0.352 0.835,0.7 0.7,0 0,1 0.006,0.972Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M19.653,2.503l-6.3,1.216a0.457,0.457 0,0 0,-0.363 0.4,0.835 0.835,0 0,0 -0.01,0.157 1.353,1.353 0,0 0,0.412 0.97,0.5 0.5,0 0,1 0,0.7h-0.01a1.392,1.392 0,0 0,0.01 1.969h0a0.489,0.489 0,0 1,0 0.686,1.407 1.407,0 0,0 -0.3,1.529 0.434,0.434 0,0 0,0.412 0.274,0.462 0.462,0 0,0 0.452,-0.473 0.457,0.457 0,0 0,-0.03 -0.154,0.483 0.483,0 0,1 0.108,-0.539 1.415,1.415 0,0 0,0.4 -0.98,1.439 1.439,0 0,0 -0.4,-0.99 0.491,0.491 0,0 1,-0.147 -0.343,0.5 0.5,0 0,1 0.147,-0.353 1.4,1.4 0,0 0,0 -1.97,0.278 0.278,0 0,1 -0.069,-0.078l5.872,-1.137a0.453,0.453 0,0 0,-0.176 -0.882ZM19.79,3.203 L13.634,4.389 13.791,4.624a0.39,0.39 0,0 0,0.1 0.118,1.207 1.207,0 0,1 0,1.706 0.68,0.68 0,0 0,0 0.961,1.207 1.207,0 0,1 0,1.706 0.679,0.679 0,0 0,-0.147 0.745,0.248 0.248,0 0,1 -0.13,0.326l-0.017,0.007a0.165,0.165 0,0 1,-0.1 0.029,0.263 0.263,0 0,1 -0.235,-0.167 1.21,1.21 0,0 1,0.255 -1.314,0.68 0.68,0 0,0 0,-0.961 1.207,1.207 0,0 1,0 -1.706,0.68 0.68,0 0,0 0,-0.961 1.2,1.2 0,0 1,-0.343 -0.97,0.271 0.271,0 0,1 0.206,-0.235l6.3,-1.216h0.039a0.272,0.272 0,0 1,0.255 0.225,0.251 0.251,0 0,1 -0.186,0.284Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M13.489,10.6a0.631,0.631 0,0 1,-0.585 -0.4,1.6 1.6,0 0,1 0.348,-1.739 0.3,0.3 0,0 0,0 -0.412,1.59 1.59,0 0,1 -0.009,-2.245l0.045,-0.046a0.308,0.308 0,0 0,-0.037 -0.376,1.546 1.546,0 0,1 -0.467,-1.106 1.029,1.029 0,0 1,0.012 -0.187,0.65 0.65,0 0,1 0.518,-0.564l6.325,-1.218a0.642,0.642 0,0 1,0.671 0.446,0.65 0.65,0 0,1 -0.418,0.818l-5.566,1.079a1.6,1.6 0,0 1,-0.159 2.059,0.3 0.3,0 0,0 -0.09,0.215 0.294,0.294 0,0 0,0.088 0.2,1.628 1.628,0 0,1 0.461,1.129 1.6,1.6 0,0 1,-0.458 1.117,0.292 0.292,0 0,0 -0.068,0.324 0.686,0.686 0,0 1,0.046 0.227,0.658 0.658,0 0,1 -0.644,0.673ZM13.366,4.335a1,1 0,0 0,0.29 0.637,0.877 0.877,0 0,1 0,1.237 1.012,1.012 0,0 0,0 1.429,0.879 0.879,0 0,1 0,1.237 1.011,1.011 0,0 0,-0.214 1.1,0.072 0.072,0 0,0 0.062,0.046c0.057,-0.031 0.07,-0.063 0.058,-0.089a0.874,0.874 0,0 1,0.189 -0.962,1.011 1.011,0 0,0 0,-1.428 0.877,0.877 0,0 1,0 -1.237,1.012 1.012,0 0,0 0,-1.429 0.549,0.549 0,0 1,-0.13 -0.162ZM19.713,2.885 L13.413,4.097a0.075,0.075 0,0 0,-0.048 0.064,0.673 0.673,0 0,0 0,0.077l6.382,-1.23a0.057,0.057 0,0 0,0.037 -0.061A0.075,0.075 0,0 0,19.713 2.885Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M11.962,7.389a1.413,1.413 0,0 1,0.4 0.98,1.441 1.441,0 0,1 -0.4,0.99 0.481,0.481 0,0 0,-0.108 0.539,0.464 0.464,0 0,1 -0.245,0.588 0.493,0.493 0,0 1,-0.176 0.029l0.01,0.01a0.461,0.461 0,0 1,-0.421 -0.284,1.387 1.387,0 0,1 0.3,-1.519 0.5,0.5 0,0 0,0 -0.7,1.384 1.384,0 0,1 -0.013,-1.958l0.013,-0.013a0.493,0.493 0,0 0,0.137 -0.353,0.481 0.481,0 0,0 -0.137,-0.343 1.394,1.394 0,0 1,-0.353 -0.588,0.455 0.455,0 0,1 0.294,-0.569l0.039,-0.01h0.02l0.284,-0.049a0.433,0.433 0,0 1,0.516 0.331l0,0.022a0.427,0.427 0,0 1,-0.069 0.343,1.393 1.393,0 0,1 -0.1,1.853 0.49,0.49 0,0 0,0 0.693Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M11.441,10.721a0.845,0.845 0,0 1,-0.6 -0.4,1.578 1.578,0 0,1 0.347,-1.734 0.305,0.305 0,0 0,0 -0.422,1.581 1.581,0 0,1 -0.011,-2.23 0.3,0.3 0,0 0,0.094 -0.224,0.291 0.291,0 0,0 -0.081,-0.211 1.587,1.587 0,0 1,-0.4 -0.669,0.652 0.652,0 0,1 0.421,-0.813l0.053,-0.013 0.317,-0.052a0.628,0.628 0,0 1,0.741 0.482,0.67 0.67,0 0,1 -0.025,0.39 1.589,1.589 0,0 1,-0.19 2.008,0.289 0.289,0 0,0 -0.088,0.208 0.3,0.3 0,0 0,0.085 0.209l0,0a1.6,1.6 0,0 1,0.458 1.116,1.622 1.622,0 0,1 -0.457,1.126 0.291,0.291 0,0 0,-0.07 0.325c0.114,0.3 -0.242,0.789 -0.242,0.789A0.3,0.3 0,0 1,11.441 10.721ZM11.374,10.321h0.064a0.322,0.322 0,0 0,0.1 -0.018,0.265 0.265,0 0,0 0.129,-0.334 0.674,0.674 0,0 1,0.156 -0.75,1.231 1.231,0 0,0 0.341,-0.85 1.2,1.2 0,0 0,-0.345 -0.841l0,0a0.686,0.686 0,0 1,0 -0.971,1.2 1.2,0 0,0 0.082,-1.591l-0.093,-0.116 0.087,-0.121a0.232,0.232 0,0 0,0.036 -0.186,0.245 0.245,0 0,0 -0.286,-0.2l-0.346,0.054a0.269,0.269 0,0 0,-0.146 0.323,1.2 1.2,0 0,0 0.3,0.508 0.706,0.706 0,0 1,0 0.971,1.2 1.2,0 0,0 0,1.695 0.7,0.7 0,0 1,0 0.97,1.189 1.189,0 0,0 -0.265,1.309A0.269,0.269 0,0 0,11.374 10.321Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M11.962,6.694a1.393,1.393 0,0 0,0.1 -1.853,0.428 0.428,0 0,0 0.069,-0.343 0.433,0.433 0,0 0,-0.5 -0.357l-0.022,0 -0.284,0.049h-0.02l-0.039,0.01a0.455,0.455 0,0 0,-0.294 0.569,1.394 1.394,0 0,0 0.353,0.588 0.485,0.485 0,0 1,0.137 0.343,0.493 0.493,0 0,1 -0.137,0.353 1.384,1.384 0,0 0,-0.013 1.958l0.013,0.013a0.5,0.5 0,0 1,0 0.7,1.387 1.387,0 0,0 -0.3,1.519 0.461,0.461 0,0 0,0.421 0.284l-0.01,-0.01a0.493,0.493 0,0 0,0.176 -0.029,0.464 0.464,0 0,0 0.245,-0.588 0.478,0.478 0,0 1,0.108 -0.539,1.441 1.441,0 0,0 0.4,-0.99 1.413,1.413 0,0 0,-0.4 -0.98,0.491 0.491,0 0,1 0,-0.694ZM11.825,9.223a0.679,0.679 0,0 0,-0.147 0.745,0.263 0.263,0 0,1 -0.137,0.343c-0.02,0.01 -0.039,0.01 -0.059,0.02h-0.039a0.274,0.274 0,0 1,-0.245 -0.157,1.207 1.207,0 0,1 0.265,-1.323 0.68,0.68 0,0 0,0 -0.961h-0.01a1.216,1.216 0,0 1,0.01 -1.706,0.68 0.68,0 0,0 0,-0.961 1.175,1.175 0,0 1,-0.3 -0.51,0.263 0.263,0 0,1 0.147,-0.323l0.333,-0.059a0.266,0.266 0,0 1,0.2 0.039,0.3 0.3,0 0,1 0.118,0.167 0.284,0.284 0,0 1,-0.049 0.2l-0.078,0.118 0.088,0.108a1.2,1.2 0,0 1,-0.088 1.6,0.692 0.692,0 0,0 0,0.97A1.22,1.22 0,0 1,11.825 9.223Z"/>
    <path android:fillColor="#a6b0b9" android:pathData="M11.187,8.584a0.305,0.305 0,0 0,0 -0.422,1.582 1.582,0 0,1 0,-2.246 0.287,0.287 0,0 0,0.079 -0.208,0.3 0.3,0 0,0 -0.081,-0.211 1.583,1.583 0,0 1,-0.4 -0.669,0.652 0.652,0 0,1 0.421,-0.813l0.1,-0.02 0.271,-0.045a0.638,0.638 0,0 1,0.746 0.514,0.61 0.61,0 0,1 -0.03,0.359 1.589,1.589 0,0 1,-0.133 1.947v0l-0.058,0.059a0.3,0.3 0,0 0,0 0.417,1.6 1.6,0 0,1 0.46,1.118 1.624,1.624 0,0 1,-0.457 1.126,0.289 0.289,0 0,0 -0.07,0.325S10.727,9.04 11.187,8.584ZM11.556,7.713 L11.602,7.752c0.34,0.341 0.466,0.3 0.083,-0.086a0.894,0.894 0,0 1,0 -1.246,1 1,0 0,0 0.075,-1.338l-0.179,-0.218 0.159,-0.239a0.087,0.087 0,0 0,0.018 -0.065h0s-0.017,-0.017 -0.033,-0.028a0.085,0.085 0,0 0,-0.049 -0.009l-0.336,0.06c0.011,0 0,0.036 0.006,0.069a0.983,0.983 0,0 0,0.256 0.431,0.881 0.881,0 0,1 0,1.239A1.026,1.026 0,0 0,11.555 7.713Z"/>
</vector>
