<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="18.738"
    android:viewportHeight="20">
    <path
        android:fillColor="#a6b0b9"
        android:fillType="evenOdd"
        android:pathData="M16.035,11.666a6.667,6.667 0,1 1,-6.667 -6.667A6.666,6.666 0,0 1,16.035 11.666ZM17.702,11.666a8.333,8.333 0,1 0,-8.333 8.333A8.333,8.333 0,0 0,17.702 11.666Z" />
    <path
        android:fillColor="#a6b0b9"
        android:fillType="evenOdd"
        android:pathData="M10.203,4.167L10.203,0.833A0.833,0.833 0,0 0,8.536 0.833L8.536,4.167a0.833,0.833 0,1 0,1.667 0Z" />
    <path
        android:fillColor="#a6b0b9"
        android:fillType="evenOdd"
        android:pathData="M7.702,1.667h3.333a0.833,0.833 0,1 0,0 -1.667L7.702,0a0.833,0.833 0,0 0,0 1.667Z" />
    <path
        android:fillColor="#a6b0b9"
        android:fillType="evenOdd"
        android:pathData="M4.958,5.244 L2.602,2.887A0.833,0.833 0,0 0,1.423 4.066L3.78,6.422A0.833,0.833 0,0 0,4.958 5.244Z" />
    <path
        android:fillColor="#a6b0b9"
        android:fillType="evenOdd"
        android:pathData="M1.423,5.244 L3.78,2.887A0.833,0.833 0,0 0,2.601 1.707L0.243,4.066A0.833,0.833 0,0 0,1.423 5.244Z" />
    <path
        android:fillColor="#a6b0b9"
        android:fillType="evenOdd"
        android:pathData="M14.959,6.422l2.357,-2.357A0.833,0.833 0,0 0,16.136 2.887L13.78,5.244a0.833,0.833 0,0 0,1.179 1.179Z" />
    <path
        android:fillColor="#a6b0b9"
        android:fillType="evenOdd"
        android:pathData="M18.494,4.066 L16.137,1.707A0.833,0.833 0,0 0,14.959 2.887l2.357,2.357a0.833,0.833 0,0 0,1.179 -1.179Z" />
    <path
        android:fillColor="#a6b0b9"
        android:fillType="evenOdd"
        android:pathData="M10.202,11.667a0.833,0.833 0,1 1,-0.833 -0.833A0.833,0.833 0,0 1,10.202 11.667ZM11.869,11.667A2.5,2.5 0,1 0,9.369 14.167,2.5 2.5,0 0,0 11.869,11.667Z" />
    <path
        android:fillColor="#a6b0b9"
        android:fillType="evenOdd"
        android:pathData="M10.203,10v-2.5a0.833,0.833 0,0 0,-1.667 0v2.5a0.833,0.833 0,0 0,1.667 0Z" />
</vector>
