<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M16.155,10.983a1.635,1.635 0,0 1,-1.164 -0.482l-5.491,-5.492a1.647,1.647 0,0 1,0 -2.328l0.809,-0.809a1.647,1.647 0,0 1,2.328 0l5.491,5.492a1.648,1.648 0,0 1,0 2.328l-0.809,0.809A1.635,1.635 0,0 1,16.155 10.983ZM11.473,2.802a0.232,0.232 0,0 0,-0.166 0.069l-0.809,0.809a0.235,0.235 0,0 0,0 0.331l5.491,5.491a0.235,0.235 0,0 0,0.331 0l0.809,-0.809a0.235,0.235 0,0 0,0 -0.331l-5.491,-5.491A0.233,0.233 0,0 0,11.473 2.802Z"
      android:fillColor="#a6b0b9"/>
  <path
      android:pathData="M17.545,8.095a1.635,1.635 0,0 1,-1.164 -0.482l-3.994,-3.994a1.646,1.646 0,0 1,0 -2.328l0.809,-0.809a1.646,1.646 0,0 1,2.328 0l3.994,3.994a1.646,1.646 0,0 1,0 2.328l-0.809,0.809A1.636,1.636 0,0 1,17.545 8.095ZM14.361,1.412a0.233,0.233 0,0 0,-0.166 0.069l-0.809,0.809a0.234,0.234 0,0 0,0 0.331l3.994,3.994a0.234,0.234 0,0 0,0.332 0l0.809,-0.809a0.234,0.234 0,0 0,0 -0.331l-3.994,-3.994A0.233,0.233 0,0 0,14.36 1.412Z"
      android:fillColor="#a6b0b9"/>
  <path
      android:pathData="M8.527,18.61a1.634,1.634 0,0 1,-1.164 -0.482l-5.491,-5.491a1.646,1.646 0,0 1,0 -2.328l0.809,-0.809a1.646,1.646 0,0 1,2.328 0l5.491,5.492a1.647,1.647 0,0 1,0 2.328l-0.809,0.809A1.635,1.635 0,0 1,8.527 18.61ZM3.845,10.429a0.234,0.234 0,0 0,-0.166 0.069l-0.809,0.809a0.234,0.234 0,0 0,0 0.331l5.491,5.492a0.235,0.235 0,0 0,0.331 0l0.809,-0.809a0.235,0.235 0,0 0,0 -0.331l-5.491,-5.491A0.234,0.234 0,0 0,3.844 10.429Z"
      android:fillColor="#a6b0b9"/>
  <path
      android:pathData="M5.64,19.999a1.637,1.637 0,0 1,-1.164 -0.482l-3.994,-3.994a1.646,1.646 0,0 1,0 -2.328l0.809,-0.809a1.646,1.646 0,0 1,2.328 0l3.994,3.994a1.645,1.645 0,0 1,0 2.328l-0.809,0.809A1.637,1.637 0,0 1,5.64 19.999ZM2.455,13.316a0.234,0.234 0,0 0,-0.166 0.069l-0.809,0.809a0.234,0.234 0,0 0,0 0.331l3.994,3.994a0.234,0.234 0,0 0,0.331 0l0.809,-0.809a0.234,0.234 0,0 0,0 -0.331l-3.994,-3.994A0.234,0.234 0,0 0,2.455 13.317Z"
      android:fillColor="#a6b0b9"/>
  <path
      android:pathData="M8.184,14.41a0.7,0.7 0,0 1,-0.5 -0.207l-1.888,-1.888a0.705,0.705 0,0 1,0 -1l5.52,-5.52a0.705,0.705 0,0 1,1 0l1.888,1.888a0.706,0.706 0,0 1,0 1l-5.52,5.52A0.7,0.7 0,0 1,8.184 14.41ZM7.295,11.816 L8.184,12.705 12.706,8.183 11.817,7.294Z"
      android:fillColor="#a6b0b9"/>
</vector>
