<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M16,18.667A1.333,1.333 0,0 1,14.67 20L1.33,20A1.334,1.334 0,0 1,0 18.667a8,8 0,0 1,16 0ZM8,12.445a6.223,6.223 0,0 0,-6.207 5.778L14.207,18.223A6.223,6.223 0,0 0,8 12.444ZM8,9.778a4.889,4.889 0,1 1,4.889 -4.889A4.889,4.889 0,0 1,8 9.778ZM8,8a3.111,3.111 0,1 0,-3.111 -3.111A3.111,3.111 0,0 0,8 8Z"
      android:fillColor="#a6b0b9"/>
</vector>
