<vector android:height="24dp" android:viewportHeight="92"
    android:viewportWidth="92" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3f9dea" android:pathData="M43.7,0L48.12,0C60.14,0.59 71.83,6.05 79.92,14.98C87.12,22.78 91.39,33.12 92,43.7L92,48.15C91.39,60.39 85.73,72.26 76.53,80.36C68.79,87.3 58.67,91.4 48.31,92L43.91,92C31.86,91.42 20.15,85.94 12.06,76.99C4.86,69.19 0.6,58.86 0,48.28L0,43.87C0.56,33 5.03,22.4 12.52,14.5C20.55,5.89 31.96,0.65 43.7,0M24.1,32.1C23.93,42.03 23.93,51.97 24.1,61.9C38.03,62.06 51.97,62.07 65.91,61.9C66.06,51.97 66.08,42.03 65.9,32.1C51.97,31.94 38.03,31.93 24.1,32.1Z"/>
    <path android:fillColor="#3f9dea" android:pathData="M27.84,33.88C39.28,33.89 50.72,33.89 62.16,33.88C56.43,39.48 50.74,45.12 45,50.7C39.26,45.12 33.57,39.48 27.84,33.88Z"/>
    <path android:fillColor="#3f9dea" android:pathData="M25.9,34.64C29.86,38.51 33.81,42.39 37.76,46.28C33.76,50.07 29.9,53.99 25.93,57.81C25.89,50.09 25.94,42.36 25.9,34.64Z"/>
    <path android:fillColor="#3f9dea" android:pathData="M52.24,46.28C56.19,42.39 60.14,38.51 64.1,34.64C64.06,42.36 64.11,50.09 64.07,57.81C60.1,53.99 56.24,50.07 52.24,46.28Z"/>
    <path android:fillColor="#3f9dea" android:pathData="M26.35,60.1C30.55,55.88 34.89,51.81 39.03,47.54C41,49.46 42.94,51.42 45,53.26C47.06,51.43 48.99,49.46 50.97,47.54C55.11,51.81 59.45,55.88 63.65,60.1C51.21,60.12 38.78,60.12 26.35,60.1Z"/>
    <path android:fillColor="#fdfefe" android:pathData="M24.1,32.1C38.03,31.93 51.97,31.94 65.9,32.1C66.08,42.03 66.06,51.97 65.91,61.9C51.97,62.07 38.03,62.06 24.1,61.9C23.93,51.97 23.93,42.03 24.1,32.1M27.84,33.88C33.57,39.48 39.26,45.12 45,50.7C50.74,45.12 56.43,39.48 62.16,33.88C50.72,33.89 39.28,33.89 27.84,33.88M25.9,34.64C25.94,42.36 25.89,50.09 25.93,57.81C29.9,53.99 33.76,50.07 37.76,46.28C33.81,42.39 29.86,38.51 25.9,34.64M52.24,46.28C56.24,50.07 60.1,53.99 64.07,57.81C64.11,50.09 64.06,42.36 64.1,34.64C60.14,38.51 56.19,42.39 52.24,46.28M26.35,60.1C38.78,60.12 51.21,60.12 63.65,60.1C59.45,55.88 55.11,51.81 50.97,47.54C48.99,49.46 47.06,51.43 45,53.26C42.94,51.42 41,49.46 39.03,47.54C34.89,51.81 30.55,55.88 26.35,60.1Z"/>
</vector>
