<vector android:height="20dp" android:viewportHeight="20"
    android:viewportWidth="18.333" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a6b0b9" android:fillType="evenOdd" android:pathData="M10.827,3.327L5.837,3.327L5.837,1.663h4.99ZM11.227,4.99a1.266,1.266 0,0 0,1.267 -1.267L12.494,1.267A1.266,1.266 0,0 0,11.224 0L5.441,0A1.266,1.266 0,0 0,4.174 1.267L4.174,3.723A1.266,1.266 0,0 0,5.441 4.99Z"/>
    <path android:fillColor="#a6b0b9" android:fillType="evenOdd" android:pathData="M16.67,15.01a3.327,3.327 0,1 1,-3.327 -3.327A3.327,3.327 0,0 1,16.67 15.01ZM18.333,15.01a4.99,4.99 0,1 0,-4.99 4.99A4.99,4.99 0,0 0,18.334 15.01Z"/>
    <path android:fillColor="#a6b0b9" android:fillType="evenOdd" android:pathData="M10.836,3.33h-5L5.836,1.663L1.82,1.663A1.82,1.82 0,0 0,0 3.483v14.7a1.82,1.82 0,0 0,1.82 1.82L13.336,20.003L13.336,18.333a3.334,3.334 0,1 1,0 -6.668,3.3 3.3,0 0,1 2,0.684L16.67,13.363L16.67,3.483A1.82,1.82 0,0 0,14.85 1.663L10.836,1.663ZM1.821,18.33a0.153,0.153 0,0 1,-0.153 -0.153L1.668,3.483a0.153,0.153 0,0 1,0.153 -0.153L4.168,3.33v0.4A1.269,1.269 0,0 0,5.437 4.997h5.8A1.269,1.269 0,0 0,12.5 3.728v-0.4L14.85,3.328A0.153,0.153 0,0 1,15 3.483v6.807a4.882,4.882 0,0 0,-1.667 -0.293A5,5 0,0 0,9.609 18.333Z"/>
    <path android:fillColor="#a6b0b9" android:fillType="evenOdd" android:pathData="M11.914,15.591l0.832,0.832a0.832,0.832 0,0 0,1.176 -1.176l-0.832,-0.832a0.832,0.832 0,0 0,-1.176 1.176Z"/>
    <path android:fillColor="#a6b0b9" android:fillType="evenOdd" android:pathData="M14.419,13.583l-1.663,1.663a0.832,0.832 0,0 0,1.176 1.176l1.663,-1.663a0.832,0.832 0,0 0,-1.176 -1.176Z"/>
    <path android:fillColor="#a6b0b9" android:fillType="evenOdd" android:pathData="M4.167,8.331L5.83,8.331A0.832,0.832 0,1 0,5.83 6.668L4.167,6.668a0.832,0.832 0,1 0,0 1.663Z"/>
    <path android:fillColor="#a6b0b9" android:fillType="evenOdd" android:pathData="M9.172,8.331h3.327a0.832,0.832 0,0 0,0 -1.663L9.172,6.668a0.832,0.832 0,0 0,0 1.663Z"/>
    <path android:fillColor="#a6b0b9" android:fillType="evenOdd" android:pathData="M3.327,14.999L6.653,14.999a0.832,0.832 0,1 0,0 -1.663L3.327,13.336a0.832,0.832 0,1 0,0 1.663Z"/>
    <path android:fillColor="#a6b0b9" android:fillType="evenOdd" android:pathData="M8.327,10.002L4.169,10.002a0.832,0.832 0,1 0,0 1.663L8.327,11.665A0.832,0.832 0,0 0,8.327 10.002Z"/>
</vector>
