<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="66dp"
    android:viewportWidth="66"
    android:viewportHeight="66">
  <path
      android:pathData="M49.19,6.35C52.08,3.58 55.78,1.47 59.92,1.91C59.69,3.3 59.46,4.68 59.22,6.06C56.84,6.14 54.73,7.15 52.91,8.63C54.25,10.58 55.71,12.59 56.03,15C57.13,20.42 54.05,25.55 54.46,30.97C54.84,37.34 54.59,43.92 51.99,49.85C49.19,56.61 43.68,62.62 36.45,64.55C22.55,68.15 6.02,55.82 7.89,40.94C8.73,32.92 13.85,25.97 20.13,21.2C24.82,17.44 30.88,15.63 34.99,11.09C38.56,7.24 43.94,4.96 49.19,6.35M31.22,26.19C23.5,28.27 17.47,35.97 17.89,44.05C18.05,48.11 20.11,52.2 23.71,54.25C27.23,56.34 31.75,56.13 35.33,54.31C43.53,50.26 47.38,39.05 43.14,30.9C40.99,26.65 35.67,24.82 31.22,26.19Z"
      android:fillColor="#9f9f9f"/>
  <path
      android:pathData="M31.41,30.56C34.13,29.42 37.81,29.92 39.3,32.71C42.95,39.61 38.73,49.66 30.98,51.39C27.21,52.33 23.21,49.68 22.42,45.93C20.84,39.47 25.4,32.75 31.41,30.56Z"
      android:fillColor="#9f9f9f"/>
</vector>
