<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="66dp"
    android:viewportWidth="66"
    android:viewportHeight="66">
  <path
      android:pathData="M29.45,6.66C36.27,4.3 44.35,8.55 46.34,15.45C48.7,22.27 44.46,30.34 37.56,32.34C30.76,34.69 22.71,30.49 20.68,23.62C18.28,16.79 22.52,8.66 29.45,6.66Z"
      android:fillColor="#9f9f9f"/>
  <path
      android:pathData="M21.86,41.84C29.03,38.15 37.95,38.15 45.12,41.83C52.42,45.44 57.66,52.36 60.21,60C42.4,60 24.6,60 6.79,60C9.34,52.37 14.57,45.46 21.86,41.84Z"
      android:fillColor="#9f9f9f"/>
</vector>
