<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M6,1C6,2.0544 6.8159,2.9182 7.8507,2.9945L8,3L15,3C16.0544,3 16.9182,2.1841 16.9945,1.1493L17,1L18,1C19.0544,1 19.9182,1.8159 19.9945,2.8507L20,3L20,19C20,20.5977 18.7511,21.9037 17.1763,21.9949L17,22L6,22C4.4023,22 3.0963,20.7511 3.0051,19.1763L3,19L3,3C3,1.9456 3.8159,1.0818 4.8507,1.0055L5,1L6,1ZM8,17L7,17C6.4477,17 6,17.4477 6,18C6,18.5128 6.386,18.9355 6.8834,18.9933L7,19L8,19C8.5523,19 9,18.5523 9,18C9,17.4477 8.5523,17 8,17ZM16,17L11,17C10.4477,17 10,17.4477 10,18C10,18.5128 10.386,18.9355 10.8834,18.9933L11,19L16,19C16.5523,19 17,18.5523 17,18C17,17.4477 16.5523,17 16,17ZM8,13L7,13C6.4477,13 6,13.4477 6,14C6,14.5128 6.386,14.9355 6.8834,14.9933L7,15L8,15C8.5523,15 9,14.5523 9,14C9,13.4477 8.5523,13 8,13ZM16,13L11,13C10.4477,13 10,13.4477 10,14C10,14.5128 10.386,14.9355 10.8834,14.9933L11,15L16,15C16.5523,15 17,14.5523 17,14C17,13.4477 16.5523,13 16,13ZM13.0365,5.0158C12.4069,5.0158 11.8473,5.3061 11.4915,5.7563C11.1357,5.3061 10.576,5.0158 9.9464,5.0158C8.8715,5.0158 8,5.8619 8,6.9058C8,9.2447 11.4915,10.6541 11.4915,10.6541C11.4915,10.6541 14.9829,9.2659 14.9829,6.9058C14.9829,5.8619 14.1115,5.0158 13.0365,5.0158ZM15,0C15.5523,0 16,0.4477 16,1C16,1.5523 15.5523,2 15,2L8,2C7.4477,2 7,1.5523 7,1C7,0.4477 7.4477,0 8,0L15,0Z"
      android:strokeWidth="1"
      android:fillColor="#a6b0b9"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
