<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M48.66,0L50.51,0C52.02,4.71 50.88,9.76 51.18,14.62C62.57,15.07 73.77,19.99 81.41,28.52C91.24,39.21 95.03,55.11 90.91,69.06C88.26,78.41 82.22,86.71 74.25,92.23C63.65,99.74 49.54,101.71 37.14,98.1C19.5,93.08 6.27,75.37 7.14,56.95C7.1,55 9.69,55.54 10.94,55.39C14.31,55.61 17.89,54.88 21.14,55.85C22.14,57.82 21.74,60.2 22.24,62.32C24.29,74.93 36.16,85.13 49,84.88C60.92,85.29 72.21,76.77 75.62,65.45C78.74,55.55 75.75,43.97 68.01,37C63.5,32.6 57.4,30.19 51.19,29.55C51.13,34.08 51.41,38.62 51.1,43.14C50.59,43.54 49.56,44.34 49.05,44.75C41.86,37.88 34.91,30.76 27.94,23.68C26.03,22.19 28.17,20.41 29.27,19.28C35.79,12.91 42.06,6.29 48.66,0Z"
      android:fillColor="#f46487"/>
</vector>
