<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M29.7789,1.0206C30.3067,1.183 30.603,1.7426 30.4406,2.2705C30.2781,2.7983 29.7186,3.0946 29.1907,2.9322C23.0351,1.0382 16.3318,2.0329 10.9549,5.7978C1.4544,12.4501 -0.8545,25.5446 5.7978,35.0451C12.4501,44.5456 25.5446,46.8545 35.0451,40.2022C44.5456,33.5499 46.8545,20.4554 40.2022,10.9549C39.8854,10.5025 39.9954,9.8789 40.4478,9.5622C40.9002,9.2454 41.5237,9.3553 41.8405,9.8077C49.1264,20.2131 46.5976,34.5546 36.1923,41.8405C25.7869,49.1264 11.4454,46.5976 4.1595,36.1923C-3.1264,25.7869 -0.5976,11.4454 9.8077,4.1595C15.6955,0.0369 23.0398,-1.0529 29.7789,1.0206Z"
      android:strokeWidth="1"
      android:fillColor="#F76581"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.7311,2.2347L37.8051,7.1607C37.5956,7.3702 37.3172,7.4854 37.021,7.4854C36.7249,7.4854 36.4464,7.3702 36.237,7.1607L33.7264,4.6501C33.5169,4.4407 33.4016,4.1622 33.4016,3.866C33.4016,3.5698 33.5169,3.2914 33.7264,3.0819C33.9358,2.8724 34.2142,2.7571 34.5104,2.7571C34.8066,2.7571 35.0851,2.8724 35.2945,3.082L37.021,4.8083L41.1628,0.6665C41.3723,0.457 41.6507,0.3417 41.9469,0.3417C42.2431,0.3417 42.5215,0.457 42.731,0.6665C43.1635,1.099 43.1635,1.8023 42.7311,2.2347Z"
      android:strokeWidth="1"
      android:fillColor="#F76581"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
