<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M23,1L23,1A22,22 0,0 1,45 23L45,23A22,22 0,0 1,23 45L23,45A22,22 0,0 1,1 23L1,23A22,22 0,0 1,23 1z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="1"
          android:startX="23"
          android:endY="23"
          android:endX="29.313604"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7D5EA"/>
        <item android:offset="1" android:color="#FFFCD8DF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
