<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="30dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#efefef"
        android:pathData="M30.291,10.479 L21.158,9.149a0.266,0.266 0,0 1,-0.2 -0.146l-4.086,-8.277a1.3,1.3 0,0 0,-2.335 0l-4.084,8.277a0.266,0.266 0,0 1,-0.2 0.146L1.118,10.479a1.3,1.3 0,0 0,-0.721 2.22l6.61,6.444a0.266,0.266 0,0 1,0.077 0.236L5.518,28.479a1.274,1.274 0,0 0,0.282 1.054,1.326 1.326,0 0,0 1,0.471 1.29,1.29 0,0 0,0.606 -0.153l8.171,-4.3a0.266,0.266 0,0 1,0.248 0l8.17,4.3a1.292,1.292 0,0 0,0.607 0.153h0a1.326,1.326 0,0 0,1 -0.471,1.274 1.274,0 0,0 0.282,-1.054l-1.56,-9.1a0.267,0.267 0,0 1,0.077 -0.236l6.61,-6.444a1.3,1.3 0,0 0,-0.722 -2.221Z" />
</vector>
