<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M17.2575,4.068m-3.068,0a3.068,3.068 0,1 1,6.136 0a3.068,3.068 0,1 1,-6.136 0"
      android:strokeWidth="1"
      android:fillColor="#D15DEB"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.6995,14.7275C23.173,13.265 21.1,11.2895 19.355,8.9655C18.2585,7.4235 15.3595,7.504 14.1815,8.917C12.3895,10.6605 10.869,12.4575 9.663,14.2555C9.17,14.992 9.366,15.9885 10.102,16.4815C10.3765,16.6655 10.686,16.7535 10.9935,16.7535C11.5105,16.7535 12.0185,16.504 12.3275,16.042C12.857,15.2535 13.4575,14.4625 14.1225,13.675C14.097,15.3415 14.1805,18.3485 14.2225,19.7C14.2365,20.15 14.134,20.59 13.925,20.9895C12.271,24.148 11.213,27.1365 10.139,30.7925C9.876,31.685 10.3875,32.6215 11.2795,32.884C11.4815,32.9435 11.6855,32.9635 11.8825,32.9485C12.5615,32.8965 13.1685,32.434 13.3715,31.743C14.3625,28.372 15.32,25.6425 16.8135,22.7525C16.8895,22.7555 16.9655,22.7555 17.0425,22.752C17.996,25.597 18.95,28.4435 19.905,31.2885C20.5985,33.362 23.816,32.285 23.1205,30.211C22.077,27.1005 21.035,23.9915 19.995,20.8815C19.9345,20.703 19.788,20.004 19.7675,19.776C19.5955,17.86 19.533,15.95 19.5515,14.0375C21.0155,15.44 22.639,16.6565 24.4425,17.7015C26.241,18.7455 27.474,15.756 25.6995,14.7275Z"
      android:strokeWidth="1"
      android:fillColor="#CD90B4"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
