<vector android:height="24dp" android:viewportHeight="92"
    android:viewportWidth="92" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#19c5ff" android:pathData="M45.48,0L46.47,0C60.27,0.12 73.82,6.77 82.24,17.71C88.44,25.56 91.83,35.48 92,45.47L92,46.51C91.85,58.39 86.97,70.14 78.51,78.51C70.14,86.96 58.41,91.84 46.53,92L45.51,92C31.72,91.87 18.16,85.22 9.75,74.26C3.55,66.41 0.17,56.5 0,46.52L0,45.46C0.17,35.49 3.56,25.57 9.75,17.73C18.16,6.79 31.69,0.14 45.48,0M44.41,38.68C36.62,37.37 28.48,34.47 23.47,28.02C20.06,32.48 22.1,38.71 26.3,41.87C25.13,41.52 22.8,40.82 21.63,40.47C22.25,42.96 22.54,45.71 24.3,47.72C25.69,49.48 27.96,50.13 29.86,51.15C28.72,51.18 26.44,51.24 25.3,51.27C27.03,55.34 30.75,58.11 35.15,58.68C30.71,62 25.13,62.51 19.78,62.68C31.57,70.92 49.21,68.31 58.64,57.6C64.12,51.98 65.98,44 66.27,36.39C68.2,34.91 69.97,33.2 71.35,31.18C69.47,31.62 67.6,32.11 65.75,32.66C67.34,30.94 68.89,29.16 70.06,27.11C67.75,27.68 65.48,28.42 63.24,29.22C60.34,27.02 56.99,24.47 53.1,25.33C47.21,26.63 43.31,32.77 44.41,38.68Z"/>
    <path android:fillColor="#19c5ff" android:pathData="M47.69,31.71C49.25,29.28 51.98,27.26 54.99,27.51C58.55,27.31 60.66,30.79 63.84,31.8C63.5,32.25 62.81,33.16 62.46,33.61L64.42,34.04C63.4,38.13 63.96,42.48 62.52,46.49C60.33,54.14 54.25,60.36 46.89,63.22C40.73,65.87 33.73,65.64 27.3,64.17C32.38,63.7 36.48,60.56 39.4,56.53C35.72,56.51 32,55.95 28.92,53.8C30.84,52.45 32.74,51.07 34.58,49.62C30.48,48.95 25.68,48.09 24.21,43.54C25.23,43.85 27.28,44.48 28.31,44.8C28.3,43.88 28.28,42.05 28.27,41.13C25.72,38.69 23.67,35.69 23.79,32.01C30.36,37.22 38.38,40.68 46.83,40.97C46.88,37.89 45.96,34.48 47.69,31.71Z"/>
    <path android:fillColor="#ffffff" android:pathData="M44.41,38.68C43.31,32.77 47.21,26.63 53.1,25.33C56.99,24.47 60.34,27.02 63.24,29.22C65.48,28.42 67.75,27.68 70.06,27.11C68.89,29.16 67.34,30.94 65.75,32.66C67.6,32.11 69.47,31.62 71.35,31.18C69.97,33.2 68.2,34.91 66.27,36.39C65.98,44 64.12,51.98 58.64,57.6C49.21,68.31 31.57,70.92 19.78,62.68C25.13,62.51 30.71,62 35.15,58.68C30.75,58.11 27.03,55.34 25.3,51.27C26.44,51.24 28.72,51.18 29.86,51.15C27.96,50.13 25.69,49.48 24.3,47.72C22.54,45.71 22.25,42.96 21.63,40.47C22.8,40.82 25.13,41.52 26.3,41.87C22.1,38.71 20.06,32.48 23.47,28.02C28.48,34.47 36.62,37.37 44.41,38.68M47.69,31.71C45.96,34.48 46.88,37.89 46.83,40.97C38.38,40.68 30.36,37.22 23.79,32.01C23.67,35.69 25.72,38.69 28.27,41.13C28.28,42.05 28.3,43.88 28.31,44.8C27.28,44.48 25.23,43.85 24.21,43.54C25.68,48.09 30.48,48.95 34.58,49.62C32.74,51.07 30.84,52.45 28.92,53.8C32,55.95 35.72,56.51 39.4,56.53C36.48,60.56 32.38,63.7 27.3,64.17C33.73,65.64 40.73,65.87 46.89,63.22C54.25,60.36 60.33,54.14 62.52,46.49C63.96,42.48 63.4,38.13 64.42,34.04L62.46,33.61C62.81,33.16 63.5,32.25 63.84,31.8C60.66,30.79 58.55,27.31 54.99,27.51C51.98,27.26 49.25,29.28 47.69,31.71Z"/>
</vector>
