<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M2.1719,16.5813a13.7532,13.5813 0,1 0,27.5064 0a13.7532,13.5813 0,1 0,-27.5064 0z"
      android:strokeWidth="1"
      android:fillColor="#5CB1D4"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.6,3l-2.2366,3.3345l6.8766,7.7804l4.56,-4.0755z"
      android:strokeWidth="1"
      android:fillColor="#F3F7FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.2349,16.5813a11.6902,11.5183 0,1 0,23.3804 0a11.6902,11.5183 0,1 0,-23.3804 0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.9251,25.3489C10.9958,25.3489 6.9855,21.4158 6.9855,16.5812C6.9855,11.7467 10.9958,7.8136 15.9251,7.8136C20.8544,7.8136 24.8647,11.7468 24.8647,16.5813C24.8647,21.4158 20.8544,25.3489 15.9251,25.3489Z"
      android:strokeWidth="1"
      android:fillColor="#FF668C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.097,22.5983C12.7792,22.5983 10.08,19.8991 10.08,16.5813C10.08,13.2635 12.7792,10.5643 16.097,10.5643C19.4148,10.5643 22.114,13.2635 22.114,16.5813C22.114,19.8991 19.4148,22.5983 16.097,22.5983Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.097,19.8477C14.296,19.8477 12.8306,18.3824 12.8306,16.5813C12.8306,14.7802 14.2959,13.3149 16.097,13.3149C17.8982,13.3149 19.3634,14.7802 19.3634,16.5813C19.3634,18.3824 17.8981,19.8477 16.097,19.8477Z"
      android:strokeWidth="1"
      android:fillColor="#FF668C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.2715,6.4754L16.5273,17.2196C16.2322,17.5146 15.7538,17.5146 15.4587,17.2196L15.4587,17.2196C15.1637,16.9245 15.1637,16.4461 15.4587,16.151L26.2029,5.4068L27.2715,6.4754Z"
      android:strokeWidth="1"
      android:fillColor="#9FC5E6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.2715,6.6216L16.6387,17.2225C16.3467,17.5136 15.8733,17.5136 15.5813,17.2225L15.5813,17.2225L26.7427,6.0945L27.2715,6.6216Z"
      android:strokeWidth="1"
      android:fillColor="#5897D1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.0826,7.083l4.1817,-4.083l0.9758,2.4498l-4.1817,4.083z"
      android:strokeWidth="1"
      android:fillColor="#FF668C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.1595,6.162l0.6318,-0.6171l0.9828,2.4685l-0.6318,0.6171z"
      android:strokeWidth="1"
      android:fillColor="#EF487D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.7039,4.6535l0.6318,-0.6171l0.9828,2.4685l-0.6318,0.6171z"
      android:strokeWidth="1"
      android:fillColor="#EF487D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.4949,6.5048l-4.2121,4.1141l2.5273,0.9599l4.2121,-4.1141z"
      android:strokeWidth="1"
      android:fillColor="#EF487D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.4038,7.4898l-0.6336,0.6076l2.5348,0.9452l0.6337,-0.6076z"
      android:strokeWidth="1"
      android:fillColor="#FF668C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.8548,8.9751l-0.6337,0.6076l2.5348,0.9451l0.6337,-0.6076z"
      android:strokeWidth="1"
      android:fillColor="#FF668C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
