<vector android:height="70dp" android:viewportHeight="70.169"
    android:viewportWidth="97" android:width="97dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f0e37b" android:pathData="M58.616,12.381a2.311,2.311 0,0 1,-2.312 -2.312L56.304,2.312a2.311,2.311 0,1 1,4.622 0v7.757A2.311,2.311 0,0 1,58.616 12.381Z"/>
    <path android:fillColor="#f0e37b" android:pathData="M94.688,40.697h-7.757a2.312,2.312 0,1 1,0 -4.623h7.757a2.312,2.312 0,1 1,0 4.623Z"/>
    <path android:fillColor="#f0e37b" android:pathData="M78.633,20.674a2.311,2.311 0,0 1,-1.635 -3.946l5.486,-5.486a2.312,2.312 0,0 1,3.269 3.269l-5.486,5.486A2.3,2.3 0,0 1,78.633 20.674Z"/>
    <path android:fillColor="#f0e37b" android:pathData="M38.592,20.674a2.3,2.3 0,0 1,-1.635 -0.677l-5.486,-5.486a2.312,2.312 0,0 1,3.27 -3.269L40.23,16.728a2.312,2.312 0,0 1,-1.634 3.946Z"/>
    <path android:fillColor="#f0e37b" android:pathData="M84.123,66.205a2.307,2.307 0,0 1,-1.635 -0.677l-5.486,-5.486a2.311,2.311 0,0 1,3.269 -3.269l5.486,5.485a2.312,2.312 0,0 1,-1.634 3.946Z"/>
    <path android:fillColor="#ced9dd" android:pathData="M56.468,70.169L15.652,70.169a15.658,15.658 0,0 1,-0.365 -31.311,22.042 22.042,0 0,1 41.764,5.761 12.782,12.782 0,0 1,-0.588 25.55Z"/>
    <path android:fillColor="#f0e37b" android:pathData="M52.992,27.583a26.16,26.16 0,0 1,8.144 12.7,16.8 16.8,0 0,1 11.6,9.883A18.382,18.382 0,0 0,47.316 23.877,26.148 26.148,0 0,1 52.992,27.583Z"/>
</vector>
