<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M16.59,31C21.8399,30.9868 26.1616,27.2569 26.1217,22.7931C26.066,16.5593 19.3171,9.9449 17.032,3.3013C16.9628,3.1 16.7619,3 16.561,3C16.3601,3 16.1591,3.1 16.0899,3.3013C13.8049,9.9449 7.0559,16.5593 7.0003,22.7931C6.9604,27.2569 11.2821,30.9868 16.5319,31"
      android:strokeWidth="1"
      android:fillColor="#74CAEE"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.748,28.6098C19.4606,28.6098 19.1835,28.4793 19.0415,28.2516C18.8384,27.9255 18.9897,27.5232 19.3793,27.3532C20.9566,26.6651 22.095,25.4432 22.5023,24.0011C22.6037,23.643 23.0306,23.421 23.4602,23.5059C23.8879,23.5905 24.1527,23.9495 24.0517,24.3072C23.5377,26.1265 22.1028,27.6675 20.1151,28.5343C19.9975,28.5855 19.8718,28.6098 19.748,28.6098Z"
      android:strokeWidth="1"
      android:fillColor="#E8FAFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
