<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="66dp"
    android:viewportWidth="66"
    android:viewportHeight="66">
  <path
      android:pathData="M27.44,0L39.72,0C40.14,0.33 40.97,0.99 41.39,1.32C41.35,3.16 41.33,4.99 41.31,6.82C40.59,6.82 39.15,6.82 38.43,6.81C38.42,8.53 38.42,10.25 38.43,11.96C47.28,13.76 55.12,19.97 58.44,28.42C61.23,34.22 61.95,41.17 59.27,47.14C55.71,57.64 45.58,65.64 34.39,66L32.11,66C18.86,65.59 7.03,54.38 6.13,41.12C4.64,27.24 15.56,13.27 29.56,11.88C29.64,10.2 29.69,8.52 29.73,6.84C28.93,6.82 27.34,6.79 26.54,6.77C26.81,4.51 27.01,2.24 27.44,0M31.21,32.31C28.17,34.64 28.64,40.04 32.18,41.65C34.92,43.26 38.61,41.88 39.98,39.12C41.98,35.06 42.85,30.58 43.9,26.21C39.57,28 35,29.47 31.21,32.31M51.49,38.25C50.98,42.02 50.47,45.99 48.13,49.14C45.84,52.78 41.97,54.81 38.1,56.35C33.38,56.86 28.3,56.62 24.35,53.67C19.33,50.57 17.08,44.75 16.4,39.14C15.82,39.16 14.66,39.19 14.08,39.21C13.86,45.89 17.26,52.55 22.93,56.14C29.42,60.54 38.53,60.53 45.02,56.14C50.93,52.34 54.5,45.23 53.88,38.21C53.28,38.22 52.09,38.24 51.49,38.25Z"
      android:fillColor="#9f9f9f"/>
  <path
      android:pathData="M8.45,10.86C10.03,8.31 12.58,6.66 15.15,5.23C16.76,6.75 18.21,8.42 19.65,10.1C17.14,12.03 14.61,13.93 12.08,15.83C10.88,14.17 9.66,12.52 8.45,10.86Z"
      android:fillColor="#9f9f9f"/>
  <path
      android:pathData="M49.06,9.99C50.8,8.53 51.93,5.05 54.68,5.79C56.57,7.05 58.21,8.63 59.93,10.1C59.4,12.46 57.67,14.21 56.13,15.97C53.82,13.92 51.47,11.92 49.06,9.99Z"
      android:fillColor="#9f9f9f"/>
</vector>
