<vector android:height="24dp" android:viewportHeight="92"
    android:viewportWidth="92" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5eca7c" android:pathData="M45.35,0L47.25,0C58.64,0.37 69.84,5 78,12.99C86.74,21.37 91.82,33.31 92,45.4L92,47.3C91.61,58.94 86.75,70.38 78.44,78.58C70.1,86.96 58.44,91.82 46.63,92L44.75,92C33.39,91.63 22.21,87.02 14.06,79.07C5.3,70.7 0.2,58.76 0,46.66L0,45.41C0.18,33.34 5.24,21.42 13.96,13.03C22.26,4.88 33.73,0.2 45.35,0M24.18,37.46L24.82,37.46C26.37,38.42 27.94,39.35 29.57,40.18C28.69,43 27.87,45.84 26.86,48.62C25.97,45.64 25.8,42.34 23.92,39.75C22.49,43.89 25.46,48.13 26.02,52.28C29.49,51.21 28.91,46.6 30.1,43.74C31.35,46.68 31.13,50.72 34.03,52.66C35.39,48.61 36.42,44.46 37.5,40.32L36.07,40.51C37.13,40.33 38.28,39.11 39.33,40.02C39.42,44.34 41.08,48.39 42.16,52.52C45.35,50.87 45.01,46.69 46.1,43.7C46.97,46.72 47.84,49.74 48.96,52.69C52.31,49.64 51.92,44.4 53.5,40.35L52,40.47C53.06,40.15 54.3,39.02 55.37,39.99C55.42,44.2 56.92,48.21 58.11,52.2C58.5,52.1 59.3,51.9 59.7,51.8C60.85,49.21 61.39,46.42 62.1,43.7C62.97,46.7 63.84,49.7 64.89,52.64C68.39,49.77 67.83,44.39 69.47,40.42L67.66,40.6C66.54,43.37 66.11,46.35 65.36,49.23C64.52,46.07 64.04,42.72 62.13,39.97C64.28,39.27 66.45,38.58 68.48,37.56C64.39,27.77 53.62,21.04 42.98,22.84C34.64,23.93 27.55,29.87 24.18,37.46M24.05,55.07C28.08,64.29 37.77,70.95 48.01,69.96C57.12,69.56 64.93,63.17 68.62,55.07C66.94,53.98 64.9,53.96 62.97,53.97C51.63,54.03 40.28,54.01 28.93,53.98C27.24,53.94 25.54,54.21 24.05,55.07Z"/>
    <path android:fillColor="#ffffff" android:pathData="M24.18,37.46C27.55,29.87 34.64,23.93 42.98,22.84C53.62,21.04 64.39,27.77 68.48,37.56C53.93,37.29 39.37,37.48 24.82,37.46L24.18,37.46M38.23,29.9C40.65,29.92 43.07,29.94 45.49,29.98L44.87,28.81C45.74,27.76 45.81,24.93 44.09,24.81C40.71,24.34 39.34,27.31 38.23,29.9M47.46,29.97C49.88,29.93 52.31,29.91 54.73,29.89C54.06,28.39 53.48,26.84 52.57,25.47C50.91,24.9 49.13,24.84 47.41,24.59C47.42,26.38 47.44,28.17 47.46,29.97M31.8,29.84C33.23,29.83 34.65,29.82 36.08,29.8C36.65,28.55 37.23,27.29 37.81,26.04C35.78,27.27 33.78,28.54 31.8,29.84M55,26.05C55.51,27.3 56.02,28.55 56.54,29.81C58.07,29.82 59.6,29.82 61.14,29.83C59.14,28.49 57.1,27.23 55,26.05M57.21,31.51C57.47,32.74 57.72,33.97 57.98,35.2C60.42,35.21 62.87,35.22 65.31,35.22C64.41,33.99 63.51,32.75 62.61,31.52C60.81,31.52 59.01,31.52 57.21,31.51M27.24,35.22C29.79,34.67 33.92,36.64 35.23,33.62C33.4,33.6 31.57,33.59 29.74,33.6C31.8,33.12 35.23,34.5 35.77,31.57C33.91,31.53 32.05,31.51 30.19,31.51C29.21,32.74 28.22,33.98 27.24,35.22M37.56,31.57L37.48,33.33C39.9,33.34 42.32,33.38 44.74,33.53C42.07,34.22 37.71,32.06 36.47,35.15C39.38,35.22 42.29,35.2 45.21,35.21C45.21,34.3 45.22,32.46 45.22,31.54C42.67,31.56 40.12,31.57 37.56,31.57M47.77,32.56C49.76,33.69 52.57,33.17 54.81,32.87C54.13,31.43 49.48,31.78 47.77,32.56M47.65,34.22C49.81,35.36 53.37,35.26 55.51,34.12C53.07,33.68 50.04,33.57 47.65,34.22Z"/>
    <path android:fillColor="#ffffff" android:pathData="M29.57,40.18C29.96,40.38 30.76,40.79 31.16,40.99C31.91,43.74 32.65,46.5 33.39,49.26C34.06,46.42 34.63,43.56 35.45,40.76C35.6,40.7 35.92,40.57 36.07,40.51L37.5,40.32C36.42,44.46 35.39,48.61 34.03,52.66C31.13,50.72 31.35,46.68 30.1,43.74C28.91,46.6 29.49,51.21 26.02,52.28C25.46,48.13 22.49,43.89 23.92,39.75C25.8,42.34 25.97,45.64 26.86,48.62C27.87,45.84 28.69,43 29.57,40.18Z"/>
    <path android:fillColor="#ffffff" android:pathData="M45.51,40.18C45.92,40.36 46.73,40.7 47.14,40.88C47.89,43.68 48.64,46.47 49.39,49.28C50.06,46.41 50.65,43.52 51.48,40.69C51.61,40.64 51.87,40.52 52,40.47L53.5,40.35C51.92,44.4 52.31,49.64 48.96,52.69C47.84,49.74 46.97,46.72 46.1,43.7C45.01,46.69 45.35,50.87 42.16,52.52C41.08,48.39 39.42,44.34 39.33,40.02C39.73,40.24 40.54,40.7 40.94,40.93C41.75,43.78 42.32,46.69 42.95,49.59C43.7,46.43 44.55,43.29 45.51,40.18Z"/>
    <path android:fillColor="#ffffff" android:pathData="M58.98,49.57C59.82,46.32 60.18,42.8 62.13,39.97C64.04,42.72 64.52,46.07 65.36,49.23C66.11,46.35 66.54,43.37 67.66,40.6L69.47,40.42C67.83,44.39 68.39,49.77 64.89,52.64C63.84,49.7 62.97,46.7 62.1,43.7C61.39,46.42 60.85,49.21 59.7,51.8C59.3,51.9 58.5,52.1 58.11,52.2C56.92,48.21 55.42,44.2 55.37,39.99C55.76,40.23 56.54,40.71 56.94,40.95C57.74,43.79 58.33,46.69 58.98,49.57Z"/>
    <path android:fillColor="#ffffff" android:pathData="M24.05,55.07C38.9,55.29 53.77,55.3 68.62,55.07C64.93,63.17 57.12,69.56 48.01,69.96C37.77,70.95 28.08,64.29 24.05,55.07M27.21,57.5C28.39,58.93 29.3,60.69 30.87,61.76C32.49,61.91 34.11,61.99 35.74,62.01C35.35,60.48 34.97,58.95 34.58,57.41C32.12,57.43 29.67,57.45 27.21,57.5M36.63,57.46C37.04,58.93 37.44,60.39 37.85,61.86C40.31,61.86 42.76,61.89 45.21,61.95C45.23,60.44 45.25,58.94 45.27,57.44C42.39,57.45 39.51,57.46 36.63,57.46M57.99,57.46C57.67,58.94 57.34,60.43 57,61.91C58.67,61.9 60.34,61.89 62.02,61.89C63.17,60.42 64.31,58.94 65.45,57.46C62.96,57.45 60.48,57.46 57.99,57.46M47.31,57.48C47.27,59.41 47.7,61.2 48.61,62.86C49.05,61.62 49.39,60.34 49.62,59.04C51.12,59.23 52.63,59.43 54.15,59.56C52.83,59.7 51.53,59.92 50.25,60.21C50.28,62.77 53.34,61.41 54.97,61.69C55.18,60.64 55.6,58.53 55.81,57.48C52.98,57.51 50.14,57.5 47.31,57.48M31.95,63.56C33.94,64.59 35.93,65.61 37.91,66.66C37.36,65.6 36.82,64.55 36.27,63.49C34.83,63.52 33.39,63.54 31.95,63.56M56.27,63.52C55.79,64.57 55.3,65.61 54.83,66.66C56.71,65.64 58.59,64.62 60.47,63.58C59.07,63.56 57.67,63.54 56.27,63.52M38.13,63.62C39.39,66.57 42.28,67.55 45.19,68.04C45.21,66.53 45.23,65.01 45.25,63.49C42.88,63.51 40.5,63.54 38.13,63.62M47.51,63.57C47.51,64.7 47.52,66.97 47.52,68.1C50.47,67.67 53.38,66.6 54.45,63.54C52.2,63.52 49.94,63.54 47.68,63.57C47.64,63.57 47.55,63.57 47.51,63.57Z"/>
    <path android:fillColor="#5dc97b" android:pathData="M38.23,29.9C39.34,27.31 40.71,24.34 44.09,24.81C43.72,26.18 44.15,27.63 44.87,28.81L45.49,29.98C43.07,29.94 40.65,29.92 38.23,29.9Z"/>
    <path android:fillColor="#2cc463" android:pathData="M44.09,24.81C45.81,24.93 45.74,27.76 44.87,28.81C44.15,27.63 43.72,26.18 44.09,24.81Z"/>
    <path android:fillColor="#2cc463" android:pathData="M47.77,32.56C49.48,31.78 54.13,31.43 54.81,32.87C52.57,33.17 49.76,33.69 47.77,32.56Z"/>
    <path android:fillColor="#5cc97a" android:pathData="M47.46,29.97C47.44,28.17 47.42,26.38 47.41,24.59C49.13,24.84 50.91,24.9 52.57,25.47C53.48,26.84 54.06,28.39 54.73,29.89C52.31,29.91 49.88,29.93 47.46,29.97Z"/>
    <path android:fillColor="#43c66c" android:pathData="M31.8,29.84C33.78,28.54 35.78,27.27 37.81,26.04C37.23,27.29 36.65,28.55 36.08,29.8C34.65,29.82 33.23,29.83 31.8,29.84Z"/>
    <path android:fillColor="#43c66c" android:pathData="M55,26.05C57.1,27.23 59.14,28.49 61.14,29.83C59.6,29.82 58.07,29.82 56.54,29.81C56.02,28.55 55.51,27.3 55,26.05Z"/>
    <path android:fillColor="#43c66c" android:pathData="M57.21,31.51C59.01,31.52 60.81,31.52 62.61,31.52C63.51,32.75 64.41,33.99 65.31,35.22C62.87,35.22 60.42,35.21 57.98,35.2C57.72,33.97 57.47,32.74 57.21,31.51Z"/>
    <path android:fillColor="#43c66c" android:pathData="M31.95,63.56C33.39,63.54 34.83,63.52 36.27,63.49C36.82,64.55 37.36,65.6 37.91,66.66C35.93,65.61 33.94,64.59 31.95,63.56Z"/>
    <path android:fillColor="#43c66c" android:pathData="M56.27,63.52C57.67,63.54 59.07,63.56 60.47,63.58C58.59,64.62 56.71,65.64 54.83,66.66C55.3,65.61 55.79,64.57 56.27,63.52Z"/>
    <path android:fillColor="#46c973" android:pathData="M27.24,35.22C28.22,33.98 29.21,32.74 30.19,31.51C32.05,31.51 33.91,31.53 35.77,31.57C35.23,34.5 31.8,33.12 29.74,33.6C31.57,33.59 33.4,33.6 35.23,33.62C33.92,36.64 29.79,34.67 27.24,35.22Z"/>
    <path android:fillColor="#33c566" android:pathData="M37.56,31.57C40.12,31.57 42.67,31.56 45.22,31.54C45.22,32.46 45.21,34.3 45.21,35.21C42.29,35.2 39.38,35.22 36.47,35.15C37.71,32.06 42.07,34.22 44.74,33.53C42.32,33.38 39.9,33.34 37.48,33.33L37.56,31.57Z"/>
    <path android:fillColor="#32c465" android:pathData="M47.65,34.22C50.04,33.57 53.07,33.68 55.51,34.12C53.37,35.26 49.81,35.36 47.65,34.22Z"/>
    <path android:fillColor="#60ca7d" android:pathData="M24.82,37.46C39.37,37.48 53.93,37.29 68.48,37.56C66.45,38.58 64.28,39.27 62.13,39.97C60.18,42.8 59.82,46.32 58.98,49.57C58.33,46.69 57.74,43.79 56.94,40.95C56.54,40.71 55.76,40.23 55.37,39.99C54.3,39.02 53.06,40.15 52,40.47C51.87,40.52 51.61,40.64 51.48,40.69C50.65,43.52 50.06,46.41 49.39,49.28C48.64,46.47 47.89,43.68 47.14,40.88C46.73,40.7 45.92,40.36 45.51,40.18C44.55,43.29 43.7,46.43 42.95,49.59C42.32,46.69 41.75,43.78 40.94,40.93C40.54,40.7 39.73,40.24 39.33,40.02C38.28,39.11 37.13,40.33 36.07,40.51C35.92,40.57 35.6,40.7 35.45,40.76C34.63,43.56 34.06,46.42 33.39,49.26C32.65,46.5 31.91,43.74 31.16,40.99C30.76,40.79 29.96,40.38 29.57,40.18C27.94,39.35 26.37,38.42 24.82,37.46Z"/>
    <path android:fillColor="#3ec56a" android:pathData="M24.05,55.07C25.54,54.21 27.24,53.94 28.93,53.98C40.28,54.01 51.63,54.03 62.97,53.97C64.9,53.96 66.94,53.98 68.62,55.07C53.77,55.3 38.9,55.29 24.05,55.07Z"/>
    <path android:fillColor="#58c978" android:pathData="M27.21,57.5C29.67,57.45 32.12,57.43 34.58,57.41C34.97,58.95 35.35,60.48 35.74,62.01C34.11,61.99 32.49,61.91 30.87,61.76C29.3,60.69 28.39,58.93 27.21,57.5Z"/>
    <path android:fillColor="#55c877" android:pathData="M36.63,57.46C39.51,57.46 42.39,57.45 45.27,57.44C45.25,58.94 45.23,60.44 45.21,61.95C42.76,61.89 40.31,61.86 37.85,61.86C37.44,60.39 37.04,58.93 36.63,57.46Z"/>
    <path android:fillColor="#57c978" android:pathData="M57.99,57.46C60.48,57.46 62.96,57.45 65.45,57.46C64.31,58.94 63.17,60.42 62.02,61.89C60.34,61.89 58.67,61.9 57,61.91C57.34,60.43 57.67,58.94 57.99,57.46Z"/>
    <path android:fillColor="#42c66d" android:pathData="M47.31,57.48C50.14,57.5 52.98,57.51 55.81,57.48C55.6,58.53 55.18,60.64 54.97,61.69C53.34,61.41 50.28,62.77 50.25,60.21C51.53,59.92 52.83,59.7 54.15,59.56C52.63,59.43 51.12,59.23 49.62,59.04C49.39,60.34 49.05,61.62 48.61,62.86C47.7,61.2 47.27,59.41 47.31,57.48Z"/>
    <path android:fillColor="#46c770" android:pathData="M38.13,63.62C40.5,63.54 42.88,63.51 45.25,63.49C45.23,65.01 45.21,66.53 45.19,68.04C42.28,67.55 39.39,66.57 38.13,63.62Z"/>
    <path android:fillColor="#00c050" android:pathData="M47.51,63.57C47.55,63.57 47.64,63.57 47.68,63.57C47.64,63.57 47.55,63.57 47.51,63.57Z"/>
    <path android:fillColor="#50c975" android:pathData="M47.68,63.57C49.94,63.54 52.2,63.52 54.45,63.54C53.38,66.6 50.47,67.67 47.52,68.1C47.52,66.97 47.51,64.7 47.51,63.57C47.55,63.57 47.64,63.57 47.68,63.57Z"/>
</vector>
