<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M14.4117,3C14.4117,16.2622 5.0262,14.0178 5.2302,22.9952C5.3208,26.9786 7.975,29.6237 11.4316,30.8473C12.4178,31.1965 13.3143,30.1405 12.8291,29.2137C11.4045,26.4927 10.4614,22.0673 16.0439,18.3025C16.2961,23.4075 20.5326,24.2194 20.5326,27.8921C20.5326,28.3557 20.5032,28.7738 20.4522,29.1501C20.3292,30.0554 21.2697,30.735 22.0951,30.3433C25.0005,28.9642 27.2378,26.4656 27.6738,22.7912C29.1022,10.7532 14.4117,3 14.4117,3Z"
      android:strokeWidth="1"
      android:fillColor="#FF6667"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
