<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Water Reminder</string>
	<string name="welcome">ようこそ</string>
	<string name="info_input_text">始める前に、ご自分の情報を入力してください。</string>
	<string name="units_of_measure">単位</string>
	<string name="gender">性別</string>
	<string name="weight">体重</string>
	<string name="training">トレーニング</string>
	<string name="wake_up">起床</string>
	<string name="sleep">睡眠</string>
	<string name="metric">メートル法</string>
	<string name="imperial">帝国単位</string>
	<string name="kg">kg</string>
	<string name="lbs">ポンド</string>
	<string name="ml">ml</string>
	<string name="l">l</string>
	<string name="oz">オンス</string>
	<string name="male">男性</string>
	<string name="female">女性</string>
	<string name="receive_notifications_from">通知の開始時間</string>
	<string name="receive_notifications_until">通知の終了時間</string>
	<string name="done">完了</string>
	<string name="reset_to_recommended">推奨設定にリセット</string>
	<!-- mainviewcontroller -->
	<string name="today">今日</string>
	<string name="add_drink">飲み物の追加</string>
	<string name="select_drink">飲み物の選択</string>
	<string name="of">／</string>
	<string name="are_you_sure_you_want_to_delete_selected_drink">本当に選択した飲み物を削除しますか？</string>
	<string name="cancel">キャンセル</string>
	<string name="ok">ok</string>
	<string name="delete_drink">飲み物の削除</string>
	<string name="edit_drink">飲み物の編集</string>
	<!-- tabbarcontroller -->
	<string name="home">ホーム</string>
	<string name="remind">リマインダー</string>
	<string name="history">履歴</string>
	<string name="settings">設定</string>
	<!-- reminderviewcontroller -->
	<string name="reminder_type">リマインダーの種類</string>
	<string name="every">毎</string>
	<string name="minutes">分ごと</string>
	<string name="hour">時間ごと</string>
	<string name="hours">時間ごと</string>
	<string name="save">保存</string>
	<string name="sound">サウンド</string>
	<!-- historyviewcontrolelr -->
	<string name="week">週別</string>
	<string name="month">月別</string>
	<string name="week_of">週の開始日：</string>
	<!-- settingsviewcontroller -->
	<string name="default_drink_size">デフォルトの飲み物サイズ</string>
	<string name="rate_the_app">アプリを評価する</string>
	<string name="contact_us">お問い合わせ</string>
	<string name="share_app">アプリをシェアする</string>
	<string name="other_apps">他のアプリ</string>
	<string name="achievements">成果</string>
	<!-- contact us -->
	<string name="enter_text_message">メッセージの入力</string>
	<!-- getfullversionviewcontroller -->
	<string name="buy">購入</string>
	<string name="no_ads">広告なし</string>
	<string name="restore_purchases">購入の復元</string>
	<string name="notifications_sound">通知音</string>
	<string name="more_drinks">飲み物の種類増加</string>
	<string name="water_plays_a_very_important_role_in_your_body_use_the_app_effectively_and_lead_an_active_lifestyle">水は身体にとってとても重要な役割を果たします。このアプリを有効に使って、アクティブなライフスタイルを送りましょう。</string>
	<string name="remind_drinking_water_on_time_more_effectively_without_the_distraction_of_ads">広告に邪魔されずに、より効果的に水を飲む時間を思い出していただけます。</string>
	<string name="choose_your_special_tone_for_notification_not_to_miss_anything">飲み忘れがないように、特別な音をお選びいただけます。</string>
	<string name="add_multiple_types_of_drinks_to_get_precise_result">正確な結果を得るために、飲み物の種類が追加されます。</string>
	<!-- otherappsviewcontroller -->
	<!-- achievements -->
	<string name="first_glass">1杯目</string>
	<string name="first_day">1日目</string>
	<string name="one_week">1週間</string>
	<string name="_30_days">30日目</string>
	<string name="_100_days">100日目</string>
	<string name="_365_days">365日目</string>
	<string name="congratulations">おめでとうございます！</string>
	<string name="you_got_an_award">賞を手に入れました！</string>
	<string name="see_all_awards">すべての賞を見る</string>
	<string name="share_with_friends">友達にシェアする</string>
	<string name="you_earned_this_award_for_your_first_glass">1杯目を飲んだことで、この賞を手に入れました。</string>
	<string name="you_earned_this_award_for_your_first_day">1日達成したことで、この賞を手に入れました。</string>
	<string name="you_earned_this_award_for_completing_your_first_week">1週間達成したことで、この賞を手に入れました。</string>
	<string name="you_earned_this_award_for_completing_your_first_30_days">30日達成したことで、この賞を手に入れました。</string>
	<string name="you_earned_this_award_for_completing_your_first_100_days">100日達成したことで、この賞を手に入れました。</string>
	<string name="you_earned_this_award_for_completing_your_first_365_days">365日達成したことで、この賞を手に入れました。</string>
	<!-- drinks -->
	<string name="water">水</string>
	<string name="coffee">コーヒー</string>
	<string name="tea">紅茶</string>
	<string name="milk">牛乳</string>
	<string name="orange_juice">オレンジジュース</string>
	<string name="soda">ソーダ</string>
	<string name="wine">ワイン</string>
	<string name="other">その他</string>
	<string name="beer">ビール</string>
	<string name="coconut_water">ココナッツウォーター</string>
	<string name="energy_drink">エナジードリンク</string>
	<string name="yogurt">ヨーグルト</string>
	<string name="smoothie">スムージー</string>
	<string name="hot_chocolate">ホットチョコレート</string>
	<string name="kefir">ケフィア</string>
	<string name="cacao">ココア</string>
	<string name="chicory">チコリ茶</string>
	<string name="milkshake">ミルクシェーク</string>
	<string name="bouillon">ブイヨン</string>
	<string name="ayran">アイラン</string>
	<string name="cranberry">クランベリー</string>
	<string name="compote">コンポート</string>
	<string name="sport_drink">スポーツドリンク</string>
	<string name="protein">プロテイン</string>
	<string name="kvass">クワス</string>
	<string name="lemonade">レモネード</string>
	<string name="kombucha">こんぶ茶</string>
	<string name="kissel">キセリ</string>
	<string name="mate">マテ茶</string>
	<string name="latte">ラテ</string>
	<string name="whisky">強いお酒</string>
	<string name="soya_milk">豆乳</string>
	<string name="cider">サイダー</string>
	<string name="barley_drink">大麦の飲み物</string>
	<string name="spritz">スプリッツ</string>
	<string name="bubble_tea">バブルティー</string>
	<string name="decaf_coffee">デカフコーヒー</string>
	<string name="oolong_tea">ウーロン茶</string>
	<string name="non_alc_beer">ノンアルコールビール</string>
	<string name="intake_time">摂取時間</string>
	<string name="cappuccino">カプチーノ</string>
	<string name="herbal_tea">ハーブティー</string>
	<string name="sparkling_water">炭酸水</string>
	<string name="cola">コーラ</string>
	<string name="slurpee">スルピー</string>
	<string name="flat_white">Flat White</string>
	<string name="oatmeal_drink">オートミールドリンク</string>
	<string name="sake">清酒</string>
	<string name="matcha">抹茶</string>
	<string name="sangria">サングリア</string>
	<string name="mojito">モヒート</string>
	<string name="cucumber_water">きゅうり水</string>
	<string name="lemon_water">レモンと水</string>
	<string name="ice_tea">アイスティ</string>
	<string name="kool_aid">クールエイド</string>
	<string name="almond_milk">アーモンドミルク</string>
	<string name="aloe_juice">アロエジュース</string>
	<string name="tonic_water">トニックウォーター</string>
	<string name="chai_tea">チャイティー</string>
	<string name="rice_drink">ライスドリンク</string>
	<string name="diet_coke">ダイエットコーラ</string>
	<string name="zero_coke">ゼロコークス</string>
	<string name="lowfat_milk">低脂肪牛乳</string>
	<string name="mors">モールス</string>
	<string name="golden_milk">ゴールデンミルク</string>
	<string name="buttermilk">バターミルク</string>
	<string name="cordial_juice">コーディアルジュース</string>
	<string name="apple_juice">リンゴジュース</string>
	<!-- new -->
	<string name="upgrade">アップグレード</string>
	<string name="everyday">毎日</string>
	<string name="reminder_alert_title">リマインダーは %1$s から %2$s までの間に有効になるように設定されています。</string>
	<string name="first_notification_text">水分アラート：もっと水分を摂取しましょう</string>
	<string name="second_notification_text">水分摂取の時間です</string>
	<string name="third_notification_text">身体は水分を必要としています。水分を摂取しましょう。</string>
	<string name="required_water_consumption_text">1日 %s の水を飲むことが大切ですが、\n希望に合わせてその数値を変更することができます。</string>
	<string name="drink_enough_water_txt">この素敵なアプリを使って、十分な水分補給をして、健康を維持しましょう。%s</string>

	<string name="enable_noty_query">通知へのアクセスは無効になっています</string>
	<string name="enable_noty">有効にする</string>
	<string name="get_lifetime_access">ライフタイムアクセス取得</string>
</resources>