<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="name1">檸檬第戎烤雞配芝麻菜沙拉</string>
    <string name="ingredients1">4（2盎司）去皮去骨的雞腿 \n\n½湯匙鹽 \n\n¼茶匙黑胡椒粉 \n\n2.5湯匙橄欖油 \n\n2茶匙檸檬汁 \n\n1茶匙蒜末 \n\n烹飪噴劑 \n\n1湯匙意大利香醋 \n\n1茶匙蜜糖 \n\n1杯熟番茄，切半 \n\n1（5盎司）包嫩芝麻菜</string>
    <string name="steps1">雞肉撒上¼茶匙鹽和1/8茶匙胡椒粉。雞肉混合1–1.5茶匙的油、檸檬汁、芥末和蒜末，均勻混合。靜置4分鐘。中火加熱烤盤，噴上烹飪噴劑，把雞肉放入鍋中，烤5分鐘直到雞肉熟透。把雞肉切成¼寸厚的肉塊。請慢慢享用！</string>


    <string name="name3">橙蜜是拉差雞</string>
    <string name="ingredients3">0.1公斤/0.25磅雞胸肉 \n\n1/8湯匙的芝麻油 \n\n12.5克/0.4盎司拉差香甜辣椒醬 \n\n鹽 \n\n胡椒</string>
    <string name="steps3">烤箱或烤架設定在375°F/190°C的溫度。在密封袋中加入醃製的材料混合。試試味道並調整。雞肉拿去醃製，然後放進冰箱放至少30分鐘。拿出雞肉後放到烤架上烤大約15到20分鐘，直到雞肉的汁流乾。請慢慢享用！</string>


    <string name="name6">辣肉捲</string>
    <string name="ingredients6">1磅去皮雞胸 \n\n½粒青、紅和黃燈籠椒，切成薄片 \n\n⅓杯水 \n\n2茶匙醬油 \n\n少許鹽 \n\n少許黑胡椒 \n\n2湯匙橄欖油</string>
    <string name="steps6">將雞肉醃製好放在冰箱至少2小時。拿出雞肉後，用中火烤4–5分鐘。將肉切成厚條。醬料方面，混合2湯匙水、1茶匙醬油、¼茶匙酸甘汁、鹽少許、黑胡椒少許和1湯匙橄欖油。請慢慢享用！</string>


    <string name="name10">烤雞包蘆筍</string>
    <string name="ingredients10">2塊雞胸切塊，每塊3盎司 \n\n12枝蘆筍 \n\n2湯匙燒烤醬 \n\n1撮煙熏辣椒粉 \n\n1撮蒜粉 \n\n1撮胡椒</string>
    <string name="steps10">把烤箱設定在400°F / 200°C。用木錘弄平雞肉，以1湯匙的燒烤醬調味（每一塊）。雞肉開口處朝下放在燒烤架上燒烤，或放在烤爐烤約8到10分鐘。請慢慢享用！</string>


    <string name="name16">蘑菇和菠菜煎蛋</string>
    <string name="ingredients16">1湯匙的橄欖油 \n\n½杯切碎的青蔥 \n\n3片蒜瓣，剁碎 \n\n1（8盎司）包切片白蘑菇 \n\n1個百里香枝 \n\n6盎司新鮮嫩菠菜 \n\n鹽 \n\n黑胡椒碎 \n\n8粒大雞蛋</string>
    <string name="steps16">中高火加熱煎鍋，加點油。放入青蔥、蒜末、蘑菇和百里香。加入菠菜拌炒直到水份蒸發。在一個小碗中混合一撮鹽、胡椒和4粒蛋，攪拌打蛋。把火降至中火，倒入雞蛋烹煮1分鐘。鏟起雞蛋翻面烹煮。請慢慢享用！</string>


    <string name="name20">日式照燒雞和西蘭花</string>
    <string name="ingredients20">2杯西蘭花小朵 \n\n1大塊雞胸，切丁 \n\n1湯匙油 \n\n鹽和胡椒 \n\n1個燈籠椒，切片 \n\n2杯糙米 \n\n¼杯醬青 \n\n2湯匙米酒醋 \n\n1瓣蒜瓣，切碎 \n\n½茶匙芝麻油 \n\n¼茶匙薑粉</string>
    <string name="steps20">用中高火加熱平底鍋。放入雞肉，以鹽和胡椒調味，烹煮至雞肉顏色不再是粉紅色。在一個小碗中準備日式照燒的醬汁。把西蘭花和燈籠椒放入鍋中。煮熟後分成4份，撒上芝麻。請慢慢享用！</string>


    <string name="name30">藍莓亞麻籽燕麥</string>
    <string name="ingredients30">3杯水 \n\n2杯燕麥 \n\n3湯匙的亞麻籽粉 \n\n1/8茶匙的鹽 \n\n¼杯全脂牛奶 \n\n1杯藍莓 \n\n1湯匙的藍莓醬 \n\n½茶匙的檸檬皮碎片 \n\n1湯匙的檸檬汁</string>
    <string name="steps30">將3杯水煮沸，拌入燕麥，加上亞麻籽和鹽。把爐火調到中火，把燕麥煮至柔軟，過程中要時常攪拌。拌入牛奶和牛油。與此同時，把藍莓和剩下的4種材料，放進微波爐高火微波1.5分鐘，每30秒攪拌一下。將燕麥分別盛入4個碗中，放上燕麥和核桃。請慢慢享用！</string>


    <string name="name37">麻辣宮保雞丁餐前準備</string>
    <string name="ingredients37">150克/0.3磅雞胸肉 \n\n1/6瓣蒜瓣 \n\n33克/1.17盎司荷蘭豆 \n\n150克/5.17盎司燈籠椒 \n\n2/3湯匙的水 \n\n⅓湯匙的番茄醬 \n\n1/6湯匙的新鮮生薑 \n\n1/6湯匙的紅辣椒醬 \n\n1/6湯匙的米醋 \n\n切碎的青蔥</string>
    <string name="steps37">在碗中攪拌醬料的材料。中火加熱平底深鍋並噴上橄欖油。當鍋子熱了以後爆香蒜頭約2分鐘，然後加入雞胸塊。將雞肉煮至皮焦，約6到8分鐘。放入燈籠椒炒約3分鐘。慢慢倒入醬料並攪拌。請慢慢享用！</string>


    <string name="name40">健康水果燕麥</string>
    <string name="ingredients40">½杯燕麥 \n\n1杯水 \n\n1湯匙的蜜糖 \n\n1湯匙的香草精 \n\n½茶匙的肉桂粉 \n\n¼杯藍莓 \n\n4顆切片草莓 \n\n½條香蕉，切成片狀</string>
    <string name="steps40">把水和燕麥放入可微波的碗中，高火微波直到燕麥吸收了水份。拌入蜜糖、香草精和肉桂粉。加上藍莓、香蕉和草莓就行了。請慢慢享用！</string>


    <string name="name41">奇異果、橙子和菠菜奶昔</string>
    <string name="ingredients41">一大把菠菜 \n\n2片奇異果 \n\n1粒芒果 \n\n1粒橙的橙汁</string>
    <string name="steps41">洗乾淨菠菜後切除根部。清洗芒果和奇異果，切成小片。用攪拌器把所有材料攪拌成奶昔。請慢慢享用！</string>


    <string name="name42">煙熏三文魚鱷梨醬</string>
    <string name="ingredients42">1粒鱷梨 \n\n57克/16盎司煙熏三文魚 \n\n17克/0.6盎司紅蔥，切碎 \n\n2湯匙芫荽，切碎 \n\n2湯匙希臘乳酪 \n\n胡椒</string>
    <string name="steps42">把鱷梨搗成泥狀，混合所有材料。以芥末、孜然、檸檬汁、希臘乳酪和胡椒調味。請慢慢享用！</string>


    <string name="name43">炒蛋與鱷梨烤麵包</string>
    <string name="ingredients43">2粒雞蛋 \n\n2片烤麵包 \n\n1粒鱷梨 \n\n1茶匙酸柑汁 \n\n鹽 \n\n黑胡椒 \n\n香菜</string>
    <string name="steps43">依據個人喜好準備烤麵包和炒蛋。削去鱷梨的皮並搗成泥，配上酸柑汁、鹽和胡椒。在烤麵包每一面均勻塗上鱷梨，然後放上炒蛋，依據個人喜好進行調味。請慢慢享用</string>


    <string name="name44">健身前的甜紅奶昔</string>
    <string name="ingredients44">1粒紅蘋果 \n\n½根甜菜 \n\n1根芹菜 \n\n3粒草莓 \n\n¼條香蕉 \n\n綠茶（選擇性） \n\n41克/1.5盎司山莓 \n\n1茶匙姜（選擇性）</string>
    <string name="steps44">把所有材料加入攪拌器內，攪拌1分鐘，確保去除了大塊的食物，然後再攪拌直到變成奶昔。可以當作點心來飲用。請慢慢享用！</string>


    <string name="name45">蒜香蘆筍配帕瑪森乾酪碎</string>
    <string name="ingredients45">1磅新鮮蘆筍 \n\n2湯匙橄欖油 \n\n3湯匙帕瑪森乾酪碎 \n\n2瓣蒜瓣，切碎 \n\n鹽和胡椒</string>
    <string name="steps45">蘆筍下半部削細。把蘆筍放到鍋裡，以鹽和胡椒調味，倒入橄欖油。在烤架上排成一列，用中火烤5–10分鐘，直到蘆筍有點焦，變得嫩。請慢慢享用！</string>


    <string name="name46">自制意大利青酱虾与西葫芦面</string>
    <string name="ingredients46">    12克/ 3/8盎司新鲜九层塔\n•7.5克/ &#188;盎司生菠菜\n•7.5克/0.3盎司核桃\n•20毫升/2.8液体盎司橄榄油\n•&#189;汤匙帕玛森干酪\n•&#188;柠檬汁\n•&#188;瓣蒜瓣\n•盐\n•胡椒\n•42克/1.5盎司熟虾\n•&#188;粒西葫芦\n•2粒切片樱桃番茄</string>
    <string name="steps46">将青酱的材料搅拌成糊状。用刨丝器将西葫芦刨丝成条状。加入意大利青酱，用钳子稍微搅拌。加入您选择的蛋白质如烤虾或鸡肉，再放入切片樱桃番茄。请慢慢享用！</string>


    <string name="name47">香味漿果燕麥餡餅</string>
    <string name="ingredients47">150克的燕麥，5.3盎司（煮熟） \n\n49克藍莓，1.8盎司 \n\n50克1.8盎司黑莓 \n\n3湯匙的切碎核桃 \n\n½湯匙的椰油 \n\n¼茶匙的薑黃 \n\n¼茶匙的多香果粉 \n\n\"原味\"包裝甜菊 \n\n1搓肉桂 \n\n1湯匙的格蘭諾拉麥片</string>
    <string name="steps47">按指示烹煮燕麥，然後放在一邊。用中火加熱不粘鍋，加入椰子油。鍋子加熱後，加入漿果，放入肉桂調味，攪拌。關火讓醬汁變稠。攪拌均勻，如果想要還可以加入多一些肉桂。把熱熱的漿果糖漿放在燕麥上面，用格蘭諾拉麥片裝飾，並增加爽脆感。請慢慢享用！</string>


    <string name="name48">桃子香蕉</string>
    <string name="ingredients48">    1条香蕉\n•2粒桃子\n•&#189;杯香草杏仁牛奶\n•&#189;杯冰块\n•&#188;茶匙肉桂\n•蜜糖（选择性）</string>
    <string name="steps48">将新鲜桃子和香蕉去皮切片，放入搅拌器内搅拌。加入一些蜜糖搅拌增加甜味。请慢慢享用！</string>


    <string name="name49">雞肉炒鳳梨</string>
    <string name="ingredients49">110克雞胸，4盎司 \n\n40克鳳梨，1.4盎司 \n\n \n\n120克糙米，4.4盎司 \n\n⅓湯匙的橄欖油 \n\n½茶匙布朗芥末 \n\n1/6湯匙煙熏辣椒粉 \n\n海鹽 \n\n胡椒</string>
    <string name="steps49">把生雞肉切成小塊，以煙熏辣椒粉和布朗芥末調味。在平底深鍋中加入橄欖油，再放入雞肉。烹煮4分鐘，讓雞肉80%熟，然後加入切片燈籠椒，再煮2或3分鐘，最後放入鳳梨。請慢慢享用！</string>


    <string name="name50">凉茶</string>
    <string name="ingredients50">    1杯水\n•1茶匙生姜粉\n•1茶匙酸甘粉\n•1茶匙酸甘汁\n•3片新鲜薄荷</string>
    <string name="steps50">把水煮沸，再把材料放进去搅拌烹煮。请慢慢享用！</string>


    <string name="name51">蘑菇番茄煎蛋</string>
    <string name="ingredients51">4個蛋白 \n\n1粒雞蛋 \n\n½杯低脂乾酪 \n\n½杯切片蘑菇 \n\n½粒切丁番茄</string>
    <string name="steps51">稍微攪拌雞蛋。使用噴劑，在不粘鍋裡煎蛋。在煎蛋中心放入乾酪、蘑菇和番茄，煮到雞蛋定型，對折一半就行了。請慢慢享用！</string>


    <string name="name52">菠菜奶昔配李子生姜</string>
    <string name="ingredients52">    3杯菠菜\n•2汤匙的柠檬汁\n•2茶匙的生姜\n•2粒李子\n•薄荷</string>
    <string name="steps52">将所有材料放入搅拌机搅拌，直到变成奶昔的浓度。请慢慢享用！</string>


    <string name="name53">烤墨西哥玉米</string>
    <string name="ingredients53">4根玉米 \n\n1.5杯酸奶油 \n\n1杯帕瑪森乾酪碎 \n\n1粒酸甘汁 \n\n辣椒粉 \n\n2粒酸甘，當裝飾</string>
    <string name="steps53">玉米在烤架上烤，稍微烤焦時轉動玉米。在一個小碗中，把蛋黃醬、酸奶油和芫荽混合在一起。在玉米淋上酸甘汁，以帕瑪森乾酪碎調味，再撒上辣椒粉就行了。請慢慢享用！</string>


    <string name="name54">鳳梨奇異果</string>
    <string name="ingredients54">4湯匙的水 \n\n½杯牛奶 \n\n½杯乳酪 \n\n1.5湯匙的蜜糖 \n\n1粒奇異果，去皮 \n\n1杯鳳梨塊 \n\n½粒芒果 \n\n2塊冰塊</string>
    <string name="steps54">用低速攪拌所有材料直到變成厚厚的奶昔。請慢慢享用！</string>


    <string name="name55">柑橘蜂蜜绿茶</string>
    <string name="ingredients55">    1片柠檬片\n•2茶匙绿茶粉\n•3/4杯热水\n•&#189;杯葡萄汁\n•3汤匙柠檬汁\n•1汤匙蜜糖</string>
    <string name="steps55">将绿茶粉和热水搅拌在一起。加入葡萄汁、柠檬汁和蜜糖。搅拌均匀，上桌前配上柠檬片。请慢慢享用！</string>


    <string name="name56">烤虾与鳄梨串烧</string>
    <string name="ingredients56">    450克/1磅大虾\n•1.5粒鳄梨\n•1粒红灯笼椒\n•1粒橙灯笼椒\n•1粒黄灯笼椒\n•1粒红葱\n•1茶匙蒜泥\n•&#189;汤匙特级初榨橄榄油\n•1粒酸甘\n•盐、胡椒</string>
    <string name="steps56">把烤箱设定在400°F/200°C。把蔬菜和鳄梨切成大块串烧。去掉虾的壳并调味。选择较有纤维的蔬菜，因为它们更有饱足感，而且在高温下能维持串烧的形状。将串烧放在烤架上，烤8&#8211;10分钟，翻面再烤8&#8211;10分钟。请慢慢享用！</string>


    <string name="name57">辣烤鸡和鸡蛋三明治</string>
    <string name="ingredients57">    140克鸡胸肉（5盎司），生肉\n•1粒鸡蛋\n•30克/1盎司芝麻菜（火箭菜）\n•&#189;罗马番茄\n•1汤匙的羊乳酪\n•1个全麦面包\n•椰油喷剂\n•1茶匙的烟熏辣椒粉\n•&#189;茶匙的辣椒\n•盐\n•胡椒</string>
    <string name="steps57">用烟熏辣椒粉、辣椒、孜然、海盐和胡椒。把全麦面包放入烤炉，烘烤至想要的状态。在煎锅上喷上椰油，用中火加热。把鸡胸肉煎熟，加上芝麻菜、番茄、羊乳酪、鸡肉，然后是鸡蛋。请慢慢享用！</string>


    <string name="name58">黃金水</string>
    <string name="ingredients58">2粒蘋果 \n\n4粒中等的橙子，去皮 \n\n1粒檸檬，去皮 \n\n2–3寸新鮮薑塊，去皮 \n\n2寸新鮮薑黃塊，去皮 \n\n2杯冷水 \n\n1把冰塊</string>
    <string name="steps58">用高速攪拌器，把所有材料攪拌成奶昔，如有需要加入額外的水。如果想要飲料變得更順滑，可以去除水果的纖維。請慢慢享用！</string>


    <string name="name59">美洲水牛煎蛋卷 </string>
    <string name="ingredients59">    1粒鸡蛋\n•3个蛋白\n•110克/4盎司的美洲水牛绞瘦肉\n•30克生菠菜，1盎司\n•58克/2.1盎司的灯笼椒\n•14克/0.5盎司莫萨里拉干酪，磨碎\n•蒜粉\n•孜然粉\n•盐\n•胡椒</string>
    <string name="steps59">在不粘锅内烹煮调味美洲水牛绞肉。在碗内，打蛋并加上一撮海盐和胡椒。用另一个不粘锅中高火加温。倒入鸡蛋并煮到像煎饼，盖上煎锅让鸡蛋完全煮熟。请慢慢享用！</string>


    <string name="name60">木瓜</string>
    <string name="ingredients60">2粒中等木瓜，挖空切丁 \n\n1杯山莓 \n\n¼粒小鳳梨 \n\n姜 \n\n1杯牛奶 \n\n2湯匙希臘乳酪 \n\n1.5塊冰塊 \n\n漿果</string>
    <string name="steps60">把所有材料丟入攪拌器，攪拌成奶昔。請慢慢享用！</string>


    <string name="name61">薰衣草薄荷茶</string>
    <string name="ingredients61">    &#188;杯新鲜薰衣草花瓣\n•1杯新鲜薄荷叶\n•4杯水</string>
    <string name="steps61">薰衣草花瓣和薄荷叶放入平底锅中，倒水煮沸。关小火炖15到20分钟。请慢慢享用！</string>


    <string name="name62">健康蝦與蔬菜面</string>
    <string name="ingredients62">170克/磅蝦 \n\n1粒西葫蘆 \n\n2根蘿蔔 \n\n½瓣蒜瓣切碎 \n\n¼粒紅蔥切碎 \n\n1湯匙低鈉醬油 \n\n¼杯橙汁 \n\n½湯匙芝麻油</string>
    <string name="steps62">用刨絲器將西葫蘆和蘿蔔做成蔬菜麵條。接著，加入1湯匙醬油，蘋果醋和¼粒橙的橙汁。最後，加入½湯匙的芝麻油。用中火加熱平底深鍋並噴上椰油。加入蒜和紅蔥。放進蝦，用勺子迅速翻炒，確保蝦吸收蒜頭和紅蔥的香氣。請慢慢享用！</string>


</resources>