<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<declare-styleable name="StrokedTextAttrs">-->
        <!--<attr name="textStrokeColor" format="color"/>-->
        <!--<attr name="textStrokeWidth" format="float"/>-->
        <!--<attr name="textHintStrokeColor" format="color"/>-->
        <!--<attr name="textHintStrokeWidth" format="float"/>-->
    <!--</declare-styleable>-->

    <declare-styleable name="MagicTextView">
        <attr name="innerShadowColor" format="color"/>
        <attr name="innerShadowRadius" format="dimension"/>
        <attr name="innerShadowDx" format="dimension"/>
        <attr name="innerShadowDy" format="dimension"/>

        <attr name="outerShadowColor" format="color"/>
        <attr name="outerShadowRadius" format="dimension"/>
        <attr name="outerShadowDx" format="dimension"/>
        <attr name="outerShadowDy" format="dimension"/>

        <attr name="typeface" format="string" />

        <attr name="foreground" format="reference|color"/>
        <attr name="background_" format="reference|color"/>

        <attr name="strokeWidth" format="dimension" />
        <attr name="strokeMiter" format="dimension" />
        <attr name="strokeColor" format="color" />
        <attr name="strokeJoinStyle">
            <enum name="miter" value="0" />
            <enum name="bevel" value="1" />
            <enum name="round" value="2" />
        </attr>
    </declare-styleable>
    <declare-styleable name="OutlineTextView" >
        <attr name="outlineColor" format="color" />
        <attr name="outlineWidth" format="dimension" />
    </declare-styleable>
<!--    <declare-styleable name="EmojiSlider">-->

<!--        <attr name="emoji" format="string" />-->
<!--        <attr name="progress_value" format="float" />-->
<!--        <attr name="average_progress" format="float" />-->
<!--        <attr name="bar_progress_color_start" format="color" />-->
<!--        <attr name="bar_progress_color_end" format="color" />-->
<!--        <attr name="bar_track_color" />-->
<!--        <attr name="thumb_size_percent_on_pressed" format="float" />-->
<!--        <attr name="allow_reselection" format="boolean" />-->
<!--        <attr name="is_touch_disabled" format="boolean" />-->

<!--        <attr name="tooltip_text" format="string" />-->
<!--        <attr name="tooltip_dismiss_timer" format="integer" />-->

<!--        <attr name="should_display_tooltip" format="boolean" />-->
<!--        <attr name="should_display_average" format="boolean" />-->
<!--        <attr name="should_display_result_picture" format="boolean" />-->

<!--        <attr name="register_touches_outside_thumb" format="boolean" />-->

<!--        <attr name="particle_direction" format="enum">-->
<!--            <enum name="up" value="0" />-->
<!--            <enum name="down" value="1" />-->
<!--        </attr>-->

<!--    </declare-styleable>-->
</resources>