<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">true</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@android:color/transparent</item>

<!--        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/transparent_bottom</item>-->
<!--        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">true</item>-->
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="android:fontFamily">@font/sf_pro_display_heavy</item>
    </style>

    <style name="ToolbarTheme.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="AppThemeSplash" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item> <!-- For 2.x version  -->
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="NumberPickerTheme" parent="AppTheme">
        <item name="colorControlNormal">@android:color/transparent</item>
    </style>
    <style name="ActivityDialog" parent="@android:style/Theme.Dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="DialogAnimationTranslate">
        <item name="android:windowEnterAnimation">@anim/image_workout_up</item>
        <item name="android:windowExitAnimation">@anim/image_workout_down</item>
    </style>
    <style name="RobotoBoldTextAppearance">
        <item name="android:fontFamily">@font/sf_pro_display_heavy</item>
        <item name="android:textSize">22sp</item>
    </style>
</resources>